<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmDataDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmDataDictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmDataDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements a loadable DICOM Data Dictionary  
 <a href="classDcmDataDictionary.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd4c66018e9b9c1cf48846239dd972a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#acd4c66018e9b9c1cf48846239dd972a9">DcmDataDictionary</a> (OFBool loadBuiltin, OFBool loadExternal)</td></tr>
<tr class="memdesc:acd4c66018e9b9c1cf48846239dd972a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acd4c66018e9b9c1cf48846239dd972a9">More...</a><br /></td></tr>
<tr class="separator:acd4c66018e9b9c1cf48846239dd972a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1aa376bf94ae1a74379d9e46a0db1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1aa376bf94ae1a74379d9e46a0db1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a0e1aa376bf94ae1a74379d9e46a0db1f">~DcmDataDictionary</a> ()</td></tr>
<tr class="memdesc:a0e1aa376bf94ae1a74379d9e46a0db1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0e1aa376bf94ae1a74379d9e46a0db1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709d640d8de5c4bec1a7e003f6dc32ec"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a709d640d8de5c4bec1a7e003f6dc32ec">isDictionaryLoaded</a> () const </td></tr>
<tr class="memdesc:a709d640d8de5c4bec1a7e003f6dc32ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if a data dictionary is loaded (excluding the skeleton dictionary)  <a href="#a709d640d8de5c4bec1a7e003f6dc32ec">More...</a><br /></td></tr>
<tr class="separator:a709d640d8de5c4bec1a7e003f6dc32ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc6e1d460c7640dba382d2577eeb7710"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc6e1d460c7640dba382d2577eeb7710"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#afc6e1d460c7640dba382d2577eeb7710">numberOfNormalTagEntries</a> () const </td></tr>
<tr class="memdesc:afc6e1d460c7640dba382d2577eeb7710"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of normal (non-repeating) tag entries <br /></td></tr>
<tr class="separator:afc6e1d460c7640dba382d2577eeb7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9feb9eea4eb92a2933a4b64449273ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9feb9eea4eb92a2933a4b64449273ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#aa9feb9eea4eb92a2933a4b64449273ac">numberOfRepeatingTagEntries</a> () const </td></tr>
<tr class="memdesc:aa9feb9eea4eb92a2933a4b64449273ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of repeating tag entries <br /></td></tr>
<tr class="separator:aa9feb9eea4eb92a2933a4b64449273ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85b86f1a29e359ac31997f9f879cef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab85b86f1a29e359ac31997f9f879cef4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#ab85b86f1a29e359ac31997f9f879cef4">numberOfEntries</a> () const </td></tr>
<tr class="memdesc:ab85b86f1a29e359ac31997f9f879cef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of dictionary entries that were loaded either from file or from a built-in dictionary or both. <br /></td></tr>
<tr class="separator:ab85b86f1a29e359ac31997f9f879cef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff40581b96656ed8208e8e8f7ce9fbc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#aff40581b96656ed8208e8e8f7ce9fbc4">numberOfSkeletonEntries</a> () const </td></tr>
<tr class="memdesc:aff40581b96656ed8208e8e8f7ce9fbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of skeleton entries.  <a href="#aff40581b96656ed8208e8e8f7ce9fbc4">More...</a><br /></td></tr>
<tr class="separator:aff40581b96656ed8208e8e8f7ce9fbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc5758a8b0a284401baa5065b3f9ab3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a4cc5758a8b0a284401baa5065b3f9ab3">reloadDictionaries</a> (OFBool loadBuiltin, OFBool loadExternal)</td></tr>
<tr class="memdesc:a4cc5758a8b0a284401baa5065b3f9ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">reload data dictionaries.  <a href="#a4cc5758a8b0a284401baa5065b3f9ab3">More...</a><br /></td></tr>
<tr class="separator:a4cc5758a8b0a284401baa5065b3f9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe78746ad97c309f6b742b12cf65da4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#affe78746ad97c309f6b742b12cf65da4">loadDictionary</a> (const char *fileName, OFBool errorIfAbsent=OFTrue)</td></tr>
<tr class="memdesc:affe78746ad97c309f6b742b12cf65da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">load a particular dictionary from file.  <a href="#affe78746ad97c309f6b742b12cf65da4">More...</a><br /></td></tr>
<tr class="separator:affe78746ad97c309f6b742b12cf65da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c0a686a90d61f072cd72273f2824d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a697c0a686a90d61f072cd72273f2824d">findEntry</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator) const </td></tr>
<tr class="memdesc:a697c0a686a90d61f072cd72273f2824d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary lookup for the given tag key and private creator name.  <a href="#a697c0a686a90d61f072cd72273f2824d">More...</a><br /></td></tr>
<tr class="separator:a697c0a686a90d61f072cd72273f2824d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b45cb92ea2d5d5a9311822dd793386"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#af7b45cb92ea2d5d5a9311822dd793386">findEntry</a> (const char *name) const </td></tr>
<tr class="memdesc:af7b45cb92ea2d5d5a9311822dd793386"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary lookup for the given attribute name.  <a href="#af7b45cb92ea2d5d5a9311822dd793386">More...</a><br /></td></tr>
<tr class="separator:af7b45cb92ea2d5d5a9311822dd793386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31934ba8500934a21f7dad4021863086"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31934ba8500934a21f7dad4021863086"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a31934ba8500934a21f7dad4021863086">clear</a> ()</td></tr>
<tr class="memdesc:a31934ba8500934a21f7dad4021863086"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes all dictionary entries <br /></td></tr>
<tr class="separator:a31934ba8500934a21f7dad4021863086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2eeca74d69c56e0f1ec762bb404efb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#ada2eeca74d69c56e0f1ec762bb404efb">addEntry</a> (<a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *entry)</td></tr>
<tr class="memdesc:ada2eeca74d69c56e0f1ec762bb404efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds an entry to the dictionary.  <a href="#ada2eeca74d69c56e0f1ec762bb404efb">More...</a><br /></td></tr>
<tr class="separator:ada2eeca74d69c56e0f1ec762bb404efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45f453432ddf9db60001e320267826"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c45f453432ddf9db60001e320267826"></a>
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a9c45f453432ddf9db60001e320267826">normalBegin</a> ()</td></tr>
<tr class="memdesc:a9c45f453432ddf9db60001e320267826"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an iterator to the start of the normal (non-repeating) dictionary <br /></td></tr>
<tr class="separator:a9c45f453432ddf9db60001e320267826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056d6fc5e415c22fad40fe9485d93c6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a056d6fc5e415c22fad40fe9485d93c6f"></a>
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a056d6fc5e415c22fad40fe9485d93c6f">normalEnd</a> ()</td></tr>
<tr class="memdesc:a056d6fc5e415c22fad40fe9485d93c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an iterator to the end of the normal (non-repeating) dictionary <br /></td></tr>
<tr class="separator:a056d6fc5e415c22fad40fe9485d93c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47308cb612721823dd729de400150ca4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47308cb612721823dd729de400150ca4"></a>
DcmDictEntryListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a47308cb612721823dd729de400150ca4">repeatingBegin</a> ()</td></tr>
<tr class="memdesc:a47308cb612721823dd729de400150ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an iterator to the start of the repeating tag dictionary <br /></td></tr>
<tr class="separator:a47308cb612721823dd729de400150ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738a3c5299f0e8de187b5cb83d72b81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a738a3c5299f0e8de187b5cb83d72b81d"></a>
DcmDictEntryListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a738a3c5299f0e8de187b5cb83d72b81d">repeatingEnd</a> ()</td></tr>
<tr class="memdesc:a738a3c5299f0e8de187b5cb83d72b81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns an iterator to the end of the repeating tag dictionary <br /></td></tr>
<tr class="separator:a738a3c5299f0e8de187b5cb83d72b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac0cfd0ec4e52b8284e9f8f4a7ee6cbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0cfd0ec4e52b8284e9f8f4a7ee6cbc4"></a>
<a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#ac0cfd0ec4e52b8284e9f8f4a7ee6cbc4">operator=</a> (const <a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a> &amp;)</td></tr>
<tr class="memdesc:ac0cfd0ec4e52b8284e9f8f4a7ee6cbc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ac0cfd0ec4e52b8284e9f8f4a7ee6cbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815c096dd57f906444895329726b5a55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a815c096dd57f906444895329726b5a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a815c096dd57f906444895329726b5a55">DcmDataDictionary</a> (const <a class="el" href="classDcmDataDictionary.html">DcmDataDictionary</a> &amp;)</td></tr>
<tr class="memdesc:a815c096dd57f906444895329726b5a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a815c096dd57f906444895329726b5a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6aee5813c3905e371f7fee68590d37f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#af6aee5813c3905e371f7fee68590d37f">loadExternalDictionaries</a> ()</td></tr>
<tr class="memdesc:af6aee5813c3905e371f7fee68590d37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads external dictionaries defined via environment variables  <a href="#af6aee5813c3905e371f7fee68590d37f">More...</a><br /></td></tr>
<tr class="separator:af6aee5813c3905e371f7fee68590d37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34a13e359ad2052f53789e376d7764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a6f34a13e359ad2052f53789e376d7764">loadBuiltinDictionary</a> ()</td></tr>
<tr class="memdesc:a6f34a13e359ad2052f53789e376d7764"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a builtin (compiled) data dictionary.  <a href="#a6f34a13e359ad2052f53789e376d7764">More...</a><br /></td></tr>
<tr class="separator:a6f34a13e359ad2052f53789e376d7764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff9f094e8c0168a8e29a6534b35f46f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#acff9f094e8c0168a8e29a6534b35f46f">loadSkeletonDictionary</a> ()</td></tr>
<tr class="memdesc:acff9f094e8c0168a8e29a6534b35f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the skeleton dictionary (the bare minimum needed to run)  <a href="#acff9f094e8c0168a8e29a6534b35f46f">More...</a><br /></td></tr>
<tr class="separator:acff9f094e8c0168a8e29a6534b35f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccd46558c090e433b2709eb3b97a532"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#afccd46558c090e433b2709eb3b97a532">findEntry</a> (const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;entry) const </td></tr>
<tr class="memdesc:afccd46558c090e433b2709eb3b97a532"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the given directory entry in the two dictionaries.  <a href="#afccd46558c090e433b2709eb3b97a532">More...</a><br /></td></tr>
<tr class="separator:afccd46558c090e433b2709eb3b97a532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5682d788f3db4c1ebf5e940368490d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5682d788f3db4c1ebf5e940368490d8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a5682d788f3db4c1ebf5e940368490d8e">deleteEntry</a> (const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;entry)</td></tr>
<tr class="memdesc:a5682d788f3db4c1ebf5e940368490d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the given entry from either dictionary <br /></td></tr>
<tr class="separator:a5682d788f3db4c1ebf5e940368490d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7a6e9db188786de27d48df5e747159e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7a6e9db188786de27d48df5e747159e"></a>
<a class="el" href="classDcmHashDict.html">DcmHashDict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#ad7a6e9db188786de27d48df5e747159e">hashDict</a></td></tr>
<tr class="memdesc:ad7a6e9db188786de27d48df5e747159e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary of normal tags <br /></td></tr>
<tr class="separator:ad7a6e9db188786de27d48df5e747159e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757854d57ec834db7f91250969d661b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a757854d57ec834db7f91250969d661b6"></a>
<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a757854d57ec834db7f91250969d661b6">repDict</a></td></tr>
<tr class="memdesc:a757854d57ec834db7f91250969d661b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">dictionary of repeating tags <br /></td></tr>
<tr class="separator:a757854d57ec834db7f91250969d661b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af817518ec48c29902c4e9d8129022e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af817518ec48c29902c4e9d8129022e5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#af817518ec48c29902c4e9d8129022e5d">skeletonCount</a></td></tr>
<tr class="memdesc:af817518ec48c29902c4e9d8129022e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of skeleton entries <br /></td></tr>
<tr class="separator:af817518ec48c29902c4e9d8129022e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151352c023b6f966c082a368a0a164ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151352c023b6f966c082a368a0a164ad"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDataDictionary.html#a151352c023b6f966c082a368a0a164ad">dictionaryLoaded</a></td></tr>
<tr class="memdesc:a151352c023b6f966c082a368a0a164ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">is a dictionary loaded (more than skeleton) <br /></td></tr>
<tr class="separator:a151352c023b6f966c082a368a0a164ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements a loadable DICOM Data Dictionary </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd4c66018e9b9c1cf48846239dd972a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDataDictionary::DcmDataDictionary </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>loadBuiltin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>loadExternal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadBuiltin</td><td>flag indicating if a built-in data dictionary (if any) should be loaded. </td></tr>
    <tr><td class="paramname">loadExternal</td><td>flag indicating if an external data dictionary should be read from file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada2eeca74d69c56e0f1ec762bb404efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmDataDictionary::addEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds an entry to the dictionary. </p>
<p>Must be allocated via new. The entry becomes the property of the dictionary and will be deallocated (via delete) upon <a class="el" href="classDcmDataDictionary.html#a31934ba8500934a21f7dad4021863086" title="deletes all dictionary entries ">clear()</a> or dictionary destruction. If an equivalent entry already exists it will be replaced by the new entry and the old entry deallocated (via delete). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>pointer to new entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a697c0a686a90d61f072cd72273f2824d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmDataDictionary::findEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dictionary lookup for the given tag key and private creator name. </p>
<p>First the normal tag dictionary is searched. If not found then the repeating tag dictionary is searched. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator name, may be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7b45cb92ea2d5d5a9311822dd793386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmDataDictionary::findEntry </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dictionary lookup for the given attribute name. </p>
<p>First the normal tag dictionary is searched. If not found then the repeating tag dictionary is searched. Only considers standard attributes (i. e. without private creator) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>attribute name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afccd46558c090e433b2709eb3b97a532"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmDataDictionary::findEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks up the given directory entry in the two dictionaries. </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to entry if found, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a709d640d8de5c4bec1a7e003f6dc32ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmDataDictionary::isDictionaryLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if a data dictionary is loaded (excluding the skeleton dictionary) </p>
<dl class="section return"><dt>Returns</dt><dd>true if loaded, false if no dictionary is present </dd></dl>

</div>
</div>
<a class="anchor" id="a6f34a13e359ad2052f53789e376d7764"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmDataDictionary::loadBuiltinDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads a builtin (compiled) data dictionary. </p>
<p>Depending on which code is in use, this function may not do anything. </p>

</div>
</div>
<a class="anchor" id="affe78746ad97c309f6b742b12cf65da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmDataDictionary::loadDictionary </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>errorIfAbsent</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>load a particular dictionary from file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>filename </td></tr>
    <tr><td class="paramname">errorIfAbsent</td><td>causes the method to return false if the file cannot be opened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if the file contains a parse error or if the file could not be opened and errorIfAbsent was set, true otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af6aee5813c3905e371f7fee68590d37f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmDataDictionary::loadExternalDictionaries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads external dictionaries defined via environment variables </p>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="acff9f094e8c0168a8e29a6534b35f46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmDataDictionary::loadSkeletonDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads the skeleton dictionary (the bare minimum needed to run) </p>
<dl class="section return"><dt>Returns</dt><dd>true if successful </dd></dl>

</div>
</div>
<a class="anchor" id="aff40581b96656ed8208e8e8f7ce9fbc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmDataDictionary::numberOfSkeletonEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of skeleton entries. </p>
<p>The skeleton is a collection of dictionary entries which are always present, even if neither internal nor external dictionary have been loaded. It contains very basic things like item delimitation and sequence delimitation. </p>

</div>
</div>
<a class="anchor" id="a4cc5758a8b0a284401baa5065b3f9ab3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmDataDictionary::reloadDictionaries </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>loadBuiltin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>loadExternal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reload data dictionaries. </p>
<p>First, all dictionary entries are deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadBuiltin</td><td>flag indicating if a built-in data dictionary (if any) should be loaded. </td></tr>
    <tr><td class="paramname">loadExternal</td><td>flag indicating if an external data dictionary should be read from file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if reload was successful, false if an error occurred </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcdict.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>