<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDeidentificationMethodCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab1ce16ed65c539fb4b813f8c82b727f1">clear</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab1fd4cfc8f3169727931bae6c9c1c56b">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ac437ff0f5b309f405c240356c6f1ddb7">CodeValue</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4d883931c6ffca370d7da49e17ebc061">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad1befa2e9b69653f438f32d237d66176">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a83148da7d831665159acb1f64e90d96c">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab10abc9b659bacbc568a30e18721240c">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aba446e8d844b60dfa8dfef433f00dc1b">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ac370c5327be4ab0213d9e8f12a2c7d01">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad7d17baa6feda0b697d357ef919aed81">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a56b164883764c350e819ecffca0a4184">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aee1b05c962b5588196f05cb822cdd74d">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#acc68134b9f0b05bd9bdfb70c52e0d851">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#afb96923a6fcebbf2acad0d2f797bc309">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a5beba5938f85ecbff883bb8039b12844">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a8056103df43a9d172b345bfb48420966">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a0a885c64f5be9a03111f7d98adbab015">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4b7f4f090273c7ad3b6c7588ecbce748">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a507ce205db19352600665e7d680dc542">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4fec822bedbaeca8ec0715d2446cf0e2">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a0b7d5be2cd0218c9f4157164fdd67801">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4ea3cf9c14f89c65af008ba8039c74c2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a8ecbcb71139a28f2b190c1694a5e9099">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a67c8027dd5e4badc31e4f6a817111beb">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a34132e2117fccab8a1bb8a834e447e58">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a98d3c81f13aa49e40fabf5c280f83404">MappingResource</a></td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aaa03fe88c25315f717772d1d0422117c">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aa70d8d45d8a4f7f80ce4651e21c5e9d1">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#acf73a4019f8c9b250d0edda569c53409">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#abcfd16009f2a019f1b4e5203272c1b80">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad51d8e1a5b0e014e92508157960d9c79">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#afaf348104a784f4b57ce9bd2359bdd6d">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a860f94fcbeb930dd55ab7b355fe36894">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a2f9a36b72a1fca088886d828acbf2e83">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#af10a5a40464bf7b6be9dbd0bb081c7de">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a8e96b4b04c207adb48852c6f285640c0">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ae13cd8ead7d813c789abf625cf0a599c">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a58390360369410a49e9375cf9a116296">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#afff46b16a2aabacaf162bf201748eb79">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a64c308e23846403adcc49446a745ed19">~Item</a>()</td><td class="entry"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">DRTDeidentificationMethodCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>