<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSGraphicLayer_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#aafb19bf0993bae697dcc783cf13d1272">addGraphicLayer</a>(const char *gLayer, const Sint32 gLayerOrder, const char *gLayerDescription=NULL)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#ad140a784f9151a5425b57c80090e0e9c">addGraphicLayer</a>(const char *gLayer, const char *gLayerDescription=NULL)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a8b59c4722d0ad57dfe8bd628dee4b522">cleanupLayers</a>(DVPSOverlayCurveActivationLayer_PList &amp;activations, DVPSGraphicAnnotation_PList &amp;annotations)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#ae818e8256c8187ded3e39574be0ff0e7">clear</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a55c292cb65b0103dae0279856fdd2159">clone</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a956c0edaf77905cd41e5b72bad61cd82">DVPSGraphicLayer_PList</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a463fd5b6ebef7a982b13443a3d02bf57">DVPSGraphicLayer_PList</a>(const DVPSGraphicLayer_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a1ea28c1377d94b8fa9929394c5e611b4">exchangeGraphicLayers</a>(size_t idx1, size_t idx2)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a8e2c1f09c857844064edbfc6083994c9">getGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#af102e8ca81d23fc3503cf0a69a74e4f8">getGraphicLayerDescription</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a686fd1e13d4a7d53ed3c4f45b84bf757">getGraphicLayerIndex</a>(const char *name)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a55811f385dbae7f7e0053280ab99daff">getGraphicLayerName</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a23ab2190c4a900c9593e483dbd9fae4b">getGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 &amp;gray)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a33b689894ccef5c344bb4c13470f9d6d">getGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 &amp;r, Uint16 &amp;g, Uint16 &amp;b)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a0fb0fc493eae7da8947452458cb00886">haveGraphicLayerRecommendedDisplayValue</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a701a71047b8a9b69b19a847d51232754">list_</a></td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a83ec48f8ddbe67b6d643931f9a093fd6">operator=</a>(const DVPSGraphicLayer_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a074efa223404f751c08eb03d14f99850">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a79cd4975cfe7aa0d9d0637029ccfb4c2">removeGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#ac348ecfd4a51167171f56b4d989e834f">removeGraphicLayerRecommendedDisplayValue</a>(size_t idx, OFBool rgb, OFBool monochrome)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#aefdb017a01b1d622a07777f0e3604006">setGraphicLayerDescription</a>(size_t idx, const char *descr)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#ad05b95e6f1e36fe4ff25049a5e8df4af">setGraphicLayerName</a>(size_t idx, const char *name)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a4d653aae4be11fd7a2354ddb03a05db1">setGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 gray)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#aa31601e9e869c8830df9cb41eb09119f">setGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 r, Uint16 g, Uint16 b)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a495f2d525d601e5ae5ca3e2169a3b085">size</a>() const </td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#aa01f312fdb45b4fbab7d1fc4e39fdab8">sortGraphicLayers</a>(Sint32 lowestLayer=1)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a475de095310b431005a80886428a509c">toBackGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a62c365aa383eb149b3cd794115aa1419">toFrontGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a212d3c4f33fc9d8919462f92ff55da64">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html#a9529d349ad48daa17c1a73e4d68abfb3">~DVPSGraphicLayer_PList</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer__PList.html">DVPSGraphicLayer_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>