<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentSummaryCalculatedDoseReferenceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentSummaryCalculatedDoseReferenceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for TreatmentSummaryCalculatedDoseReferenceSequence (3008,0050)  
 <a href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentSummaryCalculatedDoseReferenceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.png" usemap="#DRTTreatmentSummaryCalculatedDoseReferenceSequence_map" alt=""/>
  <map id="DRTTreatmentSummaryCalculatedDoseReferenceSequence_map" name="DRTTreatmentSummaryCalculatedDoseReferenceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,347,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c6d8548e9dafd9601811d40c12cef79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a3c6d8548e9dafd9601811d40c12cef79">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3c6d8548e9dafd9601811d40c12cef79"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3c6d8548e9dafd9601811d40c12cef79">More...</a><br /></td></tr>
<tr class="separator:a3c6d8548e9dafd9601811d40c12cef79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042b1b1c0b8df39cc2e0a5dc2fe2504f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a042b1b1c0b8df39cc2e0a5dc2fe2504f">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> (const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a042b1b1c0b8df39cc2e0a5dc2fe2504f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a042b1b1c0b8df39cc2e0a5dc2fe2504f">More...</a><br /></td></tr>
<tr class="separator:a042b1b1c0b8df39cc2e0a5dc2fe2504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd5b28378c65fccdd80f7b9c90ce869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd5b28378c65fccdd80f7b9c90ce869"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#abdd5b28378c65fccdd80f7b9c90ce869">~DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:abdd5b28378c65fccdd80f7b9c90ce869"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abdd5b28378c65fccdd80f7b9c90ce869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf38a719fadc800bac1d1e9013d1e2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#adbf38a719fadc800bac1d1e9013d1e2d">operator=</a> (const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:adbf38a719fadc800bac1d1e9013d1e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#adbf38a719fadc800bac1d1e9013d1e2d">More...</a><br /></td></tr>
<tr class="separator:adbf38a719fadc800bac1d1e9013d1e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe993a16a90e94418fb95c87196258b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafe993a16a90e94418fb95c87196258b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#aafe993a16a90e94418fb95c87196258b">clear</a> ()</td></tr>
<tr class="memdesc:aafe993a16a90e94418fb95c87196258b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aafe993a16a90e94418fb95c87196258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f37dfa20e67e8cca29c5c3b90ec28"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a445f37dfa20e67e8cca29c5c3b90ec28">isEmpty</a> ()</td></tr>
<tr class="memdesc:a445f37dfa20e67e8cca29c5c3b90ec28"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a445f37dfa20e67e8cca29c5c3b90ec28">More...</a><br /></td></tr>
<tr class="separator:a445f37dfa20e67e8cca29c5c3b90ec28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d7b1f56ae7dcc37f688cf5310ca534"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a54d7b1f56ae7dcc37f688cf5310ca534">isValid</a> () const </td></tr>
<tr class="memdesc:a54d7b1f56ae7dcc37f688cf5310ca534"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a54d7b1f56ae7dcc37f688cf5310ca534">More...</a><br /></td></tr>
<tr class="separator:a54d7b1f56ae7dcc37f688cf5310ca534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788bfdd30350c4e66f7402061ecc6457"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a788bfdd30350c4e66f7402061ecc6457">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a788bfdd30350c4e66f7402061ecc6457"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a788bfdd30350c4e66f7402061ecc6457">More...</a><br /></td></tr>
<tr class="separator:a788bfdd30350c4e66f7402061ecc6457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0113c880c5ce051122479cc249b8d61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a0113c880c5ce051122479cc249b8d61d">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a0113c880c5ce051122479cc249b8d61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a0113c880c5ce051122479cc249b8d61d">More...</a><br /></td></tr>
<tr class="separator:a0113c880c5ce051122479cc249b8d61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc304e97bbc7cbd4458c84b7179687e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a2cc304e97bbc7cbd4458c84b7179687e">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a2cc304e97bbc7cbd4458c84b7179687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a2cc304e97bbc7cbd4458c84b7179687e">More...</a><br /></td></tr>
<tr class="separator:a2cc304e97bbc7cbd4458c84b7179687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884b0200259126a723a99e93cdd67e23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a884b0200259126a723a99e93cdd67e23">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a884b0200259126a723a99e93cdd67e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a884b0200259126a723a99e93cdd67e23">More...</a><br /></td></tr>
<tr class="separator:a884b0200259126a723a99e93cdd67e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e62ff90f161f5aef4f1fc82c0716d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a26e62ff90f161f5aef4f1fc82c0716d1">getCurrentItem</a> (<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a26e62ff90f161f5aef4f1fc82c0716d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a26e62ff90f161f5aef4f1fc82c0716d1">More...</a><br /></td></tr>
<tr class="separator:a26e62ff90f161f5aef4f1fc82c0716d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade12e50b7e717065d6691e920c5c1588"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ade12e50b7e717065d6691e920c5c1588">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ade12e50b7e717065d6691e920c5c1588"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ade12e50b7e717065d6691e920c5c1588">More...</a><br /></td></tr>
<tr class="separator:ade12e50b7e717065d6691e920c5c1588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a69c080c042fa10a4b87b42431c1dc6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a8a69c080c042fa10a4b87b42431c1dc6">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8a69c080c042fa10a4b87b42431c1dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8a69c080c042fa10a4b87b42431c1dc6">More...</a><br /></td></tr>
<tr class="separator:a8a69c080c042fa10a4b87b42431c1dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe999633ef03c73fe40d2a07e7bf8211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#abe999633ef03c73fe40d2a07e7bf8211">getItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abe999633ef03c73fe40d2a07e7bf8211"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abe999633ef03c73fe40d2a07e7bf8211">More...</a><br /></td></tr>
<tr class="separator:abe999633ef03c73fe40d2a07e7bf8211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9261853df3f6da1f89f75fbb7d60ec1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a9261853df3f6da1f89f75fbb7d60ec1f">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a9261853df3f6da1f89f75fbb7d60ec1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9261853df3f6da1f89f75fbb7d60ec1f">More...</a><br /></td></tr>
<tr class="separator:a9261853df3f6da1f89f75fbb7d60ec1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e02aa0b16a8ae638b320257747c959"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ad8e02aa0b16a8ae638b320257747c959">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad8e02aa0b16a8ae638b320257747c959"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad8e02aa0b16a8ae638b320257747c959">More...</a><br /></td></tr>
<tr class="separator:ad8e02aa0b16a8ae638b320257747c959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea828cf551c94b8a75c839af761afe95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#aea828cf551c94b8a75c839af761afe95">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aea828cf551c94b8a75c839af761afe95"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aea828cf551c94b8a75c839af761afe95">More...</a><br /></td></tr>
<tr class="separator:aea828cf551c94b8a75c839af761afe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2e21781bf993f46edb11c6fcf82cc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1f2e21781bf993f46edb11c6fcf82cc3">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1f2e21781bf993f46edb11c6fcf82cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1f2e21781bf993f46edb11c6fcf82cc3">More...</a><br /></td></tr>
<tr class="separator:a1f2e21781bf993f46edb11c6fcf82cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c6561a1a94e7f76ba80d5d6266890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#aa37c6561a1a94e7f76ba80d5d6266890">addItem</a> (<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa37c6561a1a94e7f76ba80d5d6266890"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aa37c6561a1a94e7f76ba80d5d6266890">More...</a><br /></td></tr>
<tr class="separator:aa37c6561a1a94e7f76ba80d5d6266890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f99833d35507793ff974ed2c0a6c69a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1f99833d35507793ff974ed2c0a6c69a">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a1f99833d35507793ff974ed2c0a6c69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a1f99833d35507793ff974ed2c0a6c69a">More...</a><br /></td></tr>
<tr class="separator:a1f99833d35507793ff974ed2c0a6c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27465eba1040bf96da314440661e2ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a27465eba1040bf96da314440661e2ac4">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a27465eba1040bf96da314440661e2ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a27465eba1040bf96da314440661e2ac4">More...</a><br /></td></tr>
<tr class="separator:a27465eba1040bf96da314440661e2ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aaf4c4ae604df1298a86e7b4dec6a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ae4aaf4c4ae604df1298a86e7b4dec6a1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae4aaf4c4ae604df1298a86e7b4dec6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae4aaf4c4ae604df1298a86e7b4dec6a1">More...</a><br /></td></tr>
<tr class="separator:ae4aaf4c4ae604df1298a86e7b4dec6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d19495c16ef1b201d1e12bae21506b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a4d19495c16ef1b201d1e12bae21506b1">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a4d19495c16ef1b201d1e12bae21506b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a4d19495c16ef1b201d1e12bae21506b1">More...</a><br /></td></tr>
<tr class="separator:a4d19495c16ef1b201d1e12bae21506b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a27d67ca23be7194716d054677a8557b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a27d67ca23be7194716d054677a8557b8">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1e638b5054cfcbb24ba9e704d261ad69">OFListIterator</a>(<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a27d67ca23be7194716d054677a8557b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a27d67ca23be7194716d054677a8557b8">More...</a><br /></td></tr>
<tr class="separator:a27d67ca23be7194716d054677a8557b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67e5e9400fe544770c14ca0829a18e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#ab67e5e9400fe544770c14ca0829a18e8">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab67e5e9400fe544770c14ca0829a18e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab67e5e9400fe544770c14ca0829a18e8">More...</a><br /></td></tr>
<tr class="separator:ab67e5e9400fe544770c14ca0829a18e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1e638b5054cfcbb24ba9e704d261ad69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e638b5054cfcbb24ba9e704d261ad69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1e638b5054cfcbb24ba9e704d261ad69">OFListIterator</a> (<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a1e638b5054cfcbb24ba9e704d261ad69"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a1e638b5054cfcbb24ba9e704d261ad69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a44b485e44b80dbf73b307817860e575c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b485e44b80dbf73b307817860e575c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a44b485e44b80dbf73b307817860e575c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a44b485e44b80dbf73b307817860e575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a44b485e44b80dbf73b307817860e575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92476bf158995fde64acc7eafe2b88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d92476bf158995fde64acc7eafe2b88"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a6d92476bf158995fde64acc7eafe2b88">SequenceOfItems</a></td></tr>
<tr class="memdesc:a6d92476bf158995fde64acc7eafe2b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a6d92476bf158995fde64acc7eafe2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594379138bed9fb7e0ce84c0dbbc3110"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594379138bed9fb7e0ce84c0dbbc3110"></a>
<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a594379138bed9fb7e0ce84c0dbbc3110">EmptyItem</a></td></tr>
<tr class="memdesc:a594379138bed9fb7e0ce84c0dbbc3110"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a594379138bed9fb7e0ce84c0dbbc3110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for TreatmentSummaryCalculatedDoseReferenceSequence (3008,0050) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3c6d8548e9dafd9601811d40c12cef79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSummaryCalculatedDoseReferenceSequence::DRTTreatmentSummaryCalculatedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a042b1b1c0b8df39cc2e0a5dc2fe2504f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentSummaryCalculatedDoseReferenceSequence::DRTTreatmentSummaryCalculatedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa37c6561a1a94e7f76ba80d5d6266890"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26e62ff90f161f5aef4f1fc82c0716d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade12e50b7e717065d6691e920c5c1588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a69c080c042fa10a4b87b42431c1dc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe999633ef03c73fe40d2a07e7bf8211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9261853df3f6da1f89f75fbb7d60ec1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8e02aa0b16a8ae638b320257747c959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a788bfdd30350c4e66f7402061ecc6457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTTreatmentSummaryCalculatedDoseReferenceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a0113c880c5ce051122479cc249b8d61d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a884b0200259126a723a99e93cdd67e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27d67ca23be7194716d054677a8557b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html#a1e638b5054cfcbb24ba9e704d261ad69">OFListIterator</a>(<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab67e5e9400fe544770c14ca0829a18e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2cc304e97bbc7cbd4458c84b7179687e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f99833d35507793ff974ed2c0a6c69a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a445f37dfa20e67e8cca29c5c3b90ec28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSummaryCalculatedDoseReferenceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a54d7b1f56ae7dcc37f688cf5310ca534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentSummaryCalculatedDoseReferenceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adbf38a719fadc800bac1d1e9013d1e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea828cf551c94b8a75c839af761afe95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f2e21781bf993f46edb11c6fcf82cc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTTreatmentSummaryCalculatedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4aaf4c4ae604df1298a86e7b4dec6a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27465eba1040bf96da314440661e2ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4d19495c16ef1b201d1e12bae21506b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentSummaryCalculatedDoseReferenceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttscds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>