<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFCondition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFCondition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFCondition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>General purpose class for condition codes.  
 <a href="classOFCondition.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9dd0a9906a2e2d30dadb10e85a87290"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#ae9dd0a9906a2e2d30dadb10e85a87290">OFCondition</a> (unsigned short aModule, unsigned short aCode, OFStatus aStatus, const char *aText)</td></tr>
<tr class="memdesc:ae9dd0a9906a2e2d30dadb10e85a87290"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for condition code with text  <a href="#ae9dd0a9906a2e2d30dadb10e85a87290">More...</a><br /></td></tr>
<tr class="separator:ae9dd0a9906a2e2d30dadb10e85a87290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ad667dd3c6a230c3c336a9b914c523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a34ad667dd3c6a230c3c336a9b914c523">OFCondition</a> (const <a class="el" href="structOFConditionConst.html">OFConditionConst</a> &amp;aConst=EC_Normal)</td></tr>
<tr class="memdesc:a34ad667dd3c6a230c3c336a9b914c523"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor for condition code from constant data  <a href="#a34ad667dd3c6a230c3c336a9b914c523">More...</a><br /></td></tr>
<tr class="separator:a34ad667dd3c6a230c3c336a9b914c523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5477f6d61e978c3429dc4a354b125842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a5477f6d61e978c3429dc4a354b125842">OFCondition</a> (const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;arg)</td></tr>
<tr class="memdesc:a5477f6d61e978c3429dc4a354b125842"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5477f6d61e978c3429dc4a354b125842">More...</a><br /></td></tr>
<tr class="separator:a5477f6d61e978c3429dc4a354b125842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62262ea87a9045020489995cd1cd0bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62262ea87a9045020489995cd1cd0bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#ae62262ea87a9045020489995cd1cd0bf">~OFCondition</a> ()</td></tr>
<tr class="memdesc:ae62262ea87a9045020489995cd1cd0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae62262ea87a9045020489995cd1cd0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7b142d301f50894232bb70b7e6f113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a1d7b142d301f50894232bb70b7e6f113">operator=</a> (const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;arg)</td></tr>
<tr class="memdesc:a1d7b142d301f50894232bb70b7e6f113"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator  <a href="#a1d7b142d301f50894232bb70b7e6f113">More...</a><br /></td></tr>
<tr class="separator:a1d7b142d301f50894232bb70b7e6f113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6103b084e40c79a7d5e57a5b198a979"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#ab6103b084e40c79a7d5e57a5b198a979">module</a> () const </td></tr>
<tr class="memdesc:ab6103b084e40c79a7d5e57a5b198a979"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the module identifier for this object.  <a href="#ab6103b084e40c79a7d5e57a5b198a979">More...</a><br /></td></tr>
<tr class="separator:ab6103b084e40c79a7d5e57a5b198a979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c968fef209e5605610328cdc0780f"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a5e1c968fef209e5605610328cdc0780f">code</a> () const </td></tr>
<tr class="memdesc:a5e1c968fef209e5605610328cdc0780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the status code identifier for this object.  <a href="#a5e1c968fef209e5605610328cdc0780f">More...</a><br /></td></tr>
<tr class="separator:a5e1c968fef209e5605610328cdc0780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8724942406415f1b07737638ce089938"><td class="memItemLeft" align="right" valign="top">OFStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a8724942406415f1b07737638ce089938">status</a> () const </td></tr>
<tr class="memdesc:a8724942406415f1b07737638ce089938"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the error status this object represents.  <a href="#a8724942406415f1b07737638ce089938">More...</a><br /></td></tr>
<tr class="separator:a8724942406415f1b07737638ce089938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883271bc0a85ab2e68f09c7b08b72324"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a> () const </td></tr>
<tr class="memdesc:a883271bc0a85ab2e68f09c7b08b72324"><td class="mdescLeft">&#160;</td><td class="mdescRight">get a human readable text representation of this error code.  <a href="#a883271bc0a85ab2e68f09c7b08b72324">More...</a><br /></td></tr>
<tr class="separator:a883271bc0a85ab2e68f09c7b08b72324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e7c357d11b8f993bc65cab324a5f3f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structOFConditionConst.html">OFConditionConst</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#ac1e7c357d11b8f993bc65cab324a5f3f">condition</a> () const </td></tr>
<tr class="memdesc:ac1e7c357d11b8f993bc65cab324a5f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal function only, don't use yourself.  <a href="#ac1e7c357d11b8f993bc65cab324a5f3f">More...</a><br /></td></tr>
<tr class="separator:ac1e7c357d11b8f993bc65cab324a5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126c4a086f8b18d34587bfc0aa9ebd7b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a> () const </td></tr>
<tr class="memdesc:a126c4a086f8b18d34587bfc0aa9ebd7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the status is OK.  <a href="#a126c4a086f8b18d34587bfc0aa9ebd7b">More...</a><br /></td></tr>
<tr class="separator:a126c4a086f8b18d34587bfc0aa9ebd7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3d07432018354bd48d9f140b0b3715"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a> () const </td></tr>
<tr class="memdesc:a2e3d07432018354bd48d9f140b0b3715"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the status is not OK, i.e. error or failure.  <a href="#a2e3d07432018354bd48d9f140b0b3715">More...</a><br /></td></tr>
<tr class="separator:a2e3d07432018354bd48d9f140b0b3715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b32e6e5b782507ec0de68feeb0c7f9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a18b32e6e5b782507ec0de68feeb0c7f9">operator==</a> (const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;arg) const </td></tr>
<tr class="memdesc:a18b32e6e5b782507ec0de68feeb0c7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a18b32e6e5b782507ec0de68feeb0c7f9">More...</a><br /></td></tr>
<tr class="separator:a18b32e6e5b782507ec0de68feeb0c7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e47d8317bbe939ddf6214c7250564f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#a96e47d8317bbe939ddf6214c7250564f">operator!=</a> (const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;arg) const </td></tr>
<tr class="memdesc:a96e47d8317bbe939ddf6214c7250564f"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a96e47d8317bbe939ddf6214c7250564f">More...</a><br /></td></tr>
<tr class="separator:a96e47d8317bbe939ddf6214c7250564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad4db52cafb02fa328636440ec086d5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad4db52cafb02fa328636440ec086d5d"></a>
<a class="el" href="structOFConditionConst.html">OFConditionConst</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#aad4db52cafb02fa328636440ec086d5d">theCondition</a></td></tr>
<tr class="memdesc:aad4db52cafb02fa328636440ec086d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The condition information. <br /></td></tr>
<tr class="separator:aad4db52cafb02fa328636440ec086d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22d2e452b6986d731cc40c845235d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22d2e452b6986d731cc40c845235d29"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFCondition.html#ad22d2e452b6986d731cc40c845235d29">ownsText</a></td></tr>
<tr class="memdesc:ad22d2e452b6986d731cc40c845235d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does theCondition.theText point to our own heap string which must be freed? <br /></td></tr>
<tr class="separator:ad22d2e452b6986d731cc40c845235d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>General purpose class for condition codes. </p>
<p>Objects of this class can be efficiently passed by value. To make this possible, the contained string is not copied when possible. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae9dd0a9906a2e2d30dadb10e85a87290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFCondition::OFCondition </td>
          <td>(</td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>aModule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&#160;</td>
          <td class="paramname"><em>aCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFStatus&#160;</td>
          <td class="paramname"><em>aStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aText</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for condition code with text </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aModule</td><td>module identifier. 0 is reserved for global codes, other constants are defined elsewhere. </td></tr>
    <tr><td class="paramname">aCode</td><td>status code that is unique for each module </td></tr>
    <tr><td class="paramname">aStatus</td><td>condition status enum </td></tr>
    <tr><td class="paramname">aText</td><td>error text. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34ad667dd3c6a230c3c336a9b914c523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFCondition::OFCondition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structOFConditionConst.html">OFConditionConst</a> &amp;&#160;</td>
          <td class="paramname"><em>aConst</em> = <code>EC_Normal</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor for condition code from constant data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aConst</td><td><a class="el" href="structOFConditionConst.html" title="A constant data structure which can be used for an OFCondition. ">OFConditionConst</a> to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5477f6d61e978c3429dc4a354b125842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFCondition::OFCondition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td><a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> to copy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e3d07432018354bd48d9f140b0b3715"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFCondition::bad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if the status is not OK, i.e. error or failure. </p>
<dl class="section return"><dt>Returns</dt><dd>true if status is not OK, else false </dd></dl>

<p>Referenced by <a class="el" href="classI2DOutputPlug.html#a44e2f18bf0b41f3098a4aca8d2e0b2ba">I2DOutputPlug::checkAndInventType1Attrib()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e1c968fef209e5605610328cdc0780f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short OFCondition::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the status code identifier for this object. </p>
<p>This uniquely identifies the error code within the module. </p><dl class="section return"><dt>Returns</dt><dd>the status code identifier for this object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFCondition.html#ab6103b084e40c79a7d5e57a5b198a979" title="get the module identifier for this object. ">module()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ac1e7c357d11b8f993bc65cab324a5f3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structOFConditionConst.html">OFConditionConst</a>&amp; OFCondition::condition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internal function only, don't use yourself. </p>
<dl class="section return"><dt>Returns</dt><dd>an equivalent <a class="el" href="structOFConditionConst.html" title="A constant data structure which can be used for an OFCondition. ">OFConditionConst</a> for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a126c4a086f8b18d34587bfc0aa9ebd7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFCondition::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if the status is OK. </p>
<dl class="section return"><dt>Returns</dt><dd>true if status is OK, else false </dd></dl>

<p>Referenced by <a class="el" href="classI2DOutputPlug.html#a44e2f18bf0b41f3098a4aca8d2e0b2ba">I2DOutputPlug::checkAndInventType1Attrib()</a>, <a class="el" href="classI2DOutputPlug.html#a7c7a512ced5a91aa4cc6d044c9890dfe">I2DOutputPlug::checkAndInventType2Attrib()</a>, <a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">DiInputPixelTemplate&lt; T1, T2 &gt;::convert()</a>, and <a class="el" href="classDRTSearch_1_1searchPropertyEqual.html#a282e3a8e878e52c1e563f3847c472759">DRTSearch::searchPropertyEqual&lt; IOD, Item, type, arg2, argument2 &gt;::operator()()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6103b084e40c79a7d5e57a5b198a979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short OFCondition::module </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the module identifier for this object. </p>
<dl class="section return"><dt>Returns</dt><dd>the module identifier for this object. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFCondition.html#a5e1c968fef209e5605610328cdc0780f" title="get the status code identifier for this object. ">code()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a96e47d8317bbe939ddf6214c7250564f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFCondition::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<p>Compares status, code and module but not error text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>error to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

<p>References <a class="el" href="classOFCondition.html#aad4db52cafb02fa328636440ec086d5d">theCondition</a>.</p>

</div>
</div>
<a class="anchor" id="a1d7b142d301f50894232bb70b7e6f113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a>&amp; OFCondition::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>The <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> instance to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>*this </dd></dl>

<p>References <a class="el" href="classOFCondition.html#ad22d2e452b6986d731cc40c845235d29">ownsText</a>, <a class="el" href="classOFCondition.html#aad4db52cafb02fa328636440ec086d5d">theCondition</a>, and <a class="el" href="structOFConditionConst.html#a2b91557ff6875b093bff88ba49ee2fe1">OFConditionConst::theText</a>.</p>

</div>
</div>
<a class="anchor" id="a18b32e6e5b782507ec0de68feeb0c7f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFCondition::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<p>Compares status, code and module but not error text. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>error to compare to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

<p>References <a class="el" href="classOFCondition.html#aad4db52cafb02fa328636440ec086d5d">theCondition</a>.</p>

</div>
</div>
<a class="anchor" id="a8724942406415f1b07737638ce089938"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFStatus OFCondition::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the error status this object represents. </p>
<dl class="section return"><dt>Returns</dt><dd>the status for this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a883271bc0a85ab2e68f09c7b08b72324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFCondition::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get a human readable text representation of this error code. </p>
<p>The returned string is owned by this <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> instance and must not be modified or freed. </p><dl class="section return"><dt>Returns</dt><dd>the error message text for this object. </dd></dl>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">DiInputPixelTemplate&lt; T1, T2 &gt;::convert()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofcond.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>