<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFractionGroupSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#ae50906b2a8122384afaa4fa224a9b774">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a2c0477022ebd923753063989f0d00b31">clear</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a96c1fe1375b9388529bba6f4298280ff">DRTFractionGroupSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#aef8910e84bd76a0691f997ec78f2d0d9">DRTFractionGroupSequence</a>(const DRTFractionGroupSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#aaf015a81b10091b1c8e5d93d4001c169">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a07e8fb73aad4a5b17c132d70b79b6e73">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a2fac39a9337655a2b6a70979c8e8bcfc">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a9f42144ae5d95361ee2b159d86071bbb">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a7f553049f76714b2fbba15e8189ecf16">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a5eaaa4c3705fc2ed8238f0ad0bf8273d">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a4e6fa48624bf97f38ce982cc66d6939e">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#aaac3db61dc1a1e15383de1048765acf5">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a18eb438ac0fea23bedd3e8ddc738c579">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a97a1bc8075db69c6242233900c5bf2d0">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a1f9ac5abc540040eac4b2a13585290f7">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#ab725bbac1ea310b40c3fd0a91ac1de43">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a760af5b82709e98feb5fe5e1bc42be83">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#ae98c6f35b5cddefa1c379b77098dd15b">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#ade147597a63e14e027f83d7d43d5b872">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#abf2560a87d522d80e348348b30ee7e2b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a2a16676ade2099cac73e0a2023c53cd2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#aae00a432e1575c49a794c5caf9c8b237">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a53b1865afda1a71448390f35811e850a">operator=</a>(const DRTFractionGroupSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a157696a4d7e99da52a7de895571c8b0d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a2f4c06caa6f7988e360e754c3f02883e">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a6346e56d4a5389254ee7d9a5e946bf5f">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#acbee2c3621033a0e809dce995369d24f">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a83bd0e99307ebbb9b0e1f616881ff541">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#a1f368175ff126a4493ac68d3c8505fb6">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html#abcdb6d82a92f0eefde41e389b77885e5">~DRTFractionGroupSequence</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>