<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDeidentificationMethodCodeSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDeidentificationMethodCodeSequence.html">DRTDeidentificationMethodCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDeidentificationMethodCodeSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDeidentificationMethodCodeSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDeidentificationMethodCodeSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDeidentificationMethodCodeSequence_1_1Item.png" usemap="#DRTDeidentificationMethodCodeSequence::Item_map" alt=""/>
  <map id="DRTDeidentificationMethodCodeSequence::Item_map" name="DRTDeidentificationMethodCodeSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,279,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67c8027dd5e4badc31e4f6a817111beb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a67c8027dd5e4badc31e4f6a817111beb">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a67c8027dd5e4badc31e4f6a817111beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a67c8027dd5e4badc31e4f6a817111beb">More...</a><br /></td></tr>
<tr class="separator:a67c8027dd5e4badc31e4f6a817111beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34132e2117fccab8a1bb8a834e447e58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a34132e2117fccab8a1bb8a834e447e58">Item</a> (const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a34132e2117fccab8a1bb8a834e447e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a34132e2117fccab8a1bb8a834e447e58">More...</a><br /></td></tr>
<tr class="separator:a34132e2117fccab8a1bb8a834e447e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c308e23846403adcc49446a745ed19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64c308e23846403adcc49446a745ed19"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a64c308e23846403adcc49446a745ed19">~Item</a> ()</td></tr>
<tr class="memdesc:a64c308e23846403adcc49446a745ed19"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a64c308e23846403adcc49446a745ed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa03fe88c25315f717772d1d0422117c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aaa03fe88c25315f717772d1d0422117c">operator=</a> (const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aaa03fe88c25315f717772d1d0422117c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aaa03fe88c25315f717772d1d0422117c">More...</a><br /></td></tr>
<tr class="separator:aaa03fe88c25315f717772d1d0422117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ce16ed65c539fb4b813f8c82b727f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1ce16ed65c539fb4b813f8c82b727f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab1ce16ed65c539fb4b813f8c82b727f1">clear</a> ()</td></tr>
<tr class="memdesc:ab1ce16ed65c539fb4b813f8c82b727f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab1ce16ed65c539fb4b813f8c82b727f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea3cf9c14f89c65af008ba8039c74c2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4ea3cf9c14f89c65af008ba8039c74c2">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4ea3cf9c14f89c65af008ba8039c74c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a4ea3cf9c14f89c65af008ba8039c74c2">More...</a><br /></td></tr>
<tr class="separator:a4ea3cf9c14f89c65af008ba8039c74c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecbcb71139a28f2b190c1694a5e9099"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a8ecbcb71139a28f2b190c1694a5e9099">isValid</a> () const </td></tr>
<tr class="memdesc:a8ecbcb71139a28f2b190c1694a5e9099"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a8ecbcb71139a28f2b190c1694a5e9099">More...</a><br /></td></tr>
<tr class="separator:a8ecbcb71139a28f2b190c1694a5e9099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d8d45d8a4f7f80ce4651e21c5e9d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aa70d8d45d8a4f7f80ce4651e21c5e9d1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa70d8d45d8a4f7f80ce4651e21c5e9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#aa70d8d45d8a4f7f80ce4651e21c5e9d1">More...</a><br /></td></tr>
<tr class="separator:aa70d8d45d8a4f7f80ce4651e21c5e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff46b16a2aabacaf162bf201748eb79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#afff46b16a2aabacaf162bf201748eb79">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:afff46b16a2aabacaf162bf201748eb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#afff46b16a2aabacaf162bf201748eb79">More...</a><br /></td></tr>
<tr class="separator:afff46b16a2aabacaf162bf201748eb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1b05c962b5588196f05cb822cdd74d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aee1b05c962b5588196f05cb822cdd74d">getCodeMeaning</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aee1b05c962b5588196f05cb822cdd74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeMeaning (0008,0104)  <a href="#aee1b05c962b5588196f05cb822cdd74d">More...</a><br /></td></tr>
<tr class="separator:aee1b05c962b5588196f05cb822cdd74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc68134b9f0b05bd9bdfb70c52e0d851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#acc68134b9f0b05bd9bdfb70c52e0d851">getCodeValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:acc68134b9f0b05bd9bdfb70c52e0d851"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodeValue (0008,0100)  <a href="#acc68134b9f0b05bd9bdfb70c52e0d851">More...</a><br /></td></tr>
<tr class="separator:acc68134b9f0b05bd9bdfb70c52e0d851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb96923a6fcebbf2acad0d2f797bc309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#afb96923a6fcebbf2acad0d2f797bc309">getCodingSchemeDesignator</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:afb96923a6fcebbf2acad0d2f797bc309"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeDesignator (0008,0102)  <a href="#afb96923a6fcebbf2acad0d2f797bc309">More...</a><br /></td></tr>
<tr class="separator:afb96923a6fcebbf2acad0d2f797bc309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5beba5938f85ecbff883bb8039b12844"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a5beba5938f85ecbff883bb8039b12844">getCodingSchemeVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5beba5938f85ecbff883bb8039b12844"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CodingSchemeVersion (0008,0103)  <a href="#a5beba5938f85ecbff883bb8039b12844">More...</a><br /></td></tr>
<tr class="separator:a5beba5938f85ecbff883bb8039b12844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8056103df43a9d172b345bfb48420966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a8056103df43a9d172b345bfb48420966">getContextGroupExtensionCreatorUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8056103df43a9d172b345bfb48420966"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionCreatorUID (0008,010d)  <a href="#a8056103df43a9d172b345bfb48420966">More...</a><br /></td></tr>
<tr class="separator:a8056103df43a9d172b345bfb48420966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a885c64f5be9a03111f7d98adbab015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a0a885c64f5be9a03111f7d98adbab015">getContextGroupExtensionFlag</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0a885c64f5be9a03111f7d98adbab015"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupExtensionFlag (0008,010b)  <a href="#a0a885c64f5be9a03111f7d98adbab015">More...</a><br /></td></tr>
<tr class="separator:a0a885c64f5be9a03111f7d98adbab015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7f4f090273c7ad3b6c7588ecbce748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4b7f4f090273c7ad3b6c7588ecbce748">getContextGroupLocalVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4b7f4f090273c7ad3b6c7588ecbce748"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupLocalVersion (0008,0107)  <a href="#a4b7f4f090273c7ad3b6c7588ecbce748">More...</a><br /></td></tr>
<tr class="separator:a4b7f4f090273c7ad3b6c7588ecbce748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ce205db19352600665e7d680dc542"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a507ce205db19352600665e7d680dc542">getContextGroupVersion</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a507ce205db19352600665e7d680dc542"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextGroupVersion (0008,0106)  <a href="#a507ce205db19352600665e7d680dc542">More...</a><br /></td></tr>
<tr class="separator:a507ce205db19352600665e7d680dc542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fec822bedbaeca8ec0715d2446cf0e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4fec822bedbaeca8ec0715d2446cf0e2">getContextIdentifier</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4fec822bedbaeca8ec0715d2446cf0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContextIdentifier (0008,010f)  <a href="#a4fec822bedbaeca8ec0715d2446cf0e2">More...</a><br /></td></tr>
<tr class="separator:a4fec822bedbaeca8ec0715d2446cf0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d5be2cd0218c9f4157164fdd67801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a0b7d5be2cd0218c9f4157164fdd67801">getMappingResource</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0b7d5be2cd0218c9f4157164fdd67801"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MappingResource (0008,0105)  <a href="#a0b7d5be2cd0218c9f4157164fdd67801">More...</a><br /></td></tr>
<tr class="separator:a0b7d5be2cd0218c9f4157164fdd67801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf73a4019f8c9b250d0edda569c53409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#acf73a4019f8c9b250d0edda569c53409">setCodeMeaning</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:acf73a4019f8c9b250d0edda569c53409"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeMeaning (0008,0104)  <a href="#acf73a4019f8c9b250d0edda569c53409">More...</a><br /></td></tr>
<tr class="separator:acf73a4019f8c9b250d0edda569c53409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfd16009f2a019f1b4e5203272c1b80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#abcfd16009f2a019f1b4e5203272c1b80">setCodeValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abcfd16009f2a019f1b4e5203272c1b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodeValue (0008,0100)  <a href="#abcfd16009f2a019f1b4e5203272c1b80">More...</a><br /></td></tr>
<tr class="separator:abcfd16009f2a019f1b4e5203272c1b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51d8e1a5b0e014e92508157960d9c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad51d8e1a5b0e014e92508157960d9c79">setCodingSchemeDesignator</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad51d8e1a5b0e014e92508157960d9c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeDesignator (0008,0102)  <a href="#ad51d8e1a5b0e014e92508157960d9c79">More...</a><br /></td></tr>
<tr class="separator:ad51d8e1a5b0e014e92508157960d9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf348104a784f4b57ce9bd2359bdd6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#afaf348104a784f4b57ce9bd2359bdd6d">setCodingSchemeVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afaf348104a784f4b57ce9bd2359bdd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CodingSchemeVersion (0008,0103)  <a href="#afaf348104a784f4b57ce9bd2359bdd6d">More...</a><br /></td></tr>
<tr class="separator:afaf348104a784f4b57ce9bd2359bdd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f94fcbeb930dd55ab7b355fe36894"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a860f94fcbeb930dd55ab7b355fe36894">setContextGroupExtensionCreatorUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a860f94fcbeb930dd55ab7b355fe36894"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionCreatorUID (0008,010d)  <a href="#a860f94fcbeb930dd55ab7b355fe36894">More...</a><br /></td></tr>
<tr class="separator:a860f94fcbeb930dd55ab7b355fe36894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9a36b72a1fca088886d828acbf2e83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a2f9a36b72a1fca088886d828acbf2e83">setContextGroupExtensionFlag</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2f9a36b72a1fca088886d828acbf2e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupExtensionFlag (0008,010b)  <a href="#a2f9a36b72a1fca088886d828acbf2e83">More...</a><br /></td></tr>
<tr class="separator:a2f9a36b72a1fca088886d828acbf2e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10a5a40464bf7b6be9dbd0bb081c7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#af10a5a40464bf7b6be9dbd0bb081c7de">setContextGroupLocalVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af10a5a40464bf7b6be9dbd0bb081c7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupLocalVersion (0008,0107)  <a href="#af10a5a40464bf7b6be9dbd0bb081c7de">More...</a><br /></td></tr>
<tr class="separator:af10a5a40464bf7b6be9dbd0bb081c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e96b4b04c207adb48852c6f285640c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a8e96b4b04c207adb48852c6f285640c0">setContextGroupVersion</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8e96b4b04c207adb48852c6f285640c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextGroupVersion (0008,0106)  <a href="#a8e96b4b04c207adb48852c6f285640c0">More...</a><br /></td></tr>
<tr class="separator:a8e96b4b04c207adb48852c6f285640c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13cd8ead7d813c789abf625cf0a599c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ae13cd8ead7d813c789abf625cf0a599c">setContextIdentifier</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae13cd8ead7d813c789abf625cf0a599c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContextIdentifier (0008,010f)  <a href="#ae13cd8ead7d813c789abf625cf0a599c">More...</a><br /></td></tr>
<tr class="separator:ae13cd8ead7d813c789abf625cf0a599c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58390360369410a49e9375cf9a116296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a58390360369410a49e9375cf9a116296">setMappingResource</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a58390360369410a49e9375cf9a116296"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MappingResource (0008,0105)  <a href="#a58390360369410a49e9375cf9a116296">More...</a><br /></td></tr>
<tr class="separator:a58390360369410a49e9375cf9a116296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56b164883764c350e819ecffca0a4184"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b164883764c350e819ecffca0a4184"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a56b164883764c350e819ecffca0a4184">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a56b164883764c350e819ecffca0a4184"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a56b164883764c350e819ecffca0a4184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fd4cfc8f3169727931bae6c9c1c56b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1fd4cfc8f3169727931bae6c9c1c56b"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab1fd4cfc8f3169727931bae6c9c1c56b">CodeMeaning</a></td></tr>
<tr class="memdesc:ab1fd4cfc8f3169727931bae6c9c1c56b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeMeaning (0008,0104) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ab1fd4cfc8f3169727931bae6c9c1c56b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437ff0f5b309f405c240356c6f1ddb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac437ff0f5b309f405c240356c6f1ddb7"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ac437ff0f5b309f405c240356c6f1ddb7">CodeValue</a></td></tr>
<tr class="memdesc:ac437ff0f5b309f405c240356c6f1ddb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodeValue (0008,0100) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ac437ff0f5b309f405c240356c6f1ddb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d883931c6ffca370d7da49e17ebc061"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d883931c6ffca370d7da49e17ebc061"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a4d883931c6ffca370d7da49e17ebc061">CodingSchemeDesignator</a></td></tr>
<tr class="memdesc:a4d883931c6ffca370d7da49e17ebc061"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeDesignator (0008,0102) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a4d883931c6ffca370d7da49e17ebc061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1befa2e9b69653f438f32d237d66176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1befa2e9b69653f438f32d237d66176"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad1befa2e9b69653f438f32d237d66176">CodingSchemeVersion</a></td></tr>
<tr class="memdesc:ad1befa2e9b69653f438f32d237d66176"><td class="mdescLeft">&#160;</td><td class="mdescRight">CodingSchemeVersion (0008,0103) vr=SH, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ad1befa2e9b69653f438f32d237d66176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83148da7d831665159acb1f64e90d96c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83148da7d831665159acb1f64e90d96c"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a83148da7d831665159acb1f64e90d96c">ContextGroupExtensionCreatorUID</a></td></tr>
<tr class="memdesc:a83148da7d831665159acb1f64e90d96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionCreatorUID (0008,010d) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a83148da7d831665159acb1f64e90d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10abc9b659bacbc568a30e18721240c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab10abc9b659bacbc568a30e18721240c"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ab10abc9b659bacbc568a30e18721240c">ContextGroupExtensionFlag</a></td></tr>
<tr class="memdesc:ab10abc9b659bacbc568a30e18721240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupExtensionFlag (0008,010b) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ab10abc9b659bacbc568a30e18721240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba446e8d844b60dfa8dfef433f00dc1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba446e8d844b60dfa8dfef433f00dc1b"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#aba446e8d844b60dfa8dfef433f00dc1b">ContextGroupLocalVersion</a></td></tr>
<tr class="memdesc:aba446e8d844b60dfa8dfef433f00dc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupLocalVersion (0008,0107) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aba446e8d844b60dfa8dfef433f00dc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac370c5327be4ab0213d9e8f12a2c7d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac370c5327be4ab0213d9e8f12a2c7d01"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ac370c5327be4ab0213d9e8f12a2c7d01">ContextGroupVersion</a></td></tr>
<tr class="memdesc:ac370c5327be4ab0213d9e8f12a2c7d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextGroupVersion (0008,0106) vr=DT, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ac370c5327be4ab0213d9e8f12a2c7d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d17baa6feda0b697d357ef919aed81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7d17baa6feda0b697d357ef919aed81"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#ad7d17baa6feda0b697d357ef919aed81">ContextIdentifier</a></td></tr>
<tr class="memdesc:ad7d17baa6feda0b697d357ef919aed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContextIdentifier (0008,010f) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ad7d17baa6feda0b697d357ef919aed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d3c81f13aa49e40fabf5c280f83404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98d3c81f13aa49e40fabf5c280f83404"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html#a98d3c81f13aa49e40fabf5c280f83404">MappingResource</a></td></tr>
<tr class="memdesc:a98d3c81f13aa49e40fabf5c280f83404"><td class="mdescLeft">&#160;</td><td class="mdescRight">MappingResource (0008,0105) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a98d3c81f13aa49e40fabf5c280f83404"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67c8027dd5e4badc31e4f6a817111beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDeidentificationMethodCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a34132e2117fccab8a1bb8a834e447e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDeidentificationMethodCodeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aee1b05c962b5588196f05cb822cdd74d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getCodeMeaning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc68134b9f0b05bd9bdfb70c52e0d851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getCodeValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afb96923a6fcebbf2acad0d2f797bc309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5beba5938f85ecbff883bb8039b12844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8056103df43a9d172b345bfb48420966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a885c64f5be9a03111f7d98adbab015"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b7f4f090273c7ad3b6c7588ecbce748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a507ce205db19352600665e7d680dc542"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4fec822bedbaeca8ec0715d2446cf0e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getContextIdentifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b7d5be2cd0218c9f4157164fdd67801"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::getMappingResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ea3cf9c14f89c65af008ba8039c74c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDeidentificationMethodCodeSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ecbcb71139a28f2b190c1694a5e9099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDeidentificationMethodCodeSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa03fe88c25315f717772d1d0422117c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a>&amp; DRTDeidentificationMethodCodeSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDeidentificationMethodCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa70d8d45d8a4f7f80ce4651e21c5e9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf73a4019f8c9b250d0edda569c53409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setCodeMeaning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeMeaning (0008,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abcfd16009f2a019f1b4e5203272c1b80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setCodeValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodeValue (0008,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad51d8e1a5b0e014e92508157960d9c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setCodingSchemeDesignator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeDesignator (0008,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afaf348104a784f4b57ce9bd2359bdd6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setCodingSchemeVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CodingSchemeVersion (0008,0103) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a860f94fcbeb930dd55ab7b355fe36894"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setContextGroupExtensionCreatorUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionCreatorUID (0008,010d) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f9a36b72a1fca088886d828acbf2e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setContextGroupExtensionFlag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupExtensionFlag (0008,010b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af10a5a40464bf7b6be9dbd0bb081c7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setContextGroupLocalVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupLocalVersion (0008,0107) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e96b4b04c207adb48852c6f285640c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setContextGroupVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextGroupVersion (0008,0106) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae13cd8ead7d813c789abf625cf0a599c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setContextIdentifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContextIdentifier (0008,010f) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58390360369410a49e9375cf9a116296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::setMappingResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MappingResource (0008,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afff46b16a2aabacaf162bf201748eb79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDeidentificationMethodCodeSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdimcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>