<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmInputStreamFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmInputStreamFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmInputStreamFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure virtual abstract base class for input stream factories, i.e.  
 <a href="classDcmInputStreamFactory.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmInputStreamFactory:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmInputStreamFactory.png" usemap="#DcmInputStreamFactory_map" alt=""/>
  <map id="DcmInputStreamFactory_map" name="DcmInputStreamFactory_map">
<area href="classDcmInputFileStreamFactory.html" title="input stream factory for plain files " alt="DcmInputFileStreamFactory" shape="rect" coords="0,56,198,80"/>
<area href="classDcmInputTempFileStreamFactory.html" title="input stream factory for temporary file handlers " alt="DcmInputTempFileStreamFactory" shape="rect" coords="208,56,406,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58ec783f64158b67292de542fa364865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58ec783f64158b67292de542fa364865"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStreamFactory.html#a58ec783f64158b67292de542fa364865">~DcmInputStreamFactory</a> ()</td></tr>
<tr class="memdesc:a58ec783f64158b67292de542fa364865"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a58ec783f64158b67292de542fa364865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc855e349b95516d35690c9c71b6052"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmInputStream.html">DcmInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStreamFactory.html#a4cc855e349b95516d35690c9c71b6052">create</a> () const  =0</td></tr>
<tr class="memdesc:a4cc855e349b95516d35690c9c71b6052"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a new input stream object  <a href="#a4cc855e349b95516d35690c9c71b6052">More...</a><br /></td></tr>
<tr class="separator:a4cc855e349b95516d35690c9c71b6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b18b892c6ed4608f1e84fd7e0e39a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b18b892c6ed4608f1e84fd7e0e39a65"></a>
virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStreamFactory.html#a5b18b892c6ed4608f1e84fd7e0e39a65">clone</a> () const  =0</td></tr>
<tr class="memdesc:a5b18b892c6ed4608f1e84fd7e0e39a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to a copy of this object <br /></td></tr>
<tr class="separator:a5b18b892c6ed4608f1e84fd7e0e39a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure virtual abstract base class for input stream factories, i.e. </p>
<p>objects that can create a new input stream </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4cc855e349b95516d35690c9c71b6052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmInputStream.html">DcmInputStream</a>* DcmInputStreamFactory::create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a new input stream object </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to new input stream object </dd></dl>

<p>Implemented in <a class="el" href="classDcmInputTempFileStreamFactory.html#a9a35adde062c2fcbe65f496e564fd60c">DcmInputTempFileStreamFactory</a>, and <a class="el" href="classDcmInputFileStreamFactory.html#ad9e2506bff49a2e2b4f8541a6a214af9">DcmInputFileStreamFactory</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrma.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>