<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmWriteCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmWriteCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmWriteCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a buffering mechanism that is used when writing large elements that reside in file into an output stream.  
 <a href="classDcmWriteCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d7fdd3e591dff371f6b3f8cd06044b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7fdd3e591dff371f6b3f8cd06044b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a2d7fdd3e591dff371f6b3f8cd06044b3">DcmWriteCache</a> ()</td></tr>
<tr class="memdesc:a2d7fdd3e591dff371f6b3f8cd06044b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. Construction is cheap (no allocation of memory block). <br /></td></tr>
<tr class="separator:a2d7fdd3e591dff371f6b3f8cd06044b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef567c3fb343540213719744d5ed429"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ef567c3fb343540213719744d5ed429"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a3ef567c3fb343540213719744d5ed429">~DcmWriteCache</a> ()</td></tr>
<tr class="memdesc:a3ef567c3fb343540213719744d5ed429"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3ef567c3fb343540213719744d5ed429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a82fbe9147ec9b17e93f3f00125e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a58a82fbe9147ec9b17e93f3f00125e26">init</a> (void *owner, Uint32 fieldLength, Uint32 bytesTransferred, E_ByteOrder byteOrder)</td></tr>
<tr class="memdesc:a58a82fbe9147ec9b17e93f3f00125e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the buffer maintained by this class.  <a href="#a58a82fbe9147ec9b17e93f3f00125e26">More...</a><br /></td></tr>
<tr class="separator:a58a82fbe9147ec9b17e93f3f00125e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fb92ede8c03b32a532329021c7a5ec"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#ac1fb92ede8c03b32a532329021c7a5ec">bufferIsEmpty</a> () const </td></tr>
<tr class="memdesc:ac1fb92ede8c03b32a532329021c7a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the buffer is currently empty  <a href="#ac1fb92ede8c03b32a532329021c7a5ec">More...</a><br /></td></tr>
<tr class="separator:ac1fb92ede8c03b32a532329021c7a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60981e309a0ce000bb47df1fcb6fce9"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#af60981e309a0ce000bb47df1fcb6fce9">contentLength</a> () const </td></tr>
<tr class="memdesc:af60981e309a0ce000bb47df1fcb6fce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of bytes of user data currently in buffer  <a href="#af60981e309a0ce000bb47df1fcb6fce9">More...</a><br /></td></tr>
<tr class="separator:af60981e309a0ce000bb47df1fcb6fce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71274249ba2ff53a53d65dd343770ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#ac71274249ba2ff53a53d65dd343770ec">fillBuffer</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;elem)</td></tr>
<tr class="memdesc:ac71274249ba2ff53a53d65dd343770ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill buffer from given DICOM element if buffer is currently empty.  <a href="#ac71274249ba2ff53a53d65dd343770ec">More...</a><br /></td></tr>
<tr class="separator:ac71274249ba2ff53a53d65dd343770ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7babe0ef31b3d850628f37dafe6f2fa"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#ad7babe0ef31b3d850628f37dafe6f2fa">writeBuffer</a> (<a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;outStream)</td></tr>
<tr class="memdesc:ad7babe0ef31b3d850628f37dafe6f2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">write buffer content to output stream  <a href="#ad7babe0ef31b3d850628f37dafe6f2fa">More...</a><br /></td></tr>
<tr class="separator:ad7babe0ef31b3d850628f37dafe6f2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3850a26ad37e1d3735ec1f0de9cbe241"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3850a26ad37e1d3735ec1f0de9cbe241"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a3850a26ad37e1d3735ec1f0de9cbe241">DcmWriteCache</a> (const <a class="el" href="classDcmWriteCache.html">DcmWriteCache</a> &amp;arg)</td></tr>
<tr class="memdesc:a3850a26ad37e1d3735ec1f0de9cbe241"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a3850a26ad37e1d3735ec1f0de9cbe241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266985479bd11c0f88de2e2a262846b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a266985479bd11c0f88de2e2a262846b7"></a>
<a class="el" href="classDcmWriteCache.html">DcmWriteCache</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a266985479bd11c0f88de2e2a262846b7">operator=</a> (const <a class="el" href="classDcmWriteCache.html">DcmWriteCache</a> &amp;arg)</td></tr>
<tr class="memdesc:a266985479bd11c0f88de2e2a262846b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a266985479bd11c0f88de2e2a262846b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac16de06f4eccc3db02fa32b9902dee04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16de06f4eccc3db02fa32b9902dee04"></a>
<a class="el" href="classDcmFileCache.html">DcmFileCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#ac16de06f4eccc3db02fa32b9902dee04">fcache_</a></td></tr>
<tr class="memdesc:ac16de06f4eccc3db02fa32b9902dee04"><td class="mdescLeft">&#160;</td><td class="mdescRight">file cache object <br /></td></tr>
<tr class="separator:ac16de06f4eccc3db02fa32b9902dee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0968a0bf8718db9eacb03ea604b1fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef0968a0bf8718db9eacb03ea604b1fa"></a>
Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#aef0968a0bf8718db9eacb03ea604b1fa">buf_</a></td></tr>
<tr class="memdesc:aef0968a0bf8718db9eacb03ea604b1fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">write buffer <br /></td></tr>
<tr class="separator:aef0968a0bf8718db9eacb03ea604b1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8541c68ba5d94c94896efa40573eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b8541c68ba5d94c94896efa40573eb"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#ac8b8541c68ba5d94c94896efa40573eb">owner_</a></td></tr>
<tr class="memdesc:ac8b8541c68ba5d94c94896efa40573eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">current "owner" (<a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a> instance using this buffer) <br /></td></tr>
<tr class="separator:ac8b8541c68ba5d94c94896efa40573eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4468296a379e6e31e347794c1d80956f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4468296a379e6e31e347794c1d80956f"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a4468296a379e6e31e347794c1d80956f">offset_</a></td></tr>
<tr class="memdesc:a4468296a379e6e31e347794c1d80956f"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset within buffer to first byte <br /></td></tr>
<tr class="separator:a4468296a379e6e31e347794c1d80956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa21935ceeb17183cf56170d1c9e1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaa21935ceeb17183cf56170d1c9e1db"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#afaa21935ceeb17183cf56170d1c9e1db">numBytes_</a></td></tr>
<tr class="memdesc:afaa21935ceeb17183cf56170d1c9e1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of user data bytes currently in buffer <br /></td></tr>
<tr class="separator:afaa21935ceeb17183cf56170d1c9e1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c5ec6d10c1b434d42a02cab0c3cc9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7c5ec6d10c1b434d42a02cab0c3cc9e"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#aa7c5ec6d10c1b434d42a02cab0c3cc9e">capacity_</a></td></tr>
<tr class="memdesc:aa7c5ec6d10c1b434d42a02cab0c3cc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer size in bytes <br /></td></tr>
<tr class="separator:aa7c5ec6d10c1b434d42a02cab0c3cc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484d4ec54ca861d514ea99e735437b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a484d4ec54ca861d514ea99e735437b21"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a484d4ec54ca861d514ea99e735437b21">fieldLength_</a></td></tr>
<tr class="memdesc:a484d4ec54ca861d514ea99e735437b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the current DICOM element, in bytes <br /></td></tr>
<tr class="separator:a484d4ec54ca861d514ea99e735437b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a991c985bc32c76e0ae44f2d393b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192a991c985bc32c76e0ae44f2d393b7"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a192a991c985bc32c76e0ae44f2d393b7">fieldOffset_</a></td></tr>
<tr class="memdesc:a192a991c985bc32c76e0ae44f2d393b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset within the current DICOM element, in bytes <br /></td></tr>
<tr class="separator:a192a991c985bc32c76e0ae44f2d393b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e802ddbddbb137360da71c4ee82a0eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e802ddbddbb137360da71c4ee82a0eb"></a>
E_ByteOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmWriteCache.html#a2e802ddbddbb137360da71c4ee82a0eb">byteOrder_</a></td></tr>
<tr class="memdesc:a2e802ddbddbb137360da71c4ee82a0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">current output byte order <br /></td></tr>
<tr class="separator:a2e802ddbddbb137360da71c4ee82a0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a buffering mechanism that is used when writing large elements that reside in file into an output stream. </p>
<p><a class="el" href="classDcmElement.html#a11c838a282d3b045f4bb3a77f1e595d2" title="Copy numBytes bytes of data from the attribute value in byteOrder byte order to targetBuffer, starting at byte offset offset of the attribute value. ">DcmElement::getPartialValue</a> is used to fill the buffer maintained by this class, and the buffer content is then copied to the output stream. The intermediate buffer is necessary because both <a class="el" href="classDcmElement.html#a11c838a282d3b045f4bb3a77f1e595d2" title="Copy numBytes bytes of data from the attribute value in byteOrder byte order to targetBuffer, starting at byte offset offset of the attribute value. ">DcmElement::getPartialValue</a> and <a class="el" href="classDcmOutputStream.html#a5b781952ba8d9939cb851cc6159777fa" title="processes as many bytes as possible from the given input block. ">DcmOutputStream::write</a> expect a buffer to write to and read from, respectively. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1fb92ede8c03b32a532329021c7a5ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmWriteCache::bufferIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the buffer is currently empty </p>
<dl class="section return"><dt>Returns</dt><dd>true if buffer is empty, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af60981e309a0ce000bb47df1fcb6fce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmWriteCache::contentLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the number of bytes of user data currently in buffer </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes of user data currently in buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ac71274249ba2ff53a53d65dd343770ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmWriteCache::fillBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> &amp;&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fill buffer from given DICOM element if buffer is currently empty. </p>
<p>This method uses <a class="el" href="classDcmElement.html#a11c838a282d3b045f4bb3a77f1e595d2" title="Copy numBytes bytes of data from the attribute value in byteOrder byte order to targetBuffer, starting at byte offset offset of the attribute value. ">DcmElement::getPartialValue</a> to fill the buffer from the given DICOM element at the given offset (which is updated to reflect the number of bytes read into the buffer). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>DICOM element to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58a82fbe9147ec9b17e93f3f00125e26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmWriteCache::init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>owner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>fieldLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bytesTransferred</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_ByteOrder&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the buffer maintained by this class. </p>
<p>Can safely be called multiple times. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">owner</td><td>current "owner" (<a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a> instance using this buffer) </td></tr>
    <tr><td class="paramname">fieldLength</td><td>number of bytes of user data in DICOM element </td></tr>
    <tr><td class="paramname">bytesTransferred</td><td>number of bytes of user data in DICOM element that have already been transferred </td></tr>
    <tr><td class="paramname">byteOrder</td><td>byteOrder desired byte order in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7babe0ef31b3d850628f37dafe6f2fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmWriteCache::writeBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmOutputStream.html">DcmOutputStream</a> &amp;&#160;</td>
          <td class="paramname"><em>outStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write buffer content to output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outStream</td><td>output stream to write to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes written </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcwcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>