<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequenceInRTGeneralPlanModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ae7a11b00d7833e24d7189551b4e604ae">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a682ba4981ddfa87d2d76956d9e008cda">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a256f5b3907636f178f1b6f195d3ee02f">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#afb3e8db27d0b7df3bc1d536b04f81841">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a>(const DRTReferencedRTPlanSequenceInRTGeneralPlanModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a71343ca598b8e09139401cddaff463b8">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ac2affc8963fabc215a5c5a902dd2745b">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a2c2c305767a3295a1b8c2b0e38d3fba9">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aad923cc29e4d133a0739e2cf169630d6">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a1fc959981d627a0ccea617fb58d64f8e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ac388670cbb874a0fe3e60e2972c8cdfd">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aed425a8d6226700fffa8c813075b1f6b">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a50afc55ecaf3caa97eea9060070a129a">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#af13eb73b36e9977888609fa47c755a8e">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a20105ee76135381612009ac15c39c304">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a54eed399fb805f55681d6af6a27abf80">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#adfc4c0b8be7b7de4eab88761df9a8fe0">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a5a53ac7db67db94375296e5e7cc6c2d5">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ad4d1e73ad8d7e600d36ad297736c0f1a">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ad73dd273b3f9b22925ca54419d74f8b0">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a0fb098c547fb871f60f576016eebbbdc">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a71adc406c943d3a1e039a37c091ef024">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a9c05454fafad1b9f3a17847c08f0e436">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aa494774998265f29d75b6f53c74588e0">operator=</a>(const DRTReferencedRTPlanSequenceInRTGeneralPlanModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#af3a60f1898de3bc574b924530e196c2e">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aa4a9782f296daefa046aeeafa16a3a3b">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a62c16594d0ad93c69ea96ebabe2a2694">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a4ba38a6a4b16f1b2ed5a6adf26b00441">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a347b05951c49215e24dbc4e4af611d1d">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a4a28c532fafe63d638a9ececf4a0d087">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ada5d0b46e39d86ed9f42d1dfc19de518">~DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>