<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiDocument Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiDocument-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiDocument Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class to DICOM data management (dcmdata).  
 <a href="classDiDocument.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiDocument:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiDocument.png" usemap="#DiDocument_map" alt=""/>
  <map id="DiDocument_map" name="DiDocument_map">
<area href="classDiObjectCounter.html" title="Class to count number of instances (objects created from a certain class). " alt="DiObjectCounter" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0e0438491a1f4ffe294c2eba036e6df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ae0e0438491a1f4ffe294c2eba036e6df">DiDocument</a> (const char *filename, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td></tr>
<tr class="memdesc:ae0e0438491a1f4ffe294c2eba036e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, open a DICOM file  <a href="#ae0e0438491a1f4ffe294c2eba036e6df">More...</a><br /></td></tr>
<tr class="separator:ae0e0438491a1f4ffe294c2eba036e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b13070b53a04b414fb313efa5cb8f31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a1b13070b53a04b414fb313efa5cb8f31">DiDocument</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *object, const E_TransferSyntax xfer, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td></tr>
<tr class="memdesc:a1b13070b53a04b414fb313efa5cb8f31"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, use a given <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a>  <a href="#a1b13070b53a04b414fb313efa5cb8f31">More...</a><br /></td></tr>
<tr class="separator:a1b13070b53a04b414fb313efa5cb8f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3283c6aaee6b2720a36d8c7636cc1e35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3283c6aaee6b2720a36d8c7636cc1e35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a3283c6aaee6b2720a36d8c7636cc1e35">~DiDocument</a> ()</td></tr>
<tr class="memdesc:a3283c6aaee6b2720a36d8c7636cc1e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3283c6aaee6b2720a36d8c7636cc1e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d7c6e2bf8b36bd121935a166bee538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#aa3d7c6e2bf8b36bd121935a166bee538">good</a> () const </td></tr>
<tr class="memdesc:aa3d7c6e2bf8b36bd121935a166bee538"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether current document is valid  <a href="#aa3d7c6e2bf8b36bd121935a166bee538">More...</a><br /></td></tr>
<tr class="separator:aa3d7c6e2bf8b36bd121935a166bee538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa593d761971bae6ca1283f2d83a0539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#aaa593d761971bae6ca1283f2d83a0539">getDicomObject</a> () const </td></tr>
<tr class="memdesc:aaa593d761971bae6ca1283f2d83a0539"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current DICOM object (dataset)  <a href="#aaa593d761971bae6ca1283f2d83a0539">More...</a><br /></td></tr>
<tr class="separator:aaa593d761971bae6ca1283f2d83a0539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168baf408dfb575299945d098d7b47ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a168baf408dfb575299945d098d7b47ef">getDataset</a> () const </td></tr>
<tr class="memdesc:a168baf408dfb575299945d098d7b47ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current DICOM dataset  <a href="#a168baf408dfb575299945d098d7b47ef">More...</a><br /></td></tr>
<tr class="separator:a168baf408dfb575299945d098d7b47ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69dfc743fed9d974cf0c9e7af8774a35"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a69dfc743fed9d974cf0c9e7af8774a35">getFrameStart</a> () const </td></tr>
<tr class="memdesc:a69dfc743fed9d974cf0c9e7af8774a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">get first frame to be processed  <a href="#a69dfc743fed9d974cf0c9e7af8774a35">More...</a><br /></td></tr>
<tr class="separator:a69dfc743fed9d974cf0c9e7af8774a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688d9b2730b80d558679c4769e2a8bc0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a688d9b2730b80d558679c4769e2a8bc0">getFrameCount</a> () const </td></tr>
<tr class="memdesc:a688d9b2730b80d558679c4769e2a8bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of frames to be processed  <a href="#a688d9b2730b80d558679c4769e2a8bc0">More...</a><br /></td></tr>
<tr class="separator:a688d9b2730b80d558679c4769e2a8bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c217f57f5f49917777121a9409c373d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a9c217f57f5f49917777121a9409c373d">getFlags</a> () const </td></tr>
<tr class="memdesc:a9c217f57f5f49917777121a9409c373d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get configuration flags  <a href="#a9c217f57f5f49917777121a9409c373d">More...</a><br /></td></tr>
<tr class="separator:a9c217f57f5f49917777121a9409c373d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c685617e176f71d5934201784db1a2"><td class="memItemLeft" align="right" valign="top">E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ad1c685617e176f71d5934201784db1a2">getTransferSyntax</a> () const </td></tr>
<tr class="memdesc:ad1c685617e176f71d5934201784db1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get transfer syntax of the DICOM dataset  <a href="#ad1c685617e176f71d5934201784db1a2">More...</a><br /></td></tr>
<tr class="separator:ad1c685617e176f71d5934201784db1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb206140fd8c5d5349097ff47e7e204d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#acb206140fd8c5d5349097ff47e7e204d">getPhotometricInterpretation</a> () const </td></tr>
<tr class="memdesc:acb206140fd8c5d5349097ff47e7e204d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get photometric interpretation (color model).  <a href="#acb206140fd8c5d5349097ff47e7e204d">More...</a><br /></td></tr>
<tr class="separator:acb206140fd8c5d5349097ff47e7e204d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73518a2fbf2abd0ebbabab35aafbb4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmPixelData.html">DcmPixelData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ae73518a2fbf2abd0ebbabab35aafbb4f">getPixelData</a> () const </td></tr>
<tr class="memdesc:ae73518a2fbf2abd0ebbabab35aafbb4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel data object  <a href="#ae73518a2fbf2abd0ebbabab35aafbb4f">More...</a><br /></td></tr>
<tr class="separator:ae73518a2fbf2abd0ebbabab35aafbb4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14510ea845d0238ce142affbb9a7f8cc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a14510ea845d0238ce142affbb9a7f8cc">isCompressed</a> () const </td></tr>
<tr class="memdesc:a14510ea845d0238ce142affbb9a7f8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether pixel data only exist in compressed format  <a href="#a14510ea845d0238ce142affbb9a7f8cc">More...</a><br /></td></tr>
<tr class="separator:a14510ea845d0238ce142affbb9a7f8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa00e01600b901c9b45c80cec4a079c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a1fa00e01600b901c9b45c80cec4a079c">search</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classDcmObject.html">DcmObject</a> *obj=NULL) const </td></tr>
<tr class="memdesc:a1fa00e01600b901c9b45c80cec4a079c"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for given tag  <a href="#a1fa00e01600b901c9b45c80cec4a079c">More...</a><br /></td></tr>
<tr class="separator:a1fa00e01600b901c9b45c80cec4a079c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab754d256112869bf076e93e0dd4f6454"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ab754d256112869bf076e93e0dd4f6454">search</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;stack) const </td></tr>
<tr class="memdesc:ab754d256112869bf076e93e0dd4f6454"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for given tag and put result(s) on a stack  <a href="#ab754d256112869bf076e93e0dd4f6454">More...</a><br /></td></tr>
<tr class="separator:ab754d256112869bf076e93e0dd4f6454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40697d3eee5b0658043e95fc2add6f9c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a40697d3eee5b0658043e95fc2add6f9c">getVM</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag) const </td></tr>
<tr class="memdesc:a40697d3eee5b0658043e95fc2add6f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value multiplicity (VM) of given tag  <a href="#a40697d3eee5b0658043e95fc2add6f9c">More...</a><br /></td></tr>
<tr class="separator:a40697d3eee5b0658043e95fc2add6f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7303b559e9a6e23d4be9e04cc9573f1"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ae7303b559e9a6e23d4be9e04cc9573f1">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Uint16 &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL, const OFBool allowSigned=OFFalse) const </td></tr>
<tr class="memdesc:ae7303b559e9a6e23d4be9e04cc9573f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (Uint16)  <a href="#ae7303b559e9a6e23d4be9e04cc9573f1">More...</a><br /></td></tr>
<tr class="separator:ae7303b559e9a6e23d4be9e04cc9573f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b0cdcc32732f9d5a76517c5ac1c2fd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ab4b0cdcc32732f9d5a76517c5ac1c2fd">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Sint16 &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:ab4b0cdcc32732f9d5a76517c5ac1c2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (Sint16)  <a href="#ab4b0cdcc32732f9d5a76517c5ac1c2fd">More...</a><br /></td></tr>
<tr class="separator:ab4b0cdcc32732f9d5a76517c5ac1c2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa665110c66317ac1a00997ef456c970"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#afa665110c66317ac1a00997ef456c970">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Uint32 &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:afa665110c66317ac1a00997ef456c970"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (Uint32)  <a href="#afa665110c66317ac1a00997ef456c970">More...</a><br /></td></tr>
<tr class="separator:afa665110c66317ac1a00997ef456c970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aefe05f84a54dab9037e28498ba4ef6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a5aefe05f84a54dab9037e28498ba4ef6">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, Sint32 &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:a5aefe05f84a54dab9037e28498ba4ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (Sint32)  <a href="#a5aefe05f84a54dab9037e28498ba4ef6">More...</a><br /></td></tr>
<tr class="separator:a5aefe05f84a54dab9037e28498ba4ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073187452abcf75a879dbac033053093"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a073187452abcf75a879dbac033053093">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, double &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:a073187452abcf75a879dbac033053093"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (double)  <a href="#a073187452abcf75a879dbac033053093">More...</a><br /></td></tr>
<tr class="separator:a073187452abcf75a879dbac033053093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c4539764d35a96abf14422f6b80206"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a22c4539764d35a96abf14422f6b80206">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const Uint16 *&amp;returnVal, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:a22c4539764d35a96abf14422f6b80206"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (Uint16 array)  <a href="#a22c4539764d35a96abf14422f6b80206">More...</a><br /></td></tr>
<tr class="separator:a22c4539764d35a96abf14422f6b80206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da74850c2fb9b55f31c22cb702aac6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ac3da74850c2fb9b55f31c22cb702aac6">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *&amp;returnVal, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:ac3da74850c2fb9b55f31c22cb702aac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (const char *)  <a href="#ac3da74850c2fb9b55f31c22cb702aac6">More...</a><br /></td></tr>
<tr class="separator:ac3da74850c2fb9b55f31c22cb702aac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fac797c68c819f8ede873abb9fa19d"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a76fac797c68c819f8ede873abb9fa19d">getValue</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classOFString.html">OFString</a> &amp;returnVal, const unsigned long pos=0, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:a76fac797c68c819f8ede873abb9fa19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given tag (<a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a>)  <a href="#a76fac797c68c819f8ede873abb9fa19d">More...</a><br /></td></tr>
<tr class="separator:a76fac797c68c819f8ede873abb9fa19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82a7bbbd3eb39b1d7f086d1a5d44c36"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ad82a7bbbd3eb39b1d7f086d1a5d44c36">getSequence</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&amp;seq, <a class="el" href="classDcmItem.html">DcmItem</a> *item=NULL) const </td></tr>
<tr class="memdesc:ad82a7bbbd3eb39b1d7f086d1a5d44c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get sequence of given tag  <a href="#ad82a7bbbd3eb39b1d7f086d1a5d44c36">More...</a><br /></td></tr>
<tr class="separator:ad82a7bbbd3eb39b1d7f086d1a5d44c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a> ()</td></tr>
<tr class="memdesc:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a reference.  <a href="#a19899d2471fcab24d8c655887ea06294">More...</a><br /></td></tr>
<tr class="separator:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a> ()</td></tr>
<tr class="memdesc:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a reference.  <a href="#acb888a871969e4cc57498f382532f8e0">More...</a><br /></td></tr>
<tr class="separator:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce9312f595d93ab814365626adaecf0"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a7ce9312f595d93ab814365626adaecf0">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, Uint16 &amp;returnVal, const unsigned long pos=0, const OFBool allowSigned=OFFalse)</td></tr>
<tr class="memdesc:a7ce9312f595d93ab814365626adaecf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given element (Uint16)  <a href="#a7ce9312f595d93ab814365626adaecf0">More...</a><br /></td></tr>
<tr class="separator:a7ce9312f595d93ab814365626adaecf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbf215365aedd75cadcf9ae522d2ef0"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a9cbf215365aedd75cadcf9ae522d2ef0">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, const Uint16 *&amp;returnVal)</td></tr>
<tr class="memdesc:a9cbf215365aedd75cadcf9ae522d2ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given element (Uint16 array)  <a href="#a9cbf215365aedd75cadcf9ae522d2ef0">More...</a><br /></td></tr>
<tr class="separator:a9cbf215365aedd75cadcf9ae522d2ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c734b3c30f5a2459989cb17a8842b87"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a0c734b3c30f5a2459989cb17a8842b87">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, const char *&amp;returnVal)</td></tr>
<tr class="memdesc:a0c734b3c30f5a2459989cb17a8842b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given element (const char *)  <a href="#a0c734b3c30f5a2459989cb17a8842b87">More...</a><br /></td></tr>
<tr class="separator:a0c734b3c30f5a2459989cb17a8842b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937a3ac471d21eb8be23cc1f4512ec5a"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a937a3ac471d21eb8be23cc1f4512ec5a">getElemValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, <a class="el" href="classOFString.html">OFString</a> &amp;returnVal, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a937a3ac471d21eb8be23cc1f4512ec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get value of given element (<a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a>)  <a href="#a937a3ac471d21eb8be23cc1f4512ec5a">More...</a><br /></td></tr>
<tr class="separator:a937a3ac471d21eb8be23cc1f4512ec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a795945cf2028ea9a468b1993417c7703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a795945cf2028ea9a468b1993417c7703"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a795945cf2028ea9a468b1993417c7703">convertPixelData</a> ()</td></tr>
<tr class="memdesc:a795945cf2028ea9a468b1993417c7703"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert pixel data to uncompressed representation (if required) <br /></td></tr>
<tr class="separator:a795945cf2028ea9a468b1993417c7703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ae88cedcb231b207654b0393a407d7b14">More...</a><br /></td></tr>
<tr class="separator:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdb57c43d5bb5cb8ca7ad92df36475e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a364adb4ac5c0f27c26e2a1383622f26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a364adb4ac5c0f27c26e2a1383622f26b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiDocument</b> (const <a class="el" href="classDiDocument.html">DiDocument</a> &amp;)</td></tr>
<tr class="separator:a364adb4ac5c0f27c26e2a1383622f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570eeea2befae9c3c8e6d2e2228d51ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a570eeea2befae9c3c8e6d2e2228d51ea"></a>
<a class="el" href="classDiDocument.html">DiDocument</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiDocument.html">DiDocument</a> &amp;)</td></tr>
<tr class="separator:a570eeea2befae9c3c8e6d2e2228d51ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a406821d22fd6e77da2db3c5d8fec380e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a406821d22fd6e77da2db3c5d8fec380e"></a>
<a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a406821d22fd6e77da2db3c5d8fec380e">Object</a></td></tr>
<tr class="memdesc:a406821d22fd6e77da2db3c5d8fec380e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to DICOM dataset (in memory) <br /></td></tr>
<tr class="separator:a406821d22fd6e77da2db3c5d8fec380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a7c1400986cf9ed53ad11e7b526ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c3a7c1400986cf9ed53ad11e7b526ef"></a>
<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a3c3a7c1400986cf9ed53ad11e7b526ef">FileFormat</a></td></tr>
<tr class="memdesc:a3c3a7c1400986cf9ed53ad11e7b526ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to DICOM fileformat (read from file, maybe NULL) <br /></td></tr>
<tr class="separator:a3c3a7c1400986cf9ed53ad11e7b526ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c3007bed9199c6667aec9ad16d2d1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c3007bed9199c6667aec9ad16d2d1c"></a>
<a class="el" href="classDcmPixelData.html">DcmPixelData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a03c3007bed9199c6667aec9ad16d2d1c">PixelData</a></td></tr>
<tr class="memdesc:a03c3007bed9199c6667aec9ad16d2d1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to pixel data object <br /></td></tr>
<tr class="separator:a03c3007bed9199c6667aec9ad16d2d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eea87429cb5320bc2bb10bda8ddb09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26eea87429cb5320bc2bb10bda8ddb09"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a26eea87429cb5320bc2bb10bda8ddb09">Xfer</a></td></tr>
<tr class="memdesc:a26eea87429cb5320bc2bb10bda8ddb09"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax used for reading the dataset <br /></td></tr>
<tr class="separator:a26eea87429cb5320bc2bb10bda8ddb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f405350353afdf8efb1e5e3d134e7fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f405350353afdf8efb1e5e3d134e7fc"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#a5f405350353afdf8efb1e5e3d134e7fc">FrameStart</a></td></tr>
<tr class="memdesc:a5f405350353afdf8efb1e5e3d134e7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">first frame to be processed <br /></td></tr>
<tr class="separator:a5f405350353afdf8efb1e5e3d134e7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd6953af13a93a1a10f20db426e553c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd6953af13a93a1a10f20db426e553c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#addd6953af13a93a1a10f20db426e553c">FrameCount</a></td></tr>
<tr class="memdesc:addd6953af13a93a1a10f20db426e553c"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames to be processed <br /></td></tr>
<tr class="separator:addd6953af13a93a1a10f20db426e553c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2e736a4a56eb18aa812bf4f48e0651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec2e736a4a56eb18aa812bf4f48e0651"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#aec2e736a4a56eb18aa812bf4f48e0651">Flags</a></td></tr>
<tr class="memdesc:aec2e736a4a56eb18aa812bf4f48e0651"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration flags <br /></td></tr>
<tr class="separator:aec2e736a4a56eb18aa812bf4f48e0651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace484fe81ca1590e30f3a062b0ee8b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace484fe81ca1590e30f3a062b0ee8b2a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiDocument.html#ace484fe81ca1590e30f3a062b0ee8b2a">PhotometricInterpretation</a></td></tr>
<tr class="memdesc:ace484fe81ca1590e30f3a062b0ee8b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">photometric interpretation (color model) <br /></td></tr>
<tr class="separator:ace484fe81ca1590e30f3a062b0ee8b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class to DICOM data management (dcmdata). </p>
<p>NB: This is an internal class of module dcmimgle/dcmimage. Please do not use it for accessing DICOM data structures. Instead use the classes and functions provided by dcmdata (e.g. class <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a>, <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a>). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae0e0438491a1f4ffe294c2eba036e6df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiDocument::DiDocument </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fstart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fcount</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, open a DICOM file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the DICOM file </td></tr>
    <tr><td class="paramname">flags</td><td>configuration flags (only stored for later use) </td></tr>
    <tr><td class="paramname">fstart</td><td>first frame to be processed (only stored for later use) </td></tr>
    <tr><td class="paramname">fcount</td><td>number of frames (only stored for later use) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b13070b53a04b414fb313efa5cb8f31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiDocument::DiDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>xfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fstart</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fcount</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, use a given <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>pointer to DICOM data structures (fileformat, dataset or item) </td></tr>
    <tr><td class="paramname">xfer</td><td>transfer syntax of the 'object'. (could also be EXS_Unknown in case of fileformat or dataset) </td></tr>
    <tr><td class="paramname">flags</td><td>configuration flags (only stored for later use) </td></tr>
    <tr><td class="paramname">fstart</td><td>first frame to be processed (only stored for later use) </td></tr>
    <tr><td class="paramname">fcount</td><td>number of frames (only stored for later use) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a168baf408dfb575299945d098d7b47ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDataset.html">DcmDataset</a>* DiDocument::getDataset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current DICOM dataset </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to DICOM dataset </dd></dl>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">DiInputPixelTemplate&lt; T1, T2 &gt;::convert()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa593d761971bae6ca1283f2d83a0539"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject.html">DcmObject</a>* DiDocument::getDicomObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current DICOM object (dataset) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to DICOM object </dd></dl>

</div>
</div>
<a class="anchor" id="a7ce9312f595d93ab814365626adaecf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long DiDocument::getElemValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>allowSigned</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of given element (Uint16) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>element where the value is stored </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td class="paramname">allowSigned</td><td>also allow signed value (Sint16) if true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9cbf215365aedd75cadcf9ae522d2ef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long DiDocument::getElemValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16 *&amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of given element (Uint16 array) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>element where the value is stored </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM / number of values if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c734b3c30f5a2459989cb17a8842b87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long DiDocument::getElemValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of given element (const char *) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>element where the value is stored </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a937a3ac471d21eb8be23cc1f4512ec5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long DiDocument::getElemValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get value of given element (<a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>element where the value is stored </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c217f57f5f49917777121a9409c373d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get configuration flags </p>
<dl class="section return"><dt>Returns</dt><dd>configuration flags </dd></dl>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">DiInputPixelTemplate&lt; T1, T2 &gt;::convert()</a>.</p>

</div>
</div>
<a class="anchor" id="a688d9b2730b80d558679c4769e2a8bc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of frames to be processed </p>
<dl class="section return"><dt>Returns</dt><dd>number of frames to be processed </dd></dl>

</div>
</div>
<a class="anchor" id="a69dfc743fed9d974cf0c9e7af8774a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getFrameStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get first frame to be processed </p>
<dl class="section return"><dt>Returns</dt><dd>first frame to be processed </dd></dl>

</div>
</div>
<a class="anchor" id="acb206140fd8c5d5349097ff47e7e204d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiDocument::getPhotometricInterpretation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get photometric interpretation (color model). </p>
<p>Please note that this is the color model of the decompressed image which might deviate from the color model of the original compressed image.</p>
<dl class="section return"><dt>Returns</dt><dd>photometric interpretation of the DICOM object </dd></dl>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">DiInputPixelTemplate&lt; T1, T2 &gt;::convert()</a>.</p>

</div>
</div>
<a class="anchor" id="ae73518a2fbf2abd0ebbabab35aafbb4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmPixelData.html">DcmPixelData</a>* DiDocument::getPixelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pixel data object </p>
<dl class="section return"><dt>Returns</dt><dd>reference to pixel data object (might be NULL) </dd></dl>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#a571e5ee5d2e4fcfbbce55a5cb7f8cb21">DiInputPixelTemplate&lt; T1, T2 &gt;::convert()</a>, and <a class="el" href="classDiInputPixelTemplate.html#adb2293d8eeb5ef128c7bdfaa121fd840">DiInputPixelTemplate&lt; T1, T2 &gt;::DiInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="ad82a7bbbd3eb39b1d7f086d1a5d44c36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get sequence of given tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">seq</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cardinality if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1c685617e176f71d5934201784db1a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E_TransferSyntax DiDocument::getTransferSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get transfer syntax of the DICOM dataset </p>
<dl class="section return"><dt>Returns</dt><dd>transfer syntax </dd></dl>

</div>
</div>
<a class="anchor" id="ae7303b559e9a6e23d4be9e04cc9573f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>allowSigned</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (Uint16) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset) </td></tr>
    <tr><td class="paramname">allowSigned</td><td>also allow signed value (Sint16) if true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4b0cdcc32732f9d5a76517c5ac1c2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint16 &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (Sint16) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa665110c66317ac1a00997ef456c970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (Uint32) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5aefe05f84a54dab9037e28498ba4ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (Sint32) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a073187452abcf75a879dbac033053093"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (double) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22c4539764d35a96abf14422f6b80206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16 *&amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (Uint16 array) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM / number of values if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3da74850c2fb9b55f31c22cb702aac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (const char *) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a76fac797c68c819f8ede873abb9fa19d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>returnVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value of given tag (<a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a>) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">returnVal</td><td>reference to the storage area for the resulting value </td></tr>
    <tr><td class="paramname">pos</td><td>position in muti-valued elements (starting with 0) </td></tr>
    <tr><td class="paramname">item</td><td>pointer to item in dataset where to start (default: main dataset)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a40697d3eee5b0658043e95fc2add6f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiDocument::getVM </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get value multiplicity (VM) of given tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to be searched</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>VM if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa3d7c6e2bf8b36bd121935a166bee538"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiDocument::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether current document is valid </p>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14510ea845d0238ce142affbb9a7f8cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DiDocument::isCompressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether pixel data only exist in compressed format </p>
<dl class="section return"><dt>Returns</dt><dd>true if pixel data is compressed, false if an uncompressed version exists </dd></dl>

<p>References <a class="el" href="classDcmXfer.html#a6807b1902614c98c1c6ffd3064ec3bf3">DcmXfer::isEncapsulated()</a>.</p>

</div>
</div>
<a class="anchor" id="a1fa00e01600b901c9b45c80cec4a079c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmElement.html">DcmElement</a>* DiDocument::search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search for given tag </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">obj</td><td>element in the dataset where the search should start (default: root)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to element if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab754d256112869bf076e93e0dd4f6454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiDocument::search </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>stack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search for given tag and put result(s) on a stack </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>tag to search for </td></tr>
    <tr><td class="paramname">stack</td><td>stack where the result(s) should be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/didocu.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>