<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveMoveContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveMoveContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveMoveContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class maintains the context information that is passed to the callback function called by DIMSE_moveProvider.  
 <a href="classDcmQueryRetrieveMoveContext.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add5d81055ce55a881f4b7a889bdfa6a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#add5d81055ce55a881f4b7a889bdfa6a3">DcmQueryRetrieveMoveContext</a> (<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;handle, const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;options, const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> *cfg, DIC_US priorstatus, <a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, DIC_US msgid, T_DIMSE_Priority pr)</td></tr>
<tr class="memdesc:add5d81055ce55a881f4b7a889bdfa6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#add5d81055ce55a881f4b7a889bdfa6a3">More...</a><br /></td></tr>
<tr class="separator:add5d81055ce55a881f4b7a889bdfa6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1278e13dd0b1862a924c8b025e0e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aff1278e13dd0b1862a924c8b025e0e92">callbackHandler</a> (OFBool cancelled, <a class="el" href="structT__DIMSE__C__MoveRQ.html">T_DIMSE_C_MoveRQ</a> *request, <a class="el" href="classDcmDataset.html">DcmDataset</a> *requestIdentifiers, int responseCount, <a class="el" href="structT__DIMSE__C__MoveRSP.html">T_DIMSE_C_MoveRSP</a> *response, <a class="el" href="classDcmDataset.html">DcmDataset</a> **stDetail, <a class="el" href="classDcmDataset.html">DcmDataset</a> **responseIdentifiers)</td></tr>
<tr class="memdesc:aff1278e13dd0b1862a924c8b025e0e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback handler called by the DIMSE_storeProvider callback function.  <a href="#aff1278e13dd0b1862a924c8b025e0e92">More...</a><br /></td></tr>
<tr class="separator:aff1278e13dd0b1862a924c8b025e0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b11a022d9c0cead7143eb85287d02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a05b11a022d9c0cead7143eb85287d02d">setOurAETitle</a> (const char *ae)</td></tr>
<tr class="memdesc:a05b11a022d9c0cead7143eb85287d02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the AEtitle under which this application operates  <a href="#a05b11a022d9c0cead7143eb85287d02d">More...</a><br /></td></tr>
<tr class="separator:a05b11a022d9c0cead7143eb85287d02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3c71764ade8b962bc5450ace8aaf9981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c71764ade8b962bc5450ace8aaf9981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a3c71764ade8b962bc5450ace8aaf9981">DcmQueryRetrieveMoveContext</a> (const <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a> &amp;other)</td></tr>
<tr class="memdesc:a3c71764ade8b962bc5450ace8aaf9981"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a3c71764ade8b962bc5450ace8aaf9981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab785d82a9ce4e85ba9450ae25a517514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab785d82a9ce4e85ba9450ae25a517514"></a>
<a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#ab785d82a9ce4e85ba9450ae25a517514">operator=</a> (const <a class="el" href="classDcmQueryRetrieveMoveContext.html">DcmQueryRetrieveMoveContext</a> &amp;other)</td></tr>
<tr class="memdesc:ab785d82a9ce4e85ba9450ae25a517514"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ab785d82a9ce4e85ba9450ae25a517514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ae19b5865023e1e1d445cb3080e701"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ae19b5865023e1e1d445cb3080e701"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFailedUIDInstance</b> (const char *sopInstance)</td></tr>
<tr class="separator:a20ae19b5865023e1e1d445cb3080e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceed5f150c89285694815e14db6378b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ceed5f150c89285694815e14db6378b"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>performMoveSubOp</b> (DIC_UI sopClass, DIC_UI sopInstance, char *fname)</td></tr>
<tr class="separator:a0ceed5f150c89285694815e14db6378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac853ee6e3102639aa423cb04cf8f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac853ee6e3102639aa423cb04cf8f9a"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buildSubAssociation</b> (<a class="el" href="structT__DIMSE__C__MoveRQ.html">T_DIMSE_C_MoveRQ</a> *request)</td></tr>
<tr class="separator:a6ac853ee6e3102639aa423cb04cf8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103f7da8f31fb3319e62b04232ae4ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103f7da8f31fb3319e62b04232ae4ee9"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>closeSubAssociation</b> ()</td></tr>
<tr class="separator:a103f7da8f31fb3319e62b04232ae4ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385fdeb90ea8dd6347a95930a5d84e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a385fdeb90ea8dd6347a95930a5d84e53"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveNextImage</b> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *dbStatus)</td></tr>
<tr class="separator:a385fdeb90ea8dd6347a95930a5d84e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b1bcd2bf0f06f0fc134de4a9500a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34b1bcd2bf0f06f0fc134de4a9500a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>failAllSubOperations</b> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *dbStatus)</td></tr>
<tr class="separator:aa34b1bcd2bf0f06f0fc134de4a9500a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd6223e83c74124603ffa97ada6157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fbd6223e83c74124603ffa97ada6157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildFailedInstanceList</b> (<a class="el" href="classDcmDataset.html">DcmDataset</a> **rspIds)</td></tr>
<tr class="separator:a6fbd6223e83c74124603ffa97ada6157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089481bb057e836f542ee77a5c337e52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a089481bb057e836f542ee77a5c337e52"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>mapMoveDestination</b> (const char *origPeer, const char *origAE, const char *dstAE, char *dstPeer, int *dstPort)</td></tr>
<tr class="separator:a089481bb057e836f542ee77a5c337e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3620a1d5959711a006dda66db3e9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3620a1d5959711a006dda66db3e9c1"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addAllStoragePresentationContexts</b> (<a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> *params)</td></tr>
<tr class="separator:a6d3620a1d5959711a006dda66db3e9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed6099df5217912ed7ba9d3c5ba92b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6099df5217912ed7ba9d3c5ba92b60"></a>
<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aed6099df5217912ed7ba9d3c5ba92b60">dbHandle</a></td></tr>
<tr class="memdesc:aed6099df5217912ed7ba9d3c5ba92b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to database handle <br /></td></tr>
<tr class="separator:aed6099df5217912ed7ba9d3c5ba92b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc054a82639302f71298ea003a1cf4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc054a82639302f71298ea003a1cf4e"></a>
const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a1cc054a82639302f71298ea003a1cf4e">options_</a></td></tr>
<tr class="memdesc:a1cc054a82639302f71298ea003a1cf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to Q/R service options <br /></td></tr>
<tr class="separator:a1cc054a82639302f71298ea003a1cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856c1004adb4a3e4fc53caa48b088f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab856c1004adb4a3e4fc53caa48b088f2"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#ab856c1004adb4a3e4fc53caa48b088f2">priorStatus</a></td></tr>
<tr class="memdesc:ab856c1004adb4a3e4fc53caa48b088f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">prior DIMSE status <br /></td></tr>
<tr class="separator:ab856c1004adb4a3e4fc53caa48b088f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a5432cb938608977ac592701d3365"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f5a5432cb938608977ac592701d3365"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a8f5a5432cb938608977ac592701d3365">origAssoc</a></td></tr>
<tr class="memdesc:a8f5a5432cb938608977ac592701d3365"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to original association on which the C-MOVE-RQ was received <br /></td></tr>
<tr class="separator:a8f5a5432cb938608977ac592701d3365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515c2b4fb7a614b18e2786ddddc11c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a515c2b4fb7a614b18e2786ddddc11c6e"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a515c2b4fb7a614b18e2786ddddc11c6e">subAssoc</a></td></tr>
<tr class="memdesc:a515c2b4fb7a614b18e2786ddddc11c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to sub-association for outgoing C-STORE-RQ <br /></td></tr>
<tr class="separator:a515c2b4fb7a614b18e2786ddddc11c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7bbb69d88de217db77a59fcdc38e9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe7bbb69d88de217db77a59fcdc38e9b"></a>
const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#afe7bbb69d88de217db77a59fcdc38e9b">config</a></td></tr>
<tr class="memdesc:afe7bbb69d88de217db77a59fcdc38e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to Q/R configuration <br /></td></tr>
<tr class="separator:afe7bbb69d88de217db77a59fcdc38e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598dce93968362e25f25f1d273d636e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a598dce93968362e25f25f1d273d636e7"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a598dce93968362e25f25f1d273d636e7">assocStarted</a></td></tr>
<tr class="memdesc:a598dce93968362e25f25f1d273d636e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the association was started <br /></td></tr>
<tr class="separator:a598dce93968362e25f25f1d273d636e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb11944cd402f497b3cc7d098142761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eb11944cd402f497b3cc7d098142761"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a3eb11944cd402f497b3cc7d098142761">origMsgId</a></td></tr>
<tr class="memdesc:a3eb11944cd402f497b3cc7d098142761"><td class="mdescLeft">&#160;</td><td class="mdescRight">message id of request <br /></td></tr>
<tr class="separator:a3eb11944cd402f497b3cc7d098142761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3d6cafe6ecb553f8adde0befb721a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff3d6cafe6ecb553f8adde0befb721a6"></a>
DIC_AE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aff3d6cafe6ecb553f8adde0befb721a6">origAETitle</a></td></tr>
<tr class="memdesc:aff3d6cafe6ecb553f8adde0befb721a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">title of requestor <br /></td></tr>
<tr class="separator:aff3d6cafe6ecb553f8adde0befb721a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7d87cb677fb1494e0c80e7c2fcd81e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7d87cb677fb1494e0c80e7c2fcd81e"></a>
DIC_NODENAME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#acf7d87cb677fb1494e0c80e7c2fcd81e">origHostName</a></td></tr>
<tr class="memdesc:acf7d87cb677fb1494e0c80e7c2fcd81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hostname of move requestor <br /></td></tr>
<tr class="separator:acf7d87cb677fb1494e0c80e7c2fcd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4049405f11f2c8c74c43f59a588e7738"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4049405f11f2c8c74c43f59a588e7738"></a>
T_DIMSE_Priority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a4049405f11f2c8c74c43f59a588e7738">priority</a></td></tr>
<tr class="memdesc:a4049405f11f2c8c74c43f59a588e7738"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority of move request <br /></td></tr>
<tr class="separator:a4049405f11f2c8c74c43f59a588e7738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904a71fe2d15df55389eec7af2f4ad7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6904a71fe2d15df55389eec7af2f4ad7"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a6904a71fe2d15df55389eec7af2f4ad7">ourAETitle</a></td></tr>
<tr class="memdesc:a6904a71fe2d15df55389eec7af2f4ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">our current title <br /></td></tr>
<tr class="separator:a6904a71fe2d15df55389eec7af2f4ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5155c31f8e4f415b420e77999b232a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5155c31f8e4f415b420e77999b232a"></a>
DIC_AE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a2b5155c31f8e4f415b420e77999b232a">dstAETitle</a></td></tr>
<tr class="memdesc:a2b5155c31f8e4f415b420e77999b232a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destination title for move <br /></td></tr>
<tr class="separator:a2b5155c31f8e4f415b420e77999b232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169606f773a22fb22afaf224a78a892a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a169606f773a22fb22afaf224a78a892a"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a169606f773a22fb22afaf224a78a892a">failedUIDs</a></td></tr>
<tr class="memdesc:a169606f773a22fb22afaf224a78a892a"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance UIDs of failed store sub-ops <br /></td></tr>
<tr class="separator:a169606f773a22fb22afaf224a78a892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f55846bc814112efe3e52fcded14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac0f55846bc814112efe3e52fcded14a"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#aac0f55846bc814112efe3e52fcded14a">nRemaining</a></td></tr>
<tr class="memdesc:aac0f55846bc814112efe3e52fcded14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of remaining sub-operations <br /></td></tr>
<tr class="separator:aac0f55846bc814112efe3e52fcded14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cc658ad224f361531d83e19cdb0273"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6cc658ad224f361531d83e19cdb0273"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#af6cc658ad224f361531d83e19cdb0273">nCompleted</a></td></tr>
<tr class="memdesc:af6cc658ad224f361531d83e19cdb0273"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of completed sub-operations <br /></td></tr>
<tr class="separator:af6cc658ad224f361531d83e19cdb0273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b4b32470820063c4509ae8e1f6b56a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2b4b32470820063c4509ae8e1f6b56a"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#ab2b4b32470820063c4509ae8e1f6b56a">nFailed</a></td></tr>
<tr class="memdesc:ab2b4b32470820063c4509ae8e1f6b56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of failed sub-operations <br /></td></tr>
<tr class="separator:ab2b4b32470820063c4509ae8e1f6b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60887a2bb5f7c48247320c9009e41d96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60887a2bb5f7c48247320c9009e41d96"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveMoveContext.html#a60887a2bb5f7c48247320c9009e41d96">nWarning</a></td></tr>
<tr class="memdesc:a60887a2bb5f7c48247320c9009e41d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of completed sub-operations that causes warnings <br /></td></tr>
<tr class="separator:a60887a2bb5f7c48247320c9009e41d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class maintains the context information that is passed to the callback function called by DIMSE_moveProvider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="add5d81055ce55a881f4b7a889bdfa6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveMoveContext::DcmQueryRetrieveMoveContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> *&#160;</td>
          <td class="paramname"><em>cfg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIC_US&#160;</td>
          <td class="paramname"><em>priorstatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIC_US&#160;</td>
          <td class="paramname"><em>msgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_DIMSE_Priority&#160;</td>
          <td class="paramname"><em>pr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>reference to database handle </td></tr>
    <tr><td class="paramname">options</td><td>options for the Q/R service </td></tr>
    <tr><td class="paramname">cfg</td><td>configuration for the Q/R service </td></tr>
    <tr><td class="paramname">priorstatus</td><td>prior DIMSE status </td></tr>
    <tr><td class="paramname">assoc</td><td>pointer to DIMSE association </td></tr>
    <tr><td class="paramname">msgid</td><td>DIMSE message ID </td></tr>
    <tr><td class="paramname">pr</td><td>DIMSE priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff1278e13dd0b1862a924c8b025e0e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveMoveContext::callbackHandler </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>cancelled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__MoveRQ.html">T_DIMSE_C_MoveRQ</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>requestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__MoveRSP.html">T_DIMSE_C_MoveRSP</a> *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>stDetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>responseIdentifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback handler called by the DIMSE_storeProvider callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancelled</td><td>(in) flag indicating whether a C-CANCEL was received </td></tr>
    <tr><td class="paramname">request</td><td>original move request (in) </td></tr>
    <tr><td class="paramname">requestIdentifiers</td><td>original move request identifiers (in) </td></tr>
    <tr><td class="paramname">responseCount</td><td>move response count (in) </td></tr>
    <tr><td class="paramname">response</td><td>move response (out) </td></tr>
    <tr><td class="paramname">stDetail</td><td>status detail for move response (out) </td></tr>
    <tr><td class="paramname">responseIdentifiers</td><td>move response identifiers (out) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a05b11a022d9c0cead7143eb85287d02d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveMoveContext::setOurAETitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ae</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the AEtitle under which this application operates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ae</td><td>AEtitle, is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrcbm.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>