<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: UserIdentityNegotiationSubItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUserIdentityNegotiationSubItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserIdentityNegotiationSubItem Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for User Identity Negotiation user items.  
 <a href="classUserIdentityNegotiationSubItem.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UserIdentityNegotiationSubItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classUserIdentityNegotiationSubItem.png" usemap="#UserIdentityNegotiationSubItem_map" alt=""/>
  <map id="UserIdentityNegotiationSubItem_map" name="UserIdentityNegotiationSubItem_map">
<area href="classUserIdentityNegotiationSubItemAC.html" alt="UserIdentityNegotiationSubItemAC" shape="rect" coords="0,56,203,80"/>
<area href="classUserIdentityNegotiationSubItemRQ.html" title="Class for User Identity Negotiation request user item. " alt="UserIdentityNegotiationSubItemRQ" shape="rect" coords="213,56,416,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3f87c17e7eefa0b9660036038077da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3f87c17e7eefa0b9660036038077da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a3e3f87c17e7eefa0b9660036038077da">UserIdentityNegotiationSubItem</a> ()</td></tr>
<tr class="memdesc:a3e3f87c17e7eefa0b9660036038077da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3e3f87c17e7eefa0b9660036038077da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ae2e64e9229c168eeb1395f4cecbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a7e4ae2e64e9229c168eeb1395f4cecbb">UserIdentityNegotiationSubItem</a> (const <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> &amp;src)</td></tr>
<tr class="memdesc:a7e4ae2e64e9229c168eeb1395f4cecbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7e4ae2e64e9229c168eeb1395f4cecbb">More...</a><br /></td></tr>
<tr class="separator:a7e4ae2e64e9229c168eeb1395f4cecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67568701960395fc0c921efeeb91490"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#ab67568701960395fc0c921efeeb91490">pduType</a> () const  =0</td></tr>
<tr class="memdesc:ab67568701960395fc0c921efeeb91490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes whether instance is part of a request (DUL_TYPEASSOCIATERQ) or acknowledge PDU (DUL_TYPEASSOCIATEAC)  <a href="#ab67568701960395fc0c921efeeb91490">More...</a><br /></td></tr>
<tr class="separator:ab67568701960395fc0c921efeeb91490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc9e515eb1b7824b46af92c2c877b4"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#ad5cc9e515eb1b7824b46af92c2c877b4">getItemType</a> () const </td></tr>
<tr class="memdesc:ad5cc9e515eb1b7824b46af92c2c877b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item type, which is constantly 0x58.  <a href="#ad5cc9e515eb1b7824b46af92c2c877b4">More...</a><br /></td></tr>
<tr class="separator:ad5cc9e515eb1b7824b46af92c2c877b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40435941b0427eabe21125fdb8f5171"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#aa40435941b0427eabe21125fdb8f5171">getReserved</a> () const </td></tr>
<tr class="memdesc:aa40435941b0427eabe21125fdb8f5171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reserved field, which is 0 in this implementation (see DICOM standard)  <a href="#aa40435941b0427eabe21125fdb8f5171">More...</a><br /></td></tr>
<tr class="separator:aa40435941b0427eabe21125fdb8f5171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a39b297b7003c1d6c754e3e8ff38859"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a3a39b297b7003c1d6c754e3e8ff38859">streamedLength</a> (unsigned long &amp;length) const  =0</td></tr>
<tr class="memdesc:a3a39b297b7003c1d6c754e3e8ff38859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes total length of item if streamed to a buffer.  <a href="#a3a39b297b7003c1d6c754e3e8ff38859">More...</a><br /></td></tr>
<tr class="separator:a3a39b297b7003c1d6c754e3e8ff38859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd9b6f3083aef72705b7cbf9979dcb2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#aadd9b6f3083aef72705b7cbf9979dcb2">parseFromBuffer</a> (unsigned char *readBuffer, unsigned long &amp;bytesRead, unsigned long availData)=0</td></tr>
<tr class="memdesc:aadd9b6f3083aef72705b7cbf9979dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse item from buffer.  <a href="#aadd9b6f3083aef72705b7cbf9979dcb2">More...</a><br /></td></tr>
<tr class="separator:aadd9b6f3083aef72705b7cbf9979dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789e22c2d7446b1ee23b3d019948eac9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a789e22c2d7446b1ee23b3d019948eac9">stream</a> (unsigned char *targetBuffer, unsigned long &amp;lengthWritten) const  =0</td></tr>
<tr class="memdesc:a789e22c2d7446b1ee23b3d019948eac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream the package into a byte stream for network transmission.  <a href="#a789e22c2d7446b1ee23b3d019948eac9">More...</a><br /></td></tr>
<tr class="separator:a789e22c2d7446b1ee23b3d019948eac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade48275eb29a5ab6eea1d72462def2bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade48275eb29a5ab6eea1d72462def2bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#ade48275eb29a5ab6eea1d72462def2bf">clear</a> ()=0</td></tr>
<tr class="memdesc:ade48275eb29a5ab6eea1d72462def2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears member variables and frees memory. <br /></td></tr>
<tr class="separator:ade48275eb29a5ab6eea1d72462def2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b592017f21569038b81b7a8d3d400f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#ae9b592017f21569038b81b7a8d3d400f">dump</a> (STD_NAMESPACE ostream &amp;outstream) const  =0</td></tr>
<tr class="memdesc:ae9b592017f21569038b81b7a8d3d400f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump content of this user identity sub item to output stream.  <a href="#ae9b592017f21569038b81b7a8d3d400f">More...</a><br /></td></tr>
<tr class="separator:ae9b592017f21569038b81b7a8d3d400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b41544a1cd4425abc8e2999030c385"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b41544a1cd4425abc8e2999030c385"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a31b41544a1cd4425abc8e2999030c385">~UserIdentityNegotiationSubItem</a> ()</td></tr>
<tr class="memdesc:a31b41544a1cd4425abc8e2999030c385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, nothing to clean up. <br /></td></tr>
<tr class="separator:a31b41544a1cd4425abc8e2999030c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af6dff8a4276b36f296bbc8cd56bfb509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#af6dff8a4276b36f296bbc8cd56bfb509">operator=</a> (const <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> &amp;)</td></tr>
<tr class="memdesc:af6dff8a4276b36f296bbc8cd56bfb509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined private assignment operator.  <a href="#af6dff8a4276b36f296bbc8cd56bfb509">More...</a><br /></td></tr>
<tr class="separator:af6dff8a4276b36f296bbc8cd56bfb509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6428c5873ffccbf0e78f412a2a2fa571"><td class="memItemLeft" align="right" valign="top">const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a6428c5873ffccbf0e78f412a2a2fa571">m_itemType</a></td></tr>
<tr class="memdesc:a6428c5873ffccbf0e78f412a2a2fa571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Item type of this user item.  <a href="#a6428c5873ffccbf0e78f412a2a2fa571">More...</a><br /></td></tr>
<tr class="separator:a6428c5873ffccbf0e78f412a2a2fa571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db62abca7781c454fe87c372b688ae4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db62abca7781c454fe87c372b688ae4"></a>
const unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a6db62abca7781c454fe87c372b688ae4">m_reserved</a></td></tr>
<tr class="memdesc:a6db62abca7781c454fe87c372b688ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field, should be always sent with value 0 (default) <br /></td></tr>
<tr class="separator:a6db62abca7781c454fe87c372b688ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for User Identity Negotiation user items. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e4ae2e64e9229c168eeb1395f4cecbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UserIdentityNegotiationSubItem::UserIdentityNegotiationSubItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Needed to keep some compilers quiet. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>item that should be copied from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9b592017f21569038b81b7a8d3d400f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void UserIdentityNegotiationSubItem::dump </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump content of this user identity sub item to output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outstream</td><td>- [out] The stream to dump to </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classUserIdentityNegotiationSubItemAC.html#a09aea5c8b11e5eef66c4e49a2086f0f2">UserIdentityNegotiationSubItemAC</a>, and <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#af61bf6bb9cb8ef8e126d281d42d71ecd">UserIdentityNegotiationSubItemRQ</a>.</p>

<p>Referenced by <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a3370000c0ffb4b876b8071ac77c8a7d0">UserIdentityNegotiationSubItemRQ::isPosResponseRequested()</a>.</p>

</div>
</div>
<a class="anchor" id="ad5cc9e515eb1b7824b46af92c2c877b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char UserIdentityNegotiationSubItem::getItemType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns item type, which is constantly 0x58. </p>
<dl class="section return"><dt>Returns</dt><dd>The item type = 0x58 </dd></dl>

</div>
</div>
<a class="anchor" id="aa40435941b0427eabe21125fdb8f5171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char UserIdentityNegotiationSubItem::getReserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns reserved field, which is 0 in this implementation (see DICOM standard) </p>
<dl class="section return"><dt>Returns</dt><dd>Content of reserved field = 0 </dd></dl>

</div>
</div>
<a class="anchor" id="af6dff8a4276b36f296bbc8cd56bfb509"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a>&amp; UserIdentityNegotiationSubItem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undefined private assignment operator. </p>
<p>Needed to keep some compilers quiet. </p>

<p>Referenced by <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a3370000c0ffb4b876b8071ac77c8a7d0">UserIdentityNegotiationSubItemRQ::isPosResponseRequested()</a>.</p>

</div>
</div>
<a class="anchor" id="aadd9b6f3083aef72705b7cbf9979dcb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItem::parseFromBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>readBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>bytesRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>availData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse item from buffer. </p>
<p>The buffer has to start with the correct user item type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readBuffer</td><td>- [in/out] The buffer to read from. The pointer to the buffer gets incremented by "bytesRead" bytes. </td></tr>
    <tr><td class="paramname">bytesRead</td><td>- [out] Number of bytes read by this function </td></tr>
    <tr><td class="paramname">availData</td><td>- [in] <a class="el" href="structSize.html">Size</a> of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classUserIdentityNegotiationSubItemAC.html#ad91cc4cabae4490675016bf9424e7487">UserIdentityNegotiationSubItemAC</a>, and <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a302c2ed91d1712997754b4ab9daa87ee">UserIdentityNegotiationSubItemRQ</a>.</p>

<p>Referenced by <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a3370000c0ffb4b876b8071ac77c8a7d0">UserIdentityNegotiationSubItemRQ::isPosResponseRequested()</a>.</p>

</div>
</div>
<a class="anchor" id="ab67568701960395fc0c921efeeb91490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned char UserIdentityNegotiationSubItem::pduType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denotes whether instance is part of a request (DUL_TYPEASSOCIATERQ) or acknowledge PDU (DUL_TYPEASSOCIATEAC) </p>
<dl class="section return"><dt>Returns</dt><dd>Constant for either request of ack message. </dd></dl>

<p>Implemented in <a class="el" href="classUserIdentityNegotiationSubItemAC.html#ac0255a016cdf52590aa225666dfbdfb7">UserIdentityNegotiationSubItemAC</a>, and <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#ae03a0c89c863a40322910f98627f2bfc">UserIdentityNegotiationSubItemRQ</a>.</p>

</div>
</div>
<a class="anchor" id="a789e22c2d7446b1ee23b3d019948eac9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItem::stream </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>targetBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lengthWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream the package into a byte stream for network transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetBuffer</td><td>- [out] The buffer to stream to. </td></tr>
    <tr><td class="paramname">lengthWritten</td><td>- [out] Number of bytes written to buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classUserIdentityNegotiationSubItemAC.html#a9c875675b10a1bb7e01361d56c6b37cf">UserIdentityNegotiationSubItemAC</a>, and <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a99f3172a4d2be4e7a342335964e37871">UserIdentityNegotiationSubItemRQ</a>.</p>

<p>Referenced by <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a3370000c0ffb4b876b8071ac77c8a7d0">UserIdentityNegotiationSubItemRQ::isPosResponseRequested()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a39b297b7003c1d6c754e3e8ff38859"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItem::streamedLength </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes total length of item if streamed to a buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- [out] The total ength of the item in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise </dd></dl>

<p>Implemented in <a class="el" href="classUserIdentityNegotiationSubItemAC.html#a69f485ee833a75db50bb5e19355553a1">UserIdentityNegotiationSubItemAC</a>, and <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a26def190aa2147022601e433e7f85982">UserIdentityNegotiationSubItemRQ</a>.</p>

<p>Referenced by <a class="el" href="classUserIdentityNegotiationSubItemRQ.html#a3370000c0ffb4b876b8071ac77c8a7d0">UserIdentityNegotiationSubItemRQ::isPosResponseRequested()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6428c5873ffccbf0e78f412a2a2fa571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char UserIdentityNegotiationSubItem::m_itemType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Item type of this user item. </p>
<p>For User Identity Negotiation this is always 0x58 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcuserid.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>