<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiLookupTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiLookupTable.html">DiLookupTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#ab578890769dc19fe72b870591c138250">Bits</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiLookupTable.html#a5e39f2cc683196bdc18c61b3c39e3171">checkBits</a>(const Uint16 bits, const Uint16 rightBits, const Uint16 wrongBits=0, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#aa98c0a02f3e28c1b6c1b33718d6a2576">checkTable</a>(unsigned long count, Uint16 bits, const EL_BitsPerTableEntry descripMode=ELM_UseValue, EI_Status *status=NULL)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a020de6cfd7e7dc5c3360c15b544aea06">compare</a>(const DiBaseLUT *lut)</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#aad4c3d44b4e21f945cf379e649a8c543">compareLUT</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a6308cb934c843b4d14db475dda13e3ca">Count</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#af430ecfa6e44ad679ee883052b533673">createInverseLUT</a>() const </td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a82b0bb604bdb00e159fa81e98b5f44c5">Data</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#aa62e7fb66daf193ae6707c8a5a06581a">DataBuffer</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a3c1e770060fe99becefa57cfea99ba26">DiBaseLUT</a>(const Uint32 count=0, const Uint16 bits=0)</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#adbdfe42188db08816db9592ff2355013">DiBaseLUT</a>(Uint16 *buffer, const Uint32 count=0, const Uint16 bits=0)</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiLookupTable.html#af8fca54a6d7cdfd2d88425127acfc0af">DiLookupTable</a>(const DiDocument *docu, const DcmTagKey &amp;descriptor, const DcmTagKey &amp;data, const DcmTagKey &amp;explanation, const EL_BitsPerTableEntry descripMode=ELM_UseValue, EI_Status *status=NULL)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#a366d9734a4f2fb81bb83e601221773ac">DiLookupTable</a>(const DiDocument *docu, const DcmTagKey &amp;sequence, const DcmTagKey &amp;descriptor, const DcmTagKey &amp;data, const DcmTagKey &amp;explanation, const EL_BitsPerTableEntry descripMode=ELM_UseValue, const unsigned long pos=0, unsigned long *card=NULL)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiLookupTable.html#a132f129682c1bc3f8388a2de8f0d81b2">DiLookupTable</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation=NULL, const EL_BitsPerTableEntry descripMode=ELM_UseValue, const signed long first=-1, EI_Status *status=NULL)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#a6fb655c29d25f4304ed84d9979d2ab75">DiLookupTable</a>(Uint16 *buffer, const Uint32 count, const Uint16 bits)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiLookupTable</b>(const DiLookupTable &amp;) (defined in <a class="el" href="classDiLookupTable.html">DiLookupTable</a>)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a750adc76a0364dd75fa08aefe54a0fd5">Explanation</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a385087738f3464a2ebc96e78a414117e">FirstEntry</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">getAbsMaxRange</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a8b8c63d3d6c299cc89ad6d3d5daa52b3">getBits</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a280fb6d67fb1dd36cb3728f1ee0f270a">getCount</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a4b2045f18eaa525fc1c3f0b4f12034d6">getData</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#ab5a93df973e536f1698683b785634919">getExplanation</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a7ad2808764d137ee2d417cd7d76d98ca">getFirstEntry</a>(const Uint32=0) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#aca3f28d5bf9cffda9edf597bc39dc2e5">getFirstEntry</a>(const Sint32) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#adddec1c86ab241f092f6b2a9de03090b">getFirstValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a8a9934b7f5187c275662ddfa3f37720f">getLastEntry</a>(const Uint32=0) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a2cbd63d0608d3f0c71b9f69e2c7f822c">getLastEntry</a>(const Sint32) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#aff1aa244a6524b3427f55f89908816c3">getLastValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#aa41b4ca2ecc030b0b9b96914608c46d0">getMaxValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a4998b3e7adc90e4bbb7b5b57c03f69af">getMinValue</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a193b9552c0b5fdf5d06bd97ab9849ca5">getValue</a>(const Uint16 pos) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a76142b6faceddccb61554cc067b23d22">getValue</a>(const Uint32 pos) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a6ce958c51e5abb3f038879979aaf8949">getValue</a>(const Sint32 pos) const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiLookupTable.html#a34006f74c8de11b2e5d81c14c25ea6d4">Init</a>(const DiDocument *docu, DcmItem *item, const DcmTagKey &amp;descriptor, const DcmTagKey &amp;data, const DcmTagKey &amp;explanation, const EL_BitsPerTableEntry descripMode=ELM_UseValue, EI_Status *status=NULL)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#a4f3ba839a65642e8abad814f5a1bb000">invertTable</a>(const int flag=0x1)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a3182b64c3748b80ee37700160d4b4ae4">isValid</a>() const </td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a65b646bf35420017725d94a0b4d533a3">MaxValue</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#a7c11c78fbcb9fba6f726a8a87e25561c">MinValue</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#ac2003e1dedcc61451ff757ce9d94ca0e">mirrorTable</a>(const int flag=0x1)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiLookupTable &amp;) (defined in <a class="el" href="classDiLookupTable.html">DiLookupTable</a>)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#a84509e37c68af2bcb831dda95679b045">operator==</a>(const DiBaseLUT &amp;lut)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiLookupTable.html#a6814a85e2cea68d0ffc8ba585e27c4f7">operator==</a>(const DiLookupTable &amp;lut)</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiLookupTable.html#ac513596a2171630d44cb53f7475fa1aa">OriginalBitsAllocated</a></td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiLookupTable.html#a66be1cab63bfed2f38a864c2aaf8c4e3">OriginalData</a></td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiBaseLUT.html#aed84419acb13c7f01b666c5a2a3e2b5f">Valid</a></td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiBaseLUT.html#a4d87c44c8dfb6b335f44691bf001f3b9">~DiBaseLUT</a>()</td><td class="entry"><a class="el" href="classDiBaseLUT.html">DiBaseLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiLookupTable.html#a9cf1d6822cdff80407a4b6484976576c">~DiLookupTable</a>()</td><td class="entry"><a class="el" href="classDiLookupTable.html">DiLookupTable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>