<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTChannelSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a6c51004ad7430696a54bbf6ffa11418a">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a1643006698dcbc8e9a16ce6ec9f44724">clear</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a318214193860c9989ba6342d7dd3fe10">DRTChannelSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a16e81a4eac405407f2e20278a95fbe95">DRTChannelSequence</a>(const DRTChannelSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a3e23f1cc222e62336ae19c0c92b0c19a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a88c33f8f54e560300f58fff8042b5536">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a39b4c8f1b9affa3d308dbd49e9519bb5">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a8253c97cbe0dc09e24efb78219757753">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a018932a5582227344a038081066eccd8">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a766aee6c29d17f10cb033f7dac4fcde9">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a7eb5246055ed134bb0a0572b7690c7be">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a872593c94e27bd6d7775a8b93a5793f5">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#aecf4f8702676414be5debd0b308a4619">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#adb9cf54700420395b3a60807f2f3747a">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a55b39361d4c53c53bfe0b612cb80a27d">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a4f444e7d22bb0c72d832a1dde5ea3a92">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a7615bcd31035dc1cd81d85daabb909ef">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a6bd2d9c8c7a86d818bbcdef3396c57c6">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#ac31b81330ffad828f281c52b8ac34b9d">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a2ff1144c1b38da1c91e849c45d1399f8">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a2342f77703e4e4fd6ed7d8290fc7aa9c">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#ab43cfd5cd0ef8793b26df7b7aad11e98">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a73466dac545c25a413864f4e35fb91b3">operator=</a>(const DRTChannelSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#ab8779c1b5ec0dd7ade8c5f77127a8b92">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a8f6ec0f55d48e15c1e05bf572cb43341">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a845a49ccdcb5e4782501476b2cdb6886">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#a17394cc16e816479bc4bae30cfc27e86">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#afed991279c6a555ba8078234298bbf71">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTChannelSequence.html#ab4e25760f13856909416b0cf50624b74">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTChannelSequence.html#a9a3ea283f9ec024c12d888fa875d7d55">~DRTChannelSequence</a>()</td><td class="entry"><a class="el" href="classDRTChannelSequence.html">DRTChannelSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>