<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DicomImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDicomImage.html">DicomImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a92058784f2722ee34f102b1ca3634448">addOverlay</a>(const unsigned int group, const signed int left_pos, const signed int top_pos, const unsigned int width, const unsigned int height, const DcmOverlayData &amp;data, const DcmLongString &amp;label, const DcmLongString &amp;description, const EM_Overlay mode=EMO_Default)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a17ae36d338daa80ac78a07ff93c88dff">checkDataDictionary</a>()</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a8b94783a87a06707bf4725bfb714b417">convertPValueToDDL</a>(const Uint16 pvalue, Uint16 &amp;ddl, const int bits=8)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a23243d4a1056c0d624d0b70234d162c6">create12BitPackedBitmap</a>(const void *buffer, const unsigned long size, const unsigned long count)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#af1a112622c6a1ef9a686b4373560fa26">create6xxx3000OverlayData</a>(Uint8 *&amp;buffer, const unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, unsigned long &amp;frames, const unsigned int idx=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#adafd21b908db55730e52689dcc467da8">createClippedImage</a>(const signed long left_pos, const signed long top_pos, unsigned long width=0, unsigned long height=0, const Uint16 pvalue=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ae19245bd955f27252c23e37d7270c4f9">createDicomImage</a>(unsigned long fstart=0, unsigned long fcount=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a7591b89ac3e3901a5f0cce8ac5f0db6a">createFlippedImage</a>(int horz=1, int vert=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a386cd554953733611f297deb8aaceb19">createJavaAWTBitmap</a>(void *&amp;data, const unsigned long frame=0, const int bits=32)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a7715ab891cb908f3443521d1dc546565">createMonochromeImage</a>(const double red=0.299, const double green=0.587, const double blue=0.114) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a7e2fb50f4145d88d9e044f5f3c8ac940">createMonoOutputImage</a>(const unsigned long frame, const int bits)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#af1e392a9d40a35da140c819b5f4d2357">createRotatedImage</a>(signed int degree) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ad49caddd7ff24688418783d631b5d3ca">createScaledImage</a>(const unsigned long width, const unsigned long height=0, const int interpolate=0, int aspect=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a619defe66c2a61f1182137e6a21bcd45">createScaledImage</a>(const double xfactor, const double yfactor=0, const int interpolate=0, const int aspect=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a3ed3b5b3ecea63a29061ef59e9b56050">createScaledImage</a>(const signed long left_pos, const signed long top_pos, unsigned long clip_width, unsigned long clip_height, unsigned long scale_width=0, unsigned long scale_height=0, const int interpolate=0, int aspect=0, const Uint16 pvalue=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a5172c9ea92c809675234320f534310ea">createScaledImage</a>(const signed long left_pos, const signed long top_pos, unsigned long width, unsigned long height, const double xfactor, const double yfactor=0, const int interpolate=0, const int aspect=0, const Uint16 pvalue=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a391071b2a8dcd30459c3e2675edc3a74">createWindowsDIB</a>(void *&amp;data, const unsigned long size, const unsigned long frame=0, const int bits=24, const int upsideDown=0, const int padding=1)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ad3a6968af870284c9c7f259df4cc3619">deleteDisplayLUT</a>(const int bits=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a2d001e22ec83563c5c623b828160d93e">deleteOutputData</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a35bc201439437e9cb9d6c0af0593309a">deleteOverlayData</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a3d2f3f9c368a5d809a0341bb8885a5c8">DicomImage</a>(const char *filename, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a02618dc125c543406b779aebe53f5eab">DicomImage</a>(DcmObject *object, const E_TransferSyntax xfer, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a9b84cbf344229b651e0b81423592158e">DicomImage</a>(DcmObject *object, const E_TransferSyntax xfer, const double slope, const double intercept, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#affccb7cc116ad746673e0312d3292b00">DicomImage</a>(DcmObject *object, E_TransferSyntax xfer, const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation=NULL, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ac7733b6d395eaa711d01068c396bee0c">DicomImage</a>(const DicomImage *dicom, DiImage *image, const EP_Interpretation interpret=EPI_Unknown)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DicomImage</b>(const DicomImage &amp;) (defined in <a class="el" href="classDicomImage.html">DicomImage</a>)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a2d8796c8fd5c2503fd6a5f3ba05c00ca">Document</a></td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a3b5d0c7fad23de927bd40b1e086fecc8">flipImage</a>(int horz=1, int vert=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a86daa635eee7ce26e3abd0971e3bb1a6">getDepth</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#acf3e9676407123f917db910e6aec9678">getDisplayFunction</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a238d48cca8f3c611fee8f796768a5be5">getFirstFrame</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ad909c2565f8350ba4205b7f379012ebc">getFrameCount</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ae037895eb426f0acebbb8d72fc832008">getFullOverlayData</a>(const unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, const unsigned long frame=0, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0, const unsigned int idx=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#afd6c513d72ac9e79e329f93be7e0099f">getHeight</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#aeb45048a69ef2b7fee7627160074ef66">getHeightWidthRatio</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ac180149006ed7cc61a4a926f29619223">getInterData</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ae009b8f9a49c6d190fb24009b733bcba">getMinMaxValues</a>(double &amp;min, double &amp;max, const int mode=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a06b0d9f1bfde872b89b5677a6fa21157">getModalityLutExplanation</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ac1b5118cbae9e797aa55940fcd60258e">getOutputData</a>(const int bits=0, const unsigned long frame=0, const int planar=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a17aa6fd4dcf48b83e36895e62b28cb38">getOutputData</a>(void *buffer, const unsigned long size, const int bits=0, const unsigned long frame=0, const int planar=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a15fed238ad92b3cf3939c13bc2231c79">getOutputDataSize</a>(const int bits=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ae799e3311bc09a6799de42a300aa21cb">getOutputPlane</a>(const int plane) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a23de7591bc61c71a40a40366b9fdae92">getOverlayCount</a>(const unsigned int idx=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a2709e5f12eaf1af5abe1fe1069d4eb6c">getOverlayData</a>(const unsigned int plane, unsigned int &amp;left_pos, unsigned int &amp;top_pos, unsigned int &amp;width, unsigned int &amp;height, EM_Overlay &amp;mode, const unsigned long frame=0, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0, const unsigned int idx=2) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a9914379a69f02ca7d06a2e6e980ada1a">getOverlayDescription</a>(const unsigned int plane, const unsigned int idx=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#acf49b4afe194438de8f6cfbf9d0f5f35">getOverlayGroupNumber</a>(const unsigned int plane, const unsigned int idx=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a3883d825f330fb7630eeeb61838303bf">getOverlayLabel</a>(const unsigned int plane, const unsigned int idx=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a6055c45c8beeceec4e6daef1d6b448cf">getOverlayMode</a>(const unsigned int plane, const unsigned int idx=0) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a5a8fd048219da8c18f687053d1690976">getPhotometricInterpretation</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a6efa23e82350a7e768b8421778c105cd">getPolarity</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a27290cf8884878b5b7d5b0c368ad63f3">getPresentationLutExplanation</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a29102ae7f380a952c9048a3d169ae58b">getPresentationLutShape</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#af4d21415e9d6d62de9c64731d089a147">getRepresentativeFrame</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a05d87adbf0a177be7380bf4de40176e1">getSOPclassUID</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a7762859fe2f0937698e8c6267b8af7d1">getStatus</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a52acc6164dda5f369e9d5f043d1d059a">getString</a>(const EI_Status status)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a368b2b0d9fe12c11c7e0ba546fd0a779">getString</a>(const EP_Interpretation interpret)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a0c9780d8d243c9a84a37911c0d4baef7">getVoiLutCount</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a6cbf0fef17742ae662fe4c7e109927c8">getVoiLutExplanation</a>(const unsigned long table, OFString &amp;explanation) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#aa53d81b56df234ef588e84424f318273">getVoiLutFunction</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#aaf5276fb45c979e04721b2ea742beb39">getVoiTransformationExplanation</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a9b28a40df45965585a21e27a56c509e1">getVoiWindowExplanation</a>(const unsigned long window, OFString &amp;explanation) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#aec5e855a3156f83269cb9a271c91765e">getWidth</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#aa5ba4544b7f4f5a548254488f4d2e8f1">getWidthHeightRatio</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ac431e8603e81bad941f68180b0a56059">getWindow</a>(double &amp;center, double &amp;width)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a7e41275cfb444c632e6b764feccf4119">getWindowCount</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ae505dd64489687fbbe1da49acf38720d">hasSOPclassUID</a>(const char *uid) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#acbe0240a6c0d8b085490f554bfe1c426">hideAllOverlays</a>(const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#aee275af597fc2dc09d402102dc6566e2">hideOverlay</a>(const unsigned int plane, const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a6326d5f47e56084d33e0e16f16a999c9">Image</a></td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a59c155d3097c52e1c42f3a4cdeba8419">ImageStatus</a></td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ae00f4e66b44b2be40a6ffd1b8d93ffee">Init</a>()</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#aa9692854166e43a42d706450910144e8">isMonochrome</a>() const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#af75b52d3187b6169a3bac2e7f031d7cb">isOutputValueUnused</a>(const unsigned long value)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a3a14df69f2a8337125a8a4d7b3b9813f">isOverlayVisible</a>(const unsigned int plane, const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ae30651e12477a1a5d3037325507caafb">normalizeDegreeValue</a>(signed int &amp;degree) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DicomImage &amp;) (defined in <a class="el" href="classDicomImage.html">DicomImage</a>)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a4adf8937992196ef68a2406c85bea4e4">PhotometricInterpretation</a></td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a8a24a82e18bcc9aaf16a717b72f20aa5">placeOverlay</a>(const unsigned int plane, const signed int left_pos, const signed int top_pos, const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ab2b4a30a2c35f0db68d35e5cacca8902">processNextFrames</a>(const unsigned long fcount=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ab393c5eb0450120051fed0f6b1c395d8">removeAllOverlays</a>()</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#abbd187be5fa7439db5ed2b9a5f1f84ae">removeOverlay</a>(const unsigned int group)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ad8477511fb4634dfafe1323e407366a6">rotateImage</a>(signed int degree) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a0dca62c1865cc78eb5a54cb5e45819dc">setDisplayFunction</a>(DiDisplayFunction *display)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a316ef208fa79d1706eb3b2679131f72a">setHardcopyParameters</a>(const unsigned int min, const unsigned int max, const unsigned int reflect, const unsigned int illumin)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a011da8e790e4ea9bfcd9013e73e2e5e0">setHeightWidthRatio</a>(const double ratio) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a251e2ba3cd247612ec812f49bcf682d3">setHistogramWindow</a>(const double thresh=0.05)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a968b523df2552900614465c1235ded96">setInversePresentationLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a8600a76ba5ba76bda729704098464f87">setMinMaxWindow</a>(const int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a5137dba141a13b3ce8ee07cd0506b806">setNoDisplayFunction</a>()</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a452e265130b37cd85f349786bd50baeb">setNoVoiTransformation</a>()</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ae7a2ab6a35c06bf5aff6ef955ea2e1e1">setPolarity</a>(const EP_Polarity polarity)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#aa5ce1f169a14f8aef36c6f4730d95aff">setPresentationLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation=NULL, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#aff06f5f0531a4782aa58857ddfff375c">setPresentationLutShape</a>(const ES_PresentationLut shape)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a725c60a7725dbd8231afdc0e0733c8af">setRoiWindow</a>(const unsigned long left_pos, const unsigned long top_pos, const unsigned long width, const unsigned long height, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ade9818b1d3ae46a18ef7112e732eed95">setVoiLut</a>(const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation=NULL, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a0224acea06cf6f23057c6c6543f76516">setVoiLut</a>(const unsigned long table, const EL_BitsPerTableEntry descripMode=ELM_UseValue)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a638574b323c7d6abd89e9e2dbfc776fa">setVoiLutFunction</a>(const EF_VoiLutFunction function)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ab07f91ea2bc5a01f97935dc7f2a3952b">setWidthHeightRatio</a>(const double ratio) const </td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#aa436e4e9c2841bc26c737b26dedfc099">setWindow</a>(const unsigned long window)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#aaf04c69ad334cb6ca01502d90e684217">setWindow</a>(const double center, const double width)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a744d2c210bf5448d0e465e0f27f63dc6">showAllOverlays</a>(const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a376a4f91da653203f7e68a3268250ddd">showAllOverlays</a>(const EM_Overlay mode, const double fore=1, const double thresh=0.5, const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ab42ebf037c3150e0aaf443cfabed3180">showOverlay</a>(const unsigned int plane, const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a3cf3ae318c41cec2799eddd6bb42c76e">showOverlay</a>(const unsigned int plane, const EM_Overlay mode, const double fore=1.0, const double thresh=0.5, const unsigned int idx=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a830428e88a9a8de1e83eb43fc42bb5f8">showOverlay</a>(const unsigned int plane, const Uint16 pvalue)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a9c9ee964c2f6f57ef64f9faff6a6958a">writeBMP</a>(FILE *stream, const int bits=0, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a39314b116ef8cff60f3150326f4e76f0">writeBMP</a>(const char *filename, const int bits=0, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ae1d18a523a8f40f5b67de76df0b4acf0">writeFrameToDataset</a>(DcmItem &amp;dataset, const int bits=0, const unsigned long frame=0, const int planar=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a03bbb29fe69b29258576816f0f9d07e5">writeImageToDataset</a>(DcmItem &amp;dataset, const int mode=0, const int planar=2)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a84cca06f30c7ab94f87edc1500f042df">writePluginFormat</a>(const DiPluginFormat *plugin, FILE *stream, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#af377344b8c4945ec07ad8053535c696c">writePluginFormat</a>(const DiPluginFormat *plugin, const char *filename, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#ab74e9040b2ec6f25f6a47281e71aaf04">writePPM</a>(const char *filename, const int bits=0, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a2596505b94c19f1b29ffc162f3b8d83b">writePPM</a>(STD_NAMESPACE ostream &amp;stream, const int bits=0, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#a69bc48a64bdc66a1d547b7116b64117b">writePPM</a>(FILE *stream, const int bits=0, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#a325da1f9fa80b8af49cf9af2331c905c">writeRawPPM</a>(const char *filename, const int bits=0, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDicomImage.html#afdd9dc51786543bf521e2ea5a1d75110">writeRawPPM</a>(FILE *stream, const int bits=0, const unsigned long frame=0)</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDicomImage.html#ad19c32a53f81037bf2951033f0033b86">~DicomImage</a>()</td><td class="entry"><a class="el" href="classDicomImage.html">DicomImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>