<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmConsumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmConsumer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure virtual abstract base class for consumers, i.e.  
 <a href="classDcmConsumer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmConsumer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmConsumer.png" usemap="#DcmConsumer_map" alt=""/>
  <map id="DcmConsumer_map" name="DcmConsumer_map">
<area href="classDcmBufferConsumer.html" title="consumer class that stores data in a buffer provided by the caller. " alt="DcmBufferConsumer" shape="rect" coords="0,56,129,80"/>
<area href="classDcmFileConsumer.html" title="consumer class that stores data in a plain file. " alt="DcmFileConsumer" shape="rect" coords="139,56,268,80"/>
<area href="classDcmOutputFilter.html" title="pure virtual abstract base class for output filters, i.e. " alt="DcmOutputFilter" shape="rect" coords="278,56,407,80"/>
<area href="classDcmZLibOutputFilter.html" title="zlib compression filter for output streams " alt="DcmZLibOutputFilter" shape="rect" coords="278,112,407,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7871aabc265a5b7be57c1e0a84ed7679"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871aabc265a5b7be57c1e0a84ed7679"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a> ()</td></tr>
<tr class="memdesc:a7871aabc265a5b7be57c1e0a84ed7679"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7871aabc265a5b7be57c1e0a84ed7679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2052964e26ad76930297de9d1f3e6"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a23e2052964e26ad76930297de9d1f3e6">good</a> () const  =0</td></tr>
<tr class="memdesc:a23e2052964e26ad76930297de9d1f3e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer.  <a href="#a23e2052964e26ad76930297de9d1f3e6">More...</a><br /></td></tr>
<tr class="separator:a23e2052964e26ad76930297de9d1f3e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac843efc19a44d0c2f1963488867a9a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a2ac843efc19a44d0c2f1963488867a9a">status</a> () const  =0</td></tr>
<tr class="memdesc:a2ac843efc19a44d0c2f1963488867a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a2ac843efc19a44d0c2f1963488867a9a">More...</a><br /></td></tr>
<tr class="separator:a2ac843efc19a44d0c2f1963488867a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431747d163f5b3483967d6f66c428606"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a431747d163f5b3483967d6f66c428606">isFlushed</a> () const  =0</td></tr>
<tr class="memdesc:a431747d163f5b3483967d6f66c428606"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the consumer is flushed, i.e.  <a href="#a431747d163f5b3483967d6f66c428606">More...</a><br /></td></tr>
<tr class="separator:a431747d163f5b3483967d6f66c428606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852fe9dbb2b81cd575f7c0986e44c1f"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#ac852fe9dbb2b81cd575f7c0986e44c1f">avail</a> () const  =0</td></tr>
<tr class="memdesc:ac852fe9dbb2b81cd575f7c0986e44c1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#ac852fe9dbb2b81cd575f7c0986e44c1f">More...</a><br /></td></tr>
<tr class="separator:ac852fe9dbb2b81cd575f7c0986e44c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507394ecb685f95ad7a2ec08a2db85f9"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9">write</a> (const void *buf, offile_off_t buflen)=0</td></tr>
<tr class="memdesc:a507394ecb685f95ad7a2ec08a2db85f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#a507394ecb685f95ad7a2ec08a2db85f9">More...</a><br /></td></tr>
<tr class="separator:a507394ecb685f95ad7a2ec08a2db85f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0cacdab720622418a4928c5572c36"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36">flush</a> ()=0</td></tr>
<tr class="memdesc:a78c0cacdab720622418a4928c5572c36"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs.  <a href="#a78c0cacdab720622418a4928c5572c36">More...</a><br /></td></tr>
<tr class="separator:a78c0cacdab720622418a4928c5572c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure virtual abstract base class for consumers, i.e. </p>
<p>the final node of a filter chain in an output stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac852fe9dbb2b81cd575f7c0986e44c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmConsumer::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9" title="processes as many bytes as possible from the given input block. ">write()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> write methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only written "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of space available in consumer </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibOutputFilter.html#ac375bf2b48e57384ae29a79f57ea163b">DcmZLibOutputFilter</a>, <a class="el" href="classDcmFileConsumer.html#a2d61fb5f11d2e43be327ec3f7d62596a">DcmFileConsumer</a>, and <a class="el" href="classDcmBufferConsumer.html#a16adb26dbdac0b2f7d8f42b1bfa4a059">DcmBufferConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a78c0cacdab720622418a4928c5572c36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmConsumer::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs. </p>
<p>After a call to <a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36" title="instructs the consumer to flush its internal content until either the consumer becomes &quot;flushed&quot; or I...">flush()</a>, a call to <a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9" title="processes as many bytes as possible from the given input block. ">write()</a> will produce undefined behaviour. </p>

<p>Implemented in <a class="el" href="classDcmZLibOutputFilter.html#ac80394e4025dc64b1a82b502d4e3bb30">DcmZLibOutputFilter</a>, <a class="el" href="classDcmFileConsumer.html#a752fe5a80d12cd4855b54fd21908c75f">DcmFileConsumer</a>, and <a class="el" href="classDcmBufferConsumer.html#a9a4bca78157cf225333a45a473bab8b7">DcmBufferConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a23e2052964e26ad76930297de9d1f3e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmConsumer::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibOutputFilter.html#a2c12139933087d5aabd39f8209f4e2bb">DcmZLibOutputFilter</a>, <a class="el" href="classDcmFileConsumer.html#adb2d075bd1b8903adcabcf5f3344de3a">DcmFileConsumer</a>, and <a class="el" href="classDcmBufferConsumer.html#a75c1aba6dc09bd51cf4758c754975f7c">DcmBufferConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a431747d163f5b3483967d6f66c428606"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmConsumer::isFlushed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the consumer is flushed, i.e. </p>
<p>has no more data pending in it's internal state that needs to be flushed before the stream is closed. </p><dl class="section return"><dt>Returns</dt><dd>true if consumer is flushed, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibOutputFilter.html#a7111190d8f00a7aeb555f0c09cda87db">DcmZLibOutputFilter</a>, <a class="el" href="classDcmFileConsumer.html#a43b9a4cead765030b84419861cb73e32">DcmFileConsumer</a>, and <a class="el" href="classDcmBufferConsumer.html#a8f6cbfed5bf3aa94daf5c7121e05e136">DcmBufferConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac843efc19a44d0c2f1963488867a9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmConsumer::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibOutputFilter.html#aca2fa693e8b63808a19ecf671fe0090c">DcmZLibOutputFilter</a>, <a class="el" href="classDcmFileConsumer.html#a23bee88003acd31be930f360e815cb17">DcmFileConsumer</a>, and <a class="el" href="classDcmBufferConsumer.html#a9b2309999bbde32304a12bf317c82b6d">DcmBufferConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a507394ecb685f95ad7a2ec08a2db85f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmConsumer::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>processes as many bytes as possible from the given input block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually processed. </dd></dl>

<p>Implemented in <a class="el" href="classDcmZLibOutputFilter.html#a534dcbafe67b0970226352bce2cb7c4f">DcmZLibOutputFilter</a>, <a class="el" href="classDcmFileConsumer.html#adc486a31867b81b23718069e2c4a9e4d">DcmFileConsumer</a>, and <a class="el" href="classDcmBufferConsumer.html#a35796a4c25abe737760d6c3e8affde34">DcmBufferConsumer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrma.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>