<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTApplicatorSequenceInRTIonBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTApplicatorSequenceInRTIonBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTIonBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ApplicatorSequence (300a,0107) in RTIonBeamsModule.  
 <a href="classDRTApplicatorSequenceInRTIonBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTApplicatorSequenceInRTIonBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTApplicatorSequenceInRTIonBeamsModule.png" usemap="#DRTApplicatorSequenceInRTIonBeamsModule_map" alt=""/>
  <map id="DRTApplicatorSequenceInRTIonBeamsModule_map" name="DRTApplicatorSequenceInRTIonBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,271,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aac41bdd071525c589a6915aee77a82a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aac41bdd071525c589a6915aee77a82a2">DRTApplicatorSequenceInRTIonBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aac41bdd071525c589a6915aee77a82a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aac41bdd071525c589a6915aee77a82a2">More...</a><br /></td></tr>
<tr class="separator:aac41bdd071525c589a6915aee77a82a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ba43310d3c8b70d761e6a08e313898"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#af1ba43310d3c8b70d761e6a08e313898">DRTApplicatorSequenceInRTIonBeamsModule</a> (const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:af1ba43310d3c8b70d761e6a08e313898"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#af1ba43310d3c8b70d761e6a08e313898">More...</a><br /></td></tr>
<tr class="separator:af1ba43310d3c8b70d761e6a08e313898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89e864e8e3638fbb64c48ad0d205fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d89e864e8e3638fbb64c48ad0d205fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a8d89e864e8e3638fbb64c48ad0d205fd">~DRTApplicatorSequenceInRTIonBeamsModule</a> ()</td></tr>
<tr class="memdesc:a8d89e864e8e3638fbb64c48ad0d205fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a8d89e864e8e3638fbb64c48ad0d205fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54bb8056b03532898860254a1339b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ac54bb8056b03532898860254a1339b6c">operator=</a> (const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ac54bb8056b03532898860254a1339b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ac54bb8056b03532898860254a1339b6c">More...</a><br /></td></tr>
<tr class="separator:ac54bb8056b03532898860254a1339b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2e232079e5104838ecf566817f97c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c2e232079e5104838ecf566817f97c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a88c2e232079e5104838ecf566817f97c">clear</a> ()</td></tr>
<tr class="memdesc:a88c2e232079e5104838ecf566817f97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a88c2e232079e5104838ecf566817f97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d57d38ed7b54d3b7e11f0e29d5bdcae"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a9d57d38ed7b54d3b7e11f0e29d5bdcae">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9d57d38ed7b54d3b7e11f0e29d5bdcae"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a9d57d38ed7b54d3b7e11f0e29d5bdcae">More...</a><br /></td></tr>
<tr class="separator:a9d57d38ed7b54d3b7e11f0e29d5bdcae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f112380b35e3812a6151bde7bc8455"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ab5f112380b35e3812a6151bde7bc8455">isValid</a> () const </td></tr>
<tr class="memdesc:ab5f112380b35e3812a6151bde7bc8455"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab5f112380b35e3812a6151bde7bc8455">More...</a><br /></td></tr>
<tr class="separator:ab5f112380b35e3812a6151bde7bc8455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1541ac4206e51b9a043f2781f8fee7e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ad1541ac4206e51b9a043f2781f8fee7e">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ad1541ac4206e51b9a043f2781f8fee7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ad1541ac4206e51b9a043f2781f8fee7e">More...</a><br /></td></tr>
<tr class="separator:ad1541ac4206e51b9a043f2781f8fee7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab29e0a8fdbd9a87217ede668417f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#acab29e0a8fdbd9a87217ede668417f0e">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:acab29e0a8fdbd9a87217ede668417f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#acab29e0a8fdbd9a87217ede668417f0e">More...</a><br /></td></tr>
<tr class="separator:acab29e0a8fdbd9a87217ede668417f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06158ec1060efe7c54a9e1c2246befd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ab06158ec1060efe7c54a9e1c2246befd">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ab06158ec1060efe7c54a9e1c2246befd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ab06158ec1060efe7c54a9e1c2246befd">More...</a><br /></td></tr>
<tr class="separator:ab06158ec1060efe7c54a9e1c2246befd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553bf8308be736fdfd53509683608138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a553bf8308be736fdfd53509683608138">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a553bf8308be736fdfd53509683608138"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a553bf8308be736fdfd53509683608138">More...</a><br /></td></tr>
<tr class="separator:a553bf8308be736fdfd53509683608138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b526af298572fbb173aafd789622d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a90b526af298572fbb173aafd789622d6">getCurrentItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a90b526af298572fbb173aafd789622d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a90b526af298572fbb173aafd789622d6">More...</a><br /></td></tr>
<tr class="separator:a90b526af298572fbb173aafd789622d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2bccb9ce7b3b6f7c533afc585f8991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aea2bccb9ce7b3b6f7c533afc585f8991">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aea2bccb9ce7b3b6f7c533afc585f8991"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aea2bccb9ce7b3b6f7c533afc585f8991">More...</a><br /></td></tr>
<tr class="separator:aea2bccb9ce7b3b6f7c533afc585f8991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08842aa85c26cca94193bbdd76385123"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a08842aa85c26cca94193bbdd76385123">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a08842aa85c26cca94193bbdd76385123"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a08842aa85c26cca94193bbdd76385123">More...</a><br /></td></tr>
<tr class="separator:a08842aa85c26cca94193bbdd76385123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda8bc9400e312818b8d751b642a8c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a0dda8bc9400e312818b8d751b642a8c3">getItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0dda8bc9400e312818b8d751b642a8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0dda8bc9400e312818b8d751b642a8c3">More...</a><br /></td></tr>
<tr class="separator:a0dda8bc9400e312818b8d751b642a8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd8fe6f5c534274085fb940f4dd4ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a1dd8fe6f5c534274085fb940f4dd4ce7">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1dd8fe6f5c534274085fb940f4dd4ce7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1dd8fe6f5c534274085fb940f4dd4ce7">More...</a><br /></td></tr>
<tr class="separator:a1dd8fe6f5c534274085fb940f4dd4ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654a3c79a465ea8bff907a6f0e579030"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a654a3c79a465ea8bff907a6f0e579030">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a654a3c79a465ea8bff907a6f0e579030"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a654a3c79a465ea8bff907a6f0e579030">More...</a><br /></td></tr>
<tr class="separator:a654a3c79a465ea8bff907a6f0e579030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12c94b6f952a582ef351acbfe48a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a6f12c94b6f952a582ef351acbfe48a4a">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6f12c94b6f952a582ef351acbfe48a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6f12c94b6f952a582ef351acbfe48a4a">More...</a><br /></td></tr>
<tr class="separator:a6f12c94b6f952a582ef351acbfe48a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea41b0458ad83a938b6af8028a9e4819"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aea41b0458ad83a938b6af8028a9e4819">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aea41b0458ad83a938b6af8028a9e4819"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aea41b0458ad83a938b6af8028a9e4819">More...</a><br /></td></tr>
<tr class="separator:aea41b0458ad83a938b6af8028a9e4819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16cf4a6ac575b05933c3968679ff61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ac16cf4a6ac575b05933c3968679ff61e">addItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac16cf4a6ac575b05933c3968679ff61e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ac16cf4a6ac575b05933c3968679ff61e">More...</a><br /></td></tr>
<tr class="separator:ac16cf4a6ac575b05933c3968679ff61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb75f406c867ef689e5e814ecb4092dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#acb75f406c867ef689e5e814ecb4092dc">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acb75f406c867ef689e5e814ecb4092dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#acb75f406c867ef689e5e814ecb4092dc">More...</a><br /></td></tr>
<tr class="separator:acb75f406c867ef689e5e814ecb4092dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a051d493e05cb6ce1310bb1849b06b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a9a051d493e05cb6ce1310bb1849b06b1">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a9a051d493e05cb6ce1310bb1849b06b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a9a051d493e05cb6ce1310bb1849b06b1">More...</a><br /></td></tr>
<tr class="separator:a9a051d493e05cb6ce1310bb1849b06b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e344ad0aa1c41895d359045488e489"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ab6e344ad0aa1c41895d359045488e489">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab6e344ad0aa1c41895d359045488e489"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ab6e344ad0aa1c41895d359045488e489">More...</a><br /></td></tr>
<tr class="separator:ab6e344ad0aa1c41895d359045488e489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae019f502a96f882c192fb97b62730f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ae019f502a96f882c192fb97b62730f6b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae019f502a96f882c192fb97b62730f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae019f502a96f882c192fb97b62730f6b">More...</a><br /></td></tr>
<tr class="separator:ae019f502a96f882c192fb97b62730f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af33e5a5d0ed0a3764171d50978a3284e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#af33e5a5d0ed0a3764171d50978a3284e">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aef28195355bfadaad86440bb02015ba6">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af33e5a5d0ed0a3764171d50978a3284e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af33e5a5d0ed0a3764171d50978a3284e">More...</a><br /></td></tr>
<tr class="separator:af33e5a5d0ed0a3764171d50978a3284e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad5c035967bd4e4940a52aa5ebfeb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a6ad5c035967bd4e4940a52aa5ebfeb3d">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a6ad5c035967bd4e4940a52aa5ebfeb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6ad5c035967bd4e4940a52aa5ebfeb3d">More...</a><br /></td></tr>
<tr class="separator:a6ad5c035967bd4e4940a52aa5ebfeb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aef28195355bfadaad86440bb02015ba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef28195355bfadaad86440bb02015ba6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aef28195355bfadaad86440bb02015ba6">OFListIterator</a> (<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aef28195355bfadaad86440bb02015ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aef28195355bfadaad86440bb02015ba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7000c58886c03e6fe03a17bcacf6707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7000c58886c03e6fe03a17bcacf6707"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aa7000c58886c03e6fe03a17bcacf6707">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa7000c58886c03e6fe03a17bcacf6707"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa7000c58886c03e6fe03a17bcacf6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfeedfcc7ed9363eb7064216c484a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dfeedfcc7ed9363eb7064216c484a48"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a0dfeedfcc7ed9363eb7064216c484a48">SequenceOfItems</a></td></tr>
<tr class="memdesc:a0dfeedfcc7ed9363eb7064216c484a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a0dfeedfcc7ed9363eb7064216c484a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b2ff6b7f3f0ba0925854b6f93bee5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada7b2ff6b7f3f0ba0925854b6f93bee5"></a>
<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ada7b2ff6b7f3f0ba0925854b6f93bee5">EmptyItem</a></td></tr>
<tr class="memdesc:ada7b2ff6b7f3f0ba0925854b6f93bee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ada7b2ff6b7f3f0ba0925854b6f93bee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ApplicatorSequence (300a,0107) in RTIonBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac41bdd071525c589a6915aee77a82a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTIonBeamsModule::DRTApplicatorSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af1ba43310d3c8b70d761e6a08e313898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTIonBeamsModule::DRTApplicatorSequenceInRTIonBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac16cf4a6ac575b05933c3968679ff61e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90b526af298572fbb173aafd789622d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea2bccb9ce7b3b6f7c533afc585f8991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a08842aa85c26cca94193bbdd76385123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0dda8bc9400e312818b8d751b642a8c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1dd8fe6f5c534274085fb940f4dd4ce7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a654a3c79a465ea8bff907a6f0e579030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1541ac4206e51b9a043f2781f8fee7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTApplicatorSequenceInRTIonBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="acab29e0a8fdbd9a87217ede668417f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a553bf8308be736fdfd53509683608138"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af33e5a5d0ed0a3764171d50978a3284e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aef28195355bfadaad86440bb02015ba6">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ad5c035967bd4e4940a52aa5ebfeb3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab06158ec1060efe7c54a9e1c2246befd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb75f406c867ef689e5e814ecb4092dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d57d38ed7b54d3b7e11f0e29d5bdcae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTIonBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5f112380b35e3812a6151bde7bc8455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTIonBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac54bb8056b03532898860254a1339b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f12c94b6f952a582ef351acbfe48a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea41b0458ad83a938b6af8028a9e4819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTIonBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6e344ad0aa1c41895d359045488e489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a051d493e05cb6ce1310bb1849b06b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae019f502a96f882c192fb97b62730f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTIonBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtas6.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>