<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: ProcessTransformed&lt; TRANSFORM &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classProcessTransformed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessTransformed&lt; TRANSFORM &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ProcessTransformed&lt; TRANSFORM &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classProcessTransformed.png" usemap="#ProcessTransformed_3C_20TRANSFORM_20_3E_map" alt=""/>
  <map id="ProcessTransformed_3C_20TRANSFORM_20_3E_map" name="ProcessTransformed&lt; TRANSFORM &gt;_map">
<area href="classProcessLine.html" alt="ProcessLine" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5320f29329f0851643ab99f33071693f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5320f29329f0851643ab99f33071693f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessTransformed</b> (void *pbyteOutput, const <a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;info, TRANSFORM transform)</td></tr>
<tr class="separator:a5320f29329f0851643ab99f33071693f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf11bcac24c02439a3e3b563befe904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cf11bcac24c02439a3e3b563befe904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineRequested</b> (void *pDst, int pixelCount, int stride)</td></tr>
<tr class="separator:a5cf11bcac24c02439a3e3b563befe904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3ed8e69c7a0527db949c5cf6777a1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd3ed8e69c7a0527db949c5cf6777a1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NewLineDecoded</b> (const void *pSrc, int pixelCount, int byteStride)</td></tr>
<tr class="separator:abd3ed8e69c7a0527db949c5cf6777a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:a787038c4ac3cce6a9e89a3081ac80d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a787038c4ac3cce6a9e89a3081ac80d2d"></a>
typedef TRANSFORM::SAMPLE&#160;</td><td class="memItemRight" valign="bottom"><b>SAMPLE</b></td></tr>
<tr class="separator:a787038c4ac3cce6a9e89a3081ac80d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1b08c13f688d58a6b35430d9ec311562"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b08c13f688d58a6b35430d9ec311562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessTransformed</b> (const <a class="el" href="classProcessTransformed.html">ProcessTransformed</a> &amp;)</td></tr>
<tr class="separator:a1b08c13f688d58a6b35430d9ec311562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae30017330f52f5f9629a1d67000f61e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae30017330f52f5f9629a1d67000f61e2"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_pbyteOutput</b></td></tr>
<tr class="separator:ae30017330f52f5f9629a1d67000f61e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d652bdba0c593e27399081720e5d79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d652bdba0c593e27399081720e5d79b"></a>
const <a class="el" href="structJlsParameters.html">JlsParameters</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>_info</b></td></tr>
<tr class="separator:a2d652bdba0c593e27399081720e5d79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5118adc65172d498402a06e9b92cfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5118adc65172d498402a06e9b92cfd"></a>
<a class="el" href="classOFVector.html">OFVector</a>&lt; SAMPLE &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_templine</b></td></tr>
<tr class="separator:a2a5118adc65172d498402a06e9b92cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce29fba65954b2c233c8d8a5ed59fad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ce29fba65954b2c233c8d8a5ed59fad"></a>
TRANSFORM&#160;</td><td class="memItemRight" valign="bottom"><b>_transform</b></td></tr>
<tr class="separator:a6ce29fba65954b2c233c8d8a5ed59fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9e24efaf614f8a49ac93f726587689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9e24efaf614f8a49ac93f726587689"></a>
TRANSFORM::INVERSE&#160;</td><td class="memItemRight" valign="bottom"><b>_inverseTransform</b></td></tr>
<tr class="separator:a4e9e24efaf614f8a49ac93f726587689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/procline.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>