<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTLSTransportLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmTLSTransportLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTLSTransportLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>factory class which creates secure TLS transport layer connections and maintains the parameters common to all TLS transport connections in one application (e.g.  
 <a href="classDcmTLSTransportLayer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmTLSTransportLayer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmTLSTransportLayer.png" usemap="#DcmTLSTransportLayer_map" alt=""/>
  <map id="DcmTLSTransportLayer_map" name="DcmTLSTransportLayer_map">
<area href="classDcmTransportLayer.html" title="factory class which creates transport layer connections. " alt="DcmTransportLayer" shape="rect" coords="0,0,146,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48b19e998cc4b70a35d202a2769c7d82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a48b19e998cc4b70a35d202a2769c7d82">DcmTLSTransportLayer</a> (int networkRole, const char *randFile)</td></tr>
<tr class="memdesc:a48b19e998cc4b70a35d202a2769c7d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a48b19e998cc4b70a35d202a2769c7d82">More...</a><br /></td></tr>
<tr class="separator:a48b19e998cc4b70a35d202a2769c7d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace648f4086af72f597132d66abd9a7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace648f4086af72f597132d66abd9a7b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ace648f4086af72f597132d66abd9a7b3">~DcmTLSTransportLayer</a> ()</td></tr>
<tr class="memdesc:ace648f4086af72f597132d66abd9a7b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ace648f4086af72f597132d66abd9a7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80114f4a67de46e9108701749fd0e9a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a80114f4a67de46e9108701749fd0e9a1">createConnection</a> (int openSocket, OFBool useSecureLayer)</td></tr>
<tr class="memdesc:a80114f4a67de46e9108701749fd0e9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory method that returns a new transport connection for the given socket.  <a href="#a80114f4a67de46e9108701749fd0e9a1">More...</a><br /></td></tr>
<tr class="separator:a80114f4a67de46e9108701749fd0e9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f89235d60682848b6468f87bed2df"><td class="memItemLeft" align="right" valign="top">DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a9e8f89235d60682848b6468f87bed2df">setPrivateKeyFile</a> (const char *fileName, int fileType)</td></tr>
<tr class="memdesc:a9e8f89235d60682848b6468f87bed2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the private key used for authentication of this application from a file.  <a href="#a9e8f89235d60682848b6468f87bed2df">More...</a><br /></td></tr>
<tr class="separator:a9e8f89235d60682848b6468f87bed2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e028e1e77558bf89c50d1467b120f6"><td class="memItemLeft" align="right" valign="top">DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a08e028e1e77558bf89c50d1467b120f6">setCertificateFile</a> (const char *fileName, int fileType)</td></tr>
<tr class="memdesc:a08e028e1e77558bf89c50d1467b120f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads the certificate (public key) used for authentication of this application from a file.  <a href="#a08e028e1e77558bf89c50d1467b120f6">More...</a><br /></td></tr>
<tr class="separator:a08e028e1e77558bf89c50d1467b120f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2f5dc2dfe880314c2f14516dd202ac"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a8a2f5dc2dfe880314c2f14516dd202ac">checkPrivateKeyMatchesCertificate</a> ()</td></tr>
<tr class="memdesc:a8a2f5dc2dfe880314c2f14516dd202ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the private key and the certificate set using <a class="el" href="classDcmTLSTransportLayer.html#a9e8f89235d60682848b6468f87bed2df" title="loads the private key used for authentication of this application from a file. ">setPrivateKeyFile()</a> and <a class="el" href="classDcmTLSTransportLayer.html#a08e028e1e77558bf89c50d1467b120f6" title="loads the certificate (public key) used for authentication of this application from a file...">setCertificateFile()</a> match, i.e.  <a href="#a8a2f5dc2dfe880314c2f14516dd202ac">More...</a><br /></td></tr>
<tr class="separator:a8a2f5dc2dfe880314c2f14516dd202ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b2e799a0d697791ebb82aed5a80e10"><td class="memItemLeft" align="right" valign="top">DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a95b2e799a0d697791ebb82aed5a80e10">addTrustedCertificateFile</a> (const char *fileName, int fileType)</td></tr>
<tr class="memdesc:a95b2e799a0d697791ebb82aed5a80e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a certificate from a file and adds it to the pool of trusted certificates.  <a href="#a95b2e799a0d697791ebb82aed5a80e10">More...</a><br /></td></tr>
<tr class="separator:a95b2e799a0d697791ebb82aed5a80e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618ecf856680157d2097906571586e74"><td class="memItemLeft" align="right" valign="top">DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a618ecf856680157d2097906571586e74">addTrustedCertificateDir</a> (const char *pathName, int fileType)</td></tr>
<tr class="memdesc:a618ecf856680157d2097906571586e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all files as certificates from the specified directory and adds them to the pool of trusted certificates.  <a href="#a618ecf856680157d2097906571586e74">More...</a><br /></td></tr>
<tr class="separator:a618ecf856680157d2097906571586e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a17a32624cfe0f0d3bbc9460b2b9331"><td class="memItemLeft" align="right" valign="top">DcmTransportLayerStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a4a17a32624cfe0f0d3bbc9460b2b9331">setCipherSuites</a> (const char *suites)</td></tr>
<tr class="memdesc:a4a17a32624cfe0f0d3bbc9460b2b9331"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the list of ciphersuites to negotiate.  <a href="#a4a17a32624cfe0f0d3bbc9460b2b9331">More...</a><br /></td></tr>
<tr class="separator:a4a17a32624cfe0f0d3bbc9460b2b9331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608f9baa4549df94956f56a7845b08b2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a608f9baa4549df94956f56a7845b08b2">canWriteRandomSeed</a> ()</td></tr>
<tr class="memdesc:a608f9baa4549df94956f56a7845b08b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if enough entropy data is available to write back a modified random seed file.  <a href="#a608f9baa4549df94956f56a7845b08b2">More...</a><br /></td></tr>
<tr class="separator:a608f9baa4549df94956f56a7845b08b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4669f50f2f39a13ae5bbee65d4d826"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a8a4669f50f2f39a13ae5bbee65d4d826">writeRandomSeed</a> (const char *randFile)</td></tr>
<tr class="memdesc:a8a4669f50f2f39a13ae5bbee65d4d826"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a modified random seed to file.  <a href="#a8a4669f50f2f39a13ae5bbee65d4d826">More...</a><br /></td></tr>
<tr class="separator:a8a4669f50f2f39a13ae5bbee65d4d826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9664f13878d668e88e4f9183378bb9ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a9664f13878d668e88e4f9183378bb9ab">seedPRNG</a> (const char *randFile)</td></tr>
<tr class="memdesc:a9664f13878d668e88e4f9183378bb9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the contents of a file to the seed for the cryptographic pseudo-random number generator.  <a href="#a9664f13878d668e88e4f9183378bb9ab">More...</a><br /></td></tr>
<tr class="separator:a9664f13878d668e88e4f9183378bb9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab475133dd342ea71ad6811984a140bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ab475133dd342ea71ad6811984a140bc2">addPRNGseed</a> (void *buf, size_t bufSize)</td></tr>
<tr class="memdesc:ab475133dd342ea71ad6811984a140bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">modifies the PRNG by adding random data from the given buffer to the PRNG state.  <a href="#ab475133dd342ea71ad6811984a140bc2">More...</a><br /></td></tr>
<tr class="separator:ab475133dd342ea71ad6811984a140bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0fe8cda4fda733a92532b55b8e0a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a0f0fe8cda4fda733a92532b55b8e0a52">setCertificateVerification</a> (DcmCertificateVerification vtype)</td></tr>
<tr class="memdesc:a0f0fe8cda4fda733a92532b55b8e0a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines how peer certificates should be treated when negotiating a TLS connection.  <a href="#a0f0fe8cda4fda733a92532b55b8e0a52">More...</a><br /></td></tr>
<tr class="separator:a0f0fe8cda4fda733a92532b55b8e0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406f5df453a3899f2c7809f8fc84a9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a406f5df453a3899f2c7809f8fc84a9ae">setPrivateKeyPasswd</a> (const char *thePasswd)</td></tr>
<tr class="memdesc:a406f5df453a3899f2c7809f8fc84a9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the password string to be used when loading an encrypted private key file.  <a href="#a406f5df453a3899f2c7809f8fc84a9ae">More...</a><br /></td></tr>
<tr class="separator:a406f5df453a3899f2c7809f8fc84a9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893f14eeb49d72b2cec7efaef7bec117"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a893f14eeb49d72b2cec7efaef7bec117"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a893f14eeb49d72b2cec7efaef7bec117">setPrivateKeyPasswdFromConsole</a> ()</td></tr>
<tr class="memdesc:a893f14eeb49d72b2cec7efaef7bec117"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the password string to be used when loading an encrypted private key file to be read from the console stdin. <br /></td></tr>
<tr class="separator:a893f14eeb49d72b2cec7efaef7bec117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27b6ba1bea495308d36b717b274c45"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a3e27b6ba1bea495308d36b717b274c45">setTempDHParameters</a> (const char *filename)</td></tr>
<tr class="memdesc:a3e27b6ba1bea495308d36b717b274c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads a set of Diffie-Hellman parameters from file.  <a href="#a3e27b6ba1bea495308d36b717b274c45">More...</a><br /></td></tr>
<tr class="separator:a3e27b6ba1bea495308d36b717b274c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmTransportLayer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmTransportLayer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a></td></tr>
<tr class="memitem:a7fe0256e55267cebb46c926477ecd0ee inherit pub_methods_classDcmTransportLayer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportLayer.html#a7fe0256e55267cebb46c926477ecd0ee">DcmTransportLayer</a> (int)</td></tr>
<tr class="memdesc:a7fe0256e55267cebb46c926477ecd0ee inherit pub_methods_classDcmTransportLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a7fe0256e55267cebb46c926477ecd0ee">More...</a><br /></td></tr>
<tr class="separator:a7fe0256e55267cebb46c926477ecd0ee inherit pub_methods_classDcmTransportLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb90dd548c93ae0911acbd9461f936 inherit pub_methods_classDcmTransportLayer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6eb90dd548c93ae0911acbd9461f936"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportLayer.html#ad6eb90dd548c93ae0911acbd9461f936">~DcmTransportLayer</a> ()</td></tr>
<tr class="memdesc:ad6eb90dd548c93ae0911acbd9461f936 inherit pub_methods_classDcmTransportLayer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad6eb90dd548c93ae0911acbd9461f936 inherit pub_methods_classDcmTransportLayer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a54934ac52942690282b4b93f44b57120"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a54934ac52942690282b4b93f44b57120">getNumberOfCipherSuites</a> ()</td></tr>
<tr class="memdesc:a54934ac52942690282b4b93f44b57120"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of known ciphersuites.  <a href="#a54934ac52942690282b4b93f44b57120">More...</a><br /></td></tr>
<tr class="separator:a54934ac52942690282b4b93f44b57120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad789b8fe81b544c9ec8e51077ad79693"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ad789b8fe81b544c9ec8e51077ad79693">getTLSCipherSuiteName</a> (unsigned long idx)</td></tr>
<tr class="memdesc:ad789b8fe81b544c9ec8e51077ad79693"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a ciphersuite name in RFC 2246 (TLS) form  <a href="#ad789b8fe81b544c9ec8e51077ad79693">More...</a><br /></td></tr>
<tr class="separator:ad789b8fe81b544c9ec8e51077ad79693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf68a9f1ee921c3f64fdcc68fbe774f0"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#aaf68a9f1ee921c3f64fdcc68fbe774f0">getOpenSSLCipherSuiteName</a> (unsigned long idx)</td></tr>
<tr class="memdesc:aaf68a9f1ee921c3f64fdcc68fbe774f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a ciphersuite name in OpenSSL form  <a href="#aaf68a9f1ee921c3f64fdcc68fbe774f0">More...</a><br /></td></tr>
<tr class="separator:aaf68a9f1ee921c3f64fdcc68fbe774f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7fa43c9126be783b2e5db87af871b7"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a3b7fa43c9126be783b2e5db87af871b7">findOpenSSLCipherSuiteName</a> (const char *tlsCipherSuiteName)</td></tr>
<tr class="memdesc:a3b7fa43c9126be783b2e5db87af871b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds the OpenSSL ciphersuite name for a given RFC 2246 ciphersuite name.  <a href="#a3b7fa43c9126be783b2e5db87af871b7">More...</a><br /></td></tr>
<tr class="separator:a3b7fa43c9126be783b2e5db87af871b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc3fe53a235645759abdfdbcffcf3b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a6fc3fe53a235645759abdfdbcffcf3b0">dumpX509Certificate</a> (X509 *peerCertificate)</td></tr>
<tr class="memdesc:a6fc3fe53a235645759abdfdbcffcf3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the most important attributes of the given X.509 certificate.  <a href="#a6fc3fe53a235645759abdfdbcffcf3b0">More...</a><br /></td></tr>
<tr class="separator:a6fc3fe53a235645759abdfdbcffcf3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad545a68ff374401bef2c20bc06082d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad545a68ff374401bef2c20bc06082d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ad545a68ff374401bef2c20bc06082d61">DcmTLSTransportLayer</a> (const <a class="el" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a> &amp;)</td></tr>
<tr class="memdesc:ad545a68ff374401bef2c20bc06082d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ad545a68ff374401bef2c20bc06082d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4efaf4115bd1fd36029d1d2fa411440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4efaf4115bd1fd36029d1d2fa411440"></a>
<a class="el" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ad4efaf4115bd1fd36029d1d2fa411440">operator=</a> (const <a class="el" href="classDcmTLSTransportLayer.html">DcmTLSTransportLayer</a> &amp;)</td></tr>
<tr class="memdesc:ad4efaf4115bd1fd36029d1d2fa411440"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ad4efaf4115bd1fd36029d1d2fa411440"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab0ba537225417cf3aaba7b470f7a4309"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ba537225417cf3aaba7b470f7a4309"></a>
SSL_CTX *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ab0ba537225417cf3aaba7b470f7a4309">transportLayerContext</a></td></tr>
<tr class="memdesc:ab0ba537225417cf3aaba7b470f7a4309"><td class="mdescLeft">&#160;</td><td class="mdescRight">OpenSSL context data, needed only once per application. <br /></td></tr>
<tr class="separator:ab0ba537225417cf3aaba7b470f7a4309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7854050c6a4fb169ba228f406c14271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7854050c6a4fb169ba228f406c14271"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#ad7854050c6a4fb169ba228f406c14271">canWriteRandseed</a></td></tr>
<tr class="memdesc:ad7854050c6a4fb169ba228f406c14271"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if there is enough random data to write a new random seed file <br /></td></tr>
<tr class="separator:ad7854050c6a4fb169ba228f406c14271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4710fe0cf0bcaec5c59addc6fa323389"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4710fe0cf0bcaec5c59addc6fa323389"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTLSTransportLayer.html#a4710fe0cf0bcaec5c59addc6fa323389">privateKeyPasswd</a></td></tr>
<tr class="memdesc:a4710fe0cf0bcaec5c59addc6fa323389"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains the password for the private key if set on command line <br /></td></tr>
<tr class="separator:a4710fe0cf0bcaec5c59addc6fa323389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>factory class which creates secure TLS transport layer connections and maintains the parameters common to all TLS transport connections in one application (e.g. </p>
<p>the pool of trusted certificates, the key and certificate to be used for authentication and the list of ciphersuite to be used for association negotiation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a48b19e998cc4b70a35d202a2769c7d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTLSTransportLayer::DcmTLSTransportLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>networkRole</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>randFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">networkRole</td><td>network role to be used by the application, influences the choice of the secure transport layer code. </td></tr>
    <tr><td class="paramname">randFile</td><td>path to file used to feed the random generator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab475133dd342ea71ad6811984a140bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTLSTransportLayer::addPRNGseed </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>modifies the PRNG by adding random data from the given buffer to the PRNG state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to buffer containing random data  number of bytes in buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a618ecf856680157d2097906571586e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTransportLayerStatus DcmTLSTransportLayer::addTrustedCertificateDir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pathName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads all files as certificates from the specified directory and adds them to the pool of trusted certificates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path to the directory containing certificate files </td></tr>
    <tr><td class="paramname">fileType,must</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a95b2e799a0d697791ebb82aed5a80e10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTransportLayerStatus DcmTLSTransportLayer::addTrustedCertificateFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads a certificate from a file and adds it to the pool of trusted certificates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path to the certificate file </td></tr>
    <tr><td class="paramname">fileType,must</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a608f9baa4549df94956f56a7845b08b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTLSTransportLayer::canWriteRandomSeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if enough entropy data is available to write back a modified random seed file. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if random seed file can be written, OFFalse otherwise. </dd></dl>

<p>References <a class="el" href="classDcmTransportLayer.html#ab311203fd53b7514ca4d9743ff7278c4">DcmTransportLayer::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2f5dc2dfe880314c2f14516dd202ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTLSTransportLayer::checkPrivateKeyMatchesCertificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the private key and the certificate set using <a class="el" href="classDcmTLSTransportLayer.html#a9e8f89235d60682848b6468f87bed2df" title="loads the private key used for authentication of this application from a file. ">setPrivateKeyFile()</a> and <a class="el" href="classDcmTLSTransportLayer.html#a08e028e1e77558bf89c50d1467b120f6" title="loads the certificate (public key) used for authentication of this application from a file...">setCertificateFile()</a> match, i.e. </p>
<p>if they establish a private/public key pair. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if private key and certificate match, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a80114f4a67de46e9108701749fd0e9a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a>* DcmTLSTransportLayer::createConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>useSecureLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory method that returns a new transport connection for the given socket. </p>
<p>Depending on the second parameter, either a transparent or a secure connection is established. If the object cannot be created (e. g. because no secure layer is available), returns NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openSocket</td><td>TCP/IP socket to be used for the transport connection. the connection must already be establised on socket level. If a non-null pointer is returned, the new connection object takes over control of the socket. </td></tr>
    <tr><td class="paramname">useSecureLayer</td><td>if true, a secure layer is used. If false, a transparent layer is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new connection object if successful, NULL otherwise. </dd></dl>

<p>Reimplemented from <a class="el" href="classDcmTransportLayer.html#a5cdbd407f4075adcee281ac3fa9755c7">DcmTransportLayer</a>.</p>

</div>
</div>
<a class="anchor" id="a6fc3fe53a235645759abdfdbcffcf3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> DcmTLSTransportLayer::dumpX509Certificate </td>
          <td>(</td>
          <td class="paramtype">X509 *&#160;</td>
          <td class="paramname"><em>peerCertificate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the most important attributes of the given X.509 certificate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peerCertificate</td><td>X.509 certificate, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a string describing the certificate </dd></dl>

</div>
</div>
<a class="anchor" id="a3b7fa43c9126be783b2e5db87af871b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* DcmTLSTransportLayer::findOpenSSLCipherSuiteName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tlsCipherSuiteName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>finds the OpenSSL ciphersuite name for a given RFC 2246 ciphersuite name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlsCipherSuiteName</td><td>ciphersuite name in RFC 2246 form </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ciphersuite name in OpenSSL form, NULL if unknown. </dd></dl>

</div>
</div>
<a class="anchor" id="a54934ac52942690282b4b93f44b57120"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long DcmTLSTransportLayer::getNumberOfCipherSuites </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of known ciphersuites. </p>
<dl class="section return"><dt>Returns</dt><dd>number of known ciphersuites </dd></dl>

</div>
</div>
<a class="anchor" id="aaf68a9f1ee921c3f64fdcc68fbe774f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* DcmTLSTransportLayer::getOpenSSLCipherSuiteName </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a ciphersuite name in OpenSSL form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDcmTLSTransportLayer.html#a54934ac52942690282b4b93f44b57120" title="returns the number of known ciphersuites. ">getNumberOfCipherSuites()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ciphersuite name </dd></dl>

</div>
</div>
<a class="anchor" id="ad789b8fe81b544c9ec8e51077ad79693"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* DcmTLSTransportLayer::getTLSCipherSuiteName </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a ciphersuite name in RFC 2246 (TLS) form </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDcmTLSTransportLayer.html#a54934ac52942690282b4b93f44b57120" title="returns the number of known ciphersuites. ">getNumberOfCipherSuites()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ciphersuite name </dd></dl>

</div>
</div>
<a class="anchor" id="a9664f13878d668e88e4f9183378bb9ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTLSTransportLayer::seedPRNG </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>randFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the contents of a file to the seed for the cryptographic pseudo-random number generator. </p>
<p>The file should contain real random entropy data gathered from keystrokes, system events, /dev/random (on Linux) or something similar. If the TLS layer object is not initialized with sufficient random data, negotiation of TLS connections may fail. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">randFile</td><td>path of the file containing random data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a08e028e1e77558bf89c50d1467b120f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTransportLayerStatus DcmTLSTransportLayer::setCertificateFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads the certificate (public key) used for authentication of this application from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path to the certificate file </td></tr>
    <tr><td class="paramname">fileType,must</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f0fe8cda4fda733a92532b55b8e0a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTLSTransportLayer::setCertificateVerification </td>
          <td>(</td>
          <td class="paramtype">DcmCertificateVerification&#160;</td>
          <td class="paramname"><em>vtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>defines how peer certificates should be treated when negotiating a TLS connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vtype</td><td>certificate verification mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a17a32624cfe0f0d3bbc9460b2b9331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTransportLayerStatus DcmTLSTransportLayer::setCipherSuites </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>suites</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the list of ciphersuites to negotiate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">suites</td><td>string containing the list of ciphersuites. The list must be in OpenSSL syntax (use findOpenSSLCipherSuiteName to convert from RFC 2246 ciphersuite names to OpenSSL names), with ciphersuites separated by ':' characters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8f89235d60682848b6468f87bed2df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTransportLayerStatus DcmTLSTransportLayer::setPrivateKeyFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads the private key used for authentication of this application from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>path to the private key file </td></tr>
    <tr><td class="paramname">fileType,must</td><td>be SSL_FILETYPE_PEM or SSL_FILETYPE_ASN1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TCS_ok if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a406f5df453a3899f2c7809f8fc84a9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTLSTransportLayer::setPrivateKeyPasswd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>thePasswd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the password string to be used when loading an encrypted private key file. </p>
<p>Must be called prior to <a class="el" href="classDcmTLSTransportLayer.html#a9e8f89235d60682848b6468f87bed2df" title="loads the private key used for authentication of this application from a file. ">setPrivateKeyFile()</a> in order to be effective. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thePasswd</td><td>password string, may be "" or NULL in which case an empty password is assumed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e27b6ba1bea495308d36b717b274c45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTLSTransportLayer::setTempDHParameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads a set of Diffie-Hellman parameters from file. </p>
<p>These parameters are required for DH, DHE or DSS ciphersuites. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to the DH parameter file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a4669f50f2f39a13ae5bbee65d4d826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTLSTransportLayer::writeRandomSeed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>randFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes a modified random seed to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">randFile</td><td>path of file to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmtls/include/dcmtk/dcmtls/tlslayer.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>