<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedTreatmentRecordSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a01db4303134c4266da1d9362db32e598">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ab08617764f72de87cb0f47299677b96e">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a5fc53cf06be1cd6cb7273bafd11fa85d">DRTReferencedTreatmentRecordSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a16cd032633d6ac53942b134d9ac80046">DRTReferencedTreatmentRecordSequence</a>(const DRTReferencedTreatmentRecordSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a7b04447d17a373e7552c36bd2feac5dc">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a2805fb97a5893d7ad2b79d643a31c61f">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a4f0898ce47dfa53772d56a90e9a35b85">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#afe06b009257676fcef8a97b8e597ed5d">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#afe61b9133ccc4f98c69e59cf5cf9c481">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a4e9b8cded96562abdecba559650918dc">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#acbadbd9f0bd1227145c8eb5e6ecf4c20">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#adaf7d046626ca680502b92964f4bb99b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a557ede72f8a74179aab173366a8b19ab">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a00b9f901e7ad8825ba34b1bfa529cd36">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a7fefc08b5d0bdf39407a5e324a64f50a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ad0da8b18ebdd3b339660a90e1fac2480">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a004b1e2d7b32115c18f5b7efcd12a2fb">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#aca110abf7d96fcd4d39775bf545eba53">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a5ae07c5704efb141fd522b011a1a7fb3">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a2f0f4359553094f7a7ebff3caff4a19a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a3ac7c5326a77ab9c489e7d7e7b826042">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a567628bc305a8d7f1e4fe12400c43ab1">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a5173d94d263490dccd6297bfcd2b9c5f">operator=</a>(const DRTReferencedTreatmentRecordSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a87daf98e0b930eb66088ffe6f8a1e0a5">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#abd6d4ae83f97c17ded861d25291bebab">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ae40c4a8ec8abf258c6418e6e2c20df69">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a8c6660315598de137a480b66213a77b8">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ad35aec7cf2458d6b325ac4fd0556b612">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ac6ec4c530263d930a03e25b68fcdffe3">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#aaa3bbcf15a4b37c53fa6109eece0df0e">~DRTReferencedTreatmentRecordSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>