<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTControlPointSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a0fc7091b2aa2fb555c25c9b5e4c11f26">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a1b73464138fcf23254604262b6d79af0">clear</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#abf8ffad91cba47bbdde51ca89e90a7e3">DRTControlPointSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a2cf043cc96114800cbee00b6792316d2">DRTControlPointSequence</a>(const DRTControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a622c8314d345460bd7b0b80f2e047223">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#ada110cd9f310745cfc5d13dfc26951a0">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a45c44ae2998d722f6cf9e2b3aab31ca1">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a9c9a3dc331e57afca13978f1899beca7">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#ace7879ebf477f2258e935fa194a9d688">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a167093a97cf63ea398a39b0e300e6381">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a6134a2135aafe65d993d445764512e0c">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a9c5f35f6a44044bb6b5033e688f8a920">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a621c6a466d52c4ba96bd352983866491">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a1bf39d67599e32b3805b857bf60e391a">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a9bc3c85a72586c93a08e024b43fa702a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a44754e9c95870ec1c5cec6aa370d8c8d">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a2706c0cb53d45c658454afd1b1d31333">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#af549fb7ef02cfd7471e9f08b5dd544e4">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#aef09c321aa95bae06415ae036e48fc2b">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#af014a87af4cdda9cdcd6c56482f7e1ee">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a51bc82891dfd32900e3a2ea29f5717ba">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a6668dbe37b78e9380be15d443a17e41a">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a5892c8a8a4d0938a88ac0f585e989c4b">operator=</a>(const DRTControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#af3007390c252d25de43ad1684a9a66e2">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a688eee54f4b228d665b058f948c0976e">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a141c02b37507533a454f4934e9c57aac">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a893277df5ffe2a1f63b2aa00d713ebdd">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a3dafd57555f24d9b4425acf35049bbfb">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a9b0c34e5606b1038e719cd2a0308428d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence.html#a0830a7aff2861cf0374d34e2f97c16df">~DRTControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>