<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveStoreContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveStoreContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveStoreContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class maintains the context information that is passed to the callback function called by DIMSE_storeProvider.  
 <a href="classDcmQueryRetrieveStoreContext.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26b397574702c0d2ecf76508b85b4271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a26b397574702c0d2ecf76508b85b4271">DcmQueryRetrieveStoreContext</a> (<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;handle, const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;options, DIC_US s, <a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *ff, OFBool correctuidpadding)</td></tr>
<tr class="memdesc:a26b397574702c0d2ecf76508b85b4271"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a26b397574702c0d2ecf76508b85b4271">More...</a><br /></td></tr>
<tr class="separator:a26b397574702c0d2ecf76508b85b4271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f495dea6b813eee6d0753d08d327e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c8f495dea6b813eee6d0753d08d327e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a2c8f495dea6b813eee6d0753d08d327e">setStatus</a> (DIC_US s)</td></tr>
<tr class="memdesc:a2c8f495dea6b813eee6d0753d08d327e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DIMSE status param s new status <br /></td></tr>
<tr class="separator:a2c8f495dea6b813eee6d0753d08d327e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34342242703e62eb790963ef2b95775"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab34342242703e62eb790963ef2b95775"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#ab34342242703e62eb790963ef2b95775">getStatus</a> () const </td></tr>
<tr class="memdesc:ab34342242703e62eb790963ef2b95775"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current DIMSE status <br /></td></tr>
<tr class="separator:ab34342242703e62eb790963ef2b95775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593e7ef486f9a4bd43aab9a80bdefde2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a593e7ef486f9a4bd43aab9a80bdefde2">setFileName</a> (const char *fn)</td></tr>
<tr class="memdesc:a593e7ef486f9a4bd43aab9a80bdefde2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set file name under which the image should be stored  <a href="#a593e7ef486f9a4bd43aab9a80bdefde2">More...</a><br /></td></tr>
<tr class="separator:a593e7ef486f9a4bd43aab9a80bdefde2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7445af3499cf6a5f27ea77eb1989d733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a7445af3499cf6a5f27ea77eb1989d733">callbackHandler</a> (<a class="el" href="structT__DIMSE__StoreProgress.html">T_DIMSE_StoreProgress</a> *progress, <a class="el" href="structT__DIMSE__C__StoreRQ.html">T_DIMSE_C_StoreRQ</a> *req, char *imageFileName, <a class="el" href="classDcmDataset.html">DcmDataset</a> **imageDataSet, <a class="el" href="structT__DIMSE__C__StoreRSP.html">T_DIMSE_C_StoreRSP</a> *rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> **stDetail)</td></tr>
<tr class="memdesc:a7445af3499cf6a5f27ea77eb1989d733"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback handler called by the DIMSE_storeProvider callback function.  <a href="#a7445af3499cf6a5f27ea77eb1989d733">More...</a><br /></td></tr>
<tr class="separator:a7445af3499cf6a5f27ea77eb1989d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad24b3c52c8ac797900fbd1525011561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad24b3c52c8ac797900fbd1525011561"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateDisplay</b> (<a class="el" href="structT__DIMSE__StoreProgress.html">T_DIMSE_StoreProgress</a> *progress)</td></tr>
<tr class="separator:aad24b3c52c8ac797900fbd1525011561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb7ba2ed6a54c9d64863380b75117ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb7ba2ed6a54c9d64863380b75117ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>saveImageToDB</b> (<a class="el" href="structT__DIMSE__C__StoreRQ.html">T_DIMSE_C_StoreRQ</a> *req, const char *imageFileName, <a class="el" href="structT__DIMSE__C__StoreRSP.html">T_DIMSE_C_StoreRSP</a> *rsp, <a class="el" href="classDcmDataset.html">DcmDataset</a> **stDetail)</td></tr>
<tr class="separator:a9bb7ba2ed6a54c9d64863380b75117ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8580a697397796acf61e7e3ac1cddf99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8580a697397796acf61e7e3ac1cddf99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeToFile</b> (<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *ff, const char *fname, <a class="el" href="structT__DIMSE__C__StoreRSP.html">T_DIMSE_C_StoreRSP</a> *rsp)</td></tr>
<tr class="separator:a8580a697397796acf61e7e3ac1cddf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d9d13116c8376467408b08f0c9c5c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d9d13116c8376467408b08f0c9c5c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkRequestAgainstDataset</b> (<a class="el" href="structT__DIMSE__C__StoreRQ.html">T_DIMSE_C_StoreRQ</a> *req, const char *fname, <a class="el" href="classDcmDataset.html">DcmDataset</a> *dataSet, <a class="el" href="structT__DIMSE__C__StoreRSP.html">T_DIMSE_C_StoreRSP</a> *rsp, OFBool uidPadding)</td></tr>
<tr class="separator:ad4d9d13116c8376467408b08f0c9c5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8af4a8b4e73979def1f2cf7e52b729a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8af4a8b4e73979def1f2cf7e52b729a2"></a>
<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a8af4a8b4e73979def1f2cf7e52b729a2">dbHandle</a></td></tr>
<tr class="memdesc:a8af4a8b4e73979def1f2cf7e52b729a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to database handle <br /></td></tr>
<tr class="separator:a8af4a8b4e73979def1f2cf7e52b729a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab291d4a01f07cd900d2d01d7143f3944"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab291d4a01f07cd900d2d01d7143f3944"></a>
const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#ab291d4a01f07cd900d2d01d7143f3944">options_</a></td></tr>
<tr class="memdesc:ab291d4a01f07cd900d2d01d7143f3944"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to Q/R service options <br /></td></tr>
<tr class="separator:ab291d4a01f07cd900d2d01d7143f3944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d385c62b95119da6bd08a7a0c690150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d385c62b95119da6bd08a7a0c690150"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a1d385c62b95119da6bd08a7a0c690150">status</a></td></tr>
<tr class="memdesc:a1d385c62b95119da6bd08a7a0c690150"><td class="mdescLeft">&#160;</td><td class="mdescRight">current DIMSE status <br /></td></tr>
<tr class="separator:a1d385c62b95119da6bd08a7a0c690150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec7ad93ac377648d3393bed97d481d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ec7ad93ac377648d3393bed97d481d1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a1ec7ad93ac377648d3393bed97d481d1">fileName</a></td></tr>
<tr class="memdesc:a1ec7ad93ac377648d3393bed97d481d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">file name under which the incoming image should be stored <br /></td></tr>
<tr class="separator:a1ec7ad93ac377648d3393bed97d481d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade858ba0ec6a0c3940ac61467388ac77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade858ba0ec6a0c3940ac61467388ac77"></a>
<a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#ade858ba0ec6a0c3940ac61467388ac77">dcmff</a></td></tr>
<tr class="memdesc:ade858ba0ec6a0c3940ac61467388ac77"><td class="mdescLeft">&#160;</td><td class="mdescRight">DICOM file format into which the image is received. <br /></td></tr>
<tr class="separator:ade858ba0ec6a0c3940ac61467388ac77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79790cad1de638c939cdabf89026194c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79790cad1de638c939cdabf89026194c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveStoreContext.html#a79790cad1de638c939cdabf89026194c">correctUIDPadding</a></td></tr>
<tr class="memdesc:a79790cad1de638c939cdabf89026194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether space padded UIDs should be silently corrected <br /></td></tr>
<tr class="separator:a79790cad1de638c939cdabf89026194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class maintains the context information that is passed to the callback function called by DIMSE_storeProvider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26b397574702c0d2ecf76508b85b4271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveStoreContext::DcmQueryRetrieveStoreContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIC_US&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>correctuidpadding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>reference to database handle </td></tr>
    <tr><td class="paramname">options</td><td>options for the Q/R service </td></tr>
    <tr><td class="paramname">s</td><td>initial DIMSE status </td></tr>
    <tr><td class="paramname">ff</td><td>pointer to DcmFileformat object to be used for storing the dataset </td></tr>
    <tr><td class="paramname">correctuidpadding</td><td>flag indicating whether space padded UIDs should be silently corrected </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7445af3499cf6a5f27ea77eb1989d733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveStoreContext::callbackHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__StoreProgress.html">T_DIMSE_StoreProgress</a> *&#160;</td>
          <td class="paramname"><em>progress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__StoreRQ.html">T_DIMSE_C_StoreRQ</a> *&#160;</td>
          <td class="paramname"><em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>imageDataSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__StoreRSP.html">T_DIMSE_C_StoreRSP</a> *&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>stDetail</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback handler called by the DIMSE_storeProvider callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">progress</td><td>progress state (in) </td></tr>
    <tr><td class="paramname">req</td><td>original store request (in) </td></tr>
    <tr><td class="paramname">imageFileName</td><td>being received into (in) </td></tr>
    <tr><td class="paramname">imageDataSet</td><td>being received into (in) </td></tr>
    <tr><td class="paramname">rsp</td><td>final store response (out) </td></tr>
    <tr><td class="paramname">stDetail</td><td>status detail dataset (out) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a593e7ef486f9a4bd43aab9a80bdefde2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveStoreContext::setFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set file name under which the image should be stored </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fn</td><td>file name. String is not copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrcbs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>