<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPatientBreedCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#ace9aaf532bcd5969bebbdd8c64769cf5">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a0dcbf6025043b6242915877003a520df">clear</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a3f753959fb9cf124e2ae588649c795b5">DRTPatientBreedCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a048c69d4062d3f6f728ddfc80f0ced3e">DRTPatientBreedCodeSequence</a>(const DRTPatientBreedCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a04f825670f9f2a0638eec7ed69ebb204">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a50af40a66a147ffff0a02728950ee051">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a8a75f35ae48cf23742b6e9bfe97858f1">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a7e2217f596b578bc6718501afd22e666">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a431cde810630ad38dd46bb69f2ea4570">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#afb2b1df5682306401d9655a92f5252d2">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a2f66f8e515fe051e241c9fc03507dc35">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a73fb0ff2d49aae76afbb14ad25b24a19">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#af71c5115d351e4c1144e1c510f8ca722">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a919081b9b9914b8f10fc4e72dc4d6dfb">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#aa3ed750f517fa8c1f636e82b019e59b6">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#acb7e029def509d1df2ee51f8c95e9258">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#ae7c1da13f3f620aa3bdc758f41b1eae4">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#aa713af556dae15b9573dbcf74440e81b">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a7bbd1b2dda7113dc97c1d617b108e90c">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a67557c61df6c00bebd325b9c2ccfdff2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a5b39b0b5f44839f8dc5bcd563ef81f3b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#aeef71627e794896e2aa40dac3c3f8385">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#aaff5b8c467de629cdb46cf3d88659da2">operator=</a>(const DRTPatientBreedCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#af8163b607c43e00d29203aa337c120d6">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a0eb69158f3be00b87bd45e8ae31251fe">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a11688edd3198fcca20c8e953df14ce39">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#ae3cf6c2fa5766871b22a1d4365e2e859">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a9ea6e1a8b9e6a44903caa3bd14a0a8ad">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a1621fcc2c9e02148a5935179a6a2f896">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html#a44534aebb6b1724fca09103ee116c1be">~DRTPatientBreedCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientBreedCodeSequence.html">DRTPatientBreedCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>