<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.png" usemap="#DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item_map" alt=""/>
  <map id="DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item_map" name="DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,487,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f17265e5b97085ba4d813cca8733001"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a0f17265e5b97085ba4d813cca8733001">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a0f17265e5b97085ba4d813cca8733001"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a0f17265e5b97085ba4d813cca8733001">More...</a><br /></td></tr>
<tr class="separator:a0f17265e5b97085ba4d813cca8733001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b302fdd133bc5e320a9969d031975"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a4e1b302fdd133bc5e320a9969d031975">Item</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a4e1b302fdd133bc5e320a9969d031975"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4e1b302fdd133bc5e320a9969d031975">More...</a><br /></td></tr>
<tr class="separator:a4e1b302fdd133bc5e320a9969d031975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6119251220a518910efbd71acfa0e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a6119251220a518910efbd71acfa0e8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a3a6119251220a518910efbd71acfa0e8">~Item</a> ()</td></tr>
<tr class="memdesc:a3a6119251220a518910efbd71acfa0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3a6119251220a518910efbd71acfa0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbbf6ad36ff627ce1a64e223b722933"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#aebbbf6ad36ff627ce1a64e223b722933">operator=</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aebbbf6ad36ff627ce1a64e223b722933"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aebbbf6ad36ff627ce1a64e223b722933">More...</a><br /></td></tr>
<tr class="separator:aebbbf6ad36ff627ce1a64e223b722933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b4ab6c9d26a046b98b584820bc41a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9b4ab6c9d26a046b98b584820bc41a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#aa9b4ab6c9d26a046b98b584820bc41a0">clear</a> ()</td></tr>
<tr class="memdesc:aa9b4ab6c9d26a046b98b584820bc41a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aa9b4ab6c9d26a046b98b584820bc41a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ae45ef914b87965456da757390f94"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a980ae45ef914b87965456da757390f94">isEmpty</a> ()</td></tr>
<tr class="memdesc:a980ae45ef914b87965456da757390f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a980ae45ef914b87965456da757390f94">More...</a><br /></td></tr>
<tr class="separator:a980ae45ef914b87965456da757390f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598deb18e35683e9c17bcc34731bd7ef"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a598deb18e35683e9c17bcc34731bd7ef">isValid</a> () const </td></tr>
<tr class="memdesc:a598deb18e35683e9c17bcc34731bd7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a598deb18e35683e9c17bcc34731bd7ef">More...</a><br /></td></tr>
<tr class="separator:a598deb18e35683e9c17bcc34731bd7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919adbc012ba0c9177dad10637ba5f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a919adbc012ba0c9177dad10637ba5f9e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a919adbc012ba0c9177dad10637ba5f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a919adbc012ba0c9177dad10637ba5f9e">More...</a><br /></td></tr>
<tr class="separator:a919adbc012ba0c9177dad10637ba5f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403cd093824aa89ab92b982cf4b55a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a403cd093824aa89ab92b982cf4b55a60">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a403cd093824aa89ab92b982cf4b55a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a403cd093824aa89ab92b982cf4b55a60">More...</a><br /></td></tr>
<tr class="separator:a403cd093824aa89ab92b982cf4b55a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f162bd40a8010379e8bb2dcdb0a67c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a6f162bd40a8010379e8bb2dcdb0a67c1">getReferencedSOPClassUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6f162bd40a8010379e8bb2dcdb0a67c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPClassUID (0008,1150)  <a href="#a6f162bd40a8010379e8bb2dcdb0a67c1">More...</a><br /></td></tr>
<tr class="separator:a6f162bd40a8010379e8bb2dcdb0a67c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbf8734eedffbc4060c7414690171c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#afbbf8734eedffbc4060c7414690171c0">getReferencedSOPInstanceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:afbbf8734eedffbc4060c7414690171c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPInstanceUID (0008,1155)  <a href="#afbbf8734eedffbc4060c7414690171c0">More...</a><br /></td></tr>
<tr class="separator:afbbf8734eedffbc4060c7414690171c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9332c1e43abe9dc4b26c397d68bf3855"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a9332c1e43abe9dc4b26c397d68bf3855">setReferencedSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a9332c1e43abe9dc4b26c397d68bf3855"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPClassUID (0008,1150)  <a href="#a9332c1e43abe9dc4b26c397d68bf3855">More...</a><br /></td></tr>
<tr class="separator:a9332c1e43abe9dc4b26c397d68bf3855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60eb74edb9e01b0dd3c8bc602f60b5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#af60eb74edb9e01b0dd3c8bc602f60b5e">setReferencedSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af60eb74edb9e01b0dd3c8bc602f60b5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPInstanceUID (0008,1155)  <a href="#af60eb74edb9e01b0dd3c8bc602f60b5e">More...</a><br /></td></tr>
<tr class="separator:af60eb74edb9e01b0dd3c8bc602f60b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab056d6a2d11ecf97fdd7108ee2d01824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab056d6a2d11ecf97fdd7108ee2d01824"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ab056d6a2d11ecf97fdd7108ee2d01824">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ab056d6a2d11ecf97fdd7108ee2d01824"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ab056d6a2d11ecf97fdd7108ee2d01824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e778b78cb4ce365e3fb939f09e78800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e778b78cb4ce365e3fb939f09e78800"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a5e778b78cb4ce365e3fb939f09e78800">ReferencedSOPClassUID</a></td></tr>
<tr class="memdesc:a5e778b78cb4ce365e3fb939f09e78800"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPClassUID (0008,1150) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a5e778b78cb4ce365e3fb939f09e78800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885adff7b5792f4d7cd4c2e76024df8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885adff7b5792f4d7cd4c2e76024df8f"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a885adff7b5792f4d7cd4c2e76024df8f">ReferencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:a885adff7b5792f4d7cd4c2e76024df8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPInstanceUID (0008,1155) vr=UI, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a885adff7b5792f4d7cd4c2e76024df8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0f17265e5b97085ba4d813cca8733001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e1b302fdd133bc5e320a9969d031975"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6f162bd40a8010379e8bb2dcdb0a67c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::getReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afbbf8734eedffbc4060c7414690171c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::getReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a980ae45ef914b87965456da757390f94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a598deb18e35683e9c17bcc34731bd7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aebbbf6ad36ff627ce1a64e223b722933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a919adbc012ba0c9177dad10637ba5f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9332c1e43abe9dc4b26c397d68bf3855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::setReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af60eb74edb9e01b0dd3c8bc602f60b5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::setReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a403cd093824aa89ab92b982cf4b55a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrris9.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>