<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRStringValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDSRStringValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRStringValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for string values.  
 <a href="classDSRStringValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRStringValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRStringValue.png" usemap="#DSRStringValue_map" alt=""/>
  <map id="DSRStringValue_map" name="DSRStringValue_map">
<area href="classDSRDateTimeTreeNode.html" title="Class for content item DATETIME. " alt="DSRDateTimeTreeNode" shape="rect" coords="0,56,145,80"/>
<area href="classDSRDateTreeNode.html" title="Class for content item DATE. " alt="DSRDateTreeNode" shape="rect" coords="155,56,300,80"/>
<area href="classDSRPNameTreeNode.html" title="Class for content item PNAME. " alt="DSRPNameTreeNode" shape="rect" coords="310,56,455,80"/>
<area href="classDSRTextTreeNode.html" title="Class for content item TEXT. " alt="DSRTextTreeNode" shape="rect" coords="465,56,610,80"/>
<area href="classDSRTimeTreeNode.html" title="Class for content item TIME. " alt="DSRTimeTreeNode" shape="rect" coords="620,56,765,80"/>
<area href="classDSRUIDRefTreeNode.html" title="Class for content item UIDREF. " alt="DSRUIDRefTreeNode" shape="rect" coords="775,56,920,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ed3db57192f89d2136832f260a8e7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed3db57192f89d2136832f260a8e7e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a1ed3db57192f89d2136832f260a8e7e3">DSRStringValue</a> ()</td></tr>
<tr class="memdesc:a1ed3db57192f89d2136832f260a8e7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:a1ed3db57192f89d2136832f260a8e7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44e3beca63a761ae1429242965f1563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#ae44e3beca63a761ae1429242965f1563">DSRStringValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae44e3beca63a761ae1429242965f1563"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae44e3beca63a761ae1429242965f1563">More...</a><br /></td></tr>
<tr class="separator:ae44e3beca63a761ae1429242965f1563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac49bc32feb068e42cb2054f626ea1f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#aac49bc32feb068e42cb2054f626ea1f1">DSRStringValue</a> (const <a class="el" href="classDSRStringValue.html">DSRStringValue</a> &amp;stringValue)</td></tr>
<tr class="memdesc:aac49bc32feb068e42cb2054f626ea1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aac49bc32feb068e42cb2054f626ea1f1">More...</a><br /></td></tr>
<tr class="separator:aac49bc32feb068e42cb2054f626ea1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcec3045e7a4eb1f9a3a89fbff2fc99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bcec3045e7a4eb1f9a3a89fbff2fc99"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a4bcec3045e7a4eb1f9a3a89fbff2fc99">~DSRStringValue</a> ()</td></tr>
<tr class="memdesc:a4bcec3045e7a4eb1f9a3a89fbff2fc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4bcec3045e7a4eb1f9a3a89fbff2fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8616efde651bf63795a5af1588bdf977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRStringValue.html">DSRStringValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a8616efde651bf63795a5af1588bdf977">operator=</a> (const <a class="el" href="classDSRStringValue.html">DSRStringValue</a> &amp;stringValue)</td></tr>
<tr class="memdesc:a8616efde651bf63795a5af1588bdf977"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a8616efde651bf63795a5af1588bdf977">More...</a><br /></td></tr>
<tr class="separator:a8616efde651bf63795a5af1588bdf977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2566dc1a722adcda7f62290cfff377c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a2566dc1a722adcda7f62290cfff377c7">clear</a> ()</td></tr>
<tr class="memdesc:a2566dc1a722adcda7f62290cfff377c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#a2566dc1a722adcda7f62290cfff377c7">More...</a><br /></td></tr>
<tr class="separator:a2566dc1a722adcda7f62290cfff377c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66efcd13943b54034e702d0475b95d7c"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a66efcd13943b54034e702d0475b95d7c">isValid</a> () const </td></tr>
<tr class="memdesc:a66efcd13943b54034e702d0475b95d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current code is valid.  <a href="#a66efcd13943b54034e702d0475b95d7c">More...</a><br /></td></tr>
<tr class="separator:a66efcd13943b54034e702d0475b95d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052f3c01e59eca075ac97fac97561e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a052f3c01e59eca075ac97fac97561e7e">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t maxLength=0) const </td></tr>
<tr class="memdesc:a052f3c01e59eca075ac97fac97561e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">print string value.  <a href="#a052f3c01e59eca075ac97fac97561e7e">More...</a><br /></td></tr>
<tr class="separator:a052f3c01e59eca075ac97fac97561e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef4339f82d5ec95b82f87d50d61ea4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#aebef4339f82d5ec95b82f87d50d61ea4">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey)</td></tr>
<tr class="memdesc:aebef4339f82d5ec95b82f87d50d61ea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">read string value from dataset.  <a href="#aebef4339f82d5ec95b82f87d50d61ea4">More...</a><br /></td></tr>
<tr class="separator:aebef4339f82d5ec95b82f87d50d61ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c9d221e2e7e319a0fe7d5cd8ce40a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#ab5c9d221e2e7e319a0fe7d5cd8ce40a1">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey) const </td></tr>
<tr class="memdesc:ab5c9d221e2e7e319a0fe7d5cd8ce40a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">write string value to dataset  <a href="#ab5c9d221e2e7e319a0fe7d5cd8ce40a1">More...</a><br /></td></tr>
<tr class="separator:ab5c9d221e2e7e319a0fe7d5cd8ce40a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d6b49876f6ceaaf0ac12d538f1806a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#ad9d6b49876f6ceaaf0ac12d538f1806a">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor, const OFBool encoding=OFFalse)</td></tr>
<tr class="memdesc:ad9d6b49876f6ceaaf0ac12d538f1806a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read string value from XML document  <a href="#ad9d6b49876f6ceaaf0ac12d538f1806a">More...</a><br /></td></tr>
<tr class="separator:ad9d6b49876f6ceaaf0ac12d538f1806a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73222890f340b501aae9e18c8780fca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a73222890f340b501aae9e18c8780fca2">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, const size_t flags) const </td></tr>
<tr class="memdesc:a73222890f340b501aae9e18c8780fca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">render string value in HTML/XHTML format  <a href="#a73222890f340b501aae9e18c8780fca2">More...</a><br /></td></tr>
<tr class="separator:a73222890f340b501aae9e18c8780fca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af460d703d62ff6e8794875b02a2909ec"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#af460d703d62ff6e8794875b02a2909ec">getValue</a> () const </td></tr>
<tr class="memdesc:af460d703d62ff6e8794875b02a2909ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value  <a href="#af460d703d62ff6e8794875b02a2909ec">More...</a><br /></td></tr>
<tr class="separator:af460d703d62ff6e8794875b02a2909ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10b3c43adff62ad6967f81d63e4f2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#ae10b3c43adff62ad6967f81d63e4f2bf">setValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae10b3c43adff62ad6967f81d63e4f2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set string value.  <a href="#ae10b3c43adff62ad6967f81d63e4f2bf">More...</a><br /></td></tr>
<tr class="separator:ae10b3c43adff62ad6967f81d63e4f2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac17d409c8916e24faa950cf72a0a229d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#ac17d409c8916e24faa950cf72a0a229d">checkValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue) const </td></tr>
<tr class="memdesc:ac17d409c8916e24faa950cf72a0a229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified string value for validity.  <a href="#ac17d409c8916e24faa950cf72a0a229d">More...</a><br /></td></tr>
<tr class="separator:ac17d409c8916e24faa950cf72a0a229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6542021ba8ecbfb6a97834422750227e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#a6542021ba8ecbfb6a97834422750227e">checkCurrentValue</a> () const </td></tr>
<tr class="memdesc:a6542021ba8ecbfb6a97834422750227e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the currently stored string value for validity.  <a href="#a6542021ba8ecbfb6a97834422750227e">More...</a><br /></td></tr>
<tr class="separator:a6542021ba8ecbfb6a97834422750227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af923903cc52317a1857d1110890a06f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af923903cc52317a1857d1110890a06f0"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRStringValue.html#af923903cc52317a1857d1110890a06f0">Value</a></td></tr>
<tr class="memdesc:af923903cc52317a1857d1110890a06f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">string value (various VRs, type 1) <br /></td></tr>
<tr class="separator:af923903cc52317a1857d1110890a06f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for string values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae44e3beca63a761ae1429242965f1563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRStringValue::DSRStringValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>initial value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'stringValue' for validity before setting it. See <a class="el" href="classDSRStringValue.html#ac17d409c8916e24faa950cf72a0a229d" title="check the specified string value for validity. ">checkValue()</a> for details. An empty value is never accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac49bc32feb068e42cb2054f626ea1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRStringValue::DSRStringValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRStringValue.html">DSRStringValue</a> &amp;&#160;</td>
          <td class="paramname"><em>stringValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>string value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6542021ba8ecbfb6a97834422750227e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRStringValue::checkCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the currently stored string value for validity. </p>
<p>See above <a class="el" href="classDSRStringValue.html#ac17d409c8916e24faa950cf72a0a229d" title="check the specified string value for validity. ">checkValue()</a> method for details. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac17d409c8916e24faa950cf72a0a229d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRStringValue::checkValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>stringValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified string value for validity. </p>
<p>This base class just checks that the string value is not empty (since all corresponding DICOM attributes are type 1). Derived classes should overwrite this method to perform more sophisticated tests. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>value to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if current value is valid, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRDateTreeNode.html#a8ba472abeaf62b49af902a6c545ad71b">DSRDateTreeNode</a>, <a class="el" href="classDSRDateTimeTreeNode.html#afed21e248407bd5526dc5387f6827da6">DSRDateTimeTreeNode</a>, <a class="el" href="classDSRTimeTreeNode.html#a6f545dff123c6881c8aa5ad1442c2ed7">DSRTimeTreeNode</a>, <a class="el" href="classDSRPNameTreeNode.html#a154404a6859074468d7c60b44e8a2091">DSRPNameTreeNode</a>, <a class="el" href="classDSRTextTreeNode.html#aabee5bb2ef07e8635932df4ac6ea34eb">DSRTextTreeNode</a>, and <a class="el" href="classDSRUIDRefTreeNode.html#a1509916a8d298b3ed4cffcd8be033e31">DSRUIDRefTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a2566dc1a722adcda7f62290cfff377c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRStringValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Please note that the string value might become invalid afterwards. </p>

<p>Reimplemented in <a class="el" href="classDSRDateTreeNode.html#ac091dc9b927b4b54cbb30cf420fee1a5">DSRDateTreeNode</a>, <a class="el" href="classDSRDateTimeTreeNode.html#a6ab827e4e691ca5f0cd91cb070ed9559">DSRDateTimeTreeNode</a>, <a class="el" href="classDSRPNameTreeNode.html#a38361490eb6b0e15c586af48d51cb7a2">DSRPNameTreeNode</a>, <a class="el" href="classDSRTextTreeNode.html#a6ff46782cf2780155b739c38dac4e34c">DSRTextTreeNode</a>, <a class="el" href="classDSRTimeTreeNode.html#afc698cb86dab72aad44e44b2a0d23ed7">DSRTimeTreeNode</a>, and <a class="el" href="classDSRUIDRefTreeNode.html#afe55e03c07dbe3c3953796700b0b3cdf">DSRUIDRefTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="af460d703d62ff6e8794875b02a2909ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRStringValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get string value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to string value </dd></dl>

</div>
</div>
<a class="anchor" id="a66efcd13943b54034e702d0475b95d7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRStringValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current code is valid. </p>
<p>See <a class="el" href="classDSRStringValue.html#ac17d409c8916e24faa950cf72a0a229d" title="check the specified string value for validity. ">checkValue()</a> for details. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if code is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRDateTreeNode.html#a21dc5ae9a747cae7bc89a22f3786ccc5">DSRDateTreeNode</a>, <a class="el" href="classDSRDateTimeTreeNode.html#a002f33962df9c22e994b1be7c002af0c">DSRDateTimeTreeNode</a>, <a class="el" href="classDSRPNameTreeNode.html#a2d4d70372512881b025e669b2c62bb61">DSRPNameTreeNode</a>, <a class="el" href="classDSRTextTreeNode.html#a186ab09fd3c5c8e6f67c5b82526a3648">DSRTextTreeNode</a>, <a class="el" href="classDSRTimeTreeNode.html#a98477c3246bb62c33b588e34cbb20394">DSRTimeTreeNode</a>, and <a class="el" href="classDSRUIDRefTreeNode.html#a405ec66c27b9e5d2ee5f0da62cdd1c00">DSRUIDRefTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a8616efde651bf63795a5af1588bdf977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRStringValue.html">DSRStringValue</a>&amp; DSRStringValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRStringValue.html">DSRStringValue</a> &amp;&#160;</td>
          <td class="paramname"><em>stringValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>string value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this string value after 'stringValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a052f3c01e59eca075ac97fac97561e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSRStringValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>maxLength</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print string value. </p>
<p>The output of a typical string value looks like this: "Short text" or "Very long t..." (incl. the quotation marks). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the string value should be printed </td></tr>
    <tr><td class="paramname">maxLength</td><td>maximum number of characters to be printed. If the string value is longer the output is shortened automatically and three dots "..." are added. The value of 'maxLength' includes these three trailing char's. A value of 0 turns this meachanism off (default), i.e. the full string value is printed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebef4339f82d5ec95b82f87d50d61ea4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRStringValue::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tagKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read string value from dataset. </p>
<p>If error/warning output is enabled, a warning message is printed if the string value does not conform with the type (1), value multiplicity (1) and/or value representation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the string value should be read </td></tr>
    <tr><td class="paramname">tagKey</td><td>DICOM tag specifying the attribute which should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9d6b49876f6ceaaf0ac12d538f1806a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRStringValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read string value from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
    <tr><td class="paramname">encoding</td><td>use encoding handler if OFTrue, ignore character set otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a73222890f340b501aae9e18c8780fca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRStringValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>render string value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae10b3c43adff62ad6967f81d63e4f2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRStringValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>stringValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set string value. </p>
<p>Before setting the string value, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. Use the <a class="el" href="classDSRStringValue.html#a2566dc1a722adcda7f62290cfff377c7" title="clear all internal variables. ">clear()</a> method to empty the string value (which becomes invalid afterwards). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringValue</td><td>value to be set (various VRs, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>check 'stringValue' for conformance with VR and VM if enabled. An empty value is never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5c9d221e2e7e319a0fe7d5cd8ce40a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRStringValue::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tagKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write string value to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the string value should be written </td></tr>
    <tr><td class="paramname">tagKey</td><td>DICOM tag specifying the attribute which should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrstrvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>