<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTCalculatedDoseReferenceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTCalculatedDoseReferenceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTCalculatedDoseReferenceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for CalculatedDoseReferenceSequence (3008,0070)  
 <a href="classDRTCalculatedDoseReferenceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTCalculatedDoseReferenceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTCalculatedDoseReferenceSequence.png" usemap="#DRTCalculatedDoseReferenceSequence_map" alt=""/>
  <map id="DRTCalculatedDoseReferenceSequence_map" name="DRTCalculatedDoseReferenceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,240,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTCalculatedDoseReferenceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dab5e849436f224cf9e137cf5a1e3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5dab5e849436f224cf9e137cf5a1e3b5">DRTCalculatedDoseReferenceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a5dab5e849436f224cf9e137cf5a1e3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a5dab5e849436f224cf9e137cf5a1e3b5">More...</a><br /></td></tr>
<tr class="separator:a5dab5e849436f224cf9e137cf5a1e3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45732e639f58252a3678300a5bf776aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a45732e639f58252a3678300a5bf776aa">DRTCalculatedDoseReferenceSequence</a> (const <a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a45732e639f58252a3678300a5bf776aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a45732e639f58252a3678300a5bf776aa">More...</a><br /></td></tr>
<tr class="separator:a45732e639f58252a3678300a5bf776aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72500f0158c7429abe28fe64328d2f24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72500f0158c7429abe28fe64328d2f24"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a72500f0158c7429abe28fe64328d2f24">~DRTCalculatedDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:a72500f0158c7429abe28fe64328d2f24"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a72500f0158c7429abe28fe64328d2f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3225b7f424021703d427b6779e8e657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aa3225b7f424021703d427b6779e8e657">operator=</a> (const <a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aa3225b7f424021703d427b6779e8e657"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aa3225b7f424021703d427b6779e8e657">More...</a><br /></td></tr>
<tr class="separator:aa3225b7f424021703d427b6779e8e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9011c919cd8e59328b1c9011dfe1299a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9011c919cd8e59328b1c9011dfe1299a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a9011c919cd8e59328b1c9011dfe1299a">clear</a> ()</td></tr>
<tr class="memdesc:a9011c919cd8e59328b1c9011dfe1299a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9011c919cd8e59328b1c9011dfe1299a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb466ab14759d2536f04028e60dbc7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a05fb466ab14759d2536f04028e60dbc7">isEmpty</a> ()</td></tr>
<tr class="memdesc:a05fb466ab14759d2536f04028e60dbc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a05fb466ab14759d2536f04028e60dbc7">More...</a><br /></td></tr>
<tr class="separator:a05fb466ab14759d2536f04028e60dbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3c607af8811b33d3c1241dafcea2ab"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5a3c607af8811b33d3c1241dafcea2ab">isValid</a> () const </td></tr>
<tr class="memdesc:a5a3c607af8811b33d3c1241dafcea2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5a3c607af8811b33d3c1241dafcea2ab">More...</a><br /></td></tr>
<tr class="separator:a5a3c607af8811b33d3c1241dafcea2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49639c1ed74a31d264e614b7e5f486"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a4f49639c1ed74a31d264e614b7e5f486">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a4f49639c1ed74a31d264e614b7e5f486"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a4f49639c1ed74a31d264e614b7e5f486">More...</a><br /></td></tr>
<tr class="separator:a4f49639c1ed74a31d264e614b7e5f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07757e65fe55cb4b2ebcf4dfdcaa57cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a07757e65fe55cb4b2ebcf4dfdcaa57cb">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a07757e65fe55cb4b2ebcf4dfdcaa57cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a07757e65fe55cb4b2ebcf4dfdcaa57cb">More...</a><br /></td></tr>
<tr class="separator:a07757e65fe55cb4b2ebcf4dfdcaa57cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63759ca5751b72a9f8cc1dbdf6917c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8c63759ca5751b72a9f8cc1dbdf6917c">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a8c63759ca5751b72a9f8cc1dbdf6917c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a8c63759ca5751b72a9f8cc1dbdf6917c">More...</a><br /></td></tr>
<tr class="separator:a8c63759ca5751b72a9f8cc1dbdf6917c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d2e9c3d18bc390790b1516b1f87c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a67d2e9c3d18bc390790b1516b1f87c06">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a67d2e9c3d18bc390790b1516b1f87c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a67d2e9c3d18bc390790b1516b1f87c06">More...</a><br /></td></tr>
<tr class="separator:a67d2e9c3d18bc390790b1516b1f87c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd8b5500b0e6356dd1fe22a65beb7ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8fd8b5500b0e6356dd1fe22a65beb7ba">getCurrentItem</a> (<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a8fd8b5500b0e6356dd1fe22a65beb7ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8fd8b5500b0e6356dd1fe22a65beb7ba">More...</a><br /></td></tr>
<tr class="separator:a8fd8b5500b0e6356dd1fe22a65beb7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa72d2142dfdeb155d9ea9775270112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#adaa72d2142dfdeb155d9ea9775270112">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:adaa72d2142dfdeb155d9ea9775270112"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#adaa72d2142dfdeb155d9ea9775270112">More...</a><br /></td></tr>
<tr class="separator:adaa72d2142dfdeb155d9ea9775270112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53a7b7a821ffed6572fab107de2882"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aab53a7b7a821ffed6572fab107de2882">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aab53a7b7a821ffed6572fab107de2882"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aab53a7b7a821ffed6572fab107de2882">More...</a><br /></td></tr>
<tr class="separator:aab53a7b7a821ffed6572fab107de2882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ffdf3aebf184a109f814b9bc560d1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a59ffdf3aebf184a109f814b9bc560d1d">getItem</a> (const unsigned long num, <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a59ffdf3aebf184a109f814b9bc560d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a59ffdf3aebf184a109f814b9bc560d1d">More...</a><br /></td></tr>
<tr class="separator:a59ffdf3aebf184a109f814b9bc560d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f6ff6b58b87a19947d0f9919513834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a50f6ff6b58b87a19947d0f9919513834">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a50f6ff6b58b87a19947d0f9919513834"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a50f6ff6b58b87a19947d0f9919513834">More...</a><br /></td></tr>
<tr class="separator:a50f6ff6b58b87a19947d0f9919513834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362809c88b36ca0d542c8d323e2acdba"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a362809c88b36ca0d542c8d323e2acdba">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a362809c88b36ca0d542c8d323e2acdba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a362809c88b36ca0d542c8d323e2acdba">More...</a><br /></td></tr>
<tr class="separator:a362809c88b36ca0d542c8d323e2acdba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae11230db5de82c4d63c78a3d41403d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5ae11230db5de82c4d63c78a3d41403d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a5ae11230db5de82c4d63c78a3d41403d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5ae11230db5de82c4d63c78a3d41403d">More...</a><br /></td></tr>
<tr class="separator:a5ae11230db5de82c4d63c78a3d41403d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e78c529f5ded8f02c2cba99e6a92b7c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a3e78c529f5ded8f02c2cba99e6a92b7c">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3e78c529f5ded8f02c2cba99e6a92b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3e78c529f5ded8f02c2cba99e6a92b7c">More...</a><br /></td></tr>
<tr class="separator:a3e78c529f5ded8f02c2cba99e6a92b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec4b7a8dd6cba2061fe1b473aafbc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8dec4b7a8dd6cba2061fe1b473aafbc0">addItem</a> (<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8dec4b7a8dd6cba2061fe1b473aafbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a8dec4b7a8dd6cba2061fe1b473aafbc0">More...</a><br /></td></tr>
<tr class="separator:a8dec4b7a8dd6cba2061fe1b473aafbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8d7fd8cdf311f12809fe34f7ec8e2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5c8d7fd8cdf311f12809fe34f7ec8e2e">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5c8d7fd8cdf311f12809fe34f7ec8e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a5c8d7fd8cdf311f12809fe34f7ec8e2e">More...</a><br /></td></tr>
<tr class="separator:a5c8d7fd8cdf311f12809fe34f7ec8e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2df6336d4b85c05227f3ec325831a79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ad2df6336d4b85c05227f3ec325831a79">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ad2df6336d4b85c05227f3ec325831a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ad2df6336d4b85c05227f3ec325831a79">More...</a><br /></td></tr>
<tr class="separator:ad2df6336d4b85c05227f3ec325831a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae266459c1a506a951133872bd58d6daa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ae266459c1a506a951133872bd58d6daa">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae266459c1a506a951133872bd58d6daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae266459c1a506a951133872bd58d6daa">More...</a><br /></td></tr>
<tr class="separator:ae266459c1a506a951133872bd58d6daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadda696fca038195340db1c6a46328f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aadda696fca038195340db1c6a46328f0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aadda696fca038195340db1c6a46328f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aadda696fca038195340db1c6a46328f0">More...</a><br /></td></tr>
<tr class="separator:aadda696fca038195340db1c6a46328f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa67d343734655a3fa8dc167b009ed4b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#aa67d343734655a3fa8dc167b009ed4b3">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ab971c7549409a4adea083ec00dadf360">OFListIterator</a>(<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aa67d343734655a3fa8dc167b009ed4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa67d343734655a3fa8dc167b009ed4b3">More...</a><br /></td></tr>
<tr class="separator:aa67d343734655a3fa8dc167b009ed4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d13b15b293e40ff013a25af2c6ed8fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a2d13b15b293e40ff013a25af2c6ed8fb">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a2d13b15b293e40ff013a25af2c6ed8fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2d13b15b293e40ff013a25af2c6ed8fb">More...</a><br /></td></tr>
<tr class="separator:a2d13b15b293e40ff013a25af2c6ed8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab971c7549409a4adea083ec00dadf360"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab971c7549409a4adea083ec00dadf360"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ab971c7549409a4adea083ec00dadf360">OFListIterator</a> (<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ab971c7549409a4adea083ec00dadf360"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ab971c7549409a4adea083ec00dadf360"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5a1c3ee4f63b497296c629357dba124d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a1c3ee4f63b497296c629357dba124d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5a1c3ee4f63b497296c629357dba124d">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a5a1c3ee4f63b497296c629357dba124d"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a5a1c3ee4f63b497296c629357dba124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8d2bd1cd86798a5c9b996cc0998e3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8d2bd1cd86798a5c9b996cc0998e3f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a8d8d2bd1cd86798a5c9b996cc0998e3f">SequenceOfItems</a></td></tr>
<tr class="memdesc:a8d8d2bd1cd86798a5c9b996cc0998e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a8d8d2bd1cd86798a5c9b996cc0998e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5884b9c03fb8a6122a18466bb7d42a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5884b9c03fb8a6122a18466bb7d42a2d"></a>
<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#a5884b9c03fb8a6122a18466bb7d42a2d">EmptyItem</a></td></tr>
<tr class="memdesc:a5884b9c03fb8a6122a18466bb7d42a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a5884b9c03fb8a6122a18466bb7d42a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for CalculatedDoseReferenceSequence (3008,0070) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5dab5e849436f224cf9e137cf5a1e3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCalculatedDoseReferenceSequence::DRTCalculatedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45732e639f58252a3678300a5bf776aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCalculatedDoseReferenceSequence::DRTCalculatedDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8dec4b7a8dd6cba2061fe1b473aafbc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8fd8b5500b0e6356dd1fe22a65beb7ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adaa72d2142dfdeb155d9ea9775270112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab53a7b7a821ffed6572fab107de2882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTCalculatedDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59ffdf3aebf184a109f814b9bc560d1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50f6ff6b58b87a19947d0f9919513834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a362809c88b36ca0d542c8d323e2acdba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTCalculatedDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f49639c1ed74a31d264e614b7e5f486"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTCalculatedDoseReferenceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a07757e65fe55cb4b2ebcf4dfdcaa57cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67d2e9c3d18bc390790b1516b1f87c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa67d343734655a3fa8dc167b009ed4b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html#ab971c7549409a4adea083ec00dadf360">OFListIterator</a>(<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d13b15b293e40ff013a25af2c6ed8fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c63759ca5751b72a9f8cc1dbdf6917c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8d7fd8cdf311f12809fe34f7ec8e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a05fb466ab14759d2536f04028e60dbc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCalculatedDoseReferenceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a3c607af8811b33d3c1241dafcea2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCalculatedDoseReferenceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa3225b7f424021703d427b6779e8e657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a>&amp; DRTCalculatedDoseReferenceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCalculatedDoseReferenceSequence.html">DRTCalculatedDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ae11230db5de82c4d63c78a3d41403d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTCalculatedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e78c529f5ded8f02c2cba99e6a92b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCalculatedDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTCalculatedDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae266459c1a506a951133872bd58d6daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad2df6336d4b85c05227f3ec325831a79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aadda696fca038195340db1c6a46328f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCalculatedDoseReferenceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcdrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>