<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiMonoModality Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiMonoModality-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiMonoModality Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle modality specific transformations (incl.  
 <a href="classDiMonoModality.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiMonoModality:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiMonoModality.png" usemap="#DiMonoModality_map" alt=""/>
  <map id="DiMonoModality_map" name="DiMonoModality_map">
<area href="classDiObjectCounter.html" title="Class to count number of instances (objects created from a certain class). " alt="DiObjectCounter" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0232c40b8795714655c259e1223e17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a0b0232c40b8795714655c259e1223e17">DiMonoModality</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel)</td></tr>
<tr class="memdesc:a0b0232c40b8795714655c259e1223e17"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0b0232c40b8795714655c259e1223e17">More...</a><br /></td></tr>
<tr class="separator:a0b0232c40b8795714655c259e1223e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12799d5002b00c9aaa2ef6308ac0cb5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a12799d5002b00c9aaa2ef6308ac0cb5e">DiMonoModality</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const double slope, const double intercept)</td></tr>
<tr class="memdesc:a12799d5002b00c9aaa2ef6308ac0cb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, rescale  <a href="#a12799d5002b00c9aaa2ef6308ac0cb5e">More...</a><br /></td></tr>
<tr class="separator:a12799d5002b00c9aaa2ef6308ac0cb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b156a92a0df813632db42f8499bef8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a9b156a92a0df813632db42f8499bef8d">DiMonoModality</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;data, const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;descriptor, const <a class="el" href="classDcmLongString.html">DcmLongString</a> *explanation)</td></tr>
<tr class="memdesc:a9b156a92a0df813632db42f8499bef8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, LUT  <a href="#a9b156a92a0df813632db42f8499bef8d">More...</a><br /></td></tr>
<tr class="separator:a9b156a92a0df813632db42f8499bef8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af607c11a56dea211946a6b58b29b96e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#af607c11a56dea211946a6b58b29b96e1">DiMonoModality</a> (const int bits)</td></tr>
<tr class="memdesc:af607c11a56dea211946a6b58b29b96e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, no modality transform  <a href="#af607c11a56dea211946a6b58b29b96e1">More...</a><br /></td></tr>
<tr class="separator:af607c11a56dea211946a6b58b29b96e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad654504db06613d707a9edc4fde24d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad654504db06613d707a9edc4fde24d26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#ad654504db06613d707a9edc4fde24d26">~DiMonoModality</a> ()</td></tr>
<tr class="memdesc:ad654504db06613d707a9edc4fde24d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad654504db06613d707a9edc4fde24d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ebb63b59e0ade647154d0d33643296"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#af4ebb63b59e0ade647154d0d33643296">getRepresentation</a> () const </td></tr>
<tr class="memdesc:af4ebb63b59e0ade647154d0d33643296"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation  <a href="#af4ebb63b59e0ade647154d0d33643296">More...</a><br /></td></tr>
<tr class="separator:af4ebb63b59e0ade647154d0d33643296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c37217f74d33561f1b18f7a97c8dee8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a7c37217f74d33561f1b18f7a97c8dee8">getMinValue</a> () const </td></tr>
<tr class="memdesc:a7c37217f74d33561f1b18f7a97c8dee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum pixel value after modality transform  <a href="#a7c37217f74d33561f1b18f7a97c8dee8">More...</a><br /></td></tr>
<tr class="separator:a7c37217f74d33561f1b18f7a97c8dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d80f5b28adccefa67c5f956834f232"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#aa5d80f5b28adccefa67c5f956834f232">getMaxValue</a> () const </td></tr>
<tr class="memdesc:aa5d80f5b28adccefa67c5f956834f232"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum pixel value after modality transform  <a href="#aa5d80f5b28adccefa67c5f956834f232">More...</a><br /></td></tr>
<tr class="separator:aa5d80f5b28adccefa67c5f956834f232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7b28f93c7858d7a44aee30e73c3664"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a0e7b28f93c7858d7a44aee30e73c3664">getBits</a> () const </td></tr>
<tr class="memdesc:a0e7b28f93c7858d7a44aee30e73c3664"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits describing the width of output data  <a href="#a0e7b28f93c7858d7a44aee30e73c3664">More...</a><br /></td></tr>
<tr class="separator:a0e7b28f93c7858d7a44aee30e73c3664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b31e17270843638814ba8c156f0411"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a69b31e17270843638814ba8c156f0411">getUsedBits</a> () const </td></tr>
<tr class="memdesc:a69b31e17270843638814ba8c156f0411"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits actually used to store the output data.  <a href="#a69b31e17270843638814ba8c156f0411">More...</a><br /></td></tr>
<tr class="separator:a69b31e17270843638814ba8c156f0411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f96bd546b598ac72dc92170306477eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a3f96bd546b598ac72dc92170306477eb">getAbsMinimum</a> () const </td></tr>
<tr class="memdesc:a3f96bd546b598ac72dc92170306477eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute (possible) minimum pixel value after modality transform  <a href="#a3f96bd546b598ac72dc92170306477eb">More...</a><br /></td></tr>
<tr class="separator:a3f96bd546b598ac72dc92170306477eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013dfa7aa0b41fd8c3b2cf1a3f0cbd4d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a013dfa7aa0b41fd8c3b2cf1a3f0cbd4d">getAbsMaximum</a> () const </td></tr>
<tr class="memdesc:a013dfa7aa0b41fd8c3b2cf1a3f0cbd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute (possible) maximum pixel value after modality transform  <a href="#a013dfa7aa0b41fd8c3b2cf1a3f0cbd4d">More...</a><br /></td></tr>
<tr class="separator:a013dfa7aa0b41fd8c3b2cf1a3f0cbd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5e7034bb653167fefd99906ef27db1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a3f5e7034bb653167fefd99906ef27db1">getRescaleIntercept</a> () const </td></tr>
<tr class="memdesc:a3f5e7034bb653167fefd99906ef27db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get rescale intercept value  <a href="#a3f5e7034bb653167fefd99906ef27db1">More...</a><br /></td></tr>
<tr class="separator:a3f5e7034bb653167fefd99906ef27db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2dda4c8c8284b7dc718bc9c67e444"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a8db2dda4c8c8284b7dc718bc9c67e444">getRescaleSlope</a> () const </td></tr>
<tr class="memdesc:a8db2dda4c8c8284b7dc718bc9c67e444"><td class="mdescLeft">&#160;</td><td class="mdescRight">get rescale slope value  <a href="#a8db2dda4c8c8284b7dc718bc9c67e444">More...</a><br /></td></tr>
<tr class="separator:a8db2dda4c8c8284b7dc718bc9c67e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4bc3c367b5bfac544180a0f232de37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a4f4bc3c367b5bfac544180a0f232de37">getTableData</a> () const </td></tr>
<tr class="memdesc:a4f4bc3c367b5bfac544180a0f232de37"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to lookup table data  <a href="#a4f4bc3c367b5bfac544180a0f232de37">More...</a><br /></td></tr>
<tr class="separator:a4f4bc3c367b5bfac544180a0f232de37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a0811e570e14e079b6abc8b36dd7ae"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a88a0811e570e14e079b6abc8b36dd7ae">getExplanation</a> () const </td></tr>
<tr class="memdesc:a88a0811e570e14e079b6abc8b36dd7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get modality LUT explanation  <a href="#a88a0811e570e14e079b6abc8b36dd7ae">More...</a><br /></td></tr>
<tr class="separator:a88a0811e570e14e079b6abc8b36dd7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86d2f5e917b15721307faf9aa974ccb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#aa86d2f5e917b15721307faf9aa974ccb">hasLookupTable</a> () const </td></tr>
<tr class="memdesc:aa86d2f5e917b15721307faf9aa974ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether lookup table is present  <a href="#aa86d2f5e917b15721307faf9aa974ccb">More...</a><br /></td></tr>
<tr class="separator:aa86d2f5e917b15721307faf9aa974ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b87214c79cf12a9b1357d572f94b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#af2b87214c79cf12a9b1357d572f94b0d">hasRescaling</a> () const </td></tr>
<tr class="memdesc:af2b87214c79cf12a9b1357d572f94b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether rescaling is present  <a href="#af2b87214c79cf12a9b1357d572f94b0d">More...</a><br /></td></tr>
<tr class="separator:af2b87214c79cf12a9b1357d572f94b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a> ()</td></tr>
<tr class="memdesc:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a reference.  <a href="#a19899d2471fcab24d8c655887ea06294">More...</a><br /></td></tr>
<tr class="separator:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a> ()</td></tr>
<tr class="memdesc:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a reference.  <a href="#acb888a871969e4cc57498f382532f8e0">More...</a><br /></td></tr>
<tr class="separator:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3edc4be322e500072e088122b5723fe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a3edc4be322e500072e088122b5723fe1">Init</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel)</td></tr>
<tr class="memdesc:a3edc4be322e500072e088122b5723fe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize internal data structures and values  <a href="#a3edc4be322e500072e088122b5723fe1">More...</a><br /></td></tr>
<tr class="separator:a3edc4be322e500072e088122b5723fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069bdb82268fd393e07d07901dbb788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6069bdb82268fd393e07d07901dbb788"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a6069bdb82268fd393e07d07901dbb788">checkTable</a> ()</td></tr>
<tr class="memdesc:a6069bdb82268fd393e07d07901dbb788"><td class="mdescLeft">&#160;</td><td class="mdescRight">check lookup table for validity (and possibly correct it) <br /></td></tr>
<tr class="separator:a6069bdb82268fd393e07d07901dbb788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca94eb970dd8d6e2e7c39a2b9ede871"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a4ca94eb970dd8d6e2e7c39a2b9ede871">checkRescaling</a> (const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel)</td></tr>
<tr class="memdesc:a4ca94eb970dd8d6e2e7c39a2b9ede871"><td class="mdescLeft">&#160;</td><td class="mdescRight">check rescaling for validity (and possibly correct it)  <a href="#a4ca94eb970dd8d6e2e7c39a2b9ede871">More...</a><br /></td></tr>
<tr class="separator:a4ca94eb970dd8d6e2e7c39a2b9ede871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a375ed921f0ca64fa9f0365b2b7b637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a1a375ed921f0ca64fa9f0365b2b7b637">determineRepresentation</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu)</td></tr>
<tr class="memdesc:a1a375ed921f0ca64fa9f0365b2b7b637"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine integer representation used for the output data  <a href="#a1a375ed921f0ca64fa9f0365b2b7b637">More...</a><br /></td></tr>
<tr class="separator:a1a375ed921f0ca64fa9f0365b2b7b637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ae88cedcb231b207654b0393a407d7b14">More...</a><br /></td></tr>
<tr class="separator:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdb57c43d5bb5cb8ca7ad92df36475e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a903e8e188f98be9f834abac1e66ad19b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903e8e188f98be9f834abac1e66ad19b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiMonoModality</b> (const <a class="el" href="classDiMonoModality.html">DiMonoModality</a> &amp;)</td></tr>
<tr class="separator:a903e8e188f98be9f834abac1e66ad19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3c66c7019490bdaf89d6398cc2d6c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f3c66c7019490bdaf89d6398cc2d6c7"></a>
<a class="el" href="classDiMonoModality.html">DiMonoModality</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiMonoModality.html">DiMonoModality</a> &amp;)</td></tr>
<tr class="separator:a8f3c66c7019490bdaf89d6398cc2d6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8a9952c8de90ab853eac35ae84a37c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9952c8de90ab853eac35ae84a37c89"></a>
EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a8a9952c8de90ab853eac35ae84a37c89">Representation</a></td></tr>
<tr class="memdesc:a8a9952c8de90ab853eac35ae84a37c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer representation <br /></td></tr>
<tr class="separator:a8a9952c8de90ab853eac35ae84a37c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b9db749544dd8fbbd39ea48e3e1ce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1b9db749544dd8fbbd39ea48e3e1ce5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#ad1b9db749544dd8fbbd39ea48e3e1ce5">MinValue</a></td></tr>
<tr class="memdesc:ad1b9db749544dd8fbbd39ea48e3e1ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimum pixel value <br /></td></tr>
<tr class="separator:ad1b9db749544dd8fbbd39ea48e3e1ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c1f13a202537c100d40fded55ce25b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c1f13a202537c100d40fded55ce25b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#aa6c1f13a202537c100d40fded55ce25b">MaxValue</a></td></tr>
<tr class="memdesc:aa6c1f13a202537c100d40fded55ce25b"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum pixel value <br /></td></tr>
<tr class="separator:aa6c1f13a202537c100d40fded55ce25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc4c7cd30e5ab9885594ba02f0ea50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adffc4c7cd30e5ab9885594ba02f0ea50"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#adffc4c7cd30e5ab9885594ba02f0ea50">Bits</a></td></tr>
<tr class="memdesc:adffc4c7cd30e5ab9885594ba02f0ea50"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits <br /></td></tr>
<tr class="separator:adffc4c7cd30e5ab9885594ba02f0ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265b4151ee13d62d3751e3f759f9a386"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a265b4151ee13d62d3751e3f759f9a386"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a265b4151ee13d62d3751e3f759f9a386">UsedBits</a></td></tr>
<tr class="memdesc:a265b4151ee13d62d3751e3f759f9a386"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of used bits <br /></td></tr>
<tr class="separator:a265b4151ee13d62d3751e3f759f9a386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe0598c08eb7ce5dd5a1138402ac83a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe0598c08eb7ce5dd5a1138402ac83a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#aefe0598c08eb7ce5dd5a1138402ac83a">AbsMinimum</a></td></tr>
<tr class="memdesc:aefe0598c08eb7ce5dd5a1138402ac83a"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute minimum pixel value <br /></td></tr>
<tr class="separator:aefe0598c08eb7ce5dd5a1138402ac83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4db3d5ffedafe2be14e30ae966f92eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4db3d5ffedafe2be14e30ae966f92eb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#ab4db3d5ffedafe2be14e30ae966f92eb">AbsMaximum</a></td></tr>
<tr class="memdesc:ab4db3d5ffedafe2be14e30ae966f92eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute maximum pixel value <br /></td></tr>
<tr class="separator:ab4db3d5ffedafe2be14e30ae966f92eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74003434f24302c4bdbbd202811c6494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74003434f24302c4bdbbd202811c6494"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a74003434f24302c4bdbbd202811c6494">RescaleIntercept</a></td></tr>
<tr class="memdesc:a74003434f24302c4bdbbd202811c6494"><td class="mdescLeft">&#160;</td><td class="mdescRight">rescale intercept <br /></td></tr>
<tr class="separator:a74003434f24302c4bdbbd202811c6494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f7727ee20d3ef4fabdf5c725dcb7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f7727ee20d3ef4fabdf5c725dcb7e3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#a22f7727ee20d3ef4fabdf5c725dcb7e3">RescaleSlope</a></td></tr>
<tr class="memdesc:a22f7727ee20d3ef4fabdf5c725dcb7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">rescale slope <br /></td></tr>
<tr class="separator:a22f7727ee20d3ef4fabdf5c725dcb7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c99ad7ecaa78ca1e0c397d34992891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c99ad7ecaa78ca1e0c397d34992891"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#af3c99ad7ecaa78ca1e0c397d34992891">LookupTable</a></td></tr>
<tr class="memdesc:af3c99ad7ecaa78ca1e0c397d34992891"><td class="mdescLeft">&#160;</td><td class="mdescRight">status flag: lookup table present <br /></td></tr>
<tr class="separator:af3c99ad7ecaa78ca1e0c397d34992891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed49148cdd138a81e07f35b31489333c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed49148cdd138a81e07f35b31489333c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#aed49148cdd138a81e07f35b31489333c">Rescaling</a></td></tr>
<tr class="memdesc:aed49148cdd138a81e07f35b31489333c"><td class="mdescLeft">&#160;</td><td class="mdescRight">status flag: rescaling present <br /></td></tr>
<tr class="separator:aed49148cdd138a81e07f35b31489333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec39e22a6fce48456aafc84783ac6c95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec39e22a6fce48456aafc84783ac6c95"></a>
<a class="el" href="classDiLookupTable.html">DiLookupTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoModality.html#aec39e22a6fce48456aafc84783ac6c95">TableData</a></td></tr>
<tr class="memdesc:aec39e22a6fce48456aafc84783ac6c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to modality lookup table <br /></td></tr>
<tr class="separator:aec39e22a6fce48456aafc84783ac6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle modality specific transformations (incl. </p>
<p>modality LUT) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b0232c40b8795714655c259e1223e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoModality::DiMonoModality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12799d5002b00c9aaa2ef6308ac0cb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoModality::DiMonoModality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>intercept</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, rescale </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
    <tr><td class="paramname">slope</td><td>rescale slope (&lt;&gt; 0) </td></tr>
    <tr><td class="paramname">intercept</td><td>rescale intercept </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b156a92a0df813632db42f8499bef8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoModality::DiMonoModality </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmLongString.html">DcmLongString</a> *&#160;</td>
          <td class="paramname"><em>explanation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, LUT </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
    <tr><td class="paramname">data</td><td>element containing the modality LUT data </td></tr>
    <tr><td class="paramname">descriptor</td><td>element containing the modality LUT descriptor </td></tr>
    <tr><td class="paramname">explanation</td><td>element containing the modality LUT explanation (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af607c11a56dea211946a6b58b29b96e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiMonoModality::DiMonoModality </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, no modality transform </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>number of bits per pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ca94eb970dd8d6e2e7c39a2b9ede871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiMonoModality::checkRescaling </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check rescaling for validity (and possibly correct it) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a375ed921f0ca64fa9f0365b2b7b637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DiMonoModality::determineRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine integer representation used for the output data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a013dfa7aa0b41fd8c3b2cf1a3f0cbd4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoModality::getAbsMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute (possible) maximum pixel value after modality transform </p>
<dl class="section return"><dt>Returns</dt><dd>absolute maximum pixel value </dd></dl>

</div>
</div>
<a class="anchor" id="a3f96bd546b598ac72dc92170306477eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoModality::getAbsMinimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute (possible) minimum pixel value after modality transform </p>
<dl class="section return"><dt>Returns</dt><dd>absolute minimum pixel value </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7b28f93c7858d7a44aee30e73c3664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DiMonoModality::getBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of bits describing the width of output data </p>
<dl class="section return"><dt>Returns</dt><dd>number of bits (might be 0) </dd></dl>

</div>
</div>
<a class="anchor" id="a88a0811e570e14e079b6abc8b36dd7ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiMonoModality::getExplanation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get modality LUT explanation </p>
<dl class="section return"><dt>Returns</dt><dd>modality LUT explanation or NULL if absent </dd></dl>

</div>
</div>
<a class="anchor" id="aa5d80f5b28adccefa67c5f956834f232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoModality::getMaxValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum pixel value after modality transform </p>
<dl class="section return"><dt>Returns</dt><dd>maximum pixel value </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#ae9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7c37217f74d33561f1b18f7a97c8dee8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoModality::getMinValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum pixel value after modality transform </p>
<dl class="section return"><dt>Returns</dt><dd>minimum pixel value </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#ae9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="af4ebb63b59e0ade647154d0d33643296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EP_Representation DiMonoModality::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get integer representation </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation </dd></dl>

</div>
</div>
<a class="anchor" id="a3f5e7034bb653167fefd99906ef27db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoModality::getRescaleIntercept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get rescale intercept value </p>
<dl class="section return"><dt>Returns</dt><dd>rescale intercept value </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#ae9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a8db2dda4c8c8284b7dc718bc9c67e444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiMonoModality::getRescaleSlope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get rescale slope value </p>
<dl class="section return"><dt>Returns</dt><dd>rescale slope value </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#ae9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f4bc3c367b5bfac544180a0f232de37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDiLookupTable.html">DiLookupTable</a>* DiMonoModality::getTableData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to lookup table data </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to lookup table data or NULL if absent </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>.</p>

</div>
</div>
<a class="anchor" id="a69b31e17270843638814ba8c156f0411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DiMonoModality::getUsedBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of bits actually used to store the output data. </p>
<p>(based on the range given by 'MinValue' and 'MaxValue')</p>
<dl class="section return"><dt>Returns</dt><dd>number of used bits (might be 0) </dd></dl>

</div>
</div>
<a class="anchor" id="aa86d2f5e917b15721307faf9aa974ccb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiMonoModality::hasLookupTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether lookup table is present </p>
<dl class="section return"><dt>Returns</dt><dd>true if lookup table is present, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#ae9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="af2b87214c79cf12a9b1357d572f94b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiMonoModality::hasRescaling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether rescaling is present </p>
<dl class="section return"><dt>Returns</dt><dd>true if rescaling is present, false otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#ae9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="a3edc4be322e500072e088122b5723fe1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiMonoModality::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize internal data structures and values </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dimomod.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>