<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPlannedVerificationImageSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a4e198b72df72d3b1c21ef1e40493fde1">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a13c699f02f4621a89c053aac4a3fd245">clear</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a8ad1de06769f1e9875ae0187ffbfb464">DRTPlannedVerificationImageSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a20932c9cf8c906ba15a0cedfd8844993">DRTPlannedVerificationImageSequence</a>(const DRTPlannedVerificationImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a56021301f1809cd852d4a7e22937e67a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aa720980416d7cc89a6ddc17c631d1884">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a48ecbd32b1d584a7057a18b760905d3a">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#af04f69780b19ac0e9bc65ba223cb6efb">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ab0d7ae09a2320eb2db34355162d713c9">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ab7c677c649d95461b43a282f06134a73">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ae5fb2560a7a881eeeeec62ff7d5a8619">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a34d024b4b55a30193e8b6233c42c3a4f">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a3c150bf278da7f364c906a9c6fc35474">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a0ec61f7e9cffacd568212c021a673566">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a1ae6177139cb0834867cec5d18820327">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ab710532d7f799be8b3346bbd2bafe66d">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aca454438d3c8a4cb9e8eb967faba9d3d">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aa90869b4ad76624558d974fba7605da0">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a6aae934f5a9c5d9339643fd2a294a09b">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a91b39cd998c57290f3d46b429e676f32">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#add1d12c539732e7a82cf7e2e5b16f094">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a455de625653ad76e6f6c172a45675428">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a8b9e0e4f23cd9016c6a0ec670a163ee5">operator=</a>(const DRTPlannedVerificationImageSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#abab18ddb0008e4b3de33688a5f6853b5">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#aa803661110db2df5743f21fb3335777f">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a862c74f282f0e7512fc70a44a5be4429">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a4ae87eef9ddb83efa94645aec7b77c0e">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#ad82849e8b13775525330e7a59c6e3f8e">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a3ad5bc98fa37c3318de3aa0c20015299">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html#a4b2c17f1249c9cdd5e6403efba2e1c74">~DRTPlannedVerificationImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>