<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTOverrideSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a9e8032597f93708b4fa17a715a1c7a52">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a7cd28d5f23349ef2b236c0ec3daa19fa">clear</a>()</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a57b99b5fa05e58b8483ee5e385f1b747">DRTOverrideSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a6cc54976fd3772e54ffc6d7beafc44d6">DRTOverrideSequence</a>(const DRTOverrideSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a311f9c858db196a447f298a2247f0d95">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a79f01b8f18911e550cda10c62fa91267">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a4aa0daf80707f0a4fef5008f850ec049">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a58f885142d03303dbcd1dd7965fc5982">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#aa9a28578bc88f4802a775eea092ea0bb">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#acaecfdfdd9f9860356b6fc74d44e749c">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a9e67e37462f73d348dea17624114ce1b">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#ad6d86bd05cb653de45152af69b4ea030">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#af2611ffd4561a3f6bafd270f1b6f4831">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a459b0b64f4693bc8a61e30a8df8f410a">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a8cd9957aa4b91993fcffb52a5e73f20d">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#ac76024d714234845e3b884bc94829863">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a5ed49007fe61d5577b378b40ed82677a">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#ac975d3fe09de8ed3c6ad021ee87ad331">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a8ed726970646279f8cfa711255ed7d14">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a48986a366dc57878c7cc8bb35662deb2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#ab8d66220240534f7d2a073bbf1764f36">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a27c9be18317cf48fb95d8c26927d641c">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a4343ca4456c5cfe293ed8980f263c1de">operator=</a>(const DRTOverrideSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#ad6bc58934b46ff1a81a8938c4ce843a2">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a7adb63d22c56c8fdaebd6229be5fd5a4">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a697d7d90f21367a21d8d07e319feaada">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#ad5d6ec42c649e49e6dbfb7717a14bd90">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#ad3b27eb26a490648d72cf95c96298d3f">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOverrideSequence.html#aba100b4635a40564933a75a53153d861">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOverrideSequence.html#a043c9c61d62e7972211e2ee5f738e1a3">~DRTOverrideSequence</a>()</td><td class="entry"><a class="el" href="classDRTOverrideSequence.html">DRTOverrideSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>