<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJDecoderRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDJDecoderRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJDecoderRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singleton class that registers decoders for all supported JPEG processes.  
 <a href="classDJDecoderRegistration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3430c3c47f7cd25644ec241c5dc08059"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#a3430c3c47f7cd25644ec241c5dc08059">registerCodecs</a> (E_DecompressionColorSpaceConversion pDecompressionCSConversion=EDC_photometricInterpretation, E_UIDCreation pCreateSOPInstanceUID=EUC_default, E_PlanarConfiguration pPlanarConfiguration=EPC_default, OFBool predictor6WorkaroundEnable=OFFalse)</td></tr>
<tr class="memdesc:a3430c3c47f7cd25644ec241c5dc08059"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers decoders for all supported JPEG processes.  <a href="#a3430c3c47f7cd25644ec241c5dc08059">More...</a><br /></td></tr>
<tr class="separator:a3430c3c47f7cd25644ec241c5dc08059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae29905036f60da1765277e6746f8c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#a5aae29905036f60da1765277e6746f8c">cleanup</a> ()</td></tr>
<tr class="memdesc:a5aae29905036f60da1765277e6746f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">deregisters decoders.  <a href="#a5aae29905036f60da1765277e6746f8c">More...</a><br /></td></tr>
<tr class="separator:a5aae29905036f60da1765277e6746f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac58c82d085b7460961b9659ba9ddceb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac58c82d085b7460961b9659ba9ddceb1"></a>
static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#ac58c82d085b7460961b9659ba9ddceb1">registered</a></td></tr>
<tr class="memdesc:ac58c82d085b7460961b9659ba9ddceb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the decoders are already registered. <br /></td></tr>
<tr class="separator:ac58c82d085b7460961b9659ba9ddceb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa68ff4018d8115cc9a39d7c34251f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa68ff4018d8115cc9a39d7c34251f6c"></a>
static <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#afa68ff4018d8115cc9a39d7c34251f6c">cp</a></td></tr>
<tr class="memdesc:afa68ff4018d8115cc9a39d7c34251f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec parameter shared by all decoders <br /></td></tr>
<tr class="separator:afa68ff4018d8115cc9a39d7c34251f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35668b814f3c437d3b62c69c09644f95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35668b814f3c437d3b62c69c09644f95"></a>
static <a class="el" href="classDJDecoderBaseline.html">DJDecoderBaseline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#a35668b814f3c437d3b62c69c09644f95">decbas</a></td></tr>
<tr class="memdesc:a35668b814f3c437d3b62c69c09644f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to decoder for baseline JPEG <br /></td></tr>
<tr class="separator:a35668b814f3c437d3b62c69c09644f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2770108f2091d7a424a263d0d36d5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae2770108f2091d7a424a263d0d36d5c"></a>
static <a class="el" href="classDJDecoderExtended.html">DJDecoderExtended</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#aae2770108f2091d7a424a263d0d36d5c">decext</a></td></tr>
<tr class="memdesc:aae2770108f2091d7a424a263d0d36d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to decoder for extended JPEG <br /></td></tr>
<tr class="separator:aae2770108f2091d7a424a263d0d36d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9514bb7b503da22be8651854a80b4c58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9514bb7b503da22be8651854a80b4c58"></a>
static <a class="el" href="classDJDecoderSpectralSelection.html">DJDecoderSpectralSelection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#a9514bb7b503da22be8651854a80b4c58">decsps</a></td></tr>
<tr class="memdesc:a9514bb7b503da22be8651854a80b4c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to decoder for spectral selection JPEG <br /></td></tr>
<tr class="separator:a9514bb7b503da22be8651854a80b4c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b94a7b8a339a4163b43437c465eb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf8b94a7b8a339a4163b43437c465eb8"></a>
static <a class="el" href="classDJDecoderProgressive.html">DJDecoderProgressive</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#abf8b94a7b8a339a4163b43437c465eb8">decpro</a></td></tr>
<tr class="memdesc:abf8b94a7b8a339a4163b43437c465eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to decoder for progressive JPEG <br /></td></tr>
<tr class="separator:abf8b94a7b8a339a4163b43437c465eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5effbd6b062f3d07abcb6b3bf8389b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5effbd6b062f3d07abcb6b3bf8389b2"></a>
static <a class="el" href="classDJDecoderP14SV1.html">DJDecoderP14SV1</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#ad5effbd6b062f3d07abcb6b3bf8389b2">decsv1</a></td></tr>
<tr class="memdesc:ad5effbd6b062f3d07abcb6b3bf8389b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to decoder for lossless SV1 JPEG <br /></td></tr>
<tr class="separator:ad5effbd6b062f3d07abcb6b3bf8389b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3bd6a8ae65f423f2f9f794e2fb272e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a3bd6a8ae65f423f2f9f794e2fb272e"></a>
static <a class="el" href="classDJDecoderLossless.html">DJDecoderLossless</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoderRegistration.html#a7a3bd6a8ae65f423f2f9f794e2fb272e">declol</a></td></tr>
<tr class="memdesc:a7a3bd6a8ae65f423f2f9f794e2fb272e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to decoder for lossless JPEG <br /></td></tr>
<tr class="separator:a7a3bd6a8ae65f423f2f9f794e2fb272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton class that registers decoders for all supported JPEG processes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aae29905036f60da1765277e6746f8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJDecoderRegistration::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deregisters decoders. </p>
<p>Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently decoding DICOM data sets through dcmdata. </p>

</div>
</div>
<a class="anchor" id="a3430c3c47f7cd25644ec241c5dc08059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DJDecoderRegistration::registerCodecs </td>
          <td>(</td>
          <td class="paramtype">E_DecompressionColorSpaceConversion&#160;</td>
          <td class="paramname"><em>pDecompressionCSConversion</em> = <code>EDC_photometricInterpretation</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_UIDCreation&#160;</td>
          <td class="paramname"><em>pCreateSOPInstanceUID</em> = <code>EUC_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_PlanarConfiguration&#160;</td>
          <td class="paramname"><em>pPlanarConfiguration</em> = <code>EPC_default</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>predictor6WorkaroundEnable</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers decoders for all supported JPEG processes. </p>
<p>If already registered, call is ignored unless <a class="el" href="classDJDecoderRegistration.html#a5aae29905036f60da1765277e6746f8c" title="deregisters decoders. ">cleanup()</a> has been performed before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCreateSOPInstanceUID</td><td>flag indicating whether or not a new SOP Instance UID should be assigned upon decompression. </td></tr>
    <tr><td class="paramname">pPlanarConfiguration</td><td>flag indicating how planar configuration of color images should be encoded upon decompression. </td></tr>
    <tr><td class="paramname">predictor6WorkaroundEnable</td><td>enable workaround for buggy lossless compressed images with overflow in predictor 6 for images with 16 bits/pixel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djdecode.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>