<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmXfer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmXfer.html">DcmXfer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#aaa1b1929ae268e03be2d73225e4a9ff1">byteOrder</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#ae238f41e7e68a44892747105e9682d77">DcmXfer</a>(E_TransferSyntax xfer)</td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a177388100a14ee7b23eb0727bb4cad26">DcmXfer</a>(const char *xferName_xferID)</td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a77f89e7eb149e14dc83e49c4fa346a50">DcmXfer</a>(const DcmXfer &amp;newXfer)</td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#ac0df4b2e3cd75af95144aaff18d8dcf6">encapsulated</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a8e0c2310ed519aa67daa9ebaba568a44">getByteOrder</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a24db164c4befa89a367cc71c0e4b9f44">getJPEGProcess12Bit</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#ac47cd23106c10d32254909a3f9daacfd">getJPEGProcess8Bit</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a4aef850be4b9da4515c64d1c2239ac05">getStreamCompression</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a74ab8660eaa72a8db4bc3786d72f9120">getXfer</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a9531c8fc69e29bc64a6eeeb1115d6bfb">getXferID</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a27b4c09303a7a1cfba2e0efcb7a0179d">getXferName</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a1e722d896b4426f6e2d2082b19d2474c">isBigEndian</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a6807b1902614c98c1c6ffd3064ec3bf3">isEncapsulated</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a1743034e53e48adcc0e3c76eba2dad42">isExplicitVR</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a846c0f5170a8a2ca639e0c3f4393cd48">isImplicitVR</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#aeca552a74449263d097d1b6fdc4cf9b2">isLittleEndian</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a565c0fafea24a0da012801160711f95d">isLossless</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#ab725645caf38a035fd3a7e8133cea0d6">isLossy</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#ac87419ffd5b83a7c7f649df4766a4a94">isNotEncapsulated</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a401b328d0a8d1a349f418b4576170db0">isRetired</a>() const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#abce15108d88835f3fc786c3d9db25c2e">JPEGProcess12</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a4d383c6a9a4d18c9fd46984bb7ca406a">JPEGProcess8</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#ac5f34685e6191e7315838bd02869c4f9">lossy</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a9267df53c0fb4116f2deb2ed0f1a52f4">operator=</a>(const E_TransferSyntax xfer)</td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#af97eb34be73265a543db1664373fcae3">operator=</a>(const DcmXfer &amp;newtag)</td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#ab96321efabd5322f2f60ca943007627c">retired</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a00c2c24d9d6ae404f0155143001d227f">sizeofTagHeader</a>(DcmEVR evr) const </td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a13f9a41dd5a2ddc8f3b819f3107ca63d">streamCompression</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a5d6a2b8004c316cb2291c0c54a05fb34">vrType</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#ab119447f8e04812aee870127b2636c89">xferID</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a1d21c15857423ba19a3b71ed9e5b3cd2">xferName</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmXfer.html#a31fa1001cce6f58fb11b9c507822b453">xferSyn</a></td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmXfer.html#a9601d70273a1c4d341efe1e6c44f9f9c">~DcmXfer</a>()</td><td class="entry"><a class="el" href="classDcmXfer.html">DcmXfer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>