<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmObject::PrintHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDcmObject.html">DcmObject</a></li><li class="navelem"><a class="el" href="classDcmObject_1_1PrintHelper.html">PrintHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDcmObject_1_1PrintHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmObject::PrintHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class to print a <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> to an ostream using operator&lt;&lt;  
 <a href="classDcmObject_1_1PrintHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1634e93dc0383e7a0dbe8daa0bdbaa72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmObject_1_1PrintHelper.html#a1634e93dc0383e7a0dbe8daa0bdbaa72">PrintHelper</a> (<a class="el" href="classDcmObject.html">DcmObject</a> &amp;dcmobj, size_t flags=0, int level=0)</td></tr>
<tr class="memdesc:a1634e93dc0383e7a0dbe8daa0bdbaa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a <a class="el" href="classDcmObject_1_1PrintHelper.html" title="helper class to print a DcmObject to an ostream using operator&lt;&lt; ">PrintHelper</a>  <a href="#a1634e93dc0383e7a0dbe8daa0bdbaa72">More...</a><br /></td></tr>
<tr class="separator:a1634e93dc0383e7a0dbe8daa0bdbaa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad22c30c64f2bcde28c756673adc0eadf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22c30c64f2bcde28c756673adc0eadf"></a>
<a class="el" href="classDcmObject.html">DcmObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dcmobj_</b></td></tr>
<tr class="separator:ad22c30c64f2bcde28c756673adc0eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f1405b0073563172d88893989cda7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4f1405b0073563172d88893989cda7a"></a>
const size_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags_</b></td></tr>
<tr class="separator:ac4f1405b0073563172d88893989cda7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e69e4e9d34bbc9de0e21864b092ce5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e69e4e9d34bbc9de0e21864b092ce5e"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>level_</b></td></tr>
<tr class="separator:a6e69e4e9d34bbc9de0e21864b092ce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7fe95ee5c4e390eda71b5ba4510bdf71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmObject_1_1PrintHelper.html">PrintHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmObject_1_1PrintHelper.html#a7fe95ee5c4e390eda71b5ba4510bdf71">operator=</a> (<a class="el" href="classDcmObject_1_1PrintHelper.html">PrintHelper</a> &amp;)</td></tr>
<tr class="memdesc:a7fe95ee5c4e390eda71b5ba4510bdf71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undefined assignment operator.  <a href="#a7fe95ee5c4e390eda71b5ba4510bdf71">More...</a><br /></td></tr>
<tr class="separator:a7fe95ee5c4e390eda71b5ba4510bdf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class to print a <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> to an ostream using operator&lt;&lt; </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1634e93dc0383e7a0dbe8daa0bdbaa72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmObject::PrintHelper::PrintHelper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> &amp;&#160;</td>
          <td class="paramname"><em>dcmobj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>flags</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a <a class="el" href="classDcmObject_1_1PrintHelper.html" title="helper class to print a DcmObject to an ostream using operator&lt;&lt; ">PrintHelper</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dcmobj</td><td><a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> you want to print </td></tr>
    <tr><td class="paramname">flags</td><td>flags to use for <a class="el" href="classDcmObject.html#a5fff20c6f6e30ffa0ab9a95e50e80042" title="print object to a stream ">DcmObject::print()</a> </td></tr>
    <tr><td class="paramname">level</td><td>level to use for <a class="el" href="classDcmObject.html#a5fff20c6f6e30ffa0ab9a95e50e80042" title="print object to a stream ">DcmObject::print()</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7fe95ee5c4e390eda71b5ba4510bdf71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmObject_1_1PrintHelper.html">PrintHelper</a>&amp; DcmObject::PrintHelper::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject_1_1PrintHelper.html">PrintHelper</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undefined assignment operator. </p>
<p>This is needed to work around a compiler warning on VC2008 with the highest warning level. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcobject.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>