<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSGraphicAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSGraphicAnnotation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSGraphicAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an item of the graphic annotation sequence in a presentation state (internal use only).  
 <a href="classDVPSGraphicAnnotation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40b8a24c82cf237d052be0fac29e77d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b8a24c82cf237d052be0fac29e77d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a40b8a24c82cf237d052be0fac29e77d1">DVPSGraphicAnnotation</a> ()</td></tr>
<tr class="memdesc:a40b8a24c82cf237d052be0fac29e77d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a40b8a24c82cf237d052be0fac29e77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294265e4874b753b69c74b791233a8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af294265e4874b753b69c74b791233a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#af294265e4874b753b69c74b791233a8f">DVPSGraphicAnnotation</a> (const <a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a> &amp;copy)</td></tr>
<tr class="memdesc:af294265e4874b753b69c74b791233a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:af294265e4874b753b69c74b791233a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43c5c89f0204b31a45ff87003ac6abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#ab43c5c89f0204b31a45ff87003ac6abd">clone</a> ()</td></tr>
<tr class="memdesc:ab43c5c89f0204b31a45ff87003ac6abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#ab43c5c89f0204b31a45ff87003ac6abd">More...</a><br /></td></tr>
<tr class="separator:ab43c5c89f0204b31a45ff87003ac6abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d254801eea372a2309ac58a82f77cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92d254801eea372a2309ac58a82f77cd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a92d254801eea372a2309ac58a82f77cd">~DVPSGraphicAnnotation</a> ()</td></tr>
<tr class="memdesc:a92d254801eea372a2309ac58a82f77cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a92d254801eea372a2309ac58a82f77cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac5ea2d9fe2a2a246bd3e9e4a87f811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#abac5ea2d9fe2a2a246bd3e9e4a87f811">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:abac5ea2d9fe2a2a246bd3e9e4a87f811"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a graphic annotation from a DICOM dataset.  <a href="#abac5ea2d9fe2a2a246bd3e9e4a87f811">More...</a><br /></td></tr>
<tr class="separator:abac5ea2d9fe2a2a246bd3e9e4a87f811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3b21c99ddce0117d006f6f001190df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#afb3b21c99ddce0117d006f6f001190df">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:afb3b21c99ddce0117d006f6f001190df"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the graphic annotation managed by this object to a DICOM dataset.  <a href="#afb3b21c99ddce0117d006f6f001190df">More...</a><br /></td></tr>
<tr class="separator:afb3b21c99ddce0117d006f6f001190df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f3e7c10db5e99fc353bc546c306e19"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#ae8f3e7c10db5e99fc353bc546c306e19">getAnnotationLayer</a> ()</td></tr>
<tr class="memdesc:ae8f3e7c10db5e99fc353bc546c306e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get annotation layer name.  <a href="#ae8f3e7c10db5e99fc353bc546c306e19">More...</a><br /></td></tr>
<tr class="separator:ae8f3e7c10db5e99fc353bc546c306e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fe990adfa23a22dec7b2faa7a371a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#ac1fe990adfa23a22dec7b2faa7a371a9">setAnnotationLayer</a> (const char *aLayer)</td></tr>
<tr class="memdesc:ac1fe990adfa23a22dec7b2faa7a371a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set annotation layer name of this annotation.  <a href="#ac1fe990adfa23a22dec7b2faa7a371a9">More...</a><br /></td></tr>
<tr class="separator:ac1fe990adfa23a22dec7b2faa7a371a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b7f240fbf1bc6d24bde7c8757b2ff60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a5b7f240fbf1bc6d24bde7c8757b2ff60">addImageReference</a> (const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:a5b7f240fbf1bc6d24bde7c8757b2ff60"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new image reference.  <a href="#a5b7f240fbf1bc6d24bde7c8757b2ff60">More...</a><br /></td></tr>
<tr class="separator:a5b7f240fbf1bc6d24bde7c8757b2ff60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb9a17cbe4a7eb97e284681f96461b4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a6fb9a17cbe4a7eb97e284681f96461b4">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6fb9a17cbe4a7eb97e284681f96461b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this annotation layer is empty.  <a href="#a6fb9a17cbe4a7eb97e284681f96461b4">More...</a><br /></td></tr>
<tr class="separator:a6fb9a17cbe4a7eb97e284681f96461b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a951b98e28a81a4a49f92dabb665c6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a47a951b98e28a81a4a49f92dabb665c6">isApplicable</a> (const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability=DVPSB_currentFrame)</td></tr>
<tr class="memdesc:a47a951b98e28a81a4a49f92dabb665c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this annotation layer is applicable to the given image and frame.  <a href="#a47a951b98e28a81a4a49f92dabb665c6">More...</a><br /></td></tr>
<tr class="separator:a47a951b98e28a81a4a49f92dabb665c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716b3e2f65d32849f809183b56fbeee"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a4716b3e2f65d32849f809183b56fbeee">getNumberOfTextObjects</a> ()</td></tr>
<tr class="memdesc:a4716b3e2f65d32849f809183b56fbeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of text objects in this annotation.  <a href="#a4716b3e2f65d32849f809183b56fbeee">More...</a><br /></td></tr>
<tr class="separator:a4716b3e2f65d32849f809183b56fbeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434b7bed496344b562536cad03ccc103"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a434b7bed496344b562536cad03ccc103">getNumberOfGraphicObjects</a> ()</td></tr>
<tr class="memdesc:a434b7bed496344b562536cad03ccc103"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of graphic objects in this annotation.  <a href="#a434b7bed496344b562536cad03ccc103">More...</a><br /></td></tr>
<tr class="separator:a434b7bed496344b562536cad03ccc103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6899a6236741ce90a6ae8042cf65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a74c6899a6236741ce90a6ae8042cf65c">getTextObject</a> (size_t idx)</td></tr>
<tr class="memdesc:a74c6899a6236741ce90a6ae8042cf65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the text object with the given index or NULL if it does not exist.  <a href="#a74c6899a6236741ce90a6ae8042cf65c">More...</a><br /></td></tr>
<tr class="separator:a74c6899a6236741ce90a6ae8042cf65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425e544766803077636513bfbbc877f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a425e544766803077636513bfbbc877f8">getGraphicObject</a> (size_t idx)</td></tr>
<tr class="memdesc:a425e544766803077636513bfbbc877f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the graphic object with the given index or NULL if it does not exist.  <a href="#a425e544766803077636513bfbbc877f8">More...</a><br /></td></tr>
<tr class="separator:a425e544766803077636513bfbbc877f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6114e66fbcc4404364b698c6aa0bfa97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a6114e66fbcc4404364b698c6aa0bfa97">addTextObject</a> (<a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *text)</td></tr>
<tr class="memdesc:a6114e66fbcc4404364b698c6aa0bfa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given text object to the list of text objects managed by this object.  <a href="#a6114e66fbcc4404364b698c6aa0bfa97">More...</a><br /></td></tr>
<tr class="separator:a6114e66fbcc4404364b698c6aa0bfa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1120ca5e44b3ae8b3f990cadc2aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a5cd1120ca5e44b3ae8b3f990cadc2aea">addGraphicObject</a> (<a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *graphic)</td></tr>
<tr class="memdesc:a5cd1120ca5e44b3ae8b3f990cadc2aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given graphic object to the list of graphic objects managed by this object.  <a href="#a5cd1120ca5e44b3ae8b3f990cadc2aea">More...</a><br /></td></tr>
<tr class="separator:a5cd1120ca5e44b3ae8b3f990cadc2aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a580deb31914cdc12a4be22623d71e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a7a580deb31914cdc12a4be22623d71e2">removeTextObject</a> (size_t idx)</td></tr>
<tr class="memdesc:a7a580deb31914cdc12a4be22623d71e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the text object with the given index (or NULL if it does not exist) and removes it from the list.  <a href="#a7a580deb31914cdc12a4be22623d71e2">More...</a><br /></td></tr>
<tr class="separator:a7a580deb31914cdc12a4be22623d71e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac818baf32f968c2a1a7aadb0fbf015e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#ac818baf32f968c2a1a7aadb0fbf015e3">removeGraphicObject</a> (size_t idx)</td></tr>
<tr class="memdesc:ac818baf32f968c2a1a7aadb0fbf015e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the graphic object with the given index (or NULL if it does not exist) and removes it from the list.  <a href="#ac818baf32f968c2a1a7aadb0fbf015e3">More...</a><br /></td></tr>
<tr class="separator:ac818baf32f968c2a1a7aadb0fbf015e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4303995ab238c7d8adf534011b6c590a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4303995ab238c7d8adf534011b6c590a"></a>
<a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a4303995ab238c7d8adf534011b6c590a">operator=</a> (const <a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a> &amp;)</td></tr>
<tr class="memdesc:a4303995ab238c7d8adf534011b6c590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a4303995ab238c7d8adf534011b6c590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a925f21e50156de6ba17a89b7068a90d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925f21e50156de6ba17a89b7068a90d8"></a>
<a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a925f21e50156de6ba17a89b7068a90d8">referencedImageList</a></td></tr>
<tr class="memdesc:a925f21e50156de6ba17a89b7068a90d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedImageSequence, Type 1c. <br /></td></tr>
<tr class="separator:a925f21e50156de6ba17a89b7068a90d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5e7a1256e4588f0fa7192ca0751b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35c5e7a1256e4588f0fa7192ca0751b2"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a35c5e7a1256e4588f0fa7192ca0751b2">graphicAnnotationLayer</a></td></tr>
<tr class="memdesc:a35c5e7a1256e4588f0fa7192ca0751b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a35c5e7a1256e4588f0fa7192ca0751b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28611be2da4b13af197f20f026a6c802"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28611be2da4b13af197f20f026a6c802"></a>
<a class="el" href="classDVPSTextObject__PList.html">DVPSTextObject_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a28611be2da4b13af197f20f026a6c802">textObjectList</a></td></tr>
<tr class="memdesc:a28611be2da4b13af197f20f026a6c802"><td class="mdescLeft">&#160;</td><td class="mdescRight">TextObjectSequence, Type 1c. <br /></td></tr>
<tr class="separator:a28611be2da4b13af197f20f026a6c802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d21b096c52bb1bb5fc7731b2f0fa75e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d21b096c52bb1bb5fc7731b2f0fa75e"></a>
<a class="el" href="classDVPSGraphicObject__PList.html">DVPSGraphicObject_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicAnnotation.html#a8d21b096c52bb1bb5fc7731b2f0fa75e">graphicObjectList</a></td></tr>
<tr class="memdesc:a8d21b096c52bb1bb5fc7731b2f0fa75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">GraphicObjectSequence, Type 1c. <br /></td></tr>
<tr class="separator:a8d21b096c52bb1bb5fc7731b2f0fa75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an item of the graphic annotation sequence in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one item of the Graphic Annotation Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cd1120ca5e44b3ae8b3f990cadc2aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicAnnotation::addGraphicObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td>
          <td class="paramname"><em>graphic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given graphic object to the list of graphic objects managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>graphic object to be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b7f240fbf1bc6d24bde7c8757b2ff60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation::addImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new image reference. </p>
<p>Checks if the referenced SOP instance UID already exists in this sequence. If it exists, an error code is returned. Otherwise a new image reference is created and added to the ReferencedImageSequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the SOP class UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP instance UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">frame</td><td>the frame number of the image reference (current image) to be added. </td></tr>
    <tr><td class="paramname">applicability</td><td>the applicability of the image reference (DVPSB_currentFrame or DVPSX_currentImage) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6114e66fbcc4404364b698c6aa0bfa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicAnnotation::addTextObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given text object to the list of text objects managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text object to be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab43c5c89f0204b31a45ff87003ac6abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicAnnotation.html">DVPSGraphicAnnotation</a>* DVPSGraphicAnnotation::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSGraphicAnnotation.html" title="an item of the graphic annotation sequence in a presentation state (internal use only). ">DVPSGraphicAnnotation</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ae8f3e7c10db5e99fc353bc546c306e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSGraphicAnnotation::getAnnotationLayer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get annotation layer name. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the annotation layer name </dd></dl>

</div>
</div>
<a class="anchor" id="a425e544766803077636513bfbbc877f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>* DVPSGraphicAnnotation::getGraphicObject </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the graphic object with the given index or NULL if it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSGraphicAnnotation.html#a434b7bed496344b562536cad03ccc103" title="returns the number of graphic objects in this annotation. ">getNumberOfGraphicObjects()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to graphic object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a434b7bed496344b562536cad03ccc103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicAnnotation::getNumberOfGraphicObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of graphic objects in this annotation. </p>
<dl class="section return"><dt>Returns</dt><dd>number of graphic objects </dd></dl>

</div>
</div>
<a class="anchor" id="a4716b3e2f65d32849f809183b56fbeee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicAnnotation::getNumberOfTextObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the number of text objects in this annotation. </p>
<dl class="section return"><dt>Returns</dt><dd>number of text objects </dd></dl>

</div>
</div>
<a class="anchor" id="a74c6899a6236741ce90a6ae8042cf65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a>* DVPSGraphicAnnotation::getTextObject </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the text object with the given index or NULL if it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSGraphicAnnotation.html#a4716b3e2f65d32849f809183b56fbeee" title="returns the number of text objects in this annotation. ">getNumberOfTextObjects()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to text object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a47a951b98e28a81a4a49f92dabb665c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSGraphicAnnotation::isApplicable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em> = <code>DVPSB_currentFrame</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this annotation layer is applicable to the given image and frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">applicability</td><td>the required (minimum) applicability of the reference. Default: annotation layer applies to the current frame of the current image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="a6fb9a17cbe4a7eb97e284681f96461b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSGraphicAnnotation::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this annotation layer is empty. </p>
<p>An annotation layer is empty when it contains no text object and no graphic object. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if empty. </dd></dl>

</div>
</div>
<a class="anchor" id="abac5ea2d9fe2a2a246bd3e9e4a87f811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a graphic annotation from a DICOM dataset. </p>
<p>The DICOM elements of the Graphic Annotation item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the GraphicAnnotationSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac818baf32f968c2a1a7aadb0fbf015e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>* DVPSGraphicAnnotation::removeGraphicObject </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the graphic object with the given index (or NULL if it does not exist) and removes it from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSGraphicAnnotation.html#a434b7bed496344b562536cad03ccc103" title="returns the number of graphic objects in this annotation. ">getNumberOfGraphicObjects()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to graphic object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a7a580deb31914cdc12a4be22623d71e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSTextObject.html">DVPSTextObject</a>* DVPSGraphicAnnotation::removeTextObject </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns a pointer to the text object with the given index (or NULL if it does not exist) and removes it from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSGraphicAnnotation.html#a4716b3e2f65d32849f809183b56fbeee" title="returns the number of text objects in this annotation. ">getNumberOfTextObjects()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to text object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ac1fe990adfa23a22dec7b2faa7a371a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicAnnotation::setAnnotationLayer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aLayer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set annotation layer name of this annotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLayer</td><td>a pointer to the annotation layer name, which is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb3b21c99ddce0117d006f6f001190df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicAnnotation::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the graphic annotation managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the GraphicAnnotationSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsga.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>