<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFTime Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFTime.html">OFTime</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a84ea14a6060f9ea217f8e7572301253d">clear</a>()</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a6190c7c505e11f3334be299de414dcf6">getCoordinatedUniversalTime</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a7ee120ff631a92ccf6b9aa97a6e3e7db">getCurrentTime</a>()</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a3dadbe79d36078a55e824bd122a06e9b">getHour</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#aa3cba5e0dc5fbc364fe3e4bc73cfb995">getIntSecond</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a29b613554fad1be3395399d9949f3975">getISOFormattedTime</a>(OFString &amp;formattedTime, const OFBool showSeconds=OFTrue, const OFBool showFraction=OFFalse, const OFBool showTimeZone=OFFalse, const OFBool showDelimiter=OFTrue, const OFString &amp;timeZoneSeparator=&quot; &quot;) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a80dadcbd88f4a72a3d5d3806056a4966">getLocalTime</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#ae85893a432da038d8fa07fa3a89eca3b">getLocalTimeZone</a>()</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#ab093dcff0346f46a34ec4d838c1b5fbb">getMicroSecond</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a55236d46631be9e400ffdf60bd366f14">getMilliSecond</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a7418a97a16e76054c6fabf7a21f92b73">getMinute</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#ab1db679b4787411b38e1deb7cabc4347">getSecond</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#af349e9f506ebb35ef32123741da10de7">getTimeInHours</a>(const OFBool useTimeZone=OFFalse, const OFBool normalize=OFTrue) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a0b7fd3051b88cf5541ebf5c355e5692e">getTimeInHours</a>(const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0, const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#ab8649cea2ea3553e88d6dc307272424d">getTimeInSeconds</a>(const OFBool useTimeZone=OFFalse, const OFBool normalize=OFTrue) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#aed57ebd1daa81c22165adbd0e1cdacf0">getTimeInSeconds</a>(const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0, const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#ad3d17e009776a84da743e01d1bef5b00">getTimeZone</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#aefe1071ab4c94089d67ebb1fb805d94a">Hour</a></td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a006b1e156bf3f8d8c42e07c79f8bd8ab">isTimeValid</a>(const unsigned int hour, const unsigned int minute, const double second, const double timeZone)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#adf86bc2ced273a2b759fd272caae8835">isValid</a>() const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#af3681057cdfceeb3cac110dff02ad8f5">Minute</a></td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OFDateTime</b> (defined in <a class="el" href="classOFTime.html">OFTime</a>)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a886da4768e30afd45d80437b130ed0df">OFTime</a>()</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a42a6ea2fad6160e688b39a25f8fbae03">OFTime</a>(const OFTime &amp;timeVal)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#aed2f9973f15ab606865b731ed066d110">OFTime</a>(const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#aa5b0edebb97098e00452594a7e5cffd0">operator!=</a>(const OFTime &amp;timeVal) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a0d9f4c60bbece5616d329a3d7c30e697">operator&lt;</a>(const OFTime &amp;timeVal) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a3693857f82c52a547a521af46ec2defc">operator&lt;=</a>(const OFTime &amp;timeVal) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a92f4d8af6d053c4938ccc16c06d3fa81">operator=</a>(const OFTime &amp;timeVal)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a69e4872679ad6f0f8d82b6648b3b2bff">operator==</a>(const OFTime &amp;timeVal) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a1daa839be5a1c4f3c7af9605e50efaf7">operator&gt;</a>(const OFTime &amp;timeVal) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a292902ae6ca64d08bfc93b117e6fb410">operator&gt;=</a>(const OFTime &amp;timeVal) const </td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a3202ae0e98d27c44799be5e7cc921a94">Second</a></td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a83537ce210247a2dd2d0b6c7a94c9efd">setCurrentTime</a>()</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a2658e1a1ccc9628ee295471daeb5234c">setCurrentTime</a>(const time_t &amp;tt)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#ab870fbe39db6d0117f56d9ccbe484c9c">setHour</a>(const unsigned int hour)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#abd720e65ef06145bef14b8193ac1e881">setISOFormattedTime</a>(const OFString &amp;formattedTime)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a62b444f4f8c2ca80545c4a7e078c9ae4">setMinute</a>(const unsigned int minute)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a3ee5f16a3b773da8ec9829dab0218f08">setSecond</a>(const double second)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a9afcb7132dace1e55dc8a03def9e002c">setTime</a>(const unsigned int hour, const unsigned int minute, const double second, const double timeZone=0)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#aba86236f6d77466a8cfac47fa8d7207d">setTimeInHours</a>(const double hours, const double timeZone=0, const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#af839da5d38d369acd4d867e026acde0c">setTimeInSeconds</a>(const double seconds, const double timeZone=0, const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#aa8ab5692cc09d7f8356237f85a611089">setTimeZone</a>(const double timeZone)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#adc7f9dfdfc1816c31bbbc90137419ba4">setTimeZone</a>(const signed int hour, const unsigned int minute)</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFTime.html#a9360efe2fbe2e1b05138f7fc8366e97c">TimeZone</a></td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFTime.html#a990964e9610ed089120c93a7fde9906a">~OFTime</a>()</td><td class="entry"><a class="el" href="classOFTime.html">OFTime</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>