<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantIdent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantIdent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantIdent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>pseudo error diffusion class implementing an identity transformation.  
 <a href="classDcmQuantIdent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23dfd66df7aa8daf6f1f5db8b66a33ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23dfd66df7aa8daf6f1f5db8b66a33ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#a23dfd66df7aa8daf6f1f5db8b66a33ee">DcmQuantIdent</a> (unsigned long cols)</td></tr>
<tr class="memdesc:a23dfd66df7aa8daf6f1f5db8b66a33ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a23dfd66df7aa8daf6f1f5db8b66a33ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d1e896d531c4936cad7e16012f9128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16d1e896d531c4936cad7e16012f9128"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#a16d1e896d531c4936cad7e16012f9128">~DcmQuantIdent</a> ()</td></tr>
<tr class="memdesc:a16d1e896d531c4936cad7e16012f9128"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a16d1e896d531c4936cad7e16012f9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11edf67505db741337ff62d4f3d14f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11edf67505db741337ff62d4f3d14f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#a11edf67505db741337ff62d4f3d14f45">adjust</a> (<a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;, long, long)</td></tr>
<tr class="memdesc:a11edf67505db741337ff62d4f3d14f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy method needed for API compatibility with <a class="el" href="classDcmQuantFloydSteinberg.html" title="this class implements Floyd-Steinberg error diffusion. ">DcmQuantFloydSteinberg</a> <br /></td></tr>
<tr class="separator:a11edf67505db741337ff62d4f3d14f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858c19961f5ad97e962a944a851fe354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858c19961f5ad97e962a944a851fe354"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#a858c19961f5ad97e962a944a851fe354">propagate</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;, const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;, long)</td></tr>
<tr class="memdesc:a858c19961f5ad97e962a944a851fe354"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy method needed for API compatibility with <a class="el" href="classDcmQuantFloydSteinberg.html" title="this class implements Floyd-Steinberg error diffusion. ">DcmQuantFloydSteinberg</a> <br /></td></tr>
<tr class="separator:a858c19961f5ad97e962a944a851fe354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e418811ecd4ba25a38d8beb10fe7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#a60e418811ecd4ba25a38d8beb10fe7cb">startRow</a> (long &amp;col, long &amp;limitcol)</td></tr>
<tr class="memdesc:a60e418811ecd4ba25a38d8beb10fe7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">starts a new row.  <a href="#a60e418811ecd4ba25a38d8beb10fe7cb">More...</a><br /></td></tr>
<tr class="separator:a60e418811ecd4ba25a38d8beb10fe7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25a3e2331083a1a19f16d0ac0e2d5fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25a3e2331083a1a19f16d0ac0e2d5fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#ae25a3e2331083a1a19f16d0ac0e2d5fe">finishRow</a> ()</td></tr>
<tr class="memdesc:ae25a3e2331083a1a19f16d0ac0e2d5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">dummy method needed for API compatibility with <a class="el" href="classDcmQuantFloydSteinberg.html" title="this class implements Floyd-Steinberg error diffusion. ">DcmQuantFloydSteinberg</a> <br /></td></tr>
<tr class="separator:ae25a3e2331083a1a19f16d0ac0e2d5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7294d6d987b13b26c9020c8daa81fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#aed7294d6d987b13b26c9020c8daa81fc">nextCol</a> (long &amp;col) const </td></tr>
<tr class="memdesc:aed7294d6d987b13b26c9020c8daa81fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">increases the column number  <a href="#aed7294d6d987b13b26c9020c8daa81fc">More...</a><br /></td></tr>
<tr class="separator:aed7294d6d987b13b26c9020c8daa81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2bd2831670bdf4442f1f51a8cee000e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd2831670bdf4442f1f51a8cee000e7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantIdent.html#a2bd2831670bdf4442f1f51a8cee000e7">columns</a></td></tr>
<tr class="memdesc:a2bd2831670bdf4442f1f51a8cee000e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns in image <br /></td></tr>
<tr class="separator:a2bd2831670bdf4442f1f51a8cee000e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pseudo error diffusion class implementing an identity transformation. </p>
<p>This class implements a public API mostly identical to that of class <a class="el" href="classDcmQuantFloydSteinberg.html" title="this class implements Floyd-Steinberg error diffusion. ">DcmQuantFloydSteinberg</a>. Since several methods of the error diffusion class are called for each single image pixel during conversion of a color image to palette color, we do not use virtual methods and a common abstract base class here. Instead we implement all methods inline, and use a template to select the appropriate class at compile time. With a decent optimizer this reduces the overhead for using this class to zero. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed7294d6d987b13b26c9020c8daa81fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantIdent::nextCol </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>col</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>increases the column number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>column number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a60e418811ecd4ba25a38d8beb10fe7cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantIdent::startRow </td>
          <td>(</td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long &amp;&#160;</td>
          <td class="paramname"><em>limitcol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>starts a new row. </p>
<p>The initial and last column of the current row are determined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col</td><td>initial column for the current row returned in this parameter </td></tr>
    <tr><td class="paramname">limitcol</td><td>limit column (one past the last valid column) for the current row returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtid.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>