<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentSessionIonBeamSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#ae37ebd29ad3c1ddbaa11a7b8653ea70d">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#afeefa4e04bf1275b8168edab539107b7">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a772464c474dab6d9f579d00216fce25a">DRTTreatmentSessionIonBeamSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#acbab7ef12f85d6e7b8c76d669cbeab6e">DRTTreatmentSessionIonBeamSequence</a>(const DRTTreatmentSessionIonBeamSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a0e412352631cca1d452b969f7b08f112">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a646223e8cfbe4c83a99fb4838b04d725">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a28b1c11b197ee09bbdb7f7a58e8b546c">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a5a7b076d7118b1406b97ca8b0efd336d">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a896ece97a64464398ef2a4b34f34d6bf">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#aaaae74bdd4b374a89c1e18f9ae5edde9">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a4f2c2a2dff651186aa359d6f1f285df1">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a2a17cd4d0b8f28106c565fa9ab8267a1">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a64d28dd84a075c88e92def1f6778f2f9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#afb7c633e44625b5f26dcc0fc06d05ab9">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a3a1970291504aed9b33097353eaab07a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#abab8333d6ac51f94da8abefce6894fad">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a0ad87581bdadb840a3e3024bbfffa070">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a35ede1afe9fe06b196e5415e01470e19">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#ab218345bf5cf894bb528f35149840402">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a66c1fbf757ed31a3a530957f4c45d22e">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a5e206f334f4017366e9965280b2a3a0d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a73d00a660c440d110481a2cfc50bd028">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a6d03c0756b581488b380ffbd6000c58b">operator=</a>(const DRTTreatmentSessionIonBeamSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#ad6fd0c981c819bddc1f51a0638172e4b">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a48c6590bbd0095700fca0f9f0609dc34">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#aacb925af3efad7296f854e3c4c08a3e7">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a09fb2418424e91d54eeadd367c11bb25">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a60659fcf587fc5989d1ef0518c473eb7">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a5ab9936e5e8101ba1d504ef01a188ad7">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html#a9ff75515c9e418699618fd0653fe7cef">~DRTTreatmentSessionIonBeamSequence</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSessionIonBeamSequence.html">DRTTreatmentSessionIonBeamSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>