<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFConfigFileNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFConfigFileNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFConfigFileNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class maintains one configuration file entry (key-value pair) and the links that comprise the configuration file tree structure.  
 <a href="classOFConfigFileNode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd39bc21fbf4cea680171c680cf45caf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#abd39bc21fbf4cea680171c680cf45caf">OFConfigFileNode</a> (const char *keyword)</td></tr>
<tr class="memdesc:abd39bc21fbf4cea680171c680cf45caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#abd39bc21fbf4cea680171c680cf45caf">More...</a><br /></td></tr>
<tr class="separator:abd39bc21fbf4cea680171c680cf45caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420b66fb76cb932bb6838b18dfa36c20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420b66fb76cb932bb6838b18dfa36c20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#a420b66fb76cb932bb6838b18dfa36c20">~OFConfigFileNode</a> ()</td></tr>
<tr class="memdesc:a420b66fb76cb932bb6838b18dfa36c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor, recursively deletes whole tree <br /></td></tr>
<tr class="separator:a420b66fb76cb932bb6838b18dfa36c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8327c0b1dc0be59d86b3c15030f04a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8327c0b1dc0be59d86b3c15030f04a8"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#ae8327c0b1dc0be59d86b3c15030f04a8">getKeyword</a> () const </td></tr>
<tr class="memdesc:ae8327c0b1dc0be59d86b3c15030f04a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">return keyword as C string <br /></td></tr>
<tr class="separator:ae8327c0b1dc0be59d86b3c15030f04a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ab45b8b2d319e4580e1d001dab0e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ab45b8b2d319e4580e1d001dab0e2a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#aa4ab45b8b2d319e4580e1d001dab0e2a">getValue</a> () const </td></tr>
<tr class="memdesc:aa4ab45b8b2d319e4580e1d001dab0e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return current value as C string <br /></td></tr>
<tr class="separator:aa4ab45b8b2d319e4580e1d001dab0e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44fb2f571b922e184b82a335aea2117"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#ad44fb2f571b922e184b82a335aea2117">setValue</a> (const char *c)</td></tr>
<tr class="memdesc:ad44fb2f571b922e184b82a335aea2117"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value from C string  <a href="#ad44fb2f571b922e184b82a335aea2117">More...</a><br /></td></tr>
<tr class="separator:ad44fb2f571b922e184b82a335aea2117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f86ba3dc56c20f3868c50d0bd282a9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#ae2f86ba3dc56c20f3868c50d0bd282a9">match</a> (const char *c) const </td></tr>
<tr class="memdesc:ae2f86ba3dc56c20f3868c50d0bd282a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if keyword matches given string  <a href="#ae2f86ba3dc56c20f3868c50d0bd282a9">More...</a><br /></td></tr>
<tr class="separator:ae2f86ba3dc56c20f3868c50d0bd282a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ab2bddb02825b99abe4a88200ef3e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#afc1ab2bddb02825b99abe4a88200ef3e">less</a> (const char *c) const </td></tr>
<tr class="memdesc:afc1ab2bddb02825b99abe4a88200ef3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if keyword compares "&lt;" to given string  <a href="#afc1ab2bddb02825b99abe4a88200ef3e">More...</a><br /></td></tr>
<tr class="separator:afc1ab2bddb02825b99abe4a88200ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a1c0072671981a61aca2c0c9fbb0db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#a35a1c0072671981a61aca2c0c9fbb0db">getBrother</a> () const </td></tr>
<tr class="memdesc:a35a1c0072671981a61aca2c0c9fbb0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to next object in tree on same level  <a href="#a35a1c0072671981a61aca2c0c9fbb0db">More...</a><br /></td></tr>
<tr class="separator:a35a1c0072671981a61aca2c0c9fbb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5984967ff272d88d07a8ccfbb14c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#aa4f5984967ff272d88d07a8ccfbb14c6">getSon</a> () const </td></tr>
<tr class="memdesc:aa4f5984967ff272d88d07a8ccfbb14c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">return pointer to next object in tree on lower level  <a href="#aa4f5984967ff272d88d07a8ccfbb14c6">More...</a><br /></td></tr>
<tr class="separator:aa4f5984967ff272d88d07a8ccfbb14c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088493460b523fbb440a1c45bbb4397a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#a088493460b523fbb440a1c45bbb4397a">setBrother</a> (<a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *brother)</td></tr>
<tr class="memdesc:a088493460b523fbb440a1c45bbb4397a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pointer to next object in tree on same level  <a href="#a088493460b523fbb440a1c45bbb4397a">More...</a><br /></td></tr>
<tr class="separator:a088493460b523fbb440a1c45bbb4397a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef298ff6b3efccb157ed67d4bb72cc09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#aef298ff6b3efccb157ed67d4bb72cc09">setSon</a> (<a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *son)</td></tr>
<tr class="memdesc:aef298ff6b3efccb157ed67d4bb72cc09"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pointer to next object in tree on lower level  <a href="#aef298ff6b3efccb157ed67d4bb72cc09">More...</a><br /></td></tr>
<tr class="separator:aef298ff6b3efccb157ed67d4bb72cc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f23d4e7b991645650e1bd09b014e9ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#a3f23d4e7b991645650e1bd09b014e9ae">print</a> (STD_NAMESPACE ostream &amp;out, unsigned int level)</td></tr>
<tr class="memdesc:a3f23d4e7b991645650e1bd09b014e9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the content of this node to an output stream  <a href="#a3f23d4e7b991645650e1bd09b014e9ae">More...</a><br /></td></tr>
<tr class="separator:a3f23d4e7b991645650e1bd09b014e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab4b51eab89ef3f7de6bc584a2c63988e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b51eab89ef3f7de6bc584a2c63988e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#ab4b51eab89ef3f7de6bc584a2c63988e">OFConfigFileNode</a> (const <a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> &amp;arg)</td></tr>
<tr class="memdesc:ab4b51eab89ef3f7de6bc584a2c63988e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ab4b51eab89ef3f7de6bc584a2c63988e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74adfe9808a7b88f9bc0d3901ca8a7b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74adfe9808a7b88f9bc0d3901ca8a7b1"></a>
<a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#a74adfe9808a7b88f9bc0d3901ca8a7b1">operator=</a> (const <a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> &amp;arg)</td></tr>
<tr class="memdesc:a74adfe9808a7b88f9bc0d3901ca8a7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a74adfe9808a7b88f9bc0d3901ca8a7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae4288df6f16c933fb6528a9552b75eaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4288df6f16c933fb6528a9552b75eaa"></a>
<a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#ae4288df6f16c933fb6528a9552b75eaa">brother_</a></td></tr>
<tr class="memdesc:ae4288df6f16c933fb6528a9552b75eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next object in tree on same level <br /></td></tr>
<tr class="separator:ae4288df6f16c933fb6528a9552b75eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca61e58107eeca353734fbc3a9352d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca61e58107eeca353734fbc3a9352d3"></a>
<a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#aaca61e58107eeca353734fbc3a9352d3">son_</a></td></tr>
<tr class="memdesc:aaca61e58107eeca353734fbc3a9352d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to next object in tree on lower level <br /></td></tr>
<tr class="separator:aaca61e58107eeca353734fbc3a9352d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38673f4d6e0c76714789d884ceeeee0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38673f4d6e0c76714789d884ceeeee0a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#a38673f4d6e0c76714789d884ceeeee0a">keyword_</a></td></tr>
<tr class="memdesc:a38673f4d6e0c76714789d884ceeeee0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration keyword <br /></td></tr>
<tr class="separator:a38673f4d6e0c76714789d884ceeeee0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fb1bc53df1a60ac6ea64c2cc8ad1ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79fb1bc53df1a60ac6ea64c2cc8ad1ea"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFConfigFileNode.html#a79fb1bc53df1a60ac6ea64c2cc8ad1ea">value_</a></td></tr>
<tr class="memdesc:a79fb1bc53df1a60ac6ea64c2cc8ad1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration value <br /></td></tr>
<tr class="separator:a79fb1bc53df1a60ac6ea64c2cc8ad1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class maintains one configuration file entry (key-value pair) and the links that comprise the configuration file tree structure. </p>
<p>Internal use only. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abd39bc21fbf4cea680171c680cf45caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFConfigFileNode::OFConfigFileNode </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>keyword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyword</td><td>configuration keyword, copied into this object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35a1c0072671981a61aca2c0c9fbb0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a>* OFConfigFileNode::getBrother </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return pointer to next object in tree on same level </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to next object, NULL if empty </dd></dl>

</div>
</div>
<a class="anchor" id="aa4f5984967ff272d88d07a8ccfbb14c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a>* OFConfigFileNode::getSon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return pointer to next object in tree on lower level </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to lower object, NULL if empty </dd></dl>

</div>
</div>
<a class="anchor" id="afc1ab2bddb02825b99abe4a88200ef3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFileNode::less </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if keyword compares "&lt;" to given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>C string, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2f86ba3dc56c20f3868c50d0bd282a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFConfigFileNode::match </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if keyword matches given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>C string, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f23d4e7b991645650e1bd09b014e9ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileNode::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the content of this node to an output stream </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>output stream to print to </td></tr>
    <tr><td class="paramname">level</td><td>tree depth (level) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a088493460b523fbb440a1c45bbb4397a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileNode::setBrother </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td>
          <td class="paramname"><em>brother</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set pointer to next object in tree on same level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">brother</td><td>pointer to next object in tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef298ff6b3efccb157ed67d4bb72cc09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileNode::setSon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFConfigFileNode.html">OFConfigFileNode</a> *&#160;</td>
          <td class="paramname"><em>son</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set pointer to next object in tree on lower level </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">son</td><td>pointer to next object in tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad44fb2f571b922e184b82a335aea2117"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFConfigFileNode::setValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set value from C string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>C string, must not be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofconfig.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>