<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFixationDeviceSequence.html">DRTFixationDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFixationDeviceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a7c526ea54c175a8b2e8e63cba4adc8c6">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#af2eefa62d7bd116cb7986650e3d40790">clear</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a389982a9ce050bc3d303d6aa1ab28c77">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ad0cddb8473b0b8840e65b8db7d83e485">FixationDeviceDescription</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9c45bc1378f9a2f495f06f43bdd7d0b">FixationDeviceLabel</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a55b9e1cc435a833b8ecf45c9af79ecae">FixationDevicePitchAngle</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a039dd59460efe9e3d086e2c80d6cc267">FixationDevicePosition</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a7bd3fdc4e8d9d739d764d40603923865">FixationDeviceRollAngle</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a32b4b68fabb3c6b4a13b2b1108d728b4">FixationDeviceType</a></td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a05e4fe7cfa11cff9ca8ced349b4bec3d">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a1979c26432dd34423e95cff26b280dd3">getFixationDeviceDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#af9f5a6fd6ff1ba324484d3c98c0de438">getFixationDeviceLabel</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9f62015ab0352bc5f405b59694a94b3">getFixationDevicePitchAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#aad3fdc5db18d6374b949766081f0521a">getFixationDevicePosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a32795921d958628ec934d3f7763cba53">getFixationDeviceRollAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a84168aadcfd772df368bfde28a9af46c">getFixationDeviceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a182e8964d54a2f075859bdda7e4fea54">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a75767d2d9e5c3a8d3fec6f0b6b5da403">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab25fd08023dc4646829edb9f2e45fd10">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a6d33168202e1ce83c281207c3269efb3">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ac24e122eb8c0035f6f6ae26f0f0bad16">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ae1879a76a8e17793095ea6a6f4a3a37f">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a3e958cd49e68bcd84c627230cd6fd084">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a37a586d4ae5b4759d93050314f868213">setFixationDeviceDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a3c93b7fd7c54b3908b9cb44c392ffab8">setFixationDeviceLabel</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a531ee4a42680c2e2196569b1e9a5f408">setFixationDevicePitchAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a878ae7b31fdcba7b5c94e48288eb2599">setFixationDevicePosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a348a7aaec7cd9df67757be2a698bba99">setFixationDeviceRollAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#ab9ce83f414c0f18ae7130f7af53c22c7">setFixationDeviceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a2cc75a898e6e767ea3d9bea9e27693bc">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html#a71fe580d4b3b4596613f22a5a662ca4b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTFixationDeviceSequence_1_1Item.html">DRTFixationDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>