<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a64b64493adc9153ca3885539c6b5a7b9">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0ada34a73b4ac90dc33ff263ed65013a">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#acc4fbada59b8a839d28ae0e009bf9c17">getIsocenterToRangeModulatorDistance</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a634d1cb8f11caaa281a4200476301f92">getRangeModulatorGatingStartValue</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0c1ac899cd77fe2cdcd6bdfb75b7fd6e">getRangeModulatorGatingStartWaterEquivalentThickness</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a224b9d30b9b344801cf94a5ee9122b3b">getRangeModulatorGatingStopValue</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aabb09b4ebaafcacd604a0780b952e2ae">getRangeModulatorGatingStopWaterEquivalentThickness</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a70803d4806d7bf257964b5a6e1624948">getReferencedRangeModulatorNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aa8a0e8964541ea26d34ca7e05c1128a2">getReferencedRangeModulatorNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a5fcd589ea69357f73ea62c6f7af8814b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a450a08d6c6fa1e3b977a196900829c1a">IsocenterToRangeModulatorDistance</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ad1a17f525f298d6de6856f2fc78cd1a6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a24e33e9b863a9c2c79bcfe08a47964b7">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aebbe72d340211a22f5b2c7a0307f96ac">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#af00f16f8c0675f493d13d9dc1d36bbb1">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ae26d1405bf06c8d56f96996f692a6a72">RangeModulatorGatingStartValue</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#aec494b82c8296e8c9cd73b23073a7210">RangeModulatorGatingStartWaterEquivalentThickness</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ad56d5c7e6fcdbc16622b050e2fd38af6">RangeModulatorGatingStopValue</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a3b2ca91b7232dbb8cd815b77e1211fa0">RangeModulatorGatingStopWaterEquivalentThickness</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a6be078f567c4f3c56d390d85c67ac694">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a1dc0dbe9237b4122d76a7f8f038f5158">ReferencedRangeModulatorNumber</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#addea814a043083ed4d36656f7f738b7b">setIsocenterToRangeModulatorDistance</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#ace41fb7d2ed21204fa8c87cb646bd138">setRangeModulatorGatingStartValue</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a0535db135bc94f86d809908b8cd11349">setRangeModulatorGatingStartWaterEquivalentThickness</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a74ae5130a40ba52e67ffa9c4084cb26f">setRangeModulatorGatingStopValue</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a58435b1e2b5f700a44ad41de5e2bd119">setRangeModulatorGatingStopWaterEquivalentThickness</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a6d59252177584130bafa9b324c2f0308">setReferencedRangeModulatorNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a4ff77b784dd8f5f7d3024241f18adf6c">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html#a2d32af66ea22f13753a6609ddc34039a">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule_1_1Item.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>