<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedDoseReferenceSequenceInRTBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a1d8d858135d9e775da15cad67405e0f5">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a0e1d3cd02684ddf127f1115c3c2133dc">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#aae17642a140c9682916371285f5be1e3">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a25e96e013c53194675b92eea91bb9d16">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a>(const DRTReferencedDoseReferenceSequenceInRTBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#aab912096cd33c2e79b4e0a6adc2a7714">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ac92522122fb91201aae8da6376dfa91f">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ab4a99c2b3da20cf1f1b5aeb8a20812f4">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ab7380fcb584e7c99bde1b74553e6ff17">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a53b2261ba1bd62d7f56a1365d8b09724">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a33f46905cd20d53ca3007d6fd36069f3">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#afec4281976a1c6f9f936ea06f432417f">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ace22bb2f1f20e3658468149177a4e2a1">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#aad0447b28a74b1acd3cd88d98cdb4689">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a3466379eaa96e6115ce68c38bf3c222e">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a40639b346de45dc9303bc572d3a0ee0e">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a90944649abb9fecdf2db1e7169718a1a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#af5a9a7ef3336d448cd71bed0d574379d">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a6a5aea529f0082a027906d6475c63a48">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a126e3ac8ec3753a99bc4845cbe5f5f63">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a8df55a1a8ef08ef05074820d540a2529">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#ae123c806be223f5c21cbd9088c475141">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a5710fb60e7c28865085274443bfeab3d">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a572b9e0546a0c2beb47abacc5af1a4cd">operator=</a>(const DRTReferencedDoseReferenceSequenceInRTBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a036308349fa74cb0635eaf447e7afe5c">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a7e539600b9b4c0f66d7f5339a165168b">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a42e9e92ccb67565a0a284bc241b7c7e4">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a878625c4e149c68b35ce8019ca4c03a8">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a3b8c03541e51874b6d5e0a849ed80d76">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a87e9bd88e5092a320e0a15bcdc04b518">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html#a5b40aceda2d4e192187ef113cb6fe59e">~DRTReferencedDoseReferenceSequenceInRTBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>