<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::FactoryRegistry&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html">FactoryRegistry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::FactoryRegistry&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This template class is used as a "Factory Registry".  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::spi::FactoryRegistry&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.png" usemap="#dcmtk::log4cplus::spi::FactoryRegistry_3C_20T_20_3E_map" alt=""/>
  <map id="dcmtk::log4cplus::spi::FactoryRegistry_3C_20T_20_3E_map" name="dcmtk::log4cplus::spi::FactoryRegistry&lt; T &gt;_map">
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html" title="This is the base class used to implement the functionality required by the ObjectRegistry template cl..." alt="dcmtk::log4cplus::spi::ObjectRegistryBase" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a85239a7bfc49e4436787971d11129aa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85239a7bfc49e4436787971d11129aa7"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>product_type</b></td></tr>
<tr class="separator:a85239a7bfc49e4436787971d11129aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb977dea1ec7e46e9975277d4bf9b43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html#abeb977dea1ec7e46e9975277d4bf9b43">put</a> (<a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt; object)</td></tr>
<tr class="memdesc:abeb977dea1ec7e46e9975277d4bf9b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enter an object into the registry.  <a href="#abeb977dea1ec7e46e9975277d4bf9b43">More...</a><br /></td></tr>
<tr class="separator:abeb977dea1ec7e46e9975277d4bf9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb13e096d148de51f472c8dac048cf0a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html#aeb13e096d148de51f472c8dac048cf0a">get</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name) const </td></tr>
<tr class="memdesc:aeb13e096d148de51f472c8dac048cf0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve an object from the registry.  <a href="#aeb13e096d148de51f472c8dac048cf0a">More...</a><br /></td></tr>
<tr class="separator:aeb13e096d148de51f472c8dac048cf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3af46b10a338e2f4a7efbd874342ffa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3af46b10a338e2f4a7efbd874342ffa4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteObject</b> (void *object) const </td></tr>
<tr class="separator:a3af46b10a338e2f4a7efbd874342ffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase')"><img src="closed.png" alt="-"/>&#160;Private Types inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html">dcmtk::log4cplus::spi::ObjectRegistryBase</a></td></tr>
<tr class="memitem:a637dd733cde28681309dcb5537d913c6 inherit pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637dd733cde28681309dcb5537d913c6"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">tstring</a>, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectMap</b></td></tr>
<tr class="separator:a637dd733cde28681309dcb5537d913c6 inherit pub_types_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html">dcmtk::log4cplus::spi::ObjectRegistryBase</a></td></tr>
<tr class="memitem:a97d5792c4f3544cfefbb5ba434ee0c34 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d5792c4f3544cfefbb5ba434ee0c34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a97d5792c4f3544cfefbb5ba434ee0c34">exists</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name) const </td></tr>
<tr class="memdesc:a97d5792c4f3544cfefbb5ba434ee0c34 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to see whether or not an object is bound in the registry as <code>name</code>. <br /></td></tr>
<tr class="separator:a97d5792c4f3544cfefbb5ba434ee0c34 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5769d077d41ba4cd057a16c4e6972ca9 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5769d077d41ba4cd057a16c4e6972ca9"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">tstring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a5769d077d41ba4cd057a16c4e6972ca9">getAllNames</a> () const </td></tr>
<tr class="memdesc:a5769d077d41ba4cd057a16c4e6972ca9 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of all registered objects. <br /></td></tr>
<tr class="separator:a5769d077d41ba4cd057a16c4e6972ca9 inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea2bab2ba156150e37574ba4391334d inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a2ea2bab2ba156150e37574ba4391334d">putVal</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name, void *object)</td></tr>
<tr class="memdesc:a2ea2bab2ba156150e37574ba4391334d inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enter an object into the registry.  <a href="#a2ea2bab2ba156150e37574ba4391334d">More...</a><br /></td></tr>
<tr class="separator:a2ea2bab2ba156150e37574ba4391334d inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053e16c0e09c72b9b419f7c37b818da inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a7053e16c0e09c72b9b419f7c37b818da">getVal</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name) const </td></tr>
<tr class="memdesc:a7053e16c0e09c72b9b419f7c37b818da inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve an object from the registry.  <a href="#a7053e16c0e09c72b9b419f7c37b818da">More...</a><br /></td></tr>
<tr class="separator:a7053e16c0e09c72b9b419f7c37b818da inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb503275075dd4380a4d0c98009338e inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb503275075dd4380a4d0c98009338e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#aafb503275075dd4380a4d0c98009338e">clear</a> ()</td></tr>
<tr class="memdesc:aafb503275075dd4380a4d0c98009338e inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all objects from this registry. <br /></td></tr>
<tr class="separator:aafb503275075dd4380a4d0c98009338e inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html">dcmtk::log4cplus::spi::ObjectRegistryBase</a></td></tr>
<tr class="memitem:a53a6b4ec25a6eaa5e5b2eafc4b419a5b inherit pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a6b4ec25a6eaa5e5b2eafc4b419a5b"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a53a6b4ec25a6eaa5e5b2eafc4b419a5b inherit pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd5cdfc1611650ca6b3067d8167dd inherit pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ebd5cdfc1611650ca6b3067d8167dd"></a>
<a class="el" href="classOFMap.html">ObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad6ebd5cdfc1611650ca6b3067d8167dd inherit pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class dcmtk::log4cplus::spi::FactoryRegistry&lt; T &gt;</h3>

<p>This template class is used as a "Factory Registry". </p>
<p>Objects are "entered" into the registry with a "name" using the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html#abeb977dea1ec7e46e9975277d4bf9b43" title="Used to enter an object into the registry. ">put()</a></code> method. (The registry then owns the object.) These object can then be retrieved using the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html#aeb13e096d148de51f472c8dac048cf0a" title="Used to retrieve an object from the registry. ">get()</a></code> method.</p>
<p><b>Note:</b> This class is Thread-safe. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb13e096d148de51f472c8dac048cf0a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html">dcmtk::log4cplus::spi::FactoryRegistry</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to retrieve an object from the registry. </p>
<p>(The registry owns the returned pointer.) </p>

</div>
</div>
<a class="anchor" id="abeb977dea1ec7e46e9975277d4bf9b43"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html">dcmtk::log4cplus::spi::FactoryRegistry</a>&lt; T &gt;::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFauto__ptr.html">OFauto_ptr</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to enter an object into the registry. </p>
<p>(The registry now owns <code>object</code>.) </p>

<p>References <a class="el" href="classOFauto__ptr.html#a3bbaba9978988286893ae8d78aaa07b4">OFauto_ptr&lt; T &gt;::get()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/factory.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>