<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedPerformedProcedureStepSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedPerformedProcedureStepSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedPerformedProcedureStepSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedPerformedProcedureStepSequence (0008,1111)  
 <a href="classDRTReferencedPerformedProcedureStepSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedPerformedProcedureStepSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedPerformedProcedureStepSequence.png" usemap="#DRTReferencedPerformedProcedureStepSequence_map" alt=""/>
  <map id="DRTReferencedPerformedProcedureStepSequence_map" name="DRTReferencedPerformedProcedureStepSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a837a909ce26d40434d920564ee87a05b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a837a909ce26d40434d920564ee87a05b">DRTReferencedPerformedProcedureStepSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a837a909ce26d40434d920564ee87a05b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a837a909ce26d40434d920564ee87a05b">More...</a><br /></td></tr>
<tr class="separator:a837a909ce26d40434d920564ee87a05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff91620d4d04e956cb185b902be9f74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a0ff91620d4d04e956cb185b902be9f74">DRTReferencedPerformedProcedureStepSequence</a> (const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html">DRTReferencedPerformedProcedureStepSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a0ff91620d4d04e956cb185b902be9f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a0ff91620d4d04e956cb185b902be9f74">More...</a><br /></td></tr>
<tr class="separator:a0ff91620d4d04e956cb185b902be9f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6dd5ee23a29947eae9f5cec7910517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d6dd5ee23a29947eae9f5cec7910517"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a3d6dd5ee23a29947eae9f5cec7910517">~DRTReferencedPerformedProcedureStepSequence</a> ()</td></tr>
<tr class="memdesc:a3d6dd5ee23a29947eae9f5cec7910517"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3d6dd5ee23a29947eae9f5cec7910517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc6f06edc9b44a7970dac0861c0a409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html">DRTReferencedPerformedProcedureStepSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a2bc6f06edc9b44a7970dac0861c0a409">operator=</a> (const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html">DRTReferencedPerformedProcedureStepSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2bc6f06edc9b44a7970dac0861c0a409"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2bc6f06edc9b44a7970dac0861c0a409">More...</a><br /></td></tr>
<tr class="separator:a2bc6f06edc9b44a7970dac0861c0a409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aae178f44839ed5448032ad74fb3c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5aae178f44839ed5448032ad74fb3c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a5aae178f44839ed5448032ad74fb3c43">clear</a> ()</td></tr>
<tr class="memdesc:a5aae178f44839ed5448032ad74fb3c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a5aae178f44839ed5448032ad74fb3c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42667c5b5dbec52eed83a4d82560241b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a42667c5b5dbec52eed83a4d82560241b">isEmpty</a> ()</td></tr>
<tr class="memdesc:a42667c5b5dbec52eed83a4d82560241b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a42667c5b5dbec52eed83a4d82560241b">More...</a><br /></td></tr>
<tr class="separator:a42667c5b5dbec52eed83a4d82560241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80b7ff3b085c8fc5e1b7d04293c020"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#ade80b7ff3b085c8fc5e1b7d04293c020">isValid</a> () const </td></tr>
<tr class="memdesc:ade80b7ff3b085c8fc5e1b7d04293c020"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ade80b7ff3b085c8fc5e1b7d04293c020">More...</a><br /></td></tr>
<tr class="separator:ade80b7ff3b085c8fc5e1b7d04293c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d9e277f7445cee3be48b88490abee7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a97d9e277f7445cee3be48b88490abee7">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a97d9e277f7445cee3be48b88490abee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a97d9e277f7445cee3be48b88490abee7">More...</a><br /></td></tr>
<tr class="separator:a97d9e277f7445cee3be48b88490abee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a6a43608e329c77033139e7df4fc4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#af9a6a43608e329c77033139e7df4fc4f">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:af9a6a43608e329c77033139e7df4fc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#af9a6a43608e329c77033139e7df4fc4f">More...</a><br /></td></tr>
<tr class="separator:af9a6a43608e329c77033139e7df4fc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f6e4c85923c2f87ea813f3977952ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a83f6e4c85923c2f87ea813f3977952ce">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a83f6e4c85923c2f87ea813f3977952ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a83f6e4c85923c2f87ea813f3977952ce">More...</a><br /></td></tr>
<tr class="separator:a83f6e4c85923c2f87ea813f3977952ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8501cb6344849965eea526cf7dfb704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#aa8501cb6344849965eea526cf7dfb704">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa8501cb6344849965eea526cf7dfb704"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa8501cb6344849965eea526cf7dfb704">More...</a><br /></td></tr>
<tr class="separator:aa8501cb6344849965eea526cf7dfb704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211fbbd7429bde59e5f5cce64fd41970"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a211fbbd7429bde59e5f5cce64fd41970">getCurrentItem</a> (<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a211fbbd7429bde59e5f5cce64fd41970"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a211fbbd7429bde59e5f5cce64fd41970">More...</a><br /></td></tr>
<tr class="separator:a211fbbd7429bde59e5f5cce64fd41970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e059899d230d1127f916cae4cf6170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a95e059899d230d1127f916cae4cf6170">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a95e059899d230d1127f916cae4cf6170"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a95e059899d230d1127f916cae4cf6170">More...</a><br /></td></tr>
<tr class="separator:a95e059899d230d1127f916cae4cf6170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb11444743b9f049b8d4561155c2aaf0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#adb11444743b9f049b8d4561155c2aaf0">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:adb11444743b9f049b8d4561155c2aaf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#adb11444743b9f049b8d4561155c2aaf0">More...</a><br /></td></tr>
<tr class="separator:adb11444743b9f049b8d4561155c2aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f15fbdc7f3a9f13c8eb1e9078d801e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a0f15fbdc7f3a9f13c8eb1e9078d801e5">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0f15fbdc7f3a9f13c8eb1e9078d801e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0f15fbdc7f3a9f13c8eb1e9078d801e5">More...</a><br /></td></tr>
<tr class="separator:a0f15fbdc7f3a9f13c8eb1e9078d801e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f801a319ec6652e4fe1b12dfbacb91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a93f801a319ec6652e4fe1b12dfbacb91">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a93f801a319ec6652e4fe1b12dfbacb91"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a93f801a319ec6652e4fe1b12dfbacb91">More...</a><br /></td></tr>
<tr class="separator:a93f801a319ec6652e4fe1b12dfbacb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1270beeab14bfd0cfaf7fdb2c903ab62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a1270beeab14bfd0cfaf7fdb2c903ab62">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1270beeab14bfd0cfaf7fdb2c903ab62"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1270beeab14bfd0cfaf7fdb2c903ab62">More...</a><br /></td></tr>
<tr class="separator:a1270beeab14bfd0cfaf7fdb2c903ab62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc48897c169a795166c52cf332fcb27e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#abc48897c169a795166c52cf332fcb27e">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abc48897c169a795166c52cf332fcb27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abc48897c169a795166c52cf332fcb27e">More...</a><br /></td></tr>
<tr class="separator:abc48897c169a795166c52cf332fcb27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3aa45f62159fb1d54c27b92e36d5546"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#ad3aa45f62159fb1d54c27b92e36d5546">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad3aa45f62159fb1d54c27b92e36d5546"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad3aa45f62159fb1d54c27b92e36d5546">More...</a><br /></td></tr>
<tr class="separator:ad3aa45f62159fb1d54c27b92e36d5546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450d634852bc8472aaa52eca555ac4f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a450d634852bc8472aaa52eca555ac4f8">addItem</a> (<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a450d634852bc8472aaa52eca555ac4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a450d634852bc8472aaa52eca555ac4f8">More...</a><br /></td></tr>
<tr class="separator:a450d634852bc8472aaa52eca555ac4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6794f37b82b7fd6840b454f4bd0782b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#ac6794f37b82b7fd6840b454f4bd0782b">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac6794f37b82b7fd6840b454f4bd0782b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ac6794f37b82b7fd6840b454f4bd0782b">More...</a><br /></td></tr>
<tr class="separator:ac6794f37b82b7fd6840b454f4bd0782b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c31707c10e3a80692661a5f6bd1e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a42c31707c10e3a80692661a5f6bd1e3a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a42c31707c10e3a80692661a5f6bd1e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a42c31707c10e3a80692661a5f6bd1e3a">More...</a><br /></td></tr>
<tr class="separator:a42c31707c10e3a80692661a5f6bd1e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913ac0230afaa7cd6a4ad6de70d8e18b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a913ac0230afaa7cd6a4ad6de70d8e18b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a913ac0230afaa7cd6a4ad6de70d8e18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a913ac0230afaa7cd6a4ad6de70d8e18b">More...</a><br /></td></tr>
<tr class="separator:a913ac0230afaa7cd6a4ad6de70d8e18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c5520d90f709f086b89063a49da7ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a51c5520d90f709f086b89063a49da7ab">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a51c5520d90f709f086b89063a49da7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a51c5520d90f709f086b89063a49da7ab">More...</a><br /></td></tr>
<tr class="separator:a51c5520d90f709f086b89063a49da7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aba07ca167328ba875346eb306200f421"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#aba07ca167328ba875346eb306200f421">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#afc7c93c9ce2f58b71b288a09a19b5d9f">OFListIterator</a>(<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aba07ca167328ba875346eb306200f421"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aba07ca167328ba875346eb306200f421">More...</a><br /></td></tr>
<tr class="separator:aba07ca167328ba875346eb306200f421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374c7c8be80f751ec04fd046f77d36a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a374c7c8be80f751ec04fd046f77d36a8">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a374c7c8be80f751ec04fd046f77d36a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a374c7c8be80f751ec04fd046f77d36a8">More...</a><br /></td></tr>
<tr class="separator:a374c7c8be80f751ec04fd046f77d36a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afc7c93c9ce2f58b71b288a09a19b5d9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc7c93c9ce2f58b71b288a09a19b5d9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#afc7c93c9ce2f58b71b288a09a19b5d9f">OFListIterator</a> (<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:afc7c93c9ce2f58b71b288a09a19b5d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:afc7c93c9ce2f58b71b288a09a19b5d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a62b02c27f4cf2f6f5c965c9f36d5e3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62b02c27f4cf2f6f5c965c9f36d5e3ad"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a62b02c27f4cf2f6f5c965c9f36d5e3ad">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a62b02c27f4cf2f6f5c965c9f36d5e3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a62b02c27f4cf2f6f5c965c9f36d5e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a829f8fef4d3e72cdbd5e9398f8e481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a829f8fef4d3e72cdbd5e9398f8e481"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a3a829f8fef4d3e72cdbd5e9398f8e481">SequenceOfItems</a></td></tr>
<tr class="memdesc:a3a829f8fef4d3e72cdbd5e9398f8e481"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a3a829f8fef4d3e72cdbd5e9398f8e481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3071bba7a80d24021c894caa692bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d3071bba7a80d24021c894caa692bdb"></a>
<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#a1d3071bba7a80d24021c894caa692bdb">EmptyItem</a></td></tr>
<tr class="memdesc:a1d3071bba7a80d24021c894caa692bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a1d3071bba7a80d24021c894caa692bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedPerformedProcedureStepSequence (0008,1111) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a837a909ce26d40434d920564ee87a05b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedPerformedProcedureStepSequence::DRTReferencedPerformedProcedureStepSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ff91620d4d04e956cb185b902be9f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedPerformedProcedureStepSequence::DRTReferencedPerformedProcedureStepSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html">DRTReferencedPerformedProcedureStepSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a450d634852bc8472aaa52eca555ac4f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a211fbbd7429bde59e5f5cce64fd41970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a95e059899d230d1127f916cae4cf6170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&amp; DRTReferencedPerformedProcedureStepSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb11444743b9f049b8d4561155c2aaf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&amp; DRTReferencedPerformedProcedureStepSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f15fbdc7f3a9f13c8eb1e9078d801e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93f801a319ec6652e4fe1b12dfbacb91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&amp; DRTReferencedPerformedProcedureStepSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1270beeab14bfd0cfaf7fdb2c903ab62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&amp; DRTReferencedPerformedProcedureStepSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97d9e277f7445cee3be48b88490abee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedPerformedProcedureStepSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="af9a6a43608e329c77033139e7df4fc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8501cb6344849965eea526cf7dfb704"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba07ca167328ba875346eb306200f421"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html#afc7c93c9ce2f58b71b288a09a19b5d9f">OFListIterator</a>(<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a374c7c8be80f751ec04fd046f77d36a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83f6e4c85923c2f87ea813f3977952ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac6794f37b82b7fd6840b454f4bd0782b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42667c5b5dbec52eed83a4d82560241b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedPerformedProcedureStepSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade80b7ff3b085c8fc5e1b7d04293c020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedPerformedProcedureStepSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2bc6f06edc9b44a7970dac0861c0a409"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html">DRTReferencedPerformedProcedureStepSequence</a>&amp; DRTReferencedPerformedProcedureStepSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence.html">DRTReferencedPerformedProcedureStepSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc48897c169a795166c52cf332fcb27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&amp; DRTReferencedPerformedProcedureStepSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3aa45f62159fb1d54c27b92e36d5546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedPerformedProcedureStepSequence_1_1Item.html">Item</a>&amp; DRTReferencedPerformedProcedureStepSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a913ac0230afaa7cd6a4ad6de70d8e18b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42c31707c10e3a80692661a5f6bd1e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51c5520d90f709f086b89063a49da7ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedPerformedProcedureStepSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrppss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>