<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTransportLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDcmTransportLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTransportLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>factory class which creates transport layer connections.  
 <a href="classDcmTransportLayer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmTransportLayer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmTransportLayer.png" usemap="#DcmTransportLayer_map" alt=""/>
  <map id="DcmTransportLayer_map" name="DcmTransportLayer_map">
<area href="classDcmTLSTransportLayer.html" title="factory class which creates secure TLS transport layer connections and maintains the parameters commo..." alt="DcmTLSTransportLayer" shape="rect" coords="0,56,146,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fe0256e55267cebb46c926477ecd0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportLayer.html#a7fe0256e55267cebb46c926477ecd0ee">DcmTransportLayer</a> (int)</td></tr>
<tr class="memdesc:a7fe0256e55267cebb46c926477ecd0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a7fe0256e55267cebb46c926477ecd0ee">More...</a><br /></td></tr>
<tr class="separator:a7fe0256e55267cebb46c926477ecd0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb90dd548c93ae0911acbd9461f936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6eb90dd548c93ae0911acbd9461f936"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportLayer.html#ad6eb90dd548c93ae0911acbd9461f936">~DcmTransportLayer</a> ()</td></tr>
<tr class="memdesc:ad6eb90dd548c93ae0911acbd9461f936"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad6eb90dd548c93ae0911acbd9461f936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdbd407f4075adcee281ac3fa9755c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportLayer.html#a5cdbd407f4075adcee281ac3fa9755c7">createConnection</a> (int openSocket, OFBool useSecureLayer)</td></tr>
<tr class="memdesc:a5cdbd407f4075adcee281ac3fa9755c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory method that returns a new transport connection for the given socket.  <a href="#a5cdbd407f4075adcee281ac3fa9755c7">More...</a><br /></td></tr>
<tr class="separator:a5cdbd407f4075adcee281ac3fa9755c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a85dd26a0124f547e85ad29a894b0ed8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85dd26a0124f547e85ad29a894b0ed8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportLayer.html#a85dd26a0124f547e85ad29a894b0ed8f">DcmTransportLayer</a> (const <a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> &amp;)</td></tr>
<tr class="memdesc:a85dd26a0124f547e85ad29a894b0ed8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a85dd26a0124f547e85ad29a894b0ed8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab311203fd53b7514ca4d9743ff7278c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab311203fd53b7514ca4d9743ff7278c4"></a>
<a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTransportLayer.html#ab311203fd53b7514ca4d9743ff7278c4">operator=</a> (const <a class="el" href="classDcmTransportLayer.html">DcmTransportLayer</a> &amp;)</td></tr>
<tr class="memdesc:ab311203fd53b7514ca4d9743ff7278c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ab311203fd53b7514ca4d9743ff7278c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>factory class which creates transport layer connections. </p>
<p>Base class only supports transparent TCP connections, subclasses may also support secure transport layer connections. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7fe0256e55267cebb46c926477ecd0ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmTransportLayer::DcmTransportLayer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor. </p>
<p>#param networkRole network role to be used by the application, influences the choice of the secure transport layer code. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5cdbd407f4075adcee281ac3fa9755c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a>* DcmTransportLayer::createConnection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>openSocket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>useSecureLayer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>factory method that returns a new transport connection for the given socket. </p>
<p>Depending on the second parameter, either a transparent or a secure connection is established. If the object cannot be created (e. g. because no secure layer is available), returns NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">openSocket</td><td>TCP/IP socket to be used for the transport connection. the connection must already be establised on socket level. If a non-null pointer is returned, the new connection object takes over control of the socket. </td></tr>
    <tr><td class="paramname">useSecureLayer</td><td>if true, a secure layer is used. If false, a transparent layer is used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new connection object if successful, NULL otherwise. </dd></dl>

<p>Reimplemented in <a class="el" href="classDcmTLSTransportLayer.html#a80114f4a67de46e9108701749fd0e9a1">DcmTLSTransportLayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcmlayer.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>