<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiJPEGPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiJPEGPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiJPEGPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of a JPEG plugin for the dcmimgle/dcmimage library.  
 <a href="classDiJPEGPlugin.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiJPEGPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiJPEGPlugin.png" usemap="#DiJPEGPlugin_map" alt=""/>
  <map id="DiJPEGPlugin_map" name="DiJPEGPlugin_map">
<area href="classDiPluginFormat.html" title="abstract interface to plugable image output formats. " alt="DiPluginFormat" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab31f55b2a01499690ffb417d91c34b34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31f55b2a01499690ffb417d91c34b34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#ab31f55b2a01499690ffb417d91c34b34">DiJPEGPlugin</a> ()</td></tr>
<tr class="memdesc:ab31f55b2a01499690ffb417d91c34b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ab31f55b2a01499690ffb417d91c34b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18abd1cdb1e74c496e46e71462ac51d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18abd1cdb1e74c496e46e71462ac51d2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#a18abd1cdb1e74c496e46e71462ac51d2">~DiJPEGPlugin</a> ()</td></tr>
<tr class="memdesc:a18abd1cdb1e74c496e46e71462ac51d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a18abd1cdb1e74c496e46e71462ac51d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4491acd1bdfd255485b77ba652ef9f6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#ab4491acd1bdfd255485b77ba652ef9f6">write</a> (<a class="el" href="classDiImage.html">DiImage</a> *image, FILE *stream, const unsigned long frame=0) const </td></tr>
<tr class="memdesc:ab4491acd1bdfd255485b77ba652ef9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write given image to a file stream (JPEG format)  <a href="#ab4491acd1bdfd255485b77ba652ef9f6">More...</a><br /></td></tr>
<tr class="separator:ab4491acd1bdfd255485b77ba652ef9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8432a04c74f58faace93953e6fefb8e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#a8432a04c74f58faace93953e6fefb8e1">setQuality</a> (const unsigned int quality)</td></tr>
<tr class="memdesc:a8432a04c74f58faace93953e6fefb8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set quality value for JPEG compression  <a href="#a8432a04c74f58faace93953e6fefb8e1">More...</a><br /></td></tr>
<tr class="separator:a8432a04c74f58faace93953e6fefb8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebef4b99b42b685b0acad71e80f38091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#aebef4b99b42b685b0acad71e80f38091">setSampling</a> (const E_SubSampling sampling)</td></tr>
<tr class="memdesc:aebef4b99b42b685b0acad71e80f38091"><td class="mdescLeft">&#160;</td><td class="mdescRight">set (sub) sampling for JPEG compression.  <a href="#aebef4b99b42b685b0acad71e80f38091">More...</a><br /></td></tr>
<tr class="separator:aebef4b99b42b685b0acad71e80f38091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23909f69359c853bc101dea51176a200"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#a23909f69359c853bc101dea51176a200">outputMessage</a> (void *arg) const </td></tr>
<tr class="memdesc:a23909f69359c853bc101dea51176a200"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used to report IJG warning messages and the like.  <a href="#a23909f69359c853bc101dea51176a200">More...</a><br /></td></tr>
<tr class="separator:a23909f69359c853bc101dea51176a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPluginFormat"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPluginFormat')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td></tr>
<tr class="memitem:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94535e0bba537124ea69789a61472ba4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#a94535e0bba537124ea69789a61472ba4">~DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor (virtual) <br /></td></tr>
<tr class="separator:a94535e0bba537124ea69789a61472ba4 inherit pub_methods_classDiPluginFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab718fe3a3a1d859d08820fb647a9796d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#ab718fe3a3a1d859d08820fb647a9796d">getLibraryVersionString</a> ()</td></tr>
<tr class="memdesc:ab718fe3a3a1d859d08820fb647a9796d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get version information of the TIFF library.  <a href="#ab718fe3a3a1d859d08820fb647a9796d">More...</a><br /></td></tr>
<tr class="separator:ab718fe3a3a1d859d08820fb647a9796d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebe5896a8063453b46d5ebb6346b5cfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebe5896a8063453b46d5ebb6346b5cfc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#aebe5896a8063453b46d5ebb6346b5cfc">Quality</a></td></tr>
<tr class="memdesc:aebe5896a8063453b46d5ebb6346b5cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">quality value (0..100, in percent), default: 75 <br /></td></tr>
<tr class="separator:aebe5896a8063453b46d5ebb6346b5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace602ef8d968e58cbc9f5b28e9a57b5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace602ef8d968e58cbc9f5b28e9a57b5d"></a>
E_SubSampling&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiJPEGPlugin.html#ace602ef8d968e58cbc9f5b28e9a57b5d">Sampling</a></td></tr>
<tr class="memdesc:ace602ef8d968e58cbc9f5b28e9a57b5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(sub) sampling: ESS_444, ESS_422 (default), ESS_411 <br /></td></tr>
<tr class="separator:ace602ef8d968e58cbc9f5b28e9a57b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiPluginFormat"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiPluginFormat')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiPluginFormat.html">DiPluginFormat</a></td></tr>
<tr class="memitem:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb95ddd66d97771e776bf24bbaa0cacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#aeb95ddd66d97771e776bf24bbaa0cacb">DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor (protected) <br /></td></tr>
<tr class="separator:aeb95ddd66d97771e776bf24bbaa0cacb inherit pro_methods_classDiPluginFormat"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of a JPEG plugin for the dcmimgle/dcmimage library. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab718fe3a3a1d859d08820fb647a9796d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> DiJPEGPlugin::getLibraryVersionString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get version information of the TIFF library. </p>
<p>Typical output format: "IJG, Version 6b  27-Mar-1998 (modified)" </p><dl class="section return"><dt>Returns</dt><dd>name and version number of the TIFF library </dd></dl>

</div>
</div>
<a class="anchor" id="a23909f69359c853bc101dea51176a200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiJPEGPlugin::outputMessage </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback function used to report IJG warning messages and the like. </p>
<p>Should not be called by user code directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>opaque pointer to JPEG compress structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8432a04c74f58faace93953e6fefb8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiJPEGPlugin::setQuality </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>quality</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set quality value for JPEG compression </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quality</td><td>quality value (0..100, in percent) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebef4b99b42b685b0acad71e80f38091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DiJPEGPlugin::setSampling </td>
          <td>(</td>
          <td class="paramtype">const E_SubSampling&#160;</td>
          <td class="paramname"><em>sampling</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set (sub) sampling for JPEG compression. </p>
<p>Only used for color images. ESS_444 means no sub-sampling, ESS_422 horizontal subsampling of chroma components and ESS_422 horizontal and vertical subsampling of chroma components. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampling</td><td>sampling (valid values: ESS_444, ESS_422 or ESS_411) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab4491acd1bdfd255485b77ba652ef9f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiJPEGPlugin::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write given image to a file stream (JPEG format) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>pointer to DICOM image object to be written </td></tr>
    <tr><td class="paramname">stream</td><td>stream to which the image is written (open in binary mode!) </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame used for output (default: first frame = 0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDiPluginFormat.html#a0d63842a325430d999f05c03dc2519ec">DiPluginFormat</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/dipijpeg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>