<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPathNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDcmPathNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPathNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a node in <a class="el" href="classDcmPath.html" title="Class representing a path of DICOM objects. ">DcmPath</a>.  
 <a href="classDcmPathNode.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0ca17966033319506d2ed9f296b88500"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathNode.html#a0ca17966033319506d2ed9f296b88500">DcmPathNode</a> ()</td></tr>
<tr class="memdesc:a0ca17966033319506d2ed9f296b88500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0ca17966033319506d2ed9f296b88500">More...</a><br /></td></tr>
<tr class="separator:a0ca17966033319506d2ed9f296b88500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1a94448924a4fa563929253f6792f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathNode.html#aab1a94448924a4fa563929253f6792f5">DcmPathNode</a> (<a class="el" href="classDcmObject.html">DcmObject</a> *obj, Uint32 itemNo)</td></tr>
<tr class="memdesc:aab1a94448924a4fa563929253f6792f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aab1a94448924a4fa563929253f6792f5">More...</a><br /></td></tr>
<tr class="separator:aab1a94448924a4fa563929253f6792f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb10dd89112680942e0b7d587f03998"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathNode.html#a7fb10dd89112680942e0b7d587f03998">~DcmPathNode</a> ()</td></tr>
<tr class="memdesc:a7fb10dd89112680942e0b7d587f03998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a7fb10dd89112680942e0b7d587f03998">More...</a><br /></td></tr>
<tr class="separator:a7fb10dd89112680942e0b7d587f03998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad599972cc703fe4a4c05c9b9d72d6d12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad599972cc703fe4a4c05c9b9d72d6d12"></a>
<a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathNode.html#ad599972cc703fe4a4c05c9b9d72d6d12">m_obj</a></td></tr>
<tr class="memdesc:ad599972cc703fe4a4c05c9b9d72d6d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to object this search node points to. <br /></td></tr>
<tr class="separator:ad599972cc703fe4a4c05c9b9d72d6d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f22693a7bab1efaa4ae8ba7257e4ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f22693a7bab1efaa4ae8ba7257e4ac"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathNode.html#ac8f22693a7bab1efaa4ae8ba7257e4ac">m_itemNo</a></td></tr>
<tr class="memdesc:ac8f22693a7bab1efaa4ae8ba7257e4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The item number of the item in m_obj; only useful if m_obj is an item. <br /></td></tr>
<tr class="separator:ac8f22693a7bab1efaa4ae8ba7257e4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c7a12015a7984e213662a9d6a0bb745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7a12015a7984e213662a9d6a0bb745"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathNode.html#a9c7a12015a7984e213662a9d6a0bb745">DcmPathNode</a> (const <a class="el" href="classDcmPathNode.html">DcmPathNode</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9c7a12015a7984e213662a9d6a0bb745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined copy constructor. <br /></td></tr>
<tr class="separator:a9c7a12015a7984e213662a9d6a0bb745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac435885988af8ba36841938b1239bf93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac435885988af8ba36841938b1239bf93"></a>
<a class="el" href="classDcmPathNode.html">DcmPathNode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPathNode.html#ac435885988af8ba36841938b1239bf93">operator=</a> (const <a class="el" href="classDcmPathNode.html">DcmPathNode</a> &amp;arg)</td></tr>
<tr class="memdesc:ac435885988af8ba36841938b1239bf93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined assignment operator. <br /></td></tr>
<tr class="separator:ac435885988af8ba36841938b1239bf93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a node in <a class="el" href="classDcmPath.html" title="Class representing a path of DICOM objects. ">DcmPath</a>. </p>
<p>A node contains just a pointer to a <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> (e.g. a sequence or an item). Additionally an item number is stored which also makes sense in case that the object pointed to is an item. The item number is necessary because when having only a pointer to a <a class="el" href="classDcmItem.html" title="a class representing a list of DICOM elements in which each element has a different tag and elements ...">DcmItem</a> there is no way to find out at which position the item actually has in the surrounding sequence. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0ca17966033319506d2ed9f296b88500"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmPathNode::DcmPathNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates empty path node. </p>

</div>
</div>
<a class="anchor" id="aab1a94448924a4fa563929253f6792f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmPathNode::DcmPathNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmObject.html">DcmObject</a> *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>itemNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates search node from object pointer and item number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>[in] The object the search node points to. The memory of the given DICOM object is not handled by the node itself but must be handled (i.e. freed) from outside. </td></tr>
    <tr><td class="paramname">itemNo</td><td>[in] The item number that should be set. Only relevant if obj parameter contains an item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7fb10dd89112680942e0b7d587f03998"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmPathNode::~DcmPathNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Nothing to do, the DICOM object is not freed automatically! </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcpath.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>