<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRoleSelectionMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmRoleSelectionMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRoleSelectionMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class maintains a map of role selection lists.  
 <a href="classDcmRoleSelectionMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99fc7aa6a62dd5d5970f89e5a3f3fd85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99fc7aa6a62dd5d5970f89e5a3f3fd85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#a99fc7aa6a62dd5d5970f89e5a3f3fd85">DcmRoleSelectionMap</a> ()</td></tr>
<tr class="memdesc:a99fc7aa6a62dd5d5970f89e5a3f3fd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a99fc7aa6a62dd5d5970f89e5a3f3fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3816d49009cb5f2df0eba832515fd04e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3816d49009cb5f2df0eba832515fd04e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#a3816d49009cb5f2df0eba832515fd04e">~DcmRoleSelectionMap</a> ()</td></tr>
<tr class="memdesc:a3816d49009cb5f2df0eba832515fd04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3816d49009cb5f2df0eba832515fd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8a6c01220d96787399a802ec160487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#aaa8a6c01220d96787399a802ec160487">add</a> (const char *key, const char *abstractSyntaxUID, T_ASC_SC_ROLE role)</td></tr>
<tr class="memdesc:aaa8a6c01220d96787399a802ec160487"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new entry to list within map.  <a href="#aaa8a6c01220d96787399a802ec160487">More...</a><br /></td></tr>
<tr class="separator:aaa8a6c01220d96787399a802ec160487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e66e0a3f5e150210a87529171441d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#a9c2e66e0a3f5e150210a87529171441d">isKnownKey</a> (const char *key) const </td></tr>
<tr class="memdesc:a9c2e66e0a3f5e150210a87529171441d"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the key is known  <a href="#a9c2e66e0a3f5e150210a87529171441d">More...</a><br /></td></tr>
<tr class="separator:a9c2e66e0a3f5e150210a87529171441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bda9fc7b56481ca75e2927df1a5db8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#a23bda9fc7b56481ca75e2927df1a5db8">checkConsistency</a> (const char *key, const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;pclist, const char *pckey) const </td></tr>
<tr class="memdesc:a23bda9fc7b56481ca75e2927df1a5db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if each abstract syntax in the role selection list identified by key is also contained in the presentation context list identified by pckey and maintained by pclist.  <a href="#a23bda9fc7b56481ca75e2927df1a5db8">More...</a><br /></td></tr>
<tr class="separator:a23bda9fc7b56481ca75e2927df1a5db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6938c59af5489596ed8d465b511e7070"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFList.html">DcmRoleSelectionList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#a6938c59af5489596ed8d465b511e7070">getRoleSelectionList</a> (const char *key) const </td></tr>
<tr class="memdesc:a6938c59af5489596ed8d465b511e7070"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the list of role selection items identified by the given key  <a href="#a6938c59af5489596ed8d465b511e7070">More...</a><br /></td></tr>
<tr class="separator:a6938c59af5489596ed8d465b511e7070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a903b0f8d7eb09d76d1447b92e602cb94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903b0f8d7eb09d76d1447b92e602cb94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#a903b0f8d7eb09d76d1447b92e602cb94">DcmRoleSelectionMap</a> (const <a class="el" href="classDcmRoleSelectionMap.html">DcmRoleSelectionMap</a> &amp;arg)</td></tr>
<tr class="memdesc:a903b0f8d7eb09d76d1447b92e602cb94"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a903b0f8d7eb09d76d1447b92e602cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3814b32d14df7094f8827aa470a2a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef3814b32d14df7094f8827aa470a2a7"></a>
<a class="el" href="classDcmRoleSelectionMap.html">DcmRoleSelectionMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#aef3814b32d14df7094f8827aa470a2a7">operator=</a> (const <a class="el" href="classDcmRoleSelectionMap.html">DcmRoleSelectionMap</a> &amp;arg)</td></tr>
<tr class="memdesc:aef3814b32d14df7094f8827aa470a2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:aef3814b32d14df7094f8827aa470a2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a555cdb872d1723cbea1dd2cabb32cbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a555cdb872d1723cbea1dd2cabb32cbf5"></a>
<a class="el" href="classDcmSimpleMap.html">DcmSimpleMap</a>&lt; <a class="el" href="classOFList.html">DcmRoleSelectionList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRoleSelectionMap.html#a555cdb872d1723cbea1dd2cabb32cbf5">map_</a></td></tr>
<tr class="memdesc:a555cdb872d1723cbea1dd2cabb32cbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of role selection lists <br /></td></tr>
<tr class="separator:a555cdb872d1723cbea1dd2cabb32cbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class maintains a map of role selection lists. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaa8a6c01220d96787399a802ec160487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmRoleSelectionMap::add </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntaxUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_SC_ROLE&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new entry to list within map. </p>
<p>If key is new, new list is created. Otherwise value is appended to existing list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>map key </td></tr>
    <tr><td class="paramname">abstractSyntaxUID</td><td>abstract syntax UID </td></tr>
    <tr><td class="paramname">role</td><td>SCP/SCU role </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23bda9fc7b56481ca75e2927df1a5db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmRoleSelectionMap::checkConsistency </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a> &amp;&#160;</td>
          <td class="paramname"><em>pclist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pckey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if each abstract syntax in the role selection list identified by key is also contained in the presentation context list identified by pckey and maintained by pclist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>role selection key to check </td></tr>
    <tr><td class="paramname">pclist</td><td>map of presentation context lists </td></tr>
    <tr><td class="paramname">pckey</td><td>presentation context list key to check against </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if consistent, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6938c59af5489596ed8d465b511e7070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFList.html">DcmRoleSelectionList</a>* DcmRoleSelectionMap::getRoleSelectionList </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the list of role selection items identified by the given key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>role selection list to search </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to role selection list if found, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c2e66e0a3f5e150210a87529171441d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmRoleSelectionMap::isKnownKey </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the key is known </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>key name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if key is known, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfrsmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>