<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmObject.html">DcmObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#af6dd551ce2919fcd9a1ea99269ab04a2">calcElementLength</a>(const E_TransferSyntax xfer, const E_EncodingType enctype)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#adca959ef91ceb09dce877e5626def149">canWriteXfer</a>(const E_TransferSyntax newXfer, const E_TransferSyntax oldXfer)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a9f7938e780b1f050dcdcb495c34f2810">clear</a>()=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a149ec05b5219566969f67dd2fcaffcc1">clone</a>() const  =0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5f19898f1372628a18204d613323bb0e">containsExtendedCharacters</a>(const OFBool checkAllStrings=OFFalse)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ae255d828fedda6b24250357a4459f4af">containsUnknownVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a83a22f7779ea56ae3370235b8dd2c6d0">convertCharacterSet</a>(DcmSpecificCharacterSet &amp;converter)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a3de53c152bc4477dd1face113f081da1">copyFrom</a>(const DcmObject &amp;rhs)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#acaad3aca8d3942987c5c2590d5931cfa">DcmObject</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7efe9366ce73248cd4f1e24b62e5218e">DcmObject</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a4845e47fadb60b7639f611bafbb7103d">errorFlag</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#acd45429dfc6c6b6493cd580275fe3702">fTransferredBytes</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a0fefd7775f1ca85b6354fed7a094bd8e">fTransferState</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a66cef6ebfba6fa479ad523afb4b184ff">getETag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a16b526378df40cc7eb9542b71516613f">getGTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a757b82f49ce1512f6d70cf06da9eea06">getLength</a>(const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aec648f934313854d37c39031b143a600">getLengthField</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a2f6f9d9d0084a62150e904c389739ad2">getParent</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aad3cd4bd5f87f2ea05983eb55fa7a27a">getParent</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a4fcdd3bc66bd3a5d0987d8e7a5622c2a">getParentItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a497b5c24a16f54fedbb4b1edbf1417da">getRootItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a5043193270b0e7514de365900233b2bf">getTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aa32ca8183448311e410e2b82ce0d758f">getTagAndLengthSize</a>(const E_TransferSyntax oxfer) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aafc6cceeeafc15f9344620b35f6134df">getTagName</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a6acf1f6c1eb12994fc390fc7b9d588aa">getTransferredBytes</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a2ad33fef1de251c46fafec8ca5b354ed">getTransferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a22d4fb16a048fba935f59a9f8321822f">getVM</a>()=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a5cadbf3fd10ef384bdb9ac5f2f345ae1">getVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a9c3d303bc1592ed3f4056545a673a12f">ident</a>() const  =0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a254ba1e6c1eb129d970cee923681638a">incTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#af8adb7a662e20e480459bc56f41c183d">isAffectedBySpecificCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#afefa5f68cd096505157e49c32824937b">isaString</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#abfa3ab02f843e499f8ba0180192032c9">isEmpty</a>(const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab68abdc5ec84604d73b5b17e8233a4c5">isLeaf</a>() const  =0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ae702afdf5e511d2d8201c2560af7d02d">isNested</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ac0afddb039e69b1a758917a879f0694b">isSignable</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a6575be6c1e57d028f567d10587e8c8b2">Length</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7719d546149e2a8a92677e1714b5ecaf">loadAllDataIntoMemory</a>()=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a1310305467952fc50cddac54198abbaa">nextInContainer</a>(const DcmObject *obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a5b534040ad0e844d5a76012d29cee576">nextObject</a>(DcmStack &amp;stack, const OFBool intoSub)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7500b2a82c08373b79747857e87e299e">operator=</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a887fa8f9a830ad4de832bd9b59f051c0">Parent</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5fff20c6f6e30ffa0ab9a95e50e80042">print</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab9f4f668b8e8672e7bd6eae44f222fe3">printInfoLine</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level=0, const char *info=NULL, DcmTag *tag=NULL, const OFBool isInfo=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aa6f6f5daddb487132a56740ff2c7fe68">printInfoLineEnd</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const unsigned long printedLength=0xffffffff, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a93a77962c9473ca9872f299ac0e4a5d6">printInfoLineStart</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aaaa7e7f735de1c0a9b036314a5543032">printNestingLevel</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a97067875d2f27fe0b3281a45bd2eaacf">read</a>(DcmInputStream &amp;inStream, const E_TransferSyntax ixfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a75f7048e3a88c34537703fa2d935901b">search</a>(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab03979e806e9f1741d6df16498565262">setGTag</a>(Uint16 gtag)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aeb35446d82885281a6372e0ddd126577">setLengthField</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aaafb08aafad3f8ad4f34a3e13ad8ba02">setParent</a>(DcmObject *parent)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aee9e912184efd2dfc0682cd3af057a95">setTagVR</a>(DcmEVR vr)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a15ce83a56e8009745f0c7048ea18e4eb">setTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a744b2029eb1aaa6b77b3a2c0483b557a">setTransferState</a>(E_TransferState newState)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7acb54051c88f3dfbe231d2e17f7199d">setVR</a>(DcmEVR)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#afd808f21338fb67a59e835590ceadfef">Tag</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ac4049d2aae8b39ab509c8b06104953b6">transferEnd</a>(void)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ae31d1f5843e2e6b7a9e08f23ab15f71d">transferInit</a>(void)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab896edbf3bb5e29064b59725eab4459a">transferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aa3c8ec612b80827434e19d9945e575d7">verify</a>(const OFBool autocorrect=OFFalse)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aed74a45d68ab5383491cbc21a0575a0d">write</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#adf9f5e03e218050f3ab8ad5bf743f04f">writeSignatureFormat</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)=0</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a78a6d86fa86ccb815a2dc36d23e34a2d">writeTag</a>(DcmOutputStream &amp;outStream, const DcmTag &amp;tag, const E_TransferSyntax oxfer)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a310637431b9ee8bed28dcd597b3981e7">writeTagAndLength</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, Uint32 &amp;writtenBytes) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a809528a5dd23ff0aaabef57917c2ae4a">writeXML</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a64d2c057917c12664836ebbaa37f630c">~DcmObject</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>