<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIonControlPointDeliverySequence.html">DRTIonControlPointDeliverySequence</a></li><li class="navelem"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonControlPointDeliverySequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a13631e2897d79d9bdbf0c2d22f83d5bd">BeamLimitingDeviceAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa7f15a1fae682c73a9769239b768150c">BeamLimitingDevicePositionSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0eb4ee4beabc7fa0e6b3f928d3697bf0">BeamLimitingDeviceRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a48c50860b24814d7740de4c192c6f67f">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af3917f7a544fcf3217d3d8e00386fa5e">CorrectedParameterSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a3ddcc79f13049d1f114a4ddeec786a72">DeliveredMeterset</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a029b8051f4bad6b410fc63691c55f46f">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ad638d124af5e9b57774127c5827c5b70">GantryAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#adf7e814339c7f5f8fcf00c6f98c93aa7">GantryPitchAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7d194a5d44f2d1e19b18b824881a5606">GantryPitchRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5cd9f9fbc769ed294cc0f44d0293ade5">GantryRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa031ccba39900b5c2db31500e985f4c4">getBeamLimitingDeviceAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a39be864448977ec397e05be9596376e7">getBeamLimitingDeviceAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aed1ca8c0cec7f48e612c2d24282acfd4">getBeamLimitingDevicePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a35ca5f0537faf614182a4e57d7ad97ae">getBeamLimitingDevicePositionSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a9775f529e8798c20f3e3362ff704bbfb">getBeamLimitingDeviceRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af35b9c56c2be36b2bb35cfbff3a8e037">getCorrectedParameterSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ac851dd30a1750ccc5328748ff8f9b782">getCorrectedParameterSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab5f29cde5d738e938db4ac47422bc827">getDeliveredMeterset</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0880318b8f98797f6c01cae41ed0b142">getDeliveredMeterset</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a01d340d5213d4089fa4c723a7436f6a9">getGantryAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a3cc3f41040b1c031e97d365e7b6e72cc">getGantryAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0309bc8072e620309f26fd54c5619f0a">getGantryPitchAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a507c5b40518bcd03424f9ac6202118e2">getGantryPitchRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af728fbc54739c5bd57b8c521915e5975">getGantryRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af86750d714f211d217825607fd83b05a">getHeadFixationAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ae968acfc8e4e894eaef64aea12079c30">getIonWedgePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa4f4041c6879a3cc9a3f74777ef726fc">getIonWedgePositionSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a109f0019a4b1c190b1b2945a19c8c4a5">getKVP</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af35242ee9a5c6e11d35a6a283311114c">getKVP</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ad68f8990885604e6db05d041b3997a2c">getLateralSpreadingDeviceSettingsSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#abd7185579c1d1af714679b416636cd27">getLateralSpreadingDeviceSettingsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a2bafc29faa8aa657a1efd1ea0ff52422">getMetersetRateDelivered</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa9774f5b0e3018de0dbadf9ea9412599">getMetersetRateSet</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a9cce1ad0f34651ce63b359526c4c2c3f">getNominalBeamEnergy</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a44d81f39a3b4996211926a58a90a3631">getNominalBeamEnergy</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a08db6da7445142cb3cfa5745e411dc6d">getNumberOfPaintings</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ac359807234f1b8d704367c088b199a2d">getNumberOfPaintings</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab909c7f96399806f61d497a0c2263d6c">getNumberOfScanSpotPositions</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#acc924c89d91e694a10cc443de96203f3">getNumberOfScanSpotPositions</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a2b88ee553dd0de65af2121b328c2c601">getOverrideSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#abae6e4fa307ed24e36e4036454f5b37b">getOverrideSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#abb60b04911537d75a678290626e1190f">getPatientSupportAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ac515202ce006d51785ca14b0dc1c65bd">getPatientSupportAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab701630d140df4d258584c105d18a9f5">getPatientSupportRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ad09960a413affa96ece94833d0c62733">getRangeModulatorSettingsSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa2079ebe4fd7572dfe7760b1af2265cd">getRangeModulatorSettingsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7bd84ca828e1a308a7963fa2a4dd1630">getRangeShifterSettingsSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a1ecb716e240792da3594ae2534f66fa4">getRangeShifterSettingsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a6b1f21e42484bc0986912a4fd2ee9731">getReferencedControlPointIndex</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a364f3a769f46c4e91d56deae2c713173">getReferencedControlPointIndex</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aeb54414647f80757390045c76d2c23d2">getScanningSpotSize</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a9fdc607e50374940656e5fbcc40a12d3">getScanSpotMetersetsDelivered</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5dc46cea87cb76c09ab697a5c7937a89">getScanSpotPositionMap</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa897e0eb487da9f7e64c61c48f2eff44">getScanSpotTuneID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5a24816df4cef2d1ab1381e129406eba">getSnoutPosition</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0a402d28fa2f0969299c136a1d5579bd">getSpecifiedMeterset</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a6bbf0b6b0bccda38c66f4053d8599666">getSpecifiedMeterset</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a8e6d4e3888615c8dc4503470bf1b6612">getTableTopLateralPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a800183809ca322c777ee953faadf91dd">getTableTopLateralPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afda9afcdeae0287f4e63cb8a2140f076">getTableTopLongitudinalPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa96401c877cefab325608a7a87eb9fbd">getTableTopLongitudinalPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a84777323c285a42e5d6bfde18c317866">getTableTopPitchAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a11d112deb93add2dfe3a5d93821e5101">getTableTopPitchRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a56f457d69faab359cc6e5e9aa68a239f">getTableTopRollAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a76a68f66ff38ac6ede57a07a308a30c1">getTableTopRollRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a58d49ca543f6d4bc52634ed245647c0b">getTableTopVerticalPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a52ac3aa003b801b3537dc41b5dabf3e6">getTableTopVerticalPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a9754ba4c5cfa31c545713e3db9b68768">getTreatmentControlPointDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5ce467b38fa282fbc7013ad3a6b7bdbe">getTreatmentControlPointTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab7db78a59b8702ba244fb3c4996aa4ed">HeadFixationAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a2b33af4dab54977b5f1d7acecd6d1fa8">IonWedgePositionSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7d69ef754d22dc6783c2845424456736">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a4a8607f948e326f6ec4c39c808b1710e">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af4e404ae7e0a7219190fe2bf9d63da81">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa66481cfbea00f43d3738f8cace6b1df">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a1af5aeb3df8102d83eb709ddaaa3d58b">KVP</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a8d8428fc856f183de39f13ca18ef3d6c">LateralSpreadingDeviceSettingsSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ae6b5f46330ca53c8e50a7380a4a8220f">MetersetRateDelivered</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a9576a137f071747fe7231e25423d8e7b">MetersetRateSet</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab073f0692819222bcc4688f2125a76b2">NominalBeamEnergy</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aecf7577baebcec0a4326bb9298b7d68b">NumberOfPaintings</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afb2cd07d53402b26011eae993e6a5034">NumberOfScanSpotPositions</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afd4af11023ca10534156a2228e796a61">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7503b0c4df3c3f048add482a5a69c550">OverrideSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afb7543eb2568f5ea0ebbb9d3786c95f3">PatientSupportAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a64eb65ed722b209745f3cad40c225e9c">PatientSupportRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0e3f748dbddef135229922779e0851a6">RangeModulatorSettingsSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ada33f0f61b41cc169bdb0313ebe86e3f">RangeShifterSettingsSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ac99fea3541d3ede65a1d3dd6ef279567">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ac6799ac44e4f6d99b3cf09d2c85c2785">ReferencedControlPointIndex</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5e6a367091af2629bdf2d09a9f34feb0">ScanningSpotSize</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a3e83e6160d5a56b5650ddcc89aef29bd">ScanSpotMetersetsDelivered</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a10a42beb3f584154d71cf77bb8b4bf98">ScanSpotPositionMap</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5075bd75ddfb955600361a2095c79b46">ScanSpotTuneID</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a79baedf2ccfbb9291971200ac6a0d470">setBeamLimitingDeviceAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a9bf15998ce903fe1222b15d8947d9324">setBeamLimitingDeviceRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aca7a74dc358b53fb81509c222ad0448e">setDeliveredMeterset</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#add0eda3fc39030c5b03a88c1f30393f7">setGantryAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af716f84ffcadf6564ea94e95c03b386e">setGantryPitchAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0ee2da87140b31d1345b23033dccf354">setGantryPitchRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7275abfbc2ce5a3e7d1ecf4352eb9d36">setGantryRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a2ebfd59a64daf0eb5518b2292988958a">setHeadFixationAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a420104b8e3c44789510f50e6dd0d8a29">setKVP</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ad41ef30471bb6fe593b0554d9a812bda">setMetersetRateDelivered</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#aa9cccc936adb58845aa33a9ac83af106">setMetersetRateSet</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a87d4005024df54ba5683ce442f432dd3">setNominalBeamEnergy</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a4a1b88de5ea1f866f36216b7f25218a8">setNumberOfPaintings</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5a14de4effa7ff43513cd2d22f180df3">setNumberOfScanSpotPositions</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a9204d72456cde37afc836dc1e538b5e4">setPatientSupportAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a8e5b06300a6a5070c96aa0b756c55dcf">setPatientSupportRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7b034ad2487bd87d2c58b026fadebb04">setReferencedControlPointIndex</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a6108ce7498995efbe20dc3a5830cac28">setScanningSpotSize</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab454f102ed8149581737a87d04d4f2fb">setScanSpotMetersetsDelivered</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a8c0892f4c21bcc7e597ef9b9bea0247a">setScanSpotPositionMap</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ade02fb630a0703e26655e41e5f81484b">setScanSpotTuneID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af16532d1ca22afa69ca6452743c12758">setSnoutPosition</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#adc4839d6c54e3c31ab6177d4ee6e7827">setSpecifiedMeterset</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ada68cbe768ea5c2371eccb1ccdd667db">setTableTopLateralPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a3455fded5c6ad1699231c15e53ad4238">setTableTopLongitudinalPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afd9dd45377e3a62cd88308305cb30252">setTableTopPitchAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a473465099cd43e422dd63987f9aec822">setTableTopPitchRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a309b3859e0d5b7f3cf839f93ce0ec422">setTableTopRollAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a49c50d4cf1649072ec4c86bf2fddb38a">setTableTopRollRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a281a17e47b6465d3e685f2d36acfe28f">setTableTopVerticalPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#afbc6f25d9e1c17e106493bc3961802f2">setTreatmentControlPointDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#abec1c66a78f3738b1e4551e3c2811fed">setTreatmentControlPointTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a0ce7c6e827a1a644d6bdbc0aa52bb859">SnoutPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a1d5ced3ebd1627f0fae10b270c9f3f59">SpecifiedMeterset</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7e043518b5f07810df671dfff85e5ebd">TableTopLateralPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a4d542e1de0e6d7691a80c4c8681b8586">TableTopLongitudinalPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ab2f7efbfeb0903898ca475da5b8bfbd6">TableTopPitchAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a647a3cc03ae049bfcd2277b7fc3acfec">TableTopPitchRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a7f4ff24acf463e4779e94f1e3b0dbb09">TableTopRollAngle</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ad7f5f7ca912adf39a79dd8c045cbd062">TableTopRollRotationDirection</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a862261a6602d22c94105ddfaa7630181">TableTopVerticalPosition</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a5a6076b8164a13c6af3f3d4c3145e52a">TreatmentControlPointDate</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#ae818aada64cf5e7550b908d1960cab7b">TreatmentControlPointTime</a></td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#af3d73c994723e2bf787a7d32e35af50d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html#a004157030f2de1c3b8b14b42329c0450">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointDeliverySequence_1_1Item.html">DRTIonControlPointDeliverySequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>