<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTAdmittingDiagnosesCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#acfe5d347be54144c048dd1a89e7a8b08">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a29d206ef5beb0654bb56bd00708c161f">clear</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#afc370f3fbecc1979b5b7dfd7b3d9dfdb">DRTAdmittingDiagnosesCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ad731a8db7a159c8b09925a26d8eb92fc">DRTAdmittingDiagnosesCodeSequence</a>(const DRTAdmittingDiagnosesCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ab8283137679d21f2b9ff6403fe27751d">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#adc58c3f65cd4c7d6edd8d80739ff5888">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#aa6ae34d86c62dbbf90c5c5ed0992d754">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a8004a0a48483c384e546609da2db2306">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a86dbf5f9f025353c3663cc18550030a1">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a0f65c36b7811ae6da108a92d71687355">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a159e20d33a5463837ad2dc432b2bdc01">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a23676256b2b3917298e5f1b2483bd8d2">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a63a2ddaf4de151a63f268debb8ae626b">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a8f074446339fca9099168d8781881f12">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a3aed5cfb0c5e931d510661e09859d946">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#af333cd3122330fcd40e27c7aa14edf1c">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a8befe1c23e59f871dfe2e054a37ef9be">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#aab223534cd9e99c5a6a7f17e15bc5faf">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a5977859c401f141cec2e0bb3ee6e3784">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#aae232f5af8a6bfd3938fedeb2890e6ef">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a5e15e5daa73ce41036ff4a3fd4b419e6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#ad671f020e40d3db23ed7548a0a611462">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a9e82ebb33f41ea36693ba8d18e321b99">operator=</a>(const DRTAdmittingDiagnosesCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a2516dfa1a39699110017671f3bcdfdf8">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#acf0f0116ed1b0b81c4397becbddf43cb">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a103add576ea3017708c7a9d644a982cf">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a42f3968054878cc8c7999a3d619bbe00">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#abc5f7e71c54a78f06b4f49c5362bfd68">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a82cf223758108ad627b2b05471089b18">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html#a2473922793f2a6adc29d1286c3b47d34">~DRTAdmittingDiagnosesCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTAdmittingDiagnosesCodeSequence.html">DRTAdmittingDiagnosesCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>