<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmOtherFloat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a33fff8ccac9580f662826d9eb63d17a6">calcElementLength</a>(const E_TransferSyntax xfer, const E_EncodingType enctype)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a734236d568df3624dfebb225dfb2e6c9">canWriteXfer</a>(const E_TransferSyntax newXfer, const E_TransferSyntax oldXfer)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a28b78080bc3becbd0bd05bb9c8f66edc">changeValue</a>(const void *value, const Uint32 position, const Uint32 num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmOtherFloat.html#a5d46019f31fac6e5a821f7a8af30fe7c">checkValue</a>(const OFString &amp;vm=&quot;&quot;, const OFBool oldFormat=OFFalse)</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a41cb388e0eb83c7d26521119ffd14f9a">checkVM</a>(const unsigned long vmNum, const OFString &amp;vmStr)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a76060920036c1598328470a151aaa862">clear</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmOtherFloat.html#a8e272e2d2bc195be78153a248b00ccaa">clone</a>() const </td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac9a258bd369cde3c544dbbf1b33ed6ca">compact</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5f19898f1372628a18204d613323bb0e">containsExtendedCharacters</a>(const OFBool checkAllStrings=OFFalse)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ae255d828fedda6b24250357a4459f4af">containsUnknownVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a83a22f7779ea56ae3370235b8dd2c6d0">convertCharacterSet</a>(DcmSpecificCharacterSet &amp;converter)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmOtherFloat.html#a2978677e732e47063ef392266a729872">copyFrom</a>(const DcmObject &amp;rhs)</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ab91e997e2d1c72070ef9b9c07375e52f">createEmptyValue</a>(const Uint32 length)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af03545cfc38c1639f35b8926827dbbad">createUint16Array</a>(const Uint32 numWords, Uint16 *&amp;words)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#af16b733b437125664b9e37aabc9de09c">createUint8Array</a>(const Uint32 numBytes, Uint8 *&amp;bytes)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#acb9aeb8fe9e0a3187160b8b8703b57fd">createValueFromTempFile</a>(DcmInputStreamFactory *factory, const Uint32 length, const E_ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a3ef7a96b5d09e455ae3640b410333f62">DcmElement</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aac466d9c0761287f32c9d423ec1eef3f">DcmElement</a>(const DcmElement &amp;old)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#aa449a0a9ecfde9ccd56f336e9207637a">DcmFloatingPointSingle</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#ab2284e49f144f72fc16dc409868bde75">DcmFloatingPointSingle</a>(const DcmFloatingPointSingle &amp;old)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#acaad3aca8d3942987c5c2590d5931cfa">DcmObject</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7efe9366ce73248cd4f1e24b62e5218e">DcmObject</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmOtherFloat.html#a3348c25913ca95e5720259d7cce6454d">DcmOtherFloat</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmOtherFloat.html#a05bdba7700bc041ed76ae034e804c10f">DcmOtherFloat</a>(const DcmOtherFloat &amp;old)</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a905915c297c5192c6a20c8865ec312e1">detachValueField</a>(OFBool copy=OFFalse)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a1c8d2ec613239c535ba1d9ae6a234570">determineVM</a>(const char *str, const size_t len)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a4845e47fadb60b7639f611bafbb7103d">errorFlag</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac03c65f32879e6fc1a4406002ea02ed4">getByteOrder</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#af9b66dfb27aa10a695d213a07073623c">getDecompressedColorModel</a>(DcmItem *dataset, OFString &amp;decompressedColorModel)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a66cef6ebfba6fa479ad523afb4b184ff">getETag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a6f0f3a6261021e5319cc51360c3afb3b">getFloat32</a>(Float32 &amp;floatVal, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a1dac7f0a79b02031f920e4a1533cc168">getFloat32Array</a>(Float32 *&amp;floatVals)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aeb6a9aa3b9aacdd7725a8209ce896ed1">getFloat64</a>(Float64 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a62e1b4185011bf91242d637fefb841ab">getFloat64Array</a>(Float64 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a16b526378df40cc7eb9542b71516613f">getGTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aca71528489b0cf23385a7222856136b2">getLength</a>(const E_TransferSyntax=EXS_LittleEndianImplicit, const E_EncodingType=EET_UndefinedLength)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aec648f934313854d37c39031b143a600">getLengthField</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a35ff8932ab930c2b5a8dd2b0458b9c77">getOFString</a>(OFString &amp;stringVal, const unsigned long pos, OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a7a24980f0d2644f7a435bf52153ad13b">getOFStringArray</a>(OFString &amp;value, OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a2f6f9d9d0084a62150e904c389739ad2">getParent</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aad3cd4bd5f87f2ea05983eb55fa7a27a">getParent</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a4fcdd3bc66bd3a5d0987d8e7a5622c2a">getParentItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a11c838a282d3b045f4bb3a77f1e595d2">getPartialValue</a>(void *targetBuffer, const Uint32 offset, Uint32 numBytes, DcmFileCache *cache=NULL, E_ByteOrder byteOrder=gLocalByteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a497b5c24a16f54fedbb4b1edbf1417da">getRootItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#af8e16e430ec48fdd29b8567b93ad6a70">getSint16</a>(Sint16 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac42e684d395e64a11dec8f2bf8b1d642">getSint16Array</a>(Sint16 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a081068840011039d6d680c18a25b9d9c">getSint32</a>(Sint32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a0bfa517377715292b2aed2202420eeca">getSint32Array</a>(Sint32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a15afcf2e8f2489fdffa2486625e53b1e">getString</a>(char *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac90b522bfa33a98ffa12ced9ccbf5bcc">getString</a>(char *&amp;val, Uint32 &amp;len)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5043193270b0e7514de365900233b2bf">getTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aa32ca8183448311e410e2b82ce0d758f">getTagAndLengthSize</a>(const E_TransferSyntax oxfer) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aafc6cceeeafc15f9344620b35f6134df">getTagName</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a802816410fc8763d569a1f7dc297dc84">getTagVal</a>(DcmTagKey &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a6acf1f6c1eb12994fc390fc7b9d588aa">getTransferredBytes</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a2ad33fef1de251c46fafec8ca5b354ed">getTransferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aa02092332136afbf07abf70b4303c00a">getUint16</a>(Uint16 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a951726f365d467b12e82f3d7cd948170">getUint16Array</a>(Uint16 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ab55700f35b433416f298709a827c2557">getUint32</a>(Uint32 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#acce72df87ba9c94c87a1889dec497182">getUint32Array</a>(Uint32 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#abad7bec62fc9d127f3a9f1ab6f84d9a3">getUint8</a>(Uint8 &amp;val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a3292a80b610729d8282343dd448e9258">getUint8Array</a>(Uint8 *&amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aad69621c00dc085ab8b1e164efeeaca3">getUncompressedFrame</a>(DcmItem *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, OFString &amp;decompressedColorModel, DcmFileCache *cache=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ac4f0b9169c9d1bd4e1208a4371c69529">getUncompressedFrameSize</a>(DcmItem *dataset, Uint32 &amp;frameSize) const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a83504abf164021a634d58b75ea4eb583">getValue</a>(const E_ByteOrder newByteOrder=gLocalByteOrder)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a6f6c204504b0da9e83842f0b419c145a">getValueFromString</a>(const char *str, const size_t pos, const size_t len, OFString &amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmOtherFloat.html#a35155aa0f8fbf98c0692c09325435eba">getVM</a>()</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a5cadbf3fd10ef384bdb9ac5f2f345ae1">getVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmOtherFloat.html#acd116e057f8a44bad5c590e56a6119f6">ident</a>() const </td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a254ba1e6c1eb129d970cee923681638a">incTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#af8adb7a662e20e480459bc56f41c183d">isAffectedBySpecificCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#afefa5f68cd096505157e49c32824937b">isaString</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#abfa3ab02f843e499f8ba0180192032c9">isEmpty</a>(const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a28d315975585b8d3c1fde131f92c8bbe">isLeaf</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ae702afdf5e511d2d8201c2560af7d02d">isNested</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ac0afddb039e69b1a758917a879f0694b">isSignable</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ae1b407e97d24c25fa80cdaa01f888a1c">loadAllDataIntoMemory</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a626279a046bed031678d551f2808fd1f">loadValue</a>(DcmInputStream *inStream=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ac0683a4bd38a9c38deb102fc6914b678">newValueField</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a1310305467952fc50cddac54198abbaa">nextInContainer</a>(const DcmObject *obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5b534040ad0e844d5a76012d29cee576">nextObject</a>(DcmStack &amp;stack, const OFBool intoSub)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmOtherFloat.html#a65a651e4d82fe9a79f81a062cced2e36">operator=</a>(const DcmOtherFloat &amp;obj)</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a97b990a64e88066104f3e171c2f844ef">DcmFloatingPointSingle::operator=</a>(const DcmFloatingPointSingle &amp;obj)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#af9cff242dd58a5402f2cd0d78678bef9">DcmElement::operator=</a>(const DcmElement &amp;obj)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a7500b2a82c08373b79747857e87e299e">DcmObject::operator=</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a37230b2363398ba2851994ff499f4d4b">postLoadValue</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#adfb4cfb84ab58d7cf5fbf0858f9d54c5">print</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab9f4f668b8e8672e7bd6eae44f222fe3">printInfoLine</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level=0, const char *info=NULL, DcmTag *tag=NULL, const OFBool isInfo=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aa6f6f5daddb487132a56740ff2c7fe68">printInfoLineEnd</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const unsigned long printedLength=0xffffffff, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a93a77962c9473ca9872f299ac0e4a5d6">printInfoLineStart</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aaaa7e7f735de1c0a9b036314a5543032">printNestingLevel</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a274bb81b861ea38a2516b860b0b41e59">putFloat32</a>(const Float32 floatVal, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#ac6ae451211569e5ae4603b0ab9060e50">putFloat32Array</a>(const Float32 *floatVals, const unsigned long numFloats)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a723e9567a6fec346018200dd679321b7">putFloat64</a>(const Float64 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a5da578153d6bb5443e890d2849accad8">putFloat64Array</a>(const Float64 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a6272e94b831aca2a8a7bdac7735176b4">putOFStringArray</a>(const OFString &amp;val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a53a6f1441fb1b999f5715ba7c397013b">putSint16</a>(const Sint16 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a90dffb8cfff0e92b76685a0198f69d53">putSint16Array</a>(const Sint16 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a3f3bb6e2646a788f90d761899fabceac">putSint32</a>(const Sint32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a38ebe0df724fc6f86461b484a89c864c">putSint32Array</a>(const Sint32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a9e11edf47cf4d36729a501d1b24625f9">putString</a>(const char *stringVal)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a3536456daf7678e77176717494d6d6bf">putString</a>(const char *stringVal, const Uint32 stringLen)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#ad46444ea894227e0764d07a0fa10396c">putTagVal</a>(const DcmTagKey &amp;attrTag, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ad98a290d3ba589441074c8be3cc1aed0">putUint16</a>(const Uint16 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a314e6b02670e99259a3030e011af2a08">putUint16Array</a>(const Uint16 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aae6f7ddd97b5bb24c55af4b00f5de186">putUint32</a>(const Uint32 val, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a86b71a1b63acbd0a5f7f4279f3ce6e19">putUint32Array</a>(const Uint32 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aa693dc29925223bfe038c2d5d876b168">putUint8Array</a>(const Uint8 *vals, const unsigned long num)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a95d168205546fd2246cdea7357d4f59f">putValue</a>(const void *value, const Uint32 length)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#ae00dbfadb94b06078d05f1024dbad7b1">read</a>(DcmInputStream &amp;inStream, const E_TransferSyntax ixfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a4a084edf0500940485a49266a67efe11">scanValue</a>(const OFString &amp;value, const OFString &amp;vr, const size_t pos=0, const size_t num=OFString_npos)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a75f7048e3a88c34537703fa2d935901b">search</a>(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#afa9b5a84558260080651d7b3ca449cb5">setByteOrder</a>(E_ByteOrder val)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab03979e806e9f1741d6df16498565262">setGTag</a>(Uint16 gtag)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aeb35446d82885281a6372e0ddd126577">setLengthField</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aaafb08aafad3f8ad4f34a3e13ad8ba02">setParent</a>(DcmObject *parent)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aee9e912184efd2dfc0682cd3af057a95">setTagVR</a>(DcmEVR vr)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a15ce83a56e8009745f0c7048ea18e4eb">setTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a744b2029eb1aaa6b77b3a2c0483b557a">setTransferState</a>(E_TransferState newState)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7acb54051c88f3dfbe231d2e17f7199d">setVR</a>(DcmEVR)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#aea919d7be15c77a771eac5fca27302a0">swapValueField</a>(size_t valueWidth)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ac4049d2aae8b39ab509c8b06104953b6">transferEnd</a>(void)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a5314b5a9b3b392dd70d7dc2886dac032">transferInit</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab896edbf3bb5e29064b59725eab4459a">transferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#abcfc13dea8747daf5067afc995502b33">valueLoaded</a>() const </td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a8e058ad506c003849742c0163ea853b0">verify</a>(const OFBool autocorrect=OFFalse)</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a7d112655970ad4de2f74ac7c6a4075aa">write</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#aa2032909cecedb34372865cd65390f9e">writeSignatureFormat</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a78a6d86fa86ccb815a2dc36d23e34a2d">writeTag</a>(DcmOutputStream &amp;outStream, const DcmTag &amp;tag, const E_TransferSyntax oxfer)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a310637431b9ee8bed28dcd597b3981e7">writeTagAndLength</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, Uint32 &amp;writtenBytes) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmOtherFloat.html#a36be32f90e6ba23370c7eef4c8f91772">writeXML</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0)</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a6594561f64a90ba35b8fdc2666b77906">writeXMLEndTag</a>(STD_NAMESPACE ostream &amp;out, const size_t flags)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmElement.html#a50b1f1dd83edff88a189a39d8bc6d58a">writeXMLStartTag</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const char *attrText=NULL)</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmElement.html#a8f412d34e5f23fc00975c96740412c12">~DcmElement</a>()</td><td class="entry"><a class="el" href="classDcmElement.html">DcmElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html#a4da44d0a39937a772610364105bd21ee">~DcmFloatingPointSingle</a>()</td><td class="entry"><a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a64d2c057917c12664836ebbaa37f630c">~DcmObject</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmOtherFloat.html#afeb76d3c816a0aa2a23907c1364c7c8c">~DcmOtherFloat</a>()</td><td class="entry"><a class="el" href="classDcmOtherFloat.html">DcmOtherFloat</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>