<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiSecurityProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classSiSecurityProfile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiSecurityProfile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for all security profiles.  
 <a href="classSiSecurityProfile.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for SiSecurityProfile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classSiSecurityProfile.png" usemap="#SiSecurityProfile_map" alt=""/>
  <map id="SiSecurityProfile_map" name="SiSecurityProfile_map">
<area href="classSiBaseRSAProfile.html" title="Base RSA Digital Signature Profile. " alt="SiBaseRSAProfile" shape="rect" coords="72,56,206,80"/>
<area href="classSiNullProfile.html" title="defines a &quot;null&quot; security profile that does not require or forbid any MAC algorithm, signature algorithm, or attribute tag. " alt="SiNullProfile" shape="rect" coords="216,56,350,80"/>
<area href="classSiAuthorizationProfile.html" title="Authorization Digital Signature Profile. " alt="SiAuthorizationProfile" shape="rect" coords="0,112,134,136"/>
<area href="classSiCreatorProfile.html" title="Creator RSA Digital Signature Profile. " alt="SiCreatorProfile" shape="rect" coords="144,112,278,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a83ad2cec086202d8cc81ec82323c606a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83ad2cec086202d8cc81ec82323c606a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a83ad2cec086202d8cc81ec82323c606a">SiSecurityProfile</a> ()</td></tr>
<tr class="memdesc:a83ad2cec086202d8cc81ec82323c606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a83ad2cec086202d8cc81ec82323c606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e2ea6acdcee0780e9066b3e95242fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e2ea6acdcee0780e9066b3e95242fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a73e2ea6acdcee0780e9066b3e95242fd">~SiSecurityProfile</a> ()</td></tr>
<tr class="memdesc:a73e2ea6acdcee0780e9066b3e95242fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a73e2ea6acdcee0780e9066b3e95242fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658594699ac43b36b1b0497a59f8ad15"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a658594699ac43b36b1b0497a59f8ad15">isAllowableMACType</a> (E_MACType macType) const  =0</td></tr>
<tr class="memdesc:a658594699ac43b36b1b0497a59f8ad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given MAC type can be used with this security profile.  <a href="#a658594699ac43b36b1b0497a59f8ad15">More...</a><br /></td></tr>
<tr class="separator:a658594699ac43b36b1b0497a59f8ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80adc70707fa550f256960302c96795"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#af80adc70707fa550f256960302c96795">isAllowableMAC</a> (const <a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac) const </td></tr>
<tr class="memdesc:af80adc70707fa550f256960302c96795"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given MAC object can be used with this security profile.  <a href="#af80adc70707fa550f256960302c96795">More...</a><br /></td></tr>
<tr class="separator:af80adc70707fa550f256960302c96795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f3175f78af83a57ec35025dbad45ac"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a31f3175f78af83a57ec35025dbad45ac">isAllowableAlgorithmType</a> (E_KeyType keyType) const  =0</td></tr>
<tr class="memdesc:a31f3175f78af83a57ec35025dbad45ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given public/private key algorithm can be used with this security profile.  <a href="#a31f3175f78af83a57ec35025dbad45ac">More...</a><br /></td></tr>
<tr class="separator:a31f3175f78af83a57ec35025dbad45ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106460794ae508c1549bc7a66ad07f9"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#aa106460794ae508c1549bc7a66ad07f9">isAllowableAlgorithm</a> (const <a class="el" href="classSiAlgorithm.html">SiAlgorithm</a> &amp;algo) const </td></tr>
<tr class="memdesc:aa106460794ae508c1549bc7a66ad07f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given public/private key object can be used with this security profile.  <a href="#aa106460794ae508c1549bc7a66ad07f9">More...</a><br /></td></tr>
<tr class="separator:aa106460794ae508c1549bc7a66ad07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555d286ce75f1f39f32e2eb9fcb52376"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a555d286ce75f1f39f32e2eb9fcb52376">isAllowableTransferSyntax</a> (E_TransferSyntax xfer) const  =0</td></tr>
<tr class="memdesc:a555d286ce75f1f39f32e2eb9fcb52376"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given transfer syntax can be used with this security profile  <a href="#a555d286ce75f1f39f32e2eb9fcb52376">More...</a><br /></td></tr>
<tr class="separator:a555d286ce75f1f39f32e2eb9fcb52376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46bc2de3be5b76a0555ea6dfc1aecd2"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#aa46bc2de3be5b76a0555ea6dfc1aecd2">attributeRequired</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const  =0</td></tr>
<tr class="memdesc:aa46bc2de3be5b76a0555ea6dfc1aecd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether an attribute with the given tag is required to be signed for the current security profile.  <a href="#aa46bc2de3be5b76a0555ea6dfc1aecd2">More...</a><br /></td></tr>
<tr class="separator:aa46bc2de3be5b76a0555ea6dfc1aecd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fc165360258a5c8f30f90fe2e1021a"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#ac1fc165360258a5c8f30f90fe2e1021a">attributeForbidden</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const  =0</td></tr>
<tr class="memdesc:ac1fc165360258a5c8f30f90fe2e1021a"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether an attribute with the given tag must not be signed for the current security profile.  <a href="#ac1fc165360258a5c8f30f90fe2e1021a">More...</a><br /></td></tr>
<tr class="separator:ac1fc165360258a5c8f30f90fe2e1021a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee38e5f9a4065a0220b474f54d154b22"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#aee38e5f9a4065a0220b474f54d154b22">updateAttributeList</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagList)</td></tr>
<tr class="memdesc:aee38e5f9a4065a0220b474f54d154b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the given list of attribute tags according to the requirements of the current security profile.  <a href="#aee38e5f9a4065a0220b474f54d154b22">More...</a><br /></td></tr>
<tr class="separator:aee38e5f9a4065a0220b474f54d154b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2120dd90cb909db9777df9cd8ab8f1d0"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a2120dd90cb909db9777df9cd8ab8f1d0">checkAttributeList</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagList)</td></tr>
<tr class="memdesc:a2120dd90cb909db9777df9cd8ab8f1d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given list of attribute tags fulfils the requirements of the current security profile for the given dataset.  <a href="#a2120dd90cb909db9777df9cd8ab8f1d0">More...</a><br /></td></tr>
<tr class="separator:a2120dd90cb909db9777df9cd8ab8f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a37ceb151127173e9d9124ca3cc71b889"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a37ceb151127173e9d9124ca3cc71b889">containsTag</a> (<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagList, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:a37ceb151127173e9d9124ca3cc71b889"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given tag key is contained in the given list.  <a href="#a37ceb151127173e9d9124ca3cc71b889">More...</a><br /></td></tr>
<tr class="separator:a37ceb151127173e9d9124ca3cc71b889"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a958f5bea1627535b5cc074cbe3c2e3df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a958f5bea1627535b5cc074cbe3c2e3df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#a958f5bea1627535b5cc074cbe3c2e3df">SiSecurityProfile</a> (<a class="el" href="classSiSecurityProfile.html">SiSecurityProfile</a> &amp;arg)</td></tr>
<tr class="memdesc:a958f5bea1627535b5cc074cbe3c2e3df"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a958f5bea1627535b5cc074cbe3c2e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4f3c000ec780f732aca00f40afae13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4f3c000ec780f732aca00f40afae13"></a>
<a class="el" href="classSiSecurityProfile.html">SiSecurityProfile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiSecurityProfile.html#abb4f3c000ec780f732aca00f40afae13">operator=</a> (<a class="el" href="classSiSecurityProfile.html">SiSecurityProfile</a> &amp;arg)</td></tr>
<tr class="memdesc:abb4f3c000ec780f732aca00f40afae13"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:abb4f3c000ec780f732aca00f40afae13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for all security profiles. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac1fc165360258a5c8f30f90fe2e1021a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::attributeForbidden </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether an attribute with the given tag must not be signed for the current security profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if attribute must not be signed, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSiNullProfile.html#a848b20dbf2eeb09d4bceacf41dd0b0b0">SiNullProfile</a>, and <a class="el" href="classSiBaseRSAProfile.html#aeed197c3af2e2276b564a572a3d5bbd1">SiBaseRSAProfile</a>.</p>

<p>Referenced by <a class="el" href="classSiBaseRSAProfile.html#aefc34a28d12fa7c3587798201550e8f0">SiBaseRSAProfile::~SiBaseRSAProfile()</a>, and <a class="el" href="classSiNullProfile.html#ada5910aae8a1d9e196635b126c1fd86b">SiNullProfile::~SiNullProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="aa46bc2de3be5b76a0555ea6dfc1aecd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::attributeRequired </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether an attribute with the given tag is required to be signed for the current security profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if required, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSiNullProfile.html#a980b6c88b55fad479ea589f966d620f0">SiNullProfile</a>, <a class="el" href="classSiBaseRSAProfile.html#a2707d1ee3568020a6f88e546b32720de">SiBaseRSAProfile</a>, <a class="el" href="classSiAuthorizationProfile.html#a80921e84dab5aff240fb714dc5c3364f">SiAuthorizationProfile</a>, and <a class="el" href="classSiCreatorProfile.html#a8db1559a976b3374c6a0cd2913e2c7ba">SiCreatorProfile</a>.</p>

<p>Referenced by <a class="el" href="classSiBaseRSAProfile.html#aefc34a28d12fa7c3587798201550e8f0">SiBaseRSAProfile::~SiBaseRSAProfile()</a>, and <a class="el" href="classSiNullProfile.html#ada5910aae8a1d9e196635b126c1fd86b">SiNullProfile::~SiNullProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a2120dd90cb909db9777df9cd8ab8f1d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::checkAttributeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tagList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the given list of attribute tags fulfils the requirements of the current security profile for the given dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>dataset to be checked </td></tr>
    <tr><td class="paramname">tagList</td><td>attribute tag list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if minimum requirements for profile are fulfilled, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a37ceb151127173e9d9124ca3cc71b889"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool SiSecurityProfile::containsTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tagList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the given tag key is contained in the given list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tagList</td><td>list of tag keys </td></tr>
    <tr><td class="paramname">key</td><td>tag key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if tag key is present in list, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa106460794ae508c1549bc7a66ad07f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::isAllowableAlgorithm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiAlgorithm.html">SiAlgorithm</a> &amp;&#160;</td>
          <td class="paramname"><em>algo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the given public/private key object can be used with this security profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algo</td><td>object to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if object is allowable for this profile, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a31f3175f78af83a57ec35025dbad45ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::isAllowableAlgorithmType </td>
          <td>(</td>
          <td class="paramtype">E_KeyType&#160;</td>
          <td class="paramname"><em>keyType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the given public/private key algorithm can be used with this security profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyType</td><td>public key algorithm type to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if public key algorithm is allowable for this profile, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSiNullProfile.html#ae7b44c6c974357cfda60bd8a25fde7e0">SiNullProfile</a>, and <a class="el" href="classSiBaseRSAProfile.html#af28b41668f20edf8154b28f983209670">SiBaseRSAProfile</a>.</p>

<p>Referenced by <a class="el" href="classSiBaseRSAProfile.html#aefc34a28d12fa7c3587798201550e8f0">SiBaseRSAProfile::~SiBaseRSAProfile()</a>, and <a class="el" href="classSiNullProfile.html#ada5910aae8a1d9e196635b126c1fd86b">SiNullProfile::~SiNullProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="af80adc70707fa550f256960302c96795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::isAllowableMAC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSiMAC.html">SiMAC</a> &amp;&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the given MAC object can be used with this security profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macType</td><td>object to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if object is allowable for this profile, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a658594699ac43b36b1b0497a59f8ad15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::isAllowableMACType </td>
          <td>(</td>
          <td class="paramtype">E_MACType&#160;</td>
          <td class="paramname"><em>macType</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the given MAC type can be used with this security profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">macType</td><td>MAC type to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if MAC type is allowable for this profile, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSiNullProfile.html#a1463c2e6cfa0d1eab5a0f8360a131c31">SiNullProfile</a>, and <a class="el" href="classSiBaseRSAProfile.html#a9e7260240b72eec80c7e915a99a63cfc">SiBaseRSAProfile</a>.</p>

<p>Referenced by <a class="el" href="classSiBaseRSAProfile.html#aefc34a28d12fa7c3587798201550e8f0">SiBaseRSAProfile::~SiBaseRSAProfile()</a>, and <a class="el" href="classSiNullProfile.html#ada5910aae8a1d9e196635b126c1fd86b">SiNullProfile::~SiNullProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="a555d286ce75f1f39f32e2eb9fcb52376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool SiSecurityProfile::isAllowableTransferSyntax </td>
          <td>(</td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>xfer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the given transfer syntax can be used with this security profile </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xfer</td><td>transfer syntax to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transfer syntax is allowable for this profile, false otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classSiNullProfile.html#af81484ecc8bf1809b3ab4c865eef253f">SiNullProfile</a>, and <a class="el" href="classSiBaseRSAProfile.html#a4cf364dee67607881a775ddf6710b1a4">SiBaseRSAProfile</a>.</p>

<p>Referenced by <a class="el" href="classSiBaseRSAProfile.html#aefc34a28d12fa7c3587798201550e8f0">SiBaseRSAProfile::~SiBaseRSAProfile()</a>, and <a class="el" href="classSiNullProfile.html#ada5910aae8a1d9e196635b126c1fd86b">SiNullProfile::~SiNullProfile()</a>.</p>

</div>
</div>
<a class="anchor" id="aee38e5f9a4065a0220b474f54d154b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> SiSecurityProfile::updateAttributeList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tagList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the given list of attribute tags according to the requirements of the current security profile. </p>
<p>For all elements present in the dataset, the attribute tag is inserted or removed from the list if required by the profile. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>dataset to be handled </td></tr>
    <tr><td class="paramname">tagList</td><td>attribute tag list to be updated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/sisprof.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>