<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSReferencedSeries Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#ae9b5765124e086ad4fe9f6c59f948845">addImageReference</a>(const char *sopclassUID, const char *instanceUID, const char *frames=NULL)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a569f11dc92973bb37098c68bcf8fb731">clone</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#aaf5a80c505eb5dc9d4961eea1fc6ed14">DVPSReferencedSeries</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a408daba9e4c2e35241e0e2388a6556e8">DVPSReferencedSeries</a>(const DVPSReferencedSeries &amp;copy)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#af4ceac458fc2cf9e190e42245e21ed0f">findImageReference</a>(const char *sopinstanceuid)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#aeaea2bb054907933d284d5fd4832fbe5">getImageReference</a>(size_t idx, OFString &amp;seriesUID, OFString &amp;sopclassUID, OFString &amp;instanceUID, OFString &amp;frames, OFString &amp;aetitle, OFString &amp;filesetID, OFString &amp;filesetUID)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a37364e96d746cf53aac73ac291a5c447">getRetrieveAETitle</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a3eeaad9fbf60a85b2e5659b021e5c186">getStorageMediaFileSetID</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a334a5dada6c7b05a70e8623ef7fc826c">getStorageMediaFileSetUID</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#af6c04607cb287820191fb771e35f2083">isSeriesUID</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a95610af97489ae8b9e5e84add658b599">isValid</a>(OFString &amp;sopclassuid)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a8f43779f4203c9274691b80d66b05541">numberOfImageReferences</a>() const </td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#ac1c95b64533021d99ee337c9c3119d3e">operator=</a>(const DVPSReferencedSeries &amp;)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a09bbef3c8d9d135ed5bb6b99259e4fe4">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a5e4a19ede11cb92d8beb329e133bf26c">referencedImageList</a></td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a27ea5bd836c8de01015acfb47895816a">removeImageReference</a>(const char *sopinstanceuid)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a9a3f26f0cf8ce67272281154969d7019">retrieveAETitle</a></td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a746fa864a531427ce2bc7fb951d28ed2">seriesInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#ac1436a69aa76e612b39fbc07017273d1">setRetrieveLocation</a>(const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#ae7de0f7f3b24620fd988570741ad952e">setSeriesInstanceUID</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a484ff4d5daab32332c168eec4ed682b3">storageMediaFileSetID</a></td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a85d4d784715afd0746efbe5bc8d4489e">storageMediaFileSetUID</a></td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a1cbae919b64840219e14b16ff2a7f5f9">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries.html#a9825181e3e16e88a1393dbede312d18c">~DVPSReferencedSeries</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries.html">DVPSReferencedSeries</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>