<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmFindSCU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmFindSCU.html">DcmFindSCU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmFindSCU.html#a7182d99be72997504dbb7d08c339acb9">addPresentationContext</a>(T_ASC_Parameters *params, const char *abstractSyntax, E_TransferSyntax preferredTransferSyntax)</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFindSCU.html#a8b44b3337d2afacf6e67f006ca0a5123">DcmFindSCU</a>()</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFindSCU.html#a97e56ca44e243d2fa566429df3b8be77">DcmFindSCU</a>(const DcmFindSCU &amp;other)</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFindSCU.html#a93f198ff86ec1ea626b83f23e714399a">dropNetwork</a>()</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFindSCU.html#aaa30877d33e64973e9eba58796fa295f">findSCU</a>(T_ASC_Association *assoc, const char *fname, int repeatCount, const char *abstractSyntax, T_DIMSE_BlockingMode blockMode, int dimse_timeout, OFBool extractResponsesToFile, int cancelAfterNResponses, OFList&lt; OFString &gt; *overrideKeys, DcmFindSCUCallback *callback=NULL, const char *outputDirectory=NULL) const </td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFindSCU.html#a84841e2904302426a7a6bc1f672ad9c1">initializeNetwork</a>(int acse_timeout)</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFindSCU.html#ab31baeaf891d66845cb0e4bc14487076">net_</a></td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFindSCU.html#aabb500565715acd6a4624d3a00d189fd">operator=</a>(const DcmFindSCU &amp;other)</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFindSCU.html#a6722377d3d16de13d44010544334e9ad">performQuery</a>(const char *peer, unsigned int port, const char *ourTitle, const char *peerTitle, const char *abstractSyntax, E_TransferSyntax preferredTransferSyntax, T_DIMSE_BlockingMode blockMode, int dimse_timeout, Uint32 maxReceivePDULength, OFBool secureConnection, OFBool abortAssociation, unsigned int repeatCount, OFBool extractResponsesToFile, int cancelAfterNResponses, OFList&lt; OFString &gt; *overrideKeys, DcmFindSCUCallback *callback=NULL, OFList&lt; OFString &gt; *fileNameList=NULL, const char *outputDirectory=NULL)</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFindSCU.html#a199204a1475b4b824383c7391d5a2f08">setTransportLayer</a>(DcmTransportLayer *tLayer)</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFindSCU.html#a49758130603765ce7a01a7948f2fbc41">writeToFile</a>(const char *ofname, DcmDataset *dataset)</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFindSCU.html#a669f6426ecfb0facfec360e0d415811e">~DcmFindSCU</a>()</td><td class="entry"><a class="el" href="classDcmFindSCU.html">DcmFindSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>