<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPresentationState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPresentationState.html">DVPresentationState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a2a5f83675a52779169ae719c485504d7">accessionNumber</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a012899f785deb6343bdda58e1c31d43c">activateOverlayAsBitmapShutter</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ae2aed26914b193377269270e9dbb32c8">activateOverlayHelper</a>(DVPSOverlay &amp;ovl, DicomImage &amp;image, OFBool asShutter=OFFalse, Uint16 pvalue=0)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ae39a851345524d4e62001fd5cd1573ed">activateOverlayInImage</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a98da818a36c6b907e3fa6b132d21ed98">activateOverlayInPresentationState</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a0af083e41043500f5cfccaf2ecd3d708">activationLayerList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a63589f54f02537892335ba708a42e07e">activeOverlayIsROI</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ae408237b28c6c16da8fa30e46bb049e6">addCurve</a>(size_t layer, size_t curveidxinimage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a43eadc31bbfde8f59b3103ec51a4f75b">addGraphicLayer</a>(const char *gLayer, const char *gLayerDescription=NULL)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a194f6b295bf248b7727d183d5b4afbc3">addGraphicObject</a>(size_t layer, DVPSObjectApplicability applicability=DVPSB_allImages)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aed357b7484b9c082e99de29b44352a6f">addImageReference</a>(const char *studyUID, const char *seriesUID, const char *sopclassUID, const char *instanceUID, const char *frames=NULL, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a9ac4a2eda9c5d2dc346b5cbf84a19fc3">addImageReference</a>(DcmItem &amp;dset, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a7202c375336c783d1579fcc469df4135">addImageReferenceAttached</a>(const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a53e17ce3e050a32ccd2f58705316b272">addOverlayToPresentationState</a>(DcmItem &amp;overlayIOD, Uint16 groupInItem, Uint16 newGroup=0)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a6cc227511caabc8d7d086f1aeea2203a">addPolyShutterVertex</a>(Sint32 x, Sint32 y)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a1eed00979d982f44995eab3f58425de9">addTextObject</a>(size_t layer, DVPSObjectApplicability applicability=DVPSB_allImages)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ae6936dd27614d9ffac3164e0a8f831f4">attachImage</a>(DcmDataset *dataset, OFBool transferOwnership)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ac0889f527a15c8809282e835d5451409">attachImage</a>(DcmFileFormat *fileformat, OFBool transferOwnership)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#abb584d5adb427a86c3ae1a5de9aa5ac3">canUseDisplayedAreaTrueSize</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8f79aeb985aeab9b5c91ee6067f9de3b">centerOfCircularShutter</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a6d4deb4d2d97a46a48ca7b1dedcfdcc3">changeOverlayGroupInPresentationState</a>(size_t idx, Uint16 newGroup=0)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a442677b3d707feb69970620e53a95053">clear</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#aa9e3e7c00c9ead1c6ce66360bfe6bb9c">convertPValueToDDL</a>(Uint16 pvalue, unsigned int bits=8)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8fca933f6ae5b97b6e9b75bf4165f371">createDefaultDisplayedArea</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ae6fb8a24f94c092fdfd328764c14e11c">createFromImage</a>(DcmItem &amp;dset, DVPSoverlayActivation overlayActivation=DVPSO_copyOverlays, DVPSVOIActivation voiActivation=DVPSV_preferVOILUT, OFBool curveActivation=OFTrue, OFBool shutterActivation=OFTrue, OFBool presentationActivation=OFTrue, DVPSGraphicLayering layering=DVPSG_twoLayers, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a80cce839c458efb4781554d8e30093ce">createInstanceUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a00b210caa977459b92e0c5d7441e67e4">createPreviewImage</a>(unsigned long maxWidth, unsigned long maxHeight, OFBool clipMode=OFFalse)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a73e3bfca4b747d6cc48d36ce64b9d3c1">currentImage</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ada26de42beb82667e49795ce962f7d59">currentImageCurveList</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a534e47b920bbcaa8fbf3a89f64db65f2">currentImageDataset</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ad28fb2d35024ef88261d8764af463769">currentImageFileformat</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a2da847c38ce960983c76ed5c114ee65d">currentImageFlip</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a938231ed9a0ee09bb354411e3a2b8ead">currentImageHeight</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#aa3ade231a185576bb44d2c73e202023f">currentImageModality</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a04b79cf8a4766430f9222d68b9de4672">currentImageMonochrome1</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a44d39e0c6a33da43ca205b1d2875bbac">currentImageOverlaysValid</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a71fdf6dac85e8578d38fa31fa291b6de">currentImageOwned</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a811cd489c55f010c5907e03a7ecb80f3">currentImagePLUTValid</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a0a6a807361c9958a346e2cefc9928c74">currentImageRotation</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a0365d1c1a713f5a8eb1478dffc555b36">currentImageSelectedFrame</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a55b6d21f94c1c12f28cd4072b69c577e">currentImageSOPClassUID</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a5599ebf5f2fc6dabd1fdd5a85c3d11d5">currentImageSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#af8dfcb9587af8868803be6afa7e37163">currentImageVOILUTList</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ac8e7384cdb0fe645ed6bd0c8ff0e23d6">currentImageVOIValid</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a35b2576aecd519bec4a760b5a914a8c0">currentImageVOIWindowList</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a9a7dfee0f394c887464ad964d40544c8">currentImageWidth</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a03fe1fef1625adb52014dfbfa24d5d2a">DcmPresentationState</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ad8e2178d93607803c517bfd8a3f878b8">deactivateOverlay</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a686dd4c7493032cf6bba8656695992e1">deactivateVOI</a>(DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ac51bf111b282f8440a91a2c5d5532337">deletePreviewImage</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a85aff5f72541003b9099025c5af1b2c0">detachImage</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a78a809dacd9aa984a5a299ce369e1d8e">displayedAreaSelectionList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ab3d2f82aca92b28ffebd4dc533fe2a73">displayFunction</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a27b9ec07117b139d6a273d3d7d03756e">displayTransform</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a79c8b461b4276ee1e72421c7ade953bc">DVPresentationState</a>(DiDisplayFunction **dispFunction=NULL, unsigned long minPrintBitmapX=0, unsigned long minPrintBitmapY=0, unsigned long maxPrintBitmapX=0, unsigned long maxPrintBitmapY=0, unsigned long maxPreviewImageX=0, unsigned long maxPreviewImageY=0)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#adeb7e726d86a3f568402bd201b34d68a">DVPresentationState</a>(const DVPresentationState &amp;other)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a93d73197d870511f0b80c3ba60e37bed">exchangeGraphicLayers</a>(size_t idx1, size_t idx2)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ac13729adc9bd20d3f24d70f529734092">findOverlayGroup</a>(Uint16 currentGroup=0)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a794c6a4e9dbae579ee1cca1abaa078f8">getActiveOverlayDescription</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8feac4770508ab2c7fab6323f5e5376d">getActiveOverlayGroup</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ab0a990713f2585c209340334b6edb4af">getActiveOverlayLabel</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ac9d8f777191e51bae616a9ca68fd9280">getAttachedImageSOPClassUID</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a937bfc61c1baf81536e1f7f339ef9587">getAttachedImageSOPInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a72d806c3347a4f4a697f7d77c8315662">getCenterOfCircularShutter_x</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a37c1d4e1c2cf7d717168b0772f3c785d">getCenterOfCircularShutter_y</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a027bb90da930963fc64dae9c70d5ef7d">getCharset</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ace781675fdf1a82619a628daddfb81a0">getCharsetString</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ab854ceda0e5249e202bfce917e589e75">getCurrentImageModality</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a749896b23707476a71241de1974085d7">getCurrentPresentationLUTExplanation</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#adb09e01e2a75eda797fda04efd9a7770">getCurrentSoftcopyVOI</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ac462918c04933a5c57cef16d8f23718a">getCurrentVOIDescription</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a13b4501f0dc46f890b1692a28eaaf734">getCurrentWindowCenter</a>(double &amp;c)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a1301662575a13fb2ac8cfdccfbd19c5f">getCurrentWindowWidth</a>(double &amp;w)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a1a38997f9befd7f5ac4812419b0b2c59">getCurve</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a9b153555623385c493336a1517a0ea99">getCurveInImage</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#af9c6ee32ae0b69bb6c5b724e67e00de4">getDescriptionOfVOILUTsInImage</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a7e095207cffcf4dad718b138a7ffbe21">getDescriptionOfVOIWindowsInImage</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#abf0d304b4848b1f8c46fe81726595554">getDisplayedAreaPresentationPixelAspectRatio</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#acc9391a579cb2a1461f87c50bee10c79">getDisplayedAreaPresentationPixelMagnificationRatio</a>(double &amp;magnification)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ad6fffa13dfae8c45353c05888a0513ad">getDisplayedAreaPresentationPixelSpacing</a>(double &amp;x, double &amp;y)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#adb3cc7f20a6962e7ef643816e93812df">getDisplayedAreaPresentationSizeMode</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a5b6df5ab82cffe20d1e815d0f3dd7f43">getDisplayedAreaSelection</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a6a3b56545438365c192b954f75e78ee5">getDisplayTransform</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a42ba603b4cca1d6fbe60483a30ecad44">getFlip</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a6c73c6ce47d65435fd59c1c4de9a20d3">getGraphicLayerDescription</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a7d0a849589b8d46fdbf1a9fa5d85452d">getGraphicLayerIndex</a>(const char *name)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a5969123c9be2af8817742b983ccf4dde">getGraphicLayerName</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a883f2454744a5c356ea2dad0e68cad26">getGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 &amp;gray)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aa8329178ccb2f0937ce8827c153dd07a">getGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 &amp;r, Uint16 &amp;g, Uint16 &amp;b)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a86013c6a580752b702574660dd893188">getGraphicObject</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a59624f523a8c37b920204c9a9b301f41">getImageHeight</a>(unsigned long &amp;height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#af354c9d8be783eeaa95a4afed61047ec">getImageMinMaxPixelRange</a>(double &amp;minValue, double &amp;maxValue)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a15ff8317de8f7aa7faa5108b83cf5ffd">getImageMinMaxPixelValue</a>(double &amp;minValue, double &amp;maxValue)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ab3f3bc82ab5f98be374756a873c0ba4b">getImageNumberOfFrames</a>(unsigned long &amp;frames)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a89bc1db42e80d56bf6e67004c27d40f7">getImageReference</a>(size_t idx, OFString &amp;studyUID, OFString &amp;seriesUID, OFString &amp;sopclassUID, OFString &amp;instanceUID, OFString &amp;frames, OFString &amp;aetitle, OFString &amp;filesetID, OFString &amp;filesetUID)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#af75242cc9f69299b8650e14b1ef8b364">getImageRelativeDisplayedArea</a>(Sint32 &amp;tlhcX, Sint32 &amp;tlhcY, Sint32 &amp;brhcX, Sint32 &amp;brhcY)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a97214b821b1743b2cca7a0ecedbd7eb4">getImageWidth</a>(unsigned long &amp;width)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8aa717f4bec9da048131267978dab0b5">getInstanceUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aeeaaa5dc787e8a31d60cf86c3bfaa769">getNumberOfActiveOverlays</a>(size_t layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a9f7fc48c275c41b194c5ebbff047fc20">getNumberOfCurves</a>(size_t layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#aa6369d8b242b932fee35a2f5dab42f79">getNumberOfCurvesInImage</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a3d852af4c1b2269514a55fe84e45a301">getNumberOfGraphicLayers</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a5132ad4068399f6f2bec2ba227a3f95b">getNumberOfGraphicObjects</a>(size_t layer)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ae72661ea504f41c54f7de7b2dfc89665">getNumberOfOverlaysInImage</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#acbfba2ff95fd61a4d6b665c1a6b53267">getNumberOfOverlaysInPresentationState</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ac97aa1e4c806e388704e6e25cc33ca5e">getNumberOfPolyShutterVertices</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a6f45de35428b5a13e16650c612c90fde">getNumberOfTextObjects</a>(size_t layer)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ad024c7899eaf441d981ebcd8a8aed6de">getNumberOfVOILUTsInImage</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ac6017e077c165d62c98e6dd7987a68ea">getNumberOfVOIWindowsInImage</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ad5b02f1f4c0611338fcf1b409c18e403">getOverlayData</a>(size_t layer, size_t idx, const void *&amp;overlayData, unsigned int &amp;width, unsigned int &amp;height, unsigned int &amp;left_pos, unsigned int &amp;top_pos, OFBool &amp;isROI, Uint16 &amp;fore, unsigned int bits=8)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ab23b75a05a35226db4c8c4f139b5765f">getOverlayInImageActivationLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a15bdb0bcd2570bb67f037818c2a4abde">getOverlayInImageDescription</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a817434f9be7224f22e66b8d5ea5d4925">getOverlayInImageGroup</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ab72c288bebf288b36a0a6172d414e63b">getOverlayInImageLabel</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a04f70db2def4e6dd3d015d65e489bcba">getOverlayInPresentationStateActivationLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a8bf2db32db3222396f7a54589c9e3d24">getOverlayInPresentationStateDescription</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ac4e961a2ebba3ad553379f0d6e81ccb4">getOverlayInPresentationStateGroup</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a6f3fc299b50f538fa592143b56c6f0fb">getOverlayInPresentationStateLabel</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a3f7f8ca028570ee04f614e53c6c2422d">getPatientID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a2d407adab3101ccba2307adb1e9d3824">getPixelData</a>(const void *&amp;pixelData, unsigned long &amp;width, unsigned long &amp;height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a6edbc8f86d08cea1d7e280cf5ab66450">getPixelData</a>(void *pixelData, unsigned long size)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a24aa15844fc7f22ab156a06f42392a2b">getPolyShutterVertex</a>(size_t idx, Sint32 &amp;x, Sint32 &amp;y)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7ec4669b39146b3c46f6ccbe4d640c84">getPresentationCreatorsName</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a2ef047be306f2fdb435890224e39965a">getPresentationDescription</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ad8588078d5da3f874a304727bbe18264">getPresentationLabel</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a40079825737e0bd09157318d63dbece0">getPresentationLUT</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7592829a539db7bba3eb27ae5c6f5384">getPresentationLUTData</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a9d34bff2ee64a3c9aa0e226e4fd6a9e0">getPresentationLUTExplanation</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a099ad45af30098fd77a4c3e7ccf29e3c">getPreviewImageBitmap</a>(void *bitmap, unsigned long size)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a599717a211d65fb7eef45f621784977b">getPreviewImageHeight</a>(unsigned long &amp;height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a7b8bd313ae5bbfe3dde810c238696495">getPreviewImageSize</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ade8d1f7d4c6f83b9301eb1edbfeda9a5">getPreviewImageWidth</a>(unsigned long &amp;width)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a7ae0e38e579562f5fe562964614b8339">getPreviewImageWidthHeight</a>(unsigned long &amp;width, unsigned long &amp;height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#aa15275f662b39631b4dfabf75041a561">getPrintBitmap</a>(void *bitmap, unsigned long size, OFBool inversePLUT=OFFalse)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a052a100541dc0e26546bb461a325c3ef">getPrintBitmapHeight</a>(unsigned long &amp;height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a05343d8c1dc3052cdae168ff736239a3">getPrintBitmapPixelAspectRatio</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a52d1163c6cbe5f0fd0fa881c0f00876f">getPrintBitmapRequestedImageSize</a>(OFString &amp;requestedImageSize)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a6188e667227d98f6b008da0c83b7676b">getPrintBitmapSize</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a70da35e8c6d56bb643768884b76e0c7a">getPrintBitmapWidth</a>(unsigned long &amp;width)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a985ae465954a89c13e4a10de6d6d0974">getPrintBitmapWidthHeight</a>(unsigned long &amp;width, unsigned long &amp;height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ad09d0b1218d468ed8dc304fd74170cd6">getRadiusOfCircularShutter</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#afe993d16ea64b7e3c338fa019ec7c6c2">getRectShutterLH</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a4f0a6963a6fdc48c70237397558a61c3">getRectShutterLV</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a3dbf4682f03b3e64a1b687d20213139d">getRectShutterRV</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a8e4c50b3bb7ba2251843b6dd4996dc56">getRectShutterUH</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ae0cea3372eb04d9f5aeb11ec3a022f1e">getRotation</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#aef912815ea829403d7f0636144a42f89">getSelectedImageFrameNumber</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#afe6de3dcdc01c589da896e18d08b69a5">getShutterPresentationValue</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a9d6b3c5f11148ccf4cac2e7f97099001">getSOPClassUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a8bb0565972e04eddc693d2d4fb1b70ac">getStandardDisplayedArea</a>(Sint32 &amp;tlhcX, Sint32 &amp;tlhcY, Sint32 &amp;brhcX, Sint32 &amp;brhcY)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a8204cf78d3d992c17d60198ae443283c">getStudyUID</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a8ec99acc830ae7eed5cb6f73da4898b4">getTextObject</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a669794374cf739692150896f54d68016">graphicAnnotationList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a77729737dea9947c498f154c81678045">graphicLayerList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a0f94aa4a758198c2a842a2960ff86db0">haveActiveVOILUT</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#aeda00bbab31f0dc22a3021d37b1f6f8a">haveActiveVOIWindow</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ae201d78871f08ae1f3ec8f35720fb8f2">haveGraphicLayerRecommendedDisplayValue</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#acdf7df26e98f5a82b263328bda7a388b">havePresentationLookupTable</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ae56f0fe9c393fc2518aa325454fc9fd0">haveShutter</a>(DVPSShutterType type)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#af42e9a90e8966acc207ca8ad1113b631">imageHorizontalFlip</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a2906fa89170214d9a802c53a98ee922c">imageInverse</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a0241da49953d4d04d168997b83a42b82">imageNumber</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a8927cdd56bb04a32f9dd0ff23b4f97e9">imageRotation</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a02389a4c578fda02468c4ba67e03adef">instanceCreationDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a41a7b371315a55d69b0276e6ba3ffcf3">instanceCreationTime</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a63fe7f92b0ed00b0050a71a6965ab400">instanceCreatorUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a75cef05ed8dfa58291c8ffdbc87d2da7">invertImage</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#aa3cd685add10337af54f6b896edab7a0">isInverse</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ae3f0629ec27f447ce50d43778f65aca2">isMonochrome1Image</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad58fee8d859781b31ac576bc1a22ddd3">manufacturer</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a7a6317a4e84c7f94b63f2708ab66005b">maximumPreviewImageHeight</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a3f37b9be5cd7a0f169766a5b90a2c8be">maximumPreviewImageWidth</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a30c401813222120993ef704d33b8914a">maximumPrintBitmapHeight</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a1df856811bbc8b8ea08b12571007a786">maximumPrintBitmapWidth</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a52e27331e1ccc892b4bdfb6e3ee892cc">minimumPrintBitmapHeight</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#af88d92da8088ea7e6b0bc16badb64856">minimumPrintBitmapWidth</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0ae23c620f5356f641f56c932d88c4e9">modalityLUTData</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aa4c959d0d88112f9d0516ba84b58f174">modalityLUTDescriptor</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7e9f970dba3360439a6f7cf22e67bfb4">modalityLUTExplanation</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a27612274523a049f6b5d0422176d358d">modalityLUTType</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7477cc3ff0adcfb2bcb2d5ddd3d7714c">moveCurve</a>(size_t old_layer, size_t idx, size_t new_layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ac6a310444493f2c1a15c7245c3017fa5">moveGraphicObject</a>(size_t old_layer, size_t idx, size_t new_layer, DVPSObjectApplicability applicability=DVPSB_allImages)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a8fb7e2ce338d040c83e58a3f9409e9d3">moveOverlay</a>(size_t old_layer, size_t idx, size_t new_layer)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a450563db6d296644ea8f7d491203cc0d">moveTextObject</a>(size_t old_layer, size_t idx, size_t new_layer, DVPSObjectApplicability applicability=DVPSB_allImages)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aecd0594e0e43099299f287fa4e229e89">numberOfImageReferences</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ababe6778a8ab66cc1fa4871e03b581ad">operator=</a>(const DVPresentationState &amp;other)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ac6b7affddba1025d839e6910a2fa9818">overlayInImageIsROI</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a793757b8b1565e859d4f489b61b8cdb4">overlayInPresentationStateIsROI</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a2357598640da7558c4b0bb730a42ac3f">overlayIsBitmapShutter</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a04a23c0749b25732e6096ceaed4ff476">overlayIsSuitableAsBitmapShutter</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a780edadad809df4911f3734b2f04afe6">overlayList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ae91ef180ffec15eced78803bd25eff35">patientBirthDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af7eed3bedbb41e9670856332f09825f4">patientID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad46db12573a2df890c08d14cd8740709">patientName</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ab546953f62b77c04cfc8d88c2ac6a2b9">patientSex</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a7d2a083a4c2c926457041cb4aaeaf5ed">presentationCreationDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a77435faebfcea47ca8ad16ddbee410d0">presentationCreationTime</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a6e569ba74bc0f6235875b5e7061d7b7a">presentationCreatorsName</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a32e7e70ca236aaf4ad70726df4d11f17">presentationDescription</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#afc0ba606b4066ac4675fcd49ca3d0b5e">presentationLabel</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a1713b9ee17f834cd6014e89ed9cf55bb">presentationLUT</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ab90879358634462f509b9bc84074a933">previewImage</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af0b6cef0734c726906881a5b572ddb45">radiusOfCircularShutter</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a2c8e3d1920dd48e1ee00416e98cc86a4">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ac2efef4543759fd3119e234d7007b2f2">referencedSeriesList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a7e3b0f6ed3b3fbbcc364607027d0a663">referringPhysicianName</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a4e824e9bfc45bf2865a903331964f49d">removeCurve</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a9d953089d994774b572ba962efa86301">removeGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0c73a83782d5324be4e3a5c554ab328a">removeGraphicLayerRecommendedDisplayValue</a>(size_t idx, OFBool rgb, OFBool monochrome)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#aa764dca213759eb029eb2a6fa60fa9e0">removeGraphicObject</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af9decd17db05e0b10e5f1d75dec44eb3">removeImageReference</a>(const char *studyUID, const char *seriesUID, const char *instanceUID)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a90091c138f9c5c79a49f4cba2f004308">removeImageReference</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a9754d88a9e847c1c6eb7c1e508f47ac7">removeImageReferenceAttached</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a8ea7b5223d8775e8ea86d0bf0eb147f6">removeOverlayFromPresentationState</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#af634a1238138a82ce2588762c3855a9b">removeShutter</a>(DVPSShutterType type)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a5b7c10dd9e03d09eb8f6851baf9fbdec">removeTextObject</a>(size_t layer, size_t idx)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a3aa714e3dced227438a4b4d564ac7f58">renderedImageBottom</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a9b33aeb73136584e30bfdff98491f321">renderedImageHeight</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ae798e174340d0c1a48090e2977303c74">renderedImageLeft</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ad382958dac964df0e32fa461a05a0719">renderedImageRight</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#abfeefa0bcb1992a8175c77bca3cac6fc">renderedImageTop</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a8accfa8a44c75c29b65d863657778858">renderedImageWidth</a></td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a31d7c9fb445179cb4bc47e9fbc6ede1f">renderPixelData</a>(OFBool display=OFTrue)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a6f37e76eb884aaacf00465db678092e9">rescaleIntercept</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0c5d34d5fc94a24ccd82219fd8206ace">rescaleSlope</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a9e635eaa3246916fa3e1099ebd5ea4c0">rescaleType</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#aa23cb729f1f98cc72d659024622ce69c">selectImageFrameNumber</a>(unsigned long frame)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a745467b855dba04dc258bd2676ef8317">seriesInstanceUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a18bab2b3a92e4a2a938323e572171d0a">seriesNumber</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#af8995af231da81c42310a0c4ac19140b">setCharset</a>(DVPScharacterSet charset)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a31c1f6b19e9f0fbb45ebd0f8cb398104">setCircularShutter</a>(Sint32 centerX, Sint32 centerY, Sint32 radius)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a2162e6695f6f16ef339494a1d95e24ad">setCurrentPresentationLUT</a>(DVPSPresentationLUTType newType)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ade7f045d291b8c6bd14ae3fd83bc41dd">setDefaultPresentationLUTShape</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ab55a3e884496e9ec7a40b1b617d6a1e1">setDisplayTransform</a>(DVPSDisplayTransform transform)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af27bff775081242854875a1acc7033f4">setFlip</a>(OFBool isFlipped)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a99bd033c6ec6a90fbce9bfa05f7db549">setGammaVOILUT</a>(double gammaValue, DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af73cb695d3a5c04d6de11f58f7241d01">setGraphicLayerDescription</a>(size_t idx, const char *descr)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aae1a89b301b8b00e7c10380ae54f458f">setGraphicLayerName</a>(size_t idx, const char *name)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a89dcf130d2596016b7f5cfea3ac59d80">setGraphicLayerRecommendedDisplayValueGray</a>(size_t idx, Uint16 gray)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a238f44cc73399a8b930c9ef07d0f1e5c">setGraphicLayerRecommendedDisplayValueRGB</a>(size_t idx, Uint16 r, Uint16 g, Uint16 b)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a25475b5e5c1950cec3f8f9eb8e1af2ea">setImageRelativeDisplayedArea</a>(DVPSPresentationSizeMode sizeMode, Sint32 tlhcX, Sint32 tlhcY, Sint32 brhcX, Sint32 brhcY, double magnification=1.0, DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a8b8d526438ca055588315f930057550b">setMaximumPrintBitmapWidthHeight</a>(unsigned long width, unsigned long height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a0454fac5cc0ec7d911e5b3b0ee0cc325">setMinimumPrintBitmapWidthHeight</a>(unsigned long width, unsigned long height)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a3b01c5672b9488b0f16047ace769587a">setPolyShutterOrigin</a>(Sint32 x, Sint32 y)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a36988bc85afc318a939e31e7b4538057">setPresentationCreatorsName</a>(const char *name)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad658c34bdf648519aaeb9f996b3826b0">setPresentationDescription</a>(const char *descr)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#aac7e9af4b51014d7a270232f56853a0a">setPresentationLabel</a>(const char *label)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a16ba9d2ebac087a4ec7c0c6ddbb7435f">setPresentationLookupTable</a>(DcmUnsignedShort &amp;lutDescriptor, DcmUnsignedShort &amp;lutData, DcmLongString &amp;lutExplanation)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a158e6630f245f57bb382de8f0d99f921">setPresentationLookupTable</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a5b4d4f45c8de6c4a89691e0dc2438618">setRectShutter</a>(Sint32 lv, Sint32 rv, Sint32 uh, Sint32 lh)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a7c5defd6a7335c19efaccaa014a4966d">setRotation</a>(DVPSRotationType rotation)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a286166f09d07e60dbaabde5573f8bc10">setShutterPresentationValue</a>(Uint16 pvalue)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#aa3e9ed2ef4ec4bad7603c43571fe2882">setStandardDisplayedArea</a>(DVPSPresentationSizeMode sizeMode, Sint32 tlhcX, Sint32 tlhcY, Sint32 brhcX, Sint32 brhcY, double magnification=1.0, DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#aa35d5202b548075adeab3fb00af432d5">setVOILUT</a>(DcmUnsignedShort &amp;lutDescriptor, DcmUnsignedShort &amp;lutData, DcmLongString &amp;lutExplanation, DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a6f1696efab9126b586aa0c38f5712fe8">setVOILUTFromImage</a>(size_t idx, DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a05464eeb3ed3a04b5963324bf45401f6">setVOIWindow</a>(double wCenter, double wWidth, const char *description=NULL, DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#a62cd3209b6f5e2c447c02600d051a9b5">setVOIWindowFromImage</a>(size_t idx, DVPSObjectApplicability applicability=DVPSB_currentImage)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#acc19c5a3b441329a28e95930dfd37b12">shutterLeftVerticalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#adf1fc49282e84361f93602debdd1ee00">shutterLowerHorizontalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a5c22b7995949660510b186523bf3d6cb">shutterOverlayGroup</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a1920ad9dc06e951339b05e5b19079d6b">shutterPresentationValue</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ad373770e90d73c61dd646d42d8781b11">shutterRightVerticalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#abaac16fa680907e5305ada37722f4bc6">shutterShape</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#abb26b668da2eca66cbe73c1ee6a5a467">shutterUpperHorizontalEdge</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0b38bab05e6e856e33f75d9e34021ba2">softcopyVOIList</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a0086c8ef6cfbeb9cdc40dea5dee4cab4">sOPInstanceUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#af8ffdac691ba03cbf90cf3c0cc769fa9">sortGraphicLayers</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a64bd224c3e7457b557f337c414959427">specificCharacterSet</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0855dc27ac2d860fbdeb5eba0189c59c">studyDate</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a46b7302f00db85556fbf0165a6323ea1">studyID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a0804891ef1ac2c6a3202db8c8de2b54a">studyInstanceUID</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a85367f1501588b3637593fe635070c1d">studyTime</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a6fde2838a02e5bf20365bfab5ee04a6e">toBackGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a1ce2decc1684b37991afcfb2bd251b3a">toFrontGraphicLayer</a>(size_t idx)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#afeb47b1db255cfdc78049c3f82f70874">useModalityLUT</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aaaecbb64417cf68335cbba364caed50d">useModalityRescale</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#acd04b9f5be04987a0970e82c6bd86b01">useShutterBitmap</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#aed0ae3f149b5c180e984c6f1ec19dbad">useShutterCircular</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ac8fc675aa536d7b1cc9d5ee49cc568b7">useShutterPolygonal</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#ab2f137934ed89ebbf8c9481daadb22a3">useShutterRectangular</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#a91726599cb2ef1ef0b8c2bcd6e426dad">verticesOfThePolygonalShutter</a></td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmPresentationState.html#a15feb470f7972e5c4df6f37b538d3dfe">write</a>(DcmItem &amp;dset, OFBool replaceSOPInstanceUID)</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPresentationState.html#ac1a12c858ac1c87ebff996cca5373f82">writeHardcopyImageAttributes</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#ac40e57a265841b04d79196620bf1b8ee">writePresentationLUTforPrint</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmPresentationState.html#ab9a37dc8fbbe8aad6a1afb0e011b63bc">~DcmPresentationState</a>()</td><td class="entry"><a class="el" href="classDcmPresentationState.html">DcmPresentationState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPresentationState.html#a6b722770a3dbc1137e43769163869660">~DVPresentationState</a>()</td><td class="entry"><a class="el" href="classDVPresentationState.html">DVPresentationState</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>