<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::ObjectRegistryBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html">ObjectRegistryBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::ObjectRegistryBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the base class used to implement the functionality required by the ObjectRegistry template class.  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::spi::ObjectRegistryBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.png" usemap="#dcmtk::log4cplus::spi::ObjectRegistryBase_map" alt=""/>
  <map id="dcmtk::log4cplus::spi::ObjectRegistryBase_map" name="dcmtk::log4cplus::spi::ObjectRegistryBase_map">
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1FactoryRegistry.html" title="This template class is used as a &quot;Factory Registry&quot;. " alt="dcmtk::log4cplus::spi::FactoryRegistry&lt; T &gt;" shape="rect" coords="0,56,253,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97d5792c4f3544cfefbb5ba434ee0c34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97d5792c4f3544cfefbb5ba434ee0c34"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a97d5792c4f3544cfefbb5ba434ee0c34">exists</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name) const </td></tr>
<tr class="memdesc:a97d5792c4f3544cfefbb5ba434ee0c34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests to see whether or not an object is bound in the registry as <code>name</code>. <br /></td></tr>
<tr class="separator:a97d5792c4f3544cfefbb5ba434ee0c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5769d077d41ba4cd057a16c4e6972ca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5769d077d41ba4cd057a16c4e6972ca9"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">tstring</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a5769d077d41ba4cd057a16c4e6972ca9">getAllNames</a> () const </td></tr>
<tr class="memdesc:a5769d077d41ba4cd057a16c4e6972ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the names of all registered objects. <br /></td></tr>
<tr class="separator:a5769d077d41ba4cd057a16c4e6972ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a637dd733cde28681309dcb5537d913c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637dd733cde28681309dcb5537d913c6"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">tstring</a>, void * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectMap</b></td></tr>
<tr class="separator:a637dd733cde28681309dcb5537d913c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ea2bab2ba156150e37574ba4391334d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a2ea2bab2ba156150e37574ba4391334d">putVal</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name, void *object)</td></tr>
<tr class="memdesc:a2ea2bab2ba156150e37574ba4391334d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to enter an object into the registry.  <a href="#a2ea2bab2ba156150e37574ba4391334d">More...</a><br /></td></tr>
<tr class="separator:a2ea2bab2ba156150e37574ba4391334d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7053e16c0e09c72b9b419f7c37b818da"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a7053e16c0e09c72b9b419f7c37b818da">getVal</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name) const </td></tr>
<tr class="memdesc:a7053e16c0e09c72b9b419f7c37b818da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve an object from the registry.  <a href="#a7053e16c0e09c72b9b419f7c37b818da">More...</a><br /></td></tr>
<tr class="separator:a7053e16c0e09c72b9b419f7c37b818da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4fc4f436a5d2435c5aebb0f4b38889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4fc4f436a5d2435c5aebb0f4b38889"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#a0d4fc4f436a5d2435c5aebb0f4b38889">deleteObject</a> (void *object) const  =0</td></tr>
<tr class="memdesc:a0d4fc4f436a5d2435c5aebb0f4b38889"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes <code>object</code>. <br /></td></tr>
<tr class="separator:a0d4fc4f436a5d2435c5aebb0f4b38889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb503275075dd4380a4d0c98009338e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafb503275075dd4380a4d0c98009338e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1ObjectRegistryBase.html#aafb503275075dd4380a4d0c98009338e">clear</a> ()</td></tr>
<tr class="memdesc:aafb503275075dd4380a4d0c98009338e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all objects from this registry. <br /></td></tr>
<tr class="separator:aafb503275075dd4380a4d0c98009338e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a53a6b4ec25a6eaa5e5b2eafc4b419a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a6b4ec25a6eaa5e5b2eafc4b419a5b"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a53a6b4ec25a6eaa5e5b2eafc4b419a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd5cdfc1611650ca6b3067d8167dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6ebd5cdfc1611650ca6b3067d8167dd"></a>
<a class="el" href="classOFMap.html">ObjectMap</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ad6ebd5cdfc1611650ca6b3067d8167dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class used to implement the functionality required by the ObjectRegistry template class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7053e16c0e09c72b9b419f7c37b818da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* dcmtk::log4cplus::spi::ObjectRegistryBase::getVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to retrieve an object from the registry. </p>
<p>(The registry owns the returned pointer.) </p>

</div>
</div>
<a class="anchor" id="a2ea2bab2ba156150e37574ba4391334d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dcmtk::log4cplus::spi::ObjectRegistryBase::putVal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Used to enter an object into the registry. </p>
<p>(The registry now owns <code>object</code>.) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/objreg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>