<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSGraphicLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSGraphicLayer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSGraphicLayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an item of the graphic layer sequence in a presentation state (internal use only).  
 <a href="classDVPSGraphicLayer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fecb0dd2719392fe5d3cea6b3512107"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fecb0dd2719392fe5d3cea6b3512107"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a9fecb0dd2719392fe5d3cea6b3512107">DVPSGraphicLayer</a> ()</td></tr>
<tr class="memdesc:a9fecb0dd2719392fe5d3cea6b3512107"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a9fecb0dd2719392fe5d3cea6b3512107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5f2cff8fd7c70c8e22033a2d1654ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5f2cff8fd7c70c8e22033a2d1654ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a6b5f2cff8fd7c70c8e22033a2d1654ba">DVPSGraphicLayer</a> (const <a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a> &amp;copy)</td></tr>
<tr class="memdesc:a6b5f2cff8fd7c70c8e22033a2d1654ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a6b5f2cff8fd7c70c8e22033a2d1654ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d015b51c8f93e6b105b9b7645f43476"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a0d015b51c8f93e6b105b9b7645f43476">clone</a> ()</td></tr>
<tr class="memdesc:a0d015b51c8f93e6b105b9b7645f43476"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a0d015b51c8f93e6b105b9b7645f43476">More...</a><br /></td></tr>
<tr class="separator:a0d015b51c8f93e6b105b9b7645f43476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ec9a8281a9c09d901759c7f4fc2f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e4ec9a8281a9c09d901759c7f4fc2f3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a2e4ec9a8281a9c09d901759c7f4fc2f3">~DVPSGraphicLayer</a> ()</td></tr>
<tr class="memdesc:a2e4ec9a8281a9c09d901759c7f4fc2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2e4ec9a8281a9c09d901759c7f4fc2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebb14497654550cf5260258888e7ec7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#aaebb14497654550cf5260258888e7ec7">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aaebb14497654550cf5260258888e7ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a graphic layer from a DICOM dataset.  <a href="#aaebb14497654550cf5260258888e7ec7">More...</a><br /></td></tr>
<tr class="separator:aaebb14497654550cf5260258888e7ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ff6028ad5212b53ff2fc74c2b51e88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a94ff6028ad5212b53ff2fc74c2b51e88">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a94ff6028ad5212b53ff2fc74c2b51e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the graphic layer managed by this object to a DICOM dataset.  <a href="#a94ff6028ad5212b53ff2fc74c2b51e88">More...</a><br /></td></tr>
<tr class="separator:a94ff6028ad5212b53ff2fc74c2b51e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b27d817933b1c47f88a9263a1c40484"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a9b27d817933b1c47f88a9263a1c40484">getGL</a> ()</td></tr>
<tr class="memdesc:a9b27d817933b1c47f88a9263a1c40484"><td class="mdescLeft">&#160;</td><td class="mdescRight">get graphic layer name of this layer.  <a href="#a9b27d817933b1c47f88a9263a1c40484">More...</a><br /></td></tr>
<tr class="separator:a9b27d817933b1c47f88a9263a1c40484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889e0474685189c66ce7f4d550fe3076"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a889e0474685189c66ce7f4d550fe3076">getGLDescription</a> ()</td></tr>
<tr class="memdesc:a889e0474685189c66ce7f4d550fe3076"><td class="mdescLeft">&#160;</td><td class="mdescRight">get graphic layer description of this layer.  <a href="#a889e0474685189c66ce7f4d550fe3076">More...</a><br /></td></tr>
<tr class="separator:a889e0474685189c66ce7f4d550fe3076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936d3100319921889b855e6356db95df"><td class="memItemLeft" align="right" valign="top">Sint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a936d3100319921889b855e6356db95df">getGLOrder</a> ()</td></tr>
<tr class="memdesc:a936d3100319921889b855e6356db95df"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the graphic layer order of this layer.  <a href="#a936d3100319921889b855e6356db95df">More...</a><br /></td></tr>
<tr class="separator:a936d3100319921889b855e6356db95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca15b252843803bc33d16899c67ccfb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#acca15b252843803bc33d16899c67ccfb">haveGLRecommendedDisplayValue</a> ()</td></tr>
<tr class="memdesc:acca15b252843803bc33d16899c67ccfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether a recommended display value (grayscale, color or both) exists.  <a href="#acca15b252843803bc33d16899c67ccfb">More...</a><br /></td></tr>
<tr class="separator:acca15b252843803bc33d16899c67ccfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e6a991d6fddae5911a9d6b764c6236"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#ae9e6a991d6fddae5911a9d6b764c6236">getGLRecommendedDisplayValueGray</a> (Uint16 &amp;gray)</td></tr>
<tr class="memdesc:ae9e6a991d6fddae5911a9d6b764c6236"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the recommended grayscale display value.  <a href="#ae9e6a991d6fddae5911a9d6b764c6236">More...</a><br /></td></tr>
<tr class="separator:ae9e6a991d6fddae5911a9d6b764c6236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8596fc333be14dea4f08e344e843c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a0bc8596fc333be14dea4f08e344e843c">getGLRecommendedDisplayValueRGB</a> (Uint16 &amp;r, Uint16 &amp;g, Uint16 &amp;b)</td></tr>
<tr class="memdesc:a0bc8596fc333be14dea4f08e344e843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the recommended RGB display value.  <a href="#a0bc8596fc333be14dea4f08e344e843c">More...</a><br /></td></tr>
<tr class="separator:a0bc8596fc333be14dea4f08e344e843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b606e09223b56008176622b56a8fb66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a5b606e09223b56008176622b56a8fb66">removeRecommendedDisplayValue</a> (OFBool rgb, OFBool monochrome)</td></tr>
<tr class="memdesc:a5b606e09223b56008176622b56a8fb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes recommended display values.  <a href="#a5b606e09223b56008176622b56a8fb66">More...</a><br /></td></tr>
<tr class="separator:a5b606e09223b56008176622b56a8fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4c914e5e497c0262dd641f5bde16ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#aed4c914e5e497c0262dd641f5bde16ce">setGL</a> (const char *gl)</td></tr>
<tr class="memdesc:aed4c914e5e497c0262dd641f5bde16ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graphic layer name of this layer.  <a href="#aed4c914e5e497c0262dd641f5bde16ce">More...</a><br /></td></tr>
<tr class="separator:aed4c914e5e497c0262dd641f5bde16ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273962cd5c268a91f9156cbbfa691bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a273962cd5c268a91f9156cbbfa691bd6">setGLOrder</a> (Sint32 glOrder)</td></tr>
<tr class="memdesc:a273962cd5c268a91f9156cbbfa691bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graphic layer order of this layer.  <a href="#a273962cd5c268a91f9156cbbfa691bd6">More...</a><br /></td></tr>
<tr class="separator:a273962cd5c268a91f9156cbbfa691bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7adaed24cb52a9d1cb122fc9fd172"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a29c7adaed24cb52a9d1cb122fc9fd172">setGLRecommendedDisplayValueGray</a> (Uint16 gray)</td></tr>
<tr class="memdesc:a29c7adaed24cb52a9d1cb122fc9fd172"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graphic layer recommended grayscale display value of this layer.  <a href="#a29c7adaed24cb52a9d1cb122fc9fd172">More...</a><br /></td></tr>
<tr class="separator:a29c7adaed24cb52a9d1cb122fc9fd172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43dbabdae2e762e8f92cd219f06de0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#ab43dbabdae2e762e8f92cd219f06de0f">setGLRecommendedDisplayValueRGB</a> (Uint16 r, Uint16 g, Uint16 b)</td></tr>
<tr class="memdesc:ab43dbabdae2e762e8f92cd219f06de0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graphic layer recommended RGB display value of this layer.  <a href="#ab43dbabdae2e762e8f92cd219f06de0f">More...</a><br /></td></tr>
<tr class="separator:ab43dbabdae2e762e8f92cd219f06de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01c028d3f2f0a39e3dd3f01269608bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#ac01c028d3f2f0a39e3dd3f01269608bc">setGLDescription</a> (const char *glDescription)</td></tr>
<tr class="memdesc:ac01c028d3f2f0a39e3dd3f01269608bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set graphic layer description of this layer.  <a href="#ac01c028d3f2f0a39e3dd3f01269608bc">More...</a><br /></td></tr>
<tr class="separator:ac01c028d3f2f0a39e3dd3f01269608bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a26a415f374a9b9da463d407fd39c15c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a415f374a9b9da463d407fd39c15c4"></a>
<a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a26a415f374a9b9da463d407fd39c15c4">operator=</a> (const <a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a> &amp;)</td></tr>
<tr class="memdesc:a26a415f374a9b9da463d407fd39c15c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a26a415f374a9b9da463d407fd39c15c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaa95fbeb72d12418a39bab9170110ad1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa95fbeb72d12418a39bab9170110ad1"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#aaa95fbeb72d12418a39bab9170110ad1">graphicLayer</a></td></tr>
<tr class="memdesc:aaa95fbeb72d12418a39bab9170110ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1. <br /></td></tr>
<tr class="separator:aaa95fbeb72d12418a39bab9170110ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905e488a431cb341c319d190fa806248"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a905e488a431cb341c319d190fa806248"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a905e488a431cb341c319d190fa806248">graphicLayerOrder</a></td></tr>
<tr class="memdesc:a905e488a431cb341c319d190fa806248"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=IS, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a905e488a431cb341c319d190fa806248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe3c857084d6ec40115bcfcf65c19f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6fe3c857084d6ec40115bcfcf65c19f"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#ae6fe3c857084d6ec40115bcfcf65c19f">graphicLayerRecommendedDisplayGrayscaleValue</a></td></tr>
<tr class="memdesc:ae6fe3c857084d6ec40115bcfcf65c19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type 3. <br /></td></tr>
<tr class="separator:ae6fe3c857084d6ec40115bcfcf65c19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad7e7c3fe3d5744c7a9f5f9f811384a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ad7e7c3fe3d5744c7a9f5f9f811384a"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a9ad7e7c3fe3d5744c7a9f5f9f811384a">graphicLayerRecommendedDisplayRGBValue</a></td></tr>
<tr class="memdesc:a9ad7e7c3fe3d5744c7a9f5f9f811384a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=3, Type 3. <br /></td></tr>
<tr class="separator:a9ad7e7c3fe3d5744c7a9f5f9f811384a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3f618a1eef499b7e9a98177cb2b301"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d3f618a1eef499b7e9a98177cb2b301"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicLayer.html#a2d3f618a1eef499b7e9a98177cb2b301">graphicLayerDescription</a></td></tr>
<tr class="memdesc:a2d3f618a1eef499b7e9a98177cb2b301"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=LO, VM=1, Type 3. <br /></td></tr>
<tr class="separator:a2d3f618a1eef499b7e9a98177cb2b301"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an item of the graphic layer sequence in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one item of the Graphic Layer Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d015b51c8f93e6b105b9b7645f43476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a>* DVPSGraphicLayer::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSGraphicLayer.html" title="an item of the graphic layer sequence in a presentation state (internal use only). ">DVPSGraphicLayer</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b27d817933b1c47f88a9263a1c40484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSGraphicLayer::getGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get graphic layer name of this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the graphic layer name </dd></dl>

</div>
</div>
<a class="anchor" id="a889e0474685189c66ce7f4d550fe3076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSGraphicLayer::getGLDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get graphic layer description of this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the graphic layer description </dd></dl>

</div>
</div>
<a class="anchor" id="a936d3100319921889b855e6356db95df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sint32 DVPSGraphicLayer::getGLOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the graphic layer order of this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>the graphic layer order </dd></dl>

</div>
</div>
<a class="anchor" id="ae9e6a991d6fddae5911a9d6b764c6236"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer::getGLRecommendedDisplayValueGray </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>gray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the recommended grayscale display value. </p>
<p>If the graphic layer contains an RGB display value but no grayscale display value, the RGB value is implicitly converted to grayscale. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gray</td><td>the recommended display value as an unsigned 16-bit P-value is returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bc8596fc333be14dea4f08e344e843c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer::getGLRecommendedDisplayValueRGB </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the recommended RGB display value. </p>
<p>If the graphic layer contains a grayscale display value but no RGB display value, the grayscale value is implicitly converted to RGB. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>returns the R component of the recommended display value as unsigned 16-bit P-value </td></tr>
    <tr><td class="paramname">g</td><td>returns the G component of the recommended display value as unsigned 16-bit P-value </td></tr>
    <tr><td class="paramname">b</td><td>returns the B component of the recommended display value as unsigned 16-bit P-value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acca15b252843803bc33d16899c67ccfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSGraphicLayer::haveGLRecommendedDisplayValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether a recommended display value (grayscale, color or both) exists. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if a recommended display value exists </dd></dl>

</div>
</div>
<a class="anchor" id="aaebb14497654550cf5260258888e7ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a graphic layer from a DICOM dataset. </p>
<p>The DICOM elements of the Graphic Layer item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the GraphicLayerSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5b606e09223b56008176622b56a8fb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer::removeRecommendedDisplayValue </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>monochrome</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes recommended display values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgb</td><td>if true, the RGB recommended display value is removed </td></tr>
    <tr><td class="paramname">monochrome</td><td>if true the monochrome recommended display value is removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed4c914e5e497c0262dd641f5bde16ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer::setGL </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>gl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set graphic layer name of this layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gl</td><td>a pointer to the graphic layer name, which is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac01c028d3f2f0a39e3dd3f01269608bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer::setGLDescription </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>glDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set graphic layer description of this layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glDescription</td><td>a pointer to the graphic layer description, which is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a273962cd5c268a91f9156cbbfa691bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer::setGLOrder </td>
          <td>(</td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>glOrder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set graphic layer order of this layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">glOrder</td><td>the graphic layer order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29c7adaed24cb52a9d1cb122fc9fd172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer::setGLRecommendedDisplayValueGray </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>gray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set graphic layer recommended grayscale display value of this layer. </p>
<p>This method does not affect (set or modify) the recommended RGB display value which should be set separately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gray</td><td>the recommended display value in P-values 0..0xffff. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab43dbabdae2e762e8f92cd219f06de0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSGraphicLayer::setGLRecommendedDisplayValueRGB </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set graphic layer recommended RGB display value of this layer. </p>
<p>This method does not affect (set or modify) the recommended grayscale display value which should be set separately. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the red component of the recommended display value in P-values 0..0xffff. </td></tr>
    <tr><td class="paramname">g</td><td>the green component of the recommended display value in P-values 0..0xffff. </td></tr>
    <tr><td class="paramname">b</td><td>the blue component of the recommended display value in P-values 0..0xffff. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94ff6028ad5212b53ff2fc74c2b51e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicLayer::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the graphic layer managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the GraphicLayerSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsgl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>