<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantScaleTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantScaleTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantScaleTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is a helper class used for temporarily reducing the image bit depth during calculation of an image histogram.  
 <a href="classDcmQuantScaleTable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1658647a118aec19f6c63d2273ed8bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1658647a118aec19f6c63d2273ed8bd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#a1658647a118aec19f6c63d2273ed8bd0">DcmQuantScaleTable</a> ()</td></tr>
<tr class="memdesc:a1658647a118aec19f6c63d2273ed8bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a1658647a118aec19f6c63d2273ed8bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41ca3df0ba20826ee468d6ba197bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d41ca3df0ba20826ee468d6ba197bd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#a5d41ca3df0ba20826ee468d6ba197bd2">~DcmQuantScaleTable</a> ()</td></tr>
<tr class="memdesc:a5d41ca3df0ba20826ee468d6ba197bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5d41ca3df0ba20826ee468d6ba197bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c829d204f3307a4488c6da406cc74d"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#a91c829d204f3307a4488c6da406cc74d">operator[]</a> (unsigned int idx) const </td></tr>
<tr class="memdesc:a91c829d204f3307a4488c6da406cc74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">array look-up operation.  <a href="#a91c829d204f3307a4488c6da406cc74d">More...</a><br /></td></tr>
<tr class="separator:a91c829d204f3307a4488c6da406cc74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cd584b54a1253e2f96567256f9e6a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#af6cd584b54a1253e2f96567256f9e6a3">createTable</a> (unsigned long oldmaxval, unsigned long newmaxval)</td></tr>
<tr class="memdesc:af6cd584b54a1253e2f96567256f9e6a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the look-up table.  <a href="#af6cd584b54a1253e2f96567256f9e6a3">More...</a><br /></td></tr>
<tr class="separator:af6cd584b54a1253e2f96567256f9e6a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a91462cda84d592226236f534461c717c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91462cda84d592226236f534461c717c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#a91462cda84d592226236f534461c717c">cleanup</a> ()</td></tr>
<tr class="memdesc:a91462cda84d592226236f534461c717c"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the object to the default-constructed state <br /></td></tr>
<tr class="separator:a91462cda84d592226236f534461c717c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafda234f7c44bad54a456d8946bba4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaafda234f7c44bad54a456d8946bba4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#aaafda234f7c44bad54a456d8946bba4d">DcmQuantScaleTable</a> (const <a class="el" href="classDcmQuantScaleTable.html">DcmQuantScaleTable</a> &amp;src)</td></tr>
<tr class="memdesc:aaafda234f7c44bad54a456d8946bba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:aaafda234f7c44bad54a456d8946bba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b295eb1c13b585d55b2fea78fe9943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5b295eb1c13b585d55b2fea78fe9943"></a>
<a class="el" href="classDcmQuantScaleTable.html">DcmQuantScaleTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#ad5b295eb1c13b585d55b2fea78fe9943">operator=</a> (const <a class="el" href="classDcmQuantScaleTable.html">DcmQuantScaleTable</a> &amp;src)</td></tr>
<tr class="memdesc:ad5b295eb1c13b585d55b2fea78fe9943"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ad5b295eb1c13b585d55b2fea78fe9943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5be43efd7ffe683b1db880b17476d4a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be43efd7ffe683b1db880b17476d4a7"></a>
DcmQuantComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#a5be43efd7ffe683b1db880b17476d4a7">table</a></td></tr>
<tr class="memdesc:a5be43efd7ffe683b1db880b17476d4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of pixel values <br /></td></tr>
<tr class="separator:a5be43efd7ffe683b1db880b17476d4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812b3368751fa774010480173e80d38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a812b3368751fa774010480173e80d38e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantScaleTable.html#a812b3368751fa774010480173e80d38e">numEntries</a></td></tr>
<tr class="memdesc:a812b3368751fa774010480173e80d38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of entries in array <br /></td></tr>
<tr class="separator:a812b3368751fa774010480173e80d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is a helper class used for temporarily reducing the image bit depth during calculation of an image histogram. </p>
<p>An object of this class contains a look-up table that maps image pixel values to scaled-down image pixel values. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af6cd584b54a1253e2f96567256f9e6a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantScaleTable::createTable </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>oldmaxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>newmaxval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the look-up table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldmaxval</td><td>maximum possible pixel value in source image </td></tr>
    <tr><td class="paramname">newmaxval</td><td>new desired maximum value, should be &lt; oldmaxval </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDcmQuantColorMapping.html#ac81b3c7bdd8bdaca2382a92e4bf6e6af">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.</p>

</div>
</div>
<a class="anchor" id="a91c829d204f3307a4488c6da406cc74d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantComponent DcmQuantScaleTable::operator[] </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>array look-up operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>pixel value to look up. Object must be initialized (i.e. <a class="el" href="classDcmQuantScaleTable.html#af6cd584b54a1253e2f96567256f9e6a3" title="initializes the look-up table. ">createTable()</a> must have been called before) and idx must be less or equal to the parameter oldmaxval passed to <a class="el" href="classDcmQuantScaleTable.html#af6cd584b54a1253e2f96567256f9e6a3" title="initializes the look-up table. ">createTable()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>scaled-down value from look-up table. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtstab.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>