<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSAnnotationContent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSAnnotationContent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSAnnotationContent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the representation of a Annotation Content SQ item for Stored Print  
 <a href="classDVPSAnnotationContent.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65e630ee17b635f48bcfb3e35e1be889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e630ee17b635f48bcfb3e35e1be889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a65e630ee17b635f48bcfb3e35e1be889">DVPSAnnotationContent</a> ()</td></tr>
<tr class="memdesc:a65e630ee17b635f48bcfb3e35e1be889"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a65e630ee17b635f48bcfb3e35e1be889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa49019c4ab04e5e13fa98503086daf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aa49019c4ab04e5e13fa98503086daf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a0aa49019c4ab04e5e13fa98503086daf">DVPSAnnotationContent</a> (const <a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a> &amp;copy)</td></tr>
<tr class="memdesc:a0aa49019c4ab04e5e13fa98503086daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a0aa49019c4ab04e5e13fa98503086daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbecfa2169d9db80b1fc56ca8c3dd5f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#acbecfa2169d9db80b1fc56ca8c3dd5f5">clone</a> ()</td></tr>
<tr class="memdesc:acbecfa2169d9db80b1fc56ca8c3dd5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#acbecfa2169d9db80b1fc56ca8c3dd5f5">More...</a><br /></td></tr>
<tr class="separator:acbecfa2169d9db80b1fc56ca8c3dd5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd2af639678bfd5652e7ec97f25a43c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd2af639678bfd5652e7ec97f25a43c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a5cd2af639678bfd5652e7ec97f25a43c">~DVPSAnnotationContent</a> ()</td></tr>
<tr class="memdesc:a5cd2af639678bfd5652e7ec97f25a43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5cd2af639678bfd5652e7ec97f25a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc4f4486bdf6de155a17b014c705e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#affc4f4486bdf6de155a17b014c705e22">clear</a> ()</td></tr>
<tr class="memdesc:affc4f4486bdf6de155a17b014c705e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the object to initial state.  <a href="#affc4f4486bdf6de155a17b014c705e22">More...</a><br /></td></tr>
<tr class="separator:affc4f4486bdf6de155a17b014c705e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb5abf04fa2fb9a075c5f299e2151d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a5fb5abf04fa2fb9a075c5f299e2151d1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a5fb5abf04fa2fb9a075c5f299e2151d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an annotation content item from a DICOM dataset.  <a href="#a5fb5abf04fa2fb9a075c5f299e2151d1">More...</a><br /></td></tr>
<tr class="separator:a5fb5abf04fa2fb9a075c5f299e2151d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02fac3a35077f41e703a302fafe126"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a3c02fac3a35077f41e703a302fafe126">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a3c02fac3a35077f41e703a302fafe126"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the annotation box managed by this object to a DICOM dataset.  <a href="#a3c02fac3a35077f41e703a302fafe126">More...</a><br /></td></tr>
<tr class="separator:a3c02fac3a35077f41e703a302fafe126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1400cf77fbd320426f84b89c0ff8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#aaf1400cf77fbd320426f84b89c0ff8ef">setContent</a> (const char *instanceuid, const char *text, Uint16 position)</td></tr>
<tr class="memdesc:aaf1400cf77fbd320426f84b89c0ff8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the content of this annotation box object.  <a href="#aaf1400cf77fbd320426f84b89c0ff8ef">More...</a><br /></td></tr>
<tr class="separator:aaf1400cf77fbd320426f84b89c0ff8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8395f521339a73562f2b74325c483"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a3dd8395f521339a73562f2b74325c483">getSOPInstanceUID</a> ()</td></tr>
<tr class="memdesc:a3dd8395f521339a73562f2b74325c483"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current SOP Instance UID.  <a href="#a3dd8395f521339a73562f2b74325c483">More...</a><br /></td></tr>
<tr class="separator:a3dd8395f521339a73562f2b74325c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594ff9b0df45edb233e039f35ee93938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a594ff9b0df45edb233e039f35ee93938">setSOPInstanceUID</a> (const char *value)</td></tr>
<tr class="memdesc:a594ff9b0df45edb233e039f35ee93938"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SOP instance UID (which is returned by the Print SCP).  <a href="#a594ff9b0df45edb233e039f35ee93938">More...</a><br /></td></tr>
<tr class="separator:a594ff9b0df45edb233e039f35ee93938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcfed84b53a7401d934e1763e08cc7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a9dcfed84b53a7401d934e1763e08cc7a">prepareBasicAnnotationBox</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a9dcfed84b53a7401d934e1763e08cc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the attributes managed by this objects that are part of a basic annotation box N-SET request into the DICOM dataset.  <a href="#a9dcfed84b53a7401d934e1763e08cc7a">More...</a><br /></td></tr>
<tr class="separator:a9dcfed84b53a7401d934e1763e08cc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae99a17071bd0f68a9cd73086d1d8d3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae99a17071bd0f68a9cd73086d1d8d3c6"></a>
<a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#ae99a17071bd0f68a9cd73086d1d8d3c6">operator=</a> (const <a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a> &amp;)</td></tr>
<tr class="memdesc:ae99a17071bd0f68a9cd73086d1d8d3c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ae99a17071bd0f68a9cd73086d1d8d3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6d28bc952a9ed5a3be56d644b330e18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d28bc952a9ed5a3be56d644b330e18d"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a6d28bc952a9ed5a3be56d644b330e18d">sOPInstanceUID</a></td></tr>
<tr class="memdesc:a6d28bc952a9ed5a3be56d644b330e18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Annotation_List, VR=UI, VM=1, Type 1(c) <br /></td></tr>
<tr class="separator:a6d28bc952a9ed5a3be56d644b330e18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c20b05b0919a0aad7c631deebe1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9c20b05b0919a0aad7c631deebe1e3"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#a7f9c20b05b0919a0aad7c631deebe1e3">annotationPosition</a></td></tr>
<tr class="memdesc:a7f9c20b05b0919a0aad7c631deebe1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Annotation_List, VR=US, VM=1, Type 1(c) <br /></td></tr>
<tr class="separator:a7f9c20b05b0919a0aad7c631deebe1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b11ab644d6ffb569044a54eefc2902"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6b11ab644d6ffb569044a54eefc2902"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSAnnotationContent.html#aa6b11ab644d6ffb569044a54eefc2902">textString</a></td></tr>
<tr class="memdesc:aa6b11ab644d6ffb569044a54eefc2902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module=Annotation_List, VR=LO, VM=1, Type 1(c) <br /></td></tr>
<tr class="separator:aa6b11ab644d6ffb569044a54eefc2902"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the representation of a Annotation Content SQ item for Stored Print </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="affc4f4486bdf6de155a17b014c705e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSAnnotationContent::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resets the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="acbecfa2169d9db80b1fc56ca8c3dd5f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a>* DVPSAnnotationContent::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSAnnotationContent.html" title="the representation of a Annotation Content SQ item for Stored Print ">DVPSAnnotationContent</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd8395f521339a73562f2b74325c483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSAnnotationContent::getSOPInstanceUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current SOP Instance UID. </p>
<dl class="section return"><dt>Returns</dt><dd>SOP Instance UID, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a9dcfed84b53a7401d934e1763e08cc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent::prepareBasicAnnotationBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the attributes managed by this objects that are part of a basic annotation box N-SET request into the DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fb5abf04fa2fb9a075c5f299e2151d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads an annotation content item from a DICOM dataset. </p>
<p>The DICOM elements of the referenced item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the AnnotationContentSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1400cf77fbd320426f84b89c0ff8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent::setContent </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the content of this annotation box object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceuid</td><td>SOP instance UID of this annotation </td></tr>
    <tr><td class="paramname">text</td><td>annotation text string </td></tr>
    <tr><td class="paramname">position</td><td>annotation box position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a594ff9b0df45edb233e039f35ee93938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent::setSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the SOP instance UID (which is returned by the Print SCP). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new attribute value, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c02fac3a35077f41e703a302fafe126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSAnnotationContent::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the annotation box managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the AnnotationContentSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsab.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>