<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::Logger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the central class in the log4cplus package.  
 <a href="classdcmtk_1_1log4cplus_1_1Logger.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::Logger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1Logger.png" usemap="#dcmtk::log4cplus::Logger_map" alt=""/>
  <map id="dcmtk::log4cplus::Logger_map" name="dcmtk::log4cplus::Logger_map">
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::spi::AppenderAttachable" shape="rect" coords="0,0,248,24"/>
<area href="classOFLogger.html" title="simple wrapper around the &quot;low-level&quot; Logger object to make it easier to switch to a different system..." alt="OFLogger" shape="rect" coords="0,112,248,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac762c91ed2a671d88cea83dff05ed04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ac762c91ed2a671d88cea83dff05ed04b">assertion</a> (bool assertionVal, const <a class="el" href="classOFString.html">tstring</a> &amp;msg) const </td></tr>
<tr class="memdesc:ac762c91ed2a671d88cea83dff05ed04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>assertionVal</code> parameter is <code>false</code>, then logs <code>msg</code> with FATAL_LOG_LEVEL log level.  <a href="#ac762c91ed2a671d88cea83dff05ed04b">More...</a><br /></td></tr>
<tr class="separator:ac762c91ed2a671d88cea83dff05ed04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f007236942b8aeaab6843997f999113"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f007236942b8aeaab6843997f999113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a7f007236942b8aeaab6843997f999113">closeNestedAppenders</a> () const </td></tr>
<tr class="memdesc:a7f007236942b8aeaab6843997f999113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all attached appenders implementing the AppenderAttachable interface. <br /></td></tr>
<tr class="separator:a7f007236942b8aeaab6843997f999113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce91fc049ec6ab3830fe0b05e4a7e60"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a2ce91fc049ec6ab3830fe0b05e4a7e60">isEnabledFor</a> (LogLevel ll) const </td></tr>
<tr class="memdesc:a2ce91fc049ec6ab3830fe0b05e4a7e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this logger is enabled for a given LogLevel passed as parameter.  <a href="#a2ce91fc049ec6ab3830fe0b05e4a7e60">More...</a><br /></td></tr>
<tr class="separator:a2ce91fc049ec6ab3830fe0b05e4a7e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f153e052d40023a94c7aa9772b04f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113f153e052d40023a94c7aa9772b04f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a113f153e052d40023a94c7aa9772b04f">log</a> (LogLevel ll, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL) const </td></tr>
<tr class="memdesc:a113f153e052d40023a94c7aa9772b04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This generic form is intended to be used by wrappers. <br /></td></tr>
<tr class="separator:a113f153e052d40023a94c7aa9772b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8359e02080832eccd28ec09fb9537be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8359e02080832eccd28ec09fb9537be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#aa8359e02080832eccd28ec09fb9537be">forcedLog</a> (LogLevel ll, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL) const </td></tr>
<tr class="memdesc:aa8359e02080832eccd28ec09fb9537be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new logging event and logs the event without further checks. <br /></td></tr>
<tr class="separator:aa8359e02080832eccd28ec09fb9537be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf62fba42e1de8609207f4e6f7f37e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#abdf62fba42e1de8609207f4e6f7f37e8">callAppenders</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="memdesc:abdf62fba42e1de8609207f4e6f7f37e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the appenders in the hierrachy starting at <code>this</code>.  <a href="#abdf62fba42e1de8609207f4e6f7f37e8">More...</a><br /></td></tr>
<tr class="separator:abdf62fba42e1de8609207f4e6f7f37e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2efcf17a858cbfb88263861c8b4fd2"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a9c2efcf17a858cbfb88263861c8b4fd2">getChainedLogLevel</a> () const </td></tr>
<tr class="memdesc:a9c2efcf17a858cbfb88263861c8b4fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting from this logger, search the logger hierarchy for a "set" LogLevel and return it.  <a href="#a9c2efcf17a858cbfb88263861c8b4fd2">More...</a><br /></td></tr>
<tr class="separator:a9c2efcf17a858cbfb88263861c8b4fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5fd271c3d18f5b2981024e44f39b89"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a0d5fd271c3d18f5b2981024e44f39b89">getLogLevel</a> () const </td></tr>
<tr class="memdesc:a0d5fd271c3d18f5b2981024e44f39b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the assigned LogLevel, if any, for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>.  <a href="#a0d5fd271c3d18f5b2981024e44f39b89">More...</a><br /></td></tr>
<tr class="separator:a0d5fd271c3d18f5b2981024e44f39b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0a3d830ad3279374413f5583fd316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a0a3d830ad3279374413f5583fd316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a26a0a3d830ad3279374413f5583fd316">setLogLevel</a> (LogLevel ll)</td></tr>
<tr class="memdesc:a26a0a3d830ad3279374413f5583fd316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LogLevel of this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>. <br /></td></tr>
<tr class="separator:a26a0a3d830ad3279374413f5583fd316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36645ae662619f83eb4872b42dd3d625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36645ae662619f83eb4872b42dd3d625"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a36645ae662619f83eb4872b42dd3d625">getHierarchy</a> () const </td></tr>
<tr class="memdesc:a36645ae662619f83eb4872b42dd3d625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the the <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> where this <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance is attached. <br /></td></tr>
<tr class="separator:a36645ae662619f83eb4872b42dd3d625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7b169bb7b0e5483f33fea18386db8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e7b169bb7b0e5483f33fea18386db8"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ae8e7b169bb7b0e5483f33fea18386db8">getName</a> () const </td></tr>
<tr class="memdesc:ae8e7b169bb7b0e5483f33fea18386db8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logger name. <br /></td></tr>
<tr class="separator:ae8e7b169bb7b0e5483f33fea18386db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9fdf4b76b5bd65e84110e05cf8cc8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9fdf4b76b5bd65e84110e05cf8cc8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4b9fdf4b76b5bd65e84110e05cf8cc8f">getAdditivity</a> () const </td></tr>
<tr class="memdesc:a4b9fdf4b76b5bd65e84110e05cf8cc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:a4b9fdf4b76b5bd65e84110e05cf8cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada111c169828fe9f9dc46e6b4e2db6eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada111c169828fe9f9dc46e6b4e2db6eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ada111c169828fe9f9dc46e6b4e2db6eb">setAdditivity</a> (bool additive)</td></tr>
<tr class="memdesc:ada111c169828fe9f9dc46e6b4e2db6eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:ada111c169828fe9f9dc46e6b4e2db6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698efede066666a5e8d9c3e315b0adc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698efede066666a5e8d9c3e315b0adc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> newAppender)</td></tr>
<tr class="separator:a698efede066666a5e8d9c3e315b0adc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b171714f26b66f76c38ae4028ae4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13b171714f26b66f76c38ae4028ae4c"></a>
virtual <a class="el" href="classOFList.html">SharedAppenderPtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAllAppenders</b> ()</td></tr>
<tr class="separator:aa13b171714f26b66f76c38ae4028ae4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1c977dab1216cf6cde96552200582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a1c977dab1216cf6cde96552200582"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAppender</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="separator:a90a1c977dab1216cf6cde96552200582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e812cce6fc39463fe4b87a4351c01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38e812cce6fc39463fe4b87a4351c01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllAppenders</b> ()</td></tr>
<tr class="separator:ab38e812cce6fc39463fe4b87a4351c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e9db351848ec5b46f1dc0174f817c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e9db351848ec5b46f1dc0174f817c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAppender</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> appender)</td></tr>
<tr class="separator:af51e9db351848ec5b46f1dc0174f817c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90010e1010debdcfafb4982d1ba2c0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90010e1010debdcfafb4982d1ba2c0a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAppender</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="separator:a90010e1010debdcfafb4982d1ba2c0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88933ff8de31fb7b7eba34fcc507267b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88933ff8de31fb7b7eba34fcc507267b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;rhs)</td></tr>
<tr class="separator:a88933ff8de31fb7b7eba34fcc507267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0efa95322d2666e0db787ed71147d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb0efa95322d2666e0db787ed71147d"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;rhs)</td></tr>
<tr class="separator:a8eb0efa95322d2666e0db787ed71147d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47863c5d93dc647a042eff8e0b886088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47863c5d93dc647a042eff8e0b886088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;)</td></tr>
<tr class="separator:a47863c5d93dc647a042eff8e0b886088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ffdffd2d9d6dc2454a87d3611d93b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ffdffd2d9d6dc2454a87d3611d93b"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a609ffdffd2d9d6dc2454a87d3611d93b">getParent</a> () const </td></tr>
<tr class="memdesc:a609ffdffd2d9d6dc2454a87d3611d93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve the parent of this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> in the <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> tree. <br /></td></tr>
<tr class="separator:a609ffdffd2d9d6dc2454a87d3611d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2a1eb213b77a51bf4ac6409960e102d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ac2a1eb213b77a51bf4ac6409960e102d">exists</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:ac2a1eb213b77a51bf4ac6409960e102d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true </code>if the named logger exists (in the default hierarchy).  <a href="#ac2a1eb213b77a51bf4ac6409960e102d">More...</a><br /></td></tr>
<tr class="separator:ac2a1eb213b77a51bf4ac6409960e102d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd7d42a48a0a9cc26a5ebae08ef156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabd7d42a48a0a9cc26a5ebae08ef156"></a>
static <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentLoggers</b> ()</td></tr>
<tr class="separator:aaabd7d42a48a0a9cc26a5ebae08ef156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4debdbdd364383ca98f36fad0711da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4debdbdd364383ca98f36fad0711da"></a>
static <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">getDefaultHierarchy</a> ()</td></tr>
<tr class="memdesc:a4e4debdbdd364383ca98f36fad0711da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a> instance. <br /></td></tr>
<tr class="separator:a4e4debdbdd364383ca98f36fad0711da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dbd6c460ed38e4f10f8b205ec505fc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a22dbd6c460ed38e4f10f8b205ec505fc">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:a22dbd6c460ed38e4f10f8b205ec505fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a logger with name <code>name</code>.  <a href="#a22dbd6c460ed38e4f10f8b205ec505fc">More...</a><br /></td></tr>
<tr class="separator:a22dbd6c460ed38e4f10f8b205ec505fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4a04303c7f2f697fc6b66ac23b940"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a49a4a04303c7f2f697fc6b66ac23b940">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:a49a4a04303c7f2f697fc6b66ac23b940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a22dbd6c460ed38e4f10f8b205ec505fc" title="Retrieve a logger with name name. ">getInstance()</a> except that the type of logger instantiated depends on the type returned by the <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html#acf185f3f6f5b41cf955b8dc6d481a6dd">spi::LoggerFactory#makeNewLoggerInstance</a> method of the <code>factory</code> parameter.  <a href="#a49a4a04303c7f2f697fc6b66ac23b940">More...</a><br /></td></tr>
<tr class="separator:a49a4a04303c7f2f697fc6b66ac23b940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4ce5da52d926a06bc5ebc19f4807f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a03f4ce5da52d926a06bc5ebc19f4807f">getRoot</a> ()</td></tr>
<tr class="memdesc:a03f4ce5da52d926a06bc5ebc19f4807f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the root of the default logger hierrachy.  <a href="#a03f4ce5da52d926a06bc5ebc19f4807f">More...</a><br /></td></tr>
<tr class="separator:a03f4ce5da52d926a06bc5ebc19f4807f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584462a4bb32f67fe1a3c2bcb3f047da"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a584462a4bb32f67fe1a3c2bcb3f047da">shutdown</a> ()</td></tr>
<tr class="memdesc:a584462a4bb32f67fe1a3c2bcb3f047da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling this method will <em>safely</em> close and remove all appenders in all the loggers including root contained in the default hierachy.  <a href="#a584462a4bb32f67fe1a3c2bcb3f047da">More...</a><br /></td></tr>
<tr class="separator:a584462a4bb32f67fe1a3c2bcb3f047da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a09344c7ee063f5b8ea19dfbf6928c743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">spi::LoggerImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a09344c7ee063f5b8ea19dfbf6928c743">value</a></td></tr>
<tr class="memdesc:a09344c7ee063f5b8ea19dfbf6928c743"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to the implementation class.  <a href="#a09344c7ee063f5b8ea19dfbf6928c743">More...</a><br /></td></tr>
<tr class="separator:a09344c7ee063f5b8ea19dfbf6928c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad29022e783b1c7ca0e88b4a143ac03ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ad29022e783b1c7ca0e88b4a143ac03ef">Logger</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">spi::LoggerImpl</a> *ptr)</td></tr>
<tr class="memdesc:ad29022e783b1c7ca0e88b4a143ac03ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor created a new <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance with a pointer to a <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> implementation.  <a href="#ad29022e783b1c7ca0e88b4a143ac03ef">More...</a><br /></td></tr>
<tr class="separator:ad29022e783b1c7ca0e88b4a143ac03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0da33fe547983b87f604e972ac7a7c92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0da33fe547983b87f604e972ac7a7c92"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>spi::LoggerImpl</b></td></tr>
<tr class="separator:a0da33fe547983b87f604e972ac7a7c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11617a6fb68ec7260e4acfc6d2d81ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11617a6fb68ec7260e4acfc6d2d81ca6"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Hierarchy</b></td></tr>
<tr class="separator:a11617a6fb68ec7260e4acfc6d2d81ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0327f14c91dd6a97a079be73b56bf82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0327f14c91dd6a97a079be73b56bf82f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HierarchyLocker</b></td></tr>
<tr class="separator:a0327f14c91dd6a97a079be73b56bf82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b36e994d86eb1c2c1015758a0b1a06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b36e994d86eb1c2c1015758a0b1a06"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultLoggerFactory</b></td></tr>
<tr class="separator:aa5b36e994d86eb1c2c1015758a0b1a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the central class in the log4cplus package. </p>
<p>One of the distintive features of log4cplus are hierarchical loggers and their evaluation.</p>
<p>See the <a href="../../../../manual.html">user manual</a> for an introduction on this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad29022e783b1c7ca0e88b4a143ac03ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">spi::LoggerImpl</a> *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor created a new <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance with a pointer to a <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> implementation. </p>
<p>You should not create loggers directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>A pointer to the <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> implementation. This value cannot be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac762c91ed2a671d88cea83dff05ed04b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::Logger::assertion </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>assertionVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>assertionVal</code> parameter is <code>false</code>, then logs <code>msg</code> with FATAL_LOG_LEVEL log level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assertionVal</td><td>Truth value of assertion condition. </td></tr>
    <tr><td class="paramname">msg</td><td>The message to print if <code>assertion</code> is false. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdf62fba42e1de8609207f4e6f7f37e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::Logger::callAppenders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the appenders in the hierrachy starting at <code>this</code>. </p>
<p>If no appenders could be found, emit a warning.</p>
<p>This method calls all the appenders inherited from the hierarchy circumventing any evaluation of whether to log or not to log the particular log request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>the event to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2a1eb213b77a51bf4ac6409960e102d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool dcmtk::log4cplus::Logger::exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns <code>true </code>if the named logger exists (in the default hierarchy). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger to search for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c2efcf17a858cbfb88263861c8b4fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel dcmtk::log4cplus::Logger::getChainedLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting from this logger, search the logger hierarchy for a "set" LogLevel and return it. </p>
<p>Otherwise, return the LogLevel of the root logger.</p>
<p>The <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> class is designed so that this method executes as quickly as possible. </p>

</div>
</div>
<a class="anchor" id="a22dbd6c460ed38e4f10f8b205ec505fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> dcmtk::log4cplus::Logger::getInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a logger with name <code>name</code>. </p>
<p>If the named logger already exists, then the existing instance will be returned. Otherwise, a new instance is created.</p>
<p>By default, loggers do not have a set LogLevel but inherit it from the hierarchy. This is one of the central features of log4cplus.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger to retrieve. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49a4a04303c7f2f697fc6b66ac23b940"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> dcmtk::log4cplus::Logger::getInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Like <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a22dbd6c460ed38e4f10f8b205ec505fc" title="Retrieve a logger with name name. ">getInstance()</a> except that the type of logger instantiated depends on the type returned by the <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html#acf185f3f6f5b41cf955b8dc6d481a6dd">spi::LoggerFactory#makeNewLoggerInstance</a> method of the <code>factory</code> parameter. </p>
<p>This method is intended to be used by sub-classes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger to retrieve. </td></tr>
    <tr><td class="paramname">factory</td><td>A <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> implementation that will actually create a new Instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d5fd271c3d18f5b2981024e44f39b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel dcmtk::log4cplus::Logger::getLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the assigned LogLevel, if any, for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>LogLevel - the assigned LogLevel, can be <code>NOT_SET_LOG_LEVEL</code>. </dd></dl>

</div>
</div>
<a class="anchor" id="a03f4ce5da52d926a06bc5ebc19f4807f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> dcmtk::log4cplus::Logger::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the root of the default logger hierrachy. </p>
<p>The root logger is always instantiated and available. It's name is "root".</p>
<p>Nevertheless, calling <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a22dbd6c460ed38e4f10f8b205ec505fc">Logger.getInstance("root")</a> does not retrieve the root logger but a logger just under root named "root". </p>

</div>
</div>
<a class="anchor" id="a2ce91fc049ec6ab3830fe0b05e4a7e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dcmtk::log4cplus::Logger::isEnabledFor </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether this logger is enabled for a given LogLevel passed as parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean True if this logger is enabled for <code>ll</code>. </dd></dl>

<p>Referenced by <a class="el" href="classOFLogger.html#aceb164a097bfa2baf8658ac9c0a9193d">OFLogger::isEnabledFor()</a>.</p>

</div>
</div>
<a class="anchor" id="a584462a4bb32f67fe1a3c2bcb3f047da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void dcmtk::log4cplus::Logger::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calling this method will <em>safely</em> close and remove all appenders in all the loggers including root contained in the default hierachy. </p>
<p>Some appenders such as <a class="el" href="classdcmtk_1_1log4cplus_1_1SocketAppender.html" title="Sends spi::InternalLoggingEvent objects to a remote a log server. ">SocketAppender</a> need to be closed before the application exits. Otherwise, pending logging events might be lost.</p>
<p>The <code>shutdown</code> method is careful to close nested appenders before closing regular appenders. This is allows configurations where a regular appender is attached to a logger and again to a nested appender. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a09344c7ee063f5b8ea19dfbf6928c743"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">spi::LoggerImpl</a>* dcmtk::log4cplus::Logger::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This is a pointer to the implementation class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/logger.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>