<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJ_RPLossy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJ__RPLossy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJ_RPLossy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>representation parameter for lossy JPEG  
 <a href="classDJ__RPLossy.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJ_RPLossy:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJ__RPLossy.png" usemap="#DJ_5FRPLossy_map" alt=""/>
  <map id="DJ_5FRPLossy_map" name="DJ_RPLossy_map">
<area href="classDcmRepresentationParameter.html" title="abstract base class for codec representation parameter sets. " alt="DcmRepresentationParameter" shape="rect" coords="0,0,179,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d5e3a4c99f0f21d5b84d0c377d79fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#a14d5e3a4c99f0f21d5b84d0c377d79fb">DJ_RPLossy</a> (int aQuality=90)</td></tr>
<tr class="memdesc:a14d5e3a4c99f0f21d5b84d0c377d79fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a14d5e3a4c99f0f21d5b84d0c377d79fb">More...</a><br /></td></tr>
<tr class="separator:a14d5e3a4c99f0f21d5b84d0c377d79fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f35dd555b44c5eba50252de56f4b2d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f35dd555b44c5eba50252de56f4b2d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#a1f35dd555b44c5eba50252de56f4b2d1">DJ_RPLossy</a> (const <a class="el" href="classDJ__RPLossy.html">DJ_RPLossy</a> &amp;arg)</td></tr>
<tr class="memdesc:a1f35dd555b44c5eba50252de56f4b2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a1f35dd555b44c5eba50252de56f4b2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f6b3d1db715f0902660148e9082a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f6b3d1db715f0902660148e9082a45"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#ad2f6b3d1db715f0902660148e9082a45">~DJ_RPLossy</a> ()</td></tr>
<tr class="memdesc:ad2f6b3d1db715f0902660148e9082a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad2f6b3d1db715f0902660148e9082a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e67198810fa5b9282a44199fe716a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#a80e67198810fa5b9282a44199fe716a2">clone</a> () const </td></tr>
<tr class="memdesc:a80e67198810fa5b9282a44199fe716a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">this methods creates a copy of type <a class="el" href="classDcmRepresentationParameter.html" title="abstract base class for codec representation parameter sets. ">DcmRepresentationParameter</a> * it must be overweritten in every subclass.  <a href="#a80e67198810fa5b9282a44199fe716a2">More...</a><br /></td></tr>
<tr class="separator:a80e67198810fa5b9282a44199fe716a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea313302f33d0f8bd070ec825eb98c8"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#adea313302f33d0f8bd070ec825eb98c8">className</a> () const </td></tr>
<tr class="memdesc:adea313302f33d0f8bd070ec825eb98c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the class name as string.  <a href="#adea313302f33d0f8bd070ec825eb98c8">More...</a><br /></td></tr>
<tr class="separator:adea313302f33d0f8bd070ec825eb98c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7a579435aec212394919eb76ae57a7"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#a7f7a579435aec212394919eb76ae57a7">operator==</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> &amp;arg) const </td></tr>
<tr class="memdesc:a7f7a579435aec212394919eb76ae57a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">compares an object to another <a class="el" href="classDcmRepresentationParameter.html" title="abstract base class for codec representation parameter sets. ">DcmRepresentationParameter</a>.  <a href="#a7f7a579435aec212394919eb76ae57a7">More...</a><br /></td></tr>
<tr class="separator:a7f7a579435aec212394919eb76ae57a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5bd800e4e2da73213b18119179dd8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#aca5bd800e4e2da73213b18119179dd8f">getQuality</a> () const </td></tr>
<tr class="memdesc:aca5bd800e4e2da73213b18119179dd8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the compression quality factor  <a href="#aca5bd800e4e2da73213b18119179dd8f">More...</a><br /></td></tr>
<tr class="separator:aca5bd800e4e2da73213b18119179dd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmRepresentationParameter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmRepresentationParameter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a></td></tr>
<tr class="memitem:a8302d3f5436a8f32c81bdb687f37d2c6 inherit pub_methods_classDcmRepresentationParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8302d3f5436a8f32c81bdb687f37d2c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationParameter.html#a8302d3f5436a8f32c81bdb687f37d2c6">DcmRepresentationParameter</a> ()</td></tr>
<tr class="memdesc:a8302d3f5436a8f32c81bdb687f37d2c6 inherit pub_methods_classDcmRepresentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a8302d3f5436a8f32c81bdb687f37d2c6 inherit pub_methods_classDcmRepresentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bb1f9c062289103ececa810a2cb31c inherit pub_methods_classDcmRepresentationParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1bb1f9c062289103ececa810a2cb31c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationParameter.html#ac1bb1f9c062289103ececa810a2cb31c">DcmRepresentationParameter</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> &amp;)</td></tr>
<tr class="memdesc:ac1bb1f9c062289103ececa810a2cb31c inherit pub_methods_classDcmRepresentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:ac1bb1f9c062289103ececa810a2cb31c inherit pub_methods_classDcmRepresentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5375134505aedc6861d545c85640005 inherit pub_methods_classDcmRepresentationParameter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5375134505aedc6861d545c85640005"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRepresentationParameter.html#aa5375134505aedc6861d545c85640005">~DcmRepresentationParameter</a> ()</td></tr>
<tr class="memdesc:aa5375134505aedc6861d545c85640005 inherit pub_methods_classDcmRepresentationParameter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa5375134505aedc6861d545c85640005 inherit pub_methods_classDcmRepresentationParameter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3dc0b7eef7c3dd65cca32bb425480f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc0b7eef7c3dd65cca32bb425480f23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJ__RPLossy.html#a3dc0b7eef7c3dd65cca32bb425480f23">quality</a></td></tr>
<tr class="memdesc:a3dc0b7eef7c3dd65cca32bb425480f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">compression quality factor <br /></td></tr>
<tr class="separator:a3dc0b7eef7c3dd65cca32bb425480f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>representation parameter for lossy JPEG </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14d5e3a4c99f0f21d5b84d0c377d79fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJ_RPLossy::DJ_RPLossy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aQuality</em> = <code>90</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aQuality</td><td>quality factor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adea313302f33d0f8bd070ec825eb98c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* DJ_RPLossy::className </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the class name as string. </p>
<p>can be used in operator== as poor man's RTTI replacement. </p>

<p>Implements <a class="el" href="classDcmRepresentationParameter.html#ac595635ffff36755b0126cb915064763">DcmRepresentationParameter</a>.</p>

</div>
</div>
<a class="anchor" id="a80e67198810fa5b9282a44199fe716a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a>* DJ_RPLossy::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this methods creates a copy of type <a class="el" href="classDcmRepresentationParameter.html" title="abstract base class for codec representation parameter sets. ">DcmRepresentationParameter</a> * it must be overweritten in every subclass. </p>
<dl class="section return"><dt>Returns</dt><dd>copy of this object </dd></dl>

<p>Implements <a class="el" href="classDcmRepresentationParameter.html#ab9fffd313b4b67d575ae9da33f5cb419">DcmRepresentationParameter</a>.</p>

</div>
</div>
<a class="anchor" id="aca5bd800e4e2da73213b18119179dd8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DJ_RPLossy::getQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the compression quality factor </p>
<dl class="section return"><dt>Returns</dt><dd>compression quality factor </dd></dl>

</div>
</div>
<a class="anchor" id="a7f7a579435aec212394919eb76ae57a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DJ_RPLossy::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compares an object to another <a class="el" href="classDcmRepresentationParameter.html" title="abstract base class for codec representation parameter sets. ">DcmRepresentationParameter</a>. </p>
<p>Implementation must make sure that classes are comparable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>representation parameter to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmRepresentationParameter.html#aed88e06005ca9e44eaf3bbf6804f1366">DcmRepresentationParameter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djrploss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>