<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFConfigFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFConfigFile.html">OFConfigFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#ad192b3cc96ca69ccbf4c10f287dda176">anchor_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#aa7700ccb1f28102727dcb8533fbc4a6b">buffer_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#aa9454c9d1abe60acbca0aaeefd880db7">bufptr_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#ad9bf4045ee1187c5b40c394ae83d271d">bufsize_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#ab8353ed6e8c66d8a92c6c0e2f2b5ac80">commentChar_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#abd6a4b3ca51d9bb8be7955169a0704cf">crfound_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#a8566a20edf56f5269e3b79ff03d95309">cursor_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#adb759aa0551ed96179bbae57ccd95f73">first_section</a>(unsigned int level)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#ab106bc64597d3a0c7f2752524ee92f40">get_bool_value</a>(OFBool defaultvalue)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a290640fd6b33bba30029513b223304ae">get_entry</a>(const char *key0)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#ad50233e1de04c2f649bd3f812ad79239">get_keyword</a>(unsigned int level)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a7f7798115bd70580fe03bbb26a7301a1">get_value</a>()</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#a20095ee7a2035c08e0c5b3702e64d72f">isnewline_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a226f67ec8840d6ed8927ac93c3f8332d">loadFile</a>(FILE *infile)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#ac17e60f40b451c96edaa81dcf1554823">maxLevel_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a8309eb80d06ca733faf33761205a0535">next_section</a>(unsigned int level)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#a7b815350b2ea4da6f7753172a8ce0ed5">OFConfigFile</a>(FILE *infile, unsigned int maxLevel=OFConfigFile_MaxLevel, char commentChar=OFConfigFile_CommentChar, OFBool orderedMode=OFFalse)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a08b5ee783ed7a01c1bd57814a115bc5d">OFConfigFile</a>(const OFConfigFile &amp;)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#ab295cbf118f253de9ace1c9294286ffd">operator=</a>(const OFConfigFile &amp;)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a65ce185e3a344b2a201b65c114d132fd">orderedMode_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#a1e38ab4d19939698e42d9932c996a38f">print</a>(STD_NAMESPACE ostream &amp;out)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a258259e87e61f8af78ffbcdc6346cfe4">read_char</a>(FILE *infile)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#abaecef238c10e556de954cf0a2cfede2">read_entry</a>(FILE *infile)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a676b7de3ed9f70410036a6a04359f2b9">read_keywordchar</a>(FILE *infile)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#a25f1df1f2e2296e47492dc55c2771a3d">restore_cursor</a>()</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a3f577bd6231a1da0f0c0f11ed1232507">save_cursor</a>()</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#ab5c432351752b9dd3d0d1407a931eedd">section_valid</a>(unsigned int level) const </td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#a5c2b2f65894404bed6ec6bab7d0375ff">select_section</a>(const char *key1, const char *key2=NULL, const char *key3=NULL)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#a023c0ce21587b008247ef42fb3010c42">set_section</a>(unsigned int level, const char *key)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#aef92259f3c375cd7ad71ee25986f5e08">stack_</a></td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConfigFile.html#a2beaa7d04c456a1c81cca34bfefad35d">store_char</a>(char c)</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConfigFile.html#ae31dd12133a2cd52f86d32a51f932dd1">~OFConfigFile</a>()</td><td class="entry"><a class="el" href="classOFConfigFile.html">OFConfigFile</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>