<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSReferencedImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSReferencedImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSReferencedImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an item of the referenced image sequence in a presentation state (internal use only).  
 <a href="classDVPSReferencedImage.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1384983bf86290f6c4e280b74ccd7a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1384983bf86290f6c4e280b74ccd7a65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a1384983bf86290f6c4e280b74ccd7a65">DVPSReferencedImage</a> ()</td></tr>
<tr class="memdesc:a1384983bf86290f6c4e280b74ccd7a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a1384983bf86290f6c4e280b74ccd7a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f00ea297ba52fe2e5af44b21b0e120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85f00ea297ba52fe2e5af44b21b0e120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a85f00ea297ba52fe2e5af44b21b0e120">DVPSReferencedImage</a> (const <a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> &amp;copy)</td></tr>
<tr class="memdesc:a85f00ea297ba52fe2e5af44b21b0e120"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a85f00ea297ba52fe2e5af44b21b0e120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951bda1e1f89817349155ba58c983d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a4951bda1e1f89817349155ba58c983d2">clone</a> ()</td></tr>
<tr class="memdesc:a4951bda1e1f89817349155ba58c983d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a4951bda1e1f89817349155ba58c983d2">More...</a><br /></td></tr>
<tr class="separator:a4951bda1e1f89817349155ba58c983d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957e88e3a4896b99d7d4cb5103acfe91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a957e88e3a4896b99d7d4cb5103acfe91"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a957e88e3a4896b99d7d4cb5103acfe91">~DVPSReferencedImage</a> ()</td></tr>
<tr class="memdesc:a957e88e3a4896b99d7d4cb5103acfe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a957e88e3a4896b99d7d4cb5103acfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8348492ece2d6ba6da5b9530fa00a13a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a8348492ece2d6ba6da5b9530fa00a13a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a8348492ece2d6ba6da5b9530fa00a13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an image reference from a DICOM dataset.  <a href="#a8348492ece2d6ba6da5b9530fa00a13a">More...</a><br /></td></tr>
<tr class="separator:a8348492ece2d6ba6da5b9530fa00a13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab326f9c9bcf63b096a66ea604c92b0e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ab326f9c9bcf63b096a66ea604c92b0e0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ab326f9c9bcf63b096a66ea604c92b0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the image reference managed by this object to a DICOM dataset.  <a href="#ab326f9c9bcf63b096a66ea604c92b0e0">More...</a><br /></td></tr>
<tr class="separator:ab326f9c9bcf63b096a66ea604c92b0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d11b98ff8a6cd55181705a714b7bf5c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a2d11b98ff8a6cd55181705a714b7bf5c">validateSOPClassUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;sopclassuid)</td></tr>
<tr class="memdesc:a2d11b98ff8a6cd55181705a714b7bf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the passed SOP Class UID is equal to the one stored in this object.  <a href="#a2d11b98ff8a6cd55181705a714b7bf5c">More...</a><br /></td></tr>
<tr class="separator:a2d11b98ff8a6cd55181705a714b7bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02967ad76ec553d46472848f73153b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a02967ad76ec553d46472848f73153b9f">setSOPClassUID</a> (const char *uid)</td></tr>
<tr class="memdesc:a02967ad76ec553d46472848f73153b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP Class UID of this image reference.  <a href="#a02967ad76ec553d46472848f73153b9f">More...</a><br /></td></tr>
<tr class="separator:a02967ad76ec553d46472848f73153b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502e755347ba19154dd149c85edafa4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a502e755347ba19154dd149c85edafa4c">setSOPInstanceUID</a> (const char *uid)</td></tr>
<tr class="memdesc:a502e755347ba19154dd149c85edafa4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP Instance UID of this image reference.  <a href="#a502e755347ba19154dd149c85edafa4c">More...</a><br /></td></tr>
<tr class="separator:a502e755347ba19154dd149c85edafa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b566e0932c7653d0b0123056ade910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ab8b566e0932c7653d0b0123056ade910">setFrameNumbers</a> (const char *frames)</td></tr>
<tr class="memdesc:ab8b566e0932c7653d0b0123056ade910"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the list of frame numbers of this image reference.  <a href="#ab8b566e0932c7653d0b0123056ade910">More...</a><br /></td></tr>
<tr class="separator:ab8b566e0932c7653d0b0123056ade910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f1f16e69952738476a569757825b0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a7b4f1f16e69952738476a569757825b0">isSOPInstanceUID</a> (const char *uid)</td></tr>
<tr class="memdesc:a7b4f1f16e69952738476a569757825b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare SOP Instance UID.  <a href="#a7b4f1f16e69952738476a569757825b0">More...</a><br /></td></tr>
<tr class="separator:a7b4f1f16e69952738476a569757825b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c5654eb3432eae5ed087cd9388180b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#af2c5654eb3432eae5ed087cd9388180b">getImageReference</a> (<a class="el" href="classOFString.html">OFString</a> &amp;sopclassUID, <a class="el" href="classOFString.html">OFString</a> &amp;instanceUID, <a class="el" href="classOFString.html">OFString</a> &amp;frames)</td></tr>
<tr class="memdesc:af2c5654eb3432eae5ed087cd9388180b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the image reference managed by this object.  <a href="#af2c5654eb3432eae5ed087cd9388180b">More...</a><br /></td></tr>
<tr class="separator:af2c5654eb3432eae5ed087cd9388180b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e38ff7503fb342c8e550a4d74dc17f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ab0e38ff7503fb342c8e550a4d74dc17f">appliesToFrame</a> (unsigned long frame)</td></tr>
<tr class="memdesc:ab0e38ff7503fb342c8e550a4d74dc17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether this image reference applies to the given frame number.  <a href="#ab0e38ff7503fb342c8e550a4d74dc17f">More...</a><br /></td></tr>
<tr class="separator:ab0e38ff7503fb342c8e550a4d74dc17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce6399c6360334c17ce1c26b7b6bfa1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a3ce6399c6360334c17ce1c26b7b6bfa1">appliesOnlyToFrame</a> (unsigned long frame)</td></tr>
<tr class="memdesc:a3ce6399c6360334c17ce1c26b7b6bfa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether this image reference applies exactly to the given frame number.  <a href="#a3ce6399c6360334c17ce1c26b7b6bfa1">More...</a><br /></td></tr>
<tr class="separator:a3ce6399c6360334c17ce1c26b7b6bfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a029f1ba9b22fe54a8f7179a805521"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ae4a029f1ba9b22fe54a8f7179a805521">appliesToAllFrames</a> ()</td></tr>
<tr class="memdesc:ae4a029f1ba9b22fe54a8f7179a805521"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether this image reference applies all frames because the referencedFrameNumber is empty.  <a href="#ae4a029f1ba9b22fe54a8f7179a805521">More...</a><br /></td></tr>
<tr class="separator:ae4a029f1ba9b22fe54a8f7179a805521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489180035b90337784db18e77d41f76c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a489180035b90337784db18e77d41f76c">removeFrameReference</a> (unsigned long frame, unsigned long numberOfFrames)</td></tr>
<tr class="memdesc:a489180035b90337784db18e77d41f76c"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the reference such that the given frame is not referenced any more.  <a href="#a489180035b90337784db18e77d41f76c">More...</a><br /></td></tr>
<tr class="separator:a489180035b90337784db18e77d41f76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aab817d1d01dacac0b31d217299484aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab817d1d01dacac0b31d217299484aa9"></a>
<a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#aab817d1d01dacac0b31d217299484aa9">operator=</a> (const <a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a> &amp;source)</td></tr>
<tr class="memdesc:aab817d1d01dacac0b31d217299484aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">undefined private assignment operator <br /></td></tr>
<tr class="separator:aab817d1d01dacac0b31d217299484aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ced2ed22d09cdc3df8ea7a09071c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9ced2ed22d09cdc3df8ea7a09071c2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ae9ced2ed22d09cdc3df8ea7a09071c2e">flushCache</a> ()</td></tr>
<tr class="memdesc:ae9ced2ed22d09cdc3df8ea7a09071c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes the frame cache. <br /></td></tr>
<tr class="separator:ae9ced2ed22d09cdc3df8ea7a09071c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab127c650e41254dc49973677903265a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab127c650e41254dc49973677903265a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ab127c650e41254dc49973677903265a4">updateCache</a> ()</td></tr>
<tr class="memdesc:ab127c650e41254dc49973677903265a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">updated the frame cache. <br /></td></tr>
<tr class="separator:ab127c650e41254dc49973677903265a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad05d05a03421a31e9774570cb40ec43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05d05a03421a31e9774570cb40ec43b"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ad05d05a03421a31e9774570cb40ec43b">referencedSOPClassUID</a></td></tr>
<tr class="memdesc:ad05d05a03421a31e9774570cb40ec43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=UI, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:ad05d05a03421a31e9774570cb40ec43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56663e133940f2ff456f0137971b0ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56663e133940f2ff456f0137971b0ffa"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a56663e133940f2ff456f0137971b0ffa">referencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:a56663e133940f2ff456f0137971b0ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=UI, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:a56663e133940f2ff456f0137971b0ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ded61bc91bf53e324e89699294d00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0ded61bc91bf53e324e89699294d00a"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#ac0ded61bc91bf53e324e89699294d00a">referencedFrameNumber</a></td></tr>
<tr class="memdesc:ac0ded61bc91bf53e324e89699294d00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=IS, VM=1-n, Type 1c. <br /></td></tr>
<tr class="separator:ac0ded61bc91bf53e324e89699294d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cb27919e5593ca5ec8cf12f9499665"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cb27919e5593ca5ec8cf12f9499665"></a>
Sint32 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#a47cb27919e5593ca5ec8cf12f9499665">frameCache</a></td></tr>
<tr class="memdesc:a47cb27919e5593ca5ec8cf12f9499665"><td class="mdescLeft">&#160;</td><td class="mdescRight">if exists, contains binary representation of referencedFrameNumber <br /></td></tr>
<tr class="separator:a47cb27919e5593ca5ec8cf12f9499665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0b5514d3258559a6970d8d1da7ee26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf0b5514d3258559a6970d8d1da7ee26"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSReferencedImage.html#abf0b5514d3258559a6970d8d1da7ee26">frameCacheEntries</a></td></tr>
<tr class="memdesc:abf0b5514d3258559a6970d8d1da7ee26"><td class="mdescLeft">&#160;</td><td class="mdescRight">describes array size of frameCache <br /></td></tr>
<tr class="separator:abf0b5514d3258559a6970d8d1da7ee26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an item of the referenced image sequence in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one item of the Reference Image Sequence which is contained in the Referenced Series Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ce6399c6360334c17ce1c26b7b6bfa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage::appliesOnlyToFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether this image reference applies exactly to the given frame number. </p>
<p>This is the case if the referencedFrameNumber only contains the given frame number. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>frame number to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the image reference applies only to the given frame number, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae4a029f1ba9b22fe54a8f7179a805521"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage::appliesToAllFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether this image reference applies all frames because the referencedFrameNumber is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the image reference applies to all frames, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab0e38ff7503fb342c8e550a4d74dc17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage::appliesToFrame </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether this image reference applies to the given frame number. </p>
<p>An image reference applies to a frame if the frame number is explicitly listed in the referencedFrameNumber attribute or if the referencedFrameNumber is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>frame number to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the image reference applies to the given frame number, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4951bda1e1f89817349155ba58c983d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSReferencedImage.html">DVPSReferencedImage</a>* DVPSReferencedImage::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSReferencedImage.html" title="an item of the referenced image sequence in a presentation state (internal use only). ">DVPSReferencedImage</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="af2c5654eb3432eae5ed087cd9388180b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage::getImageReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the image reference managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the SOP Class UID is returned in this string </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP Instance UID is returned in this string </td></tr>
    <tr><td class="paramname">frames</td><td>the list of frames is returned in this string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7b4f1f16e69952738476a569757825b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage::isSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>compare SOP Instance UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>the UID to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the referencedSOPInstanceUID of this object is equal to uid, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8348492ece2d6ba6da5b9530fa00a13a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads an image reference from a DICOM dataset. </p>
<p>The DICOM elements of the referenced image item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the ReferencedImageSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a489180035b90337784db18e77d41f76c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage::removeFrameReference </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>update the reference such that the given frame is not referenced any more. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame reference </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>the number of frames of the image reference </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab8b566e0932c7653d0b0123056ade910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage::setFrameNumbers </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the list of frame numbers of this image reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frames</td><td>a list of frame numbers in DICOM IS format (integer numbers separated by '\' characters) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a02967ad76ec553d46472848f73153b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage::setSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SOP Class UID of this image reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>a pointer to the UID, which is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a502e755347ba19154dd149c85edafa4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSReferencedImage::setSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SOP Instance UID of this image reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>a pointer to the UID, which is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d11b98ff8a6cd55181705a714b7bf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSReferencedImage::validateSOPClassUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopclassuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if the passed SOP Class UID is equal to the one stored in this object. </p>
<p>If sopclassuid is empty, the referencedSOPClassUID is assigned to it and the method returns OFTrue. Otherwise the passed UID is compared with the referencedSOPClassUID. OFTrue is returned if they are equal, OFFalse otherwise. This method is used to check whether all image references in a presentation state share the same SOP Class UID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassuid</td><td>the SOP class UID to be validated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if unsuccessful. </dd></dl>

</div>
</div>
<a class="anchor" id="ab326f9c9bcf63b096a66ea604c92b0e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSReferencedImage::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the image reference managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the ReferencedImageSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsri.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>