<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedReferenceImageSequenceInRTBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedReferenceImageSequenceInRTBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedReferenceImageSequenceInRTBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedReferenceImageSequence (300c,0042) in RTBeamsModule.  
 <a href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedReferenceImageSequenceInRTBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedReferenceImageSequenceInRTBeamsModule.png" usemap="#DRTReferencedReferenceImageSequenceInRTBeamsModule_map" alt=""/>
  <map id="DRTReferencedReferenceImageSequenceInRTBeamsModule_map" name="DRTReferencedReferenceImageSequenceInRTBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,354,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0f6f4138900bc71bf956b6222fd9568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#af0f6f4138900bc71bf956b6222fd9568">DRTReferencedReferenceImageSequenceInRTBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:af0f6f4138900bc71bf956b6222fd9568"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af0f6f4138900bc71bf956b6222fd9568">More...</a><br /></td></tr>
<tr class="separator:af0f6f4138900bc71bf956b6222fd9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b46957c6b0575cabbf361d6c39c0d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a49b46957c6b0575cabbf361d6c39c0d0">DRTReferencedReferenceImageSequenceInRTBeamsModule</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html">DRTReferencedReferenceImageSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a49b46957c6b0575cabbf361d6c39c0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a49b46957c6b0575cabbf361d6c39c0d0">More...</a><br /></td></tr>
<tr class="separator:a49b46957c6b0575cabbf361d6c39c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0952a683332c1d0d405920717d321953"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0952a683332c1d0d405920717d321953"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a0952a683332c1d0d405920717d321953">~DRTReferencedReferenceImageSequenceInRTBeamsModule</a> ()</td></tr>
<tr class="memdesc:a0952a683332c1d0d405920717d321953"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0952a683332c1d0d405920717d321953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487e01457dff7579726e10710f6a7cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html">DRTReferencedReferenceImageSequenceInRTBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a487e01457dff7579726e10710f6a7cf3">operator=</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html">DRTReferencedReferenceImageSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a487e01457dff7579726e10710f6a7cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a487e01457dff7579726e10710f6a7cf3">More...</a><br /></td></tr>
<tr class="separator:a487e01457dff7579726e10710f6a7cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81f96eef6114655e3d3325d9388590c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af81f96eef6114655e3d3325d9388590c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#af81f96eef6114655e3d3325d9388590c">clear</a> ()</td></tr>
<tr class="memdesc:af81f96eef6114655e3d3325d9388590c"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:af81f96eef6114655e3d3325d9388590c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415fb14bb648dc93077b3ec5f6260555"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a415fb14bb648dc93077b3ec5f6260555">isEmpty</a> ()</td></tr>
<tr class="memdesc:a415fb14bb648dc93077b3ec5f6260555"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a415fb14bb648dc93077b3ec5f6260555">More...</a><br /></td></tr>
<tr class="separator:a415fb14bb648dc93077b3ec5f6260555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60602f24eef977c3b44ac808f6d01007"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a60602f24eef977c3b44ac808f6d01007">isValid</a> () const </td></tr>
<tr class="memdesc:a60602f24eef977c3b44ac808f6d01007"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a60602f24eef977c3b44ac808f6d01007">More...</a><br /></td></tr>
<tr class="separator:a60602f24eef977c3b44ac808f6d01007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ed72781bb75b312b7954d23cd54cc0"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#aa9ed72781bb75b312b7954d23cd54cc0">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aa9ed72781bb75b312b7954d23cd54cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aa9ed72781bb75b312b7954d23cd54cc0">More...</a><br /></td></tr>
<tr class="separator:aa9ed72781bb75b312b7954d23cd54cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adad88618b3d63ae2e039c1f03598ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a8adad88618b3d63ae2e039c1f03598ae">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a8adad88618b3d63ae2e039c1f03598ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a8adad88618b3d63ae2e039c1f03598ae">More...</a><br /></td></tr>
<tr class="separator:a8adad88618b3d63ae2e039c1f03598ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c0bb33fc23bf3f694b0654bc4b2ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#af1c0bb33fc23bf3f694b0654bc4b2ffe">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:af1c0bb33fc23bf3f694b0654bc4b2ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#af1c0bb33fc23bf3f694b0654bc4b2ffe">More...</a><br /></td></tr>
<tr class="separator:af1c0bb33fc23bf3f694b0654bc4b2ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2814c49d35e600efdc031062da473c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a2814c49d35e600efdc031062da473c9c">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2814c49d35e600efdc031062da473c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2814c49d35e600efdc031062da473c9c">More...</a><br /></td></tr>
<tr class="separator:a2814c49d35e600efdc031062da473c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8569a0113d13805897a89ce03ceaa2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#ad8569a0113d13805897a89ce03ceaa2b">getCurrentItem</a> (<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ad8569a0113d13805897a89ce03ceaa2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad8569a0113d13805897a89ce03ceaa2b">More...</a><br /></td></tr>
<tr class="separator:ad8569a0113d13805897a89ce03ceaa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe33df9286f33326f6f2650144704fa5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#abe33df9286f33326f6f2650144704fa5">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:abe33df9286f33326f6f2650144704fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abe33df9286f33326f6f2650144704fa5">More...</a><br /></td></tr>
<tr class="separator:abe33df9286f33326f6f2650144704fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f012ac90882c2015c3631768d48b53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#ad0f012ac90882c2015c3631768d48b53">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ad0f012ac90882c2015c3631768d48b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad0f012ac90882c2015c3631768d48b53">More...</a><br /></td></tr>
<tr class="separator:ad0f012ac90882c2015c3631768d48b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa490a4ae53a7171983a5b1bbf47f91d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#aa490a4ae53a7171983a5b1bbf47f91d1">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa490a4ae53a7171983a5b1bbf47f91d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa490a4ae53a7171983a5b1bbf47f91d1">More...</a><br /></td></tr>
<tr class="separator:aa490a4ae53a7171983a5b1bbf47f91d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638e429710f9ff333a430ea243d953d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a638e429710f9ff333a430ea243d953d9">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a638e429710f9ff333a430ea243d953d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a638e429710f9ff333a430ea243d953d9">More...</a><br /></td></tr>
<tr class="separator:a638e429710f9ff333a430ea243d953d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac020cb4f0369020150ec7fb7586476b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#ac020cb4f0369020150ec7fb7586476b5">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ac020cb4f0369020150ec7fb7586476b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac020cb4f0369020150ec7fb7586476b5">More...</a><br /></td></tr>
<tr class="separator:ac020cb4f0369020150ec7fb7586476b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e33514e87e4eddcadf826b69957ef69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a6e33514e87e4eddcadf826b69957ef69">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6e33514e87e4eddcadf826b69957ef69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6e33514e87e4eddcadf826b69957ef69">More...</a><br /></td></tr>
<tr class="separator:a6e33514e87e4eddcadf826b69957ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd99311ff290f194339fcb2e08fedbe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a3dd99311ff290f194339fcb2e08fedbe">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a3dd99311ff290f194339fcb2e08fedbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3dd99311ff290f194339fcb2e08fedbe">More...</a><br /></td></tr>
<tr class="separator:a3dd99311ff290f194339fcb2e08fedbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac96d28c1fc4236aaa277adc3710119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a7ac96d28c1fc4236aaa277adc3710119">addItem</a> (<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7ac96d28c1fc4236aaa277adc3710119"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a7ac96d28c1fc4236aaa277adc3710119">More...</a><br /></td></tr>
<tr class="separator:a7ac96d28c1fc4236aaa277adc3710119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515d23aab8d06086b2bb1154c71bb177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a515d23aab8d06086b2bb1154c71bb177">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a515d23aab8d06086b2bb1154c71bb177"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a515d23aab8d06086b2bb1154c71bb177">More...</a><br /></td></tr>
<tr class="separator:a515d23aab8d06086b2bb1154c71bb177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420c390e2447b9435ab6a4ead126157a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a420c390e2447b9435ab6a4ead126157a">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a420c390e2447b9435ab6a4ead126157a"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a420c390e2447b9435ab6a4ead126157a">More...</a><br /></td></tr>
<tr class="separator:a420c390e2447b9435ab6a4ead126157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c7b20f64b0ec1326bf635a59f61f9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#ac9c7b20f64b0ec1326bf635a59f61f9e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac9c7b20f64b0ec1326bf635a59f61f9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ac9c7b20f64b0ec1326bf635a59f61f9e">More...</a><br /></td></tr>
<tr class="separator:ac9c7b20f64b0ec1326bf635a59f61f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c25b919690d0d3198dda75b5b6b4146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a2c25b919690d0d3198dda75b5b6b4146">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2c25b919690d0d3198dda75b5b6b4146"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a2c25b919690d0d3198dda75b5b6b4146">More...</a><br /></td></tr>
<tr class="separator:a2c25b919690d0d3198dda75b5b6b4146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af9c1f4e101491ce7547322b1fca7d33a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#af9c1f4e101491ce7547322b1fca7d33a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a38d9246dc7f2a4a0ec8a28c140f6a4c3">OFListIterator</a>(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af9c1f4e101491ce7547322b1fca7d33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af9c1f4e101491ce7547322b1fca7d33a">More...</a><br /></td></tr>
<tr class="separator:af9c1f4e101491ce7547322b1fca7d33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a16769f5c9d4d736475bf508812d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#ab1a16769f5c9d4d736475bf508812d25">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab1a16769f5c9d4d736475bf508812d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab1a16769f5c9d4d736475bf508812d25">More...</a><br /></td></tr>
<tr class="separator:ab1a16769f5c9d4d736475bf508812d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a38d9246dc7f2a4a0ec8a28c140f6a4c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d9246dc7f2a4a0ec8a28c140f6a4c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a38d9246dc7f2a4a0ec8a28c140f6a4c3">OFListIterator</a> (<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a38d9246dc7f2a4a0ec8a28c140f6a4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a38d9246dc7f2a4a0ec8a28c140f6a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a244e018ef44ac5c72a3a1271a69bd41d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a244e018ef44ac5c72a3a1271a69bd41d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a244e018ef44ac5c72a3a1271a69bd41d">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a244e018ef44ac5c72a3a1271a69bd41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a244e018ef44ac5c72a3a1271a69bd41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee09763cdd1a62625dde7df50384e9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee09763cdd1a62625dde7df50384e9b8"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#aee09763cdd1a62625dde7df50384e9b8">SequenceOfItems</a></td></tr>
<tr class="memdesc:aee09763cdd1a62625dde7df50384e9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aee09763cdd1a62625dde7df50384e9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d9737f5ad82907aacc66f3b8a4ad14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8d9737f5ad82907aacc66f3b8a4ad14"></a>
<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#ac8d9737f5ad82907aacc66f3b8a4ad14">EmptyItem</a></td></tr>
<tr class="memdesc:ac8d9737f5ad82907aacc66f3b8a4ad14"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ac8d9737f5ad82907aacc66f3b8a4ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedReferenceImageSequence (300c,0042) in RTBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af0f6f4138900bc71bf956b6222fd9568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTBeamsModule::DRTReferencedReferenceImageSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a49b46957c6b0575cabbf361d6c39c0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTBeamsModule::DRTReferencedReferenceImageSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html">DRTReferencedReferenceImageSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7ac96d28c1fc4236aaa277adc3710119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8569a0113d13805897a89ce03ceaa2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe33df9286f33326f6f2650144704fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0f012ac90882c2015c3631768d48b53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa490a4ae53a7171983a5b1bbf47f91d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a638e429710f9ff333a430ea243d953d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac020cb4f0369020150ec7fb7586476b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ed72781bb75b312b7954d23cd54cc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedReferenceImageSequenceInRTBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a8adad88618b3d63ae2e039c1f03598ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2814c49d35e600efdc031062da473c9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9c1f4e101491ce7547322b1fca7d33a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html#a38d9246dc7f2a4a0ec8a28c140f6a4c3">OFListIterator</a>(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1a16769f5c9d4d736475bf508812d25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1c0bb33fc23bf3f694b0654bc4b2ffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a515d23aab8d06086b2bb1154c71bb177"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a415fb14bb648dc93077b3ec5f6260555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60602f24eef977c3b44ac808f6d01007"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a487e01457dff7579726e10710f6a7cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html">DRTReferencedReferenceImageSequenceInRTBeamsModule</a>&amp; DRTReferencedReferenceImageSequenceInRTBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule.html">DRTReferencedReferenceImageSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e33514e87e4eddcadf826b69957ef69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3dd99311ff290f194339fcb2e08fedbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac9c7b20f64b0ec1326bf635a59f61f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a420c390e2447b9435ab6a4ead126157a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c25b919690d0d3198dda75b5b6b4146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrris1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>