<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSSoftcopyVOI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#acda4acb7edae3077ee69d75ef2f0b6f0">addImageReference</a>(const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a8877f365c0425268da11bc96afa6a61b">clearImageReferences</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#af221e1c31055f5f4616ac3cede3b2414">clone</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a078d8ae3e941048c518650202d800b5c">DVPSSoftcopyVOI</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#aa073c451440abe790c8a399b8299099e">DVPSSoftcopyVOI</a>(const DVPSSoftcopyVOI &amp;copy)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#afc5c093c9f4b73ce900ac68c0c21885f">getCurrentVOIDescription</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a90c792a4752eb47f93d31d71d7f8e0ad">getCurrentWindowCenter</a>(double &amp;c)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a56f64002164c1706c0022000b2928bd7">getCurrentWindowWidth</a>(double &amp;w)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a7bf28fc52b8a21a5d2aa45e845e5dc81">getLUTData</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a1e933d68ce6729100a4884dca298a637">getLUTDescriptor</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#ac524e42b8de859d677bad87a4da55cf9">haveLUT</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a77bf622a5ba0029e797d1f9f5dae6235">imageReferencesEmpty</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a0bb9fc1d1bcb00a123347799c964a54b">isApplicable</a>(const char *instanceUID, unsigned long frame)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#af4a225fde99b969d4cb6bf54d55ddd0f">matchesApplicability</a>(const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#abdb3a8fcc5d0c87042f12dd8223faab0">operator=</a>(const DVPSSoftcopyVOI &amp;)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a9e9752c9afb7d0b50698fc0580fd9fb4">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a4781940d33d16bff40a42f743338e618">referencedImageList</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#ab3314c928ce9452cde6c0a1bf11f6ca8">removeImageReference</a>(DVPSReferencedSeries_PList &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a605a5f649a21c4fcae2222bc274ad78f">setVOILUT</a>(DcmUnsignedShort &amp;lutDescriptor, DcmUnsignedShort &amp;lutData, DcmLongString &amp;lutExplanation)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a3c99173ad85eaa19b6d091d6a0fe0ebe">setVOIWindow</a>(double wCenter, double wWidth, const char *description=NULL)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#afd1e162cc2f11d614563be299e7606aa">useLUT</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a0d634b829e72e13eb51fb61a18bb9294">voiLUTData</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a017980cd5a5851a6eaa5c15d7f470f72">voiLUTDescriptor</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a0c02639cf60f655c456ca37bfb30520a">voiLUTExplanation</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a85bde942757eae72d685f410bb3775fc">windowCenter</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a9552b6b82e444c74a8fc9ef2919bbed6">windowCenterWidthExplanation</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a10be1046b12f10d80926bda8a3ce4738">windowWidth</a></td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#aef8780f51b66444a92cde4a02ea6ff10">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html#a80bdd10ff205c0575af1ae7aa03bacab">~DVPSSoftcopyVOI</a>()</td><td class="entry"><a class="el" href="classDVPSSoftcopyVOI.html">DVPSSoftcopyVOI</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>