<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPerformedProtocolCodeSequence.html">DRTPerformedProtocolCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPerformedProtocolCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a89a095ec8e81748f8d4c6871a52062f3">clear</a>()</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a33fbc4fdc49ea3f7f70bbd423e71bf03">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#aab1f52f70bd58e2c71d95ab6317031d5">CodeValue</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ad7e98ad03242eeda8ebd2a59f1c77c6f">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ab22437d838928c634bd67aa59b60d529">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a168f722dd2055028d1b0d996ae76c1d3">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ad7f1aeae743ee129d423e7936559b691">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a490746d32e47f88d68943f7e7634f40a">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a857e4f6bb5dc31c196244acf1f7ab780">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a2643912fd20b178fc06cbed5e69b6b7a">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a38884fa8f25805df8fc844193306a1bc">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a291a8c7665111019882f29c5d9ffa3eb">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a16f85b89da203ed3aa7bd69b2b2279e0">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a97c15a515e7a5a11d3b02732eb188897">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a44be1ec78d180d68a16d4a8096bf338c">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a7037f677a1c7bc2e365a5e467be200b0">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a9deb1c2e7aea15c83b64ba98b20ed31c">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a3ac478b90cb5a776941d247e419a1ce3">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a882ce20e83b2f2fd072990e466342675">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ac0e2a88aa6aed061e942f5cc7e47e497">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a995643fd2f7bf69ee5d9a721e7f1ad67">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#aeb6863cc4442ad40e5631884d6e4e778">getProtocolContextSequence</a>()</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a44b88ef2ba9fc5c72da01e7f90b31eaf">getProtocolContextSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a3ce9fba9cfbf29f6ee1fc24dad31b2f1">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a993cb1eff48eff2d911ea64620c44adf">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a691d0d191a472fd0c1dc0cfe6766d6df">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a74f14cb6bb9aeec49592395843a5fcf1">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a5568adc3cfbc5c275834dfc7aeaac2de">MappingResource</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#acc6873bed2ef82c7a9379ac723a0bf30">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a7ea007497cdebcb1cd28165dc0f78330">ProtocolContextSequence</a></td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a13b6423ae05d04bfda653c320d8a5842">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a12011f08e17eaa3dcbfc8f721f9b1b3e">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ae725b395d16b601c34cd280b4433f02d">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a16c7eff066841988ca2ab35cc554d04d">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a0e51f1072bf92e02584bac8eaa655524">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a2f67e9b75449a59ffa9c928f64c0d496">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a0921827fd58a75ab4452a412f5d72ee4">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a6c00aa15172363fe9b8b523900227c26">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a1a0a7732cbf07d9906b2f64cafbaf7c1">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a152e0f420b1dd572db9dc9def898c560">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#a12afea31a64822fae7cb06407efede1a">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ab358be2ba3e5627a5fa5b82628f4dee2">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html#ad9038614fd59f9128a1b230cb6671014">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPerformedProtocolCodeSequence_1_1Item.html">DRTPerformedProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>