<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRCodedEntryValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#aea80f0015b5bdc51918c35c0550fef35">checkCode</a>(const OFString &amp;codeValue, const OFString &amp;codingSchemeDesignator, const OFString &amp;codingSchemeVersion, const OFString &amp;codeMeaning) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a4a430ef8253e66f30c862b37b3684f5c">checkCurrentValue</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ae4f8b02471e5cd00115f46c3252fc750">clear</a>()</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a7cb4e3da60258ac757c80e72e0cec610">CodeMeaning</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a1b895628f02f4b6f0b0018a7e89d12ed">CodeValue</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a3c4a6c516455c5e7e77da0a7546268ba">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a5c4c7daa78028b332ae1264c519f20f1">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ac12f6ae079cb578a61b55cb55ab278ec">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a00b6dfdec3768bec3e5e38b4b55ca265">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#aa660c7e0b623dbfee4a712d7df5681a7">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a52fa2a1ae12ed1a716ac2cb0e36d584a">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a0470a6a588057464adb55ecc94a0fcd4">ContextUID</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#aa1bdfba81fe71d1b90179f0c6535ea6d">DSRCodedEntryValue</a>()</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a6618f3bbb0e9640c8b040a7a1e363f24">DSRCodedEntryValue</a>(const OFString &amp;codeValue, const OFString &amp;codingSchemeDesignator, const OFString &amp;codeMeaning, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a771b702cac918798b8891eaa9300ee56">DSRCodedEntryValue</a>(const OFString &amp;codeValue, const OFString &amp;codingSchemeDesignator, const OFString &amp;codingSchemeVersion, const OFString &amp;codeMeaning, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#acef4dfd160509d0a1e26a209dadbef61">DSRCodedEntryValue</a>(const DSRCodedEntryValue &amp;codedEntryValue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DSRContentItem</b> (defined in <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ae297424acfa057867e084559f08c2df2">getCodeMeaning</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ad47fd10968e9c69b8afb37ac77cbdb0e">getCodeValue</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#adfec79c20d357fba51f4f493379090f1">getCodingSchemeDesignator</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ac665449dfb739aa27616dd4c742a0c29">getCodingSchemeVersion</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ad23bfcd8ac80fa9e77aad2a1c1a0b51b">getContextGroupExtensionCreatorUID</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a212d8220f70d252498f794d492c0935f">getContextGroupLocalVersion</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#af5212b8787c45d5758d0c7a0ed44543d">getContextGroupVersion</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a58fdb556cbc10e77d5624742bb6cd1df">getContextIdentifier</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#acff2ceb058411494d719ebc7ab7a5009">getContextUID</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a8fdb929946d0601929f470fc8a66dc0a">getMappingResource</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#abde743ea49969bab7a6c2f3c913c1596">getValue</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a25ae90c92b80f9efe816d969a68cc65d">getValue</a>(DSRCodedEntryValue &amp;codedEntryValue) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ad04cb5aa8daa910e2fdbc28828d60a6c">getValuePtr</a>()</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ac7b3b0c7f3b8a491603152aee97e4744">isEmpty</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#aeabd88789873540e8da0c7107a402b1a">isValid</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a3b2c93852acb91578fdcb9cef8b2dc6b">MappingResource</a></td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a1c07e3f4fef7a0115c7979753bd9e109">operator=</a>(const DSRCodedEntryValue &amp;codedEntryValue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a6923293cdad02cd7758c906890a52edd">operator==</a>(const DSRCodedEntryValue &amp;codedEntryValue) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a66ca6ba2989e2d71153aee56dcccde6c">print</a>(STD_NAMESPACE ostream &amp;stream, const OFBool printCodeValue=OFTrue, const OFBool printInvalid=OFFalse) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ab3f5197f536f4593ea29d5689f6923df">readItem</a>(DcmItem &amp;dataset, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#aac13334286ee1cabb42e7af6cab33809">readSequence</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, const OFString &amp;type)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a870f6820c0e5a5505047ab689e0b4dd8">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#afbb12e4929b435b190d196a584a72d60">removeEnhancedEncodingMode</a>()</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ae66bd2ebbd0c28124e618da6a3892979">renderHTML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags, const OFBool fullCode=OFTrue, const OFBool valueFirst=OFFalse) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a56f8a2a80e8a51f40cecf5d66b43a700">setCode</a>(const OFString &amp;codeValue, const OFString &amp;codingSchemeDesignator, const OFString &amp;codeMeaning, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a41aa5633ed8eb9f7832cde9662cda532">setCode</a>(const OFString &amp;codeValue, const OFString &amp;codingSchemeDesignator, const OFString &amp;codingSchemeVersion, const OFString &amp;codeMeaning, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a07e959e66313e2ec914dbe16274b3e48">setEnhancedEncodingMode</a>(const OFString &amp;contextUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ab5f67df9783f0ad4789d39fa67705223">setEnhancedEncodingMode</a>(const OFString &amp;contextIdentifier, const OFString &amp;mappingResource, const OFString &amp;contextGroupVersion, const OFString &amp;contextUID=&quot;&quot;, const OFString &amp;localVersion=&quot;&quot;, const OFString &amp;extensionCreatorUID=&quot;&quot;, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a5729414d7e1af9c6418b36a692a09270">setValue</a>(const DSRCodedEntryValue &amp;codedEntryValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#acbdae19cd6908e5e4237c60e81f43d62">usesEnhancedEncodingMode</a>() const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#abb7b96d2e05fad55c553581abe4233a7">writeItem</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a4f7c9acb4713a52e841ce4ae1f2b854e">writeSequence</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#ab30f91cda5aeb8cac5b7af13ab3fe7a3">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRCodedEntryValue.html#a2f854fe6c86e7b72b7fce394f0883434">~DSRCodedEntryValue</a>()</td><td class="entry"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>