<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedRTPlanSequenceInRTGeneralPlanModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequenceInRTGeneralPlanModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTGeneralPlanModule.  
 <a href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedRTPlanSequenceInRTGeneralPlanModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.png" usemap="#DRTReferencedRTPlanSequenceInRTGeneralPlanModule_map" alt=""/>
  <map id="DRTReferencedRTPlanSequenceInRTGeneralPlanModule_map" name="DRTReferencedRTPlanSequenceInRTGeneralPlanModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,335,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a256f5b3907636f178f1b6f195d3ee02f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a256f5b3907636f178f1b6f195d3ee02f">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a256f5b3907636f178f1b6f195d3ee02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a256f5b3907636f178f1b6f195d3ee02f">More...</a><br /></td></tr>
<tr class="separator:a256f5b3907636f178f1b6f195d3ee02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e8db27d0b7df3bc1d536b04f81841"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#afb3e8db27d0b7df3bc1d536b04f81841">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> (const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> &amp;copy)</td></tr>
<tr class="memdesc:afb3e8db27d0b7df3bc1d536b04f81841"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#afb3e8db27d0b7df3bc1d536b04f81841">More...</a><br /></td></tr>
<tr class="separator:afb3e8db27d0b7df3bc1d536b04f81841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada5d0b46e39d86ed9f42d1dfc19de518"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5d0b46e39d86ed9f42d1dfc19de518"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ada5d0b46e39d86ed9f42d1dfc19de518">~DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> ()</td></tr>
<tr class="memdesc:ada5d0b46e39d86ed9f42d1dfc19de518"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ada5d0b46e39d86ed9f42d1dfc19de518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa494774998265f29d75b6f53c74588e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aa494774998265f29d75b6f53c74588e0">operator=</a> (const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> &amp;copy)</td></tr>
<tr class="memdesc:aa494774998265f29d75b6f53c74588e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aa494774998265f29d75b6f53c74588e0">More...</a><br /></td></tr>
<tr class="separator:aa494774998265f29d75b6f53c74588e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682ba4981ddfa87d2d76956d9e008cda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a682ba4981ddfa87d2d76956d9e008cda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a682ba4981ddfa87d2d76956d9e008cda">clear</a> ()</td></tr>
<tr class="memdesc:a682ba4981ddfa87d2d76956d9e008cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a682ba4981ddfa87d2d76956d9e008cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb098c547fb871f60f576016eebbbdc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a0fb098c547fb871f60f576016eebbbdc">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0fb098c547fb871f60f576016eebbbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a0fb098c547fb871f60f576016eebbbdc">More...</a><br /></td></tr>
<tr class="separator:a0fb098c547fb871f60f576016eebbbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71adc406c943d3a1e039a37c091ef024"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a71adc406c943d3a1e039a37c091ef024">isValid</a> () const </td></tr>
<tr class="memdesc:a71adc406c943d3a1e039a37c091ef024"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a71adc406c943d3a1e039a37c091ef024">More...</a><br /></td></tr>
<tr class="separator:a71adc406c943d3a1e039a37c091ef024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13eb73b36e9977888609fa47c755a8e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#af13eb73b36e9977888609fa47c755a8e">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af13eb73b36e9977888609fa47c755a8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af13eb73b36e9977888609fa47c755a8e">More...</a><br /></td></tr>
<tr class="separator:af13eb73b36e9977888609fa47c755a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20105ee76135381612009ac15c39c304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a20105ee76135381612009ac15c39c304">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a20105ee76135381612009ac15c39c304"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a20105ee76135381612009ac15c39c304">More...</a><br /></td></tr>
<tr class="separator:a20105ee76135381612009ac15c39c304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d1e73ad8d7e600d36ad297736c0f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ad4d1e73ad8d7e600d36ad297736c0f1a">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ad4d1e73ad8d7e600d36ad297736c0f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ad4d1e73ad8d7e600d36ad297736c0f1a">More...</a><br /></td></tr>
<tr class="separator:ad4d1e73ad8d7e600d36ad297736c0f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54eed399fb805f55681d6af6a27abf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a54eed399fb805f55681d6af6a27abf80">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a54eed399fb805f55681d6af6a27abf80"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a54eed399fb805f55681d6af6a27abf80">More...</a><br /></td></tr>
<tr class="separator:a54eed399fb805f55681d6af6a27abf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2c305767a3295a1b8c2b0e38d3fba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a2c2c305767a3295a1b8c2b0e38d3fba9">getCurrentItem</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a2c2c305767a3295a1b8c2b0e38d3fba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2c2c305767a3295a1b8c2b0e38d3fba9">More...</a><br /></td></tr>
<tr class="separator:a2c2c305767a3295a1b8c2b0e38d3fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad923cc29e4d133a0739e2cf169630d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aad923cc29e4d133a0739e2cf169630d6">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aad923cc29e4d133a0739e2cf169630d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aad923cc29e4d133a0739e2cf169630d6">More...</a><br /></td></tr>
<tr class="separator:aad923cc29e4d133a0739e2cf169630d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc959981d627a0ccea617fb58d64f8e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a1fc959981d627a0ccea617fb58d64f8e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a1fc959981d627a0ccea617fb58d64f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1fc959981d627a0ccea617fb58d64f8e">More...</a><br /></td></tr>
<tr class="separator:a1fc959981d627a0ccea617fb58d64f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac388670cbb874a0fe3e60e2972c8cdfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ac388670cbb874a0fe3e60e2972c8cdfd">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac388670cbb874a0fe3e60e2972c8cdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac388670cbb874a0fe3e60e2972c8cdfd">More...</a><br /></td></tr>
<tr class="separator:ac388670cbb874a0fe3e60e2972c8cdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed425a8d6226700fffa8c813075b1f6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aed425a8d6226700fffa8c813075b1f6b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aed425a8d6226700fffa8c813075b1f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aed425a8d6226700fffa8c813075b1f6b">More...</a><br /></td></tr>
<tr class="separator:aed425a8d6226700fffa8c813075b1f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50afc55ecaf3caa97eea9060070a129a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a50afc55ecaf3caa97eea9060070a129a">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a50afc55ecaf3caa97eea9060070a129a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a50afc55ecaf3caa97eea9060070a129a">More...</a><br /></td></tr>
<tr class="separator:a50afc55ecaf3caa97eea9060070a129a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a60f1898de3bc574b924530e196c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#af3a60f1898de3bc574b924530e196c2e">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af3a60f1898de3bc574b924530e196c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af3a60f1898de3bc574b924530e196c2e">More...</a><br /></td></tr>
<tr class="separator:af3a60f1898de3bc574b924530e196c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a9782f296daefa046aeeafa16a3a3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#aa4a9782f296daefa046aeeafa16a3a3b">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aa4a9782f296daefa046aeeafa16a3a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa4a9782f296daefa046aeeafa16a3a3b">More...</a><br /></td></tr>
<tr class="separator:aa4a9782f296daefa046aeeafa16a3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a11b00d7833e24d7189551b4e604ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ae7a11b00d7833e24d7189551b4e604ae">addItem</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae7a11b00d7833e24d7189551b4e604ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ae7a11b00d7833e24d7189551b4e604ae">More...</a><br /></td></tr>
<tr class="separator:ae7a11b00d7833e24d7189551b4e604ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73dd273b3f9b22925ca54419d74f8b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ad73dd273b3f9b22925ca54419d74f8b0">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad73dd273b3f9b22925ca54419d74f8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ad73dd273b3f9b22925ca54419d74f8b0">More...</a><br /></td></tr>
<tr class="separator:ad73dd273b3f9b22925ca54419d74f8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba38a6a4b16f1b2ed5a6adf26b00441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a4ba38a6a4b16f1b2ed5a6adf26b00441">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4ba38a6a4b16f1b2ed5a6adf26b00441"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4ba38a6a4b16f1b2ed5a6adf26b00441">More...</a><br /></td></tr>
<tr class="separator:a4ba38a6a4b16f1b2ed5a6adf26b00441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c16594d0ad93c69ea96ebabe2a2694"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a62c16594d0ad93c69ea96ebabe2a2694">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a62c16594d0ad93c69ea96ebabe2a2694"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a62c16594d0ad93c69ea96ebabe2a2694">More...</a><br /></td></tr>
<tr class="separator:a62c16594d0ad93c69ea96ebabe2a2694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28c532fafe63d638a9ececf4a0d087"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a4a28c532fafe63d638a9ececf4a0d087">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a4a28c532fafe63d638a9ececf4a0d087"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a4a28c532fafe63d638a9ececf4a0d087">More...</a><br /></td></tr>
<tr class="separator:a4a28c532fafe63d638a9ececf4a0d087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adfc4c0b8be7b7de4eab88761df9a8fe0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#adfc4c0b8be7b7de4eab88761df9a8fe0">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a9c05454fafad1b9f3a17847c08f0e436">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:adfc4c0b8be7b7de4eab88761df9a8fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#adfc4c0b8be7b7de4eab88761df9a8fe0">More...</a><br /></td></tr>
<tr class="separator:adfc4c0b8be7b7de4eab88761df9a8fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a53ac7db67db94375296e5e7cc6c2d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a5a53ac7db67db94375296e5e7cc6c2d5">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a5a53ac7db67db94375296e5e7cc6c2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a5a53ac7db67db94375296e5e7cc6c2d5">More...</a><br /></td></tr>
<tr class="separator:a5a53ac7db67db94375296e5e7cc6c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9c05454fafad1b9f3a17847c08f0e436"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c05454fafad1b9f3a17847c08f0e436"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a9c05454fafad1b9f3a17847c08f0e436">OFListIterator</a> (<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a9c05454fafad1b9f3a17847c08f0e436"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a9c05454fafad1b9f3a17847c08f0e436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a71343ca598b8e09139401cddaff463b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71343ca598b8e09139401cddaff463b8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a71343ca598b8e09139401cddaff463b8">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a71343ca598b8e09139401cddaff463b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a71343ca598b8e09139401cddaff463b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347b05951c49215e24dbc4e4af611d1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a347b05951c49215e24dbc4e4af611d1d"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a347b05951c49215e24dbc4e4af611d1d">SequenceOfItems</a></td></tr>
<tr class="memdesc:a347b05951c49215e24dbc4e4af611d1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a347b05951c49215e24dbc4e4af611d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2affc8963fabc215a5c5a902dd2745b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2affc8963fabc215a5c5a902dd2745b"></a>
<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#ac2affc8963fabc215a5c5a902dd2745b">EmptyItem</a></td></tr>
<tr class="memdesc:ac2affc8963fabc215a5c5a902dd2745b"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ac2affc8963fabc215a5c5a902dd2745b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTGeneralPlanModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a256f5b3907636f178f1b6f195d3ee02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequenceInRTGeneralPlanModule::DRTReferencedRTPlanSequenceInRTGeneralPlanModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afb3e8db27d0b7df3bc1d536b04f81841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequenceInRTGeneralPlanModule::DRTReferencedRTPlanSequenceInRTGeneralPlanModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7a11b00d7833e24d7189551b4e604ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c2c305767a3295a1b8c2b0e38d3fba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad923cc29e4d133a0739e2cf169630d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc959981d627a0ccea617fb58d64f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac388670cbb874a0fe3e60e2972c8cdfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed425a8d6226700fffa8c813075b1f6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50afc55ecaf3caa97eea9060070a129a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af13eb73b36e9977888609fa47c755a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedRTPlanSequenceInRTGeneralPlanModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a20105ee76135381612009ac15c39c304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a54eed399fb805f55681d6af6a27abf80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adfc4c0b8be7b7de4eab88761df9a8fe0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html#a9c05454fafad1b9f3a17847c08f0e436">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a53ac7db67db94375296e5e7cc6c2d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4d1e73ad8d7e600d36ad297736c0f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad73dd273b3f9b22925ca54419d74f8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0fb098c547fb871f60f576016eebbbdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequenceInRTGeneralPlanModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71adc406c943d3a1e039a37c091ef024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequenceInRTGeneralPlanModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa494774998265f29d75b6f53c74588e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule.html">DRTReferencedRTPlanSequenceInRTGeneralPlanModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3a60f1898de3bc574b924530e196c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa4a9782f296daefa046aeeafa16a3a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralPlanModule_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequenceInRTGeneralPlanModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a62c16594d0ad93c69ea96ebabe2a2694"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ba38a6a4b16f1b2ed5a6adf26b00441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a28c532fafe63d638a9ececf4a0d087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequenceInRTGeneralPlanModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrtps3.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>