<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBrachyControlPointSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#ac7dc5addbbcc3c4e87e3956e4bbbf9ba">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#aecf9c35ef97dd94bd03496abcf54a18e">clear</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#aabf14b95433f9ac519d0afeea4b36191">DRTBrachyControlPointSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a1f0569d3f1a79ea44e438774e487317c">DRTBrachyControlPointSequence</a>(const DRTBrachyControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#ad83e12e4e4fd5375e2d5fbfa9e1593c7">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#afcb6e8e563508a74ea52049b0cd1b1b6">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a83ba29fbed8e4e9d254211dfe153e5f7">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#ac48e0a87a67eab09db3ef82b4af4e3dc">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a656ce21ef7bc6c21b69632cf696fd663">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a34f2f27e12d5b6ba1bf1934f19aca8e7">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a360243b2069d49157997ce4e94262bd9">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#aab56f6f6a1b22954009ea8da180b73b4">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a2f324608640acb8157d9602467042859">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#ad8e5a35299c07b164f319f5298d3f558">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a8ce0506ff267a3fc4756d117495b939f">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a3092019f27b11d99caaaf2e3252ff281">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a43782a373beed3f2a7a685dca7c20873">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a2ed07c9c0dfcfc12bb1d9ea65e658ba9">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a3997b3493f96fbc9b0d6fca00d3681b6">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a90d14bae5dcd700f55a767d8c282e2af">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a2a77ca90587a657d1dbee7b9f2ba97a2">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a8b09326f985aad0e1dccc8d5c7ef28c5">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a9335837148c48a0f4baba036b3f959b9">operator=</a>(const DRTBrachyControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a6050dc59949a791fffac1e65be988c7a">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#ad91bb48f54028edd8dd61dbd46451602">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a1bd96e981e7ad2c55d4e66d690aaa416">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#aa222abfbfb9a8f16bba472d7c348ac27">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a74fd4b646329838021d668a256e6f704">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a5d660dfef9ba213e6ea22f2d5d4dadac">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html#a786de7744cba71e6e45e8f4f5f932623">~DRTBrachyControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTBrachyControlPointSequence.html">DRTBrachyControlPointSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>