<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedBrachyApplicationSetupSequence (300c,000a) in RTDoseModule.  
 <a href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.png" usemap="#DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_map" alt=""/>
  <map id="DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_map" name="DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,390,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fe25d20dfced94421404f0eece9e0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a3fe25d20dfced94421404f0eece9e0bb">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3fe25d20dfced94421404f0eece9e0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3fe25d20dfced94421404f0eece9e0bb">More...</a><br /></td></tr>
<tr class="separator:a3fe25d20dfced94421404f0eece9e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ee50420b659129d8488d2b3815a3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#af0ee50420b659129d8488d2b3815a3c0">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> (const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> &amp;copy)</td></tr>
<tr class="memdesc:af0ee50420b659129d8488d2b3815a3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#af0ee50420b659129d8488d2b3815a3c0">More...</a><br /></td></tr>
<tr class="separator:af0ee50420b659129d8488d2b3815a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5388a3fb7da6f3aa8ab84f9a6a81d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5388a3fb7da6f3aa8ab84f9a6a81d0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#acb5388a3fb7da6f3aa8ab84f9a6a81d0">~DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> ()</td></tr>
<tr class="memdesc:acb5388a3fb7da6f3aa8ab84f9a6a81d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acb5388a3fb7da6f3aa8ab84f9a6a81d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b8fd0c7c1e738c4df6e9bb8b34c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a7a1b8fd0c7c1e738c4df6e9bb8b34c31">operator=</a> (const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a7a1b8fd0c7c1e738c4df6e9bb8b34c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7a1b8fd0c7c1e738c4df6e9bb8b34c31">More...</a><br /></td></tr>
<tr class="separator:a7a1b8fd0c7c1e738c4df6e9bb8b34c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f229c9757a3e5c4a0199ee5465bb7cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f229c9757a3e5c4a0199ee5465bb7cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a9f229c9757a3e5c4a0199ee5465bb7cb">clear</a> ()</td></tr>
<tr class="memdesc:a9f229c9757a3e5c4a0199ee5465bb7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9f229c9757a3e5c4a0199ee5465bb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e4fd4567d254b7ca7f7cf7fa7e687e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#ab7e4fd4567d254b7ca7f7cf7fa7e687e">isEmpty</a> ()</td></tr>
<tr class="memdesc:ab7e4fd4567d254b7ca7f7cf7fa7e687e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ab7e4fd4567d254b7ca7f7cf7fa7e687e">More...</a><br /></td></tr>
<tr class="separator:ab7e4fd4567d254b7ca7f7cf7fa7e687e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7003f0cdd3e3b0a2d4c507c2c1c9bd39"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a7003f0cdd3e3b0a2d4c507c2c1c9bd39">isValid</a> () const </td></tr>
<tr class="memdesc:a7003f0cdd3e3b0a2d4c507c2c1c9bd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a7003f0cdd3e3b0a2d4c507c2c1c9bd39">More...</a><br /></td></tr>
<tr class="separator:a7003f0cdd3e3b0a2d4c507c2c1c9bd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f7dc7d43af04fea458cea65ca3a58"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#acc5f7dc7d43af04fea458cea65ca3a58">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:acc5f7dc7d43af04fea458cea65ca3a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#acc5f7dc7d43af04fea458cea65ca3a58">More...</a><br /></td></tr>
<tr class="separator:acc5f7dc7d43af04fea458cea65ca3a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fc898f91cd828979eb3dd744c0487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a4c5fc898f91cd828979eb3dd744c0487">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a4c5fc898f91cd828979eb3dd744c0487"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a4c5fc898f91cd828979eb3dd744c0487">More...</a><br /></td></tr>
<tr class="separator:a4c5fc898f91cd828979eb3dd744c0487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a97571bc5fe36173d9fcae4c5f88ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#aa7a97571bc5fe36173d9fcae4c5f88ab">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aa7a97571bc5fe36173d9fcae4c5f88ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aa7a97571bc5fe36173d9fcae4c5f88ab">More...</a><br /></td></tr>
<tr class="separator:aa7a97571bc5fe36173d9fcae4c5f88ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a81ce3376977584d835ad85af4e31c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a1a81ce3376977584d835ad85af4e31c5">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1a81ce3376977584d835ad85af4e31c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1a81ce3376977584d835ad85af4e31c5">More...</a><br /></td></tr>
<tr class="separator:a1a81ce3376977584d835ad85af4e31c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906741d74f721cd70789f1af62405aa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a906741d74f721cd70789f1af62405aa6">getCurrentItem</a> (<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a906741d74f721cd70789f1af62405aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a906741d74f721cd70789f1af62405aa6">More...</a><br /></td></tr>
<tr class="separator:a906741d74f721cd70789f1af62405aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658ac3e5a300c394b970ee6ca44446e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a5658ac3e5a300c394b970ee6ca44446e">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5658ac3e5a300c394b970ee6ca44446e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5658ac3e5a300c394b970ee6ca44446e">More...</a><br /></td></tr>
<tr class="separator:a5658ac3e5a300c394b970ee6ca44446e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb23f6705ea01633f10c52e1c4d9d11"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#afeb23f6705ea01633f10c52e1c4d9d11">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:afeb23f6705ea01633f10c52e1c4d9d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afeb23f6705ea01633f10c52e1c4d9d11">More...</a><br /></td></tr>
<tr class="separator:afeb23f6705ea01633f10c52e1c4d9d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280b56ed50a0be6d5461191a81610edf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a280b56ed50a0be6d5461191a81610edf">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a280b56ed50a0be6d5461191a81610edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a280b56ed50a0be6d5461191a81610edf">More...</a><br /></td></tr>
<tr class="separator:a280b56ed50a0be6d5461191a81610edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c48323e96296adc07c2b3022fd4e254"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a6c48323e96296adc07c2b3022fd4e254">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6c48323e96296adc07c2b3022fd4e254"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6c48323e96296adc07c2b3022fd4e254">More...</a><br /></td></tr>
<tr class="separator:a6c48323e96296adc07c2b3022fd4e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d890b284f833f5705a9dbbf3a0f5b62"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a0d890b284f833f5705a9dbbf3a0f5b62">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0d890b284f833f5705a9dbbf3a0f5b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0d890b284f833f5705a9dbbf3a0f5b62">More...</a><br /></td></tr>
<tr class="separator:a0d890b284f833f5705a9dbbf3a0f5b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e57f761c3ee79b38ef61588ed33a0d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a7e57f761c3ee79b38ef61588ed33a0d8">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7e57f761c3ee79b38ef61588ed33a0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7e57f761c3ee79b38ef61588ed33a0d8">More...</a><br /></td></tr>
<tr class="separator:a7e57f761c3ee79b38ef61588ed33a0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367626c22a0716e859d396bd901a394f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a367626c22a0716e859d396bd901a394f">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a367626c22a0716e859d396bd901a394f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a367626c22a0716e859d396bd901a394f">More...</a><br /></td></tr>
<tr class="separator:a367626c22a0716e859d396bd901a394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d29900b55d4278db3cef4ded41a6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a85d29900b55d4278db3cef4ded41a6be">addItem</a> (<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a85d29900b55d4278db3cef4ded41a6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a85d29900b55d4278db3cef4ded41a6be">More...</a><br /></td></tr>
<tr class="separator:a85d29900b55d4278db3cef4ded41a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6630b14f0f4b82fc0872cc738927f347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a6630b14f0f4b82fc0872cc738927f347">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6630b14f0f4b82fc0872cc738927f347"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a6630b14f0f4b82fc0872cc738927f347">More...</a><br /></td></tr>
<tr class="separator:a6630b14f0f4b82fc0872cc738927f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad93c605d637beff71e3e41a73af7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a6ad93c605d637beff71e3e41a73af7f6">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a6ad93c605d637beff71e3e41a73af7f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a6ad93c605d637beff71e3e41a73af7f6">More...</a><br /></td></tr>
<tr class="separator:a6ad93c605d637beff71e3e41a73af7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3932de0437959098f8332a5778b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#acac3932de0437959098f8332a5778b4b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:acac3932de0437959098f8332a5778b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#acac3932de0437959098f8332a5778b4b">More...</a><br /></td></tr>
<tr class="separator:acac3932de0437959098f8332a5778b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcafbeb03b879cf06a6b5ec9c44b784d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#afcafbeb03b879cf06a6b5ec9c44b784d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:afcafbeb03b879cf06a6b5ec9c44b784d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#afcafbeb03b879cf06a6b5ec9c44b784d">More...</a><br /></td></tr>
<tr class="separator:afcafbeb03b879cf06a6b5ec9c44b784d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec7793370274cdeed56b54a02974084e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#aec7793370274cdeed56b54a02974084e">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a27b38790d9fcb3553cd3a5b5be6a0d47">OFListIterator</a>(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aec7793370274cdeed56b54a02974084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aec7793370274cdeed56b54a02974084e">More...</a><br /></td></tr>
<tr class="separator:aec7793370274cdeed56b54a02974084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9ee72165365ce12437ba153faabea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a4f9ee72165365ce12437ba153faabea9">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a4f9ee72165365ce12437ba153faabea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4f9ee72165365ce12437ba153faabea9">More...</a><br /></td></tr>
<tr class="separator:a4f9ee72165365ce12437ba153faabea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a27b38790d9fcb3553cd3a5b5be6a0d47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b38790d9fcb3553cd3a5b5be6a0d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a27b38790d9fcb3553cd3a5b5be6a0d47">OFListIterator</a> (<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a27b38790d9fcb3553cd3a5b5be6a0d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a27b38790d9fcb3553cd3a5b5be6a0d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adfd7c4088c4bb568e00da5379cf3073a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd7c4088c4bb568e00da5379cf3073a"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#adfd7c4088c4bb568e00da5379cf3073a">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:adfd7c4088c4bb568e00da5379cf3073a"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:adfd7c4088c4bb568e00da5379cf3073a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f67badaa6aa5b5c9aac429498394f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f67badaa6aa5b5c9aac429498394f1"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a18f67badaa6aa5b5c9aac429498394f1">SequenceOfItems</a></td></tr>
<tr class="memdesc:a18f67badaa6aa5b5c9aac429498394f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a18f67badaa6aa5b5c9aac429498394f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5544e81c00f2a05357076d97487ea82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5544e81c00f2a05357076d97487ea82"></a>
<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#ab5544e81c00f2a05357076d97487ea82">EmptyItem</a></td></tr>
<tr class="memdesc:ab5544e81c00f2a05357076d97487ea82"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:ab5544e81c00f2a05357076d97487ea82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedBrachyApplicationSetupSequence (300c,000a) in RTDoseModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fe25d20dfced94421404f0eece9e0bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af0ee50420b659129d8488d2b3815a3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85d29900b55d4278db3cef4ded41a6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a906741d74f721cd70789f1af62405aa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5658ac3e5a300c394b970ee6ca44446e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afeb23f6705ea01633f10c52e1c4d9d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a280b56ed50a0be6d5461191a81610edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c48323e96296adc07c2b3022fd4e254"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d890b284f833f5705a9dbbf3a0f5b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acc5f7dc7d43af04fea458cea65ca3a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a4c5fc898f91cd828979eb3dd744c0487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a81ce3376977584d835ad85af4e31c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec7793370274cdeed56b54a02974084e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html#a27b38790d9fcb3553cd3a5b5be6a0d47">OFListIterator</a>(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f9ee72165365ce12437ba153faabea9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa7a97571bc5fe36173d9fcae4c5f88ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6630b14f0f4b82fc0872cc738927f347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab7e4fd4567d254b7ca7f7cf7fa7e687e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7003f0cdd3e3b0a2d4c507c2c1c9bd39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a1b8fd0c7c1e738c4df6e9bb8b34c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule.html">DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e57f761c3ee79b38ef61588ed33a0d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a367626c22a0716e859d396bd901a394f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBrachyApplicationSetupSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acac3932de0437959098f8332a5778b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ad93c605d637beff71e3e41a73af7f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afcafbeb03b879cf06a6b5ec9c44b784d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBrachyApplicationSetupSequenceInRTDoseModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbas2.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>