<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRequestAttributesSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a63b1f325ace1e3e9cf152c6f2ff2592a">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#afc2ae1aa62f7afe7cbd6597a02a6f11a">clear</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#aaadeb65bde7f4313f5eef50440e76e0f">DRTRequestAttributesSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#af873048df57b1b9576a635e82a2dec69">DRTRequestAttributesSequence</a>(const DRTRequestAttributesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#acac14f58091ce3d3879c0b37c977544a">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a04ef10784cb8d148525c67edd608c89f">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#abc07889fccaa0497d9f0e1ee23fd083a">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#aff62e35838a14d5c45b7b1820b68b22c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a8baee32808bcb97f6ed95fa8b2dd0cbd">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#abde7ec76fe1de281206dc9206e9cebb1">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#ad9979b061edbfe40b9dbae16d03ba225">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a6a5cad38130850f44a6336fe22894525">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a495d53a41baf450842775fef466758c9">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#ac50902d4a5323acf3c52e4c43f20abfc">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a8a808b7c6916ba2ededdc77fb234b58d">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a163ca0b4a54e9999b68dc5a76ef43d41">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#adb4f9d737803ba1ba5adc032a9f1ef01">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#ab9e935fed9992feaa9b8783c5665aa94">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#accff4647a90db6ce62bf1b0940893b4e">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a30927382d753657caf7cf9cb0d7e4df8">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#abe549e2f1ba276945190f046a74f47c8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a4ef48abdc2e41bd38c533e138ca07768">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a3bd6694bfdb151adeb0e9c4dcf4dfa37">operator=</a>(const DRTRequestAttributesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a4933b9ddee881a7254ea6d32427532e1">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a43c6475bb1fcb50afeb11ab0b066a89a">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a88a72990e540988b3bd70b7a56b70e58">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a51b55a5e1a67d1be1476537589c1f5f8">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a7a62ebe4a8e694dd26e2b2e541ea39be">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a6a5216704483f6586233c5ff9bffcf5b">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html#a2eae0ecb84975c504522bfa3a5efe632">~DRTRequestAttributesSequence</a>()</td><td class="entry"><a class="el" href="classDRTRequestAttributesSequence.html">DRTRequestAttributesSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>