<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTProtocolContextSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a6268ac7390f2b8105ba4bf5500ecf733">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a767d7921b70abbb10e5b0f92a983b024">clear</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#aadaaed56f047b891357f64b843e7f2c8">DRTProtocolContextSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#ae22d281ec8c6b8a35e39be7b7b15298f">DRTProtocolContextSequence</a>(const DRTProtocolContextSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a0ed73d5360f6c6d9e9d12fce2c6e4789">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a3f295c25ec70449ec1eda5acaa2b2109">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a3582015c1f58f7bf1f43005af19c8cfe">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#ad3c1c2d086d369e07c5dce381bcb84f0">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a83d40f310116fc751f9cbac37040b8cc">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a94aae93206cad71731d363b92f072336">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a64501421aa5ab3a38f765edd04331a60">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#af70b12361356cd1482b9dde190bf00be">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a4fac6dbc71a2e9491fa0dc8a38348994">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#ad16a0d595cbc3be78102a6ea686e6a44">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a00d4718422d64df0a821438dc7c51103">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a31b6445b18d08f8ba4c3299790b566d9">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a105bd180a0d8ab457cea26f71c706e58">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a1ee0b650f396efc1da799431ab36b766">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a3f710c67427e422955e750d38050cd3b">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#ae5ac5a7d9913ab1a941f7602a184e6db">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#aec774c945244b358b78d928cb0802a80">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a54a0a65eafcbad0b5e287147bb4bc594">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a246db5019067dee765cd321432bca8b6">operator=</a>(const DRTProtocolContextSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a854fd70616fa88e2ebc011940921e74a">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a369dc97b3be0a897bf0162ff522ec4b5">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a5a6d620e037010b9da7238a544b204b9">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#ac3c7564dbad3f0ae07619a73d8e60d1f">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#aafd120779d148c346485aeae15018ece">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a088aa5e1439d7bb9685bd6db6421356c">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html#a50b1b1953d7e7e3ee4d09186e9b2a4b3">~DRTProtocolContextSequence</a>()</td><td class="entry"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>