<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFauto_ptr&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFauto__ptr.html#a3bbaba9978988286893ae8d78aaa07b4">get</a>() const </td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFauto__ptr.html#aa6242b32dcc2013ee040086567b1b714">OFauto_ptr</a>(T *p=NULL)</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFauto__ptr.html#a2cff49cdd7a3eaf49ee75b9be72e0396">OFauto_ptr</a>(OFauto_ptr&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFauto__ptr.html#a4a940bf56a2f40001e30ab57d9ab12c2">OFauto_ptr</a>(OFauto_ptr_ref&lt; T &gt; other)</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFauto__ptr.html#a43fe4edbd2470f5d50f80cb6e906209a">operator OFauto_ptr_ref&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFauto__ptr.html#ae23377e39353add3d2d904c52d5afabe">operator*</a>() const </td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFauto__ptr.html#af9c7e4b8c13962ba0cb2e3c9ac077ebd">operator-&gt;</a>() const </td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFauto__ptr.html#a8cc27b581217a6154eeb4e76748b744d">operator=</a>(OFauto_ptr&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFauto__ptr.html#a3914c6d5999909a92a6b770b03ea5fa2">operator=</a>(OFauto_ptr_ref&lt; T &gt; other)</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFauto__ptr.html#a7cb763385a8f368efb760b351a7ec74f">ptr</a></td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFauto__ptr.html#a449bc13a3ff757a3c95321ec2b212b2b">release</a>()</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFauto__ptr.html#a863d4b2b899470bfaf73fbfd370feef5">reset</a>(T *p=NULL)</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFauto__ptr.html#a1fd971de4b62a80f7c1af016d3c1f8b4">~OFauto_ptr</a>()</td><td class="entry"><a class="el" href="classOFauto__ptr.html">OFauto_ptr&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>