<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFFile.html">OFFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#aca12f72df2c2a0049d6ea9d3c1e9b16e">clearerr</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a1da58c5e146ce906c5f3f429625d0275">eof</a>() const </td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a08e2b6c3af9a8a532575e5f032f3312f">error</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#ae79262a03b727f2d513439901aa1a42b">fclose</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#aa96a6fddc1d4ba536d68dbf135f3cc84">fdopen</a>(int fd, const char *modes)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a02952ff58fe0edb489364f2a855547a7">fflush</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a39adaf2ef5813046ea35d6ae6cb26720">fgetc</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a2ae5a3ebce44e8423240e843a58ee9e7">fgetpos</a>(offile_fpos_t *pos)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a25cc2da7e2d642fdcdee55296d1fd617">fgets</a>(char *s, int n)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a3fa71f6857ddfdc834b8bb15777f98f7">file</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a136c8356d23f72b64d49acabc0fa797e">file_</a></td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a40babba8564844702f59c68319ffa70d">fileNo</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a36564e09a6be8503428df807cbef97cd">fopen</a>(const char *filename, const char *modes)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a6f0744ad890778ec479eaacbb35cbe79">fopen</a>(const OFFilename &amp;filename, const char *modes)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a80f9283787fa962471e76a0bea597bcc">fprintf</a>(const char *format,...)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#aa6002d5e252256817bc0135a2dc2d785">fputc</a>(int c)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a9731ef2d8d2cd55c5bbbea0eabe0f490">fputs</a>(const char *s)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a117df6d307708c831f533a2e512544c8">fread</a>(void *ptr, size_t size, size_t n)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a215079f052d70a05f2de33277d949374">freopen</a>(const char *filename, const char *modes)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a8490f9cb1a5e7bcb6a48e12fa47b223d">fseek</a>(offile_off_t off, int whence)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a7ef97cfb4f6e522220526b0187075ccb">fsetpos</a>(offile_fpos_t *pos)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a815432fffe399103ac661e57a202a02d">ftell</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#adb22aa9a65956d6d1ddf560bfb1c3305">fwrite</a>(const void *ptr, size_t size, size_t n)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#aa8b7ceee57bd6beebaaeca8db130cf39">getLastError</a>() const </td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a43be1c37c7acd7795cccb21f961e22aa">getLastErrorString</a>(OFString &amp;s) const </td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a9780a45d12dd652f4952b17a95fca91c">lasterror_</a></td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a6e6544a4ee422e88bbd6629e4547e784">OFFile</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#aa90c8f5310d7bc9a1c1a4f1e53853cb5">OFFile</a>(FILE *f)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFFile</b>(const OFFile &amp;arg) (defined in <a class="el" href="classOFFile.html">OFFile</a>)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a4ce05d3a80266ca905981e4aacc04cb5">open</a>() const </td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const OFFile &amp;arg) (defined in <a class="el" href="classOFFile.html">OFFile</a>)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#ac980a9c66c2342829281dc2ecebd3746">pclose</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a4a8b221e6880cca98401576e7471b608">popen</a>(const char *command, const char *modes)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a12d38aaad6074caeae3ff3977bc3faac">popened_</a></td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a457f04cf811c27fd3377889c7cbf80b7">rewind</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#aeb6ef2f0399a1a579826425c6a8f11c2">setbuf</a>(char *buf)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a023488d2b4d6aced48c10700837377cb">setbuffer</a>(char *buf, size_t size)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a5aaed3df732322469e7cff3076c7437d">setlinebuf</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#aa90ebe1b031b5e3b442096665c9634b5">setvbuf</a>(char *buf, int modes, size_t n)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a18223f82f8baf69ac5ad69beccb340c0">storeLastError</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#a907499068d112855bd00ec98f52df09e">tmpfile</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a7201dcb91429151a508bd1ebc38127d2">ungetc</a>(int c)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFFile.html#ae1a2e11a9725c19831def966e40bdfaa">vfprintf</a>(const char *format, va_list arg)</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFFile.html#a07311f8332339a4ae8fb7bdb19cba513">~OFFile</a>()</td><td class="entry"><a class="el" href="classOFFile.html">OFFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>