<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonToleranceTableSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonToleranceTableSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonToleranceTableSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonToleranceTableSequence (300a,03a0)  
 <a href="classDRTIonToleranceTableSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonToleranceTableSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonToleranceTableSequence.png" usemap="#DRTIonToleranceTableSequence_map" alt=""/>
  <map id="DRTIonToleranceTableSequence_map" name="DRTIonToleranceTableSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,197,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonToleranceTableSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdd960a0dee23caf93a4d00c0e145182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#afdd960a0dee23caf93a4d00c0e145182">DRTIonToleranceTableSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:afdd960a0dee23caf93a4d00c0e145182"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#afdd960a0dee23caf93a4d00c0e145182">More...</a><br /></td></tr>
<tr class="separator:afdd960a0dee23caf93a4d00c0e145182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa38379e87a70f11db34aefd203da135"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#afa38379e87a70f11db34aefd203da135">DRTIonToleranceTableSequence</a> (const <a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:afa38379e87a70f11db34aefd203da135"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#afa38379e87a70f11db34aefd203da135">More...</a><br /></td></tr>
<tr class="separator:afa38379e87a70f11db34aefd203da135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f05818b276d4f52768b62f6a3ceee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f05818b276d4f52768b62f6a3ceee8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a94f05818b276d4f52768b62f6a3ceee8">~DRTIonToleranceTableSequence</a> ()</td></tr>
<tr class="memdesc:a94f05818b276d4f52768b62f6a3ceee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a94f05818b276d4f52768b62f6a3ceee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dec993a95427360b64a9da15f19317e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a5dec993a95427360b64a9da15f19317e">operator=</a> (const <a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5dec993a95427360b64a9da15f19317e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a5dec993a95427360b64a9da15f19317e">More...</a><br /></td></tr>
<tr class="separator:a5dec993a95427360b64a9da15f19317e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3068a2355ae877e8f444599aa32b4c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3068a2355ae877e8f444599aa32b4c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#ae3068a2355ae877e8f444599aa32b4c5">clear</a> ()</td></tr>
<tr class="memdesc:ae3068a2355ae877e8f444599aa32b4c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae3068a2355ae877e8f444599aa32b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66871caa686f1bd281f6d90778777f3c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a66871caa686f1bd281f6d90778777f3c">isEmpty</a> ()</td></tr>
<tr class="memdesc:a66871caa686f1bd281f6d90778777f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a66871caa686f1bd281f6d90778777f3c">More...</a><br /></td></tr>
<tr class="separator:a66871caa686f1bd281f6d90778777f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c32486dc6b87341af133fcd23a41b04"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a3c32486dc6b87341af133fcd23a41b04">isValid</a> () const </td></tr>
<tr class="memdesc:a3c32486dc6b87341af133fcd23a41b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a3c32486dc6b87341af133fcd23a41b04">More...</a><br /></td></tr>
<tr class="separator:a3c32486dc6b87341af133fcd23a41b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8da1dc000327c90aa34370ec822de9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a3c8da1dc000327c90aa34370ec822de9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a3c8da1dc000327c90aa34370ec822de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a3c8da1dc000327c90aa34370ec822de9">More...</a><br /></td></tr>
<tr class="separator:a3c8da1dc000327c90aa34370ec822de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca372d000d52b7b082abf34896937a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a6ca372d000d52b7b082abf34896937a8">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a6ca372d000d52b7b082abf34896937a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a6ca372d000d52b7b082abf34896937a8">More...</a><br /></td></tr>
<tr class="separator:a6ca372d000d52b7b082abf34896937a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84091e8d66462d82666763b112271bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a84091e8d66462d82666763b112271bd2">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a84091e8d66462d82666763b112271bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a84091e8d66462d82666763b112271bd2">More...</a><br /></td></tr>
<tr class="separator:a84091e8d66462d82666763b112271bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900cb4a0004053d0e8c8a9e156df58a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a900cb4a0004053d0e8c8a9e156df58a2">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a900cb4a0004053d0e8c8a9e156df58a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a900cb4a0004053d0e8c8a9e156df58a2">More...</a><br /></td></tr>
<tr class="separator:a900cb4a0004053d0e8c8a9e156df58a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49754a71bf1089962c4ece83483e96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a2c49754a71bf1089962c4ece83483e96">getCurrentItem</a> (<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a2c49754a71bf1089962c4ece83483e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2c49754a71bf1089962c4ece83483e96">More...</a><br /></td></tr>
<tr class="separator:a2c49754a71bf1089962c4ece83483e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33036d58b59b53fdac277b753f45a8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a33036d58b59b53fdac277b753f45a8ef">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a33036d58b59b53fdac277b753f45a8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a33036d58b59b53fdac277b753f45a8ef">More...</a><br /></td></tr>
<tr class="separator:a33036d58b59b53fdac277b753f45a8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e77df708bed59ffb984ed38932a744"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a93e77df708bed59ffb984ed38932a744">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a93e77df708bed59ffb984ed38932a744"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a93e77df708bed59ffb984ed38932a744">More...</a><br /></td></tr>
<tr class="separator:a93e77df708bed59ffb984ed38932a744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd71eaacee3d448beb4abb1a143a0c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#acd71eaacee3d448beb4abb1a143a0c10">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:acd71eaacee3d448beb4abb1a143a0c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acd71eaacee3d448beb4abb1a143a0c10">More...</a><br /></td></tr>
<tr class="separator:acd71eaacee3d448beb4abb1a143a0c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1ad834baf4861738bbc773baa357ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a2f1ad834baf4861738bbc773baa357ce">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2f1ad834baf4861738bbc773baa357ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2f1ad834baf4861738bbc773baa357ce">More...</a><br /></td></tr>
<tr class="separator:a2f1ad834baf4861738bbc773baa357ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb9f8dae3154391c160845bcb78982"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a48bb9f8dae3154391c160845bcb78982">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a48bb9f8dae3154391c160845bcb78982"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a48bb9f8dae3154391c160845bcb78982">More...</a><br /></td></tr>
<tr class="separator:a48bb9f8dae3154391c160845bcb78982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44627d2b69b5e1522ef52e4b5a7b274"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#ae44627d2b69b5e1522ef52e4b5a7b274">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae44627d2b69b5e1522ef52e4b5a7b274"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae44627d2b69b5e1522ef52e4b5a7b274">More...</a><br /></td></tr>
<tr class="separator:ae44627d2b69b5e1522ef52e4b5a7b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5645304a6d0152a80f8c735324aeb5e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#ad5645304a6d0152a80f8c735324aeb5e">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad5645304a6d0152a80f8c735324aeb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad5645304a6d0152a80f8c735324aeb5e">More...</a><br /></td></tr>
<tr class="separator:ad5645304a6d0152a80f8c735324aeb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118b1e6fabe11b26acc176b45296bf8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a118b1e6fabe11b26acc176b45296bf8c">addItem</a> (<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a118b1e6fabe11b26acc176b45296bf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a118b1e6fabe11b26acc176b45296bf8c">More...</a><br /></td></tr>
<tr class="separator:a118b1e6fabe11b26acc176b45296bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8be002fdbf840f47e54b03c6249260"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a2c8be002fdbf840f47e54b03c6249260">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2c8be002fdbf840f47e54b03c6249260"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a2c8be002fdbf840f47e54b03c6249260">More...</a><br /></td></tr>
<tr class="separator:a2c8be002fdbf840f47e54b03c6249260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2dd9b85f043a54725d679ea0094be65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#aa2dd9b85f043a54725d679ea0094be65">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aa2dd9b85f043a54725d679ea0094be65"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aa2dd9b85f043a54725d679ea0094be65">More...</a><br /></td></tr>
<tr class="separator:aa2dd9b85f043a54725d679ea0094be65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95ba6aa874475a7930bbb9da3348c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#af95ba6aa874475a7930bbb9da3348c2a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af95ba6aa874475a7930bbb9da3348c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#af95ba6aa874475a7930bbb9da3348c2a">More...</a><br /></td></tr>
<tr class="separator:af95ba6aa874475a7930bbb9da3348c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad861b26d3830e92df424f564ce74d8b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#ad861b26d3830e92df424f564ce74d8b0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad861b26d3830e92df424f564ce74d8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ad861b26d3830e92df424f564ce74d8b0">More...</a><br /></td></tr>
<tr class="separator:ad861b26d3830e92df424f564ce74d8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae4d01f2a41cde98d2a7042f806e2871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#aae4d01f2a41cde98d2a7042f806e2871">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonToleranceTableSequence.html#abff3e8ab784f45662203d87384aaae88">OFListIterator</a>(<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aae4d01f2a41cde98d2a7042f806e2871"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aae4d01f2a41cde98d2a7042f806e2871">More...</a><br /></td></tr>
<tr class="separator:aae4d01f2a41cde98d2a7042f806e2871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5237d1bfa30fa2bacf9f3441227c181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#ab5237d1bfa30fa2bacf9f3441227c181">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ab5237d1bfa30fa2bacf9f3441227c181"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab5237d1bfa30fa2bacf9f3441227c181">More...</a><br /></td></tr>
<tr class="separator:ab5237d1bfa30fa2bacf9f3441227c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abff3e8ab784f45662203d87384aaae88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abff3e8ab784f45662203d87384aaae88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#abff3e8ab784f45662203d87384aaae88">OFListIterator</a> (<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:abff3e8ab784f45662203d87384aaae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:abff3e8ab784f45662203d87384aaae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9aab268a0e19e1bdbb28853090b5a004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aab268a0e19e1bdbb28853090b5a004"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a9aab268a0e19e1bdbb28853090b5a004">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a9aab268a0e19e1bdbb28853090b5a004"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a9aab268a0e19e1bdbb28853090b5a004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254442c51da3bdededad0e7e1de1e368"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254442c51da3bdededad0e7e1de1e368"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#a254442c51da3bdededad0e7e1de1e368">SequenceOfItems</a></td></tr>
<tr class="memdesc:a254442c51da3bdededad0e7e1de1e368"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a254442c51da3bdededad0e7e1de1e368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0e229e96a4877fcb8c008320ab530b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb0e229e96a4877fcb8c008320ab530b"></a>
<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonToleranceTableSequence.html#acb0e229e96a4877fcb8c008320ab530b">EmptyItem</a></td></tr>
<tr class="memdesc:acb0e229e96a4877fcb8c008320ab530b"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:acb0e229e96a4877fcb8c008320ab530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonToleranceTableSequence (300a,03a0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdd960a0dee23caf93a4d00c0e145182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonToleranceTableSequence::DRTIonToleranceTableSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa38379e87a70f11db34aefd203da135"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonToleranceTableSequence::DRTIonToleranceTableSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a118b1e6fabe11b26acc176b45296bf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c49754a71bf1089962c4ece83483e96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33036d58b59b53fdac277b753f45a8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTIonToleranceTableSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93e77df708bed59ffb984ed38932a744"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTIonToleranceTableSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acd71eaacee3d448beb4abb1a143a0c10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f1ad834baf4861738bbc773baa357ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTIonToleranceTableSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48bb9f8dae3154391c160845bcb78982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTIonToleranceTableSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c8da1dc000327c90aa34370ec822de9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonToleranceTableSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a6ca372d000d52b7b082abf34896937a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a900cb4a0004053d0e8c8a9e156df58a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae4d01f2a41cde98d2a7042f806e2871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonToleranceTableSequence.html#abff3e8ab784f45662203d87384aaae88">OFListIterator</a>(<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5237d1bfa30fa2bacf9f3441227c181"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84091e8d66462d82666763b112271bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c8be002fdbf840f47e54b03c6249260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66871caa686f1bd281f6d90778777f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonToleranceTableSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c32486dc6b87341af133fcd23a41b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonToleranceTableSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5dec993a95427360b64a9da15f19317e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a>&amp; DRTIonToleranceTableSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonToleranceTableSequence.html">DRTIonToleranceTableSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae44627d2b69b5e1522ef52e4b5a7b274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTIonToleranceTableSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5645304a6d0152a80f8c735324aeb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonToleranceTableSequence_1_1Item.html">Item</a>&amp; DRTIonToleranceTableSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af95ba6aa874475a7930bbb9da3348c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2dd9b85f043a54725d679ea0094be65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad861b26d3830e92df424f564ce74d8b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonToleranceTableSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtitts.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>