<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSCurve_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSCurve__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSCurve_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of curves contained in image which is attached to a presentation state.  
 <a href="classDVPSCurve__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f7f943f7a1a1659436c4b93b6f66af3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7f943f7a1a1659436c4b93b6f66af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a4f7f943f7a1a1659436c4b93b6f66af3">DVPSCurve_PList</a> ()</td></tr>
<tr class="memdesc:a4f7f943f7a1a1659436c4b93b6f66af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a4f7f943f7a1a1659436c4b93b6f66af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe589b24a39d64b6b1a575ad94c7c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fe589b24a39d64b6b1a575ad94c7c46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a7fe589b24a39d64b6b1a575ad94c7c46">DVPSCurve_PList</a> (const <a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a7fe589b24a39d64b6b1a575ad94c7c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a7fe589b24a39d64b6b1a575ad94c7c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd2bbd7a76b084313fe7eeaa89b6f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a4cd2bbd7a76b084313fe7eeaa89b6f6d">clone</a> ()</td></tr>
<tr class="memdesc:a4cd2bbd7a76b084313fe7eeaa89b6f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a4cd2bbd7a76b084313fe7eeaa89b6f6d">More...</a><br /></td></tr>
<tr class="separator:a4cd2bbd7a76b084313fe7eeaa89b6f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fad3ceb314705ce9c997557f15a3a3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fad3ceb314705ce9c997557f15a3a3b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a3fad3ceb314705ce9c997557f15a3a3b">~DVPSCurve_PList</a> ()</td></tr>
<tr class="memdesc:a3fad3ceb314705ce9c997557f15a3a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3fad3ceb314705ce9c997557f15a3a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1fe87d2871d5b4a5fd8d7aafde0ec2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#aae1fe87d2871d5b4a5fd8d7aafde0ec2">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aae1fe87d2871d5b4a5fd8d7aafde0ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads all curve groups which can be displayed in a presentation state from a DICOM dataset.  <a href="#aae1fe87d2871d5b4a5fd8d7aafde0ec2">More...</a><br /></td></tr>
<tr class="separator:aae1fe87d2871d5b4a5fd8d7aafde0ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f83792cceff75be42416ca8b05ed6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a19f83792cceff75be42416ca8b05ed6a">clear</a> ()</td></tr>
<tr class="memdesc:a19f83792cceff75be42416ca8b05ed6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#a19f83792cceff75be42416ca8b05ed6a">More...</a><br /></td></tr>
<tr class="separator:a19f83792cceff75be42416ca8b05ed6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f6e170b6a0390597f1013e98ed65e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a076f6e170b6a0390597f1013e98ed65e">haveCurveGroup</a> (Uint16 group)</td></tr>
<tr class="memdesc:a076f6e170b6a0390597f1013e98ed65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check presence of curve group  <a href="#a076f6e170b6a0390597f1013e98ed65e">More...</a><br /></td></tr>
<tr class="separator:a076f6e170b6a0390597f1013e98ed65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d089edabdf732a388a32507b217cd14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSCurve.html">DVPSCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a8d089edabdf732a388a32507b217cd14">getCurveGroup</a> (Uint16 group)</td></tr>
<tr class="memdesc:a8d089edabdf732a388a32507b217cd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">get curve by group  <a href="#a8d089edabdf732a388a32507b217cd14">More...</a><br /></td></tr>
<tr class="separator:a8d089edabdf732a388a32507b217cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88d04c10f47930edc44464fe3b25225"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSCurve.html">DVPSCurve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#af88d04c10f47930edc44464fe3b25225">getCurve</a> (size_t idx)</td></tr>
<tr class="memdesc:af88d04c10f47930edc44464fe3b25225"><td class="mdescLeft">&#160;</td><td class="mdescRight">get curve by index  <a href="#af88d04c10f47930edc44464fe3b25225">More...</a><br /></td></tr>
<tr class="separator:af88d04c10f47930edc44464fe3b25225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b80b6927c1202c906d1d840f5fdf67"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a31b80b6927c1202c906d1d840f5fdf67">size</a> () const </td></tr>
<tr class="memdesc:a31b80b6927c1202c906d1d840f5fdf67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of curves in this list.  <a href="#a31b80b6927c1202c906d1d840f5fdf67">More...</a><br /></td></tr>
<tr class="separator:a31b80b6927c1202c906d1d840f5fdf67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad2f5bbbfb82f88cc0727cce38fc9f191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2f5bbbfb82f88cc0727cce38fc9f191"></a>
<a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#ad2f5bbbfb82f88cc0727cce38fc9f191">operator=</a> (const <a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a> &amp;)</td></tr>
<tr class="memdesc:ad2f5bbbfb82f88cc0727cce38fc9f191"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:ad2f5bbbfb82f88cc0727cce38fc9f191"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01d192d4377d2b434438d260785110f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d192d4377d2b434438d260785110f3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSCurve.html">DVPSCurve</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSCurve__PList.html#a01d192d4377d2b434438d260785110f3">list_</a></td></tr>
<tr class="memdesc:a01d192d4377d2b434438d260785110f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a01d192d4377d2b434438d260785110f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of curves contained in image which is attached to a presentation state. </p>
<p>This class manages the data structures comprising the list of curves (all instances of the Curve Module repeating elements) contained in an image object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19f83792cceff75be42416ca8b05ed6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSCurve_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a4cd2bbd7a76b084313fe7eeaa89b6f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSCurve__PList.html">DVPSCurve_PList</a>* DVPSCurve_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSCurve__PList.html" title="the list of curves contained in image which is attached to a presentation state. ">DVPSCurve_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="af88d04c10f47930edc44464fe3b25225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSCurve.html">DVPSCurve</a>* DVPSCurve_PList::getCurve </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get curve by index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSCurve__PList.html#a31b80b6927c1202c906d1d840f5fdf67" title="get number of curves in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matching <a class="el" href="classDVPSCurve.html" title="the representation of one Curve in a DICOM image. ">DVPSCurve</a> object if it exists, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d089edabdf732a388a32507b217cd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSCurve.html">DVPSCurve</a>* DVPSCurve_PList::getCurveGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get curve by group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>curve repeating group to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matching <a class="el" href="classDVPSCurve.html" title="the representation of one Curve in a DICOM image. ">DVPSCurve</a> object if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a076f6e170b6a0390597f1013e98ed65e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSCurve_PList::haveCurveGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check presence of curve group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>curve repeating group to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the specified curve group is present in the list of curves managed by this object. </dd></dl>

</div>
</div>
<a class="anchor" id="aae1fe87d2871d5b4a5fd8d7aafde0ec2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSCurve_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads all curve groups which can be displayed in a presentation state from a DICOM dataset. </p>
<p>This method checks which curves are contained in the DICOM dataset. All curves complying with the presentation state requirements (i.e. 2-dimensional POLY or ROI curves without curve descriptor) are copied into the "list of curves" structure managed by this object. The completeness of the curves (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the curves are read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a31b80b6927c1202c906d1d840f5fdf67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSCurve_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of curves in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of curves. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpscul.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>