<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJCompressIJG12Bit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#aea26e09e570899f6cf5d6aa4ac6c2533">bitsPerSample</a>() const </td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a9426384083f4fd1b3394259016b4a091">bytesInLastBlock</a></td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#acc96c039a9be4a9f6e94fe551c44de68">bytesPerSample</a>() const </td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a8fc5d5dec649bedfdc1fddb12d671e79">cleanup</a>()</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a96962c3e4255039c17ff3bb016ce1c83">cparam</a></td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a0c540e5d5066515179f70149320a89d5">DJCompressIJG12Bit</a>(const DJCodecParameter &amp;cp, EJ_Mode mode, Uint8 quality)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a9b808dc7d4469e12b3fb1a8d47b773f9">DJCompressIJG12Bit</a>(const DJCodecParameter &amp;cp, EJ_Mode mode, int prediction, int ptrans)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#afe0a9539efa1fc392c6d508ca87bbfa5">DJCompressIJG12Bit</a>(const DJCompressIJG12Bit &amp;)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJEncoder.html#a14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a>()</td><td class="entry"><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a1948af5e0c746c576ca4ad8c36f268ae">emitMessage</a>(void *arg, int msg_level) const </td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a0097e2a5ea14543e370575b159e4e2b2">emptyOutputBuffer</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a45c3a2ec440f27788c573e494b5b067d">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#aa1516f085b5fbf12a2399f04c336a087">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a7ce2a1ed9cf38fcc4f5efd80a1cd1534">initDestination</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a4068c7f9e7ad1cb16906aded6f36e324">modeofOperation</a></td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a68158258276ed356d793635ca8bbe06a">operator=</a>(const DJCompressIJG12Bit &amp;)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#abee130f82d592a0885f897a2e359c04b">pixelDataList</a></td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a0c44790202d4de9944c580ae27b2b4e1">psv</a></td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a79033525642ab20bdeef0cf6fd92ddd3">pt</a></td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a77f210daed6e54ce03fe89a8eaee220d">quality</a></td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a31e64e0a160b26434cfed14ade99b994">termDestination</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html#a5c4c7264f732719b89838f7bb421d95a">~DJCompressIJG12Bit</a>()</td><td class="entry"><a class="el" href="classDJCompressIJG12Bit.html">DJCompressIJG12Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJEncoder.html#abaa0a5359600a2af608fdb41a5117b70">~DJEncoder</a>()</td><td class="entry"><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>