<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedSnoutSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a2d87e84c60e03f42a3a6f450a578f3cc">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a2350ca610fd6b17cd8b96e45a5f5201e">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a95898b2822405971ae456b8c2cb756d2">DRTRecordedSnoutSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a9437f5d23ddddcf28360948693eaeae0">DRTRecordedSnoutSequence</a>(const DRTRecordedSnoutSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a76af99b8b9e1f190d29df19f46df1b11">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a3dbf79768b68373b36a6e8b7331812cc">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#afe4c79ab864ab8d1e29336508a0afd90">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#acb6e4eca5b9fef0d91c4817fec8199d6">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a86b10dc4f23a0e418d69a048a506a824">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a57c776d0949c9890dbfcf257e4e99527">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a2a137f33090e8d57edcd8c0bbb18961d">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a6d98ec7fd23edd4a50580a3b0066828e">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#aba388197157a1b52cd1f1e68cc1fe1d3">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#afd2aef96614b3bc756168b04a775263f">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#aba14d998f47ed3a306ab9ae7dd479273">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a7cf95d5505a359964ac9309afc926f8a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#aba64ce9bb830c6978c5e182822682cf5">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a2ed803b4b3642ff11ee0b536a389cb64">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a97b514cfb87d26d399c5b71d3568f0a1">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a8445e95573bddc469a5d3620e371ea19">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a266abdc14a4d7879af43cb99d5dc19eb">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a2cbe69df0cc66238eb103d7ade3bef5c">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#ae05410fd7a314284e7fd5e0d886a5be1">operator=</a>(const DRTRecordedSnoutSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#ad5aad87bdbb00528b529a8ed7e0ca32d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a0b7d1d9df9d5880b3ab19c26f52c2259">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a9795d638d22caf9d85c1b5f4e73e9763">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a4a67d566851a5c42de4771b9cb493306">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a5353fdc69da7bf571e8429130657f1cf">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#a35a239c5754198a00d9250f07672536b">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html#ae6b805ab6da39086a5399469e0129343">~DRTRecordedSnoutSequence</a>()</td><td class="entry"><a class="el" href="classDRTRecordedSnoutSequence.html">DRTRecordedSnoutSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>