<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFUUID Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFUUID.html">OFUUID</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#ae3d99a6640cc8bf313f97ba81fb1c482">clock_seq_low</a></td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02d">E_Representation</a> enum name</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da42ad1c5f9c26e461d911dfa360eb30d8">ER_RepresentationDefault</a> enum value</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02dad3a0c4ec45af642511d1ebe421a9246e">ER_RepresentationHex</a> enum value</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02daebf9d976d3539c88d19b71fcb8ca0d83">ER_RepresentationInteger</a> enum value</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da63b1d96cf7398546c844e64c5d69a2f2">ER_RepresentationOID</a> enum value</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a4c0ab1589e54c721ae83563a23a5a02da3eb134efd98b3dfc664c1a593029a3e7">ER_RepresentationURN</a> enum value</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#ad6e64d597a8c21079361138c5b02e114">generate</a>()</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a6eb8a76ee2d351514180606df5658ff2">getBinaryRepresentation</a>(struct BinaryRepresentation &amp;val) const </td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#acf3e86ed985de8accb1f8f634c2d6bda">node</a></td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a7e0dbf7d16f4437648cd00b071f5d976">OFUUID</a>()</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#a3b9d8c0094669c2b30c50fb4343111de">OFUUID</a>(const struct BinaryRepresentation &amp;val)</td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a02912b348072cb02b2e02a0f2982bfc5">operator!=</a>(const OFUUID &amp;other) const </td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#ad838567f072bef70286347aee7a928f2">operator==</a>(const OFUUID &amp;other) const </td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#aef725dc44001b5e8ea7a3909f5c16b23">print</a>(STD_NAMESPACE ostream &amp;stream, E_Representation representation=ER_RepresentationDefault) const </td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#a975f33be04560fb4138bcd8637b5cb8e">printHex</a>(STD_NAMESPACE ostream &amp;stream) const </td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#aa6ddd56ae29b2324d76f1b376b2167dc">printInteger</a>(STD_NAMESPACE ostream &amp;stream) const </td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#ae54005ad24f1a79313d0ffa9629d355f">time_low</a></td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a20f752449ca8f59668f647eb05644c6e">time_mid</a></td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#a7ad0f5b354a3ccd2d6898a77be0b70c6">toString</a>(OFString &amp;result, E_Representation representation=ER_RepresentationDefault) const </td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFUUID.html#a94b332aa3b44a6d34db4f11d83532f3f">variant_and_clock_seq_high</a></td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFUUID.html#ad5a89ede90000f323dd351033a208107">version_and_time_high</a></td><td class="entry"><a class="el" href="classOFUUID.html">OFUUID</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>