<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedImageSequence.html">DRTReferencedImageSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedImageSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#adf6619b94bd4a55e2eac8a4b621d1b6a">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ac07c8b6b0d547fcb19367d11ccfcfb03">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#adc089f238e8c8ff1862c0d318a0381ba">CodeValue</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a9b4f4d2634f0f19b36a7cb50126ea877">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ae9333b07d0b9ab9675d3df3ba1b11aaf">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aec5eb582c534744b5d53de750a6ff8c1">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aa4fa180aa314c6ffa8bdd9c4469440f2">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a2b8746ac1c1527e19182ee01c79658cb">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a7cc7e1e14d84ef219c4b168b6dbf140b">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#add003daa48fec49a0336bf993275b84c">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ad8414c32859e75e3ec81c7bb7adc5367">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aab9d5ac5f0f3a18cd8a3c5614c9a7826">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a973909c0f2238931970570ea24e07f95">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a65b9b94f4f88cfa4c873429b2717bd32">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a027da541c0cc5a5ccd527e67ca6b76e8">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ac15240725b49b8d819179a0336eb8bce">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ac914eefa57f7c2a987225db2ac650d72">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a91c118de7e725aeb0bec44b19975dfbe">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aa8abcc9ebd7e498a2148e9cafcf80171">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a5cc195a870e62b21c71ed4bd6851e11a">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a396d7ae7e822cf67688060c82e709cd0">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aedc0e991c916d6565c63a864849330e3">getPurposeOfReferenceCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ae913b2917aa771a0d9bd0e9cddac8a6f">getPurposeOfReferenceCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a85c2c26877538c094aecb4483ab5c28d">getReferencedFrameNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a9e72605294d2eceaf3270fb90f9e7a8b">getReferencedFrameNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a9826b2f5211492bc132cbab44407a2f4">getReferencedSegmentNumber</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a1103617b97b43c7cbcc6b0cd78dc5587">getReferencedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a9bec1e9e1e11f646c4cc9ace94593553">getReferencedSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a2b579e60840c874c9a7ce76e0cb41d11">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aa481a64b0508136c4f03ee8924499314">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ad77eb1bed9e82efc9b34336095ec0e25">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#adaad6d2820d241d29ea7c739409d03d8">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aaa5d22d93252937474aa2f7abfd06485">MappingResource</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ad3406338cfd26c9b8d2c9467f5194581">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aaa57febd3019e542426e468a7b034af1">PurposeOfReferenceCodeSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a4eeb7204c154bf0f90d9f73782390538">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a172a4ecb8d9d1677fd399493dced24a9">ReferencedFrameNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a543d4cf1d63dfabf9228c6704ff4edd0">ReferencedSegmentNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a34f9cb7692cfe4a5ca53460d39a2cfdc">ReferencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#aefbc241343083bf808c8287ceacb77d5">ReferencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a7d2944020766de1b7116ac5f83ef7132">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#af7cea5ee4b55d93e1ee8691642912a0b">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a6ef1c0c7fb36acb708aede690ffac399">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a35cff84a859f2d8d41295b7c56ece5ca">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#ab03dc107008f969d78c7baf1a6515bd2">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#affefe30c6e5ea1c62982f6e3b60f1adb">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a199660333d05ebf60025bdedf30a3d8f">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#af329a6cb6cb16e87267a4bf0218afb97">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a198b4640a90669e5adda6c1ff536f498">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a426d3cca7b51c2d92a021cf6feeda3a1">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#acd721b2cc7ba157f8310c565128f811e">setReferencedFrameNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a935afcb523e1c2a671cb5085aa38b68f">setReferencedSegmentNumber</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a3bcebfbaa58e448f25b20b1619af89af">setReferencedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a22bc79f9cd8c825dedfe0522dc68346d">setReferencedSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#af0c20c74bee69f3fa0d48ba3ea11bd6f">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html#a7cd2774c8e76e5a00511c9c51d8e66d8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedImageSequence_1_1Item.html">DRTReferencedImageSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>