<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: SiMACConstructor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSiMACConstructor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SiMACConstructor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class that allows to feed selected parts of a DICOM dataset into the MAC generation code  
 <a href="classSiMACConstructor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aba2afd3845973df075f34712f13ce258"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba2afd3845973df075f34712f13ce258"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#aba2afd3845973df075f34712f13ce258">SiMACConstructor</a> ()</td></tr>
<tr class="memdesc:aba2afd3845973df075f34712f13ce258"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aba2afd3845973df075f34712f13ce258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d76a520469b349e4626d8c8392c4d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4d76a520469b349e4626d8c8392c4d6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#aa4d76a520469b349e4626d8c8392c4d6">~SiMACConstructor</a> ()</td></tr>
<tr class="memdesc:aa4d76a520469b349e4626d8c8392c4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa4d76a520469b349e4626d8c8392c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0522ab26030fde5525b5b7340782340e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#a0522ab26030fde5525b5b7340782340e">encodeDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item, <a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac, E_TransferSyntax oxfer, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;tagListOut, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *tagListIn=NULL)</td></tr>
<tr class="memdesc:a0522ab26030fde5525b5b7340782340e"><td class="mdescLeft">&#160;</td><td class="mdescRight">encodes a DICOM dataset (or parts of it) as a byte stream in the format required for DICOM digital signatures and feeds the byte stream into the given MAC codec.  <a href="#a0522ab26030fde5525b5b7340782340e">More...</a><br /></td></tr>
<tr class="separator:a0522ab26030fde5525b5b7340782340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16b80fe6db276ea59c507cb68e2503c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#ad16b80fe6db276ea59c507cb68e2503c">encodeDigitalSignatureItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;signatureItem, <a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac, E_TransferSyntax oxfer)</td></tr>
<tr class="memdesc:ad16b80fe6db276ea59c507cb68e2503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">encodes the contents of the digital signature sequence except CertificateOfSigner, Signature, CertifiedTimestampType and CertifiedTimestamp as a byte stream in the format required for DICOM digital signatures and feeds the byte stream into the given MAC codec.  <a href="#ad16b80fe6db276ea59c507cb68e2503c">More...</a><br /></td></tr>
<tr class="separator:ad16b80fe6db276ea59c507cb68e2503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dacefe59684a37b3ffe56d92306bfd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#a6dacefe59684a37b3ffe56d92306bfd3">flush</a> (<a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac)</td></tr>
<tr class="memdesc:a6dacefe59684a37b3ffe56d92306bfd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes all buffers inside this object, finalizing the MAC code  <a href="#a6dacefe59684a37b3ffe56d92306bfd3">More...</a><br /></td></tr>
<tr class="separator:a6dacefe59684a37b3ffe56d92306bfd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c2f058e064d26ab624888f541f66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#ada6c2f058e064d26ab624888f541f66b">setDumpFile</a> (FILE *f)</td></tr>
<tr class="memdesc:ada6c2f058e064d26ab624888f541f66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump all data that is fed into the MAC algorithm into the given file, which must be opened and closed by caller.  <a href="#ada6c2f058e064d26ab624888f541f66b">More...</a><br /></td></tr>
<tr class="separator:ada6c2f058e064d26ab624888f541f66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a766ebb063ad99ac46cdd07d81e0c07f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766ebb063ad99ac46cdd07d81e0c07f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#a766ebb063ad99ac46cdd07d81e0c07f0">SiMACConstructor</a> (<a class="el" href="classSiMACConstructor.html">SiMACConstructor</a> &amp;arg)</td></tr>
<tr class="memdesc:a766ebb063ad99ac46cdd07d81e0c07f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a766ebb063ad99ac46cdd07d81e0c07f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d62d3c8640cb395aa9fb551ce08527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d62d3c8640cb395aa9fb551ce08527"></a>
<a class="el" href="classSiMACConstructor.html">SiMACConstructor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#a23d62d3c8640cb395aa9fb551ce08527">operator=</a> (<a class="el" href="classSiMACConstructor.html">SiMACConstructor</a> &amp;arg)</td></tr>
<tr class="memdesc:a23d62d3c8640cb395aa9fb551ce08527"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a23d62d3c8640cb395aa9fb551ce08527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726fd6d257028a33913fd7d3060b7faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#a726fd6d257028a33913fd7d3060b7faa">flushBuffer</a> (<a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac)</td></tr>
<tr class="memdesc:a726fd6d257028a33913fd7d3060b7faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">flushes the internal buffer to the given MAC and to dumpFile if open  <a href="#a726fd6d257028a33913fd7d3060b7faa">More...</a><br /></td></tr>
<tr class="separator:a726fd6d257028a33913fd7d3060b7faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade83b6bcd09d893d71374491b2db25f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#aade83b6bcd09d893d71374491b2db25f">encodeElement</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classSiMAC.html">SiMAC</a> &amp;mac, E_TransferSyntax oxfer)</td></tr>
<tr class="memdesc:aade83b6bcd09d893d71374491b2db25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">feeds a <a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a> into the MAC data stream if is signable.  <a href="#aade83b6bcd09d893d71374491b2db25f">More...</a><br /></td></tr>
<tr class="separator:aade83b6bcd09d893d71374491b2db25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:afdc809d4e6462aa832d680242625bcbc"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#afdc809d4e6462aa832d680242625bcbc">inTagList</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *tagList)</td></tr>
<tr class="memdesc:afdc809d4e6462aa832d680242625bcbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the attribute tag of the given <a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a> is contained in the given list of tags.  <a href="#afdc809d4e6462aa832d680242625bcbc">More...</a><br /></td></tr>
<tr class="separator:afdc809d4e6462aa832d680242625bcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afaedcaf55576f54ec4d32bdb0c00e257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaedcaf55576f54ec4d32bdb0c00e257"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#afaedcaf55576f54ec4d32bdb0c00e257">buf</a></td></tr>
<tr class="memdesc:afaedcaf55576f54ec4d32bdb0c00e257"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buffer to which data is written <br /></td></tr>
<tr class="separator:afaedcaf55576f54ec4d32bdb0c00e257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6110782d5a77468a05de8e1c801182b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6110782d5a77468a05de8e1c801182b"></a>
<a class="el" href="classDcmOutputBufferStream.html">DcmOutputBufferStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#ac6110782d5a77468a05de8e1c801182b">stream</a></td></tr>
<tr class="memdesc:ac6110782d5a77468a05de8e1c801182b"><td class="mdescLeft">&#160;</td><td class="mdescRight">the internal buffer stream <br /></td></tr>
<tr class="separator:ac6110782d5a77468a05de8e1c801182b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27709102b5c51a422adee05faf8af203"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27709102b5c51a422adee05faf8af203"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSiMACConstructor.html#a27709102b5c51a422adee05faf8af203">dumpFile</a></td></tr>
<tr class="memdesc:a27709102b5c51a422adee05faf8af203"><td class="mdescLeft">&#160;</td><td class="mdescRight">if nonzero, the data fed to the MAC algorithm is also stored in this file. <br /></td></tr>
<tr class="separator:a27709102b5c51a422adee05faf8af203"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that allows to feed selected parts of a DICOM dataset into the MAC generation code </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0522ab26030fde5525b5b7340782340e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiMACConstructor::encodeDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSiMAC.html">SiMAC</a> &amp;&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oxfer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tagListOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td>
          <td class="paramname"><em>tagListIn</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encodes a DICOM dataset (or parts of it) as a byte stream in the format required for DICOM digital signatures and feeds the byte stream into the given MAC codec. </p>
<p>If a dump file was set with <a class="el" href="classSiMACConstructor.html#ada6c2f058e064d26ab624888f541f66b" title="dump all data that is fed into the MAC algorithm into the given file, which must be opened and closed...">setDumpFile()</a>, the byte stream is written to file as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the DICOM dataset to be encoded </td></tr>
    <tr><td class="paramname">mac</td><td>the MAC codec into which the resulting byte stream is fed </td></tr>
    <tr><td class="paramname">oxfer</td><td>the transfer syntax to be used when encoding the dataset. The caller might wish to use <a class="el" href="classDcmItem.html#a73c67e94021193013350a7d545d5342a" title="check if this DICOM object can be encoded in the given transfer syntax. ">DcmItem::canWriteXfer()</a> to check beforehand whether this transfer syntax can be used. </td></tr>
    <tr><td class="paramname">tagListOut</td><td>upon return this parameter contains the list of attribute tags which were fed into the MAC codec. For sequences, only the sequence attribute tag is contained in this list; the items and elements within the items are not encoded. </td></tr>
    <tr><td class="paramname">tagListIn</td><td>optional parameter restricting the parts of the dataset to be encoded. Only elements which are present in this list of tags, which are signable (see DcmTagKey::isSignable()) and are present in the dataset are encoded. Upon verification of a signature the caller might wish to compare tagListIn and tagListOut after successful return to see whether the lists of attributes are the same. If parameter is absent or NULL, a global match is assumed, i.e. all elements of the dataset which are present and signable are encoded. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="ad16b80fe6db276ea59c507cb68e2503c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiMACConstructor::encodeDigitalSignatureItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>signatureItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSiMAC.html">SiMAC</a> &amp;&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oxfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>encodes the contents of the digital signature sequence except CertificateOfSigner, Signature, CertifiedTimestampType and CertifiedTimestamp as a byte stream in the format required for DICOM digital signatures and feeds the byte stream into the given MAC codec. </p>
<p>If a dump file was set with <a class="el" href="classSiMACConstructor.html#ada6c2f058e064d26ab624888f541f66b" title="dump all data that is fed into the MAC algorithm into the given file, which must be opened and closed...">setDumpFile()</a>, the byte stream is written to file as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signatureItem</td><td>the DICOM digital signature item to be encoded </td></tr>
    <tr><td class="paramname">mac</td><td>the MAC codec into which the resulting byte stream is fed </td></tr>
    <tr><td class="paramname">oxfer</td><td>the transfer syntax to be used when encoding the dataset. The caller might wish to use <a class="el" href="classDcmItem.html#a73c67e94021193013350a7d545d5342a" title="check if this DICOM object can be encoded in the given transfer syntax. ">DcmItem::canWriteXfer()</a> to check beforehand whether this transfer syntax can be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="aade83b6bcd09d893d71374491b2db25f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiMACConstructor::encodeElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSiMAC.html">SiMAC</a> &amp;&#160;</td>
          <td class="paramname"><em>mac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oxfer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feeds a <a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a> into the MAC data stream if is signable. </p>
<p>If the element is a sequence, all signable elements from all items are added. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>pointer to element, must not be NULL </td></tr>
    <tr><td class="paramname">mac</td><td>MAC to use </td></tr>
    <tr><td class="paramname">oxfer</td><td>transfer syntax in which data is encoded </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a6dacefe59684a37b3ffe56d92306bfd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiMACConstructor::flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSiMAC.html">SiMAC</a> &amp;&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flushes all buffers inside this object, finalizing the MAC code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>the MAC codec into which the resulting byte stream is fed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status code </dd></dl>

</div>
</div>
<a class="anchor" id="a726fd6d257028a33913fd7d3060b7faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> SiMACConstructor::flushBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSiMAC.html">SiMAC</a> &amp;&#160;</td>
          <td class="paramname"><em>mac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>flushes the internal buffer to the given MAC and to dumpFile if open </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mac</td><td>MAC to which the buffer content is added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>error code from MAC </dd></dl>

</div>
</div>
<a class="anchor" id="afdc809d4e6462aa832d680242625bcbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool SiMACConstructor::inTagList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td>
          <td class="paramname"><em>tagList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether the attribute tag of the given <a class="el" href="classDcmElement.html" title="abstract base class for all DICOM elements ">DcmElement</a> is contained in the given list of tags. </p>
<p>If the list is absent (NULL), a universal match is assumed, i.e. always returns true if element is nonzero. Does not check whether an element is signable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>pointer to element to check </td></tr>
    <tr><td class="paramname">tagList</td><td>pointer to list of attribute tags, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if attribute is in tag list, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ada6c2f058e064d26ab624888f541f66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SiMACConstructor::setDumpFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dump all data that is fed into the MAC algorithm into the given file, which must be opened and closed by caller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>pointer to file already opened for writing; may be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsign/include/dcmtk/dcmsign/simaccon.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>