<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTReferencedStudySequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a79dc497754d24228e4a0946eb44a9fba">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a90d19db65d8b8904f614125efe57c35a">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a36ea68aa22c874ec0b05e7e888dd34b6">DRTRTReferencedStudySequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#ac1730da23910d099582c9ef90fbb818f">DRTRTReferencedStudySequence</a>(const DRTRTReferencedStudySequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a418560e80d10fc28d911aa082d797306">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a4412466c00ddd20038a192c3ec3a76aa">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a0f1702795b76952f5312c58f34aa59ac">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a6a133beed23b6eed07159ffad29b2949">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#ad0f26bfd9b5cc6e1c5cc25340041e514">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#aa292c29617d95d60975c28cd0679b283">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#abb58cce815e28751ed5efe5c68e88b8a">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a58b8cd9cb662626240dd39ede47409e7">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a8e3df31806093245e7e2348e3610055e">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#acb44b1912ab6685c1cb1d5d334e48953">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#aade09f69a75396f98beadafc2aaa1ff8">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#ae5ad746019b17632042072568ab1c765">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#ae0db9a1d5e5a369212a9095c67f52dfa">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#ae4b071945c66e7222234e0d2c1775c3e">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#ac451892034039a17b57966460f2a4d97">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a64691f45aa6aa255c89030ee5a5d3c9c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a0190b9a4682c896e5c8bf0476c74e46a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#ab59b05db45d8a2bd96a3ca57dc65773b">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a151aa1a252f292df10d35d3c9a9667bc">operator=</a>(const DRTRTReferencedStudySequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#aaac12424d0972f194192e9170e882f0b">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#afb6f2ff822a62b32905f61cae8d22ca4">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a3c38c1508469daa9c2f545a306a63d3b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#aeddc2faedeb54a18e1a16a2726b09f88">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#abae2ae7d64d4056204f88c487209e1cc">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a4b322f3ea5ce3e7b1dafe5e2b670cc1b">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html#a91307a17fa25f4c7bed807fa7cda2551">~DRTRTReferencedStudySequence</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedStudySequence.html">DRTRTReferencedStudySequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>