<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTStructureSetROISequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#acf0806fc835111b4edc5d878abc9d4d8">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a194e82460a7cbf12e36face86d4b5c22">clear</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a27a056dda6bea2b50155f2244cd60b80">DRTStructureSetROISequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a2419b3a23c7acc824cd74aeff941c538">DRTStructureSetROISequence</a>(const DRTStructureSetROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#ac282977cc8774996fdf27fbc84e277b9">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#ab5afbfbb13760518ade7c4e6a2397650">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#ae7b389a77aa5fb646315f33cbef30595">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a2c66efb6b26eb0d6803080d433959b82">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a1054262b5fb78c5c67565e97bf057f9d">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a2242a19c8aaf0e75ae4a767acd4ee603">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a7001e4d30eb63623324a788a054cfa20">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a3f20655dc9aac4dbf98f9a884c8e2485">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a60e2c91b3482027598208e1bc2a15558">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a66697450b0a4197447cb0dca419f12d9">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a7f05501c67cbaabbfbf138960804c362">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a9a2533a48e02826f0a6862fd95fd96f8">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#ac12f71bf9f668c4345d946976a678de7">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a9e6c51fc35fbe800718b2746126be3c3">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#afa6972ba65e0340092a7c905cabfbc2f">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a3b03e4f71589fe7c19b362ac395780a2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#acf4f129197c146dbf696dd9e19b92f98">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a3e66c33075bc4f329762773d1029d32a">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a2de102ec8c9be24670685963f1761038">operator=</a>(const DRTStructureSetROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#afdd76a99b33e8180a38a76f5e384574d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a30d31ba5f34529e0e78229c5954cf8ef">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#ab495659c9b1ebec6dbd6c9e5f053a0e1">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a519fc86ee6f7f0343e15872d6e26f85a">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a0a4d66014bff2da1e41b13433547d8e7">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a8145ad7a90798afac158bcfc097d4222">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html#a434384d6293ceff1cfb0925920294023">~DRTStructureSetROISequence</a>()</td><td class="entry"><a class="el" href="classDRTStructureSetROISequence.html">DRTStructureSetROISequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>