<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTMACParametersSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTMACParametersSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTMACParametersSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for MACParametersSequence (4ffe,0001)  
 <a href="classDRTMACParametersSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTMACParametersSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTMACParametersSequence.png" usemap="#DRTMACParametersSequence_map" alt=""/>
  <map id="DRTMACParametersSequence_map" name="DRTMACParametersSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,185,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTMACParametersSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTMACParametersSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34185194ab9badfc142ca3519af987a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#ac34185194ab9badfc142ca3519af987a">DRTMACParametersSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ac34185194ab9badfc142ca3519af987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac34185194ab9badfc142ca3519af987a">More...</a><br /></td></tr>
<tr class="separator:ac34185194ab9badfc142ca3519af987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f976146fc0dcc1c70819f20f72a38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a96f976146fc0dcc1c70819f20f72a38d">DRTMACParametersSequence</a> (const <a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a96f976146fc0dcc1c70819f20f72a38d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a96f976146fc0dcc1c70819f20f72a38d">More...</a><br /></td></tr>
<tr class="separator:a96f976146fc0dcc1c70819f20f72a38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed8bdcb4f22308c06c895917a7080d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1ed8bdcb4f22308c06c895917a7080d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#ae1ed8bdcb4f22308c06c895917a7080d">~DRTMACParametersSequence</a> ()</td></tr>
<tr class="memdesc:ae1ed8bdcb4f22308c06c895917a7080d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae1ed8bdcb4f22308c06c895917a7080d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001990efb8d5430fd178b06cf1c4eba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a001990efb8d5430fd178b06cf1c4eba9">operator=</a> (const <a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a001990efb8d5430fd178b06cf1c4eba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a001990efb8d5430fd178b06cf1c4eba9">More...</a><br /></td></tr>
<tr class="separator:a001990efb8d5430fd178b06cf1c4eba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5badcc85e823d2237fe394616a6c6be7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5badcc85e823d2237fe394616a6c6be7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a5badcc85e823d2237fe394616a6c6be7">clear</a> ()</td></tr>
<tr class="memdesc:a5badcc85e823d2237fe394616a6c6be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a5badcc85e823d2237fe394616a6c6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522653b490542806bc9ae656976c3a63"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a522653b490542806bc9ae656976c3a63">isEmpty</a> ()</td></tr>
<tr class="memdesc:a522653b490542806bc9ae656976c3a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a522653b490542806bc9ae656976c3a63">More...</a><br /></td></tr>
<tr class="separator:a522653b490542806bc9ae656976c3a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf34d68907df75255040fe8ed9c29f00"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#acf34d68907df75255040fe8ed9c29f00">isValid</a> () const </td></tr>
<tr class="memdesc:acf34d68907df75255040fe8ed9c29f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#acf34d68907df75255040fe8ed9c29f00">More...</a><br /></td></tr>
<tr class="separator:acf34d68907df75255040fe8ed9c29f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffb667cae25c5340009f3e5992f16d7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a7ffb667cae25c5340009f3e5992f16d7">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a7ffb667cae25c5340009f3e5992f16d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a7ffb667cae25c5340009f3e5992f16d7">More...</a><br /></td></tr>
<tr class="separator:a7ffb667cae25c5340009f3e5992f16d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abbe80bb0e0546d92820b8e68866174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a7abbe80bb0e0546d92820b8e68866174">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a7abbe80bb0e0546d92820b8e68866174"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a7abbe80bb0e0546d92820b8e68866174">More...</a><br /></td></tr>
<tr class="separator:a7abbe80bb0e0546d92820b8e68866174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081fd5c5753061340309de76bd759358"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a081fd5c5753061340309de76bd759358">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a081fd5c5753061340309de76bd759358"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a081fd5c5753061340309de76bd759358">More...</a><br /></td></tr>
<tr class="separator:a081fd5c5753061340309de76bd759358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e671bad820ec7ce73431d14349117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#ac68e671bad820ec7ce73431d14349117">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac68e671bad820ec7ce73431d14349117"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac68e671bad820ec7ce73431d14349117">More...</a><br /></td></tr>
<tr class="separator:ac68e671bad820ec7ce73431d14349117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336dc04f6926b2190b753c39f809bf53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a336dc04f6926b2190b753c39f809bf53">getCurrentItem</a> (<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a336dc04f6926b2190b753c39f809bf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a336dc04f6926b2190b753c39f809bf53">More...</a><br /></td></tr>
<tr class="separator:a336dc04f6926b2190b753c39f809bf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f856a1709bbc936c8b5ae51368b8d58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a6f856a1709bbc936c8b5ae51368b8d58">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a6f856a1709bbc936c8b5ae51368b8d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a6f856a1709bbc936c8b5ae51368b8d58">More...</a><br /></td></tr>
<tr class="separator:a6f856a1709bbc936c8b5ae51368b8d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5b04ddaf84401b18873ba47cf87d01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a5d5b04ddaf84401b18873ba47cf87d01">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a5d5b04ddaf84401b18873ba47cf87d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5d5b04ddaf84401b18873ba47cf87d01">More...</a><br /></td></tr>
<tr class="separator:a5d5b04ddaf84401b18873ba47cf87d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150baff8f86a06b575e940cae2ff60b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a150baff8f86a06b575e940cae2ff60b9">getItem</a> (const unsigned long num, <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a150baff8f86a06b575e940cae2ff60b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a150baff8f86a06b575e940cae2ff60b9">More...</a><br /></td></tr>
<tr class="separator:a150baff8f86a06b575e940cae2ff60b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd8a3ddcd6c3c7709251f1f0f8fe3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a31cd8a3ddcd6c3c7709251f1f0f8fe3d">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a31cd8a3ddcd6c3c7709251f1f0f8fe3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a31cd8a3ddcd6c3c7709251f1f0f8fe3d">More...</a><br /></td></tr>
<tr class="separator:a31cd8a3ddcd6c3c7709251f1f0f8fe3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55028c9663ca99a018fce339ede8ec3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a55028c9663ca99a018fce339ede8ec3c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a55028c9663ca99a018fce339ede8ec3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a55028c9663ca99a018fce339ede8ec3c">More...</a><br /></td></tr>
<tr class="separator:a55028c9663ca99a018fce339ede8ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38142a217d3ddf1c2ce5f1316c6da670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a38142a217d3ddf1c2ce5f1316c6da670">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a38142a217d3ddf1c2ce5f1316c6da670"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a38142a217d3ddf1c2ce5f1316c6da670">More...</a><br /></td></tr>
<tr class="separator:a38142a217d3ddf1c2ce5f1316c6da670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290eccc95f57b25ca1c67f1b38934d7e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a290eccc95f57b25ca1c67f1b38934d7e">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a290eccc95f57b25ca1c67f1b38934d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a290eccc95f57b25ca1c67f1b38934d7e">More...</a><br /></td></tr>
<tr class="separator:a290eccc95f57b25ca1c67f1b38934d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d95e0a5d045df028b368e299eacfc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#ae7d95e0a5d045df028b368e299eacfc4">addItem</a> (<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae7d95e0a5d045df028b368e299eacfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ae7d95e0a5d045df028b368e299eacfc4">More...</a><br /></td></tr>
<tr class="separator:ae7d95e0a5d045df028b368e299eacfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8715eb11f3d9663a5e8fcd0672cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a32a8715eb11f3d9663a5e8fcd0672cb7">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a32a8715eb11f3d9663a5e8fcd0672cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a32a8715eb11f3d9663a5e8fcd0672cb7">More...</a><br /></td></tr>
<tr class="separator:a32a8715eb11f3d9663a5e8fcd0672cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f94951c5694b3a87c49ce79e15a1519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a8f94951c5694b3a87c49ce79e15a1519">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a8f94951c5694b3a87c49ce79e15a1519"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a8f94951c5694b3a87c49ce79e15a1519">More...</a><br /></td></tr>
<tr class="separator:a8f94951c5694b3a87c49ce79e15a1519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af638e9e1f6cec91c9cc5399b3097e697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#af638e9e1f6cec91c9cc5399b3097e697">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af638e9e1f6cec91c9cc5399b3097e697"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#af638e9e1f6cec91c9cc5399b3097e697">More...</a><br /></td></tr>
<tr class="separator:af638e9e1f6cec91c9cc5399b3097e697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32b78df1a753fb3dbf039927e4e10e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#af32b78df1a753fb3dbf039927e4e10e2">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af32b78df1a753fb3dbf039927e4e10e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#af32b78df1a753fb3dbf039927e4e10e2">More...</a><br /></td></tr>
<tr class="separator:af32b78df1a753fb3dbf039927e4e10e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55bb937dfbff74c5b2b8b85e04426140"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a55bb937dfbff74c5b2b8b85e04426140">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTMACParametersSequence.html#a29f28686faca2e1f080e9dd05f24139e">OFListIterator</a>(<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a55bb937dfbff74c5b2b8b85e04426140"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a55bb937dfbff74c5b2b8b85e04426140">More...</a><br /></td></tr>
<tr class="separator:a55bb937dfbff74c5b2b8b85e04426140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bf82ad7d7255c0f06b12fcb96b1580"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#ae2bf82ad7d7255c0f06b12fcb96b1580">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae2bf82ad7d7255c0f06b12fcb96b1580"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae2bf82ad7d7255c0f06b12fcb96b1580">More...</a><br /></td></tr>
<tr class="separator:ae2bf82ad7d7255c0f06b12fcb96b1580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29f28686faca2e1f080e9dd05f24139e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29f28686faca2e1f080e9dd05f24139e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a29f28686faca2e1f080e9dd05f24139e">OFListIterator</a> (<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a29f28686faca2e1f080e9dd05f24139e"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a29f28686faca2e1f080e9dd05f24139e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af5ed9269e85a2275e5a9f745260f0e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ed9269e85a2275e5a9f745260f0e44"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#af5ed9269e85a2275e5a9f745260f0e44">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:af5ed9269e85a2275e5a9f745260f0e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:af5ed9269e85a2275e5a9f745260f0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16483105358a81c274f7a7ec2564e4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16483105358a81c274f7a7ec2564e4f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#af16483105358a81c274f7a7ec2564e4f">SequenceOfItems</a></td></tr>
<tr class="memdesc:af16483105358a81c274f7a7ec2564e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:af16483105358a81c274f7a7ec2564e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b958be737c1f5da4f8ae41f1db25d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b958be737c1f5da4f8ae41f1db25d24"></a>
<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMACParametersSequence.html#a3b958be737c1f5da4f8ae41f1db25d24">EmptyItem</a></td></tr>
<tr class="memdesc:a3b958be737c1f5da4f8ae41f1db25d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3b958be737c1f5da4f8ae41f1db25d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for MACParametersSequence (4ffe,0001) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac34185194ab9badfc142ca3519af987a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMACParametersSequence::DRTMACParametersSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96f976146fc0dcc1c70819f20f72a38d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMACParametersSequence::DRTMACParametersSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7d95e0a5d045df028b368e299eacfc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a336dc04f6926b2190b753c39f809bf53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f856a1709bbc936c8b5ae51368b8d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a>&amp; DRTMACParametersSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d5b04ddaf84401b18873ba47cf87d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a>&amp; DRTMACParametersSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a150baff8f86a06b575e940cae2ff60b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31cd8a3ddcd6c3c7709251f1f0f8fe3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a>&amp; DRTMACParametersSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55028c9663ca99a018fce339ede8ec3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a>&amp; DRTMACParametersSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ffb667cae25c5340009f3e5992f16d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTMACParametersSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a7abbe80bb0e0546d92820b8e68866174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac68e671bad820ec7ce73431d14349117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55bb937dfbff74c5b2b8b85e04426140"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMACParametersSequence.html#a29f28686faca2e1f080e9dd05f24139e">OFListIterator</a>(<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2bf82ad7d7255c0f06b12fcb96b1580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a081fd5c5753061340309de76bd759358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32a8715eb11f3d9663a5e8fcd0672cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a522653b490542806bc9ae656976c3a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMACParametersSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf34d68907df75255040fe8ed9c29f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMACParametersSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a001990efb8d5430fd178b06cf1c4eba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a>&amp; DRTMACParametersSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMACParametersSequence.html">DRTMACParametersSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a38142a217d3ddf1c2ce5f1316c6da670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a>&amp; DRTMACParametersSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a290eccc95f57b25ca1c67f1b38934d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMACParametersSequence_1_1Item.html">Item</a>&amp; DRTMACParametersSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af638e9e1f6cec91c9cc5399b3097e697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f94951c5694b3a87c49ce79e15a1519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af32b78df1a753fb3dbf039927e4e10e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMACParametersSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>