<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSAnnotationContent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a7f9c20b05b0919a0aad7c631deebe1e3">annotationPosition</a></td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#affc4f4486bdf6de155a17b014c705e22">clear</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#acbecfa2169d9db80b1fc56ca8c3dd5f5">clone</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a65e630ee17b635f48bcfb3e35e1be889">DVPSAnnotationContent</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a0aa49019c4ab04e5e13fa98503086daf">DVPSAnnotationContent</a>(const DVPSAnnotationContent &amp;copy)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a3dd8395f521339a73562f2b74325c483">getSOPInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#ae99a17071bd0f68a9cd73086d1d8d3c6">operator=</a>(const DVPSAnnotationContent &amp;)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a9dcfed84b53a7401d934e1763e08cc7a">prepareBasicAnnotationBox</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a5fb5abf04fa2fb9a075c5f299e2151d1">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#aaf1400cf77fbd320426f84b89c0ff8ef">setContent</a>(const char *instanceuid, const char *text, Uint16 position)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a594ff9b0df45edb233e039f35ee93938">setSOPInstanceUID</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a6d28bc952a9ed5a3be56d644b330e18d">sOPInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#aa6b11ab644d6ffb569044a54eefc2902">textString</a></td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a3c02fac3a35077f41e703a302fafe126">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent.html#a5cd2af639678bfd5652e7ec97f25a43c">~DVPSAnnotationContent</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent.html">DVPSAnnotationContent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>