<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFCharacterEncoding Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a7e5c790af1cd7d2d4bb02dedb355f061">clear</a>()</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a1cf8d7b82908d7ed368fa3e53bcc9c36">closeDescriptor</a>(T_Descriptor &amp;descriptor)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a430c17c28abc1f5894886aff7bae67de">ConversionDescriptor</a></td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#aba532efaaf1c367181f60737b358982f">convertString</a>(const OFString &amp;fromString, OFString &amp;toString, const OFBool clearMode=OFTrue)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#ab2b314f85023b1eece43fddfdc10bd2b">convertString</a>(const char *fromString, const size_t fromLength, OFString &amp;toString, const OFBool clearMode=OFTrue)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a2090169feb3fab60a40f2c2bfe343b02">convertString</a>(T_Descriptor descriptor, const char *fromString, const size_t fromLength, OFString &amp;toString, const OFBool clearMode=OFTrue)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#ad367063ce178ccc3108ed00a53c005b2">countCharactersInUTF8String</a>(const OFString &amp;utf8String)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#aec6df6824d033d728b76949c342e80bf">createErrnoCondition</a>(OFCondition &amp;status, OFString message, const unsigned short code)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DcmSpecificCharacterSet</b> (defined in <a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a>)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a0ee071b7f0050f666aa22933bb5b334c">DiscardIllegalSequenceMode</a></td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#aa0a04c59aad65f649d77347ec7829986">getDiscardIllegalSequenceMode</a>() const </td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#ace1a1d7c67befc623ce264479cb39361">getLibraryVersionString</a>()</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a6fad874bb8b00e399ed4c6280e48499f">getLocaleEncoding</a>() const </td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a6ab2c288950c85dd674fd43a83b8476c">getTransliterationMode</a>() const </td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a70cc01fc7df728313f339f54701320ce">isDescriptorValid</a>(const T_Descriptor descriptor)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#ab5ccdc367ec8e87bb8018d1b6044a361">isLibraryAvailable</a>()</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a370ff122a568c4cd317d0cb24a76925d">LocaleEncoding</a></td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#ac67b3241007c15a12ff55426c8cad03a">OFCharacterEncoding</a>()</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFCharacterEncoding</b>(const OFCharacterEncoding &amp;) (defined in <a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a>)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a6ebaa8abbd03533a7c351b41f7407454">openDescriptor</a>(T_Descriptor &amp;descriptor, const OFString &amp;fromEncoding, const OFString &amp;toEncoding)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const OFCharacterEncoding &amp;) (defined in <a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a>)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#acf3ba422c2293dd77dfb8b23584db412">selectEncoding</a>(const OFString &amp;fromEncoding, const OFString &amp;toEncoding)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#ad53af770a07182f5ff2a0cf46b085ca5">setDiscardIllegalSequenceMode</a>(const OFBool mode)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#adbbe7c49e5bcdf215eaf08a68ec25d36">setTransliterationMode</a>(const OFBool mode)</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">T_Descriptor</a> typedef</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a9cc088e50683a9c11303d7ad233ea95d">TransliterationMode</a></td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a1f174121119fa3a7c159be761e6a3680">updateLocaleEncoding</a>()</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCharacterEncoding.html#a7c078ba719434f2b940ec05046c1f3ec">~OFCharacterEncoding</a>()</td><td class="entry"><a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>