<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFSemaphore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFSemaphore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFSemaphore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>provides an operating system independent abstraction for semaphores.  
 <a href="classOFSemaphore.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a73943124c991d6be66f2e74768c646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a8a73943124c991d6be66f2e74768c646">OFSemaphore</a> (unsigned int numResources)</td></tr>
<tr class="memdesc:a8a73943124c991d6be66f2e74768c646"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a8a73943124c991d6be66f2e74768c646">More...</a><br /></td></tr>
<tr class="separator:a8a73943124c991d6be66f2e74768c646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3e8f07ffb5ec4c92d19e9cb5ed81c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3e8f07ffb5ec4c92d19e9cb5ed81c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a4a3e8f07ffb5ec4c92d19e9cb5ed81c4">~OFSemaphore</a> ()</td></tr>
<tr class="memdesc:a4a3e8f07ffb5ec4c92d19e9cb5ed81c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4a3e8f07ffb5ec4c92d19e9cb5ed81c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e198389b6d05c9bf5957e48dba6e74"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a57e198389b6d05c9bf5957e48dba6e74">initialized</a> () const </td></tr>
<tr class="memdesc:a57e198389b6d05c9bf5957e48dba6e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether creation of the object was successful.  <a href="#a57e198389b6d05c9bf5957e48dba6e74">More...</a><br /></td></tr>
<tr class="separator:a57e198389b6d05c9bf5957e48dba6e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9834870ee5a3c9de01f7a89819651cc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a9834870ee5a3c9de01f7a89819651cc1">wait</a> ()</td></tr>
<tr class="memdesc:a9834870ee5a3c9de01f7a89819651cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks the calling thread until the semaphore counter is greater than zero and then atomically decreases the counter.  <a href="#a9834870ee5a3c9de01f7a89819651cc1">More...</a><br /></td></tr>
<tr class="separator:a9834870ee5a3c9de01f7a89819651cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d60b577adfcf99400be89c5b94cd8bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a9d60b577adfcf99400be89c5b94cd8bc">trywait</a> ()</td></tr>
<tr class="memdesc:a9d60b577adfcf99400be89c5b94cd8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomically decreases the counter if it is larger than zero, otherwise returns <a class="el" href="classOFSemaphore.html#a22cc6bd92235dbf750c4c037e38690e5" title="this constant is returned by the trywait() method if the semaphore is already locked. ">OFSemaphore::busy</a>.  <a href="#a9d60b577adfcf99400be89c5b94cd8bc">More...</a><br /></td></tr>
<tr class="separator:a9d60b577adfcf99400be89c5b94cd8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac574c4d02b8efdcb0fdcc7268ade800f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#ac574c4d02b8efdcb0fdcc7268ade800f">post</a> ()</td></tr>
<tr class="memdesc:ac574c4d02b8efdcb0fdcc7268ade800f"><td class="mdescLeft">&#160;</td><td class="mdescRight">atomically increases the counter.  <a href="#ac574c4d02b8efdcb0fdcc7268ade800f">More...</a><br /></td></tr>
<tr class="separator:ac574c4d02b8efdcb0fdcc7268ade800f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a614923ef7876fd6d1713be11720878f6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a614923ef7876fd6d1713be11720878f6">errorstr</a> (<a class="el" href="classOFString.html">OFString</a> &amp;description, int code)</td></tr>
<tr class="memdesc:a614923ef7876fd6d1713be11720878f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object.  <a href="#a614923ef7876fd6d1713be11720878f6">More...</a><br /></td></tr>
<tr class="separator:a614923ef7876fd6d1713be11720878f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a22cc6bd92235dbf750c4c037e38690e5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a22cc6bd92235dbf750c4c037e38690e5">busy</a></td></tr>
<tr class="memdesc:a22cc6bd92235dbf750c4c037e38690e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this constant is returned by the <a class="el" href="classOFSemaphore.html#a9d60b577adfcf99400be89c5b94cd8bc" title="atomically decreases the counter if it is larger than zero, otherwise returns OFSemaphore::busy. ">trywait()</a> method if the semaphore is already locked.  <a href="#a22cc6bd92235dbf750c4c037e38690e5">More...</a><br /></td></tr>
<tr class="separator:a22cc6bd92235dbf750c4c037e38690e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af0ccab8ce62fd4b643359b5fe87d633a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ccab8ce62fd4b643359b5fe87d633a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#af0ccab8ce62fd4b643359b5fe87d633a">OFSemaphore</a> (const <a class="el" href="classOFSemaphore.html">OFSemaphore</a> &amp;arg)</td></tr>
<tr class="memdesc:af0ccab8ce62fd4b643359b5fe87d633a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private copy constructor <br /></td></tr>
<tr class="separator:af0ccab8ce62fd4b643359b5fe87d633a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0409ed3b75f7054dfa6e9830b14a5e02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0409ed3b75f7054dfa6e9830b14a5e02"></a>
<a class="el" href="classOFSemaphore.html">OFSemaphore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a0409ed3b75f7054dfa6e9830b14a5e02">operator=</a> (const <a class="el" href="classOFSemaphore.html">OFSemaphore</a> &amp;arg)</td></tr>
<tr class="memdesc:a0409ed3b75f7054dfa6e9830b14a5e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private assignment operator <br /></td></tr>
<tr class="separator:a0409ed3b75f7054dfa6e9830b14a5e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2b727ddf38ee29c4a5d6841027fb080a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b727ddf38ee29c4a5d6841027fb080a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSemaphore.html#a2b727ddf38ee29c4a5d6841027fb080a">theSemaphore</a></td></tr>
<tr class="memdesc:a2b727ddf38ee29c4a5d6841027fb080a"><td class="mdescLeft">&#160;</td><td class="mdescRight">semaphore resource <br /></td></tr>
<tr class="separator:a2b727ddf38ee29c4a5d6841027fb080a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides an operating system independent abstraction for semaphores. </p>
<p>A semaphore is a non-negative integer counter that is used to coordinate access to resources. The initial and maximum value of the counter is defined by the constructor. Each call to <a class="el" href="classOFSemaphore.html#a9834870ee5a3c9de01f7a89819651cc1" title="blocks the calling thread until the semaphore counter is greater than zero and then atomically decrea...">wait()</a> decreases the counter by one and each call to <a class="el" href="classOFSemaphore.html#ac574c4d02b8efdcb0fdcc7268ade800f" title="atomically increases the counter. ">post()</a> increases the count by one. If a thread calls <a class="el" href="classOFSemaphore.html#a9834870ee5a3c9de01f7a89819651cc1" title="blocks the calling thread until the semaphore counter is greater than zero and then atomically decrea...">wait()</a> while the counter is zero, the thread is blocked until another thread has increased the counter using <a class="el" href="classOFSemaphore.html#ac574c4d02b8efdcb0fdcc7268ade800f" title="atomically increases the counter. ">post()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8a73943124c991d6be66f2e74768c646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFSemaphore::OFSemaphore </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>numResources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numResources</td><td>is the initial and maximum value for the semaphore. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a614923ef7876fd6d1713be11720878f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFSemaphore::errorstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>string object into which the error description is written. </td></tr>
    <tr><td class="paramname">code</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57e198389b6d05c9bf5957e48dba6e74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFSemaphore::initialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether creation of the object was successful. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the object was successfully created, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac574c4d02b8efdcb0fdcc7268ade800f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFSemaphore::post </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atomically increases the counter. </p>
<p>If threads are blocked on the semaphore, at least one of them is unblocked. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9d60b577adfcf99400be89c5b94cd8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFSemaphore::trywait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atomically decreases the counter if it is larger than zero, otherwise returns <a class="el" href="classOFSemaphore.html#a22cc6bd92235dbf750c4c037e38690e5" title="this constant is returned by the trywait() method if the semaphore is already locked. ">OFSemaphore::busy</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, <a class="el" href="classOFSemaphore.html#a22cc6bd92235dbf750c4c037e38690e5" title="this constant is returned by the trywait() method if the semaphore is already locked. ">OFSemaphore::busy</a> if the semaphore is already locked, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9834870ee5a3c9de01f7a89819651cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFSemaphore::wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blocks the calling thread until the semaphore counter is greater than zero and then atomically decreases the counter. </p>
<dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a22cc6bd92235dbf750c4c037e38690e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OFSemaphore::busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this constant is returned by the <a class="el" href="classOFSemaphore.html#a9d60b577adfcf99400be89c5b94cd8bc" title="atomically decreases the counter if it is larger than zero, otherwise returns OFSemaphore::busy. ">trywait()</a> method if the semaphore is already locked. </p>
<p>Since this value is operating system dependent, comparisons should always compare the return value of <a class="el" href="classOFSemaphore.html#a9d60b577adfcf99400be89c5b94cd8bc" title="atomically decreases the counter if it is larger than zero, otherwise returns OFSemaphore::busy. ">trywait()</a> with this constant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofthread.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>