<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedSetupImageSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedSetupImageSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedSetupImageSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedSetupImageSequence (300a,0401)  
 <a href="classDRTReferencedSetupImageSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedSetupImageSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedSetupImageSequence.png" usemap="#DRTReferencedSetupImageSequence_map" alt=""/>
  <map id="DRTReferencedSetupImageSequence_map" name="DRTReferencedSetupImageSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,223,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedSetupImageSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92acc40cf1744201ae6c790fee93c997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a92acc40cf1744201ae6c790fee93c997">DRTReferencedSetupImageSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a92acc40cf1744201ae6c790fee93c997"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a92acc40cf1744201ae6c790fee93c997">More...</a><br /></td></tr>
<tr class="separator:a92acc40cf1744201ae6c790fee93c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d568b4643d4280195af54df463dc10b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a4d568b4643d4280195af54df463dc10b">DRTReferencedSetupImageSequence</a> (const <a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a4d568b4643d4280195af54df463dc10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4d568b4643d4280195af54df463dc10b">More...</a><br /></td></tr>
<tr class="separator:a4d568b4643d4280195af54df463dc10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c17715c3e3f68c5a0e51b270b826cfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c17715c3e3f68c5a0e51b270b826cfb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a4c17715c3e3f68c5a0e51b270b826cfb">~DRTReferencedSetupImageSequence</a> ()</td></tr>
<tr class="memdesc:a4c17715c3e3f68c5a0e51b270b826cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4c17715c3e3f68c5a0e51b270b826cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a51bec671c6e770b0681527229cb2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a1a51bec671c6e770b0681527229cb2a0">operator=</a> (const <a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a1a51bec671c6e770b0681527229cb2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a1a51bec671c6e770b0681527229cb2a0">More...</a><br /></td></tr>
<tr class="separator:a1a51bec671c6e770b0681527229cb2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97650edb556fbfd56c3a572b550c17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd97650edb556fbfd56c3a572b550c17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#acd97650edb556fbfd56c3a572b550c17">clear</a> ()</td></tr>
<tr class="memdesc:acd97650edb556fbfd56c3a572b550c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:acd97650edb556fbfd56c3a572b550c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa445ae70102a740630286c3bda7f4a30"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#aa445ae70102a740630286c3bda7f4a30">isEmpty</a> ()</td></tr>
<tr class="memdesc:aa445ae70102a740630286c3bda7f4a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aa445ae70102a740630286c3bda7f4a30">More...</a><br /></td></tr>
<tr class="separator:aa445ae70102a740630286c3bda7f4a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214c5c7a35e33d85f69cbba4688b5575"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a214c5c7a35e33d85f69cbba4688b5575">isValid</a> () const </td></tr>
<tr class="memdesc:a214c5c7a35e33d85f69cbba4688b5575"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a214c5c7a35e33d85f69cbba4688b5575">More...</a><br /></td></tr>
<tr class="separator:a214c5c7a35e33d85f69cbba4688b5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934d49a6e5a248c77bb988dd5e4fbada"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a934d49a6e5a248c77bb988dd5e4fbada">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a934d49a6e5a248c77bb988dd5e4fbada"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a934d49a6e5a248c77bb988dd5e4fbada">More...</a><br /></td></tr>
<tr class="separator:a934d49a6e5a248c77bb988dd5e4fbada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c724ae83b4817a7dead592143a42e22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a2c724ae83b4817a7dead592143a42e22">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a2c724ae83b4817a7dead592143a42e22"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a2c724ae83b4817a7dead592143a42e22">More...</a><br /></td></tr>
<tr class="separator:a2c724ae83b4817a7dead592143a42e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072f45c5f4c0f3c475d4a7418667b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#ab072f45c5f4c0f3c475d4a7418667b4f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ab072f45c5f4c0f3c475d4a7418667b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ab072f45c5f4c0f3c475d4a7418667b4f">More...</a><br /></td></tr>
<tr class="separator:ab072f45c5f4c0f3c475d4a7418667b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426dacdb55d63361851a6c991accb461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a426dacdb55d63361851a6c991accb461">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a426dacdb55d63361851a6c991accb461"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a426dacdb55d63361851a6c991accb461">More...</a><br /></td></tr>
<tr class="separator:a426dacdb55d63361851a6c991accb461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80c75abc83d752d6f7bd8461c4c4dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#ac80c75abc83d752d6f7bd8461c4c4dd6">getCurrentItem</a> (<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ac80c75abc83d752d6f7bd8461c4c4dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac80c75abc83d752d6f7bd8461c4c4dd6">More...</a><br /></td></tr>
<tr class="separator:ac80c75abc83d752d6f7bd8461c4c4dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b708e5a04a081ca9fcde9fd4d05ba02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a0b708e5a04a081ca9fcde9fd4d05ba02">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a0b708e5a04a081ca9fcde9fd4d05ba02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0b708e5a04a081ca9fcde9fd4d05ba02">More...</a><br /></td></tr>
<tr class="separator:a0b708e5a04a081ca9fcde9fd4d05ba02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1caf28f7b9f27b2faf3fdfef91f1425"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#aa1caf28f7b9f27b2faf3fdfef91f1425">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aa1caf28f7b9f27b2faf3fdfef91f1425"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa1caf28f7b9f27b2faf3fdfef91f1425">More...</a><br /></td></tr>
<tr class="separator:aa1caf28f7b9f27b2faf3fdfef91f1425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9cb2bd3dee5dddd5a27149b85b0460"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#add9cb2bd3dee5dddd5a27149b85b0460">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:add9cb2bd3dee5dddd5a27149b85b0460"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#add9cb2bd3dee5dddd5a27149b85b0460">More...</a><br /></td></tr>
<tr class="separator:add9cb2bd3dee5dddd5a27149b85b0460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0c5876c2d26c3d2a79a7dc0a3d9831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#ade0c5876c2d26c3d2a79a7dc0a3d9831">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ade0c5876c2d26c3d2a79a7dc0a3d9831"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ade0c5876c2d26c3d2a79a7dc0a3d9831">More...</a><br /></td></tr>
<tr class="separator:ade0c5876c2d26c3d2a79a7dc0a3d9831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fb6660e851fbbf04d3d073c04b0141"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a43fb6660e851fbbf04d3d073c04b0141">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a43fb6660e851fbbf04d3d073c04b0141"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a43fb6660e851fbbf04d3d073c04b0141">More...</a><br /></td></tr>
<tr class="separator:a43fb6660e851fbbf04d3d073c04b0141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6173ac87457de79cbe7e47a65ab3939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#ae6173ac87457de79cbe7e47a65ab3939">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae6173ac87457de79cbe7e47a65ab3939"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae6173ac87457de79cbe7e47a65ab3939">More...</a><br /></td></tr>
<tr class="separator:ae6173ac87457de79cbe7e47a65ab3939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4533bc2f50a989c4e58c64d3b8537d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#ab4533bc2f50a989c4e58c64d3b8537d8">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab4533bc2f50a989c4e58c64d3b8537d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab4533bc2f50a989c4e58c64d3b8537d8">More...</a><br /></td></tr>
<tr class="separator:ab4533bc2f50a989c4e58c64d3b8537d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b58c6bc916d86f7a7cfc8283e31dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#aa5b58c6bc916d86f7a7cfc8283e31dd1">addItem</a> (<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa5b58c6bc916d86f7a7cfc8283e31dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aa5b58c6bc916d86f7a7cfc8283e31dd1">More...</a><br /></td></tr>
<tr class="separator:aa5b58c6bc916d86f7a7cfc8283e31dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c565f3c8b19da803cee601fdd4ff57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a43c565f3c8b19da803cee601fdd4ff57">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a43c565f3c8b19da803cee601fdd4ff57"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a43c565f3c8b19da803cee601fdd4ff57">More...</a><br /></td></tr>
<tr class="separator:a43c565f3c8b19da803cee601fdd4ff57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56ab7fce8b7233397e7a56863248822"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#af56ab7fce8b7233397e7a56863248822">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:af56ab7fce8b7233397e7a56863248822"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#af56ab7fce8b7233397e7a56863248822">More...</a><br /></td></tr>
<tr class="separator:af56ab7fce8b7233397e7a56863248822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ef856a5132809a86398367fa4463e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a891ef856a5132809a86398367fa4463e">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a891ef856a5132809a86398367fa4463e"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a891ef856a5132809a86398367fa4463e">More...</a><br /></td></tr>
<tr class="separator:a891ef856a5132809a86398367fa4463e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a6a68708060ef7ba99fd7b02d05bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a23a6a68708060ef7ba99fd7b02d05bd5">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a23a6a68708060ef7ba99fd7b02d05bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a23a6a68708060ef7ba99fd7b02d05bd5">More...</a><br /></td></tr>
<tr class="separator:a23a6a68708060ef7ba99fd7b02d05bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1cc80f6062500bf9f4d031a8396ae1cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a1cc80f6062500bf9f4d031a8396ae1cb">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedSetupImageSequence.html#add8f4943417994a432053e427ff1d615">OFListIterator</a>(<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a1cc80f6062500bf9f4d031a8396ae1cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1cc80f6062500bf9f4d031a8396ae1cb">More...</a><br /></td></tr>
<tr class="separator:a1cc80f6062500bf9f4d031a8396ae1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbebf88308edb61dfc59bc8868719a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#aadbebf88308edb61dfc59bc8868719a5">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aadbebf88308edb61dfc59bc8868719a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aadbebf88308edb61dfc59bc8868719a5">More...</a><br /></td></tr>
<tr class="separator:aadbebf88308edb61dfc59bc8868719a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add8f4943417994a432053e427ff1d615"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8f4943417994a432053e427ff1d615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#add8f4943417994a432053e427ff1d615">OFListIterator</a> (<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:add8f4943417994a432053e427ff1d615"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:add8f4943417994a432053e427ff1d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c943b4d4a5eb223003073c5928f6b65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c943b4d4a5eb223003073c5928f6b65"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a1c943b4d4a5eb223003073c5928f6b65">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a1c943b4d4a5eb223003073c5928f6b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a1c943b4d4a5eb223003073c5928f6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab067a85beb78ad4e1a995284a9be90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acab067a85beb78ad4e1a995284a9be90"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#acab067a85beb78ad4e1a995284a9be90">SequenceOfItems</a></td></tr>
<tr class="memdesc:acab067a85beb78ad4e1a995284a9be90"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:acab067a85beb78ad4e1a995284a9be90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd5ce351876c0f4d7517ee8e6f35f57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dd5ce351876c0f4d7517ee8e6f35f57"></a>
<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedSetupImageSequence.html#a3dd5ce351876c0f4d7517ee8e6f35f57">EmptyItem</a></td></tr>
<tr class="memdesc:a3dd5ce351876c0f4d7517ee8e6f35f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3dd5ce351876c0f4d7517ee8e6f35f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedSetupImageSequence (300a,0401) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92acc40cf1744201ae6c790fee93c997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedSetupImageSequence::DRTReferencedSetupImageSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4d568b4643d4280195af54df463dc10b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedSetupImageSequence::DRTReferencedSetupImageSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5b58c6bc916d86f7a7cfc8283e31dd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac80c75abc83d752d6f7bd8461c4c4dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b708e5a04a081ca9fcde9fd4d05ba02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedSetupImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1caf28f7b9f27b2faf3fdfef91f1425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedSetupImageSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add9cb2bd3dee5dddd5a27149b85b0460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade0c5876c2d26c3d2a79a7dc0a3d9831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedSetupImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a43fb6660e851fbbf04d3d073c04b0141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedSetupImageSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a934d49a6e5a248c77bb988dd5e4fbada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedSetupImageSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a2c724ae83b4817a7dead592143a42e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a426dacdb55d63361851a6c991accb461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cc80f6062500bf9f4d031a8396ae1cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedSetupImageSequence.html#add8f4943417994a432053e427ff1d615">OFListIterator</a>(<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aadbebf88308edb61dfc59bc8868719a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab072f45c5f4c0f3c475d4a7418667b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a43c565f3c8b19da803cee601fdd4ff57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa445ae70102a740630286c3bda7f4a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedSetupImageSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a214c5c7a35e33d85f69cbba4688b5575"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedSetupImageSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a51bec671c6e770b0681527229cb2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a>&amp; DRTReferencedSetupImageSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae6173ac87457de79cbe7e47a65ab3939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedSetupImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4533bc2f50a989c4e58c64d3b8537d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a>&amp; DRTReferencedSetupImageSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a891ef856a5132809a86398367fa4463e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af56ab7fce8b7233397e7a56863248822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23a6a68708060ef7ba99fd7b02d05bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedSetupImageSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrsis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>