<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSPresentationLUT_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSPresentationLUT__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSPresentationLUT_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of presentation LUTs contained in a stored print object.  
 <a href="classDVPSPresentationLUT__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6867a970032167b0e0f1f7452086c688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6867a970032167b0e0f1f7452086c688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a6867a970032167b0e0f1f7452086c688">DVPSPresentationLUT_PList</a> ()</td></tr>
<tr class="memdesc:a6867a970032167b0e0f1f7452086c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a6867a970032167b0e0f1f7452086c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d92d03bbde10e971fb2967d934e36f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28d92d03bbde10e971fb2967d934e36f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a28d92d03bbde10e971fb2967d934e36f">DVPSPresentationLUT_PList</a> (const <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a28d92d03bbde10e971fb2967d934e36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a28d92d03bbde10e971fb2967d934e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce86005d78e9280ab9679d531069704"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a5ce86005d78e9280ab9679d531069704">clone</a> ()</td></tr>
<tr class="memdesc:a5ce86005d78e9280ab9679d531069704"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#a5ce86005d78e9280ab9679d531069704">More...</a><br /></td></tr>
<tr class="separator:a5ce86005d78e9280ab9679d531069704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4dde0fc67bf30fee51c9a112104662"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4dde0fc67bf30fee51c9a112104662"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#acf4dde0fc67bf30fee51c9a112104662">~DVPSPresentationLUT_PList</a> ()</td></tr>
<tr class="memdesc:acf4dde0fc67bf30fee51c9a112104662"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acf4dde0fc67bf30fee51c9a112104662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9315952f0102b4443c022fdd695db38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#ae9315952f0102b4443c022fdd695db38">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ae9315952f0102b4443c022fdd695db38"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of Presentation LUTs (Presentation LUT Content Sequence) from a DICOM dataset.  <a href="#ae9315952f0102b4443c022fdd695db38">More...</a><br /></td></tr>
<tr class="separator:ae9315952f0102b4443c022fdd695db38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735fa99553a05d19e35a338af45b508c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a735fa99553a05d19e35a338af45b508c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a735fa99553a05d19e35a338af45b508c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of Presentation LUTs managed by this object to a DICOM dataset.  <a href="#a735fa99553a05d19e35a338af45b508c">More...</a><br /></td></tr>
<tr class="separator:a735fa99553a05d19e35a338af45b508c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7f29a3807eed1427ccdc961f59ff71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a3f7f29a3807eed1427ccdc961f59ff71">clear</a> ()</td></tr>
<tr class="memdesc:a3f7f29a3807eed1427ccdc961f59ff71"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#a3f7f29a3807eed1427ccdc961f59ff71">More...</a><br /></td></tr>
<tr class="separator:a3f7f29a3807eed1427ccdc961f59ff71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbbf6903f97276ffec70a2473495759"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#addbbf6903f97276ffec70a2473495759">size</a> () const </td></tr>
<tr class="memdesc:addbbf6903f97276ffec70a2473495759"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of Presentation LUTs in this list.  <a href="#addbbf6903f97276ffec70a2473495759">More...</a><br /></td></tr>
<tr class="separator:addbbf6903f97276ffec70a2473495759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5868766484db7b9e65b69cf0258d76cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a5868766484db7b9e65b69cf0258d76cc">findPresentationLUT</a> (const char *instanceUID)</td></tr>
<tr class="memdesc:a5868766484db7b9e65b69cf0258d76cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">finds a presentation LUT by its SOP instance UID.  <a href="#a5868766484db7b9e65b69cf0258d76cc">More...</a><br /></td></tr>
<tr class="separator:a5868766484db7b9e65b69cf0258d76cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5381475aad526d91e54bac7718e8cc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#aa5381475aad526d91e54bac7718e8cc1">cleanup</a> (const char *filmBox, <a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a> &amp;imageBoxes)</td></tr>
<tr class="memdesc:aa5381475aad526d91e54bac7718e8cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all presentation LUT entries that are not referenced from the film box or image box level.  <a href="#aa5381475aad526d91e54bac7718e8cc1">More...</a><br /></td></tr>
<tr class="separator:aa5381475aad526d91e54bac7718e8cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd919aa854b77bf8716a33eeeb0bb9b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a3dd919aa854b77bf8716a33eeeb0bb9b">addPresentationLUT</a> (<a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> *newLUT, OFBool inversePLUT)</td></tr>
<tr class="memdesc:a3dd919aa854b77bf8716a33eeeb0bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a Presentation LUT to the list of managed LUTs.  <a href="#a3dd919aa854b77bf8716a33eeeb0bb9b">More...</a><br /></td></tr>
<tr class="separator:a3dd919aa854b77bf8716a33eeeb0bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ffc0d3d15f402ee5a01a45c65466f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#af8ffc0d3d15f402ee5a01a45c65466f1">insert</a> (<a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> *newLUT)</td></tr>
<tr class="memdesc:af8ffc0d3d15f402ee5a01a45c65466f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a Presentation LUT to the list of managed LUT.  <a href="#af8ffc0d3d15f402ee5a01a45c65466f1">More...</a><br /></td></tr>
<tr class="separator:af8ffc0d3d15f402ee5a01a45c65466f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728f6d210ca4701c3adbb035dbd9cdb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a728f6d210ca4701c3adbb035dbd9cdb3">printSCPDelete</a> (<a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rq, <a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;rsp)</td></tr>
<tr class="memdesc:a728f6d210ca4701c3adbb035dbd9cdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a Print SCP Presentation LUT N-DELETE operation.  <a href="#a728f6d210ca4701c3adbb035dbd9cdb3">More...</a><br /></td></tr>
<tr class="separator:a728f6d210ca4701c3adbb035dbd9cdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a53fa92d1e94da61b4a9dd33de4698512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53fa92d1e94da61b4a9dd33de4698512"></a>
<a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#a53fa92d1e94da61b4a9dd33de4698512">operator=</a> (const <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;)</td></tr>
<tr class="memdesc:a53fa92d1e94da61b4a9dd33de4698512"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a53fa92d1e94da61b4a9dd33de4698512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acac7445ce2381d5f801e3bf4ec47a985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac7445ce2381d5f801e3bf4ec47a985"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSPresentationLUT__PList.html#acac7445ce2381d5f801e3bf4ec47a985">list_</a></td></tr>
<tr class="memdesc:acac7445ce2381d5f801e3bf4ec47a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:acac7445ce2381d5f801e3bf4ec47a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of presentation LUTs contained in a stored print object. </p>
<p>This class manages the data structures comprising one complete Presentation LUT Content Sequence. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3dd919aa854b77bf8716a33eeeb0bb9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSPresentationLUT_PList::addPresentationLUT </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> *&#160;</td>
          <td class="paramname"><em>newLUT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>inversePLUT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a Presentation LUT to the list of managed LUTs. </p>
<p>The referenced LUT is copied. If an identical LUT already exists, no duplicate is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLUT</td><td>pointer to new Presentation LUT. May be NULL. </td></tr>
    <tr><td class="paramname">inversePLUT</td><td>true if presentation LUT is for Monochrome1 and must be inversed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UID of referenced Presentation LUT. May be NULL (if input was NULL). </dd></dl>

</div>
</div>
<a class="anchor" id="aa5381475aad526d91e54bac7718e8cc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPresentationLUT_PList::cleanup </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filmBox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>imageBoxes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes all presentation LUT entries that are not referenced from the film box or image box level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filmBox</td><td>Presentation LUT UID reference on film box level, may be NULL. </td></tr>
    <tr><td class="paramname">imageBoxes</td><td>list of image boxes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f7f29a3807eed1427ccdc961f59ff71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPresentationLUT_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="a5ce86005d78e9280ab9679d531069704"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a>* DVPSPresentationLUT_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSPresentationLUT__PList.html" title="the list of presentation LUTs contained in a stored print object. ">DVPSPresentationLUT_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a5868766484db7b9e65b69cf0258d76cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a>* DVPSPresentationLUT_PList::findPresentationLUT </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>finds a presentation LUT by its SOP instance UID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to matching presentation LUT if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af8ffc0d3d15f402ee5a01a45c65466f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPresentationLUT_PList::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a> *&#160;</td>
          <td class="paramname"><em>newLUT</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a Presentation LUT to the list of managed LUT. </p>
<p>The LUT object becomes owned by this object and is destroyed upon destruction of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLUT</td><td>LUT to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a728f6d210ca4701c3adbb035dbd9cdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSPresentationLUT_PList::printSCPDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__Message.html">T_DIMSE_Message</a> &amp;&#160;</td>
          <td class="paramname"><em>rsp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a Print SCP Presentation LUT N-DELETE operation. </p>
<p>The results of the N-DELETE operation are stored in the object passed as rsp. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rq</td><td>N-DELETE request message </td></tr>
    <tr><td class="paramname">rsp</td><td>N-DELETE response message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae9315952f0102b4443c022fdd695db38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of Presentation LUTs (Presentation LUT Content Sequence) from a DICOM dataset. </p>
<p>The DICOM elements of the image references item are copied from the dataset to this object. The completeness of all items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the sequence is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="addbbf6903f97276ffec70a2473495759"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSPresentationLUT_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of Presentation LUTs in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of Presentation LUTs. </dd></dl>

</div>
</div>
<a class="anchor" id="a735fa99553a05d19e35a338af45b508c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSPresentationLUT_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of Presentation LUTs managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the ReferencedImageSequence is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpspll.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>