<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTSourceImageSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTSourceImageSequence.html">DRTSourceImageSequence</a></li><li class="navelem"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTSourceImageSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTSourceImageSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTSourceImageSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTSourceImageSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTSourceImageSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTSourceImageSequence_1_1Item.png" usemap="#DRTSourceImageSequence::Item_map" alt=""/>
  <map id="DRTSourceImageSequence::Item_map" name="DRTSourceImageSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb08e543d67dddc0c9db4f841cad65e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#afb08e543d67dddc0c9db4f841cad65e1">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:afb08e543d67dddc0c9db4f841cad65e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#afb08e543d67dddc0c9db4f841cad65e1">More...</a><br /></td></tr>
<tr class="separator:afb08e543d67dddc0c9db4f841cad65e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c79917149d269522a8246fbe836a93f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a2c79917149d269522a8246fbe836a93f">Item</a> (const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2c79917149d269522a8246fbe836a93f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2c79917149d269522a8246fbe836a93f">More...</a><br /></td></tr>
<tr class="separator:a2c79917149d269522a8246fbe836a93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ffa8930ce3f1f981b44a51e46a9125"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ffa8930ce3f1f981b44a51e46a9125"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a63ffa8930ce3f1f981b44a51e46a9125">~Item</a> ()</td></tr>
<tr class="memdesc:a63ffa8930ce3f1f981b44a51e46a9125"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a63ffa8930ce3f1f981b44a51e46a9125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140c8be63ba5cf3491113acc9344e79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a140c8be63ba5cf3491113acc9344e79b">operator=</a> (const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a140c8be63ba5cf3491113acc9344e79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a140c8be63ba5cf3491113acc9344e79b">More...</a><br /></td></tr>
<tr class="separator:a140c8be63ba5cf3491113acc9344e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec76d3034d486a02530f6ad42eb037b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ec76d3034d486a02530f6ad42eb037b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a9ec76d3034d486a02530f6ad42eb037b">clear</a> ()</td></tr>
<tr class="memdesc:a9ec76d3034d486a02530f6ad42eb037b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9ec76d3034d486a02530f6ad42eb037b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a13eeee634eaa092616e9fa79a0b26"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a97a13eeee634eaa092616e9fa79a0b26">isEmpty</a> ()</td></tr>
<tr class="memdesc:a97a13eeee634eaa092616e9fa79a0b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a97a13eeee634eaa092616e9fa79a0b26">More...</a><br /></td></tr>
<tr class="separator:a97a13eeee634eaa092616e9fa79a0b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca5c46c637aedc646b06c832d6c5fd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a4cca5c46c637aedc646b06c832d6c5fd">isValid</a> () const </td></tr>
<tr class="memdesc:a4cca5c46c637aedc646b06c832d6c5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a4cca5c46c637aedc646b06c832d6c5fd">More...</a><br /></td></tr>
<tr class="separator:a4cca5c46c637aedc646b06c832d6c5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14c5434b95384e8989287f7e129595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a6f14c5434b95384e8989287f7e129595">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a6f14c5434b95384e8989287f7e129595"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a6f14c5434b95384e8989287f7e129595">More...</a><br /></td></tr>
<tr class="separator:a6f14c5434b95384e8989287f7e129595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a712ec750e3a8da3619498b20fdb95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a03a712ec750e3a8da3619498b20fdb95">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a03a712ec750e3a8da3619498b20fdb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a03a712ec750e3a8da3619498b20fdb95">More...</a><br /></td></tr>
<tr class="separator:a03a712ec750e3a8da3619498b20fdb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f1f5bd8dfe35ce4ae7d301f24f27af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a58f1f5bd8dfe35ce4ae7d301f24f27af">getPatientOrientation</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a58f1f5bd8dfe35ce4ae7d301f24f27af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PatientOrientation (0020,0020)  <a href="#a58f1f5bd8dfe35ce4ae7d301f24f27af">More...</a><br /></td></tr>
<tr class="separator:a58f1f5bd8dfe35ce4ae7d301f24f27af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4827464ab96bf835cdbc62afd81661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a8a4827464ab96bf835cdbc62afd81661">getReferencedFrameNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8a4827464ab96bf835cdbc62afd81661"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFrameNumber (0008,1160)  <a href="#a8a4827464ab96bf835cdbc62afd81661">More...</a><br /></td></tr>
<tr class="separator:a8a4827464ab96bf835cdbc62afd81661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682c65ecefca988f786556024e4951ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a682c65ecefca988f786556024e4951ff">getReferencedFrameNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a682c65ecefca988f786556024e4951ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFrameNumber (0008,1160)  <a href="#a682c65ecefca988f786556024e4951ff">More...</a><br /></td></tr>
<tr class="separator:a682c65ecefca988f786556024e4951ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357513bef808c46d4cdf4b881e963a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a357513bef808c46d4cdf4b881e963a08">getReferencedSOPClassUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a357513bef808c46d4cdf4b881e963a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPClassUID (0008,1150)  <a href="#a357513bef808c46d4cdf4b881e963a08">More...</a><br /></td></tr>
<tr class="separator:a357513bef808c46d4cdf4b881e963a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d64256ff5900f0541fbd266c092c6ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a5d64256ff5900f0541fbd266c092c6ac">getReferencedSOPInstanceUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5d64256ff5900f0541fbd266c092c6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSOPInstanceUID (0008,1155)  <a href="#a5d64256ff5900f0541fbd266c092c6ac">More...</a><br /></td></tr>
<tr class="separator:a5d64256ff5900f0541fbd266c092c6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b23080f395e744474cc0e3692a785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a8c2b23080f395e744474cc0e3692a785">getReferencedSegmentNumber</a> (Uint16 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a8c2b23080f395e744474cc0e3692a785"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedSegmentNumber (0062,000b)  <a href="#a8c2b23080f395e744474cc0e3692a785">More...</a><br /></td></tr>
<tr class="separator:a8c2b23080f395e744474cc0e3692a785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335261f5a4474c1876bab0ce80b155d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a335261f5a4474c1876bab0ce80b155d0">getSpatialLocationsPreserved</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a335261f5a4474c1876bab0ce80b155d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SpatialLocationsPreserved (0028,135a)  <a href="#a335261f5a4474c1876bab0ce80b155d0">More...</a><br /></td></tr>
<tr class="separator:a335261f5a4474c1876bab0ce80b155d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7cacdbb9aabeb3b45f7838d95b40a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#abf7cacdbb9aabeb3b45f7838d95b40a8">getPurposeOfReferenceCodeSequence</a> ()</td></tr>
<tr class="memdesc:abf7cacdbb9aabeb3b45f7838d95b40a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PurposeOfReferenceCodeSequence (0040,a170)  <a href="#abf7cacdbb9aabeb3b45f7838d95b40a8">More...</a><br /></td></tr>
<tr class="separator:abf7cacdbb9aabeb3b45f7838d95b40a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9297a6787186300e4134cd022c52029f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a9297a6787186300e4134cd022c52029f">getPurposeOfReferenceCodeSequence</a> () const </td></tr>
<tr class="memdesc:a9297a6787186300e4134cd022c52029f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get PurposeOfReferenceCodeSequence (0040,a170)  <a href="#a9297a6787186300e4134cd022c52029f">More...</a><br /></td></tr>
<tr class="separator:a9297a6787186300e4134cd022c52029f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae8f3786bc065f5791327c313be9e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a7ae8f3786bc065f5791327c313be9e34">setPatientOrientation</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7ae8f3786bc065f5791327c313be9e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">set PatientOrientation (0020,0020)  <a href="#a7ae8f3786bc065f5791327c313be9e34">More...</a><br /></td></tr>
<tr class="separator:a7ae8f3786bc065f5791327c313be9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8fa2d671752c3becabaa46f7643789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#abf8fa2d671752c3becabaa46f7643789">setReferencedFrameNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abf8fa2d671752c3becabaa46f7643789"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedFrameNumber (0008,1160)  <a href="#abf8fa2d671752c3becabaa46f7643789">More...</a><br /></td></tr>
<tr class="separator:abf8fa2d671752c3becabaa46f7643789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4e972b1321de802508f7272c03150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#abba4e972b1321de802508f7272c03150">setReferencedSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abba4e972b1321de802508f7272c03150"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPClassUID (0008,1150)  <a href="#abba4e972b1321de802508f7272c03150">More...</a><br /></td></tr>
<tr class="separator:abba4e972b1321de802508f7272c03150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add6d50cd1149f7843e087c4403c5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a8add6d50cd1149f7843e087c4403c5ec">setReferencedSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8add6d50cd1149f7843e087c4403c5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSOPInstanceUID (0008,1155)  <a href="#a8add6d50cd1149f7843e087c4403c5ec">More...</a><br /></td></tr>
<tr class="separator:a8add6d50cd1149f7843e087c4403c5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf2f822302e342a4c97d269b1beb639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a4bf2f822302e342a4c97d269b1beb639">setReferencedSegmentNumber</a> (const Uint16 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a4bf2f822302e342a4c97d269b1beb639"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedSegmentNumber (0062,000b)  <a href="#a4bf2f822302e342a4c97d269b1beb639">More...</a><br /></td></tr>
<tr class="separator:a4bf2f822302e342a4c97d269b1beb639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224e826d42393d415368523b5c2c2fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a224e826d42393d415368523b5c2c2fe4">setSpatialLocationsPreserved</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a224e826d42393d415368523b5c2c2fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SpatialLocationsPreserved (0028,135a)  <a href="#a224e826d42393d415368523b5c2c2fe4">More...</a><br /></td></tr>
<tr class="separator:a224e826d42393d415368523b5c2c2fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6f46070422060e7880c4899e592b1d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f46070422060e7880c4899e592b1d2"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#af6f46070422060e7880c4899e592b1d2">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:af6f46070422060e7880c4899e592b1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:af6f46070422060e7880c4899e592b1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0575cf2390bcfc7e431ded894a1e4053"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0575cf2390bcfc7e431ded894a1e4053"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a0575cf2390bcfc7e431ded894a1e4053">PatientOrientation</a></td></tr>
<tr class="memdesc:a0575cf2390bcfc7e431ded894a1e4053"><td class="mdescLeft">&#160;</td><td class="mdescRight">PatientOrientation (0020,0020) vr=CS, vm=2, type=1C. <br /></td></tr>
<tr class="separator:a0575cf2390bcfc7e431ded894a1e4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254af5f460357fa6bf4133041d4134d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a254af5f460357fa6bf4133041d4134d2"></a>
<a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a254af5f460357fa6bf4133041d4134d2">PurposeOfReferenceCodeSequence</a></td></tr>
<tr class="memdesc:a254af5f460357fa6bf4133041d4134d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">PurposeOfReferenceCodeSequence (0040,a170) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a254af5f460357fa6bf4133041d4134d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64309e37dda17a73373f42ab2688d4ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64309e37dda17a73373f42ab2688d4ef"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a64309e37dda17a73373f42ab2688d4ef">ReferencedFrameNumber</a></td></tr>
<tr class="memdesc:a64309e37dda17a73373f42ab2688d4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedFrameNumber (0008,1160) vr=IS, vm=1-n, type=1C. <br /></td></tr>
<tr class="separator:a64309e37dda17a73373f42ab2688d4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500b08a493a2b8fca11f864df4cc65e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a500b08a493a2b8fca11f864df4cc65e6"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a500b08a493a2b8fca11f864df4cc65e6">ReferencedSOPClassUID</a></td></tr>
<tr class="memdesc:a500b08a493a2b8fca11f864df4cc65e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPClassUID (0008,1150) vr=UI, vm=1, type=1. <br /></td></tr>
<tr class="separator:a500b08a493a2b8fca11f864df4cc65e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06293cf73ea67e9a9574165c629560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06293cf73ea67e9a9574165c629560b"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#ac06293cf73ea67e9a9574165c629560b">ReferencedSOPInstanceUID</a></td></tr>
<tr class="memdesc:ac06293cf73ea67e9a9574165c629560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSOPInstanceUID (0008,1155) vr=UI, vm=1, type=1. <br /></td></tr>
<tr class="separator:ac06293cf73ea67e9a9574165c629560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855ab04ea6c52f84716b39195838ab6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a855ab04ea6c52f84716b39195838ab6f"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a855ab04ea6c52f84716b39195838ab6f">ReferencedSegmentNumber</a></td></tr>
<tr class="memdesc:a855ab04ea6c52f84716b39195838ab6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedSegmentNumber (0062,000b) vr=US, vm=1-n, type=1C. <br /></td></tr>
<tr class="separator:a855ab04ea6c52f84716b39195838ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44318af43c41ffbbd4da945e0e070ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44318af43c41ffbbd4da945e0e070ac2"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSourceImageSequence_1_1Item.html#a44318af43c41ffbbd4da945e0e070ac2">SpatialLocationsPreserved</a></td></tr>
<tr class="memdesc:a44318af43c41ffbbd4da945e0e070ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpatialLocationsPreserved (0028,135a) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a44318af43c41ffbbd4da945e0e070ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTSourceImageSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afb08e543d67dddc0c9db4f841cad65e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSourceImageSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c79917149d269522a8246fbe836a93f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSourceImageSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58f1f5bd8dfe35ce4ae7d301f24f27af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::getPatientOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get PatientOrientation (0020,0020) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf7cacdbb9aabeb3b45f7838d95b40a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>&amp; DRTSourceImageSequence::Item::getPurposeOfReferenceCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PurposeOfReferenceCodeSequence (0040,a170) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a9297a6787186300e4134cd022c52029f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>&amp; DRTSourceImageSequence::Item::getPurposeOfReferenceCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get PurposeOfReferenceCodeSequence (0040,a170) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a8a4827464ab96bf835cdbc62afd81661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::getReferencedFrameNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFrameNumber (0008,1160) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a682c65ecefca988f786556024e4951ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::getReferencedFrameNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFrameNumber (0008,1160) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c2b23080f395e744474cc0e3692a785"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::getReferencedSegmentNumber </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSegmentNumber (0062,000b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a357513bef808c46d4cdf4b881e963a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::getReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d64256ff5900f0541fbd266c092c6ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::getReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a335261f5a4474c1876bab0ce80b155d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::getSpatialLocationsPreserved </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SpatialLocationsPreserved (0028,135a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97a13eeee634eaa092616e9fa79a0b26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSourceImageSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cca5c46c637aedc646b06c832d6c5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSourceImageSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a140c8be63ba5cf3491113acc9344e79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a>&amp; DRTSourceImageSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSourceImageSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f14c5434b95384e8989287f7e129595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ae8f3786bc065f5791327c313be9e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::setPatientOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set PatientOrientation (0020,0020) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (2) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf8fa2d671752c3becabaa46f7643789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::setReferencedFrameNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedFrameNumber (0008,1160) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf2f822302e342a4c97d269b1beb639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::setReferencedSegmentNumber </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSegmentNumber (0062,000b) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1-n </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abba4e972b1321de802508f7272c03150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::setReferencedSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPClassUID (0008,1150) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8add6d50cd1149f7843e087c4403c5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::setReferencedSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedSOPInstanceUID (0008,1155) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a224e826d42393d415368523b5c2c2fe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::setSpatialLocationsPreserved </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SpatialLocationsPreserved (0028,135a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a03a712ec750e3a8da3619498b20fdb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSourceImageSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtsis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>