<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedFractionGroupSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a7c28ede683c5b08b406a4f34a4ba8cd0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a0d8ba4652f15e21ba7cf6904269f6001">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ac3a4b6dd8ade6334edff153d1d1058da">DRTReferencedFractionGroupSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ac4261ab130d158f0e6566a8d2d852e7e">DRTReferencedFractionGroupSequence</a>(const DRTReferencedFractionGroupSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a4fd8c6eb97ec1213b724b81940ed1378">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a8e74c3006ee1bedcb90b85966a1bf8f6">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#abc74c0229805ebb892598d0147a2832c">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a4c6486f0ce67aa76d0d418dddfaee346">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#abbdc5429af26d30fc9feb187d7b9bb10">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#add2aac8791f9c1d5e8785d608410e1fd">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#afa263241b0a7b297868904bf926bec1e">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a90dec43256c45e7efdf650a2f73578b7">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a2d7aef95af194046ace5c3b9eb2591b3">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a06777d4334910bcd55d02b5ca8cb3306">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#abc0b61f162a150729472fec5b0beab74">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a2c4f33838b3bb7674b0bc5cf6d436077">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ab58de94477b13ae45a7d687f4ac8c9b0">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a50a20767f767c02b182c759b9843b01f">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a31880d8ace76ab39f2b301f2b4ef7114">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#af41faae36a981987acfe7d565366923d">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a5a2006e0532e024be31e04b81c4993de">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ad99db812cd5c43011108beef2271ad94">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a6bce7ef0f0ca135427878f5ae3c2e3dd">operator=</a>(const DRTReferencedFractionGroupSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a1ca37477c210eb7f58016923fd7eb340">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a4c823ebd3974b22e1e552ebec7db54ca">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#a60f34cc2cc3045b80fa29542f43c5f2b">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ae3b83f805ead38a3458adb59b3243aea">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#af1239bb1305ca6f27cee7b3cbeeea889">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#aa73fb1a4139aa0bfced703c24a7d4d47">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html#ae0fd03ab8bc8afd48b728e423a33438a">~DRTReferencedFractionGroupSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFractionGroupSequence.html">DRTReferencedFractionGroupSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>