<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTSetupDeviceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTSetupDeviceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTSetupDeviceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for SetupDeviceSequence (300a,01b4)  
 <a href="classDRTSetupDeviceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTSetupDeviceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTSetupDeviceSequence.png" usemap="#DRTSetupDeviceSequence_map" alt=""/>
  <map id="DRTSetupDeviceSequence_map" name="DRTSetupDeviceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTSetupDeviceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a418db53c620cee7f0d3e392966379782"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a418db53c620cee7f0d3e392966379782">DRTSetupDeviceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a418db53c620cee7f0d3e392966379782"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a418db53c620cee7f0d3e392966379782">More...</a><br /></td></tr>
<tr class="separator:a418db53c620cee7f0d3e392966379782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f49e06c73283202b03d0d69b8b040c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a6f49e06c73283202b03d0d69b8b040c7">DRTSetupDeviceSequence</a> (const <a class="el" href="classDRTSetupDeviceSequence.html">DRTSetupDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a6f49e06c73283202b03d0d69b8b040c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6f49e06c73283202b03d0d69b8b040c7">More...</a><br /></td></tr>
<tr class="separator:a6f49e06c73283202b03d0d69b8b040c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47651493aad2b540628e529d58709a9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47651493aad2b540628e529d58709a9f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a47651493aad2b540628e529d58709a9f">~DRTSetupDeviceSequence</a> ()</td></tr>
<tr class="memdesc:a47651493aad2b540628e529d58709a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a47651493aad2b540628e529d58709a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a83400b64769e0abf2a2e5e4ef5f41b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSetupDeviceSequence.html">DRTSetupDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a3a83400b64769e0abf2a2e5e4ef5f41b">operator=</a> (const <a class="el" href="classDRTSetupDeviceSequence.html">DRTSetupDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a3a83400b64769e0abf2a2e5e4ef5f41b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a3a83400b64769e0abf2a2e5e4ef5f41b">More...</a><br /></td></tr>
<tr class="separator:a3a83400b64769e0abf2a2e5e4ef5f41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b90fb54596e9e310a69683e854089d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b90fb54596e9e310a69683e854089d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#ad7b90fb54596e9e310a69683e854089d">clear</a> ()</td></tr>
<tr class="memdesc:ad7b90fb54596e9e310a69683e854089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ad7b90fb54596e9e310a69683e854089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa736c083ad155b93ec6df22c302f1246"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#aa736c083ad155b93ec6df22c302f1246">isEmpty</a> ()</td></tr>
<tr class="memdesc:aa736c083ad155b93ec6df22c302f1246"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aa736c083ad155b93ec6df22c302f1246">More...</a><br /></td></tr>
<tr class="separator:aa736c083ad155b93ec6df22c302f1246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76237d7ee6b84c6590a2a1ff90d605c3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a76237d7ee6b84c6590a2a1ff90d605c3">isValid</a> () const </td></tr>
<tr class="memdesc:a76237d7ee6b84c6590a2a1ff90d605c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a76237d7ee6b84c6590a2a1ff90d605c3">More...</a><br /></td></tr>
<tr class="separator:a76237d7ee6b84c6590a2a1ff90d605c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2871d780f01e43cf9dfaa8875cdafdc6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a2871d780f01e43cf9dfaa8875cdafdc6">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2871d780f01e43cf9dfaa8875cdafdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2871d780f01e43cf9dfaa8875cdafdc6">More...</a><br /></td></tr>
<tr class="separator:a2871d780f01e43cf9dfaa8875cdafdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee04a42398235bee3a6a996142163684"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#aee04a42398235bee3a6a996142163684">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aee04a42398235bee3a6a996142163684"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aee04a42398235bee3a6a996142163684">More...</a><br /></td></tr>
<tr class="separator:aee04a42398235bee3a6a996142163684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bbeaff0acbafeb5d172e5be3eba83f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a18bbeaff0acbafeb5d172e5be3eba83f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a18bbeaff0acbafeb5d172e5be3eba83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a18bbeaff0acbafeb5d172e5be3eba83f">More...</a><br /></td></tr>
<tr class="separator:a18bbeaff0acbafeb5d172e5be3eba83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7915931604e1d9c9c714c3234c50b3c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a7915931604e1d9c9c714c3234c50b3c8">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7915931604e1d9c9c714c3234c50b3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7915931604e1d9c9c714c3234c50b3c8">More...</a><br /></td></tr>
<tr class="separator:a7915931604e1d9c9c714c3234c50b3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca44acdce79963ebcb28359dabb0597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a4ca44acdce79963ebcb28359dabb0597">getCurrentItem</a> (<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4ca44acdce79963ebcb28359dabb0597"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4ca44acdce79963ebcb28359dabb0597">More...</a><br /></td></tr>
<tr class="separator:a4ca44acdce79963ebcb28359dabb0597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafce37be463e62ede548ca48ab6b286e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#aafce37be463e62ede548ca48ab6b286e">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aafce37be463e62ede548ca48ab6b286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aafce37be463e62ede548ca48ab6b286e">More...</a><br /></td></tr>
<tr class="separator:aafce37be463e62ede548ca48ab6b286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b25a920c7e80be1d79ae51eeb6dcce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#af0b25a920c7e80be1d79ae51eeb6dcce">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:af0b25a920c7e80be1d79ae51eeb6dcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af0b25a920c7e80be1d79ae51eeb6dcce">More...</a><br /></td></tr>
<tr class="separator:af0b25a920c7e80be1d79ae51eeb6dcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77955a786bdaf37c65aa1a17e563237d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a77955a786bdaf37c65aa1a17e563237d">getItem</a> (const unsigned long num, <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a77955a786bdaf37c65aa1a17e563237d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a77955a786bdaf37c65aa1a17e563237d">More...</a><br /></td></tr>
<tr class="separator:a77955a786bdaf37c65aa1a17e563237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf01acd3fba300e4d5cad3f77ef11597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#aaf01acd3fba300e4d5cad3f77ef11597">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aaf01acd3fba300e4d5cad3f77ef11597"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aaf01acd3fba300e4d5cad3f77ef11597">More...</a><br /></td></tr>
<tr class="separator:aaf01acd3fba300e4d5cad3f77ef11597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb56fee8b70e8331553660c746a6dd4d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#adb56fee8b70e8331553660c746a6dd4d">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:adb56fee8b70e8331553660c746a6dd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adb56fee8b70e8331553660c746a6dd4d">More...</a><br /></td></tr>
<tr class="separator:adb56fee8b70e8331553660c746a6dd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa2d59fde029da64437f7c57e9e7e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#abfa2d59fde029da64437f7c57e9e7e56">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abfa2d59fde029da64437f7c57e9e7e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abfa2d59fde029da64437f7c57e9e7e56">More...</a><br /></td></tr>
<tr class="separator:abfa2d59fde029da64437f7c57e9e7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdcab53ab9b7290e4c81a3c2ce2838a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#aecdcab53ab9b7290e4c81a3c2ce2838a">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aecdcab53ab9b7290e4c81a3c2ce2838a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aecdcab53ab9b7290e4c81a3c2ce2838a">More...</a><br /></td></tr>
<tr class="separator:aecdcab53ab9b7290e4c81a3c2ce2838a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c47dd010253f3b35368e6812e22cdec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a0c47dd010253f3b35368e6812e22cdec">addItem</a> (<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0c47dd010253f3b35368e6812e22cdec"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0c47dd010253f3b35368e6812e22cdec">More...</a><br /></td></tr>
<tr class="separator:a0c47dd010253f3b35368e6812e22cdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b03a6922f86968180a043b4f77f20d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#aa2b03a6922f86968180a043b4f77f20d">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa2b03a6922f86968180a043b4f77f20d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aa2b03a6922f86968180a043b4f77f20d">More...</a><br /></td></tr>
<tr class="separator:aa2b03a6922f86968180a043b4f77f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e781cfbda13d1055bd156d30a7a249"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a29e781cfbda13d1055bd156d30a7a249">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a29e781cfbda13d1055bd156d30a7a249"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a29e781cfbda13d1055bd156d30a7a249">More...</a><br /></td></tr>
<tr class="separator:a29e781cfbda13d1055bd156d30a7a249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca423387b7737812f9e07014014fe4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a9ca423387b7737812f9e07014014fe4c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9ca423387b7737812f9e07014014fe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a9ca423387b7737812f9e07014014fe4c">More...</a><br /></td></tr>
<tr class="separator:a9ca423387b7737812f9e07014014fe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec7717de38b35d0314db70671b96950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a4ec7717de38b35d0314db70671b96950">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a4ec7717de38b35d0314db70671b96950"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a4ec7717de38b35d0314db70671b96950">More...</a><br /></td></tr>
<tr class="separator:a4ec7717de38b35d0314db70671b96950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aae365ac53a1f9b291c62f5c8f2109f93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#aae365ac53a1f9b291c62f5c8f2109f93">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTSetupDeviceSequence.html#ac32c18a73d8364ea7ecb284d7fb73494">OFListIterator</a>(<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aae365ac53a1f9b291c62f5c8f2109f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aae365ac53a1f9b291c62f5c8f2109f93">More...</a><br /></td></tr>
<tr class="separator:aae365ac53a1f9b291c62f5c8f2109f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6f1edc0072b6885f2f80e7df605a50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a1f6f1edc0072b6885f2f80e7df605a50">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a1f6f1edc0072b6885f2f80e7df605a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1f6f1edc0072b6885f2f80e7df605a50">More...</a><br /></td></tr>
<tr class="separator:a1f6f1edc0072b6885f2f80e7df605a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac32c18a73d8364ea7ecb284d7fb73494"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32c18a73d8364ea7ecb284d7fb73494"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#ac32c18a73d8364ea7ecb284d7fb73494">OFListIterator</a> (<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ac32c18a73d8364ea7ecb284d7fb73494"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ac32c18a73d8364ea7ecb284d7fb73494"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae925d58ca2b2a076d259e776b78e77e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae925d58ca2b2a076d259e776b78e77e8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#ae925d58ca2b2a076d259e776b78e77e8">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ae925d58ca2b2a076d259e776b78e77e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ae925d58ca2b2a076d259e776b78e77e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5d18f3d861587654d2bf362149bf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37e5d18f3d861587654d2bf362149bf2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a37e5d18f3d861587654d2bf362149bf2">SequenceOfItems</a></td></tr>
<tr class="memdesc:a37e5d18f3d861587654d2bf362149bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a37e5d18f3d861587654d2bf362149bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f6d69b27c055df431165a5015d90221"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f6d69b27c055df431165a5015d90221"></a>
<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSetupDeviceSequence.html#a1f6d69b27c055df431165a5015d90221">EmptyItem</a></td></tr>
<tr class="memdesc:a1f6d69b27c055df431165a5015d90221"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a1f6d69b27c055df431165a5015d90221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for SetupDeviceSequence (300a,01b4) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a418db53c620cee7f0d3e392966379782"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSetupDeviceSequence::DRTSetupDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6f49e06c73283202b03d0d69b8b040c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSetupDeviceSequence::DRTSetupDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSetupDeviceSequence.html">DRTSetupDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0c47dd010253f3b35368e6812e22cdec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ca44acdce79963ebcb28359dabb0597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aafce37be463e62ede548ca48ab6b286e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a>&amp; DRTSetupDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af0b25a920c7e80be1d79ae51eeb6dcce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a>&amp; DRTSetupDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a77955a786bdaf37c65aa1a17e563237d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf01acd3fba300e4d5cad3f77ef11597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a>&amp; DRTSetupDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb56fee8b70e8331553660c746a6dd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a>&amp; DRTSetupDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2871d780f01e43cf9dfaa8875cdafdc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTSetupDeviceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aee04a42398235bee3a6a996142163684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7915931604e1d9c9c714c3234c50b3c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae365ac53a1f9b291c62f5c8f2109f93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSetupDeviceSequence.html#ac32c18a73d8364ea7ecb284d7fb73494">OFListIterator</a>(<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f6f1edc0072b6885f2f80e7df605a50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18bbeaff0acbafeb5d172e5be3eba83f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2b03a6922f86968180a043b4f77f20d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa736c083ad155b93ec6df22c302f1246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSetupDeviceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a76237d7ee6b84c6590a2a1ff90d605c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSetupDeviceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a83400b64769e0abf2a2e5e4ef5f41b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSetupDeviceSequence.html">DRTSetupDeviceSequence</a>&amp; DRTSetupDeviceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSetupDeviceSequence.html">DRTSetupDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfa2d59fde029da64437f7c57e9e7e56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a>&amp; DRTSetupDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aecdcab53ab9b7290e4c81a3c2ce2838a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSetupDeviceSequence_1_1Item.html">Item</a>&amp; DRTSetupDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ca423387b7737812f9e07014014fe4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a29e781cfbda13d1055bd156d30a7a249"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ec7717de38b35d0314db70671b96950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSetupDeviceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtsds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>