<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::thread::Guard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>thread</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html">Guard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::thread::Guard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used to lock a mutex.  
 <a href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae47b9f7eaab22816127f210c2b463b7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html#ae47b9f7eaab22816127f210c2b463b7d">Guard</a> (DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE mutex)</td></tr>
<tr class="memdesc:ae47b9f7eaab22816127f210c2b463b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">"locks" <code>mutex</code>.  <a href="#ae47b9f7eaab22816127f210c2b463b7d">More...</a><br /></td></tr>
<tr class="separator:ae47b9f7eaab22816127f210c2b463b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a8ba119738bb729dacad1269c6272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html#adc6a8ba119738bb729dacad1269c6272">~Guard</a> ()</td></tr>
<tr class="memdesc:adc6a8ba119738bb729dacad1269c6272"><td class="mdescLeft">&#160;</td><td class="mdescRight">"unlocks" <code>mutex</code>.  <a href="#adc6a8ba119738bb729dacad1269c6272">More...</a><br /></td></tr>
<tr class="separator:adc6a8ba119738bb729dacad1269c6272"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aff686ccd5af925ae57de7bfcc2912ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff686ccd5af925ae57de7bfcc2912ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Guard</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html">Guard</a> &amp;)</td></tr>
<tr class="separator:aff686ccd5af925ae57de7bfcc2912ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec7f4d90bc312aa0cef90eceff8559b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acec7f4d90bc312aa0cef90eceff8559b"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html">Guard</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html">Guard</a> &amp;)</td></tr>
<tr class="separator:acec7f4d90bc312aa0cef90eceff8559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6260e93f82da81a822981bd0dd3a2baf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6260e93f82da81a822981bd0dd3a2baf"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>_mutex</b></td></tr>
<tr class="separator:a6260e93f82da81a822981bd0dd3a2baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to lock a mutex. </p>
<p>The dtor unlocks the mutex. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae47b9f7eaab22816127f210c2b463b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::thread::Guard::Guard </td>
          <td>(</td>
          <td class="paramtype">DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"locks" <code>mutex</code>. </p>

<p>Referenced by <a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html#adc6a8ba119738bb729dacad1269c6272">~Guard()</a>.</p>

</div>
</div>
<a class="anchor" id="adc6a8ba119738bb729dacad1269c6272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::thread::Guard::~Guard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>"unlocks" <code>mutex</code>. </p>

<p>References <a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html#ae47b9f7eaab22816127f210c2b463b7d">Guard()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/threads.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>