<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiInputPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDiInputPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiInputPixel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class to convert DICOM pixel stream to intermediate representation.  
 <a href="classDiInputPixel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiInputPixel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiInputPixel.png" usemap="#DiInputPixel_map" alt=""/>
  <map id="DiInputPixel_map" name="DiInputPixel_map">
<area href="classDiInputPixelTemplate.html" title="Template class to convert DICOM pixel stream to intermediate representation. " alt="DiInputPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="0,56,189,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a501e593692527f32e370f8b254fbdbf6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a501e593692527f32e370f8b254fbdbf6">DiInputPixel</a> (const unsigned int bits, const unsigned long first, const unsigned long number, const unsigned long fsize)</td></tr>
<tr class="memdesc:a501e593692527f32e370f8b254fbdbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a501e593692527f32e370f8b254fbdbf6">More...</a><br /></td></tr>
<tr class="separator:a501e593692527f32e370f8b254fbdbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17aceaa8cafaf9694c8c78eb59d0e68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad17aceaa8cafaf9694c8c78eb59d0e68"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad17aceaa8cafaf9694c8c78eb59d0e68">~DiInputPixel</a> ()</td></tr>
<tr class="memdesc:ad17aceaa8cafaf9694c8c78eb59d0e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad17aceaa8cafaf9694c8c78eb59d0e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6911f62c3c6b071e27b0a971fe931"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a23f6911f62c3c6b071e27b0a971fe931">determineMinMax</a> ()=0</td></tr>
<tr class="memdesc:a23f6911f62c3c6b071e27b0a971fe931"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine minimum and maximum pixel value (abstract)  <a href="#a23f6911f62c3c6b071e27b0a971fe931">More...</a><br /></td></tr>
<tr class="separator:a23f6911f62c3c6b071e27b0a971fe931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a340b2dd62473694bff3117afb56d"><td class="memItemLeft" align="right" valign="top">virtual EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a0c2a340b2dd62473694bff3117afb56d">getRepresentation</a> () const  =0</td></tr>
<tr class="memdesc:a0c2a340b2dd62473694bff3117afb56d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel representation (abstract).  <a href="#a0c2a340b2dd62473694bff3117afb56d">More...</a><br /></td></tr>
<tr class="separator:a0c2a340b2dd62473694bff3117afb56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a168b0c9d1979ada03506dbfd370d4"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a86a168b0c9d1979ada03506dbfd370d4">getData</a> () const  =0</td></tr>
<tr class="memdesc:a86a168b0c9d1979ada03506dbfd370d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to input pixel data (abstract)  <a href="#a86a168b0c9d1979ada03506dbfd370d4">More...</a><br /></td></tr>
<tr class="separator:a86a168b0c9d1979ada03506dbfd370d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025a4807615f1c3755953a12cc30d8f"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a2025a4807615f1c3755953a12cc30d8f">getDataPtr</a> ()=0</td></tr>
<tr class="memdesc:a2025a4807615f1c3755953a12cc30d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to input pixel data (abstract)  <a href="#a2025a4807615f1c3755953a12cc30d8f">More...</a><br /></td></tr>
<tr class="separator:a2025a4807615f1c3755953a12cc30d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba08a696af99f1fed5d449c0ff9ebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aba08a696af99f1fed5d449c0ff9ebe"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a9aba08a696af99f1fed5d449c0ff9ebe">removeDataReference</a> ()=0</td></tr>
<tr class="memdesc:a9aba08a696af99f1fed5d449c0ff9ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove reference to (internally handled) pixel data (abstract) <br /></td></tr>
<tr class="separator:a9aba08a696af99f1fed5d449c0ff9ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1184538cc699c57cf903eb0b2ad7baaa"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a1184538cc699c57cf903eb0b2ad7baaa">getMinValue</a> (const int idx) const  =0</td></tr>
<tr class="memdesc:a1184538cc699c57cf903eb0b2ad7baaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum pixel value (abstract)  <a href="#a1184538cc699c57cf903eb0b2ad7baaa">More...</a><br /></td></tr>
<tr class="separator:a1184538cc699c57cf903eb0b2ad7baaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574423c3ad05dd3de18d69229a4d94af"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a574423c3ad05dd3de18d69229a4d94af">getMaxValue</a> (const int idx) const  =0</td></tr>
<tr class="memdesc:a574423c3ad05dd3de18d69229a4d94af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get maximum pixel value (abstract)  <a href="#a574423c3ad05dd3de18d69229a4d94af">More...</a><br /></td></tr>
<tr class="separator:a574423c3ad05dd3de18d69229a4d94af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b64629f60a1757ddf511fe6e6564a74"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a1b64629f60a1757ddf511fe6e6564a74">getBits</a> () const </td></tr>
<tr class="memdesc:a1b64629f60a1757ddf511fe6e6564a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per pixel  <a href="#a1b64629f60a1757ddf511fe6e6564a74">More...</a><br /></td></tr>
<tr class="separator:a1b64629f60a1757ddf511fe6e6564a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f132f47f0391bc5c9938d1c0eb882d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad9f132f47f0391bc5c9938d1c0eb882d">getAbsMinimum</a> () const </td></tr>
<tr class="memdesc:ad9f132f47f0391bc5c9938d1c0eb882d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute minimum pixel value  <a href="#ad9f132f47f0391bc5c9938d1c0eb882d">More...</a><br /></td></tr>
<tr class="separator:ad9f132f47f0391bc5c9938d1c0eb882d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597be6a2510d073fd2d92219ce6ecb4c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a597be6a2510d073fd2d92219ce6ecb4c">getAbsMaximum</a> () const </td></tr>
<tr class="memdesc:a597be6a2510d073fd2d92219ce6ecb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute maximum pixel value  <a href="#a597be6a2510d073fd2d92219ce6ecb4c">More...</a><br /></td></tr>
<tr class="separator:a597be6a2510d073fd2d92219ce6ecb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c41585c677a1a66630fccdc5cb7ead7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a7c41585c677a1a66630fccdc5cb7ead7">getAbsMaxRange</a> () const </td></tr>
<tr class="memdesc:a7c41585c677a1a66630fccdc5cb7ead7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute pixel value range  <a href="#a7c41585c677a1a66630fccdc5cb7ead7">More...</a><br /></td></tr>
<tr class="separator:a7c41585c677a1a66630fccdc5cb7ead7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643b7265d5ea2c9f72d4bbc97563a6ca"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a643b7265d5ea2c9f72d4bbc97563a6ca">getCount</a> () const </td></tr>
<tr class="memdesc:a643b7265d5ea2c9f72d4bbc97563a6ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored  <a href="#a643b7265d5ea2c9f72d4bbc97563a6ca">More...</a><br /></td></tr>
<tr class="separator:a643b7265d5ea2c9f72d4bbc97563a6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767d76c00eaca0fa22cfacfbd5f2ae3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad767d76c00eaca0fa22cfacfbd5f2ae3">getPixelStart</a> () const </td></tr>
<tr class="memdesc:ad767d76c00eaca0fa22cfacfbd5f2ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get first pixel to be processed  <a href="#ad767d76c00eaca0fa22cfacfbd5f2ae3">More...</a><br /></td></tr>
<tr class="separator:ad767d76c00eaca0fa22cfacfbd5f2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ae8b28d7273ed0badf1d4b8700392b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a32ae8b28d7273ed0badf1d4b8700392b">getPixelCount</a> () const </td></tr>
<tr class="memdesc:a32ae8b28d7273ed0badf1d4b8700392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels to be processed  <a href="#a32ae8b28d7273ed0badf1d4b8700392b">More...</a><br /></td></tr>
<tr class="separator:a32ae8b28d7273ed0badf1d4b8700392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5359ed00ee19b8cfd07f969c0f7864"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a9e5359ed00ee19b8cfd07f969c0f7864">getComputedCount</a> () const </td></tr>
<tr class="memdesc:a9e5359ed00ee19b8cfd07f969c0f7864"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels computed from the image resolution  <a href="#a9e5359ed00ee19b8cfd07f969c0f7864">More...</a><br /></td></tr>
<tr class="separator:a9e5359ed00ee19b8cfd07f969c0f7864"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:affaa0fdff02a0e9a570f0b7638f1bfc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaa0fdff02a0e9a570f0b7638f1bfc8"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#affaa0fdff02a0e9a570f0b7638f1bfc8">Count</a></td></tr>
<tr class="memdesc:affaa0fdff02a0e9a570f0b7638f1bfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels stored <br /></td></tr>
<tr class="separator:affaa0fdff02a0e9a570f0b7638f1bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16eb40a40c39428f67a3aa3e2e4ff11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af16eb40a40c39428f67a3aa3e2e4ff11"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#af16eb40a40c39428f67a3aa3e2e4ff11">Bits</a></td></tr>
<tr class="memdesc:af16eb40a40c39428f67a3aa3e2e4ff11"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per pixel/sample <br /></td></tr>
<tr class="separator:af16eb40a40c39428f67a3aa3e2e4ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710158106d752d14999fb2b78c987f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710158106d752d14999fb2b78c987f66"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a710158106d752d14999fb2b78c987f66">FirstFrame</a></td></tr>
<tr class="memdesc:a710158106d752d14999fb2b78c987f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">first frame to be processed <br /></td></tr>
<tr class="separator:a710158106d752d14999fb2b78c987f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9546e02fce7146e822cea9cf7b29a2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9546e02fce7146e822cea9cf7b29a2ef"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a9546e02fce7146e822cea9cf7b29a2ef">NumberOfFrames</a></td></tr>
<tr class="memdesc:a9546e02fce7146e822cea9cf7b29a2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames to be processed <br /></td></tr>
<tr class="separator:a9546e02fce7146e822cea9cf7b29a2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7faf0aa88bafb9400b92500b7e64fd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7faf0aa88bafb9400b92500b7e64fd1"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ad7faf0aa88bafb9400b92500b7e64fd1">FrameSize</a></td></tr>
<tr class="memdesc:ad7faf0aa88bafb9400b92500b7e64fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame <br /></td></tr>
<tr class="separator:ad7faf0aa88bafb9400b92500b7e64fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef9bcb87a3ddd4a351e50873a5cf10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bef9bcb87a3ddd4a351e50873a5cf10"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a4bef9bcb87a3ddd4a351e50873a5cf10">PixelStart</a></td></tr>
<tr class="memdesc:a4bef9bcb87a3ddd4a351e50873a5cf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">first pixel to be processed <br /></td></tr>
<tr class="separator:a4bef9bcb87a3ddd4a351e50873a5cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367684464269e355b96ece535e2cbf48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367684464269e355b96ece535e2cbf48"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a367684464269e355b96ece535e2cbf48">PixelCount</a></td></tr>
<tr class="memdesc:a367684464269e355b96ece535e2cbf48"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels to be processed <br /></td></tr>
<tr class="separator:a367684464269e355b96ece535e2cbf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c91b2bd83cff3eb06bfe248dd2c5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a746c91b2bd83cff3eb06bfe248dd2c5d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a746c91b2bd83cff3eb06bfe248dd2c5d">ComputedCount</a></td></tr>
<tr class="memdesc:a746c91b2bd83cff3eb06bfe248dd2c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels computed from the image resolution <br /></td></tr>
<tr class="separator:a746c91b2bd83cff3eb06bfe248dd2c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dc282fe0b3f159502b8af86425c01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dc282fe0b3f159502b8af86425c01a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#a60dc282fe0b3f159502b8af86425c01a">AbsMinimum</a></td></tr>
<tr class="memdesc:a60dc282fe0b3f159502b8af86425c01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute minimum (possible) pixel value <br /></td></tr>
<tr class="separator:a60dc282fe0b3f159502b8af86425c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae603aba3acc7350243a1b29a04d51fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae603aba3acc7350243a1b29a04d51fd3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiInputPixel.html#ae603aba3acc7350243a1b29a04d51fd3">AbsMaximum</a></td></tr>
<tr class="memdesc:ae603aba3acc7350243a1b29a04d51fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">absolute maximum (possible) pixel value <br /></td></tr>
<tr class="separator:ae603aba3acc7350243a1b29a04d51fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class to convert DICOM pixel stream to intermediate representation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a501e593692527f32e370f8b254fbdbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiInputPixel::DiInputPixel </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>number of bits stored for each pixel (depth) </td></tr>
    <tr><td class="paramname">first</td><td>first frame to be processed </td></tr>
    <tr><td class="paramname">number</td><td>number of frames to be processed </td></tr>
    <tr><td class="paramname">fsize</td><td>number of pixels per frame (frame size) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23f6911f62c3c6b071e27b0a971fe931"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiInputPixel::determineMinMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine minimum and maximum pixel value (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiInputPixelTemplate.html#a2e82b93096e9ff621afcc14231a13fe4">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a597be6a2510d073fd2d92219ce6ecb4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiInputPixel::getAbsMaximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute maximum pixel value </p>
<dl class="section return"><dt>Returns</dt><dd>absolute maximum pixel value </dd></dl>

</div>
</div>
<a class="anchor" id="a7c41585c677a1a66630fccdc5cb7ead7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiInputPixel::getAbsMaxRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute pixel value range </p>
<dl class="section return"><dt>Returns</dt><dd>absolute pixel value range </dd></dl>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#a2e82b93096e9ff621afcc14231a13fe4">DiInputPixelTemplate&lt; T1, T2 &gt;::determineMinMax()</a>, <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoInputPixelTemplate.html#aa126773b6ecf7ca17f810b07a5054a0a">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.</p>

</div>
</div>
<a class="anchor" id="ad9f132f47f0391bc5c9938d1c0eb882d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DiInputPixel::getAbsMinimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get absolute minimum pixel value </p>
<dl class="section return"><dt>Returns</dt><dd>absolute minimum pixel value </dd></dl>

<p>Referenced by <a class="el" href="classDiInputPixelTemplate.html#a2e82b93096e9ff621afcc14231a13fe4">DiInputPixelTemplate&lt; T1, T2 &gt;::determineMinMax()</a>, <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoInputPixelTemplate.html#aa126773b6ecf7ca17f810b07a5054a0a">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.</p>

</div>
</div>
<a class="anchor" id="a1b64629f60a1757ddf511fe6e6564a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DiInputPixel::getBits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of bits per pixel </p>
<dl class="section return"><dt>Returns</dt><dd>number of bits per pixel </dd></dl>

</div>
</div>
<a class="anchor" id="a9e5359ed00ee19b8cfd07f969c0f7864"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiInputPixel::getComputedCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of pixels computed from the image resolution </p>
<dl class="section return"><dt>Returns</dt><dd>number of pixels computed </dd></dl>

</div>
</div>
<a class="anchor" id="a643b7265d5ea2c9f72d4bbc97563a6ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiInputPixel::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of pixels stored </p>
<dl class="section return"><dt>Returns</dt><dd>number of pixels stored </dd></dl>

</div>
</div>
<a class="anchor" id="a86a168b0c9d1979ada03506dbfd370d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* DiInputPixel::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to input pixel data (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to input pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiInputPixelTemplate.html#a472cf3a2b6c7dff3ab1f6a8124f1c2c6">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiARGBPixelTemplate.html#a0d36155f623d7c1ce78257f16b9de96f">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;::DiARGBPixelTemplate()</a>, <a class="el" href="classDiCMYKPixelTemplate.html#a184ab68d294ab6eb25406d8d7814d830">DiCMYKPixelTemplate&lt; T1, T2 &gt;::DiCMYKPixelTemplate()</a>, <a class="el" href="classDiHSVPixelTemplate.html#ac24d2d557a2fc23ef42bff2fa1c8db53">DiHSVPixelTemplate&lt; T1, T2 &gt;::DiHSVPixelTemplate()</a>, <a class="el" href="classDiPalettePixelTemplate.html#a33b8712779341ffcb899e36daa8dd19c">DiPalettePixelTemplate&lt; T1, T2, T3 &gt;::DiPalettePixelTemplate()</a>, <a class="el" href="classDiRGBPixelTemplate.html#a2c08d06161b9c3dcd615c27b2f1db57a">DiRGBPixelTemplate&lt; T1, T2 &gt;::DiRGBPixelTemplate()</a>, <a class="el" href="classDiYBR422PixelTemplate.html#a3b3dc6453b257ee43f581bb208fb9d53">DiYBR422PixelTemplate&lt; T1, T2 &gt;::DiYBR422PixelTemplate()</a>, <a class="el" href="classDiYBRPart422PixelTemplate.html#aa95c3210f1affbdb3acb57b6ee9cde1e">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::DiYBRPart422PixelTemplate()</a>, <a class="el" href="classDiYBRPixelTemplate.html#acfdd130994dcd0352016e9024e2cf4e6">DiYBRPixelTemplate&lt; T1, T2 &gt;::DiYBRPixelTemplate()</a>, <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoInputPixelTemplate.html#aa126773b6ecf7ca17f810b07a5054a0a">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.</p>

</div>
</div>
<a class="anchor" id="a2025a4807615f1c3755953a12cc30d8f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DiInputPixel::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to input pixel data (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to input pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiInputPixelTemplate.html#a1808b044dddf608ef6c1705533ebce75">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoInputPixelTemplate.html#aa126773b6ecf7ca17f810b07a5054a0a">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.</p>

</div>
</div>
<a class="anchor" id="a574423c3ad05dd3de18d69229a4d94af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double DiInputPixel::getMaxValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get maximum pixel value (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>specifies whether to return the global maximum (0) or the maximum of the selected pixel range (1, see PixelStart/Range)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum pixel value </dd></dl>

<p>Implemented in <a class="el" href="classDiInputPixelTemplate.html#ab920e5ea8c1ed342706b3f819da93ca3">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1184538cc699c57cf903eb0b2ad7baaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double DiInputPixel::getMinValue </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get minimum pixel value (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>specifies whether to return the global minimum (0) or the minimum of the selected pixel range (1, see PixelStart/Range)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>minimum pixel value </dd></dl>

<p>Implemented in <a class="el" href="classDiInputPixelTemplate.html#a00d65e8e654a1a6a8aaaf86cd17bea32">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a32ae8b28d7273ed0badf1d4b8700392b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiInputPixel::getPixelCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of pixels to be processed </p>
<dl class="section return"><dt>Returns</dt><dd>number of pixels to be processed </dd></dl>

</div>
</div>
<a class="anchor" id="ad767d76c00eaca0fa22cfacfbd5f2ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiInputPixel::getPixelStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get first pixel to be processed </p>
<dl class="section return"><dt>Returns</dt><dd>first pixel to be processed </dd></dl>

<p>Referenced by <a class="el" href="classDiARGBPixelTemplate.html#a0d36155f623d7c1ce78257f16b9de96f">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;::DiARGBPixelTemplate()</a>, <a class="el" href="classDiCMYKPixelTemplate.html#a184ab68d294ab6eb25406d8d7814d830">DiCMYKPixelTemplate&lt; T1, T2 &gt;::DiCMYKPixelTemplate()</a>, <a class="el" href="classDiHSVPixelTemplate.html#ac24d2d557a2fc23ef42bff2fa1c8db53">DiHSVPixelTemplate&lt; T1, T2 &gt;::DiHSVPixelTemplate()</a>, <a class="el" href="classDiPalettePixelTemplate.html#a33b8712779341ffcb899e36daa8dd19c">DiPalettePixelTemplate&lt; T1, T2, T3 &gt;::DiPalettePixelTemplate()</a>, <a class="el" href="classDiRGBPixelTemplate.html#a2c08d06161b9c3dcd615c27b2f1db57a">DiRGBPixelTemplate&lt; T1, T2 &gt;::DiRGBPixelTemplate()</a>, <a class="el" href="classDiYBR422PixelTemplate.html#a3b3dc6453b257ee43f581bb208fb9d53">DiYBR422PixelTemplate&lt; T1, T2 &gt;::DiYBR422PixelTemplate()</a>, <a class="el" href="classDiYBRPart422PixelTemplate.html#aa95c3210f1affbdb3acb57b6ee9cde1e">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::DiYBRPart422PixelTemplate()</a>, <a class="el" href="classDiYBRPixelTemplate.html#acfdd130994dcd0352016e9024e2cf4e6">DiYBRPixelTemplate&lt; T1, T2 &gt;::DiYBRPixelTemplate()</a>, <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, and <a class="el" href="classDiMonoInputPixelTemplate.html#aa126773b6ecf7ca17f810b07a5054a0a">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c2a340b2dd62473694bff3117afb56d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EP_Representation DiInputPixel::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pixel representation (abstract). </p>
<p>Determine which integer type (size and signed/unsigned) is necessary to store the pixel data.</p>
<dl class="section return"><dt>Returns</dt><dd>pixel representation </dd></dl>

<p>Implemented in <a class="el" href="classDiInputPixelTemplate.html#a23f694cbf83ec1fc6bd27fa242a2456b">DiInputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diinpx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>