<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQuantColorHashTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#ae84a3cc1ba98f4aee3445918a1ba6cec">add</a>(const DcmQuantPixel &amp;colorP, int value)</td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#a068291c8acb925d0cc32eecc9a89255d">addToHashTable</a>(DicomImage &amp;image, unsigned long newmaxval, unsigned long maxcolors)</td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#acda0af0034e38896a8ecbe43d6a6c0c6">countEntries</a>() const </td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#a3785af352f7ffdb14ff61a3b8ed8ce23">createHistogram</a>(DcmQuantHistogramItemPointer *&amp;array)</td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#aab1bdbf67eaf38743bbab13b59039d89">DcmQuantColorHashTable</a>()</td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#ac2ae57987456a6229b8ddc740397bc1f">DcmQuantColorHashTable</a>(const DcmQuantColorHashTable &amp;src)</td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#aa75c7245c485d25df671a7b51c1e0b99">lookup</a>(const DcmQuantPixel &amp;colorP) const </td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#a174b45e4f54c2cdf078a48a65319dba7">operator=</a>(const DcmQuantColorHashTable &amp;src)</td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#a6414b2955adf9e1df5a5b79b729387e2">table</a></td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html#a073ff30a274ce01b83d1fcf7e68996b0">~DcmQuantColorHashTable</a>()</td><td class="entry"><a class="el" href="classDcmQuantColorHashTable.html">DcmQuantColorHashTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>