<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFConsoleApplication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#a20c41fa7a193ac27bab3c0296cdb6782">checkConflict</a>(const char *firstOpt, const char *secondOpt, OFBool condition)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a97828d5b7b0764991c0a07397c2e9180">checkDependence</a>(const char *subOpt, const char *baseOpt, OFBool condition)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#a17ff6a41ed3cf9711020899893a01bdf">checkParam</a>(const OFCommandLine::E_ParamValueStatus status, OFCommandLine *cmd=NULL)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a0b8e87279ce58f5adf59e9b87469515f">checkParseStatus</a>(const OFCommandLine::E_ParseStatus status)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#a172cc8b877d0de647221969fe9bff98a">checkValue</a>(const OFCommandLine::E_ValueStatus status, OFCommandLine *cmd=NULL)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a36e18c7ad27fb52be66947ba1789f353">CmdLine</a></td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#aaeed0d09f425933fbab85a9a3626564d">Description</a></td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a19e5c5a8441c55af29a8973f4249e443">Identification</a></td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#a3debc4077dcc8843383e28a4178ec91a">Name</a></td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#ae06aa2ecf45441bc863d9a7d914ff82f">OFConsoleApplication</a>(const char *app, const char *desc=NULL, const char *rcsid=NULL)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFConsoleApplication</b>(const OFConsoleApplication &amp;) (defined in <a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a>)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const OFConsoleApplication &amp;) (defined in <a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a>)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#ad1d9fbba2c632ee561bb73c1bc830d49">parseCommandLine</a>(OFCommandLine &amp;cmd, int argCount, char *argValue[], const int flags=0, const int startPos=1)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a0c55a198d6a01534f070220013af1ed8">printArguments</a>(OFCommandLine *cmd=NULL)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#a5596329ef55a47c1cffe4fc5cd977fd8">printError</a>(const char *str, const int code=1)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a84760a10e449bb7fb858a6940e185bd8">printHeader</a>(const OFBool hostInfo=OFFalse, const OFBool stdError=OFFalse)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#ab147028b4aabd096d8928dcb93327bdd">printIdentifier</a>()</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a6f3251a3b33e54656ec62c2ae255437c">printMessage</a>(const char *str)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#a753fb4bef136a999898b499f90bfb12a">printUsage</a>(const OFCommandLine *cmd=NULL)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a0a52a13b2f7344670341fb84506103f5">printWarning</a>(const char *str, const char *prefix=&quot;warning&quot;)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#a26323b2704433904c914fbd6596c75e8">quietMode</a>() const </td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a48e6146e26dd1cebe31da64a73ca3743">QuietMode</a></td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsoleApplication.html#ae124fa4abe75eb8aa8ef5392c82c0063">setQuietMode</a>(const OFBool mode=OFTrue)</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsoleApplication.html#a8fcc0767198da48019c629504a9c78b1">~OFConsoleApplication</a>()</td><td class="entry"><a class="el" href="classOFConsoleApplication.html">OFConsoleApplication</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>