<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmBufferProducer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a3d5eb200ddf8bd3cb8bf05a1cfd7316a">avail</a>()</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#ac7657febfa8c59ef97f1fe4fda106c8d">backup_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a491a01c146e40229a92f79abbf2d7d08">backupIndex_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#adce12891088de69b270c80f2e71d5d51">backupStart_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a6b89771cc93ebb39352cb95a37bb4dc3">buffer_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#a42bb50734375c28558c1e665847ef680">bufIndex_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a1ef26c4bdcd4dadba0c90dce5fd48ff4">bufSize_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#abe7b5d78d265578ec4876622bfbfaf0d">DcmBufferProducer</a>()</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#acb39f4c899f055ae0c508f8a4b658933">DcmBufferProducer</a>(const DcmBufferProducer &amp;)</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#a729e0a6134bcc5b9699625dcd79bb29f">eos</a>()</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#aaed0bb472092d1f44fcd44328cf06795">eosflag_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#aa677782cf2b896edd13a936644a6a2cd">good</a>() const </td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a1e2beec82c897a6de994d2ecfe483cd3">operator=</a>(const DcmBufferProducer &amp;)</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#af1af8625d91d098864835aa0ce8f6da6">putback</a>(offile_off_t num)</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a10aabc3c0082dd79a12a8ff68efdd4b1">read</a>(void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#a649aff39308f1f35eec50e554bff4a0e">releaseBuffer</a>()</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a8bb92ad0d16ac11b185568558a17bf83">setBuffer</a>(const void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#a8486b28e1eb9b516f8556ee95f6a8233">setEos</a>()</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#aa29f7d05509dfcc363c5165f9b57c745">skip</a>(offile_off_t skiplen)</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#a611d3e4ca814877ec835505c7e332169">status</a>() const </td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmBufferProducer.html#a996b40cd64075617049eaaaf87e3d72e">status_</a></td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmBufferProducer.html#ac37ac769f99b4c5e1ecc6d9ccf88bfac">~DcmBufferProducer</a>()</td><td class="entry"><a class="el" href="classDcmBufferProducer.html">DcmBufferProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a>()</td><td class="entry"><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>