<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a28a90ae6b625bf8de818e642cf54b689">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a4bb0e6cce546f4a074627666cab4c914">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#adf232bb75328998108af73aabd7706ae">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a6c5eed11f133a0a6dc9c2d62c6fbd7e6">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a>(const DRTRangeModulatorSettingsSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#ade8aa2fe1fde2f025364751bc77e45cb">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a697343f2848864d47f911db35d8d0b46">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a2ab183f174b9e26a7ffe68df6065130f">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a9db17dcab16bee846c2d560dcc6478ce">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a1bcd10468d290c75b235df025f99a47e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#afae39d0743e73780dd1e00f03a962ed4">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a4651f0035adfa3a20bcc0c8d743295ad">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#adcce6786db24598b4786eedca3c77246">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#ab7a7b781d94e641a5281ad7a41c58823">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a7c222f8aa14c03c6d6f9b5d45f6a3a85">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#ad345aab7cc4f2c4dde61f76f297d22a0">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a52af024479b9989c62ba1107338bbf4a">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#aef5a5ee71adb6891d76e7db6a38dd8bd">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#acf665351798683069c8a22380174dc9c">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a738c31b2ac02ace36a62091c8041fe44">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a512acd43514af0d1502e95a0344e6d66">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a81c142eb421a697da0fef61fe195e76b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a0150d146a1bf8c5777868ec5288167a3">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a73cf311b34311521efd9ed9784685cda">operator=</a>(const DRTRangeModulatorSettingsSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#acf32a6f43dec941500e86a1aa341fd89">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a8ce3ad58e3aa8d998766fe5eb79c069a">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a05c01fa9e4d27748cf44309ab693a65f">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a44cdde20c68dd3eaf63d1b1c8cbe8b52">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#aabf25e07731b8bebcbab0f288cfa53d1">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#aca5899fc3fc5fbb05b20a62999c00d01">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html#a4ef1d81eaf9a61d906cafc9296eeaf90">~DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>