<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedBolusSequence (300c,00b0) in RTIonBeamsSessionRecordModule.  
 <a href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.png" usemap="#DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_map" alt=""/>
  <map id="DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_map" name="DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,395,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bef3800fd76368edab175ab87a6341c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a6bef3800fd76368edab175ab87a6341c">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a6bef3800fd76368edab175ab87a6341c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a6bef3800fd76368edab175ab87a6341c">More...</a><br /></td></tr>
<tr class="separator:a6bef3800fd76368edab175ab87a6341c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d549adbd416cd40e09cb14cee78a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2f8d549adbd416cd40e09cb14cee78a2">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> (const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a2f8d549adbd416cd40e09cb14cee78a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2f8d549adbd416cd40e09cb14cee78a2">More...</a><br /></td></tr>
<tr class="separator:a2f8d549adbd416cd40e09cb14cee78a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e68ea6cee33a265aa49bdfcee7ddb38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e68ea6cee33a265aa49bdfcee7ddb38"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a9e68ea6cee33a265aa49bdfcee7ddb38">~DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> ()</td></tr>
<tr class="memdesc:a9e68ea6cee33a265aa49bdfcee7ddb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9e68ea6cee33a265aa49bdfcee7ddb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11733af060927b0d764385dd46b47d70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a11733af060927b0d764385dd46b47d70">operator=</a> (const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a11733af060927b0d764385dd46b47d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a11733af060927b0d764385dd46b47d70">More...</a><br /></td></tr>
<tr class="separator:a11733af060927b0d764385dd46b47d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6393bd0ffc3f8923aaa9414d95186d56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6393bd0ffc3f8923aaa9414d95186d56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a6393bd0ffc3f8923aaa9414d95186d56">clear</a> ()</td></tr>
<tr class="memdesc:a6393bd0ffc3f8923aaa9414d95186d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a6393bd0ffc3f8923aaa9414d95186d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691db14ade4416151276094358bac42"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2691db14ade4416151276094358bac42">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2691db14ade4416151276094358bac42"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a2691db14ade4416151276094358bac42">More...</a><br /></td></tr>
<tr class="separator:a2691db14ade4416151276094358bac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a65751d3b93c335cc4e255d5fa3243a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a4a65751d3b93c335cc4e255d5fa3243a">isValid</a> () const </td></tr>
<tr class="memdesc:a4a65751d3b93c335cc4e255d5fa3243a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a4a65751d3b93c335cc4e255d5fa3243a">More...</a><br /></td></tr>
<tr class="separator:a4a65751d3b93c335cc4e255d5fa3243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbebf917bf621e1909c2bc99f2339193"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#afbebf917bf621e1909c2bc99f2339193">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:afbebf917bf621e1909c2bc99f2339193"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#afbebf917bf621e1909c2bc99f2339193">More...</a><br /></td></tr>
<tr class="separator:afbebf917bf621e1909c2bc99f2339193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d627d45c7e26afc0e5fe20d3719991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a95d627d45c7e26afc0e5fe20d3719991">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a95d627d45c7e26afc0e5fe20d3719991"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a95d627d45c7e26afc0e5fe20d3719991">More...</a><br /></td></tr>
<tr class="separator:a95d627d45c7e26afc0e5fe20d3719991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c5f700298a0f325955f78cedd8cb76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a44c5f700298a0f325955f78cedd8cb76">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a44c5f700298a0f325955f78cedd8cb76"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a44c5f700298a0f325955f78cedd8cb76">More...</a><br /></td></tr>
<tr class="separator:a44c5f700298a0f325955f78cedd8cb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a94dec96e28fb670e86ef996194b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a94a94dec96e28fb670e86ef996194b3a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a94a94dec96e28fb670e86ef996194b3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a94a94dec96e28fb670e86ef996194b3a">More...</a><br /></td></tr>
<tr class="separator:a94a94dec96e28fb670e86ef996194b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991694202b4c11839aaafa7287c707d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a991694202b4c11839aaafa7287c707d5">getCurrentItem</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a991694202b4c11839aaafa7287c707d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a991694202b4c11839aaafa7287c707d5">More...</a><br /></td></tr>
<tr class="separator:a991694202b4c11839aaafa7287c707d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000ac2b52cffd137c06d98d0ee632d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a000ac2b52cffd137c06d98d0ee632d3c">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a000ac2b52cffd137c06d98d0ee632d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a000ac2b52cffd137c06d98d0ee632d3c">More...</a><br /></td></tr>
<tr class="separator:a000ac2b52cffd137c06d98d0ee632d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aa5a2869c4be2b266f5c2bb2932a4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a66aa5a2869c4be2b266f5c2bb2932a4c">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a66aa5a2869c4be2b266f5c2bb2932a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a66aa5a2869c4be2b266f5c2bb2932a4c">More...</a><br /></td></tr>
<tr class="separator:a66aa5a2869c4be2b266f5c2bb2932a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a515824de58809b57f23b833340f378"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2a515824de58809b57f23b833340f378">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2a515824de58809b57f23b833340f378"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2a515824de58809b57f23b833340f378">More...</a><br /></td></tr>
<tr class="separator:a2a515824de58809b57f23b833340f378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a00e6e7f5b3b04e1a51c47111f053f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a0a00e6e7f5b3b04e1a51c47111f053f3">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0a00e6e7f5b3b04e1a51c47111f053f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0a00e6e7f5b3b04e1a51c47111f053f3">More...</a><br /></td></tr>
<tr class="separator:a0a00e6e7f5b3b04e1a51c47111f053f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa157fe03616b2bc47b35d72c9b0bb44"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#aaa157fe03616b2bc47b35d72c9b0bb44">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aaa157fe03616b2bc47b35d72c9b0bb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aaa157fe03616b2bc47b35d72c9b0bb44">More...</a><br /></td></tr>
<tr class="separator:aaa157fe03616b2bc47b35d72c9b0bb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2495074f187ee2391b66fd8eb668b5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a2495074f187ee2391b66fd8eb668b5af">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a2495074f187ee2391b66fd8eb668b5af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2495074f187ee2391b66fd8eb668b5af">More...</a><br /></td></tr>
<tr class="separator:a2495074f187ee2391b66fd8eb668b5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c7a4bbc9ffe4c494b3554e269d572"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a965c7a4bbc9ffe4c494b3554e269d572">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a965c7a4bbc9ffe4c494b3554e269d572"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a965c7a4bbc9ffe4c494b3554e269d572">More...</a><br /></td></tr>
<tr class="separator:a965c7a4bbc9ffe4c494b3554e269d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc216c134a2cada5dbba76730ec4a88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a5dc216c134a2cada5dbba76730ec4a88">addItem</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5dc216c134a2cada5dbba76730ec4a88"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a5dc216c134a2cada5dbba76730ec4a88">More...</a><br /></td></tr>
<tr class="separator:a5dc216c134a2cada5dbba76730ec4a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06d83c0dc3b45db438c76839e2d59cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#ab06d83c0dc3b45db438c76839e2d59cf">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab06d83c0dc3b45db438c76839e2d59cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab06d83c0dc3b45db438c76839e2d59cf">More...</a><br /></td></tr>
<tr class="separator:ab06d83c0dc3b45db438c76839e2d59cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389e4155d86f453430d07594248527c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a389e4155d86f453430d07594248527c2">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a389e4155d86f453430d07594248527c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a389e4155d86f453430d07594248527c2">More...</a><br /></td></tr>
<tr class="separator:a389e4155d86f453430d07594248527c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d0ca1bbf41e263b4dd0234d7954533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a36d0ca1bbf41e263b4dd0234d7954533">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a36d0ca1bbf41e263b4dd0234d7954533"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a36d0ca1bbf41e263b4dd0234d7954533">More...</a><br /></td></tr>
<tr class="separator:a36d0ca1bbf41e263b4dd0234d7954533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53da81df4c217bde0087b76a2271cedb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a53da81df4c217bde0087b76a2271cedb">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a53da81df4c217bde0087b76a2271cedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a53da81df4c217bde0087b76a2271cedb">More...</a><br /></td></tr>
<tr class="separator:a53da81df4c217bde0087b76a2271cedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa9dae9ab13abc3b7a9869a55a4c90e4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#aa9dae9ab13abc3b7a9869a55a4c90e4b">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#abce8ac2a308b48dab4d6929b6c1bdf16">OFListIterator</a>(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aa9dae9ab13abc3b7a9869a55a4c90e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa9dae9ab13abc3b7a9869a55a4c90e4b">More...</a><br /></td></tr>
<tr class="separator:aa9dae9ab13abc3b7a9869a55a4c90e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bde8f81f54797b085e4d0cc29517d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a586bde8f81f54797b085e4d0cc29517d">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a586bde8f81f54797b085e4d0cc29517d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a586bde8f81f54797b085e4d0cc29517d">More...</a><br /></td></tr>
<tr class="separator:a586bde8f81f54797b085e4d0cc29517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abce8ac2a308b48dab4d6929b6c1bdf16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce8ac2a308b48dab4d6929b6c1bdf16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#abce8ac2a308b48dab4d6929b6c1bdf16">OFListIterator</a> (<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:abce8ac2a308b48dab4d6929b6c1bdf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:abce8ac2a308b48dab4d6929b6c1bdf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af890f6fb916222c808d716048730486d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af890f6fb916222c808d716048730486d"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#af890f6fb916222c808d716048730486d">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:af890f6fb916222c808d716048730486d"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:af890f6fb916222c808d716048730486d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec6035e842fed9d4ab46dcebe5830f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec6035e842fed9d4ab46dcebe5830f7"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#a5ec6035e842fed9d4ab46dcebe5830f7">SequenceOfItems</a></td></tr>
<tr class="memdesc:a5ec6035e842fed9d4ab46dcebe5830f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a5ec6035e842fed9d4ab46dcebe5830f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd35234e3cc5aa1c56883588c0296d6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd35234e3cc5aa1c56883588c0296d6e"></a>
<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#abd35234e3cc5aa1c56883588c0296d6e">EmptyItem</a></td></tr>
<tr class="memdesc:abd35234e3cc5aa1c56883588c0296d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:abd35234e3cc5aa1c56883588c0296d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedBolusSequence (300c,00b0) in RTIonBeamsSessionRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6bef3800fd76368edab175ab87a6341c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f8d549adbd416cd40e09cb14cee78a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5dc216c134a2cada5dbba76730ec4a88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a991694202b4c11839aaafa7287c707d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a000ac2b52cffd137c06d98d0ee632d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66aa5a2869c4be2b266f5c2bb2932a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a515824de58809b57f23b833340f378"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a00e6e7f5b3b04e1a51c47111f053f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa157fe03616b2bc47b35d72c9b0bb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afbebf917bf621e1909c2bc99f2339193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a95d627d45c7e26afc0e5fe20d3719991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94a94dec96e28fb670e86ef996194b3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9dae9ab13abc3b7a9869a55a4c90e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html#abce8ac2a308b48dab4d6929b6c1bdf16">OFListIterator</a>(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a586bde8f81f54797b085e4d0cc29517d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44c5f700298a0f325955f78cedd8cb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab06d83c0dc3b45db438c76839e2d59cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2691db14ade4416151276094358bac42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a65751d3b93c335cc4e255d5fa3243a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11733af060927b0d764385dd46b47d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule.html">DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2495074f187ee2391b66fd8eb668b5af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a965c7a4bbc9ffe4c494b3554e269d572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a36d0ca1bbf41e263b4dd0234d7954533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a389e4155d86f453430d07594248527c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53da81df4c217bde0087b76a2271cedb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBolusSequenceInRTIonBeamsSessionRecordModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbos7.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>