<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFractionGroupSummarySequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a></li><li class="navelem"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFractionGroupSummarySequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFractionGroupSummarySequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTFractionGroupSummarySequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFractionGroupSummarySequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFractionGroupSummarySequence_1_1Item.png" usemap="#DRTFractionGroupSummarySequence::Item_map" alt=""/>
  <map id="DRTFractionGroupSummarySequence::Item_map" name="DRTFractionGroupSummarySequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8c66bba4c969605763fc2089525298f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ad8c66bba4c969605763fc2089525298f">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ad8c66bba4c969605763fc2089525298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ad8c66bba4c969605763fc2089525298f">More...</a><br /></td></tr>
<tr class="separator:ad8c66bba4c969605763fc2089525298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecad5ac3e501682cc1a1b9ea3b31294"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a6ecad5ac3e501682cc1a1b9ea3b31294">Item</a> (const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a6ecad5ac3e501682cc1a1b9ea3b31294"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6ecad5ac3e501682cc1a1b9ea3b31294">More...</a><br /></td></tr>
<tr class="separator:a6ecad5ac3e501682cc1a1b9ea3b31294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62dbf800577235d03af6f4e6f40a61e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62dbf800577235d03af6f4e6f40a61e7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a62dbf800577235d03af6f4e6f40a61e7">~Item</a> ()</td></tr>
<tr class="memdesc:a62dbf800577235d03af6f4e6f40a61e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a62dbf800577235d03af6f4e6f40a61e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4f659547bb9beffa71b123373fda6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a2d4f659547bb9beffa71b123373fda6e">operator=</a> (const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2d4f659547bb9beffa71b123373fda6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2d4f659547bb9beffa71b123373fda6e">More...</a><br /></td></tr>
<tr class="separator:a2d4f659547bb9beffa71b123373fda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55ce690c56d3050c4b04cc2d2b57209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af55ce690c56d3050c4b04cc2d2b57209"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#af55ce690c56d3050c4b04cc2d2b57209">clear</a> ()</td></tr>
<tr class="memdesc:af55ce690c56d3050c4b04cc2d2b57209"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:af55ce690c56d3050c4b04cc2d2b57209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedba0537596129ead9b0621b2ac2961"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#aaedba0537596129ead9b0621b2ac2961">isEmpty</a> ()</td></tr>
<tr class="memdesc:aaedba0537596129ead9b0621b2ac2961"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#aaedba0537596129ead9b0621b2ac2961">More...</a><br /></td></tr>
<tr class="separator:aaedba0537596129ead9b0621b2ac2961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bafdd47d95de46a4fcbce0a1a6e8de"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a14bafdd47d95de46a4fcbce0a1a6e8de">isValid</a> () const </td></tr>
<tr class="memdesc:a14bafdd47d95de46a4fcbce0a1a6e8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a14bafdd47d95de46a4fcbce0a1a6e8de">More...</a><br /></td></tr>
<tr class="separator:a14bafdd47d95de46a4fcbce0a1a6e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80db17936ed98d37229dd21dd8d4fd90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a80db17936ed98d37229dd21dd8d4fd90">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a80db17936ed98d37229dd21dd8d4fd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a80db17936ed98d37229dd21dd8d4fd90">More...</a><br /></td></tr>
<tr class="separator:a80db17936ed98d37229dd21dd8d4fd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4761a3c139bafbfd4e45d4f4c18bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a4f4761a3c139bafbfd4e45d4f4c18bbc">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a4f4761a3c139bafbfd4e45d4f4c18bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a4f4761a3c139bafbfd4e45d4f4c18bbc">More...</a><br /></td></tr>
<tr class="separator:a4f4761a3c139bafbfd4e45d4f4c18bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be8188ffc6de3e61a979f3b0c97865f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a5be8188ffc6de3e61a979f3b0c97865f">getCumulativeDoseToDoseReference</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5be8188ffc6de3e61a979f3b0c97865f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CumulativeDoseToDoseReference (3008,0052)  <a href="#a5be8188ffc6de3e61a979f3b0c97865f">More...</a><br /></td></tr>
<tr class="separator:a5be8188ffc6de3e61a979f3b0c97865f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da5c0057ee25d28b3864781722bb604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a1da5c0057ee25d28b3864781722bb604">getCumulativeDoseToDoseReference</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a1da5c0057ee25d28b3864781722bb604"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CumulativeDoseToDoseReference (3008,0052)  <a href="#a1da5c0057ee25d28b3864781722bb604">More...</a><br /></td></tr>
<tr class="separator:a1da5c0057ee25d28b3864781722bb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf87ef7e5ca5c23d75c86cadfae3bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#afaf87ef7e5ca5c23d75c86cadfae3bf6">getDoseReferenceDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:afaf87ef7e5ca5c23d75c86cadfae3bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DoseReferenceDescription (300a,0016)  <a href="#afaf87ef7e5ca5c23d75c86cadfae3bf6">More...</a><br /></td></tr>
<tr class="separator:afaf87ef7e5ca5c23d75c86cadfae3bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ebb37ebca94e7d0532795056e127c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ac3ebb37ebca94e7d0532795056e127c6">getFractionGroupType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac3ebb37ebca94e7d0532795056e127c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FractionGroupType (3008,0224)  <a href="#ac3ebb37ebca94e7d0532795056e127c6">More...</a><br /></td></tr>
<tr class="separator:ac3ebb37ebca94e7d0532795056e127c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af2277c90f8cbc0423dd9275f0ea08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a13af2277c90f8cbc0423dd9275f0ea08">getNumberOfFractionsDelivered</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a13af2277c90f8cbc0423dd9275f0ea08"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionsDelivered (3008,005a)  <a href="#a13af2277c90f8cbc0423dd9275f0ea08">More...</a><br /></td></tr>
<tr class="separator:a13af2277c90f8cbc0423dd9275f0ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b97947f1fd20e326d70386262c6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a810b97947f1fd20e326d70386262c6c7">getNumberOfFractionsDelivered</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a810b97947f1fd20e326d70386262c6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionsDelivered (3008,005a)  <a href="#a810b97947f1fd20e326d70386262c6c7">More...</a><br /></td></tr>
<tr class="separator:a810b97947f1fd20e326d70386262c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20220b7103542a8d9113ce4a65cbb56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae20220b7103542a8d9113ce4a65cbb56">getNumberOfFractionsPlanned</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae20220b7103542a8d9113ce4a65cbb56"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionsPlanned (300a,0078)  <a href="#ae20220b7103542a8d9113ce4a65cbb56">More...</a><br /></td></tr>
<tr class="separator:ae20220b7103542a8d9113ce4a65cbb56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab391eb8200b52a6b07b98757bb308e51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ab391eb8200b52a6b07b98757bb308e51">getNumberOfFractionsPlanned</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ab391eb8200b52a6b07b98757bb308e51"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfFractionsPlanned (300a,0078)  <a href="#ab391eb8200b52a6b07b98757bb308e51">More...</a><br /></td></tr>
<tr class="separator:ab391eb8200b52a6b07b98757bb308e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da15fff682db82dcae205258f37a3e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a4da15fff682db82dcae205258f37a3e8">getReferencedDoseReferenceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4da15fff682db82dcae205258f37a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#a4da15fff682db82dcae205258f37a3e8">More...</a><br /></td></tr>
<tr class="separator:a4da15fff682db82dcae205258f37a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a934dcc9197df863a840fa00ff99f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a2a934dcc9197df863a840fa00ff99f26">getReferencedDoseReferenceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a2a934dcc9197df863a840fa00ff99f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#a2a934dcc9197df863a840fa00ff99f26">More...</a><br /></td></tr>
<tr class="separator:a2a934dcc9197df863a840fa00ff99f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9121e301c145af8a6bae75a6e355db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#aab9121e301c145af8a6bae75a6e355db">getReferencedFractionGroupNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aab9121e301c145af8a6bae75a6e355db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFractionGroupNumber (300c,0022)  <a href="#aab9121e301c145af8a6bae75a6e355db">More...</a><br /></td></tr>
<tr class="separator:aab9121e301c145af8a6bae75a6e355db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86523b0d5681b59056bd90b67c9fef84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a86523b0d5681b59056bd90b67c9fef84">getReferencedFractionGroupNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a86523b0d5681b59056bd90b67c9fef84"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFractionGroupNumber (300c,0022)  <a href="#a86523b0d5681b59056bd90b67c9fef84">More...</a><br /></td></tr>
<tr class="separator:a86523b0d5681b59056bd90b67c9fef84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25703586395db19110a1914a137d780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#aa25703586395db19110a1914a137d780">getFractionStatusSummarySequence</a> ()</td></tr>
<tr class="memdesc:aa25703586395db19110a1914a137d780"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FractionStatusSummarySequence (3008,0240)  <a href="#aa25703586395db19110a1914a137d780">More...</a><br /></td></tr>
<tr class="separator:aa25703586395db19110a1914a137d780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad11a2300fa5e1f209361b8b2cc0458"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a2ad11a2300fa5e1f209361b8b2cc0458">getFractionStatusSummarySequence</a> () const </td></tr>
<tr class="memdesc:a2ad11a2300fa5e1f209361b8b2cc0458"><td class="mdescLeft">&#160;</td><td class="mdescRight">get FractionStatusSummarySequence (3008,0240)  <a href="#a2ad11a2300fa5e1f209361b8b2cc0458">More...</a><br /></td></tr>
<tr class="separator:a2ad11a2300fa5e1f209361b8b2cc0458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78be31020d9fb1713041e7a08d72e43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae78be31020d9fb1713041e7a08d72e43">setCumulativeDoseToDoseReference</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae78be31020d9fb1713041e7a08d72e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CumulativeDoseToDoseReference (3008,0052)  <a href="#ae78be31020d9fb1713041e7a08d72e43">More...</a><br /></td></tr>
<tr class="separator:ae78be31020d9fb1713041e7a08d72e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80dbffb0605473c3eef6ba3c534d073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae80dbffb0605473c3eef6ba3c534d073">setDoseReferenceDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae80dbffb0605473c3eef6ba3c534d073"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DoseReferenceDescription (300a,0016)  <a href="#ae80dbffb0605473c3eef6ba3c534d073">More...</a><br /></td></tr>
<tr class="separator:ae80dbffb0605473c3eef6ba3c534d073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7eaed60210d570ca45f60910bb4c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a6c7eaed60210d570ca45f60910bb4c33">setFractionGroupType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6c7eaed60210d570ca45f60910bb4c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">set FractionGroupType (3008,0224)  <a href="#a6c7eaed60210d570ca45f60910bb4c33">More...</a><br /></td></tr>
<tr class="separator:a6c7eaed60210d570ca45f60910bb4c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b66e336aa087a91f1e9e5ab99db87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a082b66e336aa087a91f1e9e5ab99db87">setNumberOfFractionsDelivered</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a082b66e336aa087a91f1e9e5ab99db87"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfFractionsDelivered (3008,005a)  <a href="#a082b66e336aa087a91f1e9e5ab99db87">More...</a><br /></td></tr>
<tr class="separator:a082b66e336aa087a91f1e9e5ab99db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288ceacdd97efbd0f9314eb4a27d9f1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a288ceacdd97efbd0f9314eb4a27d9f1a">setNumberOfFractionsPlanned</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a288ceacdd97efbd0f9314eb4a27d9f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfFractionsPlanned (300a,0078)  <a href="#a288ceacdd97efbd0f9314eb4a27d9f1a">More...</a><br /></td></tr>
<tr class="separator:a288ceacdd97efbd0f9314eb4a27d9f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101af8beac77516d834378cb9f184bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a7101af8beac77516d834378cb9f184bf">setReferencedDoseReferenceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7101af8beac77516d834378cb9f184bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedDoseReferenceNumber (300c,0051)  <a href="#a7101af8beac77516d834378cb9f184bf">More...</a><br /></td></tr>
<tr class="separator:a7101af8beac77516d834378cb9f184bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ed505b13fa82c42c6ae2d86b1ca6d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae8ed505b13fa82c42c6ae2d86b1ca6d5">setReferencedFractionGroupNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae8ed505b13fa82c42c6ae2d86b1ca6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedFractionGroupNumber (300c,0022)  <a href="#ae8ed505b13fa82c42c6ae2d86b1ca6d5">More...</a><br /></td></tr>
<tr class="separator:ae8ed505b13fa82c42c6ae2d86b1ca6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e95c9086fe5c7edfc87722a8216835f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e95c9086fe5c7edfc87722a8216835f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a9e95c9086fe5c7edfc87722a8216835f">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a9e95c9086fe5c7edfc87722a8216835f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a9e95c9086fe5c7edfc87722a8216835f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1f6b631156fe9f87a3db728046e5db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e1f6b631156fe9f87a3db728046e5db"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0e1f6b631156fe9f87a3db728046e5db">CumulativeDoseToDoseReference</a></td></tr>
<tr class="memdesc:a0e1f6b631156fe9f87a3db728046e5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">CumulativeDoseToDoseReference (3008,0052) vr=DS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a0e1f6b631156fe9f87a3db728046e5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181f3f61f9fd9ac7db34f4cb5df8c01a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a181f3f61f9fd9ac7db34f4cb5df8c01a"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a181f3f61f9fd9ac7db34f4cb5df8c01a">DoseReferenceDescription</a></td></tr>
<tr class="memdesc:a181f3f61f9fd9ac7db34f4cb5df8c01a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoseReferenceDescription (300a,0016) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a181f3f61f9fd9ac7db34f4cb5df8c01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1bf1d1edc3b2d783f7e181e6949ca7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d1bf1d1edc3b2d783f7e181e6949ca7"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0d1bf1d1edc3b2d783f7e181e6949ca7">FractionGroupType</a></td></tr>
<tr class="memdesc:a0d1bf1d1edc3b2d783f7e181e6949ca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">FractionGroupType (3008,0224) vr=CS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a0d1bf1d1edc3b2d783f7e181e6949ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0cf4352cc40f7af3b7e223048b45b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b0cf4352cc40f7af3b7e223048b45b"></a>
<a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a31b0cf4352cc40f7af3b7e223048b45b">FractionStatusSummarySequence</a></td></tr>
<tr class="memdesc:a31b0cf4352cc40f7af3b7e223048b45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FractionStatusSummarySequence (3008,0240) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a31b0cf4352cc40f7af3b7e223048b45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587cb5c33b3236624ecb44b7e4b5f33a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587cb5c33b3236624ecb44b7e4b5f33a"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a587cb5c33b3236624ecb44b7e4b5f33a">NumberOfFractionsDelivered</a></td></tr>
<tr class="memdesc:a587cb5c33b3236624ecb44b7e4b5f33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfFractionsDelivered (3008,005a) vr=IS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a587cb5c33b3236624ecb44b7e4b5f33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46af2497cf8078bb79f3b4f01484b467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46af2497cf8078bb79f3b4f01484b467"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a46af2497cf8078bb79f3b4f01484b467">NumberOfFractionsPlanned</a></td></tr>
<tr class="memdesc:a46af2497cf8078bb79f3b4f01484b467"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfFractionsPlanned (300a,0078) vr=IS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a46af2497cf8078bb79f3b4f01484b467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac89c1582c4607af791b6529dbdcc78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac89c1582c4607af791b6529dbdcc78"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0ac89c1582c4607af791b6529dbdcc78">ReferencedDoseReferenceNumber</a></td></tr>
<tr class="memdesc:a0ac89c1582c4607af791b6529dbdcc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedDoseReferenceNumber (300c,0051) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0ac89c1582c4607af791b6529dbdcc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792297a58a64502377172b3979a00b8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a792297a58a64502377172b3979a00b8d"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a792297a58a64502377172b3979a00b8d">ReferencedFractionGroupNumber</a></td></tr>
<tr class="memdesc:a792297a58a64502377172b3979a00b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedFractionGroupNumber (300c,0022) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a792297a58a64502377172b3979a00b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8c66bba4c969605763fc2089525298f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSummarySequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ecad5ac3e501682cc1a1b9ea3b31294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionGroupSummarySequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5be8188ffc6de3e61a979f3b0c97865f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getCumulativeDoseToDoseReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CumulativeDoseToDoseReference (3008,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1da5c0057ee25d28b3864781722bb604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getCumulativeDoseToDoseReference </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CumulativeDoseToDoseReference (3008,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afaf87ef7e5ca5c23d75c86cadfae3bf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getDoseReferenceDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DoseReferenceDescription (300a,0016) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3ebb37ebca94e7d0532795056e127c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getFractionGroupType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get FractionGroupType (3008,0224) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa25703586395db19110a1914a137d780"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a>&amp; DRTFractionGroupSummarySequence::Item::getFractionStatusSummarySequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get FractionStatusSummarySequence (3008,0240) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a2ad11a2300fa5e1f209361b8b2cc0458"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a>&amp; DRTFractionGroupSummarySequence::Item::getFractionStatusSummarySequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get FractionStatusSummarySequence (3008,0240) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a13af2277c90f8cbc0423dd9275f0ea08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getNumberOfFractionsDelivered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionsDelivered (3008,005a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a810b97947f1fd20e326d70386262c6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getNumberOfFractionsDelivered </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionsDelivered (3008,005a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae20220b7103542a8d9113ce4a65cbb56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getNumberOfFractionsPlanned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionsPlanned (300a,0078) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab391eb8200b52a6b07b98757bb308e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getNumberOfFractionsPlanned </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfFractionsPlanned (300a,0078) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4da15fff682db82dcae205258f37a3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2a934dcc9197df863a840fa00ff99f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aab9121e301c145af8a6bae75a6e355db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getReferencedFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFractionGroupNumber (300c,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86523b0d5681b59056bd90b67c9fef84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::getReferencedFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFractionGroupNumber (300c,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaedba0537596129ead9b0621b2ac2961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSummarySequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14bafdd47d95de46a4fcbce0a1a6e8de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionGroupSummarySequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4f659547bb9beffa71b123373fda6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionGroupSummarySequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80db17936ed98d37229dd21dd8d4fd90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae78be31020d9fb1713041e7a08d72e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::setCumulativeDoseToDoseReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CumulativeDoseToDoseReference (3008,0052) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae80dbffb0605473c3eef6ba3c534d073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::setDoseReferenceDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DoseReferenceDescription (300a,0016) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c7eaed60210d570ca45f60910bb4c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::setFractionGroupType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set FractionGroupType (3008,0224) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a082b66e336aa087a91f1e9e5ab99db87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::setNumberOfFractionsDelivered </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfFractionsDelivered (3008,005a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a288ceacdd97efbd0f9314eb4a27d9f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::setNumberOfFractionsPlanned </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfFractionsPlanned (300a,0078) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7101af8beac77516d834378cb9f184bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::setReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae8ed505b13fa82c42c6ae2d86b1ca6d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::setReferencedFractionGroupNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedFractionGroupNumber (300c,0022) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f4761a3c139bafbfd4e45d4f4c18bbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionGroupSummarySequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfgss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>