<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: I2DJpegSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classI2DJpegSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2DJpegSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for I2DJpegSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classI2DJpegSource.png" usemap="#I2DJpegSource_map" alt=""/>
  <map id="I2DJpegSource_map" name="I2DJpegSource_map">
<area href="classI2DImgSource.html" alt="I2DImgSource" shape="rect" coords="0,0,100,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb283fe62cea3039ea8c6049d8f01963"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#acb283fe62cea3039ea8c6049d8f01963">I2DJpegSource</a> ()</td></tr>
<tr class="memdesc:acb283fe62cea3039ea8c6049d8f01963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member variables.  <a href="#acb283fe62cea3039ea8c6049d8f01963">More...</a><br /></td></tr>
<tr class="separator:acb283fe62cea3039ea8c6049d8f01963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef17fbc5be123436f68b30aa98a8b321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#aef17fbc5be123436f68b30aa98a8b321">inputFormat</a> () const </td></tr>
<tr class="memdesc:aef17fbc5be123436f68b30aa98a8b321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of input image.  <a href="#aef17fbc5be123436f68b30aa98a8b321">More...</a><br /></td></tr>
<tr class="separator:aef17fbc5be123436f68b30aa98a8b321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5310cdd7d5c6c7e1d5cb60731db97cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a5310cdd7d5c6c7e1d5cb60731db97cee">readPixelData</a> (Uint16 &amp;rows, Uint16 &amp;cols, Uint16 &amp;samplesPerPixel, <a class="el" href="classOFString.html">OFString</a> &amp;photoMetrInt, Uint16 &amp;bitsAlloc, Uint16 &amp;bitsStored, Uint16 &amp;highBit, Uint16 &amp;pixelRepr, Uint16 &amp;planConf, Uint16 &amp;pixAspectH, Uint16 &amp;pixAspectV, char *&amp;pixData, Uint32 &amp;length, E_TransferSyntax &amp;ts)</td></tr>
<tr class="memdesc:a5310cdd7d5c6c7e1d5cb60731db97cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the raw JPEG pixel data stream from a JPEG file and returns some image information about this pixel data.  <a href="#a5310cdd7d5c6c7e1d5cb60731db97cee">More...</a><br /></td></tr>
<tr class="separator:a5310cdd7d5c6c7e1d5cb60731db97cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a40b8d3e81ceed6b3db1d0fcf2be9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99a40b8d3e81ceed6b3db1d0fcf2be9b"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLossyComprInfo</b> (OFBool &amp;srcEncodingLossy, <a class="el" href="classOFString.html">OFString</a> &amp;srcLossyComprMethod) const </td></tr>
<tr class="separator:a99a40b8d3e81ceed6b3db1d0fcf2be9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10df4688054733b8b5e26c0342e4e91d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a10df4688054733b8b5e26c0342e4e91d">setExtSeqSupport</a> (const OFBool enabled)</td></tr>
<tr class="memdesc:a10df4688054733b8b5e26c0342e4e91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable support for Extended Sequential JPEG Coding.  <a href="#a10df4688054733b8b5e26c0342e4e91d">More...</a><br /></td></tr>
<tr class="separator:a10df4688054733b8b5e26c0342e4e91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e5dbb0e359e96feeefd5fc0701e7ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a30e5dbb0e359e96feeefd5fc0701e7ff">setProgrSupport</a> (const OFBool enabled)</td></tr>
<tr class="memdesc:a30e5dbb0e359e96feeefd5fc0701e7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable support for Progressive JPEG Coding.  <a href="#a30e5dbb0e359e96feeefd5fc0701e7ff">More...</a><br /></td></tr>
<tr class="separator:a30e5dbb0e359e96feeefd5fc0701e7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82ba8267eca310b672f4fd36eca47aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#ab82ba8267eca310b672f4fd36eca47aa">setInsistOnJFIF</a> (const OFBool enabled)</td></tr>
<tr class="memdesc:ab82ba8267eca310b672f4fd36eca47aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, conversion will only take place if JFIF data could be found and evaluated.  <a href="#ab82ba8267eca310b672f4fd36eca47aa">More...</a><br /></td></tr>
<tr class="separator:ab82ba8267eca310b672f4fd36eca47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf6924e8030a634dcaf0c8dbd7b26da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a7bf6924e8030a634dcaf0c8dbd7b26da">setKeepAPPn</a> (const OFBool enabled)</td></tr>
<tr class="memdesc:a7bf6924e8030a634dcaf0c8dbd7b26da"><td class="mdescLeft">&#160;</td><td class="mdescRight">If enabled, APPn markers (except JFIF!) are also copied to the output file.  <a href="#a7bf6924e8030a634dcaf0c8dbd7b26da">More...</a><br /></td></tr>
<tr class="separator:a7bf6924e8030a634dcaf0c8dbd7b26da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84897fe0eb592f4597796fa52564c185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a84897fe0eb592f4597796fa52564c185">~I2DJpegSource</a> ()</td></tr>
<tr class="memdesc:a84897fe0eb592f4597796fa52564c185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, frees some memory.  <a href="#a84897fe0eb592f4597796fa52564c185">More...</a><br /></td></tr>
<tr class="separator:a84897fe0eb592f4597796fa52564c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI2DImgSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI2DImgSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI2DImgSource.html">I2DImgSource</a></td></tr>
<tr class="memitem:a48a2eb9228d3b340d17bcb85eef66e53 inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a2eb9228d3b340d17bcb85eef66e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a48a2eb9228d3b340d17bcb85eef66e53">I2DImgSource</a> ()</td></tr>
<tr class="memdesc:a48a2eb9228d3b340d17bcb85eef66e53 inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a48a2eb9228d3b340d17bcb85eef66e53 inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7939d1322371b18e67f77390267a88 inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#abd7939d1322371b18e67f77390267a88">setImageFile</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:abd7939d1322371b18e67f77390267a88 inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input image file to read.  <a href="#abd7939d1322371b18e67f77390267a88">More...</a><br /></td></tr>
<tr class="separator:abd7939d1322371b18e67f77390267a88 inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a033a189b4051e23f39305eb3e4147a inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a1a033a189b4051e23f39305eb3e4147a">getImageFile</a> ()</td></tr>
<tr class="memdesc:a1a033a189b4051e23f39305eb3e4147a inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input image file that currently associated with plugin.  <a href="#a1a033a189b4051e23f39305eb3e4147a">More...</a><br /></td></tr>
<tr class="separator:a1a033a189b4051e23f39305eb3e4147a inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82054c19fe02dcd20e383bf8856a8ff3 inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82054c19fe02dcd20e383bf8856a8ff3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a82054c19fe02dcd20e383bf8856a8ff3">~I2DImgSource</a> ()</td></tr>
<tr class="memdesc:a82054c19fe02dcd20e383bf8856a8ff3 inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br /></td></tr>
<tr class="separator:a82054c19fe02dcd20e383bf8856a8ff3 inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeae5a599a986f9e76d87fd40a6e74e5b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#aeae5a599a986f9e76d87fd40a6e74e5b">jpegMarkerToString</a> (const E_JPGMARKER &amp;marker)</td></tr>
<tr class="memdesc:aeae5a599a986f9e76d87fd40a6e74e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of a JPEG marker code.  <a href="#aeae5a599a986f9e76d87fd40a6e74e5b">More...</a><br /></td></tr>
<tr class="separator:aeae5a599a986f9e76d87fd40a6e74e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acefae89b4133a6d6e3cd8600a2e005e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#acefae89b4133a6d6e3cd8600a2e005e7">openFile</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:acefae89b4133a6d6e3cd8600a2e005e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the JPEG file specified by the given filename.  <a href="#acefae89b4133a6d6e3cd8600a2e005e7">More...</a><br /></td></tr>
<tr class="separator:acefae89b4133a6d6e3cd8600a2e005e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7626eafe4a451b05409b020c6a515a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#aac7626eafe4a451b05409b020c6a515a">closeFile</a> ()</td></tr>
<tr class="memdesc:aac7626eafe4a451b05409b020c6a515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes JPEG file.  <a href="#aac7626eafe4a451b05409b020c6a515a">More...</a><br /></td></tr>
<tr class="separator:aac7626eafe4a451b05409b020c6a515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1a7b8a797fca7831d45ef031184b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a4d1a7b8a797fca7831d45ef031184b37">createJPEGFileMap</a> ()</td></tr>
<tr class="memdesc:a4d1a7b8a797fca7831d45ef031184b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that scans a JPEG file and creates a "file map" which includes all JPEG markes and their byte positions in the file.  <a href="#a4d1a7b8a797fca7831d45ef031184b37">More...</a><br /></td></tr>
<tr class="separator:a4d1a7b8a797fca7831d45ef031184b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf50d98980b9e57cbe4fead2b0df30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a1cdf50d98980b9e57cbe4fead2b0df30">debugDumpJPEGFileMap</a> () const </td></tr>
<tr class="memdesc:a1cdf50d98980b9e57cbe4fead2b0df30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump the internal JPEG file map to a given stream.  <a href="#a1cdf50d98980b9e57cbe4fead2b0df30">More...</a><br /></td></tr>
<tr class="separator:a1cdf50d98980b9e57cbe4fead2b0df30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe032fc3abdc10347d0b3f36531a3bc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#abe032fc3abdc10347d0b3f36531a3bc3">getSOFImageParameters</a> (const <a class="el" href="structJPEGFileMapEntry.html">JPEGFileMapEntry</a> &amp;entry, Uint16 &amp;imageWidth, Uint16 &amp;imageHeight, Uint16 &amp;samplesPerPixel, Uint16 &amp;bitsPerSample)</td></tr>
<tr class="memdesc:abe032fc3abdc10347d0b3f36531a3bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get image parameters as found at given SOF marker of the JPEG image.  <a href="#abe032fc3abdc10347d0b3f36531a3bc3">More...</a><br /></td></tr>
<tr class="separator:abe032fc3abdc10347d0b3f36531a3bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad40bf80076d78f4e8668e5125831cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#aad40bf80076d78f4e8668e5125831cb1">getJFIFImageParameters</a> (const <a class="el" href="structJPEGFileMapEntry.html">JPEGFileMapEntry</a> &amp;entry, Uint16 &amp;jfifVersion, Uint16 &amp;pixelAspectH, Uint16 &amp;pixelAspectV, Uint16 &amp;unit)</td></tr>
<tr class="memdesc:aad40bf80076d78f4e8668e5125831cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get JPEG parameters as found at given JFIF marker of the JPEG image.  <a href="#aad40bf80076d78f4e8668e5125831cb1">More...</a><br /></td></tr>
<tr class="separator:aad40bf80076d78f4e8668e5125831cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8135b57b88a729d54d6187106ea771a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#ab8135b57b88a729d54d6187106ea771a">isJPEGEncodingSupported</a> (const E_JPGMARKER &amp;jpegEncoding) const </td></tr>
<tr class="memdesc:ab8135b57b88a729d54d6187106ea771a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check, whether a given JPEG image marker (SOFn) is supported by this plugin.  <a href="#ab8135b57b88a729d54d6187106ea771a">More...</a><br /></td></tr>
<tr class="separator:ab8135b57b88a729d54d6187106ea771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71bca18e4915a19d2a6f5d1ef81fd29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#aa71bca18e4915a19d2a6f5d1ef81fd29">extractRawJPEGStream</a> (char *&amp;pixelData, Uint32 &amp;pixLength)</td></tr>
<tr class="memdesc:aa71bca18e4915a19d2a6f5d1ef81fd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract raw JPEG stream (i.e.  <a href="#aa71bca18e4915a19d2a6f5d1ef81fd29">More...</a><br /></td></tr>
<tr class="separator:aa71bca18e4915a19d2a6f5d1ef81fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf97339895b5ce182729e65722fc5da6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#adf97339895b5ce182729e65722fc5da6">copyJPEGStream</a> (char *&amp;pixelData, Uint32 &amp;pixLength)</td></tr>
<tr class="memdesc:adf97339895b5ce182729e65722fc5da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies JPEG stream (with APPn markers, excluding JFIF) from JPEG file.  <a href="#adf97339895b5ce182729e65722fc5da6">More...</a><br /></td></tr>
<tr class="separator:adf97339895b5ce182729e65722fc5da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719f5e21a080201e69368befa9eefb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a0719f5e21a080201e69368befa9eefb1">skipVariable</a> ()</td></tr>
<tr class="memdesc:a0719f5e21a080201e69368befa9eefb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Skips one marker while scanning through the JPEG file stream.  <a href="#a0719f5e21a080201e69368befa9eefb1">More...</a><br /></td></tr>
<tr class="separator:a0719f5e21a080201e69368befa9eefb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3a4e26c401e53d5d5632836ccbd409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a6c3a4e26c401e53d5d5632836ccbd409">firstMarker</a> (E_JPGMARKER &amp;result)</td></tr>
<tr class="memdesc:a6c3a4e26c401e53d5d5632836ccbd409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to read the SOI marker.  <a href="#a6c3a4e26c401e53d5d5632836ccbd409">More...</a><br /></td></tr>
<tr class="separator:a6c3a4e26c401e53d5d5632836ccbd409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8681898c8c1b24db9d1fa19fdcf34b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a7a8681898c8c1b24db9d1fa19fdcf34b">nextMarker</a> (const OFBool &amp;lastWasSOSMarker, E_JPGMARKER &amp;result)</td></tr>
<tr class="memdesc:a7a8681898c8c1b24db9d1fa19fdcf34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find the next JPEG marker in underlying file stream.  <a href="#a7a8681898c8c1b24db9d1fa19fdcf34b">More...</a><br /></td></tr>
<tr class="separator:a7a8681898c8c1b24db9d1fa19fdcf34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbfb0d456418fbccddd6bf2ed4e2eee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#abcbfb0d456418fbccddd6bf2ed4e2eee">read2Bytes</a> (Uint16 &amp;result)</td></tr>
<tr class="memdesc:abcbfb0d456418fbccddd6bf2ed4e2eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 2 bytes from the byte stream.  <a href="#abcbfb0d456418fbccddd6bf2ed4e2eee">More...</a><br /></td></tr>
<tr class="separator:abcbfb0d456418fbccddd6bf2ed4e2eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1356d18694315a26c58c44e3ca79a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#ab1356d18694315a26c58c44e3ca79a4a">read1Byte</a> (Uint8 &amp;result)</td></tr>
<tr class="memdesc:ab1356d18694315a26c58c44e3ca79a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 1 byte from the byte stream.  <a href="#ab1356d18694315a26c58c44e3ca79a4a">More...</a><br /></td></tr>
<tr class="separator:ab1356d18694315a26c58c44e3ca79a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377af7320fc9d7d6036929a3b95d0495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a377af7320fc9d7d6036929a3b95d0495">clearMap</a> ()</td></tr>
<tr class="memdesc:a377af7320fc9d7d6036929a3b95d0495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes internal JPEG file map and frees memory.  <a href="#a377af7320fc9d7d6036929a3b95d0495">More...</a><br /></td></tr>
<tr class="separator:a377af7320fc9d7d6036929a3b95d0495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a79bd8bf1d994858c083e5703e5a4e41e"><td class="memItemLeft" align="right" valign="top">static E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a79bd8bf1d994858c083e5703e5a4e41e">associatedTS</a> (const E_JPGMARKER &amp;jpegEncoding)</td></tr>
<tr class="memdesc:a79bd8bf1d994858c083e5703e5a4e41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if possible the DICOM transfer syntax matching the coding of the JPEG data.  <a href="#a79bd8bf1d994858c083e5703e5a4e41e">More...</a><br /></td></tr>
<tr class="separator:a79bd8bf1d994858c083e5703e5a4e41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920a2d1915b19858381c06d819994c38"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a920a2d1915b19858381c06d819994c38">isRSTMarker</a> (const E_JPGMARKER &amp;jpegEncoding)</td></tr>
<tr class="memdesc:a920a2d1915b19858381c06d819994c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if marker is one of the RST0 to RST7 markers.  <a href="#a920a2d1915b19858381c06d819994c38">More...</a><br /></td></tr>
<tr class="separator:a920a2d1915b19858381c06d819994c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9385b78e1f309ab388163f6b4eabad5f"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a9385b78e1f309ab388163f6b4eabad5f">isSOFMarker</a> (const E_JPGMARKER &amp;jpegEncoding)</td></tr>
<tr class="memdesc:a9385b78e1f309ab388163f6b4eabad5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if marker is one of the SOF0 to SOF15 markers.  <a href="#a9385b78e1f309ab388163f6b4eabad5f">More...</a><br /></td></tr>
<tr class="separator:a9385b78e1f309ab388163f6b4eabad5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a57178ee8c0f7078454b54feee9249ce2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57178ee8c0f7078454b54feee9249ce2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structJPEGFileMapEntry.html">JPEGFileMapEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a57178ee8c0f7078454b54feee9249ce2">m_jpegFileMap</a></td></tr>
<tr class="memdesc:a57178ee8c0f7078454b54feee9249ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">JPEG file map. This map includes all JPEG markers and their byte positions in the JPEG file. <br /></td></tr>
<tr class="separator:a57178ee8c0f7078454b54feee9249ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a6d61dc654ecfeba3a0c2cc4d14a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e3a6d61dc654ecfeba3a0c2cc4d14a9"></a>
<a class="el" href="classOFFile.html">OFFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a9e3a6d61dc654ecfeba3a0c2cc4d14a9">jpegFile</a></td></tr>
<tr class="memdesc:a9e3a6d61dc654ecfeba3a0c2cc4d14a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The JPEG file, if opened. <br /></td></tr>
<tr class="separator:a9e3a6d61dc654ecfeba3a0c2cc4d14a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2861b7fdb8771fb62d8814f949641ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2861b7fdb8771fb62d8814f949641ee"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#ad2861b7fdb8771fb62d8814f949641ee">m_disableProgrTs</a></td></tr>
<tr class="memdesc:ad2861b7fdb8771fb62d8814f949641ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, JPEGs with progressive coding are not supported. <br /></td></tr>
<tr class="separator:ad2861b7fdb8771fb62d8814f949641ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc172521bed1358ba3cab185e5cc7552"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc172521bed1358ba3cab185e5cc7552"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#abc172521bed1358ba3cab185e5cc7552">m_disableExtSeqTs</a></td></tr>
<tr class="memdesc:abc172521bed1358ba3cab185e5cc7552"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, JPEGs with extended sequential coding are not supported. <br /></td></tr>
<tr class="separator:abc172521bed1358ba3cab185e5cc7552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdb7701f5e91a175994f40d507675db"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#aebdb7701f5e91a175994f40d507675db">m_insistOnJFIF</a></td></tr>
<tr class="memdesc:aebdb7701f5e91a175994f40d507675db"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, conversion will only work if JFIF header can be found.  <a href="#aebdb7701f5e91a175994f40d507675db">More...</a><br /></td></tr>
<tr class="separator:aebdb7701f5e91a175994f40d507675db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c32f7963183ec812d7117af76d4878e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#a3c32f7963183ec812d7117af76d4878e">m_keepAPPn</a></td></tr>
<tr class="memdesc:a3c32f7963183ec812d7117af76d4878e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, APPn markers (except JFIF!) are also copied to the output file.  <a href="#a3c32f7963183ec812d7117af76d4878e">More...</a><br /></td></tr>
<tr class="separator:a3c32f7963183ec812d7117af76d4878e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb2ae865cfa813c8a2183f861ab4c55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb2ae865cfa813c8a2183f861ab4c55"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DJpegSource.html#abcb2ae865cfa813c8a2183f861ab4c55">m_lossyCompressed</a></td></tr>
<tr class="memdesc:abcb2ae865cfa813c8a2183f861ab4c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">After reading pixel data, this denotes whether the source data is already lossy compressed. <br /></td></tr>
<tr class="separator:abcb2ae865cfa813c8a2183f861ab4c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classI2DImgSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classI2DImgSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classI2DImgSource.html">I2DImgSource</a></td></tr>
<tr class="memitem:a9b555a2ae66b598d7ffc77737202219a inherit pro_attribs_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b555a2ae66b598d7ffc77737202219a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a9b555a2ae66b598d7ffc77737202219a">m_imageFile</a></td></tr>
<tr class="memdesc:a9b555a2ae66b598d7ffc77737202219a inherit pro_attribs_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input file. <br /></td></tr>
<tr class="separator:a9b555a2ae66b598d7ffc77737202219a inherit pro_attribs_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acb283fe62cea3039ea8c6049d8f01963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2DJpegSource::I2DJpegSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, initializes member variables. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a84897fe0eb592f4597796fa52564c185"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2DJpegSource::~I2DJpegSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor, frees some memory. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79bd8bf1d994858c083e5703e5a4e41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static E_TransferSyntax I2DJpegSource::associatedTS </td>
          <td>(</td>
          <td class="paramtype">const E_JPGMARKER &amp;&#160;</td>
          <td class="paramname"><em>jpegEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if possible the DICOM transfer syntax matching the coding of the JPEG data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jpegEncoding</td><td>- [in] Image marker that should be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, marker is supported, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a377af7320fc9d7d6036929a3b95d0495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2DJpegSource::clearMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes internal JPEG file map and frees memory. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aac7626eafe4a451b05409b020c6a515a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2DJpegSource::closeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes JPEG file. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the marker </dd></dl>

</div>
</div>
<a class="anchor" id="adf97339895b5ce182729e65722fc5da6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::copyJPEGStream </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>pixLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies JPEG stream (with APPn markers, excluding JFIF) from JPEG file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>- [out] The resulting JPEG stream </td></tr>
    <tr><td class="paramname">pixLength</td><td>- [out] The length of the resulting stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4d1a7b8a797fca7831d45ef031184b37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::createJPEGFileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that scans a JPEG file and creates a "file map" which includes all JPEG markes and their byte positions in the file. </p>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cdf50d98980b9e57cbe4fead2b0df30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2DJpegSource::debugDumpJPEGFileMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump the internal JPEG file map to a given stream. </p>
<p>The file map lists JPEG markers and their position in the bitstream found in the JPEG file </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="aa71bca18e4915a19d2a6f5d1ef81fd29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::extractRawJPEGStream </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>pixLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract raw JPEG stream (i.e. </p>
<p>without APPn markers) from JPEG file. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>- [out] The resulting JPEG stream </td></tr>
    <tr><td class="paramname">pixLength</td><td>- [out] The length of the resulting stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c3a4e26c401e53d5d5632836ccbd409"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::firstMarker </td>
          <td>(</td>
          <td class="paramtype">E_JPGMARKER &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to read the SOI marker. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- [out] The code of the SOI marker if successful (0xD8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad40bf80076d78f4e8668e5125831cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::getJFIFImageParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structJPEGFileMapEntry.html">JPEGFileMapEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>jfifVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixelAspectH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixelAspectV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get JPEG parameters as found at given JFIF marker of the JPEG image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>- [in] This specifies the marker and the byte position of the JFIF marker </td></tr>
    <tr><td class="paramname">jfifVersion</td><td>- [out] The JFIF version of the JFIF data </td></tr>
    <tr><td class="paramname">pixelAspectH</td><td>- [out] The horizontal pixel aspect ratio </td></tr>
    <tr><td class="paramname">pixelAspectV</td><td>- [out] The vertical pixel aspect ratio </td></tr>
    <tr><td class="paramname">unit</td><td>- [out] The contents of the pixel aspect ratio unit field </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe032fc3abdc10347d0b3f36531a3bc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::getSOFImageParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structJPEGFileMapEntry.html">JPEGFileMapEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>imageWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>imageHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get image parameters as found at given SOF marker of the JPEG image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>- [in] This specifies the marker and the byte position of the SOF marker </td></tr>
    <tr><td class="paramname">imageWidth</td><td>- [out] The width of the image </td></tr>
    <tr><td class="paramname">imageHeight</td><td>- [out] The height of the image </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>- [out] Number of components per pixel </td></tr>
    <tr><td class="paramname">bitsPerSample</td><td>- [out] Nunber of bits per pixel component </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef17fbc5be123436f68b30aa98a8b321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> I2DJpegSource::inputFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns format of input image. </p>
<p>For this class "JPEG" is returned. </p><dl class="section return"><dt>Returns</dt><dd>Returns format of input image, i. e. "JPEG". </dd></dl>

<p>Implements <a class="el" href="classI2DImgSource.html#a1356712fe101b3eba4a8c6b36a5d170c">I2DImgSource</a>.</p>

</div>
</div>
<a class="anchor" id="ab8135b57b88a729d54d6187106ea771a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::isJPEGEncodingSupported </td>
          <td>(</td>
          <td class="paramtype">const E_JPGMARKER &amp;&#160;</td>
          <td class="paramname"><em>jpegEncoding</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check, whether a given JPEG image marker (SOFn) is supported by this plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jpegEncoding</td><td>- [in] Image marker that should be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, marker is supported, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a920a2d1915b19858381c06d819994c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool I2DJpegSource::isRSTMarker </td>
          <td>(</td>
          <td class="paramtype">const E_JPGMARKER &amp;&#160;</td>
          <td class="paramname"><em>jpegEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if marker is one of the RST0 to RST7 markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jpegEncoding</td><td>- [in] Image marker that should be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, if marker is RST0 to RST7, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9385b78e1f309ab388163f6b4eabad5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool I2DJpegSource::isSOFMarker </td>
          <td>(</td>
          <td class="paramtype">const E_JPGMARKER &amp;&#160;</td>
          <td class="paramname"><em>jpegEncoding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if marker is one of the SOF0 to SOF15 markers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jpegEncoding</td><td>- [in] Image marker that should be tested </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, if marker is SOF0 to SOF15, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeae5a599a986f9e76d87fd40a6e74e5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFString.html">OFString</a> I2DJpegSource::jpegMarkerToString </td>
          <td>(</td>
          <td class="paramtype">const E_JPGMARKER &amp;&#160;</td>
          <td class="paramname"><em>marker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of a JPEG marker code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">marker</td><td>- [in] The marker to be converted </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string representation of the marker </dd></dl>

</div>
</div>
<a class="anchor" id="a7a8681898c8c1b24db9d1fa19fdcf34b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::nextMarker </td>
          <td>(</td>
          <td class="paramtype">const OFBool &amp;&#160;</td>
          <td class="paramname"><em>lastWasSOSMarker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_JPGMARKER &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to find the next JPEG marker in underlying file stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lastWasSOSMarker</td><td>- [in] Denotes, whether the last marker read before was the SOS (start of scan) marker. This is needed to ignore non-marker 0xFF ocurrences in the compressed data. </td></tr>
    <tr><td class="paramname">result</td><td>- [out] The result marker </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acefae89b4133a6d6e3cd8600a2e005e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::openFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the JPEG file specified by the given filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- [in] The file to be opened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1356d18694315a26c58c44e3ca79a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2DJpegSource::read1Byte </td>
          <td>(</td>
          <td class="paramtype">Uint8 &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read 1 byte from the byte stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- [out] The result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if successful, EOF if rest of stream does not contain enough bytes </dd></dl>

</div>
</div>
<a class="anchor" id="abcbfb0d456418fbccddd6bf2ed4e2eee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2DJpegSource::read2Bytes </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read 2 bytes from the byte stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- [out] The result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if successful, EOF if rest of stream does not contain enough bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a5310cdd7d5c6c7e1d5cb60731db97cee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::readPixelData </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>photoMetrInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bitsAlloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bitsStored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>highBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixelRepr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>planConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixAspectH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixAspectV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>pixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax &amp;&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the raw JPEG pixel data stream from a JPEG file and returns some image information about this pixel data. </p>
<p>Raw means here that all APP markers (e.g. JFIF information) are removed from the JPEG stream. The pixel data returned is a JPEG stream in JPEG interchange format. This function allocates memory for the pixel data returned to the user. The caller of this function is responsible for deleting the memory buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>- [out] Rows of image </td></tr>
    <tr><td class="paramname">cols</td><td>- [out] Columns of image </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>- [out] Number of components per pixel </td></tr>
    <tr><td class="paramname">photoMetrInt</td><td>- [out] The DICOM color model used for the compressed data </td></tr>
    <tr><td class="paramname">bitsAlloc</td><td>- [out] Bits Allocated for one sample </td></tr>
    <tr><td class="paramname">bitsStored</td><td>- [out] Bits Stored, Number of bits actually stored within Bits Allocated </td></tr>
    <tr><td class="paramname">highBit</td><td>- [out] High Bit, Highest stored in bit within Bits Allocated </td></tr>
    <tr><td class="paramname">pixelRepr</td><td>- [out] Pixel Representation (0=unsigned, 1=signed) </td></tr>
    <tr><td class="paramname">planConf</td><td>- [out] Planar Configuration </td></tr>
    <tr><td class="paramname">pixAspectH</td><td>- [out] Horizontal value of pixel aspect ratio </td></tr>
    <tr><td class="paramname">pixAspectV</td><td>- [out] Vertical value of pixel aspect ratio </td></tr>
    <tr><td class="paramname">pixData</td><td>- [out] Pointer to the pixel data in JPEG Interchange Format (but without APPx markers). </td></tr>
    <tr><td class="paramname">length</td><td>- [out] Length of pixel data </td></tr>
    <tr><td class="paramname">ts</td><td>- [out] The transfer syntax imposed by the imported pixel pixel data. This is necessary for the JPEG importer that needs to report which TS must be used for the imported JPEG data (ie. baseline, progressive, ...). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

<p>Implements <a class="el" href="classI2DImgSource.html#a486284ac5432e087bcb9d19e3575c6cb">I2DImgSource</a>.</p>

</div>
</div>
<a class="anchor" id="a10df4688054733b8b5e26c0342e4e91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2DJpegSource::setExtSeqSupport </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable support for Extended Sequential JPEG Coding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>- [in] OFTrue: support Extended Sequential, OFTrue: Do not support </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ab82ba8267eca310b672f4fd36eca47aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2DJpegSource::setInsistOnJFIF </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, conversion will only take place if JFIF data could be found and evaluated. </p>
<p>Many digital cameras do not provide a JFIF header, so this is disabled by default. </p>

</div>
</div>
<a class="anchor" id="a7bf6924e8030a634dcaf0c8dbd7b26da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2DJpegSource::setKeepAPPn </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If enabled, APPn markers (except JFIF!) are also copied to the output file. </p>
<p>This can cause a huge speedup because instead of parsing the whole JPEG file (for finding any APPn markers) the parsing stops after finding the SOFn marker (which is relevant for extracting width/height and so on. Default: false </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>- [in] OFtrue: copy APPn, OFFalse: cut off APPn info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a30e5dbb0e359e96feeefd5fc0701e7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2DJpegSource::setProgrSupport </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable support for Progressive JPEG Coding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enabled</td><td>- [in] OFTrue: support Extended Sequential, OFTrue: Do not support </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a0719f5e21a080201e69368befa9eefb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DJpegSource::skipVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Skips one marker while scanning through the JPEG file stream. </p>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aebdb7701f5e91a175994f40d507675db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool I2DJpegSource::m_insistOnJFIF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, conversion will only work if JFIF header can be found. </p>
<p>Default: false </p>

</div>
</div>
<a class="anchor" id="a3c32f7963183ec812d7117af76d4878e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool I2DJpegSource::m_keepAPPn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, APPn markers (except JFIF!) are also copied to the output file. </p>
<p>This can cause a huge speedup because instead of parsing the whole JPEG file (for finding any APPn markers) the parsing stops after finding the SOFn marker (which is relevant for extracting width/height and so on. Default: false </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/libi2d/i2djpgs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>