<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.png" usemap="#DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item_map" alt=""/>
  <map id="DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item_map" name="DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,337,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16111742fb773f4650636c8e517ba8e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a16111742fb773f4650636c8e517ba8e1">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a16111742fb773f4650636c8e517ba8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a16111742fb773f4650636c8e517ba8e1">More...</a><br /></td></tr>
<tr class="separator:a16111742fb773f4650636c8e517ba8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5407c103241f591b5340edce23256d20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a5407c103241f591b5340edce23256d20">Item</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a5407c103241f591b5340edce23256d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5407c103241f591b5340edce23256d20">More...</a><br /></td></tr>
<tr class="separator:a5407c103241f591b5340edce23256d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1d95ea7b0e2f130dbf6e9560401a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a1d95ea7b0e2f130dbf6e9560401a8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aa9a1d95ea7b0e2f130dbf6e9560401a8">~Item</a> ()</td></tr>
<tr class="memdesc:aa9a1d95ea7b0e2f130dbf6e9560401a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa9a1d95ea7b0e2f130dbf6e9560401a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceddd14844ec921679cf79cf7246082b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aceddd14844ec921679cf79cf7246082b">operator=</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aceddd14844ec921679cf79cf7246082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aceddd14844ec921679cf79cf7246082b">More...</a><br /></td></tr>
<tr class="separator:aceddd14844ec921679cf79cf7246082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a421f17682fdea9290365fd7307191f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a421f17682fdea9290365fd7307191f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a0a421f17682fdea9290365fd7307191f">clear</a> ()</td></tr>
<tr class="memdesc:a0a421f17682fdea9290365fd7307191f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0a421f17682fdea9290365fd7307191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ae92d98ece17d3057cf306cd00026a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a33ae92d98ece17d3057cf306cd00026a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a33ae92d98ece17d3057cf306cd00026a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a33ae92d98ece17d3057cf306cd00026a">More...</a><br /></td></tr>
<tr class="separator:a33ae92d98ece17d3057cf306cd00026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f4f3cca1e151eb9e4331022209ab1b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#ac5f4f3cca1e151eb9e4331022209ab1b">isValid</a> () const </td></tr>
<tr class="memdesc:ac5f4f3cca1e151eb9e4331022209ab1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ac5f4f3cca1e151eb9e4331022209ab1b">More...</a><br /></td></tr>
<tr class="separator:ac5f4f3cca1e151eb9e4331022209ab1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d7acd87bf0949537029f843889774a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a71d7acd87bf0949537029f843889774a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a71d7acd87bf0949537029f843889774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a71d7acd87bf0949537029f843889774a">More...</a><br /></td></tr>
<tr class="separator:a71d7acd87bf0949537029f843889774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeaf17b807f1f3d1ca3e3f92775c359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aeaeaf17b807f1f3d1ca3e3f92775c359">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aeaeaf17b807f1f3d1ca3e3f92775c359"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#aeaeaf17b807f1f3d1ca3e3f92775c359">More...</a><br /></td></tr>
<tr class="separator:aeaeaf17b807f1f3d1ca3e3f92775c359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8147a1ca484ceb80e99fa7f54d25539b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a8147a1ca484ceb80e99fa7f54d25539b">getLeafPositionBoundaries</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8147a1ca484ceb80e99fa7f54d25539b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#a8147a1ca484ceb80e99fa7f54d25539b">More...</a><br /></td></tr>
<tr class="separator:a8147a1ca484ceb80e99fa7f54d25539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992d26ab2cb025cea0bd32c36b21b99d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a992d26ab2cb025cea0bd32c36b21b99d">getLeafPositionBoundaries</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a992d26ab2cb025cea0bd32c36b21b99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#a992d26ab2cb025cea0bd32c36b21b99d">More...</a><br /></td></tr>
<tr class="separator:a992d26ab2cb025cea0bd32c36b21b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df92e959cc012df4a5bfa01ce814064"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a8df92e959cc012df4a5bfa01ce814064">getLeafPositionBoundaries</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a8df92e959cc012df4a5bfa01ce814064"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#a8df92e959cc012df4a5bfa01ce814064">More...</a><br /></td></tr>
<tr class="separator:a8df92e959cc012df4a5bfa01ce814064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d91ec7b81ab76333fd8438ad136c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a3e7d91ec7b81ab76333fd8438ad136c7">getNumberOfLeafJawPairs</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a3e7d91ec7b81ab76333fd8438ad136c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfLeafJawPairs (300a,00bc)  <a href="#a3e7d91ec7b81ab76333fd8438ad136c7">More...</a><br /></td></tr>
<tr class="separator:a3e7d91ec7b81ab76333fd8438ad136c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602b1eafeee8350841317dbf13d1e8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a7602b1eafeee8350841317dbf13d1e8c">getNumberOfLeafJawPairs</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a7602b1eafeee8350841317dbf13d1e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfLeafJawPairs (300a,00bc)  <a href="#a7602b1eafeee8350841317dbf13d1e8c">More...</a><br /></td></tr>
<tr class="separator:a7602b1eafeee8350841317dbf13d1e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ebb3e7f2b077326607f8112bb4c98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a49ebb3e7f2b077326607f8112bb4c98a">getRTBeamLimitingDeviceType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a49ebb3e7f2b077326607f8112bb4c98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTBeamLimitingDeviceType (300a,00b8)  <a href="#a49ebb3e7f2b077326607f8112bb4c98a">More...</a><br /></td></tr>
<tr class="separator:a49ebb3e7f2b077326607f8112bb4c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdb75102d78fb69b97eacdf1d4135cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a6cdb75102d78fb69b97eacdf1d4135cf">getSourceToBeamLimitingDeviceDistance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6cdb75102d78fb69b97eacdf1d4135cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToBeamLimitingDeviceDistance (300a,00ba)  <a href="#a6cdb75102d78fb69b97eacdf1d4135cf">More...</a><br /></td></tr>
<tr class="separator:a6cdb75102d78fb69b97eacdf1d4135cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95e731ca9e74c0d927024c3cf6451c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#ad95e731ca9e74c0d927024c3cf6451c9">getSourceToBeamLimitingDeviceDistance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ad95e731ca9e74c0d927024c3cf6451c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToBeamLimitingDeviceDistance (300a,00ba)  <a href="#ad95e731ca9e74c0d927024c3cf6451c9">More...</a><br /></td></tr>
<tr class="separator:ad95e731ca9e74c0d927024c3cf6451c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1302330d9932e1b56948e2a9657247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a0a1302330d9932e1b56948e2a9657247">setLeafPositionBoundaries</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0a1302330d9932e1b56948e2a9657247"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LeafPositionBoundaries (300a,00be)  <a href="#a0a1302330d9932e1b56948e2a9657247">More...</a><br /></td></tr>
<tr class="separator:a0a1302330d9932e1b56948e2a9657247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce3313032cf79a1c48cfcfa3b63192d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a8ce3313032cf79a1c48cfcfa3b63192d">setNumberOfLeafJawPairs</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8ce3313032cf79a1c48cfcfa3b63192d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfLeafJawPairs (300a,00bc)  <a href="#a8ce3313032cf79a1c48cfcfa3b63192d">More...</a><br /></td></tr>
<tr class="separator:a8ce3313032cf79a1c48cfcfa3b63192d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3001dd76aa7c517453035808cd88bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#af3001dd76aa7c517453035808cd88bdf">setRTBeamLimitingDeviceType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af3001dd76aa7c517453035808cd88bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTBeamLimitingDeviceType (300a,00b8)  <a href="#af3001dd76aa7c517453035808cd88bdf">More...</a><br /></td></tr>
<tr class="separator:af3001dd76aa7c517453035808cd88bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1eccdcee8c51028102799b27395441"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#abe1eccdcee8c51028102799b27395441">setSourceToBeamLimitingDeviceDistance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abe1eccdcee8c51028102799b27395441"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SourceToBeamLimitingDeviceDistance (300a,00ba)  <a href="#abe1eccdcee8c51028102799b27395441">More...</a><br /></td></tr>
<tr class="separator:abe1eccdcee8c51028102799b27395441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a863c58b99f906852f7e2f0fec93c2fa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a863c58b99f906852f7e2f0fec93c2fa6"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a863c58b99f906852f7e2f0fec93c2fa6">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a863c58b99f906852f7e2f0fec93c2fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a863c58b99f906852f7e2f0fec93c2fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b1f108eeaa2b87ff7aa5b438a7a32d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81b1f108eeaa2b87ff7aa5b438a7a32d"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a81b1f108eeaa2b87ff7aa5b438a7a32d">LeafPositionBoundaries</a></td></tr>
<tr class="memdesc:a81b1f108eeaa2b87ff7aa5b438a7a32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LeafPositionBoundaries (300a,00be) vr=DS, vm=3-n, type=2C. <br /></td></tr>
<tr class="separator:a81b1f108eeaa2b87ff7aa5b438a7a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa34b14ca9a4c7c89fee54785504315c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa34b14ca9a4c7c89fee54785504315c2"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#aa34b14ca9a4c7c89fee54785504315c2">NumberOfLeafJawPairs</a></td></tr>
<tr class="memdesc:aa34b14ca9a4c7c89fee54785504315c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfLeafJawPairs (300a,00bc) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:aa34b14ca9a4c7c89fee54785504315c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cc2bb9e0a7a32272655c62b8fbf26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cc2bb9e0a7a32272655c62b8fbf26b"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#af5cc2bb9e0a7a32272655c62b8fbf26b">RTBeamLimitingDeviceType</a></td></tr>
<tr class="memdesc:af5cc2bb9e0a7a32272655c62b8fbf26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTBeamLimitingDeviceType (300a,00b8) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:af5cc2bb9e0a7a32272655c62b8fbf26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133735ce66ceebfe4fad73fadcef5c78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133735ce66ceebfe4fad73fadcef5c78"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html#a133735ce66ceebfe4fad73fadcef5c78">SourceToBeamLimitingDeviceDistance</a></td></tr>
<tr class="memdesc:a133735ce66ceebfe4fad73fadcef5c78"><td class="mdescLeft">&#160;</td><td class="mdescRight">SourceToBeamLimitingDeviceDistance (300a,00ba) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a133735ce66ceebfe4fad73fadcef5c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16111742fb773f4650636c8e517ba8e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5407c103241f591b5340edce23256d20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8147a1ca484ceb80e99fa7f54d25539b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a992d26ab2cb025cea0bd32c36b21b99d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8df92e959cc012df4a5bfa01ce814064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e7d91ec7b81ab76333fd8438ad136c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7602b1eafeee8350841317dbf13d1e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a49ebb3e7f2b077326607f8112bb4c98a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getRTBeamLimitingDeviceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTBeamLimitingDeviceType (300a,00b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cdb75102d78fb69b97eacdf1d4135cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getSourceToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToBeamLimitingDeviceDistance (300a,00ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad95e731ca9e74c0d927024c3cf6451c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::getSourceToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToBeamLimitingDeviceDistance (300a,00ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33ae92d98ece17d3057cf306cd00026a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f4f3cca1e151eb9e4331022209ab1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aceddd14844ec921679cf79cf7246082b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a71d7acd87bf0949537029f843889774a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a1302330d9932e1b56948e2a9657247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::setLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8ce3313032cf79a1c48cfcfa3b63192d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::setNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3001dd76aa7c517453035808cd88bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::setRTBeamLimitingDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTBeamLimitingDeviceType (300a,00b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe1eccdcee8c51028102799b27395441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::setSourceToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SourceToBeamLimitingDeviceDistance (300a,00ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeaeaf17b807f1f3d1ca3e3f92775c359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTBeamsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtblds1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>