<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmAssociationConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmAssociationConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmAssociationConfiguration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class maintains a list of association negotiation profiles that can be addressed by symbolic keys.  
 <a href="classDcmAssociationConfiguration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31b96888f942a03e5b066bcc3b133f8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b96888f942a03e5b066bcc3b133f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a31b96888f942a03e5b066bcc3b133f8f">DcmAssociationConfiguration</a> ()</td></tr>
<tr class="memdesc:a31b96888f942a03e5b066bcc3b133f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a31b96888f942a03e5b066bcc3b133f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a101012c79f0608bb171d2c0f8fe3ad09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101012c79f0608bb171d2c0f8fe3ad09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a101012c79f0608bb171d2c0f8fe3ad09">~DcmAssociationConfiguration</a> ()</td></tr>
<tr class="memdesc:a101012c79f0608bb171d2c0f8fe3ad09"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a101012c79f0608bb171d2c0f8fe3ad09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f9393f34fe49a3b6bd61216a67b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a462f9393f34fe49a3b6bd61216a67b38">setAssociationParameters</a> (const char *profile, <a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> &amp;params) const </td></tr>
<tr class="memdesc:a462f9393f34fe49a3b6bd61216a67b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method prepares a <a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> structure according to the settings of a profile maintained by this object.  <a href="#a462f9393f34fe49a3b6bd61216a67b38">More...</a><br /></td></tr>
<tr class="separator:a462f9393f34fe49a3b6bd61216a67b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e0435b7b3a5c8ce47dcf2cdfe7851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a923e0435b7b3a5c8ce47dcf2cdfe7851">evaluateAssociationParameters</a> (const char *profile, <a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> &amp;assoc) const </td></tr>
<tr class="memdesc:a923e0435b7b3a5c8ce47dcf2cdfe7851"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method evaluates an incoming association request according to the settings of a profile maintained by this object.  <a href="#a923e0435b7b3a5c8ce47dcf2cdfe7851">More...</a><br /></td></tr>
<tr class="separator:a923e0435b7b3a5c8ce47dcf2cdfe7851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d484623c7dbe09f831dc2747fde6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a42d484623c7dbe09f831dc2747fde6c7">addTransferSyntax</a> (const char *key, const char *transferSyntaxUID)</td></tr>
<tr class="memdesc:a42d484623c7dbe09f831dc2747fde6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given transfer syntax UID to the list of transfer syntaxes maintained under the given key.  <a href="#a42d484623c7dbe09f831dc2747fde6c7">More...</a><br /></td></tr>
<tr class="separator:a42d484623c7dbe09f831dc2747fde6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358a3abdf4b6cab41c0ead7bc1d2ca51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a358a3abdf4b6cab41c0ead7bc1d2ca51">addPresentationContext</a> (const char *key, const char *abstractSyntaxUID, const char *transferSyntaxKey)</td></tr>
<tr class="memdesc:a358a3abdf4b6cab41c0ead7bc1d2ca51"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given abstract syntax UID and transfer syntax list key to the list of presentation contexts maintained under the given key.  <a href="#a358a3abdf4b6cab41c0ead7bc1d2ca51">More...</a><br /></td></tr>
<tr class="separator:a358a3abdf4b6cab41c0ead7bc1d2ca51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e527c32081182c596c246e8ea733c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a23e527c32081182c596c246e8ea733c1">addRole</a> (const char *key, const char *abstractSyntaxUID, T_ASC_SC_ROLE role)</td></tr>
<tr class="memdesc:a23e527c32081182c596c246e8ea733c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given abstract syntax UID and role to the list of SCP/SCU role selection items maintained under the given key.  <a href="#a23e527c32081182c596c246e8ea733c1">More...</a><br /></td></tr>
<tr class="separator:a23e527c32081182c596c246e8ea733c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f8ab64bc4d22a2896bf28a4b3f8038"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a72f8ab64bc4d22a2896bf28a4b3f8038">addExtendedNegotiation</a> (const char *key, const char *abstractSyntaxUID, const unsigned char *rawData, Uint32 length)</td></tr>
<tr class="memdesc:a72f8ab64bc4d22a2896bf28a4b3f8038"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given abstract syntax UID and extended negotiation data to the list of extended negotiation items maintained under the given key.  <a href="#a72f8ab64bc4d22a2896bf28a4b3f8038">More...</a><br /></td></tr>
<tr class="separator:a72f8ab64bc4d22a2896bf28a4b3f8038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb95daf4a9474dbe8161f5a2a6eb4230"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#afb95daf4a9474dbe8161f5a2a6eb4230">addProfile</a> (const char *key, const char *presentationContextKey, const char *roleSelectionKey=NULL, const char *extendedNegotiationKey=NULL)</td></tr>
<tr class="memdesc:afb95daf4a9474dbe8161f5a2a6eb4230"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new association negotiation profile under the given key.  <a href="#afb95daf4a9474dbe8161f5a2a6eb4230">More...</a><br /></td></tr>
<tr class="separator:afb95daf4a9474dbe8161f5a2a6eb4230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51e93c443bdbead34eb580e763c46c5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#ac51e93c443bdbead34eb580e763c46c5">isKnownProfile</a> (const char *key) const </td></tr>
<tr class="memdesc:ac51e93c443bdbead34eb580e763c46c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the profile is known  <a href="#ac51e93c443bdbead34eb580e763c46c5">More...</a><br /></td></tr>
<tr class="separator:ac51e93c443bdbead34eb580e763c46c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443af89949fc767597aa27e8c74c66b6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a443af89949fc767597aa27e8c74c66b6">isValidSCPProfile</a> (const char *key) const </td></tr>
<tr class="memdesc:a443af89949fc767597aa27e8c74c66b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the profile is suitable for use by an SCP.  <a href="#a443af89949fc767597aa27e8c74c66b6">More...</a><br /></td></tr>
<tr class="separator:a443af89949fc767597aa27e8c74c66b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4cee1c44463dc67c16dee230d72f2fd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cee1c44463dc67c16dee230d72f2fd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a4cee1c44463dc67c16dee230d72f2fd8">DcmAssociationConfiguration</a> (const <a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;arg)</td></tr>
<tr class="memdesc:a4cee1c44463dc67c16dee230d72f2fd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a4cee1c44463dc67c16dee230d72f2fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e10ac72ab6e8db3ac2968f8d187fb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8e10ac72ab6e8db3ac2968f8d187fb6"></a>
<a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#ac8e10ac72ab6e8db3ac2968f8d187fb6">operator=</a> (const <a class="el" href="classDcmAssociationConfiguration.html">DcmAssociationConfiguration</a> &amp;arg)</td></tr>
<tr class="memdesc:ac8e10ac72ab6e8db3ac2968f8d187fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ac8e10ac72ab6e8db3ac2968f8d187fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac5e5ce372538777c45360d8b11fc3481"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e5ce372538777c45360d8b11fc3481"></a>
<a class="el" href="classDcmTransferSyntaxMap.html">DcmTransferSyntaxMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#ac5e5ce372538777c45360d8b11fc3481">xferSyntaxes_</a></td></tr>
<tr class="memdesc:ac5e5ce372538777c45360d8b11fc3481"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of transfer syntax lists <br /></td></tr>
<tr class="separator:ac5e5ce372538777c45360d8b11fc3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66778fcee302d4bc2f0cde6ef8b7877f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66778fcee302d4bc2f0cde6ef8b7877f"></a>
<a class="el" href="classDcmPresentationContextMap.html">DcmPresentationContextMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a66778fcee302d4bc2f0cde6ef8b7877f">contexts_</a></td></tr>
<tr class="memdesc:a66778fcee302d4bc2f0cde6ef8b7877f"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of presentation context lists <br /></td></tr>
<tr class="separator:a66778fcee302d4bc2f0cde6ef8b7877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6314b917d8c51f4a5681dae7d2486bcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6314b917d8c51f4a5681dae7d2486bcc"></a>
<a class="el" href="classDcmRoleSelectionMap.html">DcmRoleSelectionMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a6314b917d8c51f4a5681dae7d2486bcc">roleselection_</a></td></tr>
<tr class="memdesc:a6314b917d8c51f4a5681dae7d2486bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of role selection lists <br /></td></tr>
<tr class="separator:a6314b917d8c51f4a5681dae7d2486bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe684c4c569e1b0e422fc1f2f4accfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe684c4c569e1b0e422fc1f2f4accfb"></a>
<a class="el" href="classDcmExtendedNegotiationMap.html">DcmExtendedNegotiationMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#abbe684c4c569e1b0e422fc1f2f4accfb">extneg_</a></td></tr>
<tr class="memdesc:abbe684c4c569e1b0e422fc1f2f4accfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of extended negotiation lists <br /></td></tr>
<tr class="separator:abbe684c4c569e1b0e422fc1f2f4accfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9609f8e6a1ce5d442ff90932dfb293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9609f8e6a1ce5d442ff90932dfb293"></a>
<a class="el" href="classDcmProfileMap.html">DcmProfileMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmAssociationConfiguration.html#a4d9609f8e6a1ce5d442ff90932dfb293">profiles_</a></td></tr>
<tr class="memdesc:a4d9609f8e6a1ce5d442ff90932dfb293"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of profiles <br /></td></tr>
<tr class="separator:a4d9609f8e6a1ce5d442ff90932dfb293"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class maintains a list of association negotiation profiles that can be addressed by symbolic keys. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a72f8ab64bc4d22a2896bf28a4b3f8038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfiguration::addExtendedNegotiation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntaxUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given abstract syntax UID and extended negotiation data to the list of extended negotiation items maintained under the given key. </p>
<p>If key is not yet known, a new list is created under this key. One abstract syntax UID must not appear twice within one list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>role list key, must not be NULL </td></tr>
    <tr><td class="paramname">abstractSyntaxUID</td><td>abstract syntax UID in symbolic or numeric format </td></tr>
    <tr><td class="paramname">rawData</td><td>pointer to raw data, must not be NULL </td></tr>
    <tr><td class="paramname">length</td><td>length of data block pointed to by data, in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a358a3abdf4b6cab41c0ead7bc1d2ca51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfiguration::addPresentationContext </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntaxUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transferSyntaxKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given abstract syntax UID and transfer syntax list key to the list of presentation contexts maintained under the given key. </p>
<p>If key is not yet known, a new list is created under this key. One list of presentation contexts may not have more than 128 entries because of the limitations of the DICOM ACSE protocol. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>presentation context list key, must not be NULL </td></tr>
    <tr><td class="paramname">abstractSyntaxUID</td><td>abstract syntax UID in symbolic or numeric format </td></tr>
    <tr><td class="paramname">transferSyntaxKey</td><td>symbolic key that has been used in a call to <a class="el" href="classDcmAssociationConfiguration.html#a42d484623c7dbe09f831dc2747fde6c7" title="adds the given transfer syntax UID to the list of transfer syntaxes maintained under the given key...">addTransferSyntax()</a> prior to this call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afb95daf4a9474dbe8161f5a2a6eb4230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfiguration::addProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>presentationContextKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>roleSelectionKey</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>extendedNegotiationKey</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new association negotiation profile under the given key. </p>
<p>A profile consists of a list of presentation contexts and may optionally also include a list of SCP/SCU role selection items and a list of extended negotiation items. This method checks the consistency of the three lists, i.e. makes sure that all abstract syntaxes mentioned either in the list of role selection items or the list of extended negotiation items are also contained in at least one presentation context. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>profile key, must not be NULL </td></tr>
    <tr><td class="paramname">presentationContextKey</td><td>presentation context list key, must not be NULL </td></tr>
    <tr><td class="paramname">roleSelectionKey</td><td>role selection list key, may be NULL </td></tr>
    <tr><td class="paramname">extendedNegotiationKey</td><td>extended negotiation list key, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a23e527c32081182c596c246e8ea733c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfiguration::addRole </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>abstractSyntaxUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_SC_ROLE&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given abstract syntax UID and role to the list of SCP/SCU role selection items maintained under the given key. </p>
<p>If key is not yet known, a new list is created under this key. One abstract syntax UID must not appear twice within one list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>role list key, must not be NULL </td></tr>
    <tr><td class="paramname">abstractSyntaxUID</td><td>abstract syntax UID in symbolic or numeric format </td></tr>
    <tr><td class="paramname">role</td><td>role enum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a42d484623c7dbe09f831dc2747fde6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfiguration::addTransferSyntax </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>transferSyntaxUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given transfer syntax UID to the list of transfer syntaxes maintained under the given key. </p>
<p>If key is not yet known, a new list is created under this key. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>transfer syntax list key, must not be NULL </td></tr>
    <tr><td class="paramname">transferSyntaxUID</td><td>transfer syntax UID in symbolic or numeric format </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a923e0435b7b3a5c8ce47dcf2cdfe7851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfiguration::evaluateAssociationParameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> &amp;&#160;</td>
          <td class="paramname"><em>assoc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method evaluates an incoming association request according to the settings of a profile maintained by this object. </p>
<p>It is used by an association acceptor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbolic</td><td>profile name, must not be NULL </td></tr>
    <tr><td class="paramname">assoc</td><td><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> structure to be evaluated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac51e93c443bdbead34eb580e763c46c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmAssociationConfiguration::isKnownProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the profile is known </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>profile name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profile is known, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a443af89949fc767597aa27e8c74c66b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmAssociationConfiguration::isValidSCPProfile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the profile is suitable for use by an SCP. </p>
<p>A profile is suitable for use by an SCP if each SOP class in the list of presentation contexts appears at most once. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>profile name, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if profile is suitable for use by an SCP, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a462f9393f34fe49a3b6bd61216a67b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmAssociationConfiguration::setAssociationParameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>profile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method prepares a <a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> structure according to the settings of a profile maintained by this object. </p>
<p>It is used by an association initiator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">symbolic</td><td>profile name, must not be NULL </td></tr>
    <tr><td class="paramname">params</td><td><a class="el" href="structT__ASC__Parameters.html">T_ASC_Parameters</a> structure to be filled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcasccfg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>