<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: WlmDataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWlmDataSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WlmDataSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates data structures and operations for connecting to an arbitrary data source in the framework of the DICOM basic worklist management service.  
 <a href="classWlmDataSource.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WlmDataSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classWlmDataSource.png" usemap="#WlmDataSource_map" alt=""/>
  <map id="WlmDataSource_map" name="WlmDataSource_map">
<area href="classWlmDataSourceFileSystem.html" title="This class encapsulates data structures and operations for connecting to a file-based data source in ..." alt="WlmDataSourceFileSystem" shape="rect" coords="0,56,163,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a064fc8637bc4d6f79a56c74737b59629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064fc8637bc4d6f79a56c74737b59629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a064fc8637bc4d6f79a56c74737b59629">WlmDataSource</a> ()</td></tr>
<tr class="memdesc:a064fc8637bc4d6f79a56c74737b59629"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:a064fc8637bc4d6f79a56c74737b59629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77030531e15e90fcd5a737a4916ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf77030531e15e90fcd5a737a4916ae8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#aaf77030531e15e90fcd5a737a4916ae8">~WlmDataSource</a> ()</td></tr>
<tr class="memdesc:aaf77030531e15e90fcd5a737a4916ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaf77030531e15e90fcd5a737a4916ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0c7e3a72bc6a54bcf890298031c17"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a1fc0c7e3a72bc6a54bcf890298031c17">ConnectToDataSource</a> ()=0</td></tr>
<tr class="memdesc:a1fc0c7e3a72bc6a54bcf890298031c17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the data source.  <a href="#a1fc0c7e3a72bc6a54bcf890298031c17">More...</a><br /></td></tr>
<tr class="separator:a1fc0c7e3a72bc6a54bcf890298031c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8233e3b95c0b1551800be60d0867991e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a8233e3b95c0b1551800be60d0867991e">DisconnectFromDataSource</a> ()=0</td></tr>
<tr class="memdesc:a8233e3b95c0b1551800be60d0867991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the data source.  <a href="#a8233e3b95c0b1551800be60d0867991e">More...</a><br /></td></tr>
<tr class="separator:a8233e3b95c0b1551800be60d0867991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41569a8f32254add056bfea45a2e1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a5a41569a8f32254add056bfea45a2e1d">SetCalledApplicationEntityTitle</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a5a41569a8f32254add056bfea45a2e1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#a5a41569a8f32254add056bfea45a2e1d">More...</a><br /></td></tr>
<tr class="separator:a5a41569a8f32254add056bfea45a2e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ea4d6267ba52d9196eaa5fd896ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a921ea4d6267ba52d9196eaa5fd896ab2">SetFailOnInvalidQuery</a> (OFBool value)</td></tr>
<tr class="memdesc:a921ea4d6267ba52d9196eaa5fd896ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#a921ea4d6267ba52d9196eaa5fd896ab2">More...</a><br /></td></tr>
<tr class="separator:a921ea4d6267ba52d9196eaa5fd896ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb3b8f2920333e5ea92279691e63ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a86fb3b8f2920333e5ea92279691e63ac">SetNoSequenceExpansion</a> (OFBool value)</td></tr>
<tr class="memdesc:a86fb3b8f2920333e5ea92279691e63ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable.  <a href="#a86fb3b8f2920333e5ea92279691e63ac">More...</a><br /></td></tr>
<tr class="separator:a86fb3b8f2920333e5ea92279691e63ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ff8f426d6efdcf4f685444ad979fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a409ff8f426d6efdcf4f685444ad979fe">SetReturnedCharacterSet</a> (WlmReturnedCharacterSetType value)</td></tr>
<tr class="memdesc:a409ff8f426d6efdcf4f685444ad979fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#a409ff8f426d6efdcf4f685444ad979fe">More...</a><br /></td></tr>
<tr class="separator:a409ff8f426d6efdcf4f685444ad979fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5805ef0608a8077929e318e4f387083f"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a5805ef0608a8077929e318e4f387083f">IsCalledApplicationEntityTitleSupported</a> ()=0</td></tr>
<tr class="memdesc:a5805ef0608a8077929e318e4f387083f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the called application entity title is supported.  <a href="#a5805ef0608a8077929e318e4f387083f">More...</a><br /></td></tr>
<tr class="separator:a5805ef0608a8077929e318e4f387083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7728da2e5469d32ddb9182481c5542a8"><td class="memItemLeft" align="right" valign="top">virtual WlmDataSourceStatusType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a7728da2e5469d32ddb9182481c5542a8">StartFindRequest</a> (const <a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;findRequestIdentifiers)=0</td></tr>
<tr class="memdesc:a7728da2e5469d32ddb9182481c5542a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the search mask which was passed, this function determines all the records in the database which match the values of matching key attributes in the search mask.  <a href="#a7728da2e5469d32ddb9182481c5542a8">More...</a><br /></td></tr>
<tr class="separator:a7728da2e5469d32ddb9182481c5542a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942a1177432473580224bcb4f3396a12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a942a1177432473580224bcb4f3396a12">NextFindResponse</a> (WlmDataSourceStatusType &amp;rStatus)=0</td></tr>
<tr class="memdesc:a942a1177432473580224bcb4f3396a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the next dataset that matches the given search mask, if there is one more resulting dataset to return.  <a href="#a942a1177432473580224bcb4f3396a12">More...</a><br /></td></tr>
<tr class="separator:a942a1177432473580224bcb4f3396a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6b8b53cb9b1a571fd21dd480caf22"><td class="memItemLeft" align="right" valign="top">WlmDataSourceStatusType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a5ff6b8b53cb9b1a571fd21dd480caf22">CancelFindRequest</a> ()</td></tr>
<tr class="memdesc:a5ff6b8b53cb9b1a571fd21dd480caf22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles a C-CANCEL Request during the processing of a C-FIND Request.  <a href="#a5ff6b8b53cb9b1a571fd21dd480caf22">More...</a><br /></td></tr>
<tr class="separator:a5ff6b8b53cb9b1a571fd21dd480caf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc233fedd204280367cfdcce42a2cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#adfcc233fedd204280367cfdcce42a2cd">GetOffendingElements</a> ()</td></tr>
<tr class="memdesc:adfcc233fedd204280367cfdcce42a2cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from member variable.  <a href="#adfcc233fedd204280367cfdcce42a2cd">More...</a><br /></td></tr>
<tr class="separator:adfcc233fedd204280367cfdcce42a2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715999f2ed457ab6f37cbe1f19f4ee86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmLongString.html">DcmLongString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a715999f2ed457ab6f37cbe1f19f4ee86">GetErrorComments</a> ()</td></tr>
<tr class="memdesc:a715999f2ed457ab6f37cbe1f19f4ee86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from member variable.  <a href="#a715999f2ed457ab6f37cbe1f19f4ee86">More...</a><br /></td></tr>
<tr class="separator:a715999f2ed457ab6f37cbe1f19f4ee86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd1985ceed43ddcdba4cc00eeb3ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebd1985ceed43ddcdba4cc00eeb3ea6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0ebd1985ceed43ddcdba4cc00eeb3ea6">SetDbDsn</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a0ebd1985ceed43ddcdba4cc00eeb3ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a0ebd1985ceed43ddcdba4cc00eeb3ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57ece6d0c2c359897de60eff748573"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b57ece6d0c2c359897de60eff748573"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a9b57ece6d0c2c359897de60eff748573">SetDbUserName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a9b57ece6d0c2c359897de60eff748573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a9b57ece6d0c2c359897de60eff748573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3202c1ff66986e99dafce45c3140c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc3202c1ff66986e99dafce45c3140c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#addc3202c1ff66986e99dafce45c3140c">SetDbUserPassword</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:addc3202c1ff66986e99dafce45c3140c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:addc3202c1ff66986e99dafce45c3140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fdc38c326e92866d0cd7514456e8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295fdc38c326e92866d0cd7514456e8e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a295fdc38c326e92866d0cd7514456e8e">SetCfgFileMatchRecords</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a295fdc38c326e92866d0cd7514456e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a295fdc38c326e92866d0cd7514456e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd517568323393f7df7bea66ded7737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd517568323393f7df7bea66ded7737"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a6fd517568323393f7df7bea66ded7737">SetCfgFileSelectValues</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a6fd517568323393f7df7bea66ded7737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a6fd517568323393f7df7bea66ded7737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67868341b7d71c4fa5ad3de3a6bc1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b67868341b7d71c4fa5ad3de3a6bc1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0b67868341b7d71c4fa5ad3de3a6bc1c">SetDatabaseType</a> (WlmDatabaseType)</td></tr>
<tr class="memdesc:a0b67868341b7d71c4fa5ad3de3a6bc1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a0b67868341b7d71c4fa5ad3de3a6bc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de38ccdaabcba926715efbf7a160d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a68de38ccdaabcba926715efbf7a160d2">SetSerialNumber</a> (const int)</td></tr>
<tr class="memdesc:a68de38ccdaabcba926715efbf7a160d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class.  <a href="#a68de38ccdaabcba926715efbf7a160d2">More...</a><br /></td></tr>
<tr class="separator:a68de38ccdaabcba926715efbf7a160d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9fb6fa4337e6d30d79052b71b8402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a9dd9fb6fa4337e6d30d79052b71b8402">SetInstitutionId</a> (const unsigned int)</td></tr>
<tr class="memdesc:a9dd9fb6fa4337e6d30d79052b71b8402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class.  <a href="#a9dd9fb6fa4337e6d30d79052b71b8402">More...</a><br /></td></tr>
<tr class="separator:a9dd9fb6fa4337e6d30d79052b71b8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d660508430b28cd3fb30e335cd0032"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d660508430b28cd3fb30e335cd0032"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a38d660508430b28cd3fb30e335cd0032">SetDfPath</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a38d660508430b28cd3fb30e335cd0032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a38d660508430b28cd3fb30e335cd0032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ee68e30dea4e491fa3fe01aaeea98b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ee68e30dea4e491fa3fe01aaeea98b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a84ee68e30dea4e491fa3fe01aaeea98b">SetEnableRejectionOfIncompleteWlFiles</a> (OFBool)</td></tr>
<tr class="memdesc:a84ee68e30dea4e491fa3fe01aaeea98b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a84ee68e30dea4e491fa3fe01aaeea98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b3052292d0417c46e9b16a5daa7d26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b3052292d0417c46e9b16a5daa7d26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a20b3052292d0417c46e9b16a5daa7d26">SetCreateNullvalues</a> (OFBool)</td></tr>
<tr class="memdesc:a20b3052292d0417c46e9b16a5daa7d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a20b3052292d0417c46e9b16a5daa7d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd4aa8e0a70063bee16278fb5ee667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dd4aa8e0a70063bee16278fb5ee667"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a50dd4aa8e0a70063bee16278fb5ee667">SetPfFileName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a50dd4aa8e0a70063bee16278fb5ee667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a50dd4aa8e0a70063bee16278fb5ee667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed688f14b01a3cc55b95ddc7ebea2782"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed688f14b01a3cc55b95ddc7ebea2782"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#aed688f14b01a3cc55b95ddc7ebea2782">SetModalityToReturn</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:aed688f14b01a3cc55b95ddc7ebea2782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:aed688f14b01a3cc55b95ddc7ebea2782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf2a76cd6f3f880797bb588e3f4009a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf2a76cd6f3f880797bb588e3f4009a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#abaf2a76cd6f3f880797bb588e3f4009a">SetCommaSeparatePatientName</a> (OFBool)</td></tr>
<tr class="memdesc:abaf2a76cd6f3f880797bb588e3f4009a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:abaf2a76cd6f3f880797bb588e3f4009a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122efbcece09ae4567b71d574ed1ba4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122efbcece09ae4567b71d574ed1ba4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a122efbcece09ae4567b71d574ed1ba4f">SetReturnPatientUidInAccessionNumber</a> (OFBool)</td></tr>
<tr class="memdesc:a122efbcece09ae4567b71d574ed1ba4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a122efbcece09ae4567b71d574ed1ba4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1daf66bbf0de498f796a79a29d7dbe32"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a1daf66bbf0de498f796a79a29d7dbe32">CheckSearchMask</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *searchMask)</td></tr>
<tr class="memdesc:a1daf66bbf0de498f796a79a29d7dbe32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the search mask has a correct format.  <a href="#a1daf66bbf0de498f796a79a29d7dbe32">More...</a><br /></td></tr>
<tr class="separator:a1daf66bbf0de498f796a79a29d7dbe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b06bda37f3bc6f9a2f29bacfd5e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a202b06bda37f3bc6f9a2f29bacfd5e82">CheckNonSequenceElementInSearchMask</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *searchMask, int &amp;invalidMatchingKeyAttributeCount, <a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a202b06bda37f3bc6f9a2f29bacfd5e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a non-sequence element in the search mask has a correct format.  <a href="#a202b06bda37f3bc6f9a2f29bacfd5e82">More...</a><br /></td></tr>
<tr class="separator:a202b06bda37f3bc6f9a2f29bacfd5e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5bf874dccb0d26854e5a87e3ce3176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0b5bf874dccb0d26854e5a87e3ce3176">CheckSequenceElementInSearchMask</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *searchMask, int &amp;invalidMatchingKeyAttributeCount, <a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a0b5bf874dccb0d26854e5a87e3ce3176"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a sequence element in the search mask has a correct format.  <a href="#a0b5bf874dccb0d26854e5a87e3ce3176">More...</a><br /></td></tr>
<tr class="separator:a0b5bf874dccb0d26854e5a87e3ce3176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d40d671bec8a7caa9164c1114eaec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a5b6d40d671bec8a7caa9164c1114eaec">ExpandEmptySequenceInSearchMask</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *&amp;element)</td></tr>
<tr class="memdesc:a5b6d40d671bec8a7caa9164c1114eaec"><td class="mdescLeft">&#160;</td><td class="mdescRight">According to the 2001 DICOM standard (part 4, section C.2.2.2.6), if a search mask contains a sequence attribute which contains no item or a single empty item, all attributes from that particular sequence are in fact queried and shall be returned by the SCP.  <a href="#a5b6d40d671bec8a7caa9164c1114eaec">More...</a><br /></td></tr>
<tr class="separator:a5b6d40d671bec8a7caa9164c1114eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d99d42d07045b965f6c20ed3b2769b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a10d99d42d07045b965f6c20ed3b2769b">IsSupportedMatchingKeyAttribute</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a10d99d42d07045b965f6c20ed3b2769b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given element refers to an attribute which is a supported matching key attribute.  <a href="#a10d99d42d07045b965f6c20ed3b2769b">More...</a><br /></td></tr>
<tr class="separator:a10d99d42d07045b965f6c20ed3b2769b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af91d7e98a8cc1491819762048c733"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a87af91d7e98a8cc1491819762048c733">IsSupportedReturnKeyAttribute</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a87af91d7e98a8cc1491819762048c733"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given element refers to an attribute which is a supported return key attribute.  <a href="#a87af91d7e98a8cc1491819762048c733">More...</a><br /></td></tr>
<tr class="separator:a87af91d7e98a8cc1491819762048c733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a4b710a1b70f39a8fe8f279e4bd99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0b6a4b710a1b70f39a8fe8f279e4bd99">ClearDataset</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *idents)</td></tr>
<tr class="memdesc:a0b6a4b710a1b70f39a8fe8f279e4bd99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes all elements from the given <a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a> object.  <a href="#a0b6a4b710a1b70f39a8fe8f279e4bd99">More...</a><br /></td></tr>
<tr class="separator:a0b6a4b710a1b70f39a8fe8f279e4bd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c31f8a5c319fdeca3832cc3c612110"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad1c31f8a5c319fdeca3832cc3c612110">PutOffendingElements</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag)</td></tr>
<tr class="memdesc:ad1c31f8a5c319fdeca3832cc3c612110"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts the tag of an offending element into the corresponding member variable, unless this tag is already con- tained in this variable.  <a href="#ad1c31f8a5c319fdeca3832cc3c612110">More...</a><br /></td></tr>
<tr class="separator:ad1c31f8a5c319fdeca3832cc3c612110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdbabdf183dab173ffc7a0377bec47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a66bdbabdf183dab173ffc7a0377bec47">PutErrorElements</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag)</td></tr>
<tr class="memdesc:a66bdbabdf183dab173ffc7a0377bec47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts the tag of an error element into the corresponding member variable, without checking if it is already contained in this variable.  <a href="#a66bdbabdf183dab173ffc7a0377bec47">More...</a><br /></td></tr>
<tr class="separator:a66bdbabdf183dab173ffc7a0377bec47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac2bfbc023fdab9ae85be59ba390e7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad3ac2bfbc023fdab9ae85be59ba390e7">CheckMatchingKey</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem)</td></tr>
<tr class="memdesc:ad3ac2bfbc023fdab9ae85be59ba390e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the passed matching key's value only uses characters which are part of its data type's character repertoire.  <a href="#ad3ac2bfbc023fdab9ae85be59ba390e7">More...</a><br /></td></tr>
<tr class="separator:ad3ac2bfbc023fdab9ae85be59ba390e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cabd5c824885b1bf3b2994482f0f9f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad4cabd5c824885b1bf3b2994482f0f9f">ContainsOnlyValidCharacters</a> (const char *s, const char *charset)</td></tr>
<tr class="memdesc:ad4cabd5c824885b1bf3b2994482f0f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns OFTrue if all the characters of s can be found in the string charset.  <a href="#ad4cabd5c824885b1bf3b2994482f0f9f">More...</a><br /></td></tr>
<tr class="separator:ad4cabd5c824885b1bf3b2994482f0f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e297f3b317335d3de1b64cd2ab2ad"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a601e297f3b317335d3de1b64cd2ab2ad">IsValidDateOrDateRange</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a601e297f3b317335d3de1b64cd2ab2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given value is a valid date or date range.  <a href="#a601e297f3b317335d3de1b64cd2ab2ad">More...</a><br /></td></tr>
<tr class="separator:a601e297f3b317335d3de1b64cd2ab2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d75290e5e3da9ad69b0e01d43183f4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a13d75290e5e3da9ad69b0e01d43183f4">IsValidDate</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a13d75290e5e3da9ad69b0e01d43183f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given date value is valid.  <a href="#a13d75290e5e3da9ad69b0e01d43183f4">More...</a><br /></td></tr>
<tr class="separator:a13d75290e5e3da9ad69b0e01d43183f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bfbe9bd1fb40d4364fa7e36e1ea9f2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a98bfbe9bd1fb40d4364fa7e36e1ea9f2">IsValidTimeOrTimeRange</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a98bfbe9bd1fb40d4364fa7e36e1ea9f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given value is a valid time or time range.  <a href="#a98bfbe9bd1fb40d4364fa7e36e1ea9f2">More...</a><br /></td></tr>
<tr class="separator:a98bfbe9bd1fb40d4364fa7e36e1ea9f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c63aae509df987d8c0567bbd3a5bbf"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a83c63aae509df987d8c0567bbd3a5bbf">IsValidTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a83c63aae509df987d8c0567bbd3a5bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given time value is valid.  <a href="#a83c63aae509df987d8c0567bbd3a5bbf">More...</a><br /></td></tr>
<tr class="separator:a83c63aae509df987d8c0567bbd3a5bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f608419e6bda5e5cf3c57661113fef0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a1f608419e6bda5e5cf3c57661113fef0">GetStringValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, <a class="el" href="classOFString.html">OFString</a> &amp;resultVal)</td></tr>
<tr class="memdesc:a1f608419e6bda5e5cf3c57661113fef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value of the given DICOM string element (attribute) in the parameter resultVal and returns OFTrue if successful.  <a href="#a1f608419e6bda5e5cf3c57661113fef0">More...</a><br /></td></tr>
<tr class="separator:a1f608419e6bda5e5cf3c57661113fef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27451c250bdd8e0f3b76d8347b8fdeef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a27451c250bdd8e0f3b76d8347b8fdeef">DeleteLeadingAndTrailingBlanks</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a27451c250bdd8e0f3b76d8347b8fdeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes a copy of value without leading and trailing blanks.  <a href="#a27451c250bdd8e0f3b76d8347b8fdeef">More...</a><br /></td></tr>
<tr class="separator:a27451c250bdd8e0f3b76d8347b8fdeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a2dcf0f6bd341f2ff6a731b5af304"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad49a2dcf0f6bd341f2ff6a731b5af304">WlmDataSource</a> (const <a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;Src)</td></tr>
<tr class="memdesc:ad49a2dcf0f6bd341f2ff6a731b5af304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined copy-constructor.  <a href="#ad49a2dcf0f6bd341f2ff6a731b5af304">More...</a><br /></td></tr>
<tr class="separator:ad49a2dcf0f6bd341f2ff6a731b5af304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a864b3d9d592a6e1423aedfc58c56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a600a864b3d9d592a6e1423aedfc58c56">operator=</a> (const <a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;Src)</td></tr>
<tr class="memdesc:a600a864b3d9d592a6e1423aedfc58c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined operator=.  <a href="#a600a864b3d9d592a6e1423aedfc58c56">More...</a><br /></td></tr>
<tr class="separator:a600a864b3d9d592a6e1423aedfc58c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f02665b404bdeda6ebe30856d8e39d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f02665b404bdeda6ebe30856d8e39d4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a4f02665b404bdeda6ebe30856d8e39d4">failOnInvalidQuery</a></td></tr>
<tr class="memdesc:a4f02665b404bdeda6ebe30856d8e39d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the application shall fail on an invalid C-Find RQ message <br /></td></tr>
<tr class="separator:a4f02665b404bdeda6ebe30856d8e39d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75073a004a3b2897aecac1997f3cf76e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75073a004a3b2897aecac1997f3cf76e"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a75073a004a3b2897aecac1997f3cf76e">calledApplicationEntityTitle</a></td></tr>
<tr class="memdesc:a75073a004a3b2897aecac1997f3cf76e"><td class="mdescLeft">&#160;</td><td class="mdescRight">called AE title <br /></td></tr>
<tr class="separator:a75073a004a3b2897aecac1997f3cf76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d0ee7edf163aa7cd61a1d58475a19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1d0ee7edf163aa7cd61a1d58475a19"></a>
<a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a6b1d0ee7edf163aa7cd61a1d58475a19">identifiers</a></td></tr>
<tr class="memdesc:a6b1d0ee7edf163aa7cd61a1d58475a19"><td class="mdescLeft">&#160;</td><td class="mdescRight">the search mask which is contained in the C-Find RQ message <br /></td></tr>
<tr class="separator:a6b1d0ee7edf163aa7cd61a1d58475a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34c7468f9fbb7d54afac8667559bc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d34c7468f9fbb7d54afac8667559bc5"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a2d34c7468f9fbb7d54afac8667559bc5">errorElements</a></td></tr>
<tr class="memdesc:a2d34c7468f9fbb7d54afac8667559bc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of error elements <br /></td></tr>
<tr class="separator:a2d34c7468f9fbb7d54afac8667559bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe554dcf3bb4337aa3724781eff32571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe554dcf3bb4337aa3724781eff32571"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#abe554dcf3bb4337aa3724781eff32571">offendingElements</a></td></tr>
<tr class="memdesc:abe554dcf3bb4337aa3724781eff32571"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of offending elements <br /></td></tr>
<tr class="separator:abe554dcf3bb4337aa3724781eff32571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1d4b3a92dd2f5404adccd9f7b6321"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a1d4b3a92dd2f5404adccd9f7b6321"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a93a1d4b3a92dd2f5404adccd9f7b6321">errorComment</a></td></tr>
<tr class="memdesc:a93a1d4b3a92dd2f5404adccd9f7b6321"><td class="mdescLeft">&#160;</td><td class="mdescRight">error comment <br /></td></tr>
<tr class="separator:a93a1d4b3a92dd2f5404adccd9f7b6321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9063917aabe2fd5c9102c0e23ce15a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9063917aabe2fd5c9102c0e23ce15a3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#aa9063917aabe2fd5c9102c0e23ce15a3">foundUnsupportedOptionalKey</a></td></tr>
<tr class="memdesc:aa9063917aabe2fd5c9102c0e23ce15a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if we encountered an unsupported optional key attribute in the search mask <br /></td></tr>
<tr class="separator:aa9063917aabe2fd5c9102c0e23ce15a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d586610c7dda521dea36be92ca674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21d586610c7dda521dea36be92ca674"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ac21d586610c7dda521dea36be92ca674">readLockSetOnDataSource</a></td></tr>
<tr class="memdesc:ac21d586610c7dda521dea36be92ca674"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if a read lock was set on the data source <br /></td></tr>
<tr class="separator:ac21d586610c7dda521dea36be92ca674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ad4d4148920dc0a8b87e2f1d4c5f66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ad4d4148920dc0a8b87e2f1d4c5f66"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ab8ad4d4148920dc0a8b87e2f1d4c5f66">noSequenceExpansion</a></td></tr>
<tr class="memdesc:ab8ad4d4148920dc0a8b87e2f1d4c5f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the expansion of empty sequence attributes shall take place or not <br /></td></tr>
<tr class="separator:ab8ad4d4148920dc0a8b87e2f1d4c5f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a6b20971fddb985429390e6f4bdda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92a6b20971fddb985429390e6f4bdda"></a>
WlmReturnedCharacterSetType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ab92a6b20971fddb985429390e6f4bdda">returnedCharacterSet</a></td></tr>
<tr class="memdesc:ab92a6b20971fddb985429390e6f4bdda"><td class="mdescLeft">&#160;</td><td class="mdescRight">returned character set type <br /></td></tr>
<tr class="separator:ab92a6b20971fddb985429390e6f4bdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e567d4341ed39aa27e085d9a0a720dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e567d4341ed39aa27e085d9a0a720dd"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmDataset.html">DcmDataset</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0e567d4341ed39aa27e085d9a0a720dd">matchingDatasets</a></td></tr>
<tr class="memdesc:a0e567d4341ed39aa27e085d9a0a720dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of matching datasets <br /></td></tr>
<tr class="separator:a0e567d4341ed39aa27e085d9a0a720dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de5572a00b47302dbc303cdc6c1686"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15de5572a00b47302dbc303cdc6c1686"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a15de5572a00b47302dbc303cdc6c1686">specificCharacterSet</a></td></tr>
<tr class="memdesc:a15de5572a00b47302dbc303cdc6c1686"><td class="mdescLeft">&#160;</td><td class="mdescRight">potentially specified specific character set (in search mask) <br /></td></tr>
<tr class="separator:a15de5572a00b47302dbc303cdc6c1686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae812c8c8b774515d264290c96f0c13ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae812c8c8b774515d264290c96f0c13ec"></a>
<a class="el" href="structWlmSuperiorSequenceInfoType.html">WlmSuperiorSequenceInfoType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ae812c8c8b774515d264290c96f0c13ec">superiorSequenceArray</a></td></tr>
<tr class="memdesc:ae812c8c8b774515d264290c96f0c13ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about superior sequence elements; necessary for inserting values into resultDataset <br /></td></tr>
<tr class="separator:ae812c8c8b774515d264290c96f0c13ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d074892a5440e31e748393720a6d82a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d074892a5440e31e748393720a6d82a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a2d074892a5440e31e748393720a6d82a">numOfSuperiorSequences</a></td></tr>
<tr class="memdesc:a2d074892a5440e31e748393720a6d82a"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in above array <br /></td></tr>
<tr class="separator:a2d074892a5440e31e748393720a6d82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates data structures and operations for connecting to an arbitrary data source in the framework of the DICOM basic worklist management service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad49a2dcf0f6bd341f2ff6a731b5af304"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WlmDataSource::WlmDataSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined copy-constructor. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5ff6b8b53cb9b1a571fd21dd480caf22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WlmDataSourceStatusType WlmDataSource::CancelFindRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles a C-CANCEL Request during the processing of a C-FIND Request. </p>
<p>In detail, in case there are still matching datasets captured in member variable matchingDatasets, memory for these datasets (and the array itself) is freed and all pointers are set to NULL. </p><dl class="section return"><dt>Returns</dt><dd>Always WLM_CANCEL. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3ac2bfbc023fdab9ae85be59ba390e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::CheckMatchingKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the passed matching key's value only uses characters which are part of its data type's character repertoire. </p>
<p>Note that at the moment this application supports the following matching key attributes: DCM_ScheduledProcedureStepSequence (0040,0100) SQ R 1 </p><blockquote class="doxtable">
<p>DCM_ScheduledStationAETitle (0040,0001) AE R 1 DCM_ScheduledProcedureStepStartDate (0040,0002) DA R 1 DCM_ScheduledProcedureStepStartTime (0040,0003) TM R 1 DCM_Modality (0008,0060) CS R 1 DCM_ScheduledPerformingPhysicianName (0040,0006) PN R 2 </p>
</blockquote>
<p>DCM_PatientName (0010,0010) PN R 1 DCM_PatientID (0010,0020) LO R 1 DCM_AccessionNumber (0008,0050) SH O 2 DCM_RequestedProcedureID (0040,1001) SH O 1 DCM_ReferringPhysicianName (0008,0090) PN O 2 DCM_PatientSex (0010,0040) CS O 2 DCM_RequestingPhysician (0032,1032) PN O 2 DCM_AdmissionID (0038,0010) LO O 2 DCM_RequestedProcedurePriority (0040,1003) SH O 2 DCM_PatientBirthDate (0010,0030) DA O 2 As a result, the following data types have to be supported in this function: AE, DA, TM, CS, PN, LO and SH. For the correct specification of these datatypes 2003 DICOM standard, part 5, section 6.2, table 6.2-1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>Element which shall be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue in case the given element's value only uses characters which are part of the element's data type's character repertoire. OFFalse in case the given element's value does not only use characters which are part of the element's data type's character repertoire. </dd></dl>

</div>
</div>
<a class="anchor" id="a202b06bda37f3bc6f9a2f29bacfd5e82"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::CheckNonSequenceElementInSearchMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>searchMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>invalidMatchingKeyAttributeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td>
          <td class="paramname"><em>supSequenceElement</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if a non-sequence element in the search mask has a correct format. </p>
<p>Note that if the current element is an unsupported element, the entire element will be re- moved from the search mask, since unsupported elements shall not be returned to the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchMask</td><td>Pointer to the search mask. </td></tr>
    <tr><td class="paramname">invalidMatchingKeyAttributeCount</td><td>Counter that counts invalid elements in the search mask. </td></tr>
    <tr><td class="paramname">element</td><td>Pointer to the currently processed element. </td></tr>
    <tr><td class="paramname">supSequenceElement</td><td>Pointer to the superordinate sequence element of which the currently processed element is an attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1daf66bbf0de498f796a79a29d7dbe32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::CheckSearchMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>searchMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the search mask has a correct format. </p>
<p>It returns OFTrue if this is the case, OFFalse if this is not the case. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchMask</td><td>Contains the search mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, in case the search mask has a correct format, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b5bf874dccb0d26854e5a87e3ce3176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::CheckSequenceElementInSearchMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>searchMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>invalidMatchingKeyAttributeCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td>
          <td class="paramname"><em>supSequenceElement</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if a sequence element in the search mask has a correct format. </p>
<p>Note that if the current element is an unsupported element, the entire element will be re- moved from the search mask, since unsupported elements shall not be returned to the caller. Moreover, in case the sequence element in the search mask is supported but empty, this function will expand the sequence element by inserting all required attributes into that sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchMask</td><td>Pointer to the search mask. </td></tr>
    <tr><td class="paramname">invalidMatchingKeyAttributeCount</td><td>Counter that counts invalid elements in the search mask. </td></tr>
    <tr><td class="paramname">element</td><td>Pointer to the currently processed element. </td></tr>
    <tr><td class="paramname">supSequenceElement</td><td>Pointer to the superordinate sequence element of which the currently processed element is an attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b6a4b710a1b70f39a8fe8f279e4bd99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::ClearDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>idents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes all elements from the given <a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idents</td><td>pointer to object which shall be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fc0c7e3a72bc6a54bcf890298031c17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> WlmDataSource::ConnectToDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to the data source. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates if the connection was established succesfully. </dd></dl>

<p>Implemented in <a class="el" href="classWlmDataSourceFileSystem.html#a25342cb608bf0ce38e7fe62b0b20ae91">WlmDataSourceFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="ad4cabd5c824885b1bf3b2994482f0f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::ContainsOnlyValidCharacters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>charset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns OFTrue if all the characters of s can be found in the string charset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String which shall be checked. </td></tr>
    <tr><td class="paramname">charset</td><td>Possible character set for s. (valid pointer expected.) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function returns OFTrue if all the characters of s can be found in the string charset. If s equals NULL, OFTrue will be returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a27451c250bdd8e0f3b76d8347b8fdeef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> WlmDataSource::DeleteLeadingAndTrailingBlanks </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function makes a copy of value without leading and trailing blanks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The source string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A copy of the given string without leading and trailing blanks. </dd></dl>

</div>
</div>
<a class="anchor" id="a8233e3b95c0b1551800be60d0867991e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> WlmDataSource::DisconnectFromDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects from the data source. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates if the disconnection was completed succesfully. </dd></dl>

<p>Implemented in <a class="el" href="classWlmDataSourceFileSystem.html#abd68ab2704ac7781e1c26d12df26d1b4">WlmDataSourceFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a5b6d40d671bec8a7caa9164c1114eaec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::ExpandEmptySequenceInSearchMask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&amp;&#160;</td>
          <td class="paramname"><em>element</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>According to the 2001 DICOM standard (part 4, section C.2.2.2.6), if a search mask contains a sequence attribute which contains no item or a single empty item, all attributes from that particular sequence are in fact queried and shall be returned by the SCP. </p>
<p>This implementation accounts for this specification by inserting a corresponding single item with all required attributes into such emtpy sequences. This function performs the insertion of the required item and attributes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Pointer to the currently processed element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a715999f2ed457ab6f37cbe1f19f4ee86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmLongString.html">DcmLongString</a>* WlmDataSource::GetErrorComments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value from member variable. </p>
<dl class="section return"><dt>Returns</dt><dd>The member variable's value. </dd></dl>

</div>
</div>
<a class="anchor" id="adfcc233fedd204280367cfdcce42a2cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a>* WlmDataSource::GetOffendingElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value from member variable. </p>
<dl class="section return"><dt>Returns</dt><dd>The member variable's value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1f608419e6bda5e5cf3c57661113fef0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::GetStringValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>elem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>resultVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the value of the given DICOM string element (attribute) in the parameter resultVal and returns OFTrue if successful. </p>
<p>If the element does not refer to a string attribute or contains an empty value, OFFalse is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elem</td><td>The DICOM element. </td></tr>
    <tr><td class="paramname">resultVal</td><td>The resulting string value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the given DICOM (string) element or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a5805ef0608a8077929e318e4f387083f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool WlmDataSource::IsCalledApplicationEntityTitleSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the called application entity title is supported. </p>
<p>This function expects that the called application entity title was made available for this instance through <a class="el" href="classWlmDataSource.html#a5a41569a8f32254add056bfea45a2e1d" title="Set value in member variable. ">WlmDataSource::SetCalledApplicationEntityTitle()</a>. If this is not the case, OFFalse will be returned. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue, if the called application entity title is supported; OFFalse, if the called application entity title is not supported or it is not given. </dd></dl>

<p>Implemented in <a class="el" href="classWlmDataSourceFileSystem.html#a57a74c3ff60a9a4ba7c63b7030f9cee0">WlmDataSourceFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a10d99d42d07045b965f6c20ed3b2769b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::IsSupportedMatchingKeyAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td>
          <td class="paramname"><em>supSequenceElement</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the given element refers to an attribute which is a supported matching key attribute. </p>
<p>If this is the case OFTrue is returned, else OFFalse. Currently, the following attributes are supported as matching keys: DCM_ScheduledProcedureStepSequence (0040,0100) SQ R 1 </p><blockquote class="doxtable">
<p>DCM_ScheduledStationAETitle (0040,0001) AE R 1 DCM_ScheduledProcedureStepStartDate (0040,0002) DA R 1 DCM_ScheduledProcedureStepStartTime (0040,0003) TM R 1 DCM_Modality (0008,0060) CS R 1 DCM_ScheduledPerformingPhysicianName (0040,0006) PN R 2 </p>
</blockquote>
<p>DCM_PatientName (0010,0010) PN R 1 DCM_PatientID (0010,0020) LO R 1 DCM_AccessionNumber (0008,0050) SH O 2 DCM_RequestedProcedureID (0040,1001) SH O 1 DCM_ReferringPhysicianName (0008,0090) PN O 2 DCM_PatientSex (0010,0040) CS O 2 DCM_RequestingPhysician (0032,1032) PN O 2 DCM_AdmissionID (0038,0010) LO O 2 DCM_RequestedProcedurePriority (0040,1003) SH O 2 DCM_PatientBirthDate (0010,0030) DA O 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Pointer to the element which shall be checked. </td></tr>
    <tr><td class="paramname">supSequenceElement</td><td>Pointer to the superordinate sequence element of which the currently processed element is an attribute, or NULL if the currently processed element does not belong to any sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, in case the given tag is a supported matching key attribute, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a87af91d7e98a8cc1491819762048c733"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::IsSupportedReturnKeyAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *&#160;</td>
          <td class="paramname"><em>supSequenceElement</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the given element refers to an attribute which is a supported return key attribute. </p>
<p>If this is the case OFTrue is returned, else OFFalse. Currently, the following attributes are supported as return keys: DCM_SpecificCharacterSet (0008,0005) CS O 1 DCM_ScheduledProcedureStepSequence (0040,0100) SQ R 1 </p><blockquote class="doxtable">
<p>DCM_ScheduledStationAETitle (0040,0001) AE R 1 DCM_ScheduledProcedureStepStartDate (0040,0002) DA R 1 DCM_ScheduledProcedureStepStartTime (0040,0003) TM R 1 DCM_Modality (0008,0060) CS R 1 DCM_ScheduledPerformingPhysicianName (0040,0006) PN R 2 DCM_ScheduledProcedureStepDescription (0040,0007) LO O 1 DCM_ScheduledStationName (0040,0010) SH O 2 DCM_ScheduledProcedureStepLocation (0040,0011) SH O 2 DCM_PreMedication (0040,0012) LO O 2 DCM_ScheduledProcedureStepID (0040,0009) SH O 1 DCM_RequestedContrastAgent (0032,1070) LO O 2 DCM_CommentsOnTheScheduledProcedureStep (0040,0400) LT O 3 (from the Scheduled Procedure Step Module) DCM_ScheduledProcedureStepStatus (0040,0020) CS O 3 DCM_ScheduledProcedureStepEndDate (0040,0004) DA O 3 (from the Scheduled Procedure Step Module) DCM_ScheduledProcedureStepEndTime (0040,0005) TM O 3 (from the Scheduled Procedure Step Module) DCM_ScheduledProtocolCodeSequence (0040,0008) SQ O 1C </p><blockquote class="doxtable">
<p>DCM_CodeValue (0008,0100) SH O 1C DCM_CodingSchemeVersion (0008,0103) SH O 3 DCM_CodingSchemeDesignator (0008,0102) SH O 1C DCM_CodeMeaning (0008,0104) LO O 3 </p>
</blockquote>
</blockquote>
<p>DCM_RequestedProcedureID (0040,1001) SH O 1 DCM_RequestedProcedureDescription (0032,1060) LO O 1 DCM_StudyInstanceUID (0020,000d) UI O 1 DCM_StudyDate (0008,0020) DA O 3 DCM_StudyTime (0008,0030) TM O 3 DCM_ReferencedStudySequence (0008,1110) SQ O 2 </p><blockquote class="doxtable">
<p>DCM_ReferencedSOPClassUID (0008,1150) UI O 1 DCM_ReferencedSOPInstanceUID (0008,1155) UI O 1 </p>
</blockquote>
<p>DCM_RequestedProcedurePriority (0040,1003) SH O 2 DCM_PatientTransportArrangements (0040,1004) LO O 2 DCM_AccessionNumber (0008,0050) SH O 2 DCM_RequestingPhysician (0032,1032) PN O 2 DCM_ReferringPhysicianName (0008,0090) PN O 2 DCM_AdmissionID (0038,0010) LO O 2 DCM_CurrentPatientLocation (0038,0300) LO O 2 DCM_ReferencedPatientSequence (0008,1120) SQ O 2 </p><blockquote class="doxtable">
<p>DCM_ReferencedSOPClassUID (0008,1150) UI O 2 DCM_ReferencedSOPInstanceUID (0008,1155) UI O 2 </p>
</blockquote>
<p>DCM_PatientName (0010,0010) PN R 1 DCM_PatientID (0010,0020) LO R 1 DCM_IssuerOfPatientID (0010,0021) LO O 3 (from the Patient Identification Module) DCM_PatientBirthDate (0010,0030) DA O 2 DCM_PatientSex (0010,0040) CS O 2 DCM_PatientWeight (0010,1030) DS O 2 DCM_ConfidentialityConstraintOnPatientDataDescription (0040,3001) LO O 2 DCM_PatientState (0038,0500) LO O 2 DCM_PregnancyStatus (0010,21c0) US O 2 DCM_MedicalAlerts (0010,2000) LO O 2 DCM_ContrastAllergies (0010,2110) LO O 2 DCM_SpecialNeeds (0038,0050) LO O 2 DCM_NamesOfIntendedRecipientsOfResults (0040,1010) PN O 3 (from the Requested Procedure Module) DCM_InstitutionName (0008,0080) LO O 3 (from the Visit Identification Module) DCM_AdmittingDiagnosesDescription (0008,1080) LO O 3 (from the Visit Admission Module) DCM_OtherPatientIDs (0010,1000) LO O 3 (from the Patient Identification Module) DCM_PatientSize (0010,1020) DS O 3 (from the Patient Demographic Module) DCM_EthnicGroup (0010,2160) SH O 3 (from the Patient Demographic Module) DCM_PatientComments (0010,4000) LT O 3 (from the Patient Demographic Module) DCM_AdditionalPatientHistory (0010,21b0) LT O 3 (from the Patient Medical Module) DCM_LastMenstrualDate (0010,21d0) DA O 3 (from the Patient Medical Module) DCM_InstitutionAddress (0008,0081) ST O 3 (from the Visit Identification Module) DCM_OtherPatientNames (0010,1001) PN O 3 (from the Patient Identification Module) DCM_PatientAddress (0010,1040) LO O 3 (from the Patient Demographic Module) DCM_MilitaryRank (0010,1080) LO O 3 (from the Patient Demographic Module) DCM_SmokingStatus (0010,21a0) CS O 3 (from the Patient Medical Module) DCM_RequestingService (0032,1033) LO O 3 (from the Imaging Service Request Module) DCM_IssuerOfAdmissionID (0038,0011) LO O 3 (from the Visit Identification Module) DCM_ReasonForTheRequestedProcedure (0040,1002) LO O 3 (from the Requested Procedure Module) DCM_RequestedProcedureLocation (0040,1005) LO O 3 (from the Requested Procedure Module) DCM_ConfidentialityCode (0040,1008) LO O 3 (from the Requested Procedure Module) DCM_ReportingPriority (0040,1009) SH O 3 (from the Requested Procedure Module) DCM_RequestedProcedureComments (0040,1400) LT O 3 (from the Requested Procedure Module) DCM_RETIRED_ReasonForTheImagingServiceRequest (0040,2001) LO O 3 (from the Imaging Service Request Module) DCM_IssueDateOfImagingServiceRequest (0040,2004) DA O 3 (from the Imaging Service Request Module) DCM_IssueTimeOfImagingServiceRequest (0040,2005) TM O 3 (from the Imaging Service Request Module) DCM_OrderEnteredBy (0040,2008) PN O 3 (from the Imaging Service Request Module) DCM_OrderEnterersLocation (0040,2009) SH O 3 (from the Imaging Service Request Module) DCM_OrderCallbackPhoneNumber (0040,2010) SH O 3 (from the Imaging Service Request Module) DCM_PlacerOrderNumberImagingServiceRequest (0040,2016) LO O 3 (from the Imaging Service Request Module) DCM_FillerOrderNumberImagingServiceRequest (0040,2017) LO O 3 (from the Imaging Service Request Module) DCM_ImagingServiceRequestComments (0040,2400) LT O 3 (from the Imaging Service Request Module) DCM_RequestedProcedureCodeSequence (0032,1064) SQ O 3 (from the Requested Procedure Module) </p><blockquote class="doxtable">
<p>DCM_CodeValue (0008,0100) SH O 1C DCM_CodingSchemeVersion (0008,0103) SH O 3 DCM_CodingSchemeDesignator (0008,0102) SH O 1C DCM_CodeMeaning (0008,0104) LO O 3 </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Pointer to the element which shall be checked. </td></tr>
    <tr><td class="paramname">supSequenceElement</td><td>Pointer to the superordinate sequence element of which the currently processed element is an attribute, or NULL if the currently processed element does not belong to any sequence. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue in case the given tag is a supported return key attribute, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a13d75290e5e3da9ad69b0e01d43183f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::IsValidDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the given date value is valid. </p>
<p>According to the 2001 DICOM standard, part 5, Table 6.2-1, a date value is either in format "yyyymmdd" or in format "yyyy.mm.dd", so that e.g. "19840822" represents August 22, 1984. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value which shall be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue in case the Date is valid, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a601e297f3b317335d3de1b64cd2ab2ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::IsValidDateOrDateRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the given value is a valid date or date range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value which shall be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue in case the given value is a valid date or date range, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a83c63aae509df987d8c0567bbd3a5bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::IsValidTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the given time value is valid. </p>
<p>According to the 2001 DICOM standard, part 5, Table 6.2-1, a time value is either in format "hhmmss.fracxx" or "hh:mm:ss.fracxx" where</p><ul>
<li>hh represents the hour (0-23)</li>
<li>mm represents the minutes (0-59)</li>
<li>ss represents the seconds (0-59)</li>
<li>fracxx represents the fraction of a second in millionths of seconds (000000-999999) Note that one or more of the components mm, ss, or fracxx may be missing as long as every component to the right of a missing component is also missing. If fracxx is missing, the "." character in front of fracxx is also missing. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value which shall be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue in case the time is valid, OFFalse otherwise. </dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a98bfbe9bd1fb40d4364fa7e36e1ea9f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSource::IsValidTimeOrTimeRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function checks if the given value is a valid time or time range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value which shall be checked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue in case the given value is a valid time or time range, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a942a1177432473580224bcb4f3396a12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmDataset.html">DcmDataset</a>* WlmDataSource::NextFindResponse </td>
          <td>(</td>
          <td class="paramtype">WlmDataSourceStatusType &amp;&#160;</td>
          <td class="paramname"><em>rStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will return the next dataset that matches the given search mask, if there is one more resulting dataset to return. </p>
<p>In such a case, rstatus will be set to WLM_PENDING or WLM_PENDING_WARNING, depending on if an unsupported key attribute was encountered in the search mask or not. If there are no more datasets that match the search mask, this function will return an empty dataset and WLM_SUCCESS in rstatus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rStatus</td><td>A value of type WlmDataSourceStatusType that can be used to decide if there are still elements that have to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next dataset that matches the given search mask, or an empty dataset if there are no more matching datasets in the database. </dd></dl>

<p>Implemented in <a class="el" href="classWlmDataSourceFileSystem.html#ae484290d6a4c9a61937c66a508598f65">WlmDataSourceFileSystem</a>.</p>

</div>
</div>
<a class="anchor" id="a600a864b3d9d592a6e1423aedfc58c56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWlmDataSource.html">WlmDataSource</a>&amp; WlmDataSource::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined operator=. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

</div>
</div>
<a class="anchor" id="a66bdbabdf183dab173ffc7a0377bec47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::PutErrorElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function inserts the tag of an error element into the corresponding member variable, without checking if it is already contained in this variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag that shall be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1c31f8a5c319fdeca3832cc3c612110"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::PutOffendingElements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function inserts the tag of an offending element into the corresponding member variable, unless this tag is already con- tained in this variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag that shall be inserted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a41569a8f32254add056bfea45a2e1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::SetCalledApplicationEntityTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value in member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a921ea4d6267ba52d9196eaa5fd896ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::SetFailOnInvalidQuery </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value in member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9dd9fb6fa4337e6d30d79052b71b8402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WlmDataSource::SetInstitutionId </td>
          <td>(</td>
          <td class="paramtype">const unsigned&#160;</td>
          <td class="paramname"><em>int</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value in a member variable in a derived class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a86fb3b8f2920333e5ea92279691e63ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::SetNoSequenceExpansion </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value in a member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a409ff8f426d6efdcf4f685444ad979fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSource::SetReturnedCharacterSet </td>
          <td>(</td>
          <td class="paramtype">WlmReturnedCharacterSetType&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set value in member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68de38ccdaabcba926715efbf7a160d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void WlmDataSource::SetSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value in a member variable in a derived class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7728da2e5469d32ddb9182481c5542a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual WlmDataSourceStatusType WlmDataSource::StartFindRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>findRequestIdentifiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Based on the search mask which was passed, this function determines all the records in the database which match the values of matching key attributes in the search mask. </p>
<p>For each matching record, a <a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a> structure is generated which will later be returned to the SCU as a result of query. The <a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a> structures for all matching records will be stored in the protected member variable matchingDatasets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">findRequestIdentifiers</td><td>Contains the search mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A WlmDataSourceStatusType value denoting the following: WLM_SUCCESS: No matching records found; WLM_PENDING: Matching records found, all return keys supported by this application; WLM_PENDING_WARNING: Matching records found, not all return keys supported by this application; WLM_FAILED_IDENTIFIER_DOES_NOT_MATCH_SOP_CLASS: Error in the search mask encountered. </dd></dl>

<p>Implemented in <a class="el" href="classWlmDataSourceFileSystem.html#a1ce28504e96da1481c9403739bd818d2">WlmDataSourceFileSystem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmwlm/include/dcmtk/dcmwlm/wlds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>