<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFUnorderedSet&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOFUnorderedSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFUnorderedSet&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This template class provides a data structure and operations for administrating an unordered set of elements of an arbitrary type.  
 <a href="classOFUnorderedSet.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFUnorderedSet&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOFUnorderedSet.png" usemap="#OFUnorderedSet_3C_20T_20_3E_map" alt=""/>
  <map id="OFUnorderedSet_3C_20T_20_3E_map" name="OFUnorderedSet&lt; T &gt;_map">
<area href="classOFSet.html" title="This abstract template class provides a data structure and operations for administrating a set of ele..." alt="OFSet&lt; T &gt;" shape="rect" coords="0,0,139,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eef18556f0f8ba63a31cadd42fad5a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eef18556f0f8ba63a31cadd42fad5a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#a8eef18556f0f8ba63a31cadd42fad5a2">OFUnorderedSet</a> ()</td></tr>
<tr class="memdesc:a8eef18556f0f8ba63a31cadd42fad5a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a8eef18556f0f8ba63a31cadd42fad5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e4de1c9712b2faaa1cd5615b46d966"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#aa4e4de1c9712b2faaa1cd5615b46d966">OFUnorderedSet</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:aa4e4de1c9712b2faaa1cd5615b46d966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#aa4e4de1c9712b2faaa1cd5615b46d966">More...</a><br /></td></tr>
<tr class="separator:aa4e4de1c9712b2faaa1cd5615b46d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bdefed9d4d8801374ae9aefd804343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4bdefed9d4d8801374ae9aefd804343"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#ad4bdefed9d4d8801374ae9aefd804343">~OFUnorderedSet</a> ()</td></tr>
<tr class="memdesc:ad4bdefed9d4d8801374ae9aefd804343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ad4bdefed9d4d8801374ae9aefd804343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade790fcb6a8811eb17ab1406e7c895d8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#ade790fcb6a8811eb17ab1406e7c895d8">operator=</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:ade790fcb6a8811eb17ab1406e7c895d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator=.  <a href="#ade790fcb6a8811eb17ab1406e7c895d8">More...</a><br /></td></tr>
<tr class="separator:ade790fcb6a8811eb17ab1406e7c895d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76bd67d41760c5ae11e4950dea2cde5"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#ac76bd67d41760c5ae11e4950dea2cde5">operator==</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:ac76bd67d41760c5ae11e4950dea2cde5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two sets are identical.  <a href="#ac76bd67d41760c5ae11e4950dea2cde5">More...</a><br /></td></tr>
<tr class="separator:ac76bd67d41760c5ae11e4950dea2cde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa801c5f653bebadd36c7b8d049ab8d5"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#afa801c5f653bebadd36c7b8d049ab8d5">operator!=</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:afa801c5f653bebadd36c7b8d049ab8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if two sets are not identical.  <a href="#afa801c5f653bebadd36c7b8d049ab8d5">More...</a><br /></td></tr>
<tr class="separator:afa801c5f653bebadd36c7b8d049ab8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a36e9868456b23e5f4381547d5b2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#a6a6a36e9868456b23e5f4381547d5b2d">Insert</a> (const T &amp;item)</td></tr>
<tr class="memdesc:a6a6a36e9868456b23e5f4381547d5b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new item into the set.  <a href="#a6a6a36e9868456b23e5f4381547d5b2d">More...</a><br /></td></tr>
<tr class="separator:a6a6a36e9868456b23e5f4381547d5b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56ed4ad09a245f68e2f5df110ba95a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#aab56ed4ad09a245f68e2f5df110ba95a">Insert</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:aab56ed4ad09a245f68e2f5df110ba95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts all items of another set into this set.  <a href="#aab56ed4ad09a245f68e2f5df110ba95a">More...</a><br /></td></tr>
<tr class="separator:aab56ed4ad09a245f68e2f5df110ba95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad718dcd3af048848cf8bef4a734f9996"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#ad718dcd3af048848cf8bef4a734f9996">Remove</a> (const T &amp;item)</td></tr>
<tr class="memdesc:ad718dcd3af048848cf8bef4a734f9996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes one item from the set.  <a href="#ad718dcd3af048848cf8bef4a734f9996">More...</a><br /></td></tr>
<tr class="separator:ad718dcd3af048848cf8bef4a734f9996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c1acf123280b62326b9afda9594955"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#aa7c1acf123280b62326b9afda9594955">RemoveByIndex</a> (unsigned int index)</td></tr>
<tr class="memdesc:aa7c1acf123280b62326b9afda9594955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes one item from the set.  <a href="#aa7c1acf123280b62326b9afda9594955">More...</a><br /></td></tr>
<tr class="separator:aa7c1acf123280b62326b9afda9594955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c635e46013a3c02e73ef55622e12f35"><td class="memItemLeft" align="right" valign="top">virtual T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#a1c635e46013a3c02e73ef55622e12f35">Find</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a1c635e46013a3c02e73ef55622e12f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries to find a given object in the set.  <a href="#a1c635e46013a3c02e73ef55622e12f35">More...</a><br /></td></tr>
<tr class="separator:a1c635e46013a3c02e73ef55622e12f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709872caf552d3284d8f23c9e524900c"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#a709872caf552d3284d8f23c9e524900c">Contains</a> (const T &amp;item) const </td></tr>
<tr class="memdesc:a709872caf552d3284d8f23c9e524900c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if a certain item is contained in the set.  <a href="#a709872caf552d3284d8f23c9e524900c">More...</a><br /></td></tr>
<tr class="separator:a709872caf552d3284d8f23c9e524900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c51ffe279eeeba4f1d9ea413e33c49d"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#a2c51ffe279eeeba4f1d9ea413e33c49d">IsSupersetOf</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:a2c51ffe279eeeba4f1d9ea413e33c49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this is an actual superset of other, i.e.  <a href="#a2c51ffe279eeeba4f1d9ea413e33c49d">More...</a><br /></td></tr>
<tr class="separator:a2c51ffe279eeeba4f1d9ea413e33c49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73b7cb4373c65705834e0e4155533b8"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#ad73b7cb4373c65705834e0e4155533b8">IsSubsetOf</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:ad73b7cb4373c65705834e0e4155533b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if this is an actual subset of other, i.e.  <a href="#ad73b7cb4373c65705834e0e4155533b8">More...</a><br /></td></tr>
<tr class="separator:ad73b7cb4373c65705834e0e4155533b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58db810e8f1bdb80e6d033195aaf72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#ae58db810e8f1bdb80e6d033195aaf72f">Union</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:ae58db810e8f1bdb80e6d033195aaf72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the union of the two sets this and other, i.e.  <a href="#ae58db810e8f1bdb80e6d033195aaf72f">More...</a><br /></td></tr>
<tr class="separator:ae58db810e8f1bdb80e6d033195aaf72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08a0adb6c3eb9c5cba341c07c4d513"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#abe08a0adb6c3eb9c5cba341c07c4d513">Intersection</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:abe08a0adb6c3eb9c5cba341c07c4d513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the intersection of the two sets this and other, i.e.  <a href="#abe08a0adb6c3eb9c5cba341c07c4d513">More...</a><br /></td></tr>
<tr class="separator:abe08a0adb6c3eb9c5cba341c07c4d513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e9fe30bcce3d3d22c060cd8b611d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#ad8e9fe30bcce3d3d22c060cd8b611d05">Difference</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:ad8e9fe30bcce3d3d22c060cd8b611d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the difference this - other, i.e.  <a href="#ad8e9fe30bcce3d3d22c060cd8b611d05">More...</a><br /></td></tr>
<tr class="separator:ad8e9fe30bcce3d3d22c060cd8b611d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd7e4791df677175834eaaca78a30d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFUnorderedSet.html#a7bd7e4791df677175834eaaca78a30d3">SymmetricDifference</a> (const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;other) const </td></tr>
<tr class="memdesc:a7bd7e4791df677175834eaaca78a30d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the symmetric difference of this and other, i.e.  <a href="#a7bd7e4791df677175834eaaca78a30d3">More...</a><br /></td></tr>
<tr class="separator:a7bd7e4791df677175834eaaca78a30d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOFSet"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOFSet')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td></tr>
<tr class="memitem:a942bcc9501610de1154b752849ecce6f inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942bcc9501610de1154b752849ecce6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a942bcc9501610de1154b752849ecce6f">OFSet</a> ()</td></tr>
<tr class="memdesc:a942bcc9501610de1154b752849ecce6f inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a942bcc9501610de1154b752849ecce6f inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fe5833f089ef6d28061571e2601df inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b7fe5833f089ef6d28061571e2601df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a0b7fe5833f089ef6d28061571e2601df">init</a> ()</td></tr>
<tr class="memdesc:a0b7fe5833f089ef6d28061571e2601df inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a workaround for avoiding a compiler warning on Solaris 2.5.1 using compiler SC 2.0.1. <br /></td></tr>
<tr class="separator:a0b7fe5833f089ef6d28061571e2601df inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22994af4b084ccf77baf144382816207 inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a22994af4b084ccf77baf144382816207">OFSet</a> (const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a22994af4b084ccf77baf144382816207 inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a22994af4b084ccf77baf144382816207">More...</a><br /></td></tr>
<tr class="separator:a22994af4b084ccf77baf144382816207 inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929c9e67fa656a4047d216fa958e5743 inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a929c9e67fa656a4047d216fa958e5743"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a929c9e67fa656a4047d216fa958e5743">init</a> (const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a929c9e67fa656a4047d216fa958e5743 inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a workaround for avoiding a compiler warning on Solaris 2.5.1 using compiler SC 2.0.1. <br /></td></tr>
<tr class="separator:a929c9e67fa656a4047d216fa958e5743 inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8cd4c21b3fefff4beb43403c44a6e6 inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b8cd4c21b3fefff4beb43403c44a6e6"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a7b8cd4c21b3fefff4beb43403c44a6e6">~OFSet</a> ()</td></tr>
<tr class="memdesc:a7b8cd4c21b3fefff4beb43403c44a6e6 inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7b8cd4c21b3fefff4beb43403c44a6e6 inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525708b6d710d7d7855b4d8934dd4704 inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a525708b6d710d7d7855b4d8934dd4704">operator=</a> (const <a class="el" href="classOFSet.html">OFSet</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="memdesc:a525708b6d710d7d7855b4d8934dd4704 inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator=.  <a href="#a525708b6d710d7d7855b4d8934dd4704">More...</a><br /></td></tr>
<tr class="separator:a525708b6d710d7d7855b4d8934dd4704 inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61e29cf56ab59261ba6d3fe69ffe52e inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top">virtual T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#ab61e29cf56ab59261ba6d3fe69ffe52e">operator[]</a> (unsigned int i) const </td></tr>
<tr class="memdesc:ab61e29cf56ab59261ba6d3fe69ffe52e inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a certain element which is contained in the set.  <a href="#ab61e29cf56ab59261ba6d3fe69ffe52e">More...</a><br /></td></tr>
<tr class="separator:ab61e29cf56ab59261ba6d3fe69ffe52e inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c553e71a0479903367bee60a3334b29 inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a5c553e71a0479903367bee60a3334b29">Resize</a> (unsigned int newSize)</td></tr>
<tr class="memdesc:a5c553e71a0479903367bee60a3334b29 inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resizes the set.  <a href="#a5c553e71a0479903367bee60a3334b29">More...</a><br /></td></tr>
<tr class="separator:a5c553e71a0479903367bee60a3334b29 inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ffb43cef9400bb78c7f41072053b7c inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7ffb43cef9400bb78c7f41072053b7c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#ae7ffb43cef9400bb78c7f41072053b7c">Clear</a> ()</td></tr>
<tr class="memdesc:ae7ffb43cef9400bb78c7f41072053b7c inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all items from the set. <br /></td></tr>
<tr class="separator:ae7ffb43cef9400bb78c7f41072053b7c inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154448a8623a071ccf7aae4250a38238 inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a154448a8623a071ccf7aae4250a38238">IsEmpty</a> () const </td></tr>
<tr class="memdesc:a154448a8623a071ccf7aae4250a38238 inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if the set is an empty set.  <a href="#a154448a8623a071ccf7aae4250a38238">More...</a><br /></td></tr>
<tr class="separator:a154448a8623a071ccf7aae4250a38238 inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3cdbfb93787b1749b01ca108e00fd0 inherit pub_methods_classOFSet"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">NumberOfElements</a> () const </td></tr>
<tr class="memdesc:aff3cdbfb93787b1749b01ca108e00fd0 inherit pub_methods_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the set.  <a href="#aff3cdbfb93787b1749b01ca108e00fd0">More...</a><br /></td></tr>
<tr class="separator:aff3cdbfb93787b1749b01ca108e00fd0 inherit pub_methods_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classOFSet"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classOFSet')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td></tr>
<tr class="memitem:a058cf7795438d23e231fb6f81fea8b03 inherit pro_attribs_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a058cf7795438d23e231fb6f81fea8b03"></a>
T **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">items</a></td></tr>
<tr class="memdesc:a058cf7795438d23e231fb6f81fea8b03 inherit pro_attribs_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing the entries <br /></td></tr>
<tr class="separator:a058cf7795438d23e231fb6f81fea8b03 inherit pro_attribs_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c646d59c70e57ce5a002da8830de0a inherit pro_attribs_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c646d59c70e57ce5a002da8830de0a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">num</a></td></tr>
<tr class="memdesc:a86c646d59c70e57ce5a002da8830de0a inherit pro_attribs_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of entries in the set <br /></td></tr>
<tr class="separator:a86c646d59c70e57ce5a002da8830de0a inherit pro_attribs_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e24bbde35393e0c48c0a7545cfd2dc inherit pro_attribs_classOFSet"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68e24bbde35393e0c48c0a7545cfd2dc"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFSet.html#a68e24bbde35393e0c48c0a7545cfd2dc">size</a></td></tr>
<tr class="memdesc:a68e24bbde35393e0c48c0a7545cfd2dc inherit pro_attribs_classOFSet"><td class="mdescLeft">&#160;</td><td class="mdescRight">current size of the set (always &gt;= num) <br /></td></tr>
<tr class="separator:a68e24bbde35393e0c48c0a7545cfd2dc inherit pro_attribs_classOFSet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFUnorderedSet&lt; T &gt;</h3>

<p>This template class provides a data structure and operations for administrating an unordered set of elements of an arbitrary type. </p>
<p>Note the following properties of this class:</p><ul>
<li>an element which is inserted into the set will be copied</li>
<li>the datatype of the set's elements has to support operator== so that it is possible to find a certain element</li>
<li>it is allowed to insert identical elements into the set</li>
<li>if a user requires to remove a certain element and if there are several elements which are identical to this element, only one element will be removed from the set</li>
<li>after removing an element of a set, the indeces of the set's elements might have changed; hence, looping over all elements of a set must be restarted if an element was removed from the set within the loop</li>
<li>the order of the elements is arbitrary, but it will not be changed unless an element is removed from the set </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa4e4de1c9712b2faaa1cd5615b46d966"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::<a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source object of which this will be a copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a709872caf552d3284d8f23c9e524900c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Contains </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if a certain item is contained in the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>- Item which shall be looked for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, if item is contained in the set, OFFalse otherwise. </dd></dl>

<p>Implements <a class="el" href="classOFSet.html#a297d250cb50bd53d0778c69b4ddac13a">OFSet&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOFUnorderedSet.html#ad8e9fe30bcce3d3d22c060cd8b611d05">OFUnorderedSet&lt; T &gt;::Difference()</a>, <a class="el" href="classOFUnorderedSet.html#abe08a0adb6c3eb9c5cba341c07c4d513">OFUnorderedSet&lt; T &gt;::Intersection()</a>, <a class="el" href="classOFUnorderedSet.html#a2c51ffe279eeeba4f1d9ea413e33c49d">OFUnorderedSet&lt; T &gt;::IsSupersetOf()</a>, and <a class="el" href="classOFUnorderedSet.html#ac76bd67d41760c5ae11e4950dea2cde5">OFUnorderedSet&lt; T &gt;::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8e9fe30bcce3d3d22c060cd8b611d05"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt;T&gt; <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Difference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the difference this - other, i.e. </p>
<p>the set containing all the items found in this but not in other, and returns the resulting new set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Second parameter for difference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New set. </dd></dl>

<p>References <a class="el" href="classOFUnorderedSet.html#a709872caf552d3284d8f23c9e524900c">OFUnorderedSet&lt; T &gt;::Contains()</a>, <a class="el" href="classOFUnorderedSet.html#a6a6a36e9868456b23e5f4381547d5b2d">OFUnorderedSet&lt; T &gt;::Insert()</a>, and <a class="el" href="classOFUnorderedSet.html#ad718dcd3af048848cf8bef4a734f9996">OFUnorderedSet&lt; T &gt;::Remove()</a>.</p>

<p>Referenced by <a class="el" href="classOFUnorderedSet.html#a7bd7e4791df677175834eaaca78a30d3">OFUnorderedSet&lt; T &gt;::SymmetricDifference()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c635e46013a3c02e73ef55622e12f35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual T* <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Find </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries to find a given object in the set. </p>
<p>In case the specified object could be found, a pointer to the corresponding element within the set is returned; in case the specified object could not be found, NULL will be returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Search pattern. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the corresponding element within the set or NULL. </dd></dl>

<p>Implements <a class="el" href="classOFSet.html#a176281f834d8a656fef4660c06952d65">OFSet&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a6a6a36e9868456b23e5f4381547d5b2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a new item into the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item which shall be inserted into the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOFSet.html#a1a245da7facce2e186009c2d7aa283ad">OFSet&lt; T &gt;</a>.</p>

<p>References <a class="el" href="classOFSet.html#a5c553e71a0479903367bee60a3334b29">OFSet&lt; T &gt;::Resize()</a>.</p>

<p>Referenced by <a class="el" href="classOFUnorderedSet.html#ad8e9fe30bcce3d3d22c060cd8b611d05">OFUnorderedSet&lt; T &gt;::Difference()</a>, <a class="el" href="classOFUnorderedSet.html#aab56ed4ad09a245f68e2f5df110ba95a">OFUnorderedSet&lt; T &gt;::Insert()</a>, <a class="el" href="classOFUnorderedSet.html#abe08a0adb6c3eb9c5cba341c07c4d513">OFUnorderedSet&lt; T &gt;::Intersection()</a>, and <a class="el" href="classOFUnorderedSet.html#ae58db810e8f1bdb80e6d033195aaf72f">OFUnorderedSet&lt; T &gt;::Union()</a>.</p>

</div>
</div>
<a class="anchor" id="aab56ed4ad09a245f68e2f5df110ba95a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts all items of another set into this set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>set whose items shall be inserted into the set. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFUnorderedSet.html#a6a6a36e9868456b23e5f4381547d5b2d">OFUnorderedSet&lt; T &gt;::Insert()</a>, <a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">OFSet&lt; T &gt;::items</a>, and <a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">OFSet&lt; T &gt;::num</a>.</p>

</div>
</div>
<a class="anchor" id="abe08a0adb6c3eb9c5cba341c07c4d513"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt;T&gt; <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Intersection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the intersection of the two sets this and other, i.e. </p>
<p>the set containing all items which can be found in both this and other, and returns the resulting new set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Second parameter for intersection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New set. </dd></dl>

<p>References <a class="el" href="classOFUnorderedSet.html#a709872caf552d3284d8f23c9e524900c">OFUnorderedSet&lt; T &gt;::Contains()</a>, <a class="el" href="classOFUnorderedSet.html#a6a6a36e9868456b23e5f4381547d5b2d">OFUnorderedSet&lt; T &gt;::Insert()</a>, and <a class="el" href="classOFUnorderedSet.html#ad718dcd3af048848cf8bef4a734f9996">OFUnorderedSet&lt; T &gt;::Remove()</a>.</p>

</div>
</div>
<a class="anchor" id="ad73b7cb4373c65705834e0e4155533b8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::IsSubsetOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if this is an actual subset of other, i.e. </p>
<p>if this is completely contained in other and other furthermore has additional elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- Set which shall be compared with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if this is a subset of other, OFFalse otherwise. </dd></dl>

<p>References <a class="el" href="classOFUnorderedSet.html#a2c51ffe279eeeba4f1d9ea413e33c49d">OFUnorderedSet&lt; T &gt;::IsSupersetOf()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c51ffe279eeeba4f1d9ea413e33c49d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::IsSupersetOf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if this is an actual superset of other, i.e. </p>
<p>if this completely contains other and furthermore has additional elements. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- Set which shall be compared with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if this is a superset of other, OFFalse otherwise. </dd></dl>

<p>References <a class="el" href="classOFUnorderedSet.html#a709872caf552d3284d8f23c9e524900c">OFUnorderedSet&lt; T &gt;::Contains()</a>, <a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">OFSet&lt; T &gt;::items</a>, <a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">OFSet&lt; T &gt;::num</a>, and <a class="el" href="classOFUnorderedSet.html#ad718dcd3af048848cf8bef4a734f9996">OFUnorderedSet&lt; T &gt;::Remove()</a>.</p>

<p>Referenced by <a class="el" href="classOFUnorderedSet.html#ad73b7cb4373c65705834e0e4155533b8">OFUnorderedSet&lt; T &gt;::IsSubsetOf()</a>.</p>

</div>
</div>
<a class="anchor" id="afa801c5f653bebadd36c7b8d049ab8d5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two sets are not identical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Set which shall be compared with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sets are not identical, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ade790fcb6a8811eb17ab1406e7c895d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt;T&gt;&amp; <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>operator=. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Source object whose values will be assigned to this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

<p>References <a class="el" href="classOFSet.html#a525708b6d710d7d7855b4d8934dd4704">OFSet&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ac76bd67d41760c5ae11e4950dea2cde5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines if two sets are identical. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Set which shall be compared with this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sets are identical, OFFalse otherwise. </dd></dl>

<p>References <a class="el" href="classOFUnorderedSet.html#a709872caf552d3284d8f23c9e524900c">OFUnorderedSet&lt; T &gt;::Contains()</a>, <a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">OFSet&lt; T &gt;::items</a>, <a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">OFSet&lt; T &gt;::num</a>, and <a class="el" href="classOFUnorderedSet.html#ad718dcd3af048848cf8bef4a734f9996">OFUnorderedSet&lt; T &gt;::Remove()</a>.</p>

</div>
</div>
<a class="anchor" id="ad718dcd3af048848cf8bef4a734f9996"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes one item from the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Item which shall be removed from the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOFSet.html#a4f4c883a80c77a8a2104b1430b5878b5">OFSet&lt; T &gt;</a>.</p>

<p>Referenced by <a class="el" href="classOFUnorderedSet.html#ad8e9fe30bcce3d3d22c060cd8b611d05">OFUnorderedSet&lt; T &gt;::Difference()</a>, <a class="el" href="classOFUnorderedSet.html#abe08a0adb6c3eb9c5cba341c07c4d513">OFUnorderedSet&lt; T &gt;::Intersection()</a>, <a class="el" href="classOFUnorderedSet.html#a2c51ffe279eeeba4f1d9ea413e33c49d">OFUnorderedSet&lt; T &gt;::IsSupersetOf()</a>, and <a class="el" href="classOFUnorderedSet.html#ac76bd67d41760c5ae11e4950dea2cde5">OFUnorderedSet&lt; T &gt;::operator==()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7c1acf123280b62326b9afda9594955"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::RemoveByIndex </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes one item from the set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the item which shall be removed from the set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classOFSet.html#a2c1e6e7a869213d59de77085e2ae74a7">OFSet&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd7e4791df677175834eaaca78a30d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt;T&gt; <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::SymmetricDifference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the symmetric difference of this and other, i.e. </p>
<p>the set containing all the items which can be found either in this or in other but not in the intersection of this and other, and returns the resulting new set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Second parameter for symmetric difference. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New set. </dd></dl>

<p>References <a class="el" href="classOFUnorderedSet.html#ad8e9fe30bcce3d3d22c060cd8b611d05">OFUnorderedSet&lt; T &gt;::Difference()</a>, and <a class="el" href="classOFUnorderedSet.html#ae58db810e8f1bdb80e6d033195aaf72f">OFUnorderedSet&lt; T &gt;::Union()</a>.</p>

</div>
</div>
<a class="anchor" id="ae58db810e8f1bdb80e6d033195aaf72f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt;T&gt; <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt;::Union </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFUnorderedSet.html">OFUnorderedSet</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determines the union of the two sets this and other, i.e. </p>
<p>the set containing all items which can be found either in this or in other, and returns the resulting new set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Second parameter for union. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New set. </dd></dl>

<p>References <a class="el" href="classOFUnorderedSet.html#a6a6a36e9868456b23e5f4381547d5b2d">OFUnorderedSet&lt; T &gt;::Insert()</a>.</p>

<p>Referenced by <a class="el" href="classOFUnorderedSet.html#a7bd7e4791df677175834eaaca78a30d3">OFUnorderedSet&lt; T &gt;::SymmetricDifference()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofuoset.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>