<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RangeModulatorSettingsSequence (300a,0380) in RTIonBeamsSessionRecordModule.  
 <a href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.png" usemap="#DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_map" alt=""/>
  <map id="DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_map" name="DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,435,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe94274debff3ceb0c2de5596002e349"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#afe94274debff3ceb0c2de5596002e349">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:afe94274debff3ceb0c2de5596002e349"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#afe94274debff3ceb0c2de5596002e349">More...</a><br /></td></tr>
<tr class="separator:afe94274debff3ceb0c2de5596002e349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4888b192478a4848c7c8604959ce4e5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4888b192478a4848c7c8604959ce4e5a">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> (const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a4888b192478a4848c7c8604959ce4e5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4888b192478a4848c7c8604959ce4e5a">More...</a><br /></td></tr>
<tr class="separator:a4888b192478a4848c7c8604959ce4e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb26007e4e53611efe2c5d014c1d8ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb26007e4e53611efe2c5d014c1d8ff"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a5bb26007e4e53611efe2c5d014c1d8ff">~DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> ()</td></tr>
<tr class="memdesc:a5bb26007e4e53611efe2c5d014c1d8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5bb26007e4e53611efe2c5d014c1d8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b795814ba230110eea56cc0274115a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1b795814ba230110eea56cc0274115a1">operator=</a> (const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a1b795814ba230110eea56cc0274115a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a1b795814ba230110eea56cc0274115a1">More...</a><br /></td></tr>
<tr class="separator:a1b795814ba230110eea56cc0274115a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfa9bc2128aab78aaed67bba3475e29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbfa9bc2128aab78aaed67bba3475e29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#afbfa9bc2128aab78aaed67bba3475e29">clear</a> ()</td></tr>
<tr class="memdesc:afbfa9bc2128aab78aaed67bba3475e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:afbfa9bc2128aab78aaed67bba3475e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2270212b9bedd5f8369c65fd7cfa328"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae2270212b9bedd5f8369c65fd7cfa328">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae2270212b9bedd5f8369c65fd7cfa328"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ae2270212b9bedd5f8369c65fd7cfa328">More...</a><br /></td></tr>
<tr class="separator:ae2270212b9bedd5f8369c65fd7cfa328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc3a3f9f36990959d64b9afa1e9ba55"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6cc3a3f9f36990959d64b9afa1e9ba55">isValid</a> () const </td></tr>
<tr class="memdesc:a6cc3a3f9f36990959d64b9afa1e9ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a6cc3a3f9f36990959d64b9afa1e9ba55">More...</a><br /></td></tr>
<tr class="separator:a6cc3a3f9f36990959d64b9afa1e9ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc4bc8701eab6aab764e753279ea7a"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a13bc4bc8701eab6aab764e753279ea7a">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a13bc4bc8701eab6aab764e753279ea7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a13bc4bc8701eab6aab764e753279ea7a">More...</a><br /></td></tr>
<tr class="separator:a13bc4bc8701eab6aab764e753279ea7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455a6e5d0826ee323616ef04c2817158"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a455a6e5d0826ee323616ef04c2817158">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a455a6e5d0826ee323616ef04c2817158"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a455a6e5d0826ee323616ef04c2817158">More...</a><br /></td></tr>
<tr class="separator:a455a6e5d0826ee323616ef04c2817158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178bc0ba7e6850057ebfb11ee962108"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1178bc0ba7e6850057ebfb11ee962108">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a1178bc0ba7e6850057ebfb11ee962108"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a1178bc0ba7e6850057ebfb11ee962108">More...</a><br /></td></tr>
<tr class="separator:a1178bc0ba7e6850057ebfb11ee962108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ffd29e8c4a1ab0fa3fe20fe84df95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4b1ffd29e8c4a1ab0fa3fe20fe84df95">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4b1ffd29e8c4a1ab0fa3fe20fe84df95"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4b1ffd29e8c4a1ab0fa3fe20fe84df95">More...</a><br /></td></tr>
<tr class="separator:a4b1ffd29e8c4a1ab0fa3fe20fe84df95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c352505a440cf5847b49a763949bce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae3c352505a440cf5847b49a763949bce">getCurrentItem</a> (<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ae3c352505a440cf5847b49a763949bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ae3c352505a440cf5847b49a763949bce">More...</a><br /></td></tr>
<tr class="separator:ae3c352505a440cf5847b49a763949bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753894d44e0716cbb7f7674c3c515aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a753894d44e0716cbb7f7674c3c515aac">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a753894d44e0716cbb7f7674c3c515aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a753894d44e0716cbb7f7674c3c515aac">More...</a><br /></td></tr>
<tr class="separator:a753894d44e0716cbb7f7674c3c515aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586cb0a57df57216ca20f4ed85a587a0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a586cb0a57df57216ca20f4ed85a587a0">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a586cb0a57df57216ca20f4ed85a587a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a586cb0a57df57216ca20f4ed85a587a0">More...</a><br /></td></tr>
<tr class="separator:a586cb0a57df57216ca20f4ed85a587a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c3b3ad20bba120cff4e6f203315ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ac3c3b3ad20bba120cff4e6f203315ac0">getItem</a> (const unsigned long num, <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac3c3b3ad20bba120cff4e6f203315ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac3c3b3ad20bba120cff4e6f203315ac0">More...</a><br /></td></tr>
<tr class="separator:ac3c3b3ad20bba120cff4e6f203315ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a620d03e692f33566a9c9b9ad773d48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4a620d03e692f33566a9c9b9ad773d48">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4a620d03e692f33566a9c9b9ad773d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4a620d03e692f33566a9c9b9ad773d48">More...</a><br /></td></tr>
<tr class="separator:a4a620d03e692f33566a9c9b9ad773d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e1c5cf95896e76867f7d284c2d8e30"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#ab5e1c5cf95896e76867f7d284c2d8e30">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab5e1c5cf95896e76867f7d284c2d8e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab5e1c5cf95896e76867f7d284c2d8e30">More...</a><br /></td></tr>
<tr class="separator:ab5e1c5cf95896e76867f7d284c2d8e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7e82b77d312d05f035f893cd962a06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#abb7e82b77d312d05f035f893cd962a06">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abb7e82b77d312d05f035f893cd962a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abb7e82b77d312d05f035f893cd962a06">More...</a><br /></td></tr>
<tr class="separator:abb7e82b77d312d05f035f893cd962a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e9a565d3986252032f23147fc5551b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0e9a565d3986252032f23147fc5551b4">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0e9a565d3986252032f23147fc5551b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0e9a565d3986252032f23147fc5551b4">More...</a><br /></td></tr>
<tr class="separator:a0e9a565d3986252032f23147fc5551b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedbc823d6a17c2ab6821651e34d699c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#aedbc823d6a17c2ab6821651e34d699c1">addItem</a> (<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aedbc823d6a17c2ab6821651e34d699c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aedbc823d6a17c2ab6821651e34d699c1">More...</a><br /></td></tr>
<tr class="separator:aedbc823d6a17c2ab6821651e34d699c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff8163342f6b5375e874107589ca9cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6ff8163342f6b5375e874107589ca9cc">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6ff8163342f6b5375e874107589ca9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a6ff8163342f6b5375e874107589ca9cc">More...</a><br /></td></tr>
<tr class="separator:a6ff8163342f6b5375e874107589ca9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1853a0a32f82fe692ef155df7660f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa1853a0a32f82fe692ef155df7660f92">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aa1853a0a32f82fe692ef155df7660f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aa1853a0a32f82fe692ef155df7660f92">More...</a><br /></td></tr>
<tr class="separator:aa1853a0a32f82fe692ef155df7660f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dedcfd416eedceb4f3f2aad793bd94a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4dedcfd416eedceb4f3f2aad793bd94a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a4dedcfd416eedceb4f3f2aad793bd94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a4dedcfd416eedceb4f3f2aad793bd94a">More...</a><br /></td></tr>
<tr class="separator:a4dedcfd416eedceb4f3f2aad793bd94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d356ebb7536122bc2d7afeb70a15b8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0d356ebb7536122bc2d7afeb70a15b8d">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a0d356ebb7536122bc2d7afeb70a15b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a0d356ebb7536122bc2d7afeb70a15b8d">More...</a><br /></td></tr>
<tr class="separator:a0d356ebb7536122bc2d7afeb70a15b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9c9a8046d927495382488069a56ab8fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9c9a8046d927495382488069a56ab8fd">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a01576c6a7ff4654bf8bb8ebc443c422d">OFListIterator</a>(<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a9c9a8046d927495382488069a56ab8fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9c9a8046d927495382488069a56ab8fd">More...</a><br /></td></tr>
<tr class="separator:a9c9a8046d927495382488069a56ab8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa629c660d81c97257e2bc988cb14bf4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa629c660d81c97257e2bc988cb14bf4f">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aa629c660d81c97257e2bc988cb14bf4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa629c660d81c97257e2bc988cb14bf4f">More...</a><br /></td></tr>
<tr class="separator:aa629c660d81c97257e2bc988cb14bf4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a01576c6a7ff4654bf8bb8ebc443c422d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01576c6a7ff4654bf8bb8ebc443c422d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a01576c6a7ff4654bf8bb8ebc443c422d">OFListIterator</a> (<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a01576c6a7ff4654bf8bb8ebc443c422d"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a01576c6a7ff4654bf8bb8ebc443c422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0a2aa2088e2fbd2a1c82970bf7b33c2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a2aa2088e2fbd2a1c82970bf7b33c2c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0a2aa2088e2fbd2a1c82970bf7b33c2c">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a0a2aa2088e2fbd2a1c82970bf7b33c2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a0a2aa2088e2fbd2a1c82970bf7b33c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b22625007bd5d84451e19e6a52974d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b22625007bd5d84451e19e6a52974d3"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a8b22625007bd5d84451e19e6a52974d3">SequenceOfItems</a></td></tr>
<tr class="memdesc:a8b22625007bd5d84451e19e6a52974d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a8b22625007bd5d84451e19e6a52974d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ac10c925dd48559c94234d2b764135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ac10c925dd48559c94234d2b764135"></a>
<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a90ac10c925dd48559c94234d2b764135">EmptyItem</a></td></tr>
<tr class="memdesc:a90ac10c925dd48559c94234d2b764135"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a90ac10c925dd48559c94234d2b764135"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RangeModulatorSettingsSequence (300a,0380) in RTIonBeamsSessionRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe94274debff3ceb0c2de5596002e349"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4888b192478a4848c7c8604959ce4e5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aedbc823d6a17c2ab6821651e34d699c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3c352505a440cf5847b49a763949bce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a753894d44e0716cbb7f7674c3c515aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a586cb0a57df57216ca20f4ed85a587a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c3b3ad20bba120cff4e6f203315ac0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a620d03e692f33566a9c9b9ad773d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5e1c5cf95896e76867f7d284c2d8e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a13bc4bc8701eab6aab764e753279ea7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a455a6e5d0826ee323616ef04c2817158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b1ffd29e8c4a1ab0fa3fe20fe84df95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c9a8046d927495382488069a56ab8fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html#a01576c6a7ff4654bf8bb8ebc443c422d">OFListIterator</a>(<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa629c660d81c97257e2bc988cb14bf4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1178bc0ba7e6850057ebfb11ee962108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ff8163342f6b5375e874107589ca9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2270212b9bedd5f8369c65fd7cfa328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cc3a3f9f36990959d64b9afa1e9ba55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b795814ba230110eea56cc0274115a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb7e82b77d312d05f035f893cd962a06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e9a565d3986252032f23147fc5551b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4dedcfd416eedceb4f3f2aad793bd94a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1853a0a32f82fe692ef155df7660f92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d356ebb7536122bc2d7afeb70a15b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrmss7.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>