<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiOverlayData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDiOverlayData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiOverlayData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle overlay pixel data.  
 <a href="classDiOverlayData.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiOverlayData:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiOverlayData.png" usemap="#DiOverlayData_map" alt=""/>
  <map id="DiOverlayData_map" name="DiOverlayData_map">
<area href="classDiObjectCounter.html" title="Class to count number of instances (objects created from a certain class). " alt="DiObjectCounter" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd761ecce3900f4eb236800fc45a658d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayData.html#acd761ecce3900f4eb236800fc45a658d">DiOverlayData</a> (unsigned int entries, unsigned int count=0)</td></tr>
<tr class="memdesc:acd761ecce3900f4eb236800fc45a658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acd761ecce3900f4eb236800fc45a658d">More...</a><br /></td></tr>
<tr class="separator:acd761ecce3900f4eb236800fc45a658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135a1806810173e044a443b71450257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9135a1806810173e044a443b71450257"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayData.html#a9135a1806810173e044a443b71450257">~DiOverlayData</a> ()</td></tr>
<tr class="memdesc:a9135a1806810173e044a443b71450257"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9135a1806810173e044a443b71450257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a> ()</td></tr>
<tr class="memdesc:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a reference.  <a href="#a19899d2471fcab24d8c655887ea06294">More...</a><br /></td></tr>
<tr class="separator:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a> ()</td></tr>
<tr class="memdesc:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a reference.  <a href="#acb888a871969e4cc57498f382532f8e0">More...</a><br /></td></tr>
<tr class="separator:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeb329be37f03e9c33e84f1e63ff6f7b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb329be37f03e9c33e84f1e63ff6f7b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiOverlayData</b> (const <a class="el" href="classDiOverlayData.html">DiOverlayData</a> &amp;)</td></tr>
<tr class="separator:aeb329be37f03e9c33e84f1e63ff6f7b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f5bacd36751e4035ae1ef6c66ff0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d8f5bacd36751e4035ae1ef6c66ff0e"></a>
<a class="el" href="classDiOverlayData.html">DiOverlayData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiOverlayData.html">DiOverlayData</a> &amp;)</td></tr>
<tr class="separator:a8d8f5bacd36751e4035ae1ef6c66ff0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a34f2c03aa3430c91385aa1a27ecb8cee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34f2c03aa3430c91385aa1a27ecb8cee"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayData.html#a34f2c03aa3430c91385aa1a27ecb8cee">Count</a></td></tr>
<tr class="memdesc:a34f2c03aa3430c91385aa1a27ecb8cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of (valid) overlay planes <br /></td></tr>
<tr class="separator:a34f2c03aa3430c91385aa1a27ecb8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e4ef03d9cbc6e9037a8207da60d7bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19e4ef03d9cbc6e9037a8207da60d7bf"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayData.html#a19e4ef03d9cbc6e9037a8207da60d7bf">ArrayEntries</a></td></tr>
<tr class="memdesc:a19e4ef03d9cbc6e9037a8207da60d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of array entries (allocated memory) <br /></td></tr>
<tr class="separator:a19e4ef03d9cbc6e9037a8207da60d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d089e5c8fba3b8a689889ec14baac0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d089e5c8fba3b8a689889ec14baac0"></a>
<a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayData.html#a36d089e5c8fba3b8a689889ec14baac0">Planes</a></td></tr>
<tr class="memdesc:a36d089e5c8fba3b8a689889ec14baac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to an array of planes <br /></td></tr>
<tr class="separator:a36d089e5c8fba3b8a689889ec14baac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c118eeeb79742f9f7b5b8d10194e009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c118eeeb79742f9f7b5b8d10194e009"></a>
Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlayData.html#a1c118eeeb79742f9f7b5b8d10194e009">DataBuffer</a></td></tr>
<tr class="memdesc:a1c118eeeb79742f9f7b5b8d10194e009"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to overlay data (if scaled, flipped or rotated) <br /></td></tr>
<tr class="separator:a1c118eeeb79742f9f7b5b8d10194e009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0645348c2320fd203c45c7eb118fc894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0645348c2320fd203c45c7eb118fc894"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DiOverlay</b></td></tr>
<tr class="separator:a0645348c2320fd203c45c7eb118fc894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ae88cedcb231b207654b0393a407d7b14">More...</a><br /></td></tr>
<tr class="separator:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdb57c43d5bb5cb8ca7ad92df36475e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle overlay pixel data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd761ecce3900f4eb236800fc45a658d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlayData::DiOverlayData </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>entries</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entries</td><td>number of array entries </td></tr>
    <tr><td class="paramname">count</td><td>number of valid overlay planes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diovdat.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>