<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSReferencedSeries_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a90527dad284fc983e98f8bf85b2f5e63">addImageReference</a>(const char *seriesUID, const char *sopclassUID, const char *instanceUID, const char *frames=NULL, const char *aetitle=NULL, const char *filesetID=NULL, const char *filesetUID=NULL)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a21027251b2dcc5df790dfed5067eab53">checkSOPClass</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a5d5c14b93795039e7066ed9371d9fed2">clear</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#ae287db2842c8eeedadfdc0f23fa7b953">clone</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#afeec4734898832d3133ca8b169438fa1">DVPSReferencedSeries_PList</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#afe48ed201b219212e078f96573ce9b03">DVPSReferencedSeries_PList</a>(const DVPSReferencedSeries_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#ae7dd3e0b159f1d26317a9b60e88184cc">findImageReference</a>(const char *seriesUID, const char *instanceUID)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#ada1173cb4c59c875303b688e1ceab3ec">findSeriesReference</a>(const char *seriesUID)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a9f984c8ca17d7337337a1c404c949eef">getImageReference</a>(size_t idx, OFString &amp;seriesUID, OFString &amp;sopclassUID, OFString &amp;instanceUID, OFString &amp;frames, OFString &amp;aetitle, OFString &amp;filesetID, OFString &amp;filesetUID)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a6dde7133bb79002420e969eeb2b0d3ef">isValid</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a6b58ef15258eaa71052d8d1ebd651ede">list_</a></td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a0b27f2fc743a9b125192e9a9e3bd6ff7">numberOfImageReferences</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#ab7443fd98f62454a913be982289dc76c">operator=</a>(const DVPSReferencedSeries_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a999b29543bc3b05214d79599ec5080f9">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a46ce2ba5e17dce3c8609699a28eea3e8">removeImageReference</a>(const char *seriesUID, const char *instanceUID)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a7e1e0da91f78a42a8db7751c372bd4af">removeSeriesReference</a>(const char *seriesUID)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a4995c8a48d14b68bc6791fbffc7a3306">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html#a8e0748ecb0f0acec4239cf39a7307ddf">~DVPSReferencedSeries_PList</a>()</td><td class="entry"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>