<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonBeamLimitingDeviceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonBeamLimitingDeviceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonBeamLimitingDeviceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonBeamLimitingDeviceSequence (300a,03a4)  
 <a href="classDRTIonBeamLimitingDeviceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonBeamLimitingDeviceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonBeamLimitingDeviceSequence.png" usemap="#DRTIonBeamLimitingDeviceSequence_map" alt=""/>
  <map id="DRTIonBeamLimitingDeviceSequence_map" name="DRTIonBeamLimitingDeviceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,222,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ada819519856a7e4a4f6ae5729062b99c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ada819519856a7e4a4f6ae5729062b99c">DRTIonBeamLimitingDeviceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ada819519856a7e4a4f6ae5729062b99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ada819519856a7e4a4f6ae5729062b99c">More...</a><br /></td></tr>
<tr class="separator:ada819519856a7e4a4f6ae5729062b99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c4835931a5cd91203ac33a42510f3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ae3c4835931a5cd91203ac33a42510f3c">DRTIonBeamLimitingDeviceSequence</a> (const <a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae3c4835931a5cd91203ac33a42510f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae3c4835931a5cd91203ac33a42510f3c">More...</a><br /></td></tr>
<tr class="separator:ae3c4835931a5cd91203ac33a42510f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28954d3734efdf9d2fbcfd194d1fa82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae28954d3734efdf9d2fbcfd194d1fa82"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ae28954d3734efdf9d2fbcfd194d1fa82">~DRTIonBeamLimitingDeviceSequence</a> ()</td></tr>
<tr class="memdesc:ae28954d3734efdf9d2fbcfd194d1fa82"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae28954d3734efdf9d2fbcfd194d1fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e788131358eeec09272bf0531a8ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a30e788131358eeec09272bf0531a8ab2">operator=</a> (const <a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a30e788131358eeec09272bf0531a8ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a30e788131358eeec09272bf0531a8ab2">More...</a><br /></td></tr>
<tr class="separator:a30e788131358eeec09272bf0531a8ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b20f70c6294aaca4c89433e1a11d363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b20f70c6294aaca4c89433e1a11d363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a0b20f70c6294aaca4c89433e1a11d363">clear</a> ()</td></tr>
<tr class="memdesc:a0b20f70c6294aaca4c89433e1a11d363"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0b20f70c6294aaca4c89433e1a11d363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00dec79a98e7aee370f51a7bed9fcab1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a00dec79a98e7aee370f51a7bed9fcab1">isEmpty</a> ()</td></tr>
<tr class="memdesc:a00dec79a98e7aee370f51a7bed9fcab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a00dec79a98e7aee370f51a7bed9fcab1">More...</a><br /></td></tr>
<tr class="separator:a00dec79a98e7aee370f51a7bed9fcab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93acba1f35bf9186b43572b2142f40b4"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a93acba1f35bf9186b43572b2142f40b4">isValid</a> () const </td></tr>
<tr class="memdesc:a93acba1f35bf9186b43572b2142f40b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a93acba1f35bf9186b43572b2142f40b4">More...</a><br /></td></tr>
<tr class="separator:a93acba1f35bf9186b43572b2142f40b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4baa164f3e0d42ce805f31f38b3f653"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ac4baa164f3e0d42ce805f31f38b3f653">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:ac4baa164f3e0d42ce805f31f38b3f653"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#ac4baa164f3e0d42ce805f31f38b3f653">More...</a><br /></td></tr>
<tr class="separator:ac4baa164f3e0d42ce805f31f38b3f653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab719ecc8b0aea401874e8e4f47b6106c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#ab719ecc8b0aea401874e8e4f47b6106c">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ab719ecc8b0aea401874e8e4f47b6106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ab719ecc8b0aea401874e8e4f47b6106c">More...</a><br /></td></tr>
<tr class="separator:ab719ecc8b0aea401874e8e4f47b6106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2379b1e8eaa70a0b6632f3ec3847af9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#aa2379b1e8eaa70a0b6632f3ec3847af9">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aa2379b1e8eaa70a0b6632f3ec3847af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aa2379b1e8eaa70a0b6632f3ec3847af9">More...</a><br /></td></tr>
<tr class="separator:aa2379b1e8eaa70a0b6632f3ec3847af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9fb42d607ce5b2784572c49c1041c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a3b9fb42d607ce5b2784572c49c1041c0">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3b9fb42d607ce5b2784572c49c1041c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3b9fb42d607ce5b2784572c49c1041c0">More...</a><br /></td></tr>
<tr class="separator:a3b9fb42d607ce5b2784572c49c1041c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b533b92122bfe2045ec8f40495a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a582b533b92122bfe2045ec8f40495a66">getCurrentItem</a> (<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a582b533b92122bfe2045ec8f40495a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a582b533b92122bfe2045ec8f40495a66">More...</a><br /></td></tr>
<tr class="separator:a582b533b92122bfe2045ec8f40495a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8373875100e529b35a1c92e1c0ab39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a5c8373875100e529b35a1c92e1c0ab39">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5c8373875100e529b35a1c92e1c0ab39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5c8373875100e529b35a1c92e1c0ab39">More...</a><br /></td></tr>
<tr class="separator:a5c8373875100e529b35a1c92e1c0ab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724fa52d01e3a9f28aa3c2763eaab868"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a724fa52d01e3a9f28aa3c2763eaab868">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a724fa52d01e3a9f28aa3c2763eaab868"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a724fa52d01e3a9f28aa3c2763eaab868">More...</a><br /></td></tr>
<tr class="separator:a724fa52d01e3a9f28aa3c2763eaab868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2e3a0bc976d93883890136a6db61f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a2f2e3a0bc976d93883890136a6db61f4">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2f2e3a0bc976d93883890136a6db61f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2f2e3a0bc976d93883890136a6db61f4">More...</a><br /></td></tr>
<tr class="separator:a2f2e3a0bc976d93883890136a6db61f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e0cda4351ef3a9cf70658e113e55ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a09e0cda4351ef3a9cf70658e113e55ea">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a09e0cda4351ef3a9cf70658e113e55ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a09e0cda4351ef3a9cf70658e113e55ea">More...</a><br /></td></tr>
<tr class="separator:a09e0cda4351ef3a9cf70658e113e55ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e82c8e1a6b0a7c507f15cb25101144"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a75e82c8e1a6b0a7c507f15cb25101144">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a75e82c8e1a6b0a7c507f15cb25101144"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a75e82c8e1a6b0a7c507f15cb25101144">More...</a><br /></td></tr>
<tr class="separator:a75e82c8e1a6b0a7c507f15cb25101144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270b91c4440beecbcb6c73b27d6d2e8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a270b91c4440beecbcb6c73b27d6d2e8a">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a270b91c4440beecbcb6c73b27d6d2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a270b91c4440beecbcb6c73b27d6d2e8a">More...</a><br /></td></tr>
<tr class="separator:a270b91c4440beecbcb6c73b27d6d2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517f105ce5c5b8e7740fd755c807d7f8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a517f105ce5c5b8e7740fd755c807d7f8">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a517f105ce5c5b8e7740fd755c807d7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a517f105ce5c5b8e7740fd755c807d7f8">More...</a><br /></td></tr>
<tr class="separator:a517f105ce5c5b8e7740fd755c807d7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2b13de9c28c6bbaf456b5f17feb281"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a6e2b13de9c28c6bbaf456b5f17feb281">addItem</a> (<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6e2b13de9c28c6bbaf456b5f17feb281"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a6e2b13de9c28c6bbaf456b5f17feb281">More...</a><br /></td></tr>
<tr class="separator:a6e2b13de9c28c6bbaf456b5f17feb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c3dba19d4adc7a20eb9c645cdee9c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a32c3dba19d4adc7a20eb9c645cdee9c4">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a32c3dba19d4adc7a20eb9c645cdee9c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a32c3dba19d4adc7a20eb9c645cdee9c4">More...</a><br /></td></tr>
<tr class="separator:a32c3dba19d4adc7a20eb9c645cdee9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86135a3f174257174c961a269c2e5c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a86135a3f174257174c961a269c2e5c83">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a86135a3f174257174c961a269c2e5c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a86135a3f174257174c961a269c2e5c83">More...</a><br /></td></tr>
<tr class="separator:a86135a3f174257174c961a269c2e5c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bbc635d43bbaba9cc892523c17b229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a85bbc635d43bbaba9cc892523c17b229">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a85bbc635d43bbaba9cc892523c17b229"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a85bbc635d43bbaba9cc892523c17b229">More...</a><br /></td></tr>
<tr class="separator:a85bbc635d43bbaba9cc892523c17b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a529f4613de9c35292d0a2739ade46c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a8a529f4613de9c35292d0a2739ade46c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8a529f4613de9c35292d0a2739ade46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a8a529f4613de9c35292d0a2739ade46c">More...</a><br /></td></tr>
<tr class="separator:a8a529f4613de9c35292d0a2739ade46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d69fe30d482e6d542c7da29149fdfb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a3d69fe30d482e6d542c7da29149fdfb1">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a7e63dabd187dafba7947f8491314f451">OFListIterator</a>(<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a3d69fe30d482e6d542c7da29149fdfb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3d69fe30d482e6d542c7da29149fdfb1">More...</a><br /></td></tr>
<tr class="separator:a3d69fe30d482e6d542c7da29149fdfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9485cc472fad04582ad5b9e684c90621"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a9485cc472fad04582ad5b9e684c90621">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9485cc472fad04582ad5b9e684c90621"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9485cc472fad04582ad5b9e684c90621">More...</a><br /></td></tr>
<tr class="separator:a9485cc472fad04582ad5b9e684c90621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7e63dabd187dafba7947f8491314f451"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e63dabd187dafba7947f8491314f451"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a7e63dabd187dafba7947f8491314f451">OFListIterator</a> (<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a7e63dabd187dafba7947f8491314f451"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a7e63dabd187dafba7947f8491314f451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4be6fa56fe86c939b358c3c078fa91cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be6fa56fe86c939b358c3c078fa91cc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a4be6fa56fe86c939b358c3c078fa91cc">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a4be6fa56fe86c939b358c3c078fa91cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a4be6fa56fe86c939b358c3c078fa91cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73712c5a362ebe909cb610511a58b0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73712c5a362ebe909cb610511a58b0fe"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a73712c5a362ebe909cb610511a58b0fe">SequenceOfItems</a></td></tr>
<tr class="memdesc:a73712c5a362ebe909cb610511a58b0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a73712c5a362ebe909cb610511a58b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3458853d97d3a22d3ce42afd5723d59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3458853d97d3a22d3ce42afd5723d59e"></a>
<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a3458853d97d3a22d3ce42afd5723d59e">EmptyItem</a></td></tr>
<tr class="memdesc:a3458853d97d3a22d3ce42afd5723d59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3458853d97d3a22d3ce42afd5723d59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonBeamLimitingDeviceSequence (300a,03a4) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ada819519856a7e4a4f6ae5729062b99c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBeamLimitingDeviceSequence::DRTIonBeamLimitingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae3c4835931a5cd91203ac33a42510f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonBeamLimitingDeviceSequence::DRTIonBeamLimitingDeviceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6e2b13de9c28c6bbaf456b5f17feb281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a582b533b92122bfe2045ec8f40495a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c8373875100e529b35a1c92e1c0ab39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&amp; DRTIonBeamLimitingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a724fa52d01e3a9f28aa3c2763eaab868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&amp; DRTIonBeamLimitingDeviceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f2e3a0bc976d93883890136a6db61f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09e0cda4351ef3a9cf70658e113e55ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&amp; DRTIonBeamLimitingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75e82c8e1a6b0a7c507f15cb25101144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&amp; DRTIonBeamLimitingDeviceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac4baa164f3e0d42ce805f31f38b3f653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonBeamLimitingDeviceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ab719ecc8b0aea401874e8e4f47b6106c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3b9fb42d607ce5b2784572c49c1041c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d69fe30d482e6d542c7da29149fdfb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html#a7e63dabd187dafba7947f8491314f451">OFListIterator</a>(<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9485cc472fad04582ad5b9e684c90621"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2379b1e8eaa70a0b6632f3ec3847af9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32c3dba19d4adc7a20eb9c645cdee9c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00dec79a98e7aee370f51a7bed9fcab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBeamLimitingDeviceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93acba1f35bf9186b43572b2142f40b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonBeamLimitingDeviceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30e788131358eeec09272bf0531a8ab2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a>&amp; DRTIonBeamLimitingDeviceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence.html">DRTIonBeamLimitingDeviceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a270b91c4440beecbcb6c73b27d6d2e8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&amp; DRTIonBeamLimitingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a517f105ce5c5b8e7740fd755c807d7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonBeamLimitingDeviceSequence_1_1Item.html">Item</a>&amp; DRTIonBeamLimitingDeviceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85bbc635d43bbaba9cc892523c17b229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86135a3f174257174c961a269c2e5c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a529f4613de9c35292d0a2739ade46c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonBeamLimitingDeviceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtiblds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>