<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTIconImageSequence.html">DRTIconImageSequence</a></li><li class="navelem"><a class="el" href="classDRTIconImageSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIconImageSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ae6afcaae31c0d0f14e8d141e6ad25c46">BitsAllocated</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ab9996b6275c41068415e12a60ef3bbce">BitsStored</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a0ed88ff7821f8b8b73655b47a85bf50b">BluePaletteColorLookupTableData</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a91c2e0e03178055553582cd8bed42322">BluePaletteColorLookupTableDescriptor</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a97e431e8a6347a7428d056292b5f63ac">clear</a>()</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ad485662f1e994596ffcafa4f68217988">Columns</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a944fce18cea7adebf5ccb2dfb809236c">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#adafc3d41f15cc4c3cebdb8532de44e40">getBitsAllocated</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a2bd88b2a2a2611882dfe30ee4639cfc3">getBitsStored</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a84be50fd001800f1aa33277a0c947eab">getBluePaletteColorLookupTableData</a>(Uint16 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a2462d694d3515e6af6d6b1cd70695c47">getBluePaletteColorLookupTableDescriptor</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a2d373b609844b96528defbfac59363a2">getColumns</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ac76549080da11f7544efb8c8088e93da">getGreenPaletteColorLookupTableData</a>(Uint16 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#aca1c4a5aa6a0e2cf45974938ea17cf92">getGreenPaletteColorLookupTableDescriptor</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a4e3dcee59bed21749c1ee12a2504c384">getHighBit</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a12d939508209b4d60cbe962d10fb831a">getICCProfile</a>(Uint8 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a86087b6c9b2deb95ce26163b801d3893">getLargestImagePixelValue</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a10611c751941f8c90bde1d2de9e592f9">getPhotometricInterpretation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a65830d9814b045a1d93e500976841a1d">getPixelAspectRatio</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ad5b29fcfd4a9d9963480cdc9ad6cfc4a">getPixelAspectRatio</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ad90161c675ae70e9a3274364f64d0fb1">getPixelData</a>()</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a7f9d398e6a277249dfe8a7688218071a">getPixelData</a>() const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a699d17e9652aff93cd6518709fe368e1">getPixelRepresentation</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ada0526849012f8f43a91885b301e4528">getPlanarConfiguration</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a01109b9048c08abc722df5eb85f5d353">getRedPaletteColorLookupTableData</a>(Uint16 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ae72e4b755a93ffe4eaa3febaa59d3408">getRedPaletteColorLookupTableDescriptor</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a8de958d92bbeb895d98eed8275cf4409">getRows</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ab0a1e86c138a892bf9243fb8af0bf46a">getSamplesPerPixel</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a7ea1fa38cc5c1f60d825384e2315bb49">getSmallestImagePixelValue</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a8eb770430af65246b70cc2322b5464d6">GreenPaletteColorLookupTableData</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a6d2d3b808dce453c8741f7f020de8d56">GreenPaletteColorLookupTableDescriptor</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ab7828cf62be95b445cb354e8e8d4122e">HighBit</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a91f93fd6380ebc97658bb28807b510a6">ICCProfile</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a4c0db06bf3c862c300af17b9d52d5192">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a8b587ec1f2ea275939545d3aaaa7fc17">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a8c82c9799deaa365d4735ee561874fea">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a72ae618d2f8fb44a35ea8c66cc4cc6fb">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a09fced9c6b1f3eb1c3a5951a89dbd52a">LargestImagePixelValue</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a20dc127709bbc5e1afdfee2881053093">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ab97e8a15d6cf7787eef425bdae4c645f">PhotometricInterpretation</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a7214c0bff245dfd851fa45f9c5202622">PixelAspectRatio</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a07a1437bd69d42e8f3342e3730c1c110">PixelData</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a0affb7e077782c74a083669bababb88f">PixelRepresentation</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ab7582103fef1147fdc51bc5cf8de7799">PlanarConfiguration</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#abb2c4886ccb27b7ca8942790de18ade0">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#abaa3c7a29752a8c8304eaa33c6f91453">RedPaletteColorLookupTableData</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a04bb7b02c6c6cba37ae398e7a52c8997">RedPaletteColorLookupTableDescriptor</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ab8815fae3f265daaf14a7da2698c53b4">Rows</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ae1d8e43a08fce4ae1755f373672ae852">SamplesPerPixel</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ac9b2387f5fe8346713f19e0e0da98f0e">setBitsAllocated</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a4a64871265a26ebe6396450be328056b">setBitsStored</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a47456214b88a1ea524df94bacc4c2dad">setBluePaletteColorLookupTableData</a>(const Uint16 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ac1e69d48236929620de8f8a76bd42b92">setBluePaletteColorLookupTableDescriptor</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#acd85e95bd2b056a125510a3744e2b91d">setColumns</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#af7eccc4a04adef16a4e40a3d33880801">setGreenPaletteColorLookupTableData</a>(const Uint16 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a264665c898a6fe47d33a195d2c3bffdb">setGreenPaletteColorLookupTableDescriptor</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a5b6546920e32b19191acb19e25a81a0b">setHighBit</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a69f2334f6fdca23d537df4af4204e04e">setICCProfile</a>(const Uint8 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ad8ac5f0e8a2ac2f8263c17bc5747bf87">setLargestImagePixelValue</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a7424b53b4cb7eaf1cf55d0d6f2df830d">setPhotometricInterpretation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a4e5dfc62402447fafc1a2727ac11121e">setPixelAspectRatio</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#aefcffc0b45e7b290e58b3b0111580ec9">setPixelRepresentation</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a4c361b60ce2d7da6da53cded7829d4d6">setPlanarConfiguration</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a2362954d63335f1ac83cc1e52e360803">setRedPaletteColorLookupTableData</a>(const Uint16 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ac9525ee403d94308ef19f25b68812de9">setRedPaletteColorLookupTableDescriptor</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a802839583a43d8305b7fc47876913e50">setRows</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a5ac7d3a43cc96b7d3f05ee01313046a9">setSamplesPerPixel</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#ad373fd5ed6a4164f7d0ecc1c1cc6a17a">setSmallestImagePixelValue</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#aefd9b9da08b28915b9b60def26049c4e">SmallestImagePixelValue</a></td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#a3067f5ccd2609c95a1dd8537ef490609">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html#af644a1629d3eb0583f55e8425961f8e8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTIconImageSequence_1_1Item.html">DRTIconImageSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>