<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: UserIdentityNegotiationSubItemAC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUserIdentityNegotiationSubItemAC-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UserIdentityNegotiationSubItemAC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for UserIdentityNegotiationSubItemAC:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classUserIdentityNegotiationSubItemAC.png" usemap="#UserIdentityNegotiationSubItemAC_map" alt=""/>
  <map id="UserIdentityNegotiationSubItemAC_map" name="UserIdentityNegotiationSubItemAC_map">
<area href="classUserIdentityNegotiationSubItem.html" title="Abstract base class for User Identity Negotiation user items. " alt="UserIdentityNegotiationSubItem" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ac3178311e1efc06cb97dec82317a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac3178311e1efc06cb97dec82317a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a6ac3178311e1efc06cb97dec82317a30">UserIdentityNegotiationSubItemAC</a> ()</td></tr>
<tr class="memdesc:a6ac3178311e1efc06cb97dec82317a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, creates an empty user identity response structure. <br /></td></tr>
<tr class="separator:a6ac3178311e1efc06cb97dec82317a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0255a016cdf52590aa225666dfbdfb7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#ac0255a016cdf52590aa225666dfbdfb7">pduType</a> () const </td></tr>
<tr class="memdesc:ac0255a016cdf52590aa225666dfbdfb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denotes that instance is part of a request (DUL_TYPEASSOCIATEAC)  <a href="#ac0255a016cdf52590aa225666dfbdfb7">More...</a><br /></td></tr>
<tr class="separator:ac0255a016cdf52590aa225666dfbdfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96886ede5a0f727fa37cecb55391d324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96886ede5a0f727fa37cecb55391d324"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a96886ede5a0f727fa37cecb55391d324">clear</a> ()</td></tr>
<tr class="memdesc:a96886ede5a0f727fa37cecb55391d324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears member variables and frees memory. <br /></td></tr>
<tr class="separator:a96886ede5a0f727fa37cecb55391d324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac1fb22c61692726e7b64d11a4b0f54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#aaac1fb22c61692726e7b64d11a4b0f54">setServerResponse</a> (const char *rsp, const Uint16 &amp;rspLen)</td></tr>
<tr class="memdesc:aaac1fb22c61692726e7b64d11a4b0f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets server response value.  <a href="#aaac1fb22c61692726e7b64d11a4b0f54">More...</a><br /></td></tr>
<tr class="separator:aaac1fb22c61692726e7b64d11a4b0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede5b542e93fa79346d4074dae45bc76"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#aede5b542e93fa79346d4074dae45bc76">getServerResponse</a> (char *&amp;targetBuffer, Uint16 &amp;resultLen) const </td></tr>
<tr class="memdesc:aede5b542e93fa79346d4074dae45bc76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns content of server response field Memory is allocated by this function and must be freed by the caller.  <a href="#aede5b542e93fa79346d4074dae45bc76">More...</a><br /></td></tr>
<tr class="separator:aede5b542e93fa79346d4074dae45bc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f485ee833a75db50bb5e19355553a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a69f485ee833a75db50bb5e19355553a1">streamedLength</a> (unsigned long &amp;length) const </td></tr>
<tr class="memdesc:a69f485ee833a75db50bb5e19355553a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes total length of item if streamed into buffer.  <a href="#a69f485ee833a75db50bb5e19355553a1">More...</a><br /></td></tr>
<tr class="separator:a69f485ee833a75db50bb5e19355553a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c875675b10a1bb7e01361d56c6b37cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a9c875675b10a1bb7e01361d56c6b37cf">stream</a> (unsigned char *targetBuffer, unsigned long &amp;lengthWritten) const </td></tr>
<tr class="memdesc:a9c875675b10a1bb7e01361d56c6b37cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stream the package into a byte stream for network transmission.  <a href="#a9c875675b10a1bb7e01361d56c6b37cf">More...</a><br /></td></tr>
<tr class="separator:a9c875675b10a1bb7e01361d56c6b37cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91cc4cabae4490675016bf9424e7487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#ad91cc4cabae4490675016bf9424e7487">parseFromBuffer</a> (unsigned char *readBuffer, unsigned long &amp;bytesRead, unsigned long availData)</td></tr>
<tr class="memdesc:ad91cc4cabae4490675016bf9424e7487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse sub item from buffer.  <a href="#ad91cc4cabae4490675016bf9424e7487">More...</a><br /></td></tr>
<tr class="separator:ad91cc4cabae4490675016bf9424e7487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aea5c8b11e5eef66c4e49a2086f0f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a09aea5c8b11e5eef66c4e49a2086f0f2">dump</a> (STD_NAMESPACE ostream &amp;outstream) const </td></tr>
<tr class="memdesc:a09aea5c8b11e5eef66c4e49a2086f0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dump content of this user identity sub item to output stream.  <a href="#a09aea5c8b11e5eef66c4e49a2086f0f2">More...</a><br /></td></tr>
<tr class="separator:a09aea5c8b11e5eef66c4e49a2086f0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefabad97b0d1472f3b615b90628b25e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#aefabad97b0d1472f3b615b90628b25e9">operator=</a> (const <a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a> &amp;rhs)</td></tr>
<tr class="memdesc:aefabad97b0d1472f3b615b90628b25e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator, does a deep copy of a class instance.  <a href="#aefabad97b0d1472f3b615b90628b25e9">More...</a><br /></td></tr>
<tr class="separator:aefabad97b0d1472f3b615b90628b25e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2624808764634adc16020053d5d5715a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a2624808764634adc16020053d5d5715a">UserIdentityNegotiationSubItemAC</a> (const <a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2624808764634adc16020053d5d5715a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor, does a deep copy of a class instance.  <a href="#a2624808764634adc16020053d5d5715a">More...</a><br /></td></tr>
<tr class="separator:a2624808764634adc16020053d5d5715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38e658fb81d574440df700dd7943a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c38e658fb81d574440df700dd7943a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a4c38e658fb81d574440df700dd7943a4">~UserIdentityNegotiationSubItemAC</a> ()</td></tr>
<tr class="memdesc:a4c38e658fb81d574440df700dd7943a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, frees memory. <br /></td></tr>
<tr class="separator:a4c38e658fb81d574440df700dd7943a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUserIdentityNegotiationSubItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUserIdentityNegotiationSubItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a></td></tr>
<tr class="memitem:a3e3f87c17e7eefa0b9660036038077da inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e3f87c17e7eefa0b9660036038077da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a3e3f87c17e7eefa0b9660036038077da">UserIdentityNegotiationSubItem</a> ()</td></tr>
<tr class="memdesc:a3e3f87c17e7eefa0b9660036038077da inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a3e3f87c17e7eefa0b9660036038077da inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4ae2e64e9229c168eeb1395f4cecbb inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a7e4ae2e64e9229c168eeb1395f4cecbb">UserIdentityNegotiationSubItem</a> (const <a class="el" href="classUserIdentityNegotiationSubItem.html">UserIdentityNegotiationSubItem</a> &amp;src)</td></tr>
<tr class="memdesc:a7e4ae2e64e9229c168eeb1395f4cecbb inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a7e4ae2e64e9229c168eeb1395f4cecbb">More...</a><br /></td></tr>
<tr class="separator:a7e4ae2e64e9229c168eeb1395f4cecbb inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cc9e515eb1b7824b46af92c2c877b4 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#ad5cc9e515eb1b7824b46af92c2c877b4">getItemType</a> () const </td></tr>
<tr class="memdesc:ad5cc9e515eb1b7824b46af92c2c877b4 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns item type, which is constantly 0x58.  <a href="#ad5cc9e515eb1b7824b46af92c2c877b4">More...</a><br /></td></tr>
<tr class="separator:ad5cc9e515eb1b7824b46af92c2c877b4 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40435941b0427eabe21125fdb8f5171 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top">virtual unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#aa40435941b0427eabe21125fdb8f5171">getReserved</a> () const </td></tr>
<tr class="memdesc:aa40435941b0427eabe21125fdb8f5171 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns reserved field, which is 0 in this implementation (see DICOM standard)  <a href="#aa40435941b0427eabe21125fdb8f5171">More...</a><br /></td></tr>
<tr class="separator:aa40435941b0427eabe21125fdb8f5171 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b41544a1cd4425abc8e2999030c385 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31b41544a1cd4425abc8e2999030c385"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItem.html#a31b41544a1cd4425abc8e2999030c385">~UserIdentityNegotiationSubItem</a> ()</td></tr>
<tr class="memdesc:a31b41544a1cd4425abc8e2999030c385 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, nothing to clean up. <br /></td></tr>
<tr class="separator:a31b41544a1cd4425abc8e2999030c385 inherit pub_methods_classUserIdentityNegotiationSubItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5ca21b28dce4fd5de537923d0904dfcc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ca21b28dce4fd5de537923d0904dfcc"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a5ca21b28dce4fd5de537923d0904dfcc">m_serverRsp</a></td></tr>
<tr class="memdesc:a5ca21b28dce4fd5de537923d0904dfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for server response. <br /></td></tr>
<tr class="separator:a5ca21b28dce4fd5de537923d0904dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579dbb2c8d2b97aa7054d3189d20d3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579dbb2c8d2b97aa7054d3189d20d3eb"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUserIdentityNegotiationSubItemAC.html#a579dbb2c8d2b97aa7054d3189d20d3eb">m_rspLength</a></td></tr>
<tr class="memdesc:a579dbb2c8d2b97aa7054d3189d20d3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of server response in bytes. <br /></td></tr>
<tr class="separator:a579dbb2c8d2b97aa7054d3189d20d3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2624808764634adc16020053d5d5715a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UserIdentityNegotiationSubItemAC::UserIdentityNegotiationSubItemAC </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor, does a deep copy of a class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- [in] The class instance to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09aea5c8b11e5eef66c4e49a2086f0f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UserIdentityNegotiationSubItemAC::dump </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>outstream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dump content of this user identity sub item to output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outstream</td><td>- [out] The stream to dump to </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#ae9b592017f21569038b81b7a8d3d400f">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="aede5b542e93fa79346d4074dae45bc76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 UserIdentityNegotiationSubItemAC::getServerResponse </td>
          <td>(</td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>targetBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>resultLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns content of server response field Memory is allocated by this function and must be freed by the caller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetBuffer</td><td>- [out] Content of server response field. NULL if not set. Memory of buffer must be freed by the caller. </td></tr>
    <tr><td class="paramname">resultLen</td><td>- [out] Length of returned buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The server response field </dd></dl>

</div>
</div>
<a class="anchor" id="aefabad97b0d1472f3b615b90628b25e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a>&amp; UserIdentityNegotiationSubItemAC::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUserIdentityNegotiationSubItemAC.html">UserIdentityNegotiationSubItemAC</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator, does a deep copy of a class instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rhs</td><td>- [in] Right hand side of assignment </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad91cc4cabae4490675016bf9424e7487"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItemAC::parseFromBuffer </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>readBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>bytesRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>availData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse sub item from buffer. </p>
<p>The buffer has to start with the correct user item type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readBuffer</td><td>- [in] The buffer to read from. The pointer to the buffer gets incremented by "bytesRead" bytes. </td></tr>
    <tr><td class="paramname">bytesRead</td><td>- [out] Number of bytes read by this function </td></tr>
    <tr><td class="paramname">availData</td><td>- [in] <a class="el" href="structSize.html">Size</a> of the buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#aadd9b6f3083aef72705b7cbf9979dcb2">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="ac0255a016cdf52590aa225666dfbdfb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char UserIdentityNegotiationSubItemAC::pduType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denotes that instance is part of a request (DUL_TYPEASSOCIATEAC) </p>
<dl class="section return"><dt>Returns</dt><dd>DUL_TYPEASSOCIATEAC </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#ab67568701960395fc0c921efeeb91490">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="aaac1fb22c61692726e7b64d11a4b0f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UserIdentityNegotiationSubItemAC::setServerResponse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rsp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16 &amp;&#160;</td>
          <td class="paramname"><em>rspLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets server response value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rsp</td><td>- [in] Content of server response value (copied by function) </td></tr>
    <tr><td class="paramname">rspLen</td><td>- [in ] Length of buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9c875675b10a1bb7e01361d56c6b37cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItemAC::stream </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>targetBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>lengthWritten</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stream the package into a byte stream for network transmission. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targetBuffer</td><td>- [out] The buffer to stream to. </td></tr>
    <tr><td class="paramname">lengthWritten</td><td>- [out] Number of bytes written to buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error code otherwise </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#a789e22c2d7446b1ee23b3d019948eac9">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<a class="anchor" id="a69f485ee833a75db50bb5e19355553a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> UserIdentityNegotiationSubItemAC::streamedLength </td>
          <td>(</td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Computes total length of item if streamed into buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- [out] The length of the item if streamed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise </dd></dl>

<p>Implements <a class="el" href="classUserIdentityNegotiationSubItem.html#a3a39b297b7003c1d6c754e3e8ff38859">UserIdentityNegotiationSubItem</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dcuserid.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>