<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRSpatialCoordinates3DValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRSpatialCoordinates3DValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRSpatialCoordinates3DValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for spatial coordinate (3D) values.  
 <a href="classDSRSpatialCoordinates3DValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRSpatialCoordinates3DValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRSpatialCoordinates3DValue.png" usemap="#DSRSpatialCoordinates3DValue_map" alt=""/>
  <map id="DSRSpatialCoordinates3DValue_map" name="DSRSpatialCoordinates3DValue_map">
<area href="classDSRSCoord3DTreeNode.html" title="Class for content item SCOORD3D. " alt="DSRSCoord3DTreeNode" shape="rect" coords="0,56,192,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6346007127716f138092e9477aa655e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6346007127716f138092e9477aa655e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a6346007127716f138092e9477aa655e4">DSRSpatialCoordinates3DValue</a> ()</td></tr>
<tr class="memdesc:a6346007127716f138092e9477aa655e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:a6346007127716f138092e9477aa655e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750e69384056376b238d9905a4e38756"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a750e69384056376b238d9905a4e38756">DSRSpatialCoordinates3DValue</a> (const <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a> graphicType)</td></tr>
<tr class="memdesc:a750e69384056376b238d9905a4e38756"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a750e69384056376b238d9905a4e38756">More...</a><br /></td></tr>
<tr class="separator:a750e69384056376b238d9905a4e38756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2792d9e216a98013108ceab75c2f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a19c2792d9e216a98013108ceab75c2f2">DSRSpatialCoordinates3DValue</a> (const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;coordinatesValue)</td></tr>
<tr class="memdesc:a19c2792d9e216a98013108ceab75c2f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a19c2792d9e216a98013108ceab75c2f2">More...</a><br /></td></tr>
<tr class="separator:a19c2792d9e216a98013108ceab75c2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d303bd03b4ecbe2ce4bd9ae63894d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d303bd03b4ecbe2ce4bd9ae63894d73"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a9d303bd03b4ecbe2ce4bd9ae63894d73">~DSRSpatialCoordinates3DValue</a> ()</td></tr>
<tr class="memdesc:a9d303bd03b4ecbe2ce4bd9ae63894d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9d303bd03b4ecbe2ce4bd9ae63894d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3f0c4325a5f1bcbacd2ee9ee2a448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a59d3f0c4325a5f1bcbacd2ee9ee2a448">operator=</a> (const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;coordinatesValue)</td></tr>
<tr class="memdesc:a59d3f0c4325a5f1bcbacd2ee9ee2a448"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a59d3f0c4325a5f1bcbacd2ee9ee2a448">More...</a><br /></td></tr>
<tr class="separator:a59d3f0c4325a5f1bcbacd2ee9ee2a448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b881657994f1d6f1e8a7c473a716f4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a1b881657994f1d6f1e8a7c473a716f4b">clear</a> ()</td></tr>
<tr class="memdesc:a1b881657994f1d6f1e8a7c473a716f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#a1b881657994f1d6f1e8a7c473a716f4b">More...</a><br /></td></tr>
<tr class="separator:a1b881657994f1d6f1e8a7c473a716f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a2d306a41d39e2966195765602af97"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ae6a2d306a41d39e2966195765602af97">isValid</a> () const </td></tr>
<tr class="memdesc:ae6a2d306a41d39e2966195765602af97"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current spatial coordinates value is valid.  <a href="#ae6a2d306a41d39e2966195765602af97">More...</a><br /></td></tr>
<tr class="separator:ae6a2d306a41d39e2966195765602af97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a059d6183cc5f7678ff923918995cd2"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a1a059d6183cc5f7678ff923918995cd2">isShort</a> (const size_t flags) const </td></tr>
<tr class="memdesc:a1a059d6183cc5f7678ff923918995cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the content is short.  <a href="#a1a059d6183cc5f7678ff923918995cd2">More...</a><br /></td></tr>
<tr class="separator:a1a059d6183cc5f7678ff923918995cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed61a988fed4618e37604a511675318"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a2ed61a988fed4618e37604a511675318">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a2ed61a988fed4618e37604a511675318"><td class="mdescLeft">&#160;</td><td class="mdescRight">print spatial coordinates.  <a href="#a2ed61a988fed4618e37604a511675318">More...</a><br /></td></tr>
<tr class="separator:a2ed61a988fed4618e37604a511675318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad95bec1789c54e7e74d7ab0600eea210"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ad95bec1789c54e7e74d7ab0600eea210">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:ad95bec1789c54e7e74d7ab0600eea210"><td class="mdescLeft">&#160;</td><td class="mdescRight">read spatial coordinates value from dataset  <a href="#ad95bec1789c54e7e74d7ab0600eea210">More...</a><br /></td></tr>
<tr class="separator:ad95bec1789c54e7e74d7ab0600eea210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50a49a903d5286c0850434bdc5f2119"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ad50a49a903d5286c0850434bdc5f2119">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:ad50a49a903d5286c0850434bdc5f2119"><td class="mdescLeft">&#160;</td><td class="mdescRight">write spatial coordinates reference value to dataset  <a href="#ad50a49a903d5286c0850434bdc5f2119">More...</a><br /></td></tr>
<tr class="separator:ad50a49a903d5286c0850434bdc5f2119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff43212923447866e3fe9bf2d89144"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aebff43212923447866e3fe9bf2d89144">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:aebff43212923447866e3fe9bf2d89144"><td class="mdescLeft">&#160;</td><td class="mdescRight">read spatial coordinates value from XML document  <a href="#aebff43212923447866e3fe9bf2d89144">More...</a><br /></td></tr>
<tr class="separator:aebff43212923447866e3fe9bf2d89144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fe84446987a67eb1e4cf3628d2b76b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a64fe84446987a67eb1e4cf3628d2b76b">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a64fe84446987a67eb1e4cf3628d2b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write spatial coordinates value in XML format  <a href="#a64fe84446987a67eb1e4cf3628d2b76b">More...</a><br /></td></tr>
<tr class="separator:a64fe84446987a67eb1e4cf3628d2b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d4dd5cd7fe56c0b615005179f19750"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a76d4dd5cd7fe56c0b615005179f19750">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td></tr>
<tr class="memdesc:a76d4dd5cd7fe56c0b615005179f19750"><td class="mdescLeft">&#160;</td><td class="mdescRight">render spatial coordinates value in HTML/XHTML format  <a href="#a76d4dd5cd7fe56c0b615005179f19750">More...</a><br /></td></tr>
<tr class="separator:a76d4dd5cd7fe56c0b615005179f19750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf37d05de6fe672734ed2fbed9b961a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#abf37d05de6fe672734ed2fbed9b961a4">getValue</a> (<a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;coordinatesValue) const </td></tr>
<tr class="memdesc:abf37d05de6fe672734ed2fbed9b961a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of spatial coordinates value  <a href="#abf37d05de6fe672734ed2fbed9b961a4">More...</a><br /></td></tr>
<tr class="separator:abf37d05de6fe672734ed2fbed9b961a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e525eccf33e8376d69397cd578abdfd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a3e525eccf33e8376d69397cd578abdfd">getValue</a> () const </td></tr>
<tr class="memdesc:a3e525eccf33e8376d69397cd578abdfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to spatial coordinates value  <a href="#a3e525eccf33e8376d69397cd578abdfd">More...</a><br /></td></tr>
<tr class="separator:a3e525eccf33e8376d69397cd578abdfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58dc129c54367bedba602e44d2d80b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ae58dc129c54367bedba602e44d2d80b5">getGraphicType</a> () const </td></tr>
<tr class="memdesc:ae58dc129c54367bedba602e44d2d80b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current graphic type.  <a href="#ae58dc129c54367bedba602e44d2d80b5">More...</a><br /></td></tr>
<tr class="separator:ae58dc129c54367bedba602e44d2d80b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76699c2336281ae96d2d530678e15209"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRGraphicData3DList.html">DSRGraphicData3DList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a76699c2336281ae96d2d530678e15209">getGraphicDataList</a> ()</td></tr>
<tr class="memdesc:a76699c2336281ae96d2d530678e15209"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to graphic data list.  <a href="#a76699c2336281ae96d2d530678e15209">More...</a><br /></td></tr>
<tr class="separator:a76699c2336281ae96d2d530678e15209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c2099f8e43423ac8e5c30931b1b54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a700c2099f8e43423ac8e5c30931b1b54">getFrameOfReferenceUID</a> () const </td></tr>
<tr class="memdesc:a700c2099f8e43423ac8e5c30931b1b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">get referenced frame of reference UID.  <a href="#a700c2099f8e43423ac8e5c30931b1b54">More...</a><br /></td></tr>
<tr class="separator:a700c2099f8e43423ac8e5c30931b1b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2afc6890e5544c5b04eb9813d7f8c43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ac2afc6890e5544c5b04eb9813d7f8c43">getFiducialUID</a> () const </td></tr>
<tr class="memdesc:ac2afc6890e5544c5b04eb9813d7f8c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">get fiducial UID.  <a href="#ac2afc6890e5544c5b04eb9813d7f8c43">More...</a><br /></td></tr>
<tr class="separator:ac2afc6890e5544c5b04eb9813d7f8c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e12673699cc497bd7c122b9a6bd4fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a24e12673699cc497bd7c122b9a6bd4fd">setValue</a> (const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;coordinatesValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a24e12673699cc497bd7c122b9a6bd4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set spatial coordinates value.  <a href="#a24e12673699cc497bd7c122b9a6bd4fd">More...</a><br /></td></tr>
<tr class="separator:a24e12673699cc497bd7c122b9a6bd4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b73a382c0a168e79ca589650b4dd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a4a3b73a382c0a168e79ca589650b4dd9">setGraphicType</a> (const <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a> graphicType, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4a3b73a382c0a168e79ca589650b4dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current graphic type.  <a href="#a4a3b73a382c0a168e79ca589650b4dd9">More...</a><br /></td></tr>
<tr class="separator:a4a3b73a382c0a168e79ca589650b4dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604c070a899564546a677693c68bc06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a7604c070a899564546a677693c68bc06">setFrameOfReferenceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;frameOfReferenceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7604c070a899564546a677693c68bc06"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current referenced frame of reference UID.  <a href="#a7604c070a899564546a677693c68bc06">More...</a><br /></td></tr>
<tr class="separator:a7604c070a899564546a677693c68bc06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6eecb932b4132f4d57145452d66f447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aa6eecb932b4132f4d57145452d66f447">setFiducialUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fiducialUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aa6eecb932b4132f4d57145452d66f447"><td class="mdescLeft">&#160;</td><td class="mdescRight">set current fiducial UID.  <a href="#aa6eecb932b4132f4d57145452d66f447">More...</a><br /></td></tr>
<tr class="separator:aa6eecb932b4132f4d57145452d66f447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3090d5a2c4e1e5f3df46b2b1861c4321"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a3090d5a2c4e1e5f3df46b2b1861c4321">getValuePtr</a> ()</td></tr>
<tr class="memdesc:a3090d5a2c4e1e5f3df46b2b1861c4321"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to spatial coordinates value  <a href="#a3090d5a2c4e1e5f3df46b2b1861c4321">More...</a><br /></td></tr>
<tr class="separator:a3090d5a2c4e1e5f3df46b2b1861c4321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292606648e7a15d7b826310467c5783e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a292606648e7a15d7b826310467c5783e">checkGraphicData</a> (const <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a> graphicType, const <a class="el" href="classDSRGraphicData3DList.html">DSRGraphicData3DList</a> &amp;graphicDataList, const OFBool reportWarnings=OFFalse) const </td></tr>
<tr class="memdesc:a292606648e7a15d7b826310467c5783e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified graphic type and data for validity.  <a href="#a292606648e7a15d7b826310467c5783e">More...</a><br /></td></tr>
<tr class="separator:a292606648e7a15d7b826310467c5783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229490b59670dfee1a85b67641dfb339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a229490b59670dfee1a85b67641dfb339">checkFrameOfReferenceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;frameOfReferenceUID) const </td></tr>
<tr class="memdesc:a229490b59670dfee1a85b67641dfb339"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified frame of reference UID for validity  <a href="#a229490b59670dfee1a85b67641dfb339">More...</a><br /></td></tr>
<tr class="separator:a229490b59670dfee1a85b67641dfb339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e151597f0fd89b6596ecc7dbccb6d4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a2e151597f0fd89b6596ecc7dbccb6d4c">checkFiducialUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fiducialUID) const </td></tr>
<tr class="memdesc:a2e151597f0fd89b6596ecc7dbccb6d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified fiducial UID for validity  <a href="#a2e151597f0fd89b6596ecc7dbccb6d4c">More...</a><br /></td></tr>
<tr class="separator:a2e151597f0fd89b6596ecc7dbccb6d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aae7a2a5da496483c09f6a0ec3c0571ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae7a2a5da496483c09f6a0ec3c0571ed"></a>
<a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aae7a2a5da496483c09f6a0ec3c0571ed">GraphicType</a></td></tr>
<tr class="memdesc:aae7a2a5da496483c09f6a0ec3c0571ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic Type (associated DICOM VR=CS, type 1) <br /></td></tr>
<tr class="separator:aae7a2a5da496483c09f6a0ec3c0571ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bee3ef113dfffa6c881d2205efd6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa98bee3ef113dfffa6c881d2205efd6d"></a>
<a class="el" href="classDSRGraphicData3DList.html">DSRGraphicData3DList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aa98bee3ef113dfffa6c881d2205efd6d">GraphicDataList</a></td></tr>
<tr class="memdesc:aa98bee3ef113dfffa6c881d2205efd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Graphic Data (associated DICOM VR=FL, VM=2-n, type 1) <br /></td></tr>
<tr class="separator:aa98bee3ef113dfffa6c881d2205efd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de22cfd0363bfb0f2a16814c6a2eca9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6de22cfd0363bfb0f2a16814c6a2eca9"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a6de22cfd0363bfb0f2a16814c6a2eca9">FrameOfReferenceUID</a></td></tr>
<tr class="memdesc:a6de22cfd0363bfb0f2a16814c6a2eca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Referenced Frame of Reference UID (VR=UI, VM=1, type 1) <br /></td></tr>
<tr class="separator:a6de22cfd0363bfb0f2a16814c6a2eca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61462b855b336d65c01e889ce04070b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61462b855b336d65c01e889ce04070b"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRSpatialCoordinates3DValue.html#af61462b855b336d65c01e889ce04070b">FiducialUID</a></td></tr>
<tr class="memdesc:af61462b855b336d65c01e889ce04070b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fiducial UID (VR=UI, VM=1, type 3) <br /></td></tr>
<tr class="separator:af61462b855b336d65c01e889ce04070b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for spatial coordinate (3D) values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a750e69384056376b238d9905a4e38756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRSpatialCoordinates3DValue::DSRSpatialCoordinates3DValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a>&#160;</td>
          <td class="paramname"><em>graphicType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphicType</td><td>graphic type specifying the geometry of the coordinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19c2792d9e216a98013108ceab75c2f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRSpatialCoordinates3DValue::DSRSpatialCoordinates3DValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>spatial coordinates value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e151597f0fd89b6596ecc7dbccb6d4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::checkFiducialUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fiducialUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified fiducial UID for validity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fiducialUID</td><td>fiducial UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if fiducial UID is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a229490b59670dfee1a85b67641dfb339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::checkFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>frameOfReferenceUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified frame of reference UID for validity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameOfReferenceUID</td><td>referenced frame of reference UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if frame of reference UID is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a292606648e7a15d7b826310467c5783e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::checkGraphicData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a>&#160;</td>
          <td class="paramname"><em>graphicType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRGraphicData3DList.html">DSRGraphicData3DList</a> &amp;&#160;</td>
          <td class="paramname"><em>graphicDataList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>reportWarnings</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified graphic type and data for validity. </p>
<p>If 'graphicType' is valid, the number of entries in the 'graphicDatalist' are checked. A POINT needs exactly 1 value triplets (x,y,z), a MULTIPOINT at least 1?, a POLYLINE at least 1?, a POLYGON at least 1? where the first and last triplet are equal, an ELLIPSE exactly 4 and an ELLIPSOID exactly 6. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphicType</td><td>graphic type to be checked </td></tr>
    <tr><td class="paramname">graphicDataList</td><td>list of graphic data to be checked </td></tr>
    <tr><td class="paramname">reportWarnings</td><td>if enabled, report a warning message on each deviation from an expected value to the logger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if graphic type and data are valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b881657994f1d6f1e8a7c473a716f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRSpatialCoordinates3DValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Graphic type is set to GT3_invalid. Since an empty list of graphic data is invalid the spatial coordinates value becomes invalid afterwards. </p>

<p>Reimplemented in <a class="el" href="classDSRSCoord3DTreeNode.html#ac4eddbf82bcf12dc629ae1adfd417c19">DSRSCoord3DTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="ac2afc6890e5544c5b04eb9813d7f8c43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRSpatialCoordinates3DValue::getFiducialUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get fiducial UID. </p>
<p>Optional - This is the globally unique identifier for this fiducial item. It can be used to associate these spatial coordinates with other content items. </p><dl class="section return"><dt>Returns</dt><dd>fiducial UID (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="a700c2099f8e43423ac8e5c30931b1b54"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRSpatialCoordinates3DValue::getFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get referenced frame of reference UID. </p>
<p>Uniquely identifies the frame of reference within which the coordinates are defined. </p><dl class="section return"><dt>Returns</dt><dd>referenced frame of reference UID (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="a76699c2336281ae96d2d530678e15209"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRGraphicData3DList.html">DSRGraphicData3DList</a>&amp; DSRSpatialCoordinates3DValue::getGraphicDataList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to graphic data list. </p>
<p>This list contains an ordered set of (x,y,z) triplets that denote positions in an image. The allowed number of triplets is depending on the graphic type. </p><dl class="section return"><dt>Returns</dt><dd>reference to graphic data list </dd></dl>

</div>
</div>
<a class="anchor" id="ae58dc129c54367bedba602e44d2d80b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a> DSRSpatialCoordinates3DValue::getGraphicType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current graphic type. </p>
<p>The graphic type specifies the geometry of the coordinates stored in the graphic data list. </p><dl class="section return"><dt>Returns</dt><dd>graphic type (might be GT3_invalid) </dd></dl>

</div>
</div>
<a class="anchor" id="abf37d05de6fe672734ed2fbed9b961a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of spatial coordinates value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>reference to variable in which the value should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3e525eccf33e8376d69397cd578abdfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a>&amp; DSRSpatialCoordinates3DValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to spatial coordinates value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to spatial coordinates value </dd></dl>

</div>
</div>
<a class="anchor" id="a3090d5a2c4e1e5f3df46b2b1861c4321"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a>* DSRSpatialCoordinates3DValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to spatial coordinates value </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to spatial coordinates value (never NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a1a059d6183cc5f7678ff923918995cd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRSpatialCoordinates3DValue::isShort </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the content is short. </p>
<p>This method is used to check whether the rendered output of this content item can be expanded inline or not (used for <a class="el" href="classDSRSpatialCoordinates3DValue.html#a76d4dd5cd7fe56c0b615005179f19750" title="render spatial coordinates value in HTML/XHTML format ">renderHTML()</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the content is short, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoord3DTreeNode.html#a67ea614a9982c902c079cce44e546f17">DSRSCoord3DTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a2d306a41d39e2966195765602af97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRSpatialCoordinates3DValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current spatial coordinates value is valid. </p>
<p>The value is valid if the graphic type is not GT3_invalid and the graphic data as well as the referenced frame of reference UID are valid. See checkXXX() methods for details. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if reference value is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoord3DTreeNode.html#adfbecb39ef751a9e57c00ec4c66ff4bd">DSRSCoord3DTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a59d3f0c4325a5f1bcbacd2ee9ee2a448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a>&amp; DSRSpatialCoordinates3DValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>spatial coordinates value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this spatial coordinates value after 'coordinatesValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a2ed61a988fed4618e37604a511675318"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print spatial coordinates. </p>
<p>The output of a typical spatial coordinates value looks like this: (POINT,,100/100/100). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the spatial coordinates value should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoord3DTreeNode.html#a3c67e69a72ea5b07d2560b4f127335ab">DSRSCoord3DTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="ad95bec1789c54e7e74d7ab0600eea210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read spatial coordinates value from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the value should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aebff43212923447866e3fe9bf2d89144"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read spatial coordinates value from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a76d4dd5cd7fe56c0b615005179f19750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render spatial coordinates value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">annexStream</td><td>output stream to which the HTML/XHTML document annex is written </td></tr>
    <tr><td class="paramname">annexNumber</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6eecb932b4132f4d57145452d66f447"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::setFiducialUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fiducialUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set current fiducial UID. </p>
<p>Globally unique identifier that can be used to associate these spatial coordinates with other content items. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fiducialUID</td><td>value to be set (VR=UI, optional) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See <a class="el" href="classDSRSpatialCoordinates3DValue.html#a2e151597f0fd89b6596ecc7dbccb6d4c" title="check the specified fiducial UID for validity ">checkFiducialUID()</a> method for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7604c070a899564546a677693c68bc06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::setFrameOfReferenceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>frameOfReferenceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set current referenced frame of reference UID. </p>
<p>Uniquely identifies the frame of reference within which the coordinates are defined. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameOfReferenceUID</td><td>value to be set (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See <a class="el" href="classDSRSpatialCoordinates3DValue.html#a229490b59670dfee1a85b67641dfb339" title="check the specified frame of reference UID for validity ">checkFrameOfReferenceUID()</a> method for details. An empty value is never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a3b73a382c0a168e79ca589650b4dd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::setGraphicType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRTypes.html#a6bee8e8fb8073f2483a9fda65a35ca38">DSRTypes::E_GraphicType3D</a>&#160;</td>
          <td class="paramname"><em>graphicType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set current graphic type. </p>
<p>The graphic type specifies the geometry of the coordinates stored in the graphic data list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">graphicType</td><td>graphic type to be set (GT3_invalid is not allowed) </td></tr>
    <tr><td class="paramname">check</td><td>dummy parameter (currently not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a24e12673699cc497bd7c122b9a6bd4fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a> &amp;&#160;</td>
          <td class="paramname"><em>coordinatesValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set spatial coordinates value. </p>
<p>Before setting the value, the graphic type, graphic data and frame of reference UID are usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinatesValue</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check values for validity before setting them. See checkXXX() methods for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad50a49a903d5286c0850434bdc5f2119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write spatial coordinates reference value to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the value should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64fe84446987a67eb1e4cf3628d2b76b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRSpatialCoordinates3DValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write spatial coordinates value in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRSCoord3DTreeNode.html#a316cec3a28003653fcc3f14184d04d92">DSRSCoord3DTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrsc3vl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>