<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmBufferConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmBufferConsumer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmBufferConsumer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>consumer class that stores data in a buffer provided by the caller.  
 <a href="classDcmBufferConsumer.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmBufferConsumer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmBufferConsumer.png" usemap="#DcmBufferConsumer_map" alt=""/>
  <map id="DcmBufferConsumer_map" name="DcmBufferConsumer_map">
<area href="classDcmConsumer.html" title="pure virtual abstract base class for consumers, i.e. " alt="DcmConsumer" shape="rect" coords="0,0,129,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2053c3a171bf1c54cd6798b2745252b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a2053c3a171bf1c54cd6798b2745252b9">DcmBufferConsumer</a> (void *buf, offile_off_t bufLen)</td></tr>
<tr class="memdesc:a2053c3a171bf1c54cd6798b2745252b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a2053c3a171bf1c54cd6798b2745252b9">More...</a><br /></td></tr>
<tr class="separator:a2053c3a171bf1c54cd6798b2745252b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113bb1251f98b6ec0eecafbf9b5deb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113bb1251f98b6ec0eecafbf9b5deb6d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a113bb1251f98b6ec0eecafbf9b5deb6d">~DcmBufferConsumer</a> ()</td></tr>
<tr class="memdesc:a113bb1251f98b6ec0eecafbf9b5deb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a113bb1251f98b6ec0eecafbf9b5deb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c1aba6dc09bd51cf4758c754975f7c"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a75c1aba6dc09bd51cf4758c754975f7c">good</a> () const </td></tr>
<tr class="memdesc:a75c1aba6dc09bd51cf4758c754975f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer.  <a href="#a75c1aba6dc09bd51cf4758c754975f7c">More...</a><br /></td></tr>
<tr class="separator:a75c1aba6dc09bd51cf4758c754975f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2309999bbde32304a12bf317c82b6d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a9b2309999bbde32304a12bf317c82b6d">status</a> () const </td></tr>
<tr class="memdesc:a9b2309999bbde32304a12bf317c82b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a9b2309999bbde32304a12bf317c82b6d">More...</a><br /></td></tr>
<tr class="separator:a9b2309999bbde32304a12bf317c82b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6cbfed5bf3aa94daf5c7121e05e136"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a8f6cbfed5bf3aa94daf5c7121e05e136">isFlushed</a> () const </td></tr>
<tr class="memdesc:a8f6cbfed5bf3aa94daf5c7121e05e136"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the consumer is flushed, i.e.  <a href="#a8f6cbfed5bf3aa94daf5c7121e05e136">More...</a><br /></td></tr>
<tr class="separator:a8f6cbfed5bf3aa94daf5c7121e05e136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16adb26dbdac0b2f7d8f42b1bfa4a059"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a16adb26dbdac0b2f7d8f42b1bfa4a059">avail</a> () const </td></tr>
<tr class="memdesc:a16adb26dbdac0b2f7d8f42b1bfa4a059"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmBufferConsumer.html#a35796a4c25abe737760d6c3e8affde34" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#a16adb26dbdac0b2f7d8f42b1bfa4a059">More...</a><br /></td></tr>
<tr class="separator:a16adb26dbdac0b2f7d8f42b1bfa4a059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35796a4c25abe737760d6c3e8affde34"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a35796a4c25abe737760d6c3e8affde34">write</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a35796a4c25abe737760d6c3e8affde34"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#a35796a4c25abe737760d6c3e8affde34">More...</a><br /></td></tr>
<tr class="separator:a35796a4c25abe737760d6c3e8affde34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4bca78157cf225333a45a473bab8b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a9a4bca78157cf225333a45a473bab8b7">flush</a> ()</td></tr>
<tr class="memdesc:a9a4bca78157cf225333a45a473bab8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs.  <a href="#a9a4bca78157cf225333a45a473bab8b7">More...</a><br /></td></tr>
<tr class="separator:a9a4bca78157cf225333a45a473bab8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37a3d4a5683a2c618abc0949ddac5f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#ae37a3d4a5683a2c618abc0949ddac5f9">flushBuffer</a> (void *&amp;buffer, offile_off_t &amp;length)</td></tr>
<tr class="memdesc:ae37a3d4a5683a2c618abc0949ddac5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieves and flushes the underlying buffer.  <a href="#ae37a3d4a5683a2c618abc0949ddac5f9">More...</a><br /></td></tr>
<tr class="separator:ae37a3d4a5683a2c618abc0949ddac5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmConsumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmConsumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmConsumer.html">DcmConsumer</a></td></tr>
<tr class="memitem:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871aabc265a5b7be57c1e0a84ed7679"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a> ()</td></tr>
<tr class="memdesc:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3eba7ca855e5706b66eb52929773a101"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eba7ca855e5706b66eb52929773a101"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a3eba7ca855e5706b66eb52929773a101">DcmBufferConsumer</a> (const <a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a> &amp;)</td></tr>
<tr class="memdesc:a3eba7ca855e5706b66eb52929773a101"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:a3eba7ca855e5706b66eb52929773a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d744657f41490cfc6295cabb6f5e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08d744657f41490cfc6295cabb6f5e05"></a>
<a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a08d744657f41490cfc6295cabb6f5e05">operator=</a> (const <a class="el" href="classDcmBufferConsumer.html">DcmBufferConsumer</a> &amp;)</td></tr>
<tr class="memdesc:a08d744657f41490cfc6295cabb6f5e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a08d744657f41490cfc6295cabb6f5e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1a98aedbd7b62903c6d1bfd5a3c94838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a98aedbd7b62903c6d1bfd5a3c94838"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a1a98aedbd7b62903c6d1bfd5a3c94838">buffer_</a></td></tr>
<tr class="memdesc:a1a98aedbd7b62903c6d1bfd5a3c94838"><td class="mdescLeft">&#160;</td><td class="mdescRight">the buffer we're actually writing to <br /></td></tr>
<tr class="separator:a1a98aedbd7b62903c6d1bfd5a3c94838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c3da153774a2ce253e650b2500778"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a619c3da153774a2ce253e650b2500778"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a619c3da153774a2ce253e650b2500778">bufSize_</a></td></tr>
<tr class="memdesc:a619c3da153774a2ce253e650b2500778"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the buffer, in bytes <br /></td></tr>
<tr class="separator:a619c3da153774a2ce253e650b2500778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab77c71dec2b6bcd15965583e4610244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab77c71dec2b6bcd15965583e4610244"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#aab77c71dec2b6bcd15965583e4610244">filled_</a></td></tr>
<tr class="memdesc:aab77c71dec2b6bcd15965583e4610244"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes filled in buffer <br /></td></tr>
<tr class="separator:aab77c71dec2b6bcd15965583e4610244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5d2c4c4bbf09a9e035b636fac3848b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5d2c4c4bbf09a9e035b636fac3848b"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmBufferConsumer.html#a7a5d2c4c4bbf09a9e035b636fac3848b">status_</a></td></tr>
<tr class="memdesc:a7a5d2c4c4bbf09a9e035b636fac3848b"><td class="mdescLeft">&#160;</td><td class="mdescRight">status <br /></td></tr>
<tr class="separator:a7a5d2c4c4bbf09a9e035b636fac3848b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>consumer class that stores data in a buffer provided by the caller. </p>
<p>Used for DICOM network communication. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2053c3a171bf1c54cd6798b2745252b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmBufferConsumer::DcmBufferConsumer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>bufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>buffer in which data is stored. Must be allocated by caller and remain valid during the lifetime of this object. </td></tr>
    <tr><td class="paramname">bufLen</td><td>buffer length, must be even number &gt; 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a16adb26dbdac0b2f7d8f42b1bfa4a059"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmBufferConsumer::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmBufferConsumer.html#a35796a4c25abe737760d6c3e8affde34" title="processes as many bytes as possible from the given input block. ">write()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> write methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only written "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of space available in consumer </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#ac852fe9dbb2b81cd575f7c0986e44c1f">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a9a4bca78157cf225333a45a473bab8b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmBufferConsumer::flush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs. </p>
<p>After a call to <a class="el" href="classDcmBufferConsumer.html#a9a4bca78157cf225333a45a473bab8b7" title="instructs the consumer to flush its internal content until either the consumer becomes &quot;flushed&quot; or I...">flush()</a>, a call to <a class="el" href="classDcmBufferConsumer.html#a35796a4c25abe737760d6c3e8affde34" title="processes as many bytes as possible from the given input block. ">write()</a> will produce undefined behaviour. </p>

<p>Implements <a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="ae37a3d4a5683a2c618abc0949ddac5f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmBufferConsumer::flushBuffer </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieves and flushes the underlying buffer. </p>
<p>After return of this method, the buffer is considered to have been flushed (copied, stored) by the caller and is reused by the next write operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>pointer to user provided buffer returned in this parameter </td></tr>
    <tr><td class="paramname">length</td><td>number of bytes in buffer returned in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75c1aba6dc09bd51cf4758c754975f7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmBufferConsumer::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a23e2052964e26ad76930297de9d1f3e6">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a8f6cbfed5bf3aa94daf5c7121e05e136"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmBufferConsumer::isFlushed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the consumer is flushed, i.e. </p>
<p>has no more data pending in it's internal state that needs to be flushed before the stream is closed. </p><dl class="section return"><dt>Returns</dt><dd>true if consumer is flushed, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a431747d163f5b3483967d6f66c428606">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a9b2309999bbde32304a12bf317c82b6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmBufferConsumer::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the consumer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a2ac843efc19a44d0c2f1963488867a9a">DcmConsumer</a>.</p>

</div>
</div>
<a class="anchor" id="a35796a4c25abe737760d6c3e8affde34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmBufferConsumer::write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>processes as many bytes as possible from the given input block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually processed. </dd></dl>

<p>Implements <a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9">DcmConsumer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrmb.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>