<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::DenyAllFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1DenyAllFilter.html">DenyAllFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1DenyAllFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::DenyAllFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This filter drops all logging events.  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1DenyAllFilter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::spi::DenyAllFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1spi_1_1DenyAllFilter.png" usemap="#dcmtk::log4cplus::spi::DenyAllFilter_map" alt=""/>
  <map id="dcmtk::log4cplus::spi::DenyAllFilter_map" name="dcmtk::log4cplus::spi::DenyAllFilter_map">
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1Filter.html" title="Users should extend this class to implement customized logging event filtering. " alt="dcmtk::log4cplus::spi::Filter" shape="rect" coords="0,56,236,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcb0be3e3f2aa657c647f44f645e09c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcb0be3e3f2aa657c647f44f645e09c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DenyAllFilter</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Properties.html">helpers::Properties</a> &amp;, <a class="el" href="classOFString.html">tstring</a> &amp;error)</td></tr>
<tr class="separator:afcb0be3e3f2aa657c647f44f645e09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74754f8e67b5a807de72e8f30bf19c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74754f8e67b5a807de72e8f30bf19c5e"></a>
virtual FilterResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1DenyAllFilter.html#a74754f8e67b5a807de72e8f30bf19c5e">decide</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="memdesc:a74754f8e67b5a807de72e8f30bf19c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns the <a class="el" href="">DENY</a> regardless of the <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a> parameter. <br /></td></tr>
<tr class="separator:a74754f8e67b5a807de72e8f30bf19c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1Filter.html">dcmtk::log4cplus::spi::Filter</a></td></tr>
<tr class="memitem:aafa7fb1b5265bfa41f173cb98531981f inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa7fb1b5265bfa41f173cb98531981f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1Filter.html#aafa7fb1b5265bfa41f173cb98531981f">appendFilter</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">FilterPtr</a> filter)</td></tr>
<tr class="memdesc:aafa7fb1b5265bfa41f173cb98531981f inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends <code>filter</code> to the end of this filter chain. <br /></td></tr>
<tr class="separator:aafa7fb1b5265bfa41f173cb98531981f inherit pub_methods_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1Filter.html">dcmtk::log4cplus::spi::Filter</a></td></tr>
<tr class="memitem:ab9ebd06078c4251df63c2be720ea17e4 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ebd06078c4251df63c2be720ea17e4"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">FilterPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1Filter.html#ab9ebd06078c4251df63c2be720ea17e4">next</a></td></tr>
<tr class="memdesc:ab9ebd06078c4251df63c2be720ea17e4 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Points to the next filter in the filter chain. <br /></td></tr>
<tr class="separator:ab9ebd06078c4251df63c2be720ea17e4 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1spi_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This filter drops all logging events. </p>
<p>You can add this filter to the end of a filter chain to switch from the default "accept all unless instructed otherwise" filtering behaviour to a "deny all unless instructed otherwise" behaviour. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/filter.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>