<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPatientSetupSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPatientSetupSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPatientSetupSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PatientSetupSequence (300a,0180)  
 <a href="classDRTPatientSetupSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPatientSetupSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPatientSetupSequence.png" usemap="#DRTPatientSetupSequence_map" alt=""/>
  <map id="DRTPatientSetupSequence_map" name="DRTPatientSetupSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPatientSetupSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a624ab7a006ee2d664e792b5273ecfa5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a624ab7a006ee2d664e792b5273ecfa5f">DRTPatientSetupSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a624ab7a006ee2d664e792b5273ecfa5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a624ab7a006ee2d664e792b5273ecfa5f">More...</a><br /></td></tr>
<tr class="separator:a624ab7a006ee2d664e792b5273ecfa5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859f88012ba3c67ecf08841494055d73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a859f88012ba3c67ecf08841494055d73">DRTPatientSetupSequence</a> (const <a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a859f88012ba3c67ecf08841494055d73"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a859f88012ba3c67ecf08841494055d73">More...</a><br /></td></tr>
<tr class="separator:a859f88012ba3c67ecf08841494055d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab267f37cdda833baee8d3d127cb72e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab267f37cdda833baee8d3d127cb72e1f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#ab267f37cdda833baee8d3d127cb72e1f">~DRTPatientSetupSequence</a> ()</td></tr>
<tr class="memdesc:ab267f37cdda833baee8d3d127cb72e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab267f37cdda833baee8d3d127cb72e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f19c381c753a5bd27597efebbaddfba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a5f19c381c753a5bd27597efebbaddfba">operator=</a> (const <a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5f19c381c753a5bd27597efebbaddfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a5f19c381c753a5bd27597efebbaddfba">More...</a><br /></td></tr>
<tr class="separator:a5f19c381c753a5bd27597efebbaddfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b16637dd45b234c2590bc274707fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3b16637dd45b234c2590bc274707fc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#ac3b16637dd45b234c2590bc274707fc8">clear</a> ()</td></tr>
<tr class="memdesc:ac3b16637dd45b234c2590bc274707fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac3b16637dd45b234c2590bc274707fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03b7a832177f96b313fbc838c4c9f54"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#af03b7a832177f96b313fbc838c4c9f54">isEmpty</a> ()</td></tr>
<tr class="memdesc:af03b7a832177f96b313fbc838c4c9f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#af03b7a832177f96b313fbc838c4c9f54">More...</a><br /></td></tr>
<tr class="separator:af03b7a832177f96b313fbc838c4c9f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46e9f382409b525bec2c0b4ce4ccf16"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#af46e9f382409b525bec2c0b4ce4ccf16">isValid</a> () const </td></tr>
<tr class="memdesc:af46e9f382409b525bec2c0b4ce4ccf16"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#af46e9f382409b525bec2c0b4ce4ccf16">More...</a><br /></td></tr>
<tr class="separator:af46e9f382409b525bec2c0b4ce4ccf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86aa788b97785cf16fffbe451f7d2853"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a86aa788b97785cf16fffbe451f7d2853">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a86aa788b97785cf16fffbe451f7d2853"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a86aa788b97785cf16fffbe451f7d2853">More...</a><br /></td></tr>
<tr class="separator:a86aa788b97785cf16fffbe451f7d2853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d45bebe2dd707f99d015a5f17512e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#ac4d45bebe2dd707f99d015a5f17512e9">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ac4d45bebe2dd707f99d015a5f17512e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ac4d45bebe2dd707f99d015a5f17512e9">More...</a><br /></td></tr>
<tr class="separator:ac4d45bebe2dd707f99d015a5f17512e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624840c50ef06bdb57dd4d1c8f2a7548"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a624840c50ef06bdb57dd4d1c8f2a7548">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a624840c50ef06bdb57dd4d1c8f2a7548"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a624840c50ef06bdb57dd4d1c8f2a7548">More...</a><br /></td></tr>
<tr class="separator:a624840c50ef06bdb57dd4d1c8f2a7548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dca8d4bbeea1abae72ac682d0fc8916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a6dca8d4bbeea1abae72ac682d0fc8916">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6dca8d4bbeea1abae72ac682d0fc8916"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6dca8d4bbeea1abae72ac682d0fc8916">More...</a><br /></td></tr>
<tr class="separator:a6dca8d4bbeea1abae72ac682d0fc8916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b00e81c55b4aa7f65951b8805226b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#af1b00e81c55b4aa7f65951b8805226b4">getCurrentItem</a> (<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:af1b00e81c55b4aa7f65951b8805226b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af1b00e81c55b4aa7f65951b8805226b4">More...</a><br /></td></tr>
<tr class="separator:af1b00e81c55b4aa7f65951b8805226b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63cf2a1adc7a06b2bc3fc104528a436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#ad63cf2a1adc7a06b2bc3fc104528a436">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ad63cf2a1adc7a06b2bc3fc104528a436"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad63cf2a1adc7a06b2bc3fc104528a436">More...</a><br /></td></tr>
<tr class="separator:ad63cf2a1adc7a06b2bc3fc104528a436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4123ebd0e2bf4b2b3fa544c497717189"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a4123ebd0e2bf4b2b3fa544c497717189">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a4123ebd0e2bf4b2b3fa544c497717189"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4123ebd0e2bf4b2b3fa544c497717189">More...</a><br /></td></tr>
<tr class="separator:a4123ebd0e2bf4b2b3fa544c497717189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ef147c45b39f615259c60df9fa883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a9c7ef147c45b39f615259c60df9fa883">getItem</a> (const unsigned long num, <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a9c7ef147c45b39f615259c60df9fa883"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9c7ef147c45b39f615259c60df9fa883">More...</a><br /></td></tr>
<tr class="separator:a9c7ef147c45b39f615259c60df9fa883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b82cfbc6f432b215d0a113d2d4205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a291b82cfbc6f432b215d0a113d2d4205">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a291b82cfbc6f432b215d0a113d2d4205"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a291b82cfbc6f432b215d0a113d2d4205">More...</a><br /></td></tr>
<tr class="separator:a291b82cfbc6f432b215d0a113d2d4205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527deb9b31ff28f99ecd5a5f25d98caa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a527deb9b31ff28f99ecd5a5f25d98caa">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a527deb9b31ff28f99ecd5a5f25d98caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a527deb9b31ff28f99ecd5a5f25d98caa">More...</a><br /></td></tr>
<tr class="separator:a527deb9b31ff28f99ecd5a5f25d98caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181b0e50c6042621c8b38ddfad1952f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a181b0e50c6042621c8b38ddfad1952f9">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a181b0e50c6042621c8b38ddfad1952f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a181b0e50c6042621c8b38ddfad1952f9">More...</a><br /></td></tr>
<tr class="separator:a181b0e50c6042621c8b38ddfad1952f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08125bb99af8981daa59223572929e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#ad08125bb99af8981daa59223572929e1">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad08125bb99af8981daa59223572929e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad08125bb99af8981daa59223572929e1">More...</a><br /></td></tr>
<tr class="separator:ad08125bb99af8981daa59223572929e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41611ad17a393ec04bb2a10325c525da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a41611ad17a393ec04bb2a10325c525da">addItem</a> (<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a41611ad17a393ec04bb2a10325c525da"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a41611ad17a393ec04bb2a10325c525da">More...</a><br /></td></tr>
<tr class="separator:a41611ad17a393ec04bb2a10325c525da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3b03b641a42b00706e920f871b295a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a4a3b03b641a42b00706e920f871b295a">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4a3b03b641a42b00706e920f871b295a"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a4a3b03b641a42b00706e920f871b295a">More...</a><br /></td></tr>
<tr class="separator:a4a3b03b641a42b00706e920f871b295a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5518ed4505c724cb8bf1c4575abaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a18a5518ed4505c724cb8bf1c4575abaf">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a18a5518ed4505c724cb8bf1c4575abaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a18a5518ed4505c724cb8bf1c4575abaf">More...</a><br /></td></tr>
<tr class="separator:a18a5518ed4505c724cb8bf1c4575abaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43642da0f53c99c8fc3d133b0e4be444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a43642da0f53c99c8fc3d133b0e4be444">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a43642da0f53c99c8fc3d133b0e4be444"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a43642da0f53c99c8fc3d133b0e4be444">More...</a><br /></td></tr>
<tr class="separator:a43642da0f53c99c8fc3d133b0e4be444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50194ffe5fa7b04b87461fbcb2f905cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a50194ffe5fa7b04b87461fbcb2f905cd">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a50194ffe5fa7b04b87461fbcb2f905cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a50194ffe5fa7b04b87461fbcb2f905cd">More...</a><br /></td></tr>
<tr class="separator:a50194ffe5fa7b04b87461fbcb2f905cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aace9cd15f95a1ca62da2f82d586b5920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#aace9cd15f95a1ca62da2f82d586b5920">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPatientSetupSequence.html#ae175167a9510c44614170bf2819b04ea">OFListIterator</a>(<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aace9cd15f95a1ca62da2f82d586b5920"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aace9cd15f95a1ca62da2f82d586b5920">More...</a><br /></td></tr>
<tr class="separator:aace9cd15f95a1ca62da2f82d586b5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878ef82bd15c1a37827e056dfe389b88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a878ef82bd15c1a37827e056dfe389b88">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a878ef82bd15c1a37827e056dfe389b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a878ef82bd15c1a37827e056dfe389b88">More...</a><br /></td></tr>
<tr class="separator:a878ef82bd15c1a37827e056dfe389b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae175167a9510c44614170bf2819b04ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae175167a9510c44614170bf2819b04ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#ae175167a9510c44614170bf2819b04ea">OFListIterator</a> (<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ae175167a9510c44614170bf2819b04ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ae175167a9510c44614170bf2819b04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae21329a4e7ad30a8686fe321ea4e7bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21329a4e7ad30a8686fe321ea4e7bf4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#ae21329a4e7ad30a8686fe321ea4e7bf4">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ae21329a4e7ad30a8686fe321ea4e7bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ae21329a4e7ad30a8686fe321ea4e7bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fb27758ec4ec0f659eb8facacb7f35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fb27758ec4ec0f659eb8facacb7f35"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a12fb27758ec4ec0f659eb8facacb7f35">SequenceOfItems</a></td></tr>
<tr class="memdesc:a12fb27758ec4ec0f659eb8facacb7f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a12fb27758ec4ec0f659eb8facacb7f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d351444e7f7c4a0665d84f4934a9d07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d351444e7f7c4a0665d84f4934a9d07"></a>
<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPatientSetupSequence.html#a7d351444e7f7c4a0665d84f4934a9d07">EmptyItem</a></td></tr>
<tr class="memdesc:a7d351444e7f7c4a0665d84f4934a9d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a7d351444e7f7c4a0665d84f4934a9d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PatientSetupSequence (300a,0180) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a624ab7a006ee2d664e792b5273ecfa5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientSetupSequence::DRTPatientSetupSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a859f88012ba3c67ecf08841494055d73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPatientSetupSequence::DRTPatientSetupSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a41611ad17a393ec04bb2a10325c525da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af1b00e81c55b4aa7f65951b8805226b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad63cf2a1adc7a06b2bc3fc104528a436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a>&amp; DRTPatientSetupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4123ebd0e2bf4b2b3fa544c497717189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a>&amp; DRTPatientSetupSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c7ef147c45b39f615259c60df9fa883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a291b82cfbc6f432b215d0a113d2d4205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a>&amp; DRTPatientSetupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a527deb9b31ff28f99ecd5a5f25d98caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a>&amp; DRTPatientSetupSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a86aa788b97785cf16fffbe451f7d2853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPatientSetupSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ac4d45bebe2dd707f99d015a5f17512e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6dca8d4bbeea1abae72ac682d0fc8916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aace9cd15f95a1ca62da2f82d586b5920"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientSetupSequence.html#ae175167a9510c44614170bf2819b04ea">OFListIterator</a>(<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a878ef82bd15c1a37827e056dfe389b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a624840c50ef06bdb57dd4d1c8f2a7548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a3b03b641a42b00706e920f871b295a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af03b7a832177f96b313fbc838c4c9f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientSetupSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af46e9f382409b525bec2c0b4ce4ccf16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPatientSetupSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f19c381c753a5bd27597efebbaddfba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a>&amp; DRTPatientSetupSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a181b0e50c6042621c8b38ddfad1952f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a>&amp; DRTPatientSetupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad08125bb99af8981daa59223572929e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a>&amp; DRTPatientSetupSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a43642da0f53c99c8fc3d133b0e4be444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18a5518ed4505c724cb8bf1c4575abaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50194ffe5fa7b04b87461fbcb2f905cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPatientSetupSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>