<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmTag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmTag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmTag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates an attribute tag (group, element) and a VR.  
 <a href="classDcmTag.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmTag:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmTag.png" usemap="#DcmTag_map" alt=""/>
  <map id="DcmTag_map" name="DcmTag_map">
<area href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) " alt="DcmTagKey" shape="rect" coords="0,0,80,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1013860a2016c5a661c2294c2330744d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1013860a2016c5a661c2294c2330744d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a1013860a2016c5a661c2294c2330744d">DcmTag</a> ()</td></tr>
<tr class="memdesc:a1013860a2016c5a661c2294c2330744d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a1013860a2016c5a661c2294c2330744d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e65b7dd34a7122a9b290fa0fa8f603"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#ad5e65b7dd34a7122a9b290fa0fa8f603">DcmTag</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;akey, const char *privCreator=NULL)</td></tr>
<tr class="memdesc:ad5e65b7dd34a7122a9b290fa0fa8f603"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ad5e65b7dd34a7122a9b290fa0fa8f603">More...</a><br /></td></tr>
<tr class="separator:ad5e65b7dd34a7122a9b290fa0fa8f603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad7f401ca72719791ef3ad786578d58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a6ad7f401ca72719791ef3ad786578d58">DcmTag</a> (Uint16 g, Uint16 e, const char *privCreator=NULL)</td></tr>
<tr class="memdesc:a6ad7f401ca72719791ef3ad786578d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a6ad7f401ca72719791ef3ad786578d58">More...</a><br /></td></tr>
<tr class="separator:a6ad7f401ca72719791ef3ad786578d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85c7d00a84dd71276405547960bf3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#ae85c7d00a84dd71276405547960bf3ab">DcmTag</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;akey, const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;avr)</td></tr>
<tr class="memdesc:ae85c7d00a84dd71276405547960bf3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ae85c7d00a84dd71276405547960bf3ab">More...</a><br /></td></tr>
<tr class="separator:ae85c7d00a84dd71276405547960bf3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee2982f0cb555ef0efe7d834f473006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a8ee2982f0cb555ef0efe7d834f473006">DcmTag</a> (Uint16 g, Uint16 e, const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;avr)</td></tr>
<tr class="memdesc:a8ee2982f0cb555ef0efe7d834f473006"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#a8ee2982f0cb555ef0efe7d834f473006">More...</a><br /></td></tr>
<tr class="separator:a8ee2982f0cb555ef0efe7d834f473006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ebecb544bddd281da0b9951bbf80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a891ebecb544bddd281da0b9951bbf80c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a891ebecb544bddd281da0b9951bbf80c">DcmTag</a> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a891ebecb544bddd281da0b9951bbf80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a891ebecb544bddd281da0b9951bbf80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29ee9d9ce988ec0738a0f10cf89ecc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad29ee9d9ce988ec0738a0f10cf89ecc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#ad29ee9d9ce988ec0738a0f10cf89ecc5">~DcmTag</a> ()</td></tr>
<tr class="memdesc:ad29ee9d9ce988ec0738a0f10cf89ecc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad29ee9d9ce988ec0738a0f10cf89ecc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad443e209906e672195842d6f526771ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad443e209906e672195842d6f526771ad"></a>
<a class="el" href="classDcmTag.html">DcmTag</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#ad443e209906e672195842d6f526771ad">operator=</a> (const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag)</td></tr>
<tr class="memdesc:ad443e209906e672195842d6f526771ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator <br /></td></tr>
<tr class="separator:ad443e209906e672195842d6f526771ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151f8eaaf2b67252000431b5920bcb30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a151f8eaaf2b67252000431b5920bcb30"></a>
<a class="el" href="classDcmVR.html">DcmVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a151f8eaaf2b67252000431b5920bcb30">setVR</a> (const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;avr)</td></tr>
<tr class="memdesc:a151f8eaaf2b67252000431b5920bcb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">set specific VR <br /></td></tr>
<tr class="separator:a151f8eaaf2b67252000431b5920bcb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed106ad9ac3c3ef4efcae70ce79a517"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed106ad9ac3c3ef4efcae70ce79a517"></a>
<a class="el" href="classDcmVR.html">DcmVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a0ed106ad9ac3c3ef4efcae70ce79a517">getVR</a> () const </td></tr>
<tr class="memdesc:a0ed106ad9ac3c3ef4efcae70ce79a517"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns VR object by value <br /></td></tr>
<tr class="separator:a0ed106ad9ac3c3ef4efcae70ce79a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe66464f35d09f7a601d11932977fd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fe66464f35d09f7a601d11932977fd0"></a>
DcmEVR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a1fe66464f35d09f7a601d11932977fd0">getEVR</a> () const </td></tr>
<tr class="memdesc:a1fe66464f35d09f7a601d11932977fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns VR code <br /></td></tr>
<tr class="separator:a1fe66464f35d09f7a601d11932977fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4924d5f944c197e23f15cd7911e79ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4924d5f944c197e23f15cd7911e79ee9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a4924d5f944c197e23f15cd7911e79ee9">getVRName</a> () const </td></tr>
<tr class="memdesc:a4924d5f944c197e23f15cd7911e79ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of VR <br /></td></tr>
<tr class="separator:a4924d5f944c197e23f15cd7911e79ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51bc0e7a2b3af90c7d55b9fb823ccbb7"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a51bc0e7a2b3af90c7d55b9fb823ccbb7">getGTag</a> () const </td></tr>
<tr class="memdesc:a51bc0e7a2b3af90c7d55b9fb823ccbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns tag group  <a href="#a51bc0e7a2b3af90c7d55b9fb823ccbb7">More...</a><br /></td></tr>
<tr class="separator:a51bc0e7a2b3af90c7d55b9fb823ccbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e87f5beb0baa3f0c9bac45c84f22cb"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#ae3e87f5beb0baa3f0c9bac45c84f22cb">getETag</a> () const </td></tr>
<tr class="memdesc:ae3e87f5beb0baa3f0c9bac45c84f22cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns tag element  <a href="#ae3e87f5beb0baa3f0c9bac45c84f22cb">More...</a><br /></td></tr>
<tr class="separator:ae3e87f5beb0baa3f0c9bac45c84f22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcad9c8c2797ecf1768b35c8a14f978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a6bcad9c8c2797ecf1768b35c8a14f978">getXTag</a> () const </td></tr>
<tr class="memdesc:a6bcad9c8c2797ecf1768b35c8a14f978"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a copy of the tag key by value  <a href="#a6bcad9c8c2797ecf1768b35c8a14f978">More...</a><br /></td></tr>
<tr class="separator:a6bcad9c8c2797ecf1768b35c8a14f978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca413711197e12a96dee39e1af637665"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#aca413711197e12a96dee39e1af637665">getTagName</a> ()</td></tr>
<tr class="memdesc:aca413711197e12a96dee39e1af637665"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns name of attribute tag.  <a href="#aca413711197e12a96dee39e1af637665">More...</a><br /></td></tr>
<tr class="separator:aca413711197e12a96dee39e1af637665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af795e523c0425f5030ee7f6866e673d7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#af795e523c0425f5030ee7f6866e673d7">getPrivateCreator</a> () const </td></tr>
<tr class="memdesc:af795e523c0425f5030ee7f6866e673d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the current private creator string for this object if any, NULL otherwise.  <a href="#af795e523c0425f5030ee7f6866e673d7">More...</a><br /></td></tr>
<tr class="separator:af795e523c0425f5030ee7f6866e673d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9887a57cfd3722e6c568c262207fdb5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a9887a57cfd3722e6c568c262207fdb5b">setPrivateCreator</a> (const char *privCreator)</td></tr>
<tr class="memdesc:a9887a57cfd3722e6c568c262207fdb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns a private creator code and deletes a possibly cached attribute name since the attribute name could change if a different private creator code is used.  <a href="#a9887a57cfd3722e6c568c262207fdb5b">More...</a><br /></td></tr>
<tr class="separator:a9887a57cfd3722e6c568c262207fdb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cee32c370d9dcfbe51f2f555cd64284"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a1cee32c370d9dcfbe51f2f555cd64284">lookupVRinDictionary</a> ()</td></tr>
<tr class="memdesc:a1cee32c370d9dcfbe51f2f555cd64284"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs a look-up of the VR for the current tag key in the dictionary, under consideration of the private creator (if defined).  <a href="#a1cee32c370d9dcfbe51f2f555cd64284">More...</a><br /></td></tr>
<tr class="separator:a1cee32c370d9dcfbe51f2f555cd64284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3673fac464cfc09e5f99b3d34ebcc70e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a3673fac464cfc09e5f99b3d34ebcc70e">isSignable</a> () const </td></tr>
<tr class="memdesc:a3673fac464cfc09e5f99b3d34ebcc70e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if a data element with the given tag and VR can be digitally signed, false otherwise  <a href="#a3673fac464cfc09e5f99b3d34ebcc70e">More...</a><br /></td></tr>
<tr class="separator:a3673fac464cfc09e5f99b3d34ebcc70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874072b6f873ca56091c1f28439676b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a874072b6f873ca56091c1f28439676b1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a874072b6f873ca56091c1f28439676b1">isUnknownVR</a> () const </td></tr>
<tr class="memdesc:a874072b6f873ca56091c1f28439676b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the VR used for writing is "UN" <br /></td></tr>
<tr class="separator:a874072b6f873ca56091c1f28439676b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add61a20ed137f431a0f13f5121f9faea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add61a20ed137f431a0f13f5121f9faea"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#add61a20ed137f431a0f13f5121f9faea">error</a> () const </td></tr>
<tr class="memdesc:add61a20ed137f431a0f13f5121f9faea"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current status flag <br /></td></tr>
<tr class="separator:add61a20ed137f431a0f13f5121f9faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmTagKey"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmTagKey')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmTagKey.html">DcmTagKey</a></td></tr>
<tr class="memitem:adfd55a50ad578be4005beec7f6a2de12 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd55a50ad578be4005beec7f6a2de12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adfd55a50ad578be4005beec7f6a2de12">DcmTagKey</a> ()</td></tr>
<tr class="memdesc:adfd55a50ad578be4005beec7f6a2de12 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:adfd55a50ad578be4005beec7f6a2de12 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21f4bc8a4ef4b7f1c7007b3bbb19edc inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">DcmTagKey</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:ab21f4bc8a4ef4b7f1c7007b3bbb19edc inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab21f4bc8a4ef4b7f1c7007b3bbb19edc">More...</a><br /></td></tr>
<tr class="separator:ab21f4bc8a4ef4b7f1c7007b3bbb19edc inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc811d7e3d2d09941da7d97a0abdb6 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0fdc811d7e3d2d09941da7d97a0abdb6">DcmTagKey</a> (Uint16 g, Uint16 e)</td></tr>
<tr class="memdesc:a0fdc811d7e3d2d09941da7d97a0abdb6 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0fdc811d7e3d2d09941da7d97a0abdb6">More...</a><br /></td></tr>
<tr class="separator:a0fdc811d7e3d2d09941da7d97a0abdb6 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81449f76889be736e40dd7813360e7d1 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81449f76889be736e40dd7813360e7d1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a81449f76889be736e40dd7813360e7d1">~DcmTagKey</a> ()</td></tr>
<tr class="memdesc:a81449f76889be736e40dd7813360e7d1 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a81449f76889be736e40dd7813360e7d1 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb601c3662c588bff1e1741961c1041a inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adb601c3662c588bff1e1741961c1041a">set</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:adb601c3662c588bff1e1741961c1041a inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value to given tag key  <a href="#adb601c3662c588bff1e1741961c1041a">More...</a><br /></td></tr>
<tr class="separator:adb601c3662c588bff1e1741961c1041a inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8985e6adb514f2a23849d91b21503615 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a8985e6adb514f2a23849d91b21503615">set</a> (Uint16 g, Uint16 e)</td></tr>
<tr class="memdesc:a8985e6adb514f2a23849d91b21503615 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set value to given group and element  <a href="#a8985e6adb514f2a23849d91b21503615">More...</a><br /></td></tr>
<tr class="separator:a8985e6adb514f2a23849d91b21503615 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323ed3e523334037b1b12fb713dda55e inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a323ed3e523334037b1b12fb713dda55e">setGroup</a> (Uint16 g)</td></tr>
<tr class="memdesc:a323ed3e523334037b1b12fb713dda55e inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set group to given number  <a href="#a323ed3e523334037b1b12fb713dda55e">More...</a><br /></td></tr>
<tr class="separator:a323ed3e523334037b1b12fb713dda55e inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c561a50e13ddd5e4ee2904cfb8401f0 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0c561a50e13ddd5e4ee2904cfb8401f0">setElement</a> (Uint16 e)</td></tr>
<tr class="memdesc:a0c561a50e13ddd5e4ee2904cfb8401f0 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">set element to given number  <a href="#a0c561a50e13ddd5e4ee2904cfb8401f0">More...</a><br /></td></tr>
<tr class="separator:a0c561a50e13ddd5e4ee2904cfb8401f0 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf455b35a2185048c87f6d23190188c inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">getGroup</a> () const </td></tr>
<tr class="memdesc:a1bf455b35a2185048c87f6d23190188c inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns group number  <a href="#a1bf455b35a2185048c87f6d23190188c">More...</a><br /></td></tr>
<tr class="separator:a1bf455b35a2185048c87f6d23190188c inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381ff666d72cbe876d134446f0d4cb80 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">getElement</a> () const </td></tr>
<tr class="memdesc:a381ff666d72cbe876d134446f0d4cb80 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns element number  <a href="#a381ff666d72cbe876d134446f0d4cb80">More...</a><br /></td></tr>
<tr class="separator:a381ff666d72cbe876d134446f0d4cb80 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa37323676a414846df5901cd511c81 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a7fa37323676a414846df5901cd511c81">getBaseTag</a> () const </td></tr>
<tr class="memdesc:a7fa37323676a414846df5901cd511c81 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns base tag, i.e.  <a href="#a7fa37323676a414846df5901cd511c81">More...</a><br /></td></tr>
<tr class="separator:a7fa37323676a414846df5901cd511c81 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96936a8b4a9815545e629b553af09010 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a96936a8b4a9815545e629b553af09010">isGroupLength</a> () const </td></tr>
<tr class="memdesc:a96936a8b4a9815545e629b553af09010 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the tag key is a valid group length element.  <a href="#a96936a8b4a9815545e629b553af09010">More...</a><br /></td></tr>
<tr class="separator:a96936a8b4a9815545e629b553af09010 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b015a14b0f560ee8c7ce4c8eefaf7c inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#aa1b015a14b0f560ee8c7ce4c8eefaf7c">isPrivate</a> () const </td></tr>
<tr class="memdesc:aa1b015a14b0f560ee8c7ce4c8eefaf7c inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the tag key is private, i.e.  <a href="#aa1b015a14b0f560ee8c7ce4c8eefaf7c">More...</a><br /></td></tr>
<tr class="separator:aa1b015a14b0f560ee8c7ce4c8eefaf7c inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feb45352f98424dde6f739f2cff6698 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1feb45352f98424dde6f739f2cff6698">isPrivateReservation</a> () const </td></tr>
<tr class="memdesc:a1feb45352f98424dde6f739f2cff6698 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true, if tag is a private reservation tag of the form (gggg,00xx) with "gggg" being odd and "xx" in the range of 10 and FF.  <a href="#a1feb45352f98424dde6f739f2cff6698">More...</a><br /></td></tr>
<tr class="separator:a1feb45352f98424dde6f739f2cff6698 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2ad1a8478829f4dc8d95a0fb0e1529 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a4e2ad1a8478829f4dc8d95a0fb0e1529">hasValidGroup</a> () const </td></tr>
<tr class="memdesc:a4e2ad1a8478829f4dc8d95a0fb0e1529 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true, if group is valid (permitted in DICOM command or data sets).  <a href="#a4e2ad1a8478829f4dc8d95a0fb0e1529">More...</a><br /></td></tr>
<tr class="separator:a4e2ad1a8478829f4dc8d95a0fb0e1529 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0048b54b5d1890d9e1bab8f3db44fe33 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a0048b54b5d1890d9e1bab8f3db44fe33">hash</a> () const </td></tr>
<tr class="memdesc:a0048b54b5d1890d9e1bab8f3db44fe33 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">generate a simple hash code for this attribute tag.  <a href="#a0048b54b5d1890d9e1bab8f3db44fe33">More...</a><br /></td></tr>
<tr class="separator:a0048b54b5d1890d9e1bab8f3db44fe33 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621141734a2c7bbfecf137d0585b389b inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a621141734a2c7bbfecf137d0585b389b">operator=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key)</td></tr>
<tr class="memdesc:a621141734a2c7bbfecf137d0585b389b inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator for initializing this tag key from an existing one  <a href="#a621141734a2c7bbfecf137d0585b389b">More...</a><br /></td></tr>
<tr class="separator:a621141734a2c7bbfecf137d0585b389b inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66575a12babd9908d7aa8da3d5305a47 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a66575a12babd9908d7aa8da3d5305a47">operator==</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a66575a12babd9908d7aa8da3d5305a47 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator.  <a href="#a66575a12babd9908d7aa8da3d5305a47">More...</a><br /></td></tr>
<tr class="separator:a66575a12babd9908d7aa8da3d5305a47 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d83dfe93d2cc7361acdc97dd99dd6d inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ab9d83dfe93d2cc7361acdc97dd99dd6d">operator!=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:ab9d83dfe93d2cc7361acdc97dd99dd6d inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">negation operator.  <a href="#ab9d83dfe93d2cc7361acdc97dd99dd6d">More...</a><br /></td></tr>
<tr class="separator:ab9d83dfe93d2cc7361acdc97dd99dd6d inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64e4e7c389144252f525a87690e42c inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1c64e4e7c389144252f525a87690e42c">operator&lt;</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a1c64e4e7c389144252f525a87690e42c inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'less than' operator.  <a href="#a1c64e4e7c389144252f525a87690e42c">More...</a><br /></td></tr>
<tr class="separator:a1c64e4e7c389144252f525a87690e42c inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaed31a0b80e8f15d12d68a76c576ea6 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adaed31a0b80e8f15d12d68a76c576ea6">operator&gt;</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:adaed31a0b80e8f15d12d68a76c576ea6 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'greater than' operator.  <a href="#adaed31a0b80e8f15d12d68a76c576ea6">More...</a><br /></td></tr>
<tr class="separator:adaed31a0b80e8f15d12d68a76c576ea6 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63cbb63fc17a3763d0c173f96d1875fc inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a63cbb63fc17a3763d0c173f96d1875fc">operator&lt;=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a63cbb63fc17a3763d0c173f96d1875fc inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'less or equal' operator.  <a href="#a63cbb63fc17a3763d0c173f96d1875fc">More...</a><br /></td></tr>
<tr class="separator:a63cbb63fc17a3763d0c173f96d1875fc inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2f00a03491507e9ffe93ad308783ca inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a5f2f00a03491507e9ffe93ad308783ca">operator&gt;=</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a5f2f00a03491507e9ffe93ad308783ca inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">'greater or equal' operator.  <a href="#a5f2f00a03491507e9ffe93ad308783ca">More...</a><br /></td></tr>
<tr class="separator:a5f2f00a03491507e9ffe93ad308783ca inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9e552160a706edb51bc6f1acb53c4 inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a48d9e552160a706edb51bc6f1acb53c4">toString</a> () const </td></tr>
<tr class="memdesc:a48d9e552160a706edb51bc6f1acb53c4 inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert tag key to string having the form "(gggg,eeee)".  <a href="#a48d9e552160a706edb51bc6f1acb53c4">More...</a><br /></td></tr>
<tr class="separator:a48d9e552160a706edb51bc6f1acb53c4 inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83b7951051f49a0d1cef5f70ac2928f inherit pub_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#ac83b7951051f49a0d1cef5f70ac2928f">isSignableTag</a> () const </td></tr>
<tr class="memdesc:ac83b7951051f49a0d1cef5f70ac2928f inherit pub_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if a data element with the given tag key can be digitally signed, false otherwise  <a href="#ac83b7951051f49a0d1cef5f70ac2928f">More...</a><br /></td></tr>
<tr class="separator:ac83b7951051f49a0d1cef5f70ac2928f inherit pub_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3b66c5fedd9fe0e747ec35b04b83e72b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a3b66c5fedd9fe0e747ec35b04b83e72b">findTagFromName</a> (const char *name, <a class="el" href="classDcmTag.html">DcmTag</a> &amp;value)</td></tr>
<tr class="memdesc:a3b66c5fedd9fe0e747ec35b04b83e72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given string to a DICOM tag value  <a href="#a3b66c5fedd9fe0e747ec35b04b83e72b">More...</a><br /></td></tr>
<tr class="separator:a3b66c5fedd9fe0e747ec35b04b83e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f527492ca594532336e806ad62d1b0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a9f527492ca594532336e806ad62d1b0d">updateTagName</a> (const char *c)</td></tr>
<tr class="memdesc:a9f527492ca594532336e806ad62d1b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace tagName with copy of given string  <a href="#a9f527492ca594532336e806ad62d1b0d">More...</a><br /></td></tr>
<tr class="separator:a9f527492ca594532336e806ad62d1b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7291319e37229e6c197122b9fec0eef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a7291319e37229e6c197122b9fec0eef8">updatePrivateCreator</a> (const char *c)</td></tr>
<tr class="memdesc:a7291319e37229e6c197122b9fec0eef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">replace privateCreator with copy of given string  <a href="#a7291319e37229e6c197122b9fec0eef8">More...</a><br /></td></tr>
<tr class="separator:a7291319e37229e6c197122b9fec0eef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a400acbd2a8540679255f1d595155b223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400acbd2a8540679255f1d595155b223"></a>
<a class="el" href="classDcmVR.html">DcmVR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a400acbd2a8540679255f1d595155b223">vr</a></td></tr>
<tr class="memdesc:a400acbd2a8540679255f1d595155b223"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR of this attribute tag. <br /></td></tr>
<tr class="separator:a400acbd2a8540679255f1d595155b223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93bb3f4f2a8c32ae3dcf9b66e4c688f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad93bb3f4f2a8c32ae3dcf9b66e4c688f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#ad93bb3f4f2a8c32ae3dcf9b66e4c688f">tagName</a></td></tr>
<tr class="memdesc:ad93bb3f4f2a8c32ae3dcf9b66e4c688f"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of this attribute tag, remains NULL unless <a class="el" href="classDcmTag.html#aca413711197e12a96dee39e1af637665" title="returns name of attribute tag. ">getTagName()</a> is called <br /></td></tr>
<tr class="separator:ad93bb3f4f2a8c32ae3dcf9b66e4c688f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7189ee89e24cba228899c1e6b612fff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7189ee89e24cba228899c1e6b612fff5"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a7189ee89e24cba228899c1e6b612fff5">privateCreator</a></td></tr>
<tr class="memdesc:a7189ee89e24cba228899c1e6b612fff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private creator code, remains NULL unless <a class="el" href="classDcmTag.html#a9887a57cfd3722e6c568c262207fdb5b" title="assigns a private creator code and deletes a possibly cached attribute name since the attribute name ...">setPrivateCreator()</a> is called <br /></td></tr>
<tr class="separator:a7189ee89e24cba228899c1e6b612fff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1223cdde6f94c6bb97ff64ca17ebb9e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1223cdde6f94c6bb97ff64ca17ebb9e6"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTag.html#a1223cdde6f94c6bb97ff64ca17ebb9e6">errorFlag</a></td></tr>
<tr class="memdesc:a1223cdde6f94c6bb97ff64ca17ebb9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">current error code, EC_Normal if a valid VR for the tag is known <br /></td></tr>
<tr class="separator:a1223cdde6f94c6bb97ff64ca17ebb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDcmTagKey"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDcmTagKey')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDcmTagKey.html">DcmTagKey</a></td></tr>
<tr class="memitem:a633bd1b3ccdc71300fa7c6adf0815f70 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a633bd1b3ccdc71300fa7c6adf0815f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a633bd1b3ccdc71300fa7c6adf0815f70">groupLT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a633bd1b3ccdc71300fa7c6adf0815f70 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than operation comparing only group numbers <br /></td></tr>
<tr class="separator:a633bd1b3ccdc71300fa7c6adf0815f70 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa70b1fbfe886ea7bc3148f1ff1d29 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addfa70b1fbfe886ea7bc3148f1ff1d29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#addfa70b1fbfe886ea7bc3148f1ff1d29">groupGT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:addfa70b1fbfe886ea7bc3148f1ff1d29 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">greater-than operation comparing only group numbers <br /></td></tr>
<tr class="separator:addfa70b1fbfe886ea7bc3148f1ff1d29 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d87ab61fb95b3bb7526ffb63a9055 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a569d87ab61fb95b3bb7526ffb63a9055"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a569d87ab61fb95b3bb7526ffb63a9055">groupEQ</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a569d87ab61fb95b3bb7526ffb63a9055 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operation comparing only group numbers <br /></td></tr>
<tr class="separator:a569d87ab61fb95b3bb7526ffb63a9055 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd42ea7b69dc81ebb762c331d24e502 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd42ea7b69dc81ebb762c331d24e502"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#adfd42ea7b69dc81ebb762c331d24e502">elementLT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:adfd42ea7b69dc81ebb762c331d24e502 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">less-than operation comparing only element numbers <br /></td></tr>
<tr class="separator:adfd42ea7b69dc81ebb762c331d24e502 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b081e4cdd67603116af20fa636a7df9 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b081e4cdd67603116af20fa636a7df9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a6b081e4cdd67603116af20fa636a7df9">elementGT</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a6b081e4cdd67603116af20fa636a7df9 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">greater-than operation comparing only element numbers <br /></td></tr>
<tr class="separator:a6b081e4cdd67603116af20fa636a7df9 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2468ed46f58ba77e7de84dc97e4924 inherit pro_methods_classDcmTagKey"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d2468ed46f58ba77e7de84dc97e4924"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmTagKey.html#a1d2468ed46f58ba77e7de84dc97e4924">elementEQ</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key) const </td></tr>
<tr class="memdesc:a1d2468ed46f58ba77e7de84dc97e4924 inherit pro_methods_classDcmTagKey"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operation comparing only element numbers <br /></td></tr>
<tr class="separator:a1d2468ed46f58ba77e7de84dc97e4924 inherit pro_methods_classDcmTagKey"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates an attribute tag (group, element) and a VR. </p>
<p>It maintains a private creator name for private tags and caches the attribute name, once it is looked up in the data dictionary. This class maintains the interface to the DICOM data dictionary, i.e. performs look-ups of attribute VR and name in the background. Therefore, creation of <a class="el" href="classDcmTag.html" title="this class encapsulates an attribute tag (group, element) and a VR. ">DcmTag</a> element is significantly more expensive than creation of simple <a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> objects unless the VR is passed in the constructor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5e65b7dd34a7122a9b290fa0fa8f603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTag::DcmTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>akey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes group/element from given tag key and performs a dictionary lookup for the VR. The lookup also considers private tags if the private creator is defined (not NULL). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">akey</td><td>tag key </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator code (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ad7f401ca72719791ef3ad786578d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTag::DcmTag </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes group/element from given parameters and performs a dictionary lookup for the VR. The lookup also considers private tags if the private creator is defined (not NULL). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>tag group </td></tr>
    <tr><td class="paramname">e</td><td>tag element </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator code (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae85c7d00a84dd71276405547960bf3ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTag::DcmTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>akey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;&#160;</td>
          <td class="paramname"><em>avr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes group/element and VR from given parameters. No dictionary lookup needed/performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">akey</td><td>tag key </td></tr>
    <tr><td class="paramname">avr</td><td>VR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ee2982f0cb555ef0efe7d834f473006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmTag::DcmTag </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmVR.html">DcmVR</a> &amp;&#160;</td>
          <td class="paramname"><em>avr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes group/element and VR from given parameters. No dictionary lookup needed/performed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>tag group </td></tr>
    <tr><td class="paramname">e</td><td>tag element </td></tr>
    <tr><td class="paramname">avr</td><td>VR </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b66c5fedd9fe0e747ec35b04b83e72b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmTag::findTagFromName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmTag.html">DcmTag</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert the given string to a DICOM tag value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name or tag of the attribute to be searched for. If the name of the attribute is given the spelling has to be consistent with the spelling used in the data dictionary (e.g. "PatientName"). If the tag values are used the format is "gggg,eeee" (i.e. two hexa- decimal numbers separated by a comma). </td></tr>
    <tr><td class="paramname">value</td><td>variable in which the resulting tag value is stored. If this functions fails to find the specified tag, this variable remains unchanged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3e87f5beb0baa3f0c9bac45c84f22cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DcmTag::getETag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns tag element </p>
<dl class="section return"><dt>Returns</dt><dd>tag element </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a381ff666d72cbe876d134446f0d4cb80">DcmTagKey::getElement()</a>.</p>

</div>
</div>
<a class="anchor" id="a51bc0e7a2b3af90c7d55b9fb823ccbb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16 DcmTag::getGTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns tag group </p>
<dl class="section return"><dt>Returns</dt><dd>tag group </dd></dl>

<p>References <a class="el" href="classDcmTagKey.html#a1bf455b35a2185048c87f6d23190188c">DcmTagKey::getGroup()</a>.</p>

</div>
</div>
<a class="anchor" id="af795e523c0425f5030ee7f6866e673d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmTag::getPrivateCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the current private creator string for this object if any, NULL otherwise. </p>
<dl class="section return"><dt>Returns</dt><dd>creator code if present, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca413711197e12a96dee39e1af637665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmTag::getTagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns name of attribute tag. </p>
<p>If name has not been accessed before, a dictionary lookup under consideration of the current private creator code is performed. If no attribute name is found, a default name is used. Never returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>attribute tag name, never NULL. </dd></dl>

<p>Referenced by <a class="el" href="classI2DOutputPlug.html#a44e2f18bf0b41f3098a4aca8d2e0b2ba">I2DOutputPlug::checkAndInventType1Attrib()</a>, and <a class="el" href="classI2DOutputPlug.html#a7c7a512ced5a91aa4cc6d044c9890dfe">I2DOutputPlug::checkAndInventType2Attrib()</a>.</p>

</div>
</div>
<a class="anchor" id="a6bcad9c8c2797ecf1768b35c8a14f978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmTagKey.html">DcmTagKey</a> DcmTag::getXTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a copy of the tag key by value </p>
<dl class="section return"><dt>Returns</dt><dd>copy of tag key, by value </dd></dl>

</div>
</div>
<a class="anchor" id="a3673fac464cfc09e5f99b3d34ebcc70e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmTag::isSignable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true if a data element with the given tag and VR can be digitally signed, false otherwise </p>
<dl class="section return"><dt>Returns</dt><dd>true if signable, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1cee32c370d9dcfbe51f2f555cd64284"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTag::lookupVRinDictionary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>performs a look-up of the VR for the current tag key in the dictionary, under consideration of the private creator (if defined). </p>
<p>If a dictionary entry is found, the VR of this object is copied from the dictionary entry, otherwise the VR remains unmodified. </p>

</div>
</div>
<a class="anchor" id="a9887a57cfd3722e6c568c262207fdb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTag::setPrivateCreator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigns a private creator code and deletes a possibly cached attribute name since the attribute name could change if a different private creator code is used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">privCreator</td><td>private creator code, may be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7291319e37229e6c197122b9fec0eef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTag::updatePrivateCreator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replace privateCreator with copy of given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>new private creator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f527492ca594532336e806ad62d1b0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmTag::updateTagName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>replace tagName with copy of given string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>new tag name </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dctag.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>