<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRangeModulatorSequence.html">DRTRangeModulatorSequence</a></li><li class="navelem"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRangeModulatorSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a151b73c86171079d13145eb696b42cb8">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a26bf437c814ce9c91a894ade58ac7dde">BeamCurrentModulationID</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a08fd059d5e3fdbd25dcafae1b0b348f8">clear</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#acb467bfbdc9d4c022adaeb2d701e881e">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a801e112e63e344c7ce545d411484fbe1">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a992da40d57472fa9579f79083346c2a9">getBeamCurrentModulationID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#aaccda870d4a388476d055d6fc3d58244">getRangeModulatorDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a5f67dce6904bc63003d4b08dcfe3ff1a">getRangeModulatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a466d780885b3e7f345b6cf64351840f0">getRangeModulatorNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#ab58606f7b905cd1944fe3fdbae0ee7be">getRangeModulatorNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a5ce3b16a4f7816ca349b40466129b892">getRangeModulatorType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a4cbbd78b42d8430e1b4aef30a0d7acff">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a4e7e80ca6fd4ed1bd69660169edbbfc5">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a8f4f99885547a11ee3d624728bc7fd85">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a5e9c3a44a4253f7fc56b7a03ee431647">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a4e99e7147912e0c4ac9f027f0afc9953">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a90493eaab9381934398b3f1465b54b02">RangeModulatorDescription</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a08f9596a26aebb1259b8db1329bf410a">RangeModulatorID</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a68fb0dc5cf0f7a623872c140b1e84666">RangeModulatorNumber</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#ac61b39b090bc5197570cd51fa1cb0211">RangeModulatorType</a></td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a457e05d074bd064484c2911f85a074d6">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a64a38e90597ee403d44b3046e426a7dc">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#abac64ea43b2e6e7dd925d3c670194042">setBeamCurrentModulationID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a8da00f923d88f87f6756480f671c2a4b">setRangeModulatorDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a5472dd5324167eb70334a5ad49100a25">setRangeModulatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a48cfa48b251bcccb6d11245879b9771c">setRangeModulatorNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a8eabfb9fed03279c29fa9d7dda04ddd1">setRangeModulatorType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a246bf130930d1c4813b4a7339ada7353">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html#a091331e10a3955059a7fcaf79b7926e5">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRangeModulatorSequence_1_1Item.html">DRTRangeModulatorSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>