<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReasonForRequestedProcedureCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReasonForRequestedProcedureCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReasonForRequestedProcedureCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReasonForRequestedProcedureCodeSequence (0040,100a)  
 <a href="classDRTReasonForRequestedProcedureCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReasonForRequestedProcedureCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReasonForRequestedProcedureCodeSequence.png" usemap="#DRTReasonForRequestedProcedureCodeSequence_map" alt=""/>
  <map id="DRTReasonForRequestedProcedureCodeSequence_map" name="DRTReasonForRequestedProcedureCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,302,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67a054ba78dfc34215c222b2f1028b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a67a054ba78dfc34215c222b2f1028b45">DRTReasonForRequestedProcedureCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a67a054ba78dfc34215c222b2f1028b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a67a054ba78dfc34215c222b2f1028b45">More...</a><br /></td></tr>
<tr class="separator:a67a054ba78dfc34215c222b2f1028b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04efbc1de41f0b51d283dfdda98e5c9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a04efbc1de41f0b51d283dfdda98e5c9b">DRTReasonForRequestedProcedureCodeSequence</a> (const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a04efbc1de41f0b51d283dfdda98e5c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a04efbc1de41f0b51d283dfdda98e5c9b">More...</a><br /></td></tr>
<tr class="separator:a04efbc1de41f0b51d283dfdda98e5c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063b13928150553a970f68b7497eefba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a063b13928150553a970f68b7497eefba"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a063b13928150553a970f68b7497eefba">~DRTReasonForRequestedProcedureCodeSequence</a> ()</td></tr>
<tr class="memdesc:a063b13928150553a970f68b7497eefba"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a063b13928150553a970f68b7497eefba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c634915904a10582f8cd3a9629cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#adf5c634915904a10582f8cd3a9629cd9">operator=</a> (const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:adf5c634915904a10582f8cd3a9629cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#adf5c634915904a10582f8cd3a9629cd9">More...</a><br /></td></tr>
<tr class="separator:adf5c634915904a10582f8cd3a9629cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6422833ccfedb6f0155fb6100b7d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad6422833ccfedb6f0155fb6100b7d35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aad6422833ccfedb6f0155fb6100b7d35">clear</a> ()</td></tr>
<tr class="memdesc:aad6422833ccfedb6f0155fb6100b7d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aad6422833ccfedb6f0155fb6100b7d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cd62dc44e6852124cd05b253e077ea"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a82cd62dc44e6852124cd05b253e077ea">isEmpty</a> ()</td></tr>
<tr class="memdesc:a82cd62dc44e6852124cd05b253e077ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a82cd62dc44e6852124cd05b253e077ea">More...</a><br /></td></tr>
<tr class="separator:a82cd62dc44e6852124cd05b253e077ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb7aa77228f448ae211c749f500ba5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a00fb7aa77228f448ae211c749f500ba5">isValid</a> () const </td></tr>
<tr class="memdesc:a00fb7aa77228f448ae211c749f500ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a00fb7aa77228f448ae211c749f500ba5">More...</a><br /></td></tr>
<tr class="separator:a00fb7aa77228f448ae211c749f500ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0733eed060839eeb9944d126c00146"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a4a0733eed060839eeb9944d126c00146">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a4a0733eed060839eeb9944d126c00146"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a4a0733eed060839eeb9944d126c00146">More...</a><br /></td></tr>
<tr class="separator:a4a0733eed060839eeb9944d126c00146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d7b8b65faad3e595052fbd5db845f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a046d7b8b65faad3e595052fbd5db845f">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a046d7b8b65faad3e595052fbd5db845f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a046d7b8b65faad3e595052fbd5db845f">More...</a><br /></td></tr>
<tr class="separator:a046d7b8b65faad3e595052fbd5db845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618da676f6311f385c9f04de774afbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a618da676f6311f385c9f04de774afbf4">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a618da676f6311f385c9f04de774afbf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a618da676f6311f385c9f04de774afbf4">More...</a><br /></td></tr>
<tr class="separator:a618da676f6311f385c9f04de774afbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5d9445441ec67cbea7e955f99c455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aa9d5d9445441ec67cbea7e955f99c455">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa9d5d9445441ec67cbea7e955f99c455"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa9d5d9445441ec67cbea7e955f99c455">More...</a><br /></td></tr>
<tr class="separator:aa9d5d9445441ec67cbea7e955f99c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0efa6add4570ccb980587d288d8864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a4b0efa6add4570ccb980587d288d8864">getCurrentItem</a> (<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4b0efa6add4570ccb980587d288d8864"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4b0efa6add4570ccb980587d288d8864">More...</a><br /></td></tr>
<tr class="separator:a4b0efa6add4570ccb980587d288d8864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae41b4d19fedd16102c9ce80103b1f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aae41b4d19fedd16102c9ce80103b1f3d">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:aae41b4d19fedd16102c9ce80103b1f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aae41b4d19fedd16102c9ce80103b1f3d">More...</a><br /></td></tr>
<tr class="separator:aae41b4d19fedd16102c9ce80103b1f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8f3444fe7387fe3218c3a83ae2dcb2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#acf8f3444fe7387fe3218c3a83ae2dcb2">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:acf8f3444fe7387fe3218c3a83ae2dcb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#acf8f3444fe7387fe3218c3a83ae2dcb2">More...</a><br /></td></tr>
<tr class="separator:acf8f3444fe7387fe3218c3a83ae2dcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c798a6c8ade3d53f331352a4f56f03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a63c798a6c8ade3d53f331352a4f56f03">getItem</a> (const unsigned long num, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a63c798a6c8ade3d53f331352a4f56f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a63c798a6c8ade3d53f331352a4f56f03">More...</a><br /></td></tr>
<tr class="separator:a63c798a6c8ade3d53f331352a4f56f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7a9137ce089de120be5d3b33db9c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a3d7a9137ce089de120be5d3b33db9c80">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3d7a9137ce089de120be5d3b33db9c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3d7a9137ce089de120be5d3b33db9c80">More...</a><br /></td></tr>
<tr class="separator:a3d7a9137ce089de120be5d3b33db9c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c2d9ed4033b536990a0d77ee3ff5bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#ab6c2d9ed4033b536990a0d77ee3ff5bf">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab6c2d9ed4033b536990a0d77ee3ff5bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab6c2d9ed4033b536990a0d77ee3ff5bf">More...</a><br /></td></tr>
<tr class="separator:ab6c2d9ed4033b536990a0d77ee3ff5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324a295ebc802389953e3134c6c9b9df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a324a295ebc802389953e3134c6c9b9df">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a324a295ebc802389953e3134c6c9b9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a324a295ebc802389953e3134c6c9b9df">More...</a><br /></td></tr>
<tr class="separator:a324a295ebc802389953e3134c6c9b9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080420a9fe876881ad5bf9c49392ae23"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a080420a9fe876881ad5bf9c49392ae23">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a080420a9fe876881ad5bf9c49392ae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a080420a9fe876881ad5bf9c49392ae23">More...</a><br /></td></tr>
<tr class="separator:a080420a9fe876881ad5bf9c49392ae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68910b0e186fc930183888abd4975401"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a68910b0e186fc930183888abd4975401">addItem</a> (<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a68910b0e186fc930183888abd4975401"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a68910b0e186fc930183888abd4975401">More...</a><br /></td></tr>
<tr class="separator:a68910b0e186fc930183888abd4975401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936a2831ffc1468f4a3b62847d2e001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a9936a2831ffc1468f4a3b62847d2e001">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a9936a2831ffc1468f4a3b62847d2e001"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a9936a2831ffc1468f4a3b62847d2e001">More...</a><br /></td></tr>
<tr class="separator:a9936a2831ffc1468f4a3b62847d2e001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e73903b53a88d2c3acd1cecc3f450b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a4e73903b53a88d2c3acd1cecc3f450b8">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4e73903b53a88d2c3acd1cecc3f450b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4e73903b53a88d2c3acd1cecc3f450b8">More...</a><br /></td></tr>
<tr class="separator:a4e73903b53a88d2c3acd1cecc3f450b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2561652959ee5c9927b49030f7e248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a3f2561652959ee5c9927b49030f7e248">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a3f2561652959ee5c9927b49030f7e248"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a3f2561652959ee5c9927b49030f7e248">More...</a><br /></td></tr>
<tr class="separator:a3f2561652959ee5c9927b49030f7e248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce63df8cac90e21d3cb6c8bb6a5ae0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#abce63df8cac90e21d3cb6c8bb6a5ae0f">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:abce63df8cac90e21d3cb6c8bb6a5ae0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#abce63df8cac90e21d3cb6c8bb6a5ae0f">More...</a><br /></td></tr>
<tr class="separator:abce63df8cac90e21d3cb6c8bb6a5ae0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af0120f2c3aaacdfb949af4e6f58019b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#af0120f2c3aaacdfb949af4e6f58019b6">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a0bebfdea15fcff2b8326becca4a020b1">OFListIterator</a>(<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af0120f2c3aaacdfb949af4e6f58019b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af0120f2c3aaacdfb949af4e6f58019b6">More...</a><br /></td></tr>
<tr class="separator:af0120f2c3aaacdfb949af4e6f58019b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cec362509f5b5f5efcbae8218fbe9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a67cec362509f5b5f5efcbae8218fbe9e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a67cec362509f5b5f5efcbae8218fbe9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a67cec362509f5b5f5efcbae8218fbe9e">More...</a><br /></td></tr>
<tr class="separator:a67cec362509f5b5f5efcbae8218fbe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0bebfdea15fcff2b8326becca4a020b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bebfdea15fcff2b8326becca4a020b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a0bebfdea15fcff2b8326becca4a020b1">OFListIterator</a> (<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a0bebfdea15fcff2b8326becca4a020b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a0bebfdea15fcff2b8326becca4a020b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad220345db7d6194f8f5a214af0bfb9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad220345db7d6194f8f5a214af0bfb9c0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#ad220345db7d6194f8f5a214af0bfb9c0">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ad220345db7d6194f8f5a214af0bfb9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ad220345db7d6194f8f5a214af0bfb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4146cc83bbdd72df7eabe6c07db0cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4146cc83bbdd72df7eabe6c07db0cd2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#ae4146cc83bbdd72df7eabe6c07db0cd2">SequenceOfItems</a></td></tr>
<tr class="memdesc:ae4146cc83bbdd72df7eabe6c07db0cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ae4146cc83bbdd72df7eabe6c07db0cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04cf26da3cafe4ce9531cd07840d03b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04cf26da3cafe4ce9531cd07840d03b"></a>
<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#aa04cf26da3cafe4ce9531cd07840d03b">EmptyItem</a></td></tr>
<tr class="memdesc:aa04cf26da3cafe4ce9531cd07840d03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa04cf26da3cafe4ce9531cd07840d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReasonForRequestedProcedureCodeSequence (0040,100a) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a67a054ba78dfc34215c222b2f1028b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReasonForRequestedProcedureCodeSequence::DRTReasonForRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a04efbc1de41f0b51d283dfdda98e5c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReasonForRequestedProcedureCodeSequence::DRTReasonForRequestedProcedureCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a68910b0e186fc930183888abd4975401"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b0efa6add4570ccb980587d288d8864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae41b4d19fedd16102c9ce80103b1f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTReasonForRequestedProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf8f3444fe7387fe3218c3a83ae2dcb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTReasonForRequestedProcedureCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63c798a6c8ade3d53f331352a4f56f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d7a9137ce089de120be5d3b33db9c80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTReasonForRequestedProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6c2d9ed4033b536990a0d77ee3ff5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTReasonForRequestedProcedureCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4a0733eed060839eeb9944d126c00146"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReasonForRequestedProcedureCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a046d7b8b65faad3e595052fbd5db845f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa9d5d9445441ec67cbea7e955f99c455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af0120f2c3aaacdfb949af4e6f58019b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html#a0bebfdea15fcff2b8326becca4a020b1">OFListIterator</a>(<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67cec362509f5b5f5efcbae8218fbe9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a618da676f6311f385c9f04de774afbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9936a2831ffc1468f4a3b62847d2e001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82cd62dc44e6852124cd05b253e077ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReasonForRequestedProcedureCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00fb7aa77228f448ae211c749f500ba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReasonForRequestedProcedureCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adf5c634915904a10582f8cd3a9629cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a>&amp; DRTReasonForRequestedProcedureCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence.html">DRTReasonForRequestedProcedureCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a324a295ebc802389953e3134c6c9b9df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTReasonForRequestedProcedureCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a080420a9fe876881ad5bf9c49392ae23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReasonForRequestedProcedureCodeSequence_1_1Item.html">Item</a>&amp; DRTReasonForRequestedProcedureCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f2561652959ee5c9927b49030f7e248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e73903b53a88d2c3acd1cecc3f450b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abce63df8cac90e21d3cb6c8bb6a5ae0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReasonForRequestedProcedureCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrpcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>