<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFractionGroupSummarySequence.html">DRTFractionGroupSummarySequence</a></li><li class="navelem"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFractionGroupSummarySequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#af55ce690c56d3050c4b04cc2d2b57209">clear</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0e1f6b631156fe9f87a3db728046e5db">CumulativeDoseToDoseReference</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a181f3f61f9fd9ac7db34f4cb5df8c01a">DoseReferenceDescription</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a9e95c9086fe5c7edfc87722a8216835f">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0d1bf1d1edc3b2d783f7e181e6949ca7">FractionGroupType</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a31b0cf4352cc40f7af3b7e223048b45b">FractionStatusSummarySequence</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a5be8188ffc6de3e61a979f3b0c97865f">getCumulativeDoseToDoseReference</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a1da5c0057ee25d28b3864781722bb604">getCumulativeDoseToDoseReference</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#afaf87ef7e5ca5c23d75c86cadfae3bf6">getDoseReferenceDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ac3ebb37ebca94e7d0532795056e127c6">getFractionGroupType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#aa25703586395db19110a1914a137d780">getFractionStatusSummarySequence</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a2ad11a2300fa5e1f209361b8b2cc0458">getFractionStatusSummarySequence</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a13af2277c90f8cbc0423dd9275f0ea08">getNumberOfFractionsDelivered</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a810b97947f1fd20e326d70386262c6c7">getNumberOfFractionsDelivered</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae20220b7103542a8d9113ce4a65cbb56">getNumberOfFractionsPlanned</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ab391eb8200b52a6b07b98757bb308e51">getNumberOfFractionsPlanned</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a4da15fff682db82dcae205258f37a3e8">getReferencedDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a2a934dcc9197df863a840fa00ff99f26">getReferencedDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#aab9121e301c145af8a6bae75a6e355db">getReferencedFractionGroupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a86523b0d5681b59056bd90b67c9fef84">getReferencedFractionGroupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#aaedba0537596129ead9b0621b2ac2961">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a14bafdd47d95de46a4fcbce0a1a6e8de">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ad8c66bba4c969605763fc2089525298f">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a6ecad5ac3e501682cc1a1b9ea3b31294">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a587cb5c33b3236624ecb44b7e4b5f33a">NumberOfFractionsDelivered</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a46af2497cf8078bb79f3b4f01484b467">NumberOfFractionsPlanned</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a2d4f659547bb9beffa71b123373fda6e">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a80db17936ed98d37229dd21dd8d4fd90">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a0ac89c1582c4607af791b6529dbdcc78">ReferencedDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a792297a58a64502377172b3979a00b8d">ReferencedFractionGroupNumber</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae78be31020d9fb1713041e7a08d72e43">setCumulativeDoseToDoseReference</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae80dbffb0605473c3eef6ba3c534d073">setDoseReferenceDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a6c7eaed60210d570ca45f60910bb4c33">setFractionGroupType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a082b66e336aa087a91f1e9e5ab99db87">setNumberOfFractionsDelivered</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a288ceacdd97efbd0f9314eb4a27d9f1a">setNumberOfFractionsPlanned</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a7101af8beac77516d834378cb9f184bf">setReferencedDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#ae8ed505b13fa82c42c6ae2d86b1ca6d5">setReferencedFractionGroupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a4f4761a3c139bafbfd4e45d4f4c18bbc">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html#a62dbf800577235d03af6f4e6f40a61e7">~Item</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSummarySequence_1_1Item.html">DRTFractionGroupSummarySequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>