<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFTimer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFTimer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for measurement of time.  
 <a href="classOFTimer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39db73433e1c3bf611f318e3435586d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39db73433e1c3bf611f318e3435586d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTimer.html#a39db73433e1c3bf611f318e3435586d5">OFTimer</a> ()</td></tr>
<tr class="memdesc:a39db73433e1c3bf611f318e3435586d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a39db73433e1c3bf611f318e3435586d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0024ac002ac2b4c52d9d21ef786c83e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0024ac002ac2b4c52d9d21ef786c83e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTimer.html#ac0024ac002ac2b4c52d9d21ef786c83e">reset</a> ()</td></tr>
<tr class="memdesc:ac0024ac002ac2b4c52d9d21ef786c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset start time <br /></td></tr>
<tr class="separator:ac0024ac002ac2b4c52d9d21ef786c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554166055a79b7c0cae853c73529e33d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTimer.html#a554166055a79b7c0cae853c73529e33d">getDiff</a> () const </td></tr>
<tr class="memdesc:a554166055a79b7c0cae853c73529e33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get elapsed time.  <a href="#a554166055a79b7c0cae853c73529e33d">More...</a><br /></td></tr>
<tr class="separator:a554166055a79b7c0cae853c73529e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a02b001477203eded79c61a4364c3aa0a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTimer.html#a02b001477203eded79c61a4364c3aa0a">getDiff</a> (double start)</td></tr>
<tr class="memdesc:a02b001477203eded79c61a4364c3aa0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get difference between current time and specified time  <a href="#a02b001477203eded79c61a4364c3aa0a">More...</a><br /></td></tr>
<tr class="separator:a02b001477203eded79c61a4364c3aa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d35d1b3cb0679a82711c7bab5f360a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTimer.html#a58d35d1b3cb0679a82711c7bab5f360a">getTime</a> ()</td></tr>
<tr class="memdesc:a58d35d1b3cb0679a82711c7bab5f360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current time  <a href="#a58d35d1b3cb0679a82711c7bab5f360a">More...</a><br /></td></tr>
<tr class="separator:a58d35d1b3cb0679a82711c7bab5f360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2d95afd64c6d0339a55926370bc6510c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d95afd64c6d0339a55926370bc6510c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTimer.html#a2d95afd64c6d0339a55926370bc6510c">Start</a></td></tr>
<tr class="memdesc:a2d95afd64c6d0339a55926370bc6510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference/start time <br /></td></tr>
<tr class="separator:a2d95afd64c6d0339a55926370bc6510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for measurement of time. </p>
<p>Timer intervals are represented as floating point values of seconds. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a554166055a79b7c0cae853c73529e33d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OFTimer::getDiff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get elapsed time. </p>
<p>i.e. difference between current and start time</p>
<dl class="section return"><dt>Returns</dt><dd>elapsed time in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a02b001477203eded79c61a4364c3aa0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double OFTimer::getDiff </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get difference between current time and specified time </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>reference time (in seconds)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>difference between the two times (in seconds) </dd></dl>

</div>
</div>
<a class="anchor" id="a58d35d1b3cb0679a82711c7bab5f360a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double OFTimer::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current time </p>
<dl class="section return"><dt>Returns</dt><dd>current time in seconds </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oftimer.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>