<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRSpatialCoordinates3DValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a2e151597f0fd89b6596ecc7dbccb6d4c">checkFiducialUID</a>(const OFString &amp;fiducialUID) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a229490b59670dfee1a85b67641dfb339">checkFrameOfReferenceUID</a>(const OFString &amp;frameOfReferenceUID) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a292606648e7a15d7b826310467c5783e">checkGraphicData</a>(const DSRTypes::E_GraphicType3D graphicType, const DSRGraphicData3DList &amp;graphicDataList, const OFBool reportWarnings=OFFalse) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a1b881657994f1d6f1e8a7c473a716f4b">clear</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DSRContentItem</b> (defined in <a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a>)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a6346007127716f138092e9477aa655e4">DSRSpatialCoordinates3DValue</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a750e69384056376b238d9905a4e38756">DSRSpatialCoordinates3DValue</a>(const DSRTypes::E_GraphicType3D graphicType)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a19c2792d9e216a98013108ceab75c2f2">DSRSpatialCoordinates3DValue</a>(const DSRSpatialCoordinates3DValue &amp;coordinatesValue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#af61462b855b336d65c01e889ce04070b">FiducialUID</a></td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a6de22cfd0363bfb0f2a16814c6a2eca9">FrameOfReferenceUID</a></td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ac2afc6890e5544c5b04eb9813d7f8c43">getFiducialUID</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a700c2099f8e43423ac8e5c30931b1b54">getFrameOfReferenceUID</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a76699c2336281ae96d2d530678e15209">getGraphicDataList</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ae58dc129c54367bedba602e44d2d80b5">getGraphicType</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#abf37d05de6fe672734ed2fbed9b961a4">getValue</a>(DSRSpatialCoordinates3DValue &amp;coordinatesValue) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a3e525eccf33e8376d69397cd578abdfd">getValue</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a3090d5a2c4e1e5f3df46b2b1861c4321">getValuePtr</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aa98bee3ef113dfffa6c881d2205efd6d">GraphicDataList</a></td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aae7a2a5da496483c09f6a0ec3c0571ed">GraphicType</a></td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a1a059d6183cc5f7678ff923918995cd2">isShort</a>(const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ae6a2d306a41d39e2966195765602af97">isValid</a>() const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a59d3f0c4325a5f1bcbacd2ee9ee2a448">operator=</a>(const DSRSpatialCoordinates3DValue &amp;coordinatesValue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a2ed61a988fed4618e37604a511675318">print</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ad95bec1789c54e7e74d7ab0600eea210">read</a>(DcmItem &amp;dataset)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aebff43212923447866e3fe9bf2d89144">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a76d4dd5cd7fe56c0b615005179f19750">renderHTML</a>(STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#aa6eecb932b4132f4d57145452d66f447">setFiducialUID</a>(const OFString &amp;fiducialUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a7604c070a899564546a677693c68bc06">setFrameOfReferenceUID</a>(const OFString &amp;frameOfReferenceUID, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a4a3b73a382c0a168e79ca589650b4dd9">setGraphicType</a>(const DSRTypes::E_GraphicType3D graphicType, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a24e12673699cc497bd7c122b9a6bd4fd">setValue</a>(const DSRSpatialCoordinates3DValue &amp;coordinatesValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#ad50a49a903d5286c0850434bdc5f2119">write</a>(DcmItem &amp;dataset) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a64fe84446987a67eb1e4cf3628d2b76b">writeXML</a>(STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html#a9d303bd03b4ecbe2ce4bd9ae63894d73">~DSRSpatialCoordinates3DValue</a>()</td><td class="entry"><a class="el" href="classDSRSpatialCoordinates3DValue.html">DSRSpatialCoordinates3DValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>