<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmCodecList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmCodecList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmCodecList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singleton that keeps list of registered codecs for dcmdata.  
 <a href="classDcmCodecList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfc5b5bfb6a63573e42bc0c1383c0c41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfc5b5bfb6a63573e42bc0c1383c0c41"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#acfc5b5bfb6a63573e42bc0c1383c0c41">~DcmCodecList</a> ()</td></tr>
<tr class="memdesc:acfc5b5bfb6a63573e42bc0c1383c0c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acfc5b5bfb6a63573e42bc0c1383c0c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae708183e62357bdaa9595f7af2151720"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#ae708183e62357bdaa9595f7af2151720">registerCodec</a> (const <a class="el" href="classDcmCodec.html">DcmCodec</a> *aCodec, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *aDefaultRepParam, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *aCodecParameter)</td></tr>
<tr class="memdesc:ae708183e62357bdaa9595f7af2151720"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers a codec object in the global list of codecs consulted by dcmdata whenever conversion to/from compressed transfer syntaxes is requested.  <a href="#ae708183e62357bdaa9595f7af2151720">More...</a><br /></td></tr>
<tr class="separator:ae708183e62357bdaa9595f7af2151720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d33b1b2fd5149eceae99f7271497a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#af83d33b1b2fd5149eceae99f7271497a">deregisterCodec</a> (const <a class="el" href="classDcmCodec.html">DcmCodec</a> *aCodec)</td></tr>
<tr class="memdesc:af83d33b1b2fd5149eceae99f7271497a"><td class="mdescLeft">&#160;</td><td class="mdescRight">deregisters a codec and it's parameter objects from the global list.  <a href="#af83d33b1b2fd5149eceae99f7271497a">More...</a><br /></td></tr>
<tr class="separator:af83d33b1b2fd5149eceae99f7271497a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dd03ef2dff726d95e7c79c08501fbb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#ac7dd03ef2dff726d95e7c79c08501fbb">updateCodecParameter</a> (const <a class="el" href="classDcmCodec.html">DcmCodec</a> *aCodec, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *aCodecParameter)</td></tr>
<tr class="memdesc:ac7dd03ef2dff726d95e7c79c08501fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates the codec parameters object for a codec that has been registered before.  <a href="#ac7dd03ef2dff726d95e7c79c08501fbb">More...</a><br /></td></tr>
<tr class="separator:ac7dd03ef2dff726d95e7c79c08501fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672fc10d97d731385a6120aa8a1d9a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#aa672fc10d97d731385a6120aa8a1d9a1">decode</a> (const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;fromType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;uncompressedPixelData, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;pixelStack)</td></tr>
<tr class="memdesc:aa672fc10d97d731385a6120aa8a1d9a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for a codec that is able to decode from the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#aa672fc10d97d731385a6120aa8a1d9a1" title="looks for a codec that is able to decode from the given transfer syntax and calls the decode() method...">decode()</a> method of the codec.  <a href="#aa672fc10d97d731385a6120aa8a1d9a1">More...</a><br /></td></tr>
<tr class="separator:aa672fc10d97d731385a6120aa8a1d9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3068baed378d573954de62282113df35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a3068baed378d573954de62282113df35">decodeFrame</a> (const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;fromType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel)</td></tr>
<tr class="memdesc:a3068baed378d573954de62282113df35"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for a codec that is able to decode from the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#a3068baed378d573954de62282113df35" title="looks for a codec that is able to decode from the given transfer syntax and calls the decodeFrame() m...">decodeFrame()</a> method of the codec.  <a href="#a3068baed378d573954de62282113df35">More...</a><br /></td></tr>
<tr class="separator:a3068baed378d573954de62282113df35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f9073499d71984c0774c09d6cf1fae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a91f9073499d71984c0774c09d6cf1fae">encode</a> (const E_TransferSyntax fromRepType, const Uint16 *pixelData, const Uint32 length, const E_TransferSyntax toRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;pixelStack)</td></tr>
<tr class="memdesc:a91f9073499d71984c0774c09d6cf1fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for a codec that is able to encode from the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#a91f9073499d71984c0774c09d6cf1fae" title="looks for a codec that is able to encode from the given transfer syntax and calls the encode() method...">encode()</a> method of the codec.  <a href="#a91f9073499d71984c0774c09d6cf1fae">More...</a><br /></td></tr>
<tr class="separator:a91f9073499d71984c0774c09d6cf1fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0e5737445f1b614d93a8ee00d76432"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#aed0e5737445f1b614d93a8ee00d76432">encode</a> (const E_TransferSyntax fromRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const E_TransferSyntax toRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;toPixSeq, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;pixelStack)</td></tr>
<tr class="memdesc:aed0e5737445f1b614d93a8ee00d76432"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for a codec that is able to transcode (re-compresses) from the given transfer syntax to the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#a91f9073499d71984c0774c09d6cf1fae" title="looks for a codec that is able to encode from the given transfer syntax and calls the encode() method...">encode()</a> method of the codec.  <a href="#aed0e5737445f1b614d93a8ee00d76432">More...</a><br /></td></tr>
<tr class="separator:aed0e5737445f1b614d93a8ee00d76432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607682ae9b233b9edfbc18aeeec04114"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a607682ae9b233b9edfbc18aeeec04114">canChangeCoding</a> (const E_TransferSyntax fromRepType, const E_TransferSyntax toRepType)</td></tr>
<tr class="memdesc:a607682ae9b233b9edfbc18aeeec04114"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks for a codec that claims to be able to convert between the given transfer syntaxes.  <a href="#a607682ae9b233b9edfbc18aeeec04114">More...</a><br /></td></tr>
<tr class="separator:a607682ae9b233b9edfbc18aeeec04114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218e2b358df0157e70a93ca04506997"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a4218e2b358df0157e70a93ca04506997">determineDecompressedColorModel</a> (const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;fromType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel)</td></tr>
<tr class="memdesc:a4218e2b358df0157e70a93ca04506997"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine color model of the decompressed image  <a href="#a4218e2b358df0157e70a93ca04506997">More...</a><br /></td></tr>
<tr class="separator:a4218e2b358df0157e70a93ca04506997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a673741a85543d8ae1bf37f89032e4906"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a673741a85543d8ae1bf37f89032e4906">DcmCodecList</a> (const <a class="el" href="classDcmCodec.html">DcmCodec</a> *aCodec, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *aDefaultRepParam, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *aCodecParameter)</td></tr>
<tr class="memdesc:a673741a85543d8ae1bf37f89032e4906"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a673741a85543d8ae1bf37f89032e4906">More...</a><br /></td></tr>
<tr class="separator:a673741a85543d8ae1bf37f89032e4906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b8f8c4fa2e53333028927814a9fb33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b8f8c4fa2e53333028927814a9fb33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a26b8f8c4fa2e53333028927814a9fb33">DcmCodecList</a> (const <a class="el" href="classDcmCodecList.html">DcmCodecList</a> &amp;)</td></tr>
<tr class="memdesc:a26b8f8c4fa2e53333028927814a9fb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a26b8f8c4fa2e53333028927814a9fb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e599cc91a26b3c51e2ccbf9550dd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e599cc91a26b3c51e2ccbf9550dd78"></a>
<a class="el" href="classDcmCodecList.html">DcmCodecList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a52e599cc91a26b3c51e2ccbf9550dd78">operator=</a> (const <a class="el" href="classDcmCodecList.html">DcmCodecList</a> &amp;)</td></tr>
<tr class="memdesc:a52e599cc91a26b3c51e2ccbf9550dd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a52e599cc91a26b3c51e2ccbf9550dd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a420aacc7f9b78d0af338ded6e2119afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a420aacc7f9b78d0af338ded6e2119afe"></a>
const <a class="el" href="classDcmCodec.html">DcmCodec</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a420aacc7f9b78d0af338ded6e2119afe">codec</a></td></tr>
<tr class="memdesc:a420aacc7f9b78d0af338ded6e2119afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec object <br /></td></tr>
<tr class="separator:a420aacc7f9b78d0af338ded6e2119afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b455aa0e4e2037df64f0d4c6d04112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45b455aa0e4e2037df64f0d4c6d04112"></a>
const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a45b455aa0e4e2037df64f0d4c6d04112">defaultRepParam</a></td></tr>
<tr class="memdesc:a45b455aa0e4e2037df64f0d4c6d04112"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to default representation parameter <br /></td></tr>
<tr class="separator:a45b455aa0e4e2037df64f0d4c6d04112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c2f3a2a77366f7e113bf09993ed18d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c2f3a2a77366f7e113bf09993ed18d"></a>
const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a71c2f3a2a77366f7e113bf09993ed18d">codecParameter</a></td></tr>
<tr class="memdesc:a71c2f3a2a77366f7e113bf09993ed18d"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec parameter set <br /></td></tr>
<tr class="separator:a71c2f3a2a77366f7e113bf09993ed18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a490a46e522b7d5fa96b1486ca8a6add4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a490a46e522b7d5fa96b1486ca8a6add4"></a>
static <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmCodecList.html">DcmCodecList</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodecList.html#a490a46e522b7d5fa96b1486ca8a6add4">registeredCodecs</a></td></tr>
<tr class="memdesc:a490a46e522b7d5fa96b1486ca8a6add4"><td class="mdescLeft">&#160;</td><td class="mdescRight">singleton list of registered codecs <br /></td></tr>
<tr class="separator:a490a46e522b7d5fa96b1486ca8a6add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ad8dc2fea031ddcbbeccae9d0921e7a51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8dc2fea031ddcbbeccae9d0921e7a51"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DcmCodecListDummyFriend</b></td></tr>
<tr class="separator:ad8dc2fea031ddcbbeccae9d0921e7a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton that keeps list of registered codecs for dcmdata. </p>
<p>All operations on the list are protected by a read/write lock and, therefore, are safe for multi-thread applications. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a673741a85543d8ae1bf37f89032e4906"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmCodecList::DcmCodecList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmCodec.html">DcmCodec</a> *&#160;</td>
          <td class="paramname"><em>aCodec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>aDefaultRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>aCodecParameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCodec</td><td>pointer to codec object. </td></tr>
    <tr><td class="paramname">aDefaultRepParam</td><td>default representation parameter. </td></tr>
    <tr><td class="paramname">aCodecParameter</td><td>codec parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a607682ae9b233b9edfbc18aeeec04114"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DcmCodecList::canChangeCoding </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>fromRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>toRepType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks for a codec that claims to be able to convert between the given transfer syntaxes. </p>
<p>A read lock on the list of codecs is acquired until this method returns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepType</td><td>current transfer syntax </td></tr>
    <tr><td class="paramname">toRepType</td><td>desired new transfer syntax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transformation is supported by a codec, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa672fc10d97d731385a6120aa8a1d9a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;&#160;</td>
          <td class="paramname"><em>fromType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;&#160;</td>
          <td class="paramname"><em>uncompressedPixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks for a codec that is able to decode from the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#aa672fc10d97d731385a6120aa8a1d9a1" title="looks for a codec that is able to decode from the given transfer syntax and calls the decode() method...">decode()</a> method of the codec. </p>
<p>A read lock on the list of codecs is acquired until this method returns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromType</td><td>transfer syntax to decode from </td></tr>
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL. </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">uncompressedPixelData</td><td>uncompressed pixel data stored in this element </td></tr>
    <tr><td class="paramname">pixelStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3068baed378d573954de62282113df35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::decodeFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;&#160;</td>
          <td class="paramname"><em>fromType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>startFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks for a codec that is able to decode from the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#a3068baed378d573954de62282113df35" title="looks for a codec that is able to decode from the given transfer syntax and calls the decodeFrame() m...">decodeFrame()</a> method of the codec. </p>
<p>A read lock on the list of codecs is acquired until this method returns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromType</td><td>transfer syntax to decode from </td></tr>
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL. </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">frameNo</td><td>number of frame, starting with 0 for the first frame </td></tr>
    <tr><td class="paramname">startFragment</td><td>index of the compressed fragment that contains all or the first part of the compressed bitstream for the given frameNo. Upon successful return this parameter is updated to contain the index of the first compressed fragment of the next frame. When unknown, zero should be passed. In this case the decompression algorithm will try to determine the index by itself, which will always work if frames are decompressed in increasing order from first to last, but may fail if frames are decompressed in random order, multiple fragments per frame and multiple frames are present in the dataset, and the offset table is empty. </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to buffer where frame is to be stored </td></tr>
    <tr><td class="paramname">bufSize</td><td>size of buffer in bytes </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af83d33b1b2fd5149eceae99f7271497a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::deregisterCodec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmCodec.html">DcmCodec</a> *&#160;</td>
          <td class="paramname"><em>aCodec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deregisters a codec and it's parameter objects from the global list. </p>
<p>This call is safe in multi-thread operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCodec</td><td>pointer to registered codec </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4218e2b358df0157e70a93ca04506997"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::determineDecompressedColorModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;&#160;</td>
          <td class="paramname"><em>fromType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine color model of the decompressed image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromType</td><td>transfer syntax to decode from </td></tr>
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91f9073499d71984c0774c09d6cf1fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::encode </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>fromRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>toRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks for a codec that is able to encode from the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#a91f9073499d71984c0774c09d6cf1fae" title="looks for a codec that is able to encode from the given transfer syntax and calls the encode() method...">encode()</a> method of the codec. </p>
<p>A read lock on the list of codecs is acquired until this method returns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepType</td><td>transfer syntax to encode from </td></tr>
    <tr><td class="paramname">pixelData</td><td>pointer to the uncompressed image data in OW format and local byte order </td></tr>
    <tr><td class="paramname">length</td><td>of the pixel data field in bytes </td></tr>
    <tr><td class="paramname">toRepType</td><td>transfer syntax to compress to </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">pixelStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aed0e5737445f1b614d93a8ee00d76432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::encode </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>fromRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>toRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>toPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>pixelStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>looks for a codec that is able to transcode (re-compresses) from the given transfer syntax to the given transfer syntax and calls the <a class="el" href="classDcmCodecList.html#a91f9073499d71984c0774c09d6cf1fae" title="looks for a codec that is able to encode from the given transfer syntax and calls the encode() method...">encode()</a> method of the codec. </p>
<p>A read lock on the list of codecs is acquired until this method returns. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepType</td><td>current transfer syntax of the compressed image </td></tr>
    <tr><td class="paramname">fromParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">toRepType</td><td>transfer syntax to compress to </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired new compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">toPixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">pixelStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae708183e62357bdaa9595f7af2151720"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::registerCodec </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmCodec.html">DcmCodec</a> *&#160;</td>
          <td class="paramname"><em>aCodec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>aDefaultRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>aCodecParameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers a codec object in the global list of codecs consulted by dcmdata whenever conversion to/from compressed transfer syntaxes is requested. </p>
<p>This function must not be called before main() is started, e.g. from a constructor of a global object. This call is safe in multi-thread operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCodec</td><td>pointer to codec object. Must remain unmodified and valid until the codec has been deregistered. </td></tr>
    <tr><td class="paramname">aDefaultRepParam</td><td>default representation parameter. Must remain unmodified and valid until the codec has been deregistered. </td></tr>
    <tr><td class="paramname">aCodecParameter</td><td>codec parameter. Must remain unmodified and valid until the codec has been deregistered or the parameter has been replaced by a call to <a class="el" href="classDcmCodecList.html#ac7dd03ef2dff726d95e7c79c08501fbb" title="updates the codec parameters object for a codec that has been registered before. ">updateCodecParameter()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7dd03ef2dff726d95e7c79c08501fbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmCodecList::updateCodecParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmCodec.html">DcmCodec</a> *&#160;</td>
          <td class="paramname"><em>aCodec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>aCodecParameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates the codec parameters object for a codec that has been registered before. </p>
<p>This call is safe in multi-thread operations. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aCodec</td><td>pointer to codec object that has been registered before </td></tr>
    <tr><td class="paramname">aCodecParameter</td><td>codec parameter. Must remain unmodified and valid until the codec has been deregistered or the parameter has been replaced by another call to <a class="el" href="classDcmCodecList.html#ac7dd03ef2dff726d95e7c79c08501fbb" title="updates the codec parameters object for a codec that has been registered before. ">updateCodecParameter()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dccodec.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>