<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTWedgeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTWedgeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTWedgeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for WedgeSequence (300a,00d1)  
 <a href="classDRTWedgeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTWedgeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTWedgeSequence.png" usemap="#DRTWedgeSequence_map" alt=""/>
  <map id="DRTWedgeSequence_map" name="DRTWedgeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,131,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTWedgeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTWedgeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afed4b746dd2198fb6265dafb3e1fc305"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#afed4b746dd2198fb6265dafb3e1fc305">DRTWedgeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:afed4b746dd2198fb6265dafb3e1fc305"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#afed4b746dd2198fb6265dafb3e1fc305">More...</a><br /></td></tr>
<tr class="separator:afed4b746dd2198fb6265dafb3e1fc305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c5138b172061d560fe601d29bbaf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a8a6c5138b172061d560fe601d29bbaf8">DRTWedgeSequence</a> (const <a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8a6c5138b172061d560fe601d29bbaf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8a6c5138b172061d560fe601d29bbaf8">More...</a><br /></td></tr>
<tr class="separator:a8a6c5138b172061d560fe601d29bbaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f9cc677e62f4ba505e648eb7bac25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47f9cc677e62f4ba505e648eb7bac25f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a47f9cc677e62f4ba505e648eb7bac25f">~DRTWedgeSequence</a> ()</td></tr>
<tr class="memdesc:a47f9cc677e62f4ba505e648eb7bac25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a47f9cc677e62f4ba505e648eb7bac25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06aaf379a32dbc415ac216af275b7988"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a06aaf379a32dbc415ac216af275b7988">operator=</a> (const <a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a06aaf379a32dbc415ac216af275b7988"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a06aaf379a32dbc415ac216af275b7988">More...</a><br /></td></tr>
<tr class="separator:a06aaf379a32dbc415ac216af275b7988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde8532ef7dcf6f0fbaf6ac0534654f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abde8532ef7dcf6f0fbaf6ac0534654f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#abde8532ef7dcf6f0fbaf6ac0534654f3">clear</a> ()</td></tr>
<tr class="memdesc:abde8532ef7dcf6f0fbaf6ac0534654f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abde8532ef7dcf6f0fbaf6ac0534654f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9150158e95501c1ba0b2a4ca61b77319"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a9150158e95501c1ba0b2a4ca61b77319">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9150158e95501c1ba0b2a4ca61b77319"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a9150158e95501c1ba0b2a4ca61b77319">More...</a><br /></td></tr>
<tr class="separator:a9150158e95501c1ba0b2a4ca61b77319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01c5afff41c0a0291a5c189677d0e0d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#ab01c5afff41c0a0291a5c189677d0e0d">isValid</a> () const </td></tr>
<tr class="memdesc:ab01c5afff41c0a0291a5c189677d0e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab01c5afff41c0a0291a5c189677d0e0d">More...</a><br /></td></tr>
<tr class="separator:ab01c5afff41c0a0291a5c189677d0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae69030b9da9ee9def4bae949263539"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#aaae69030b9da9ee9def4bae949263539">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aaae69030b9da9ee9def4bae949263539"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aaae69030b9da9ee9def4bae949263539">More...</a><br /></td></tr>
<tr class="separator:aaae69030b9da9ee9def4bae949263539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ae0bb5a9b0b17a9f8c0a2384b63d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a28ae0bb5a9b0b17a9f8c0a2384b63d3b">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a28ae0bb5a9b0b17a9f8c0a2384b63d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a28ae0bb5a9b0b17a9f8c0a2384b63d3b">More...</a><br /></td></tr>
<tr class="separator:a28ae0bb5a9b0b17a9f8c0a2384b63d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9aeac27e1fc424d54accb5d6e14d02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#aeb9aeac27e1fc424d54accb5d6e14d02">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aeb9aeac27e1fc424d54accb5d6e14d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aeb9aeac27e1fc424d54accb5d6e14d02">More...</a><br /></td></tr>
<tr class="separator:aeb9aeac27e1fc424d54accb5d6e14d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b1d05291748de26f2c1f21583e9701"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#ac7b1d05291748de26f2c1f21583e9701">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac7b1d05291748de26f2c1f21583e9701"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac7b1d05291748de26f2c1f21583e9701">More...</a><br /></td></tr>
<tr class="separator:ac7b1d05291748de26f2c1f21583e9701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703fbb1c133a004029f1a8f92b9d8bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a703fbb1c133a004029f1a8f92b9d8bdc">getCurrentItem</a> (<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a703fbb1c133a004029f1a8f92b9d8bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a703fbb1c133a004029f1a8f92b9d8bdc">More...</a><br /></td></tr>
<tr class="separator:a703fbb1c133a004029f1a8f92b9d8bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cdc52e977ce9cf9727e559feba7a31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a00cdc52e977ce9cf9727e559feba7a31">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a00cdc52e977ce9cf9727e559feba7a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a00cdc52e977ce9cf9727e559feba7a31">More...</a><br /></td></tr>
<tr class="separator:a00cdc52e977ce9cf9727e559feba7a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f1c6db11bac95421c277734d6fc37e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a02f1c6db11bac95421c277734d6fc37e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a02f1c6db11bac95421c277734d6fc37e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a02f1c6db11bac95421c277734d6fc37e">More...</a><br /></td></tr>
<tr class="separator:a02f1c6db11bac95421c277734d6fc37e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b208505d622e90db93b90d80d5cc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a88b208505d622e90db93b90d80d5cc0e">getItem</a> (const unsigned long num, <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a88b208505d622e90db93b90d80d5cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a88b208505d622e90db93b90d80d5cc0e">More...</a><br /></td></tr>
<tr class="separator:a88b208505d622e90db93b90d80d5cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecad10a5c37702d4dd950728e30ad5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a1ecad10a5c37702d4dd950728e30ad5b">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1ecad10a5c37702d4dd950728e30ad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1ecad10a5c37702d4dd950728e30ad5b">More...</a><br /></td></tr>
<tr class="separator:a1ecad10a5c37702d4dd950728e30ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b598c1aca275d907abac7f63a57bbf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a32b598c1aca275d907abac7f63a57bbf">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a32b598c1aca275d907abac7f63a57bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a32b598c1aca275d907abac7f63a57bbf">More...</a><br /></td></tr>
<tr class="separator:a32b598c1aca275d907abac7f63a57bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546d7c0a791251ba994b98a7b2a4763e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a546d7c0a791251ba994b98a7b2a4763e">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a546d7c0a791251ba994b98a7b2a4763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a546d7c0a791251ba994b98a7b2a4763e">More...</a><br /></td></tr>
<tr class="separator:a546d7c0a791251ba994b98a7b2a4763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370e42e85a3b39074cdd42e5a1a0b217"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a370e42e85a3b39074cdd42e5a1a0b217">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a370e42e85a3b39074cdd42e5a1a0b217"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a370e42e85a3b39074cdd42e5a1a0b217">More...</a><br /></td></tr>
<tr class="separator:a370e42e85a3b39074cdd42e5a1a0b217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf648e5223b854cb3bc18dec3444cf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a1bf648e5223b854cb3bc18dec3444cf9">addItem</a> (<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a1bf648e5223b854cb3bc18dec3444cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a1bf648e5223b854cb3bc18dec3444cf9">More...</a><br /></td></tr>
<tr class="separator:a1bf648e5223b854cb3bc18dec3444cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f9810848a19dd6537e644613715376"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a01f9810848a19dd6537e644613715376">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a01f9810848a19dd6537e644613715376"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a01f9810848a19dd6537e644613715376">More...</a><br /></td></tr>
<tr class="separator:a01f9810848a19dd6537e644613715376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac8b868a4f16ea8d3352c581ab17f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a0ac8b868a4f16ea8d3352c581ab17f08">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a0ac8b868a4f16ea8d3352c581ab17f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a0ac8b868a4f16ea8d3352c581ab17f08">More...</a><br /></td></tr>
<tr class="separator:a0ac8b868a4f16ea8d3352c581ab17f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5deaee8cdfd761858a60caf1e9976160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a5deaee8cdfd761858a60caf1e9976160">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5deaee8cdfd761858a60caf1e9976160"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a5deaee8cdfd761858a60caf1e9976160">More...</a><br /></td></tr>
<tr class="separator:a5deaee8cdfd761858a60caf1e9976160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1868dc30b02a6e6d27ef4979a8b69224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a1868dc30b02a6e6d27ef4979a8b69224">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a1868dc30b02a6e6d27ef4979a8b69224"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a1868dc30b02a6e6d27ef4979a8b69224">More...</a><br /></td></tr>
<tr class="separator:a1868dc30b02a6e6d27ef4979a8b69224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae19bca7fb7850481b38d3324f18b8162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#ae19bca7fb7850481b38d3324f18b8162">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTWedgeSequence.html#a7b94cf51fa37c6cca6e9b187a6832646">OFListIterator</a>(<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ae19bca7fb7850481b38d3324f18b8162"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae19bca7fb7850481b38d3324f18b8162">More...</a><br /></td></tr>
<tr class="separator:ae19bca7fb7850481b38d3324f18b8162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81edbcb0e55f133949ff3200b4c4a111"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a81edbcb0e55f133949ff3200b4c4a111">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a81edbcb0e55f133949ff3200b4c4a111"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a81edbcb0e55f133949ff3200b4c4a111">More...</a><br /></td></tr>
<tr class="separator:a81edbcb0e55f133949ff3200b4c4a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7b94cf51fa37c6cca6e9b187a6832646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b94cf51fa37c6cca6e9b187a6832646"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a7b94cf51fa37c6cca6e9b187a6832646">OFListIterator</a> (<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a7b94cf51fa37c6cca6e9b187a6832646"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a7b94cf51fa37c6cca6e9b187a6832646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98c006411b78be221a6f017d1e98fafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98c006411b78be221a6f017d1e98fafb"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a98c006411b78be221a6f017d1e98fafb">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a98c006411b78be221a6f017d1e98fafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a98c006411b78be221a6f017d1e98fafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21bd7d32df0a902b1dc9a758e64270f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab21bd7d32df0a902b1dc9a758e64270f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#ab21bd7d32df0a902b1dc9a758e64270f">SequenceOfItems</a></td></tr>
<tr class="memdesc:ab21bd7d32df0a902b1dc9a758e64270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ab21bd7d32df0a902b1dc9a758e64270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804c83b9d052092d32914e15f25f3942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804c83b9d052092d32914e15f25f3942"></a>
<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence.html#a804c83b9d052092d32914e15f25f3942">EmptyItem</a></td></tr>
<tr class="memdesc:a804c83b9d052092d32914e15f25f3942"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a804c83b9d052092d32914e15f25f3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for WedgeSequence (300a,00d1) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afed4b746dd2198fb6265dafb3e1fc305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTWedgeSequence::DRTWedgeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a6c5138b172061d560fe601d29bbaf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTWedgeSequence::DRTWedgeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1bf648e5223b854cb3bc18dec3444cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a703fbb1c133a004029f1a8f92b9d8bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00cdc52e977ce9cf9727e559feba7a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&amp; DRTWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a02f1c6db11bac95421c277734d6fc37e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&amp; DRTWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88b208505d622e90db93b90d80d5cc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ecad10a5c37702d4dd950728e30ad5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&amp; DRTWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32b598c1aca275d907abac7f63a57bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&amp; DRTWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaae69030b9da9ee9def4bae949263539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTWedgeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a28ae0bb5a9b0b17a9f8c0a2384b63d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7b1d05291748de26f2c1f21583e9701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae19bca7fb7850481b38d3324f18b8162"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTWedgeSequence.html#a7b94cf51fa37c6cca6e9b187a6832646">OFListIterator</a>(<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a81edbcb0e55f133949ff3200b4c4a111"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeb9aeac27e1fc424d54accb5d6e14d02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01f9810848a19dd6537e644613715376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9150158e95501c1ba0b2a4ca61b77319"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTWedgeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab01c5afff41c0a0291a5c189677d0e0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTWedgeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06aaf379a32dbc415ac216af275b7988"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a>&amp; DRTWedgeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a546d7c0a791251ba994b98a7b2a4763e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&amp; DRTWedgeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a370e42e85a3b39074cdd42e5a1a0b217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&amp; DRTWedgeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5deaee8cdfd761858a60caf1e9976160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac8b868a4f16ea8d3352c581ab17f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1868dc30b02a6e6d27ef4979a8b69224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtws.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>