<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJLSDecoderBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classDJLSDecoderBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJLSDecoderBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract codec class for JPEG-LS decoders.  
 <a href="classDJLSDecoderBase.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJLSDecoderBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJLSDecoderBase.png" usemap="#DJLSDecoderBase_map" alt=""/>
  <map id="DJLSDecoderBase_map" name="DJLSDecoderBase_map">
<area href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax..." alt="DcmCodec" shape="rect" coords="89,0,257,24"/>
<area href="classDJLSLosslessDecoder.html" title="codec class for JPEG-LS lossless only TS decoding " alt="DJLSLosslessDecoder" shape="rect" coords="0,112,168,136"/>
<area href="classDJLSNearLosslessDecoder.html" title="codec class for JPEG-LS lossy and lossless TS decoding " alt="DJLSNearLosslessDecoder" shape="rect" coords="178,112,346,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d43b454b9485c289b99c3f8f6c1354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47d43b454b9485c289b99c3f8f6c1354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a47d43b454b9485c289b99c3f8f6c1354">DJLSDecoderBase</a> ()</td></tr>
<tr class="memdesc:a47d43b454b9485c289b99c3f8f6c1354"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a47d43b454b9485c289b99c3f8f6c1354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4494fa86cbd5eebcdfbfa39188926d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b4494fa86cbd5eebcdfbfa39188926d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a0b4494fa86cbd5eebcdfbfa39188926d">~DJLSDecoderBase</a> ()</td></tr>
<tr class="memdesc:a0b4494fa86cbd5eebcdfbfa39188926d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0b4494fa86cbd5eebcdfbfa39188926d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba53ae9136963ed40bae8235d9cd1339"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#aba53ae9136963ed40bae8235d9cd1339">decode</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixSeq, <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;uncompressedPixelData, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:aba53ae9136963ed40bae8235d9cd1339"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element.  <a href="#aba53ae9136963ed40bae8235d9cd1339">More...</a><br /></td></tr>
<tr class="separator:aba53ae9136963ed40bae8235d9cd1339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043dabd1059833fab5a4ccd570c0c173"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a043dabd1059833fab5a4ccd570c0c173">decodeFrame</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a043dabd1059833fab5a4ccd570c0c173"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses a single frame from the given pixel sequence and stores the result in the given buffer.  <a href="#a043dabd1059833fab5a4ccd570c0c173">More...</a><br /></td></tr>
<tr class="separator:a043dabd1059833fab5a4ccd570c0c173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0083d74db271b9f3b0a19fa57cf970c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#ac0083d74db271b9f3b0a19fa57cf970c">encode</a> (const Uint16 *pixelData, const Uint32 length, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:ac0083d74db271b9f3b0a19fa57cf970c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresses the given uncompressed DICOM image and stores the result in the given pixSeq element.  <a href="#ac0083d74db271b9f3b0a19fa57cf970c">More...</a><br /></td></tr>
<tr class="separator:ac0083d74db271b9f3b0a19fa57cf970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b04cacc8416c141a3ffbbfa8910d5b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#af6b04cacc8416c141a3ffbbfa8910d5b">encode</a> (const E_TransferSyntax fromRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;toPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:af6b04cacc8416c141a3ffbbfa8910d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element.  <a href="#af6b04cacc8416c141a3ffbbfa8910d5b">More...</a><br /></td></tr>
<tr class="separator:af6b04cacc8416c141a3ffbbfa8910d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e74c93d7c6a81de0ed4ce7ffccb3457"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a2e74c93d7c6a81de0ed4ce7ffccb3457">canChangeCoding</a> (const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const </td></tr>
<tr class="memdesc:a2e74c93d7c6a81de0ed4ce7ffccb3457"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax  <a href="#a2e74c93d7c6a81de0ed4ce7ffccb3457">More...</a><br /></td></tr>
<tr class="separator:a2e74c93d7c6a81de0ed4ce7ffccb3457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756f02b25cf16b03f5f451559386a330"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a756f02b25cf16b03f5f451559386a330">determineDecompressedColorModel</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a756f02b25cf16b03f5f451559386a330"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine color model of the decompressed image  <a href="#a756f02b25cf16b03f5f451559386a330">More...</a><br /></td></tr>
<tr class="separator:a756f02b25cf16b03f5f451559386a330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a3fee449fc109cf897e92572e3e40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a01a3fee449fc109cf897e92572e3e40f">DcmCodec</a> ()</td></tr>
<tr class="memdesc:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120de7587dd9db5d9b0a2f060cee465"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a> ()</td></tr>
<tr class="memdesc:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:af126366b3765e33f13b4bb0fec1d113f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#af126366b3765e33f13b4bb0fec1d113f">decodeFrame</a> (<a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, Sint32 imageFrames, Uint16 imageColumns, Uint16 imageRows, Uint16 imageSamplesPerPixel, Uint16 bytesPerSample)</td></tr>
<tr class="memdesc:af126366b3765e33f13b4bb0fec1d113f"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses a single frame from the given pixel sequence and stores the result in the given buffer.  <a href="#af126366b3765e33f13b4bb0fec1d113f">More...</a><br /></td></tr>
<tr class="separator:af126366b3765e33f13b4bb0fec1d113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812e3ebd0852d377d4e4982dafa13cd4"><td class="memItemLeft" align="right" valign="top">static Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a812e3ebd0852d377d4e4982dafa13cd4">determinePlanarConfiguration</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;photometricInterpretation)</td></tr>
<tr class="memdesc:a812e3ebd0852d377d4e4982dafa13cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines if a given image requires color-by-plane planar configuration depending on SOP Class UID (DICOM IOD) and photometric interpretation.  <a href="#a812e3ebd0852d377d4e4982dafa13cd4">More...</a><br /></td></tr>
<tr class="separator:a812e3ebd0852d377d4e4982dafa13cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69bf603289d5e989dbe6d5a979e2d3c"><td class="memItemLeft" align="right" valign="top">static Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#ae69bf603289d5e989dbe6d5a979e2d3c">computeNumberOfFragments</a> (Sint32 numberOfFrames, Uint32 currentFrame, Uint32 startItem, OFBool ignoreOffsetTable, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixSeq)</td></tr>
<tr class="memdesc:ae69bf603289d5e989dbe6d5a979e2d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes the number of fragments (pixel items) that comprise the current frame in the compressed pixel sequence.  <a href="#ae69bf603289d5e989dbe6d5a979e2d3c">More...</a><br /></td></tr>
<tr class="separator:ae69bf603289d5e989dbe6d5a979e2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe15b6776ccd0f21476cd9255cb3d59"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a5fe15b6776ccd0f21476cd9255cb3d59">isJPEGLSStartOfImage</a> (Uint8 *fragmentData)</td></tr>
<tr class="memdesc:a5fe15b6776ccd0f21476cd9255cb3d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the given buffer contains a JPEG-LS start-of-image code  <a href="#a5fe15b6776ccd0f21476cd9255cb3d59">More...</a><br /></td></tr>
<tr class="separator:a5fe15b6776ccd0f21476cd9255cb3d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09a01881e974b9e9b9b6a9a268ab4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#aca09a01881e974b9e9b9b6a9a268ab4e">createPlanarConfiguration1Byte</a> (Uint8 *imageFrame, Uint16 columns, Uint16 rows)</td></tr>
<tr class="memdesc:aca09a01881e974b9e9b9b6a9a268ab4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an RGB or YBR frame with 8 bits/sample from color-by-pixel to color-by-plane planar configuration.  <a href="#aca09a01881e974b9e9b9b6a9a268ab4e">More...</a><br /></td></tr>
<tr class="separator:aca09a01881e974b9e9b9b6a9a268ab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cedb903560f57071f5b8f6dcd7fd23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a71cedb903560f57071f5b8f6dcd7fd23">createPlanarConfiguration1Word</a> (Uint16 *imageFrame, Uint16 columns, Uint16 rows)</td></tr>
<tr class="memdesc:a71cedb903560f57071f5b8f6dcd7fd23"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an RGB or YBR frame with 16 bits/sample from color-by-pixel to color-by-plane planar configuration.  <a href="#a71cedb903560f57071f5b8f6dcd7fd23">More...</a><br /></td></tr>
<tr class="separator:a71cedb903560f57071f5b8f6dcd7fd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac13e934a4bc83282790a6a7c310ddd0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#aac13e934a4bc83282790a6a7c310ddd0">createPlanarConfiguration0Byte</a> (Uint8 *imageFrame, Uint16 columns, Uint16 rows)</td></tr>
<tr class="memdesc:aac13e934a4bc83282790a6a7c310ddd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an RGB or YBR frame with 8 bits/sample from color-by-plane to color-by-pixel planar configuration.  <a href="#aac13e934a4bc83282790a6a7c310ddd0">More...</a><br /></td></tr>
<tr class="separator:aac13e934a4bc83282790a6a7c310ddd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f8134740a47346380a68128e20e198"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJLSDecoderBase.html#a70f8134740a47346380a68128e20e198">createPlanarConfiguration0Word</a> (Uint16 *imageFrame, Uint16 columns, Uint16 rows)</td></tr>
<tr class="memdesc:a70f8134740a47346380a68128e20e198"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an RGB or YBR frame with 16 bits/sample from color-by-plane to color-by-pixel planar configuration.  <a href="#a70f8134740a47346380a68128e20e198">More...</a><br /></td></tr>
<tr class="separator:a70f8134740a47346380a68128e20e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#aa5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *val)</td></tr>
<tr class="memdesc:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a string attribute with a given value into a dataset if missing in the dataset.  <a href="#aa5348ad002ac550be0ef8870a647a532">More...</a><br /></td></tr>
<tr class="separator:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that converts a dataset containing a DICOM image into a valid (standard extended) Secondary Capture object by inserting all attributes that are type 1/2 in Secondary Capture and missing in the source dataset.  <a href="#a14913d8fc97e24d33a36413d1bdeea5a">More...</a><br /></td></tr>
<tr class="separator:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">newInstance</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td></tr>
<tr class="memdesc:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new SOP instance UID and Source Image Sequence referencing the old SOP instance (if present)  <a href="#ad39dc4b26ec23c7ffb3537224c625486">More...</a><br /></td></tr>
<tr class="separator:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">updateImageType</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">set first value of Image Type to DERIVED.  <a href="#a924c137d62e04da49e6afb378ec2f4a0">More...</a><br /></td></tr>
<tr class="separator:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td></tr>
<tr class="memdesc:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert code sequence into the given dataset  <a href="#a5bf29e827e4a70c602619c991f5f9c01">More...</a><br /></td></tr>
<tr class="separator:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#abaf1bd66468636eac0048f6ecbbe7a8c">determineStartFragment</a> (Uint32 frameNo, Sint32 numberOfFrames, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, Uint32 &amp;currentItem)</td></tr>
<tr class="memdesc:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the index number (starting with zero) of the compressed pixel data fragment corresponding to the given frame (also starting with zero)  <a href="#abaf1bd66468636eac0048f6ecbbe7a8c">More...</a><br /></td></tr>
<tr class="separator:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract codec class for JPEG-LS decoders. </p>
<p>This abstract class contains most of the application logic needed for a dcmdata codec object that implements a JPEG-LS decoder. This class only supports decompression, it neither implements encoding nor transcoding. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e74c93d7c6a81de0ed4ce7ffccb3457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DJLSDecoderBase::canChangeCoding </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oldRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>newRepType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldRepType</td><td>current transfer syntax </td></tr>
    <tr><td class="paramname">newRepType</td><td>desired new transfer syntax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transformation is supported by this codec, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a1d4172bade7263aedabfb8f4fa0ddccb">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="ae69bf603289d5e989dbe6d5a979e2d3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Uint32 DJLSDecoderBase::computeNumberOfFragments </td>
          <td>(</td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>currentFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>startItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>ignoreOffsetTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixSeq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>computes the number of fragments (pixel items) that comprise the current frame in the compressed pixel sequence. </p>
<p>This method uses various approaches to compute the number of fragments for a frame, including a check of the offset table and checking the start of each fragment for JPEG SOI markers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberOfFrames</td><td>total number of frames of the DICOM object </td></tr>
    <tr><td class="paramname">currentFrame</td><td>index of current frame (0..numberOfFrames-1) </td></tr>
    <tr><td class="paramname">startItem</td><td>index of fragment (pixel item) the frame starts with </td></tr>
    <tr><td class="paramname">ignoreOffsetTable</td><td>flag instructing the method to ignore the offset table even if present and presumably useful </td></tr>
    <tr><td class="paramname">pixSeq</td><td>the compressed JPEG-LS pixel sequence </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of fragments for the current frame, zero upon error </dd></dl>

</div>
</div>
<a class="anchor" id="aac13e934a4bc83282790a6a7c310ddd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::createPlanarConfiguration0Byte </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>imageFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts an RGB or YBR frame with 8 bits/sample from color-by-plane to color-by-pixel planar configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFrame</td><td>pointer to image frame, must contain at least 3*columns*rows bytes of pixel data. </td></tr>
    <tr><td class="paramname">columns</td><td>columns </td></tr>
    <tr><td class="paramname">rows</td><td>rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70f8134740a47346380a68128e20e198"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::createPlanarConfiguration0Word </td>
          <td>(</td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>imageFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts an RGB or YBR frame with 16 bits/sample from color-by-plane to color-by-pixel planar configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFrame</td><td>pointer to image frame, must contain at least 3*columns*rows words of pixel data. </td></tr>
    <tr><td class="paramname">columns</td><td>columns </td></tr>
    <tr><td class="paramname">rows</td><td>rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca09a01881e974b9e9b9b6a9a268ab4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::createPlanarConfiguration1Byte </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>imageFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts an RGB or YBR frame with 8 bits/sample from color-by-pixel to color-by-plane planar configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFrame</td><td>pointer to image frame, must contain at least 3*columns*rows bytes of pixel data. </td></tr>
    <tr><td class="paramname">columns</td><td>columns </td></tr>
    <tr><td class="paramname">rows</td><td>rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71cedb903560f57071f5b8f6dcd7fd23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::createPlanarConfiguration1Word </td>
          <td>(</td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>imageFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts an RGB or YBR frame with 16 bits/sample from color-by-pixel to color-by-plane planar configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFrame</td><td>pointer to image frame, must contain at least 3*columns*rows words of pixel data. </td></tr>
    <tr><td class="paramname">columns</td><td>columns </td></tr>
    <tr><td class="paramname">rows</td><td>rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba53ae9136963ed40bae8235d9cd1339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;&#160;</td>
          <td class="paramname"><em>uncompressedPixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">uncompressedPixelData</td><td>uncompressed pixel data stored in this element </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a84dafe9a8cb253c7a5958f74a269da04">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a043dabd1059833fab5a4ccd570c0c173"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::decodeFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>startFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses a single frame from the given pixel sequence and stores the result in the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL. </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">frameNo</td><td>number of frame, starting with 0 for the first frame </td></tr>
    <tr><td class="paramname">startFragment</td><td>index of the compressed fragment that contains all or the first part of the compressed bitstream for the given frameNo. Upon successful return this parameter is updated to contain the index of the first compressed fragment of the next frame. When unknown, zero should be passed. In this case the decompression algorithm will try to determine the index by itself, which will always work if frames are decompressed in increasing order from first to last, but may fail if frames are decompressed in random order, multiple fragments per frame and multiple frames are present in the dataset, and the offset table is empty. </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to buffer where frame is to be stored </td></tr>
    <tr><td class="paramname">bufSize</td><td>size of buffer in bytes </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#af3e8111b683584ea9c38e9d02ed3d888">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="af126366b3765e33f13b4bb0fec1d113f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::decodeFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJLSCodecParameter.html">DJLSCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>startFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>imageFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>imageColumns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>imageRows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>imageSamplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>bytesPerSample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses a single frame from the given pixel sequence and stores the result in the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">frameNo</td><td>number of frame, starting with 0 for the first frame </td></tr>
    <tr><td class="paramname">startFragment</td><td>index of the compressed fragment that contains all or the first part of the compressed bitstream for the given frameNo. Upon successful return this parameter is updated to contain the index of the first compressed fragment of the next frame. When unknown, zero should be passed. In this case the decompression algorithm will try to determine the index by itself, which will always work if frames are decompressed in increasing order from first to last, but may fail if frames are decompressed in random order, multiple fragments per frame and multiple frames are present in the dataset, and the offset table is empty. </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to buffer where frame is to be stored </td></tr>
    <tr><td class="paramname">bufSize</td><td>size of buffer in bytes </td></tr>
    <tr><td class="paramname">imageFrames</td><td>number of frames in this image </td></tr>
    <tr><td class="paramname">imageColumns</td><td>number of columns for each frame </td></tr>
    <tr><td class="paramname">imageRows</td><td>number of rows for each frame </td></tr>
    <tr><td class="paramname">imageSamplesPerPixel</td><td>number of samples per pixel </td></tr>
    <tr><td class="paramname">bytesPerSample</td><td>number of bytes per sample </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a756f02b25cf16b03f5f451559386a330"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::determineDecompressedColorModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine color model of the decompressed image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to DICOM dataset in which this pixel data object is located. Used to access photometric interpretation. </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a41d8bb99c23a32c346b879a135f18dd5">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a812e3ebd0852d377d4e4982dafa13cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Uint16 DJLSDecoderBase::determinePlanarConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>photometricInterpretation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines if a given image requires color-by-plane planar configuration depending on SOP Class UID (DICOM IOD) and photometric interpretation. </p>
<p>All SOP classes defined in the 2003 edition of the DICOM standard or earlier are handled correctly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP Class UID </td></tr>
    <tr><td class="paramname">photometricInterpretation</td><td>decompressed photometric interpretation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>legal value for planar configuration </dd></dl>

</div>
</div>
<a class="anchor" id="ac0083d74db271b9f3b0a19fa57cf970c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::encode </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compresses the given uncompressed DICOM image and stores the result in the given pixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>pointer to the uncompressed image data in OW format and local byte order </td></tr>
    <tr><td class="paramname">length</td><td>of the pixel data field in bytes </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#aab33eaca372a5d45e399323823329453">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="af6b04cacc8416c141a3ffbbfa8910d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJLSDecoderBase::encode </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>fromRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>toPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepType</td><td>current transfer syntax of the compressed image </td></tr>
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired new compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">toPixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a99584b6d7f79bc5e514b44f693d453f7">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a5fe15b6776ccd0f21476cd9255cb3d59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DJLSDecoderBase::isJPEGLSStartOfImage </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>fragmentData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the given buffer contains a JPEG-LS start-of-image code </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fragmentData</td><td>pointer to 4 or more bytes of JPEG-LS data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the first four bytes of the code stream indicate that this fragment is the start of a new JPEG-LS image, i.e. starts with an SOI marker followed by SOF, COM or APPn. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/include/dcmtk/dcmjpls/djcodecd.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>