<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedRTPlanSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedRTPlanSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTDoseModule.  
 <a href="classDRTReferencedRTPlanSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedRTPlanSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedRTPlanSequence.png" usemap="#DRTReferencedRTPlanSequence_map" alt=""/>
  <map id="DRTReferencedRTPlanSequence_map" name="DRTReferencedRTPlanSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedRTPlanSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f14238401dd71a784bcf613d255c3ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a1f14238401dd71a784bcf613d255c3ae">DRTReferencedRTPlanSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a1f14238401dd71a784bcf613d255c3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a1f14238401dd71a784bcf613d255c3ae">More...</a><br /></td></tr>
<tr class="separator:a1f14238401dd71a784bcf613d255c3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97ce4f19ff75221d7ee5059a449b90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#ab97ce4f19ff75221d7ee5059a449b90e">DRTReferencedRTPlanSequence</a> (const <a class="el" href="classDRTReferencedRTPlanSequence.html">DRTReferencedRTPlanSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ab97ce4f19ff75221d7ee5059a449b90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab97ce4f19ff75221d7ee5059a449b90e">More...</a><br /></td></tr>
<tr class="separator:ab97ce4f19ff75221d7ee5059a449b90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f389856d50cb45848222da0ddbb559b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f389856d50cb45848222da0ddbb559b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a9f389856d50cb45848222da0ddbb559b">~DRTReferencedRTPlanSequence</a> ()</td></tr>
<tr class="memdesc:a9f389856d50cb45848222da0ddbb559b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9f389856d50cb45848222da0ddbb559b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeeb39909fe8ac2842dbfab40ad7d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequence.html">DRTReferencedRTPlanSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a8eeeb39909fe8ac2842dbfab40ad7d65">operator=</a> (const <a class="el" href="classDRTReferencedRTPlanSequence.html">DRTReferencedRTPlanSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8eeeb39909fe8ac2842dbfab40ad7d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8eeeb39909fe8ac2842dbfab40ad7d65">More...</a><br /></td></tr>
<tr class="separator:a8eeeb39909fe8ac2842dbfab40ad7d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247e579d8569039fdc1526c8f13d7078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a247e579d8569039fdc1526c8f13d7078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a247e579d8569039fdc1526c8f13d7078">clear</a> ()</td></tr>
<tr class="memdesc:a247e579d8569039fdc1526c8f13d7078"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a247e579d8569039fdc1526c8f13d7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fddff36a5fd8858f6a8d6d10fd11556"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a7fddff36a5fd8858f6a8d6d10fd11556">isEmpty</a> ()</td></tr>
<tr class="memdesc:a7fddff36a5fd8858f6a8d6d10fd11556"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a7fddff36a5fd8858f6a8d6d10fd11556">More...</a><br /></td></tr>
<tr class="separator:a7fddff36a5fd8858f6a8d6d10fd11556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a138425bea3bdccb1778d025ce1a9ed"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a5a138425bea3bdccb1778d025ce1a9ed">isValid</a> () const </td></tr>
<tr class="memdesc:a5a138425bea3bdccb1778d025ce1a9ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a5a138425bea3bdccb1778d025ce1a9ed">More...</a><br /></td></tr>
<tr class="separator:a5a138425bea3bdccb1778d025ce1a9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa456579b25f2189092f15d266b641850"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#aa456579b25f2189092f15d266b641850">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aa456579b25f2189092f15d266b641850"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aa456579b25f2189092f15d266b641850">More...</a><br /></td></tr>
<tr class="separator:aa456579b25f2189092f15d266b641850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebc365fbe3ae54469448c1bd85e45ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a1ebc365fbe3ae54469448c1bd85e45ed">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a1ebc365fbe3ae54469448c1bd85e45ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a1ebc365fbe3ae54469448c1bd85e45ed">More...</a><br /></td></tr>
<tr class="separator:a1ebc365fbe3ae54469448c1bd85e45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6489b1c19be8272fa029f4e402e1f60d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a6489b1c19be8272fa029f4e402e1f60d">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a6489b1c19be8272fa029f4e402e1f60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a6489b1c19be8272fa029f4e402e1f60d">More...</a><br /></td></tr>
<tr class="separator:a6489b1c19be8272fa029f4e402e1f60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0ac3d92005f35e3137b27ccb91be6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a1e0ac3d92005f35e3137b27ccb91be6c">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1e0ac3d92005f35e3137b27ccb91be6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1e0ac3d92005f35e3137b27ccb91be6c">More...</a><br /></td></tr>
<tr class="separator:a1e0ac3d92005f35e3137b27ccb91be6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bd5e5161f84e6be2a011c2b94ea9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a24bd5e5161f84e6be2a011c2b94ea9a2">getCurrentItem</a> (<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a24bd5e5161f84e6be2a011c2b94ea9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a24bd5e5161f84e6be2a011c2b94ea9a2">More...</a><br /></td></tr>
<tr class="separator:a24bd5e5161f84e6be2a011c2b94ea9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866527af33d6187336ac9b77e36872e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a866527af33d6187336ac9b77e36872e0">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a866527af33d6187336ac9b77e36872e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a866527af33d6187336ac9b77e36872e0">More...</a><br /></td></tr>
<tr class="separator:a866527af33d6187336ac9b77e36872e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e48a52f419a39607b88fb5819b7fbf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#af6e48a52f419a39607b88fb5819b7fbf">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:af6e48a52f419a39607b88fb5819b7fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af6e48a52f419a39607b88fb5819b7fbf">More...</a><br /></td></tr>
<tr class="separator:af6e48a52f419a39607b88fb5819b7fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af204892faf4c322ab8ae9990b4bc7d12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#af204892faf4c322ab8ae9990b4bc7d12">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af204892faf4c322ab8ae9990b4bc7d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af204892faf4c322ab8ae9990b4bc7d12">More...</a><br /></td></tr>
<tr class="separator:af204892faf4c322ab8ae9990b4bc7d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0775483a19707240a2900d5684b2c924"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a0775483a19707240a2900d5684b2c924">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0775483a19707240a2900d5684b2c924"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0775483a19707240a2900d5684b2c924">More...</a><br /></td></tr>
<tr class="separator:a0775483a19707240a2900d5684b2c924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b1d5b06079e8afe5388c9033a485d6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#af0b1d5b06079e8afe5388c9033a485d6">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:af0b1d5b06079e8afe5388c9033a485d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af0b1d5b06079e8afe5388c9033a485d6">More...</a><br /></td></tr>
<tr class="separator:af0b1d5b06079e8afe5388c9033a485d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbead31bd55b60c49fb121740a0ae02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#afcbead31bd55b60c49fb121740a0ae02">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:afcbead31bd55b60c49fb121740a0ae02"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#afcbead31bd55b60c49fb121740a0ae02">More...</a><br /></td></tr>
<tr class="separator:afcbead31bd55b60c49fb121740a0ae02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e44c8021f1dc3dcbbc039a246f17f7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a66e44c8021f1dc3dcbbc039a246f17f7">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a66e44c8021f1dc3dcbbc039a246f17f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a66e44c8021f1dc3dcbbc039a246f17f7">More...</a><br /></td></tr>
<tr class="separator:a66e44c8021f1dc3dcbbc039a246f17f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c364e82599d55d0d76e9fa2b0d728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#aad2c364e82599d55d0d76e9fa2b0d728">addItem</a> (<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aad2c364e82599d55d0d76e9fa2b0d728"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aad2c364e82599d55d0d76e9fa2b0d728">More...</a><br /></td></tr>
<tr class="separator:aad2c364e82599d55d0d76e9fa2b0d728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f1593cdecce497ed77d5c411b5db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a7c9f1593cdecce497ed77d5c411b5db5">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7c9f1593cdecce497ed77d5c411b5db5"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a7c9f1593cdecce497ed77d5c411b5db5">More...</a><br /></td></tr>
<tr class="separator:a7c9f1593cdecce497ed77d5c411b5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6579e6e2b6872358aef8c3210d265e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#ab6579e6e2b6872358aef8c3210d265e3">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ab6579e6e2b6872358aef8c3210d265e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ab6579e6e2b6872358aef8c3210d265e3">More...</a><br /></td></tr>
<tr class="separator:ab6579e6e2b6872358aef8c3210d265e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b35b9d76b4866f3ba9a7f97143f458c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a9b35b9d76b4866f3ba9a7f97143f458c">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9b35b9d76b4866f3ba9a7f97143f458c"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a9b35b9d76b4866f3ba9a7f97143f458c">More...</a><br /></td></tr>
<tr class="separator:a9b35b9d76b4866f3ba9a7f97143f458c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d1f3b48ca609f5bd3dde1734561b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a302d1f3b48ca609f5bd3dde1734561b0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a302d1f3b48ca609f5bd3dde1734561b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a302d1f3b48ca609f5bd3dde1734561b0">More...</a><br /></td></tr>
<tr class="separator:a302d1f3b48ca609f5bd3dde1734561b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2d65665a358f05946950bed272db22e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a2d65665a358f05946950bed272db22e9">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedRTPlanSequence.html#a5e558e9105c4111603d15d29469ed09b">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a2d65665a358f05946950bed272db22e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2d65665a358f05946950bed272db22e9">More...</a><br /></td></tr>
<tr class="separator:a2d65665a358f05946950bed272db22e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a892e939a2475f39265ff79eaacd57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a71a892e939a2475f39265ff79eaacd57">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a71a892e939a2475f39265ff79eaacd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a71a892e939a2475f39265ff79eaacd57">More...</a><br /></td></tr>
<tr class="separator:a71a892e939a2475f39265ff79eaacd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5e558e9105c4111603d15d29469ed09b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e558e9105c4111603d15d29469ed09b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a5e558e9105c4111603d15d29469ed09b">OFListIterator</a> (<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a5e558e9105c4111603d15d29469ed09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a5e558e9105c4111603d15d29469ed09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54387fc033fcf83015c7c2275a0687a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54387fc033fcf83015c7c2275a0687a6"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a54387fc033fcf83015c7c2275a0687a6">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a54387fc033fcf83015c7c2275a0687a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a54387fc033fcf83015c7c2275a0687a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec3749e767814b3cb613705efbaf2f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec3749e767814b3cb613705efbaf2f6"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a4ec3749e767814b3cb613705efbaf2f6">SequenceOfItems</a></td></tr>
<tr class="memdesc:a4ec3749e767814b3cb613705efbaf2f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a4ec3749e767814b3cb613705efbaf2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f60f0b73d9485857040ad78c226a4aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f60f0b73d9485857040ad78c226a4aa"></a>
<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedRTPlanSequence.html#a7f60f0b73d9485857040ad78c226a4aa">EmptyItem</a></td></tr>
<tr class="memdesc:a7f60f0b73d9485857040ad78c226a4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a7f60f0b73d9485857040ad78c226a4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedRTPlanSequence (300c,0002) in RTDoseModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f14238401dd71a784bcf613d255c3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequence::DRTReferencedRTPlanSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab97ce4f19ff75221d7ee5059a449b90e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedRTPlanSequence::DRTReferencedRTPlanSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequence.html">DRTReferencedRTPlanSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aad2c364e82599d55d0d76e9fa2b0d728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a24bd5e5161f84e6be2a011c2b94ea9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a866527af33d6187336ac9b77e36872e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af6e48a52f419a39607b88fb5819b7fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af204892faf4c322ab8ae9990b4bc7d12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0775483a19707240a2900d5684b2c924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af0b1d5b06079e8afe5388c9033a485d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa456579b25f2189092f15d266b641850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedRTPlanSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a1ebc365fbe3ae54469448c1bd85e45ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0ac3d92005f35e3137b27ccb91be6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d65665a358f05946950bed272db22e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequence.html#a5e558e9105c4111603d15d29469ed09b">OFListIterator</a>(<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71a892e939a2475f39265ff79eaacd57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6489b1c19be8272fa029f4e402e1f60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c9f1593cdecce497ed77d5c411b5db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7fddff36a5fd8858f6a8d6d10fd11556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a138425bea3bdccb1778d025ce1a9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedRTPlanSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8eeeb39909fe8ac2842dbfab40ad7d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequence.html">DRTReferencedRTPlanSequence</a>&amp; DRTReferencedRTPlanSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedRTPlanSequence.html">DRTReferencedRTPlanSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcbead31bd55b60c49fb121740a0ae02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a66e44c8021f1dc3dcbbc039a246f17f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedRTPlanSequence_1_1Item.html">Item</a>&amp; DRTReferencedRTPlanSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b35b9d76b4866f3ba9a7f97143f458c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6579e6e2b6872358aef8c3210d265e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a302d1f3b48ca609f5bd3dde1734561b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedRTPlanSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrtps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>