<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiColorPixelTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiColorPixelTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiColorPixelTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to handle color pixel data.  
 <a href="classDiColorPixelTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiColorPixelTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiColorPixelTemplate.png" usemap="#DiColorPixelTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiColorPixelTemplate_3C_20T_20_3E_map" name="DiColorPixelTemplate&lt; T &gt;_map">
<area href="classDiColorPixel.html" title="Abstract base class to handle color pixel data. " alt="DiColorPixel" shape="rect" coords="226,56,442,80"/>
<area href="classDiPixelRepresentationTemplate.html" title="Template class to determine pixel representation. " alt="DiPixelRepresentationTemplate&lt; T &gt;" shape="rect" coords="452,56,668,80"/>
<area href="classDiPixel.html" title="Abstract base class to handle pixel data. " alt="DiPixel" shape="rect" coords="226,0,442,24"/>
<area href="classDiColorCopyTemplate.html" title="Template class to copy color pixel data. " alt="DiColorCopyTemplate&lt; T &gt;" shape="rect" coords="0,168,216,192"/>
<area href="classDiColorFlipTemplate.html" title="Template class to flip color images (on pixel data level) horizontally and vertically. " alt="DiColorFlipTemplate&lt; T &gt;" shape="rect" coords="226,168,442,192"/>
<area href="classDiColorRotateTemplate.html" title="Template class to rotate color images (on pixel data level). " alt="DiColorRotateTemplate&lt; T &gt;" shape="rect" coords="452,168,668,192"/>
<area href="classDiColorScaleTemplate.html" title="Template class to scale color images (on pixel data level). " alt="DiColorScaleTemplate&lt; T &gt;" shape="rect" coords="678,168,894,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a749e5839274f420db921fd7f685ee6f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a749e5839274f420db921fd7f685ee6f8">DiColorPixelTemplate</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>
<tr class="memdesc:a749e5839274f420db921fd7f685ee6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a749e5839274f420db921fd7f685ee6f8">More...</a><br /></td></tr>
<tr class="separator:a749e5839274f420db921fd7f685ee6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466b83c02b05c959c8b226d884cf3a85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a466b83c02b05c959c8b226d884cf3a85"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a466b83c02b05c959c8b226d884cf3a85">~DiColorPixelTemplate</a> ()</td></tr>
<tr class="memdesc:a466b83c02b05c959c8b226d884cf3a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a466b83c02b05c959c8b226d884cf3a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a4fe654d7996271885d4f3bd0d5f8b"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">getRepresentation</a> () const </td></tr>
<tr class="memdesc:ab8a4fe654d7996271885d4f3bd0d5f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation  <a href="#ab8a4fe654d7996271885d4f3bd0d5f8b">More...</a><br /></td></tr>
<tr class="separator:ab8a4fe654d7996271885d4f3bd0d5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea9a9930a83173d261e8186805a1f0c"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a8ea9a9930a83173d261e8186805a1f0c">getData</a> () const </td></tr>
<tr class="memdesc:a8ea9a9930a83173d261e8186805a1f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#a8ea9a9930a83173d261e8186805a1f0c">More...</a><br /></td></tr>
<tr class="separator:a8ea9a9930a83173d261e8186805a1f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc73357c21f05d85b98cf97bacb6db31"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#abc73357c21f05d85b98cf97bacb6db31">getDataPtr</a> ()</td></tr>
<tr class="memdesc:abc73357c21f05d85b98cf97bacb6db31"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#abc73357c21f05d85b98cf97bacb6db31">More...</a><br /></td></tr>
<tr class="separator:abc73357c21f05d85b98cf97bacb6db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a5837d4ce62d4497bbf3c9aaf50b3d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ae1a5837d4ce62d4497bbf3c9aaf50b3d">getDataArrayPtr</a> ()</td></tr>
<tr class="memdesc:ae1a5837d4ce62d4497bbf3c9aaf50b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal array of pixel data.  <a href="#ae1a5837d4ce62d4497bbf3c9aaf50b3d">More...</a><br /></td></tr>
<tr class="separator:ae1a5837d4ce62d4497bbf3c9aaf50b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe2875646990cb5dbd1ae8fcb255608"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">getPixelData</a> (void *data, const unsigned long count, const unsigned long fcount, const unsigned long frames, const int planar) const </td></tr>
<tr class="memdesc:abfe2875646990cb5dbd1ae8fcb255608"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill given memory block with pixel data (all three image planes, RGB)  <a href="#abfe2875646990cb5dbd1ae8fcb255608">More...</a><br /></td></tr>
<tr class="separator:abfe2875646990cb5dbd1ae8fcb255608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5c2e3c977c02e5ac267b2888ef98cd"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">createDIB</a> (void *&amp;data, const unsigned long size, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits, const int mode, const int upsideDown, const int padding) const </td></tr>
<tr class="memdesc:a3b5c2e3c977c02e5ac267b2888ef98cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (24/32 bit) bitmap for MS Windows.  <a href="#a3b5c2e3c977c02e5ac267b2888ef98cd">More...</a><br /></td></tr>
<tr class="separator:a3b5c2e3c977c02e5ac267b2888ef98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24bded239a0e6b366ae4cce0b36e8ed"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">createAWTBitmap</a> (void *&amp;data, const Uint16 width, const Uint16 height, const unsigned long frame, const int fromBits, const int toBits) const </td></tr>
<tr class="memdesc:ab24bded239a0e6b366ae4cce0b36e8ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (32 bit) bitmap for Java (AWT default format).  <a href="#ab24bded239a0e6b366ae4cce0b36e8ed">More...</a><br /></td></tr>
<tr class="separator:ab24bded239a0e6b366ae4cce0b36e8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#aa5864cf117330819cdf4ab2447f74aa5">DiColorPixel</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, const Uint16 samples, EI_Status &amp;status, const Uint16 sample_rate=0)</td></tr>
<tr class="memdesc:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa5864cf117330819cdf4ab2447f74aa5">More...</a><br /></td></tr>
<tr class="separator:aa5864cf117330819cdf4ab2447f74aa5 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a028ee9aba3ef5d1cb9ce621f3a266ed9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a028ee9aba3ef5d1cb9ce621f3a266ed9">~DiColorPixel</a> ()</td></tr>
<tr class="memdesc:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a028ee9aba3ef5d1cb9ce621f3a266ed9 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad2fdb93ff646ec940c43f224c8a0ae83">getPlanes</a> () const </td></tr>
<tr class="memdesc:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of planes  <a href="#ad2fdb93ff646ec940c43f224c8a0ae83">More...</a><br /></td></tr>
<tr class="separator:ad2fdb93ff646ec940c43f224c8a0ae83 inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ac4dbc98cf981ed85becadb4b9969321d">getPlanarConfiguration</a> () const </td></tr>
<tr class="memdesc:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get planar configuration of the original pixel data  <a href="#ac4dbc98cf981ed85becadb4b9969321d">More...</a><br /></td></tr>
<tr class="separator:ac4dbc98cf981ed85becadb4b9969321d inherit pub_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>
<tr class="memdesc:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37597ec82e0916c1d194b9a081bc176e">More...</a><br /></td></tr>
<tr class="separator:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08f5f09393f1037ab157d03f1c8ea9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>
<tr class="memdesc:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>
<tr class="memdesc:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels  <a href="#abed50d35605d6c75e8ce108c58ada193">More...</a><br /></td></tr>
<tr class="separator:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>
<tr class="memdesc:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#ad79dd1d34c6b7cc09344fa6824780e16">More...</a><br /></td></tr>
<tr class="separator:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixelRepresentationTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixelRepresentationTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const </td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8cb196e27fcaf1b73cff25597cb624c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ad8cb196e27fcaf1b73cff25597cb624c">DiColorPixelTemplate</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:ad8cb196e27fcaf1b73cff25597cb624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad8cb196e27fcaf1b73cff25597cb624c">More...</a><br /></td></tr>
<tr class="separator:ad8cb196e27fcaf1b73cff25597cb624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35767d71167a9d3245d4f564ced9a6d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#a35767d71167a9d3245d4f564ced9a6d0">Init</a> (const void *pixel)</td></tr>
<tr class="memdesc:a35767d71167a9d3245d4f564ced9a6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize internal memory  <a href="#a35767d71167a9d3245d4f564ced9a6d0">More...</a><br /></td></tr>
<tr class="separator:a35767d71167a9d3245d4f564ced9a6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#ad5edc00df3e7741478ea7f86cbe82ea6">DiColorPixel</a> (const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad5edc00df3e7741478ea7f86cbe82ea6">More...</a><br /></td></tr>
<tr class="separator:ad5edc00df3e7741478ea7f86cbe82ea6 inherit pro_methods_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae08fb400ba9a438826480e7ec9167b47"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08fb400ba9a438826480e7ec9167b47"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixelTemplate.html#ae08fb400ba9a438826480e7ec9167b47">Data</a> [3]</td></tr>
<tr class="memdesc:ae08fb400ba9a438826480e7ec9167b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to pixel data (3 components) <br /></td></tr>
<tr class="separator:ae08fb400ba9a438826480e7ec9167b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiColorPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiColorPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiColorPixel.html">DiColorPixel</a></td></tr>
<tr class="memitem:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50367650152b61877d7fa12abaabaebc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorPixel.html#a50367650152b61877d7fa12abaabaebc">PlanarConfiguration</a></td></tr>
<tr class="memdesc:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">planar configuration of the original pixel data (0 = color-by-pixel, 1 = color-by-plane) <br /></td></tr>
<tr class="separator:a50367650152b61877d7fa12abaabaebc inherit pro_attribs_classDiColorPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c020ef248a3dae5b404f558d214ef5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>
<tr class="memdesc:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels <br /></td></tr>
<tr class="separator:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea0d31634106a2d3ba7da4be83d0d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>
<tr class="memdesc:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels in the input buffer <br /></td></tr>
<tr class="separator:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a763db41c58c90a73b8599c4b93b6adc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763db41c58c90a73b8599c4b93b6adc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiColorPixelTemplate</b> (const <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a763db41c58c90a73b8599c4b93b6adc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a408a1392c02d718f6e1c744ce84c94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a408a1392c02d718f6e1c744ce84c94"></a>
<a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt; &amp;)</td></tr>
<tr class="separator:a1a408a1392c02d718f6e1c744ce84c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiColorPixelTemplate&lt; T &gt;</h3>

<p>Template class to handle color pixel data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a749e5839274f420db921fd7f685ee6f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::<a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EI_Status &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>sample_rate</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to the DICOM document </td></tr>
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data </td></tr>
    <tr><td class="paramname">samples</td><td>number of expected samples per pixel (for checking purposes) </td></tr>
    <tr><td class="paramname">status</td><td>status of the image object (reference variable) </td></tr>
    <tr><td class="paramname">sample_rate</td><td>dummy parameter (used for derived classes only) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8cb196e27fcaf1b73cff25597cb624c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::<a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate color pixel data </td></tr>
    <tr><td class="paramname">count</td><td>number of pixels </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab24bded239a0e6b366ae4cce0b36e8ed"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::createAWTBitmap </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>toBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create true color (32 bit) bitmap for Java (AWT default format). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>resulting pointer to bitmap data (set to NULL if an error occurred) </td></tr>
    <tr><td class="paramname">width</td><td>number of columns of the image </td></tr>
    <tr><td class="paramname">height</td><td>number of rows of the image </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td class="paramname">fromBits</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td class="paramname">toBits</td><td>number of bits per sample used for the output bitmap (&lt;= 8)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>Implements <a class="el" href="classDiColorPixel.html#a472e2a8062e31da972b0a29d6da7a215">DiColorPixel</a>.</p>

</div>
</div>
<a class="anchor" id="a3b5c2e3c977c02e5ac267b2888ef98cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::createDIB </td>
          <td>(</td>
          <td class="paramtype">void *&amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>fromBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>toBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>upsideDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>padding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create true color (24/32 bit) bitmap for MS Windows. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>untyped pointer memory buffer (set to NULL if not allocated externally) </td></tr>
    <tr><td class="paramname">size</td><td>size of the memory buffer in bytes (if 0 'data' is set to NULL) </td></tr>
    <tr><td class="paramname">width</td><td>number of columns of the image </td></tr>
    <tr><td class="paramname">height</td><td>number of rows of the image </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame to be converted (starting from 0) </td></tr>
    <tr><td class="paramname">fromBits</td><td>number of bits per sample used for internal representation of the image </td></tr>
    <tr><td class="paramname">toBits</td><td>number of bits per sample used for the output bitmap (&lt;= 8) </td></tr>
    <tr><td class="paramname">mode</td><td>color output mode (24 or 32 bits, see dcmimgle/dcmimage.h for details) </td></tr>
    <tr><td class="paramname">upsideDown</td><td>specifies the order of lines in the images (0 = top-down, bottom-up otherwise) </td></tr>
    <tr><td class="paramname">padding</td><td>align each line to a 32-bit address if true</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated by the bitmap, or 0 if an error occured </dd></dl>

<p>Implements <a class="el" href="classDiColorPixel.html#a9274c062c489bdb3022be874fd0c0e99">DiColorPixel</a>.</p>

</div>
</div>
<a class="anchor" id="a8ea9a9930a83173d261e8186805a1f0c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const void* <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to internal array of pixel data. </p>
<p>The returned array [0..2] points to the three image planes.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to array of pixel data </dd></dl>

<p>Implements <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a5837d4ce62d4497bbf3c9aaf50b3d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getDataArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to internal array of pixel data. </p>
<p>The returned array [0..2] points to the three image planes.</p>
<dl class="section return"><dt>Returns</dt><dd>reference to pointer to pixel data </dd></dl>

<p>Implements <a class="el" href="classDiPixel.html#a3d18216bcca5043353a27502c1d05248">DiPixel</a>.</p>

</div>
</div>
<a class="anchor" id="abc73357c21f05d85b98cf97bacb6db31"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to internal array of pixel data. </p>
<p>The returned array [0..2] points to the three image planes.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to array of pixel data </dd></dl>

<p>Implements <a class="el" href="classDiPixel.html#af35b9cc2e85eaf6efc89a403e818ac93">DiPixel</a>.</p>

</div>
</div>
<a class="anchor" id="abfe2875646990cb5dbd1ae8fcb255608"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getPixelData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fcount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fill given memory block with pixel data (all three image planes, RGB) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to memory block (array of 8 or 16 bit values, OB/OW) </td></tr>
    <tr><td class="paramname">count</td><td>number of T-size entries allocated in the 'data' array </td></tr>
    <tr><td class="paramname">fcount</td><td>number of pixels per frame </td></tr>
    <tr><td class="paramname">frames</td><td>total number of frames present in intermediate representation </td></tr>
    <tr><td class="paramname">planar</td><td>flag indicating whether data shall be stored color-by-pixel or color-by-plane</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise </dd></dl>

<p>Implements <a class="el" href="classDiColorPixel.html#adf35003ddf38f230442141387cd4fab5">DiColorPixel</a>.</p>

</div>
</div>
<a class="anchor" id="ab8a4fe654d7996271885d4f3bd0d5f8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EP_Representation <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get integer representation </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation of the internally stored pixel data </dd></dl>

<p>Reimplemented from <a class="el" href="classDiPixelRepresentationTemplate.html#a44e552034f16c150ff126d437dcc43c5">DiPixelRepresentationTemplate&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a35767d71167a9d3245d4f564ced9a6d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDiColorPixelTemplate.html">DiColorPixelTemplate</a>&lt; T &gt;::Init </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize internal memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to input pixel data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true (1) if successful, false (0) otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDiColorCopyTemplate.html#a0e50c0a2b1f1b0665055fdc17081df72">DiColorCopyTemplate&lt; T &gt;::copy()</a>, <a class="el" href="classDiColorFlipTemplate.html#af33e62654a0cd1eac40a9f1d71a14c96">DiColorFlipTemplate&lt; T &gt;::flip()</a>, <a class="el" href="classDiColorRotateTemplate.html#a7c14249fcc74579fe5f68c5c49ec468c">DiColorRotateTemplate&lt; T &gt;::rotate()</a>, and <a class="el" href="classDiColorScaleTemplate.html#a2fe32d91fe3601191adccafb7ff51b6b">DiColorScaleTemplate&lt; T &gt;::scale()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dicopxt.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>