<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedSetupImageSequence.html">DRTReferencedSetupImageSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedSetupImageSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a0b27d90d484460f56fae17684a80fd0b">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a9ed6359ec6ccc8572002ed9a99c57c1b">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#ac85af86a53e71cd0b2d65653786d7b28">getReferencedFrameNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a840b3c62a1f5c5bc72864c190ab7a5a5">getReferencedFrameNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a11fa83d8047b19d19f7ce4459e06c420">getReferencedSegmentNumber</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a65f75bd695b3419ffc77eab1da44e1bf">getReferencedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#ac1bf095bd1aae96c2d80d867987cfabb">getReferencedSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a5e3e2351c29fae6d488dedfe6abdbf5c">getSetupImageComment</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a0ae93148269cea2e4bea78613d2b9496">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#ad7442341b455eec9ec4377159aa52b03">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#af19900bcca6c85bb3806e3e851eb271b">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a4bd89d4ad43b94ebe86479a1c55b2cc7">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#ab3c149bb206450f8a422b75012653870">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a7d9dfe857d1d8fe7fda2699706a5a038">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a465ee645658e0d63b317a3faff6eb943">ReferencedFrameNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#abc8672524f0466d8ccd219c28c9dabdc">ReferencedSegmentNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a02d1e097d3d8177be7faf7946a91b907">ReferencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a63b53b197db5af4f9a04d92425686b0d">ReferencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a8ca7826f14b82358dadeda3aee5d9a81">setReferencedFrameNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#aaae5b2287bb18bfc279229bbe725bf96">setReferencedSegmentNumber</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#ae7fa513767c2f5a0d7260659f033cb43">setReferencedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#ac7db06b0fb5a49cb53233939e1c55430">setReferencedSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a9a8fdaec923d660491a234de7ce12798">setSetupImageComment</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#ab2b184cb5a87ad4190835a4f2c2b23a0">SetupImageComment</a></td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a5c3624853002252de29a793f908559af">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html#a22e60a775e3fe24cae2529b20d02a2c5">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedSetupImageSequence_1_1Item.html">DRTReferencedSetupImageSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>