<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOFLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>simple wrapper around the "low-level" Logger object to make it easier to switch to a different system  
 <a href="classOFLogger.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for OFLogger:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classOFLogger.png" usemap="#OFLogger_map" alt=""/>
  <map id="OFLogger_map" name="OFLogger_map">
<area href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. " alt="dcmtk::log4cplus::Logger" shape="rect" coords="0,0,150,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae20bf2616f15313c1f089da2eefb8245"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">LogLevel</a> { <br />
&#160;&#160;<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a71842c3fcfbb548f51c4967db083ceee">TRACE_LOG_LEVEL</a> = dcmtk::log4cplus::TRACE_LOG_LEVEL, 
<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a1de283ab141c42df6caae52221958944">DEBUG_LOG_LEVEL</a> = dcmtk::log4cplus::DEBUG_LOG_LEVEL, 
<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a29d17f616d3745591beeabb255df48c2">INFO_LOG_LEVEL</a> = dcmtk::log4cplus::INFO_LOG_LEVEL, 
<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a6ba58476c547664fb9b9301d27634385">WARN_LOG_LEVEL</a> = dcmtk::log4cplus::WARN_LOG_LEVEL, 
<br />
&#160;&#160;<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a4f9c0ff5f3f40ef631129090783c8ee5">ERROR_LOG_LEVEL</a> = dcmtk::log4cplus::ERROR_LOG_LEVEL, 
<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245a54f91672b5cce68fb68f3405e36a9524">FATAL_LOG_LEVEL</a> = dcmtk::log4cplus::FATAL_LOG_LEVEL, 
<a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245acaeb41fcd1133f36f16ff84bc7e4d39d">OFF_LOG_LEVEL</a> = dcmtk::log4cplus::OFF_LOG_LEVEL
<br />
 }<tr class="memdesc:ae20bf2616f15313c1f089da2eefb8245"><td class="mdescLeft">&#160;</td><td class="mdescRight">these are the log levels that you can feed to <a class="el" href="classOFLogger.html#aceb164a097bfa2baf8658ac9c0a9193d" title="check if the given log level was activated. ">isEnabledFor()</a>  <a href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae20bf2616f15313c1f089da2eefb8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a472e89d02f528b98d699c435e76c52b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLogger.html#a472e89d02f528b98d699c435e76c52b8">OFLogger</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a> &amp;base)</td></tr>
<tr class="memdesc:a472e89d02f528b98d699c435e76c52b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a472e89d02f528b98d699c435e76c52b8">More...</a><br /></td></tr>
<tr class="separator:a472e89d02f528b98d699c435e76c52b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb164a097bfa2baf8658ac9c0a9193d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLogger.html#aceb164a097bfa2baf8658ac9c0a9193d">isEnabledFor</a> (dcmtk::log4cplus::LogLevel ll) const </td></tr>
<tr class="memdesc:aceb164a097bfa2baf8658ac9c0a9193d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the given log level was activated.  <a href="#aceb164a097bfa2baf8658ac9c0a9193d">More...</a><br /></td></tr>
<tr class="separator:aceb164a097bfa2baf8658ac9c0a9193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aaed2593026501bfd06df7a046e9d15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aaed2593026501bfd06df7a046e9d15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLogger.html#a9aaed2593026501bfd06df7a046e9d15">forcedLog</a> (dcmtk::log4cplus::LogLevel ll, const <a class="el" href="classOFString.html">dcmtk::log4cplus::tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL) const </td></tr>
<tr class="memdesc:a9aaed2593026501bfd06df7a046e9d15"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function is only used internally by OFLOG_FATAL and friends <br /></td></tr>
<tr class="separator:a9aaed2593026501bfd06df7a046e9d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495cba6b271079627b2f2ea48f5f6680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">LogLevel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLogger.html#a495cba6b271079627b2f2ea48f5f6680">getChainedLogLevel</a> () const </td></tr>
<tr class="memdesc:a495cba6b271079627b2f2ea48f5f6680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the logger's log level.  <a href="#a495cba6b271079627b2f2ea48f5f6680">More...</a><br /></td></tr>
<tr class="separator:a495cba6b271079627b2f2ea48f5f6680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f12200538024a6938a568cd7e0b1472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFLogger.html#a6f12200538024a6938a568cd7e0b1472">setLogLevel</a> (dcmtk::log4cplus::LogLevel ll)</td></tr>
<tr class="memdesc:a6f12200538024a6938a568cd7e0b1472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the logger's log level.  <a href="#a6f12200538024a6938a568cd7e0b1472">More...</a><br /></td></tr>
<tr class="separator:a6f12200538024a6938a568cd7e0b1472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1Logger')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td></tr>
<tr class="memitem:ac762c91ed2a671d88cea83dff05ed04b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ac762c91ed2a671d88cea83dff05ed04b">assertion</a> (bool assertionVal, const <a class="el" href="classOFString.html">tstring</a> &amp;msg) const </td></tr>
<tr class="memdesc:ac762c91ed2a671d88cea83dff05ed04b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>assertionVal</code> parameter is <code>false</code>, then logs <code>msg</code> with FATAL_LOG_LEVEL log level.  <a href="#ac762c91ed2a671d88cea83dff05ed04b">More...</a><br /></td></tr>
<tr class="separator:ac762c91ed2a671d88cea83dff05ed04b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f007236942b8aeaab6843997f999113 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f007236942b8aeaab6843997f999113"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a7f007236942b8aeaab6843997f999113">closeNestedAppenders</a> () const </td></tr>
<tr class="memdesc:a7f007236942b8aeaab6843997f999113 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all attached appenders implementing the AppenderAttachable interface. <br /></td></tr>
<tr class="separator:a7f007236942b8aeaab6843997f999113 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce91fc049ec6ab3830fe0b05e4a7e60 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a2ce91fc049ec6ab3830fe0b05e4a7e60">isEnabledFor</a> (LogLevel ll) const </td></tr>
<tr class="memdesc:a2ce91fc049ec6ab3830fe0b05e4a7e60 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this logger is enabled for a given LogLevel passed as parameter.  <a href="#a2ce91fc049ec6ab3830fe0b05e4a7e60">More...</a><br /></td></tr>
<tr class="separator:a2ce91fc049ec6ab3830fe0b05e4a7e60 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f153e052d40023a94c7aa9772b04f inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a113f153e052d40023a94c7aa9772b04f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a113f153e052d40023a94c7aa9772b04f">log</a> (LogLevel ll, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL) const </td></tr>
<tr class="memdesc:a113f153e052d40023a94c7aa9772b04f inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">This generic form is intended to be used by wrappers. <br /></td></tr>
<tr class="separator:a113f153e052d40023a94c7aa9772b04f inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8359e02080832eccd28ec09fb9537be inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8359e02080832eccd28ec09fb9537be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#aa8359e02080832eccd28ec09fb9537be">forcedLog</a> (LogLevel ll, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL) const </td></tr>
<tr class="memdesc:aa8359e02080832eccd28ec09fb9537be inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new logging event and logs the event without further checks. <br /></td></tr>
<tr class="separator:aa8359e02080832eccd28ec09fb9537be inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf62fba42e1de8609207f4e6f7f37e8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#abdf62fba42e1de8609207f4e6f7f37e8">callAppenders</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="memdesc:abdf62fba42e1de8609207f4e6f7f37e8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the appenders in the hierrachy starting at <code>this</code>.  <a href="#abdf62fba42e1de8609207f4e6f7f37e8">More...</a><br /></td></tr>
<tr class="separator:abdf62fba42e1de8609207f4e6f7f37e8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2efcf17a858cbfb88263861c8b4fd2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a9c2efcf17a858cbfb88263861c8b4fd2">getChainedLogLevel</a> () const </td></tr>
<tr class="memdesc:a9c2efcf17a858cbfb88263861c8b4fd2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting from this logger, search the logger hierarchy for a "set" LogLevel and return it.  <a href="#a9c2efcf17a858cbfb88263861c8b4fd2">More...</a><br /></td></tr>
<tr class="separator:a9c2efcf17a858cbfb88263861c8b4fd2 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5fd271c3d18f5b2981024e44f39b89 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a0d5fd271c3d18f5b2981024e44f39b89">getLogLevel</a> () const </td></tr>
<tr class="memdesc:a0d5fd271c3d18f5b2981024e44f39b89 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the assigned LogLevel, if any, for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>.  <a href="#a0d5fd271c3d18f5b2981024e44f39b89">More...</a><br /></td></tr>
<tr class="separator:a0d5fd271c3d18f5b2981024e44f39b89 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26a0a3d830ad3279374413f5583fd316 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a0a3d830ad3279374413f5583fd316"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a26a0a3d830ad3279374413f5583fd316">setLogLevel</a> (LogLevel ll)</td></tr>
<tr class="memdesc:a26a0a3d830ad3279374413f5583fd316 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LogLevel of this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>. <br /></td></tr>
<tr class="separator:a26a0a3d830ad3279374413f5583fd316 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36645ae662619f83eb4872b42dd3d625 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36645ae662619f83eb4872b42dd3d625"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a36645ae662619f83eb4872b42dd3d625">getHierarchy</a> () const </td></tr>
<tr class="memdesc:a36645ae662619f83eb4872b42dd3d625 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the the <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> where this <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance is attached. <br /></td></tr>
<tr class="separator:a36645ae662619f83eb4872b42dd3d625 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e7b169bb7b0e5483f33fea18386db8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e7b169bb7b0e5483f33fea18386db8"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ae8e7b169bb7b0e5483f33fea18386db8">getName</a> () const </td></tr>
<tr class="memdesc:ae8e7b169bb7b0e5483f33fea18386db8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logger name. <br /></td></tr>
<tr class="separator:ae8e7b169bb7b0e5483f33fea18386db8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9fdf4b76b5bd65e84110e05cf8cc8f inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9fdf4b76b5bd65e84110e05cf8cc8f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4b9fdf4b76b5bd65e84110e05cf8cc8f">getAdditivity</a> () const </td></tr>
<tr class="memdesc:a4b9fdf4b76b5bd65e84110e05cf8cc8f inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:a4b9fdf4b76b5bd65e84110e05cf8cc8f inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada111c169828fe9f9dc46e6b4e2db6eb inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada111c169828fe9f9dc46e6b4e2db6eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ada111c169828fe9f9dc46e6b4e2db6eb">setAdditivity</a> (bool additive)</td></tr>
<tr class="memdesc:ada111c169828fe9f9dc46e6b4e2db6eb inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:ada111c169828fe9f9dc46e6b4e2db6eb inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698efede066666a5e8d9c3e315b0adc9 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698efede066666a5e8d9c3e315b0adc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> newAppender)</td></tr>
<tr class="separator:a698efede066666a5e8d9c3e315b0adc9 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13b171714f26b66f76c38ae4028ae4c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13b171714f26b66f76c38ae4028ae4c"></a>
virtual <a class="el" href="classOFList.html">SharedAppenderPtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAllAppenders</b> ()</td></tr>
<tr class="separator:aa13b171714f26b66f76c38ae4028ae4c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a1c977dab1216cf6cde96552200582 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a1c977dab1216cf6cde96552200582"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAppender</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="separator:a90a1c977dab1216cf6cde96552200582 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38e812cce6fc39463fe4b87a4351c01 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab38e812cce6fc39463fe4b87a4351c01"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllAppenders</b> ()</td></tr>
<tr class="separator:ab38e812cce6fc39463fe4b87a4351c01 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e9db351848ec5b46f1dc0174f817c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e9db351848ec5b46f1dc0174f817c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAppender</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> appender)</td></tr>
<tr class="separator:af51e9db351848ec5b46f1dc0174f817c inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90010e1010debdcfafb4982d1ba2c0a9 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90010e1010debdcfafb4982d1ba2c0a9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAppender</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="separator:a90010e1010debdcfafb4982d1ba2c0a9 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88933ff8de31fb7b7eba34fcc507267b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88933ff8de31fb7b7eba34fcc507267b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Logger</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;rhs)</td></tr>
<tr class="separator:a88933ff8de31fb7b7eba34fcc507267b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb0efa95322d2666e0db787ed71147d inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb0efa95322d2666e0db787ed71147d"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;rhs)</td></tr>
<tr class="separator:a8eb0efa95322d2666e0db787ed71147d inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47863c5d93dc647a042eff8e0b886088 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47863c5d93dc647a042eff8e0b886088"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;)</td></tr>
<tr class="separator:a47863c5d93dc647a042eff8e0b886088 inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ffdffd2d9d6dc2454a87d3611d93b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ffdffd2d9d6dc2454a87d3611d93b"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a609ffdffd2d9d6dc2454a87d3611d93b">getParent</a> () const </td></tr>
<tr class="memdesc:a609ffdffd2d9d6dc2454a87d3611d93b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to retrieve the parent of this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> in the <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> tree. <br /></td></tr>
<tr class="separator:a609ffdffd2d9d6dc2454a87d3611d93b inherit pub_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger')"><img src="closed.png" alt="-"/>&#160;Static Private Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td></tr>
<tr class="memitem:ac2a1eb213b77a51bf4ac6409960e102d inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#ac2a1eb213b77a51bf4ac6409960e102d">exists</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:ac2a1eb213b77a51bf4ac6409960e102d inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true </code>if the named logger exists (in the default hierarchy).  <a href="#ac2a1eb213b77a51bf4ac6409960e102d">More...</a><br /></td></tr>
<tr class="separator:ac2a1eb213b77a51bf4ac6409960e102d inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabd7d42a48a0a9cc26a5ebae08ef156 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabd7d42a48a0a9cc26a5ebae08ef156"></a>
static <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentLoggers</b> ()</td></tr>
<tr class="separator:aaabd7d42a48a0a9cc26a5ebae08ef156 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4debdbdd364383ca98f36fad0711da inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4debdbdd364383ca98f36fad0711da"></a>
static <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a4e4debdbdd364383ca98f36fad0711da">getDefaultHierarchy</a> ()</td></tr>
<tr class="memdesc:a4e4debdbdd364383ca98f36fad0711da inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a> instance. <br /></td></tr>
<tr class="separator:a4e4debdbdd364383ca98f36fad0711da inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dbd6c460ed38e4f10f8b205ec505fc inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a22dbd6c460ed38e4f10f8b205ec505fc">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:a22dbd6c460ed38e4f10f8b205ec505fc inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a logger with name <code>name</code>.  <a href="#a22dbd6c460ed38e4f10f8b205ec505fc">More...</a><br /></td></tr>
<tr class="separator:a22dbd6c460ed38e4f10f8b205ec505fc inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4a04303c7f2f697fc6b66ac23b940 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a49a4a04303c7f2f697fc6b66ac23b940">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:a49a4a04303c7f2f697fc6b66ac23b940 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Like <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a22dbd6c460ed38e4f10f8b205ec505fc" title="Retrieve a logger with name name. ">getInstance()</a> except that the type of logger instantiated depends on the type returned by the <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html#acf185f3f6f5b41cf955b8dc6d481a6dd">spi::LoggerFactory#makeNewLoggerInstance</a> method of the <code>factory</code> parameter.  <a href="#a49a4a04303c7f2f697fc6b66ac23b940">More...</a><br /></td></tr>
<tr class="separator:a49a4a04303c7f2f697fc6b66ac23b940 inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4ce5da52d926a06bc5ebc19f4807f inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a03f4ce5da52d926a06bc5ebc19f4807f">getRoot</a> ()</td></tr>
<tr class="memdesc:a03f4ce5da52d926a06bc5ebc19f4807f inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the root of the default logger hierrachy.  <a href="#a03f4ce5da52d926a06bc5ebc19f4807f">More...</a><br /></td></tr>
<tr class="separator:a03f4ce5da52d926a06bc5ebc19f4807f inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a584462a4bb32f67fe1a3c2bcb3f047da inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a584462a4bb32f67fe1a3c2bcb3f047da">shutdown</a> ()</td></tr>
<tr class="memdesc:a584462a4bb32f67fe1a3c2bcb3f047da inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calling this method will <em>safely</em> close and remove all appenders in all the loggers including root contained in the default hierachy.  <a href="#a584462a4bb32f67fe1a3c2bcb3f047da">More...</a><br /></td></tr>
<tr class="separator:a584462a4bb32f67fe1a3c2bcb3f047da inherit pub_static_methods_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1Logger"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1Logger')"><img src="closed.png" alt="-"/>&#160;Private Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a></td></tr>
<tr class="memitem:a09344c7ee063f5b8ea19dfbf6928c743 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1Logger"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">spi::LoggerImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a09344c7ee063f5b8ea19dfbf6928c743">value</a></td></tr>
<tr class="memdesc:a09344c7ee063f5b8ea19dfbf6928c743 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1Logger"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to the implementation class.  <a href="#a09344c7ee063f5b8ea19dfbf6928c743">More...</a><br /></td></tr>
<tr class="separator:a09344c7ee063f5b8ea19dfbf6928c743 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1Logger"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>simple wrapper around the "low-level" Logger object to make it easier to switch to a different system </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">OFLogger::LogLevel</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>these are the log levels that you can feed to <a class="el" href="classOFLogger.html#aceb164a097bfa2baf8658ac9c0a9193d" title="check if the given log level was activated. ">isEnabledFor()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245a71842c3fcfbb548f51c4967db083ceee"></a>TRACE_LOG_LEVEL&#160;</td><td class="fielddoc">
<p>trace: output more details on the internal application state, a kind of "verbose debug" </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245a1de283ab141c42df6caae52221958944"></a>DEBUG_LOG_LEVEL&#160;</td><td class="fielddoc">
<p>debug: fine-grained informational events that are most useful to debug an application </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245a29d17f616d3745591beeabb255df48c2"></a>INFO_LOG_LEVEL&#160;</td><td class="fielddoc">
<p>info: informational messages that highlight the progress of the application at coarse-grained level </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245a6ba58476c547664fb9b9301d27634385"></a>WARN_LOG_LEVEL&#160;</td><td class="fielddoc">
<p>warn: potentially harmful situations </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245a4f9c0ff5f3f40ef631129090783c8ee5"></a>ERROR_LOG_LEVEL&#160;</td><td class="fielddoc">
<p>error: events that might still allow the application to continue running </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245a54f91672b5cce68fb68f3405e36a9524"></a>FATAL_LOG_LEVEL&#160;</td><td class="fielddoc">
<p>fatal: very severe error events that will presumably lead the application to abort </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae20bf2616f15313c1f089da2eefb8245acaeb41fcd1133f36f16ff84bc7e4d39d"></a>OFF_LOG_LEVEL&#160;</td><td class="fielddoc">
<p>internal: turn off logging competely </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a472e89d02f528b98d699c435e76c52b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFLogger::OFLogger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">dcmtk::log4cplus::Logger</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a495cba6b271079627b2f2ea48f5f6680"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFLogger.html#ae20bf2616f15313c1f089da2eefb8245">LogLevel</a> OFLogger::getChainedLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the logger's log level. </p>
<p>One of the checks that <a class="el" href="classOFLogger.html#aceb164a097bfa2baf8658ac9c0a9193d" title="check if the given log level was activated. ">isEnabledFor()</a> does looks like this: if (<a class="el" href="classOFLogger.html#a495cba6b271079627b2f2ea48f5f6680" title="Get the logger&#39;s log level. ">getChainedLogLevel()</a> &lt; level) return false; </p><dl class="section return"><dt>Returns</dt><dd>the log level to which this logger is set. </dd></dl>

</div>
</div>
<a class="anchor" id="aceb164a097bfa2baf8658ac9c0a9193d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OFLogger::isEnabledFor </td>
          <td>(</td>
          <td class="paramtype">dcmtk::log4cplus::LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check if the given log level was activated. </p>
<p>This can be used to check if a given log level is activated before spending cpu time on generating a log message. The OFLOG_* macros use this automatically, so you should never do something like: if (myLogger.isEnabledFor(INFO_LOG_LEVEL)) OFLOG_INFO("Doing it like this is pointless); </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ll</td><td>the log level to check for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if messages on this level won't be discarded </dd></dl>

<p>References <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a2ce91fc049ec6ab3830fe0b05e4a7e60">dcmtk::log4cplus::Logger::isEnabledFor()</a>.</p>

</div>
</div>
<a class="anchor" id="a6f12200538024a6938a568cd7e0b1472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFLogger::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">dcmtk::log4cplus::LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the logger's log level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ll</td><td>log level to which this logger is set. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html#a26a0a3d830ad3279374413f5583fd316">dcmtk::log4cplus::Logger::setLogLevel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/oflog.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>