<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTWedgeSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTWedgeSequence.html">DRTWedgeSequence</a></li><li class="navelem"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTWedgeSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTWedgeSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTWedgeSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTWedgeSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTWedgeSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTWedgeSequence_1_1Item.png" usemap="#DRTWedgeSequence::Item_map" alt=""/>
  <map id="DRTWedgeSequence::Item_map" name="DRTWedgeSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,159,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a29afaad3ded7fd7fa68a442d7b6ca3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a1a29afaad3ded7fd7fa68a442d7b6ca3">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a1a29afaad3ded7fd7fa68a442d7b6ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a1a29afaad3ded7fd7fa68a442d7b6ca3">More...</a><br /></td></tr>
<tr class="separator:a1a29afaad3ded7fd7fa68a442d7b6ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865debcd0165fb5fa0b68d4c5899bad0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a865debcd0165fb5fa0b68d4c5899bad0">Item</a> (const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a865debcd0165fb5fa0b68d4c5899bad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a865debcd0165fb5fa0b68d4c5899bad0">More...</a><br /></td></tr>
<tr class="separator:a865debcd0165fb5fa0b68d4c5899bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc11c8181abb3889bbe52fa0bf13887c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc11c8181abb3889bbe52fa0bf13887c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#adc11c8181abb3889bbe52fa0bf13887c">~Item</a> ()</td></tr>
<tr class="memdesc:adc11c8181abb3889bbe52fa0bf13887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:adc11c8181abb3889bbe52fa0bf13887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71210f788285eb2a1420e8b74ce52f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a71210f788285eb2a1420e8b74ce52f25">operator=</a> (const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a71210f788285eb2a1420e8b74ce52f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a71210f788285eb2a1420e8b74ce52f25">More...</a><br /></td></tr>
<tr class="separator:a71210f788285eb2a1420e8b74ce52f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe88aa54b02a70058c94ff46d258cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fe88aa54b02a70058c94ff46d258cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a96fe88aa54b02a70058c94ff46d258cf">clear</a> ()</td></tr>
<tr class="memdesc:a96fe88aa54b02a70058c94ff46d258cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a96fe88aa54b02a70058c94ff46d258cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eed1bcd05f427c2c3f9a8087ba2df64"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a1eed1bcd05f427c2c3f9a8087ba2df64">isEmpty</a> ()</td></tr>
<tr class="memdesc:a1eed1bcd05f427c2c3f9a8087ba2df64"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a1eed1bcd05f427c2c3f9a8087ba2df64">More...</a><br /></td></tr>
<tr class="separator:a1eed1bcd05f427c2c3f9a8087ba2df64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a1578af7d4b75f62d1e37a6f1e5595"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a78a1578af7d4b75f62d1e37a6f1e5595">isValid</a> () const </td></tr>
<tr class="memdesc:a78a1578af7d4b75f62d1e37a6f1e5595"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a78a1578af7d4b75f62d1e37a6f1e5595">More...</a><br /></td></tr>
<tr class="separator:a78a1578af7d4b75f62d1e37a6f1e5595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba6edb6f50e23dffbc6b6b4c928cea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ae7ba6edb6f50e23dffbc6b6b4c928cea">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ae7ba6edb6f50e23dffbc6b6b4c928cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#ae7ba6edb6f50e23dffbc6b6b4c928cea">More...</a><br /></td></tr>
<tr class="separator:ae7ba6edb6f50e23dffbc6b6b4c928cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17707add497fe74a799003becf4b99f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a17707add497fe74a799003becf4b99f5">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a17707add497fe74a799003becf4b99f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a17707add497fe74a799003becf4b99f5">More...</a><br /></td></tr>
<tr class="separator:a17707add497fe74a799003becf4b99f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2ef5e462de7c856808d6835ee7c969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a1e2ef5e462de7c856808d6835ee7c969">getAccessoryCode</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a1e2ef5e462de7c856808d6835ee7c969"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AccessoryCode (300a,00f9)  <a href="#a1e2ef5e462de7c856808d6835ee7c969">More...</a><br /></td></tr>
<tr class="separator:a1e2ef5e462de7c856808d6835ee7c969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f90a85cc7e27de6aad18e112547d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ac7f90a85cc7e27de6aad18e112547d5f">getSourceToWedgeTrayDistance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac7f90a85cc7e27de6aad18e112547d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToWedgeTrayDistance (300a,00da)  <a href="#ac7f90a85cc7e27de6aad18e112547d5f">More...</a><br /></td></tr>
<tr class="separator:ac7f90a85cc7e27de6aad18e112547d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f71b91528c3bbb2a8d7706bb4edd9d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5f71b91528c3bbb2a8d7706bb4edd9d4">getSourceToWedgeTrayDistance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a5f71b91528c3bbb2a8d7706bb4edd9d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToWedgeTrayDistance (300a,00da)  <a href="#a5f71b91528c3bbb2a8d7706bb4edd9d4">More...</a><br /></td></tr>
<tr class="separator:a5f71b91528c3bbb2a8d7706bb4edd9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae770bc16ac081a1a9e20b4ab264db5a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ae770bc16ac081a1a9e20b4ab264db5a4">getWedgeAngle</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae770bc16ac081a1a9e20b4ab264db5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeAngle (300a,00d5)  <a href="#ae770bc16ac081a1a9e20b4ab264db5a4">More...</a><br /></td></tr>
<tr class="separator:ae770bc16ac081a1a9e20b4ab264db5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef907646ae1b6ef39b7e7cd6d25634f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aef907646ae1b6ef39b7e7cd6d25634f4">getWedgeAngle</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:aef907646ae1b6ef39b7e7cd6d25634f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeAngle (300a,00d5)  <a href="#aef907646ae1b6ef39b7e7cd6d25634f4">More...</a><br /></td></tr>
<tr class="separator:aef907646ae1b6ef39b7e7cd6d25634f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a54c477d37b2633239bf150a76beb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#af6a54c477d37b2633239bf150a76beb2">getWedgeFactor</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af6a54c477d37b2633239bf150a76beb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeFactor (300a,00d6)  <a href="#af6a54c477d37b2633239bf150a76beb2">More...</a><br /></td></tr>
<tr class="separator:af6a54c477d37b2633239bf150a76beb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9ec9059eca0f1015ce8d7c42e08b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ace9ec9059eca0f1015ce8d7c42e08b30">getWedgeFactor</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ace9ec9059eca0f1015ce8d7c42e08b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeFactor (300a,00d6)  <a href="#ace9ec9059eca0f1015ce8d7c42e08b30">More...</a><br /></td></tr>
<tr class="separator:ace9ec9059eca0f1015ce8d7c42e08b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbb2103265bb8e1c7de747a8c1e2130"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a2cbb2103265bb8e1c7de747a8c1e2130">getWedgeID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a2cbb2103265bb8e1c7de747a8c1e2130"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeID (300a,00d4)  <a href="#a2cbb2103265bb8e1c7de747a8c1e2130">More...</a><br /></td></tr>
<tr class="separator:a2cbb2103265bb8e1c7de747a8c1e2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6dff48c036fc4958508ae0238fb3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5c6dff48c036fc4958508ae0238fb3fc">getWedgeNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5c6dff48c036fc4958508ae0238fb3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeNumber (300a,00d2)  <a href="#a5c6dff48c036fc4958508ae0238fb3fc">More...</a><br /></td></tr>
<tr class="separator:a5c6dff48c036fc4958508ae0238fb3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ee5fded7f5c1ae173c8290d78c5cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ad4ee5fded7f5c1ae173c8290d78c5cf2">getWedgeNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ad4ee5fded7f5c1ae173c8290d78c5cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeNumber (300a,00d2)  <a href="#ad4ee5fded7f5c1ae173c8290d78c5cf2">More...</a><br /></td></tr>
<tr class="separator:ad4ee5fded7f5c1ae173c8290d78c5cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78547dc0047df5f101aa50b5604f2466"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a78547dc0047df5f101aa50b5604f2466">getWedgeOrientation</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a78547dc0047df5f101aa50b5604f2466"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeOrientation (300a,00d8)  <a href="#a78547dc0047df5f101aa50b5604f2466">More...</a><br /></td></tr>
<tr class="separator:a78547dc0047df5f101aa50b5604f2466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d71852016d5aebf7b7c39b9e3c95cd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a0d71852016d5aebf7b7c39b9e3c95cd5">getWedgeOrientation</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a0d71852016d5aebf7b7c39b9e3c95cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeOrientation (300a,00d8)  <a href="#a0d71852016d5aebf7b7c39b9e3c95cd5">More...</a><br /></td></tr>
<tr class="separator:a0d71852016d5aebf7b7c39b9e3c95cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff36a484cee3edf2d8fae9df6e2b2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a7ff36a484cee3edf2d8fae9df6e2b2e2">getWedgeType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7ff36a484cee3edf2d8fae9df6e2b2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get WedgeType (300a,00d3)  <a href="#a7ff36a484cee3edf2d8fae9df6e2b2e2">More...</a><br /></td></tr>
<tr class="separator:a7ff36a484cee3edf2d8fae9df6e2b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d354139e8261e750b43da088bf7aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a118d354139e8261e750b43da088bf7aa">setAccessoryCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a118d354139e8261e750b43da088bf7aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AccessoryCode (300a,00f9)  <a href="#a118d354139e8261e750b43da088bf7aa">More...</a><br /></td></tr>
<tr class="separator:a118d354139e8261e750b43da088bf7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb330361a1ec0f6f74cd03b51bed590"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a4bb330361a1ec0f6f74cd03b51bed590">setSourceToWedgeTrayDistance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4bb330361a1ec0f6f74cd03b51bed590"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SourceToWedgeTrayDistance (300a,00da)  <a href="#a4bb330361a1ec0f6f74cd03b51bed590">More...</a><br /></td></tr>
<tr class="separator:a4bb330361a1ec0f6f74cd03b51bed590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4c0abdc163de8be3f032a4196a977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a26e4c0abdc163de8be3f032a4196a977">setWedgeAngle</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a26e4c0abdc163de8be3f032a4196a977"><td class="mdescLeft">&#160;</td><td class="mdescRight">set WedgeAngle (300a,00d5)  <a href="#a26e4c0abdc163de8be3f032a4196a977">More...</a><br /></td></tr>
<tr class="separator:a26e4c0abdc163de8be3f032a4196a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5625fadbeec014d01d4c722b65b3b113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5625fadbeec014d01d4c722b65b3b113">setWedgeFactor</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5625fadbeec014d01d4c722b65b3b113"><td class="mdescLeft">&#160;</td><td class="mdescRight">set WedgeFactor (300a,00d6)  <a href="#a5625fadbeec014d01d4c722b65b3b113">More...</a><br /></td></tr>
<tr class="separator:a5625fadbeec014d01d4c722b65b3b113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931a215892d6a8b20b9629e4fc7ec68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a931a215892d6a8b20b9629e4fc7ec68b">setWedgeID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a931a215892d6a8b20b9629e4fc7ec68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set WedgeID (300a,00d4)  <a href="#a931a215892d6a8b20b9629e4fc7ec68b">More...</a><br /></td></tr>
<tr class="separator:a931a215892d6a8b20b9629e4fc7ec68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e93d179c37c2ab421ea6343a3e7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ad16e93d179c37c2ab421ea6343a3e7f3">setWedgeNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad16e93d179c37c2ab421ea6343a3e7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set WedgeNumber (300a,00d2)  <a href="#ad16e93d179c37c2ab421ea6343a3e7f3">More...</a><br /></td></tr>
<tr class="separator:ad16e93d179c37c2ab421ea6343a3e7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27ac8a0ad31c2b1757ae76d49994e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ae27ac8a0ad31c2b1757ae76d49994e95">setWedgeOrientation</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae27ac8a0ad31c2b1757ae76d49994e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">set WedgeOrientation (300a,00d8)  <a href="#ae27ac8a0ad31c2b1757ae76d49994e95">More...</a><br /></td></tr>
<tr class="separator:ae27ac8a0ad31c2b1757ae76d49994e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ca97b4c2b7410b50d63282fcefb7d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#ac5ca97b4c2b7410b50d63282fcefb7d9">setWedgeType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac5ca97b4c2b7410b50d63282fcefb7d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set WedgeType (300a,00d3)  <a href="#ac5ca97b4c2b7410b50d63282fcefb7d9">More...</a><br /></td></tr>
<tr class="separator:ac5ca97b4c2b7410b50d63282fcefb7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa19a73739ac674f7ae6153aed1be7acc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19a73739ac674f7ae6153aed1be7acc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aa19a73739ac674f7ae6153aed1be7acc">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aa19a73739ac674f7ae6153aed1be7acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aa19a73739ac674f7ae6153aed1be7acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea6743879c2665171b0bf745f6f74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bea6743879c2665171b0bf745f6f74f"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a4bea6743879c2665171b0bf745f6f74f">AccessoryCode</a></td></tr>
<tr class="memdesc:a4bea6743879c2665171b0bf745f6f74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccessoryCode (300a,00f9) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a4bea6743879c2665171b0bf745f6f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9198b54921b653d867e74c3a6967c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9198b54921b653d867e74c3a6967c3"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#afe9198b54921b653d867e74c3a6967c3">SourceToWedgeTrayDistance</a></td></tr>
<tr class="memdesc:afe9198b54921b653d867e74c3a6967c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SourceToWedgeTrayDistance (300a,00da) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:afe9198b54921b653d867e74c3a6967c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa881a63d4fcd75fe7a7aad94eda97bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa881a63d4fcd75fe7a7aad94eda97bad"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aa881a63d4fcd75fe7a7aad94eda97bad">WedgeAngle</a></td></tr>
<tr class="memdesc:aa881a63d4fcd75fe7a7aad94eda97bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">WedgeAngle (300a,00d5) vr=IS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:aa881a63d4fcd75fe7a7aad94eda97bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c452f3a643913aa71b7a757eaeab3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c452f3a643913aa71b7a757eaeab3f"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a84c452f3a643913aa71b7a757eaeab3f">WedgeFactor</a></td></tr>
<tr class="memdesc:a84c452f3a643913aa71b7a757eaeab3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">WedgeFactor (300a,00d6) vr=DS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a84c452f3a643913aa71b7a757eaeab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5720068b660c749dcec7810f95cbeabf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5720068b660c749dcec7810f95cbeabf"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a5720068b660c749dcec7810f95cbeabf">WedgeID</a></td></tr>
<tr class="memdesc:a5720068b660c749dcec7810f95cbeabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">WedgeID (300a,00d4) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a5720068b660c749dcec7810f95cbeabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59fe5391079334d0b70a80ad4d91c13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59fe5391079334d0b70a80ad4d91c13"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#af59fe5391079334d0b70a80ad4d91c13">WedgeNumber</a></td></tr>
<tr class="memdesc:af59fe5391079334d0b70a80ad4d91c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">WedgeNumber (300a,00d2) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:af59fe5391079334d0b70a80ad4d91c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea53481691f0052b3d0ca6aab0c14c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea53481691f0052b3d0ca6aab0c14c5"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#a3ea53481691f0052b3d0ca6aab0c14c5">WedgeOrientation</a></td></tr>
<tr class="memdesc:a3ea53481691f0052b3d0ca6aab0c14c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">WedgeOrientation (300a,00d8) vr=DS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a3ea53481691f0052b3d0ca6aab0c14c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e88ff5ad4691ba20bf7997b91ef978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3e88ff5ad4691ba20bf7997b91ef978"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTWedgeSequence_1_1Item.html#aa3e88ff5ad4691ba20bf7997b91ef978">WedgeType</a></td></tr>
<tr class="memdesc:aa3e88ff5ad4691ba20bf7997b91ef978"><td class="mdescLeft">&#160;</td><td class="mdescRight">WedgeType (300a,00d3) vr=CS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:aa3e88ff5ad4691ba20bf7997b91ef978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTWedgeSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1a29afaad3ded7fd7fa68a442d7b6ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTWedgeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a865debcd0165fb5fa0b68d4c5899bad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTWedgeSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1e2ef5e462de7c856808d6835ee7c969"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getAccessoryCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac7f90a85cc7e27de6aad18e112547d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getSourceToWedgeTrayDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToWedgeTrayDistance (300a,00da) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f71b91528c3bbb2a8d7706bb4edd9d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getSourceToWedgeTrayDistance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToWedgeTrayDistance (300a,00da) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae770bc16ac081a1a9e20b4ab264db5a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeAngle (300a,00d5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef907646ae1b6ef39b7e7cd6d25634f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeAngle </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeAngle (300a,00d5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af6a54c477d37b2633239bf150a76beb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeFactor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeFactor (300a,00d6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace9ec9059eca0f1015ce8d7c42e08b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeFactor </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeFactor (300a,00d6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2cbb2103265bb8e1c7de747a8c1e2130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeID (300a,00d4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c6dff48c036fc4958508ae0238fb3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeNumber (300a,00d2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4ee5fded7f5c1ae173c8290d78c5cf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeNumber (300a,00d2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78547dc0047df5f101aa50b5604f2466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeOrientation (300a,00d8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d71852016d5aebf7b7c39b9e3c95cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeOrientation </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeOrientation (300a,00d8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff36a484cee3edf2d8fae9df6e2b2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::getWedgeType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get WedgeType (300a,00d3) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1eed1bcd05f427c2c3f9a8087ba2df64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTWedgeSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78a1578af7d4b75f62d1e37a6f1e5595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTWedgeSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71210f788285eb2a1420e8b74ce52f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a>&amp; DRTWedgeSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7ba6edb6f50e23dffbc6b6b4c928cea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a118d354139e8261e750b43da088bf7aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setAccessoryCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4bb330361a1ec0f6f74cd03b51bed590"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setSourceToWedgeTrayDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SourceToWedgeTrayDistance (300a,00da) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a26e4c0abdc163de8be3f032a4196a977"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setWedgeAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set WedgeAngle (300a,00d5) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5625fadbeec014d01d4c722b65b3b113"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setWedgeFactor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set WedgeFactor (300a,00d6) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a931a215892d6a8b20b9629e4fc7ec68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setWedgeID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set WedgeID (300a,00d4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad16e93d179c37c2ab421ea6343a3e7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setWedgeNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set WedgeNumber (300a,00d2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae27ac8a0ad31c2b1757ae76d49994e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setWedgeOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set WedgeOrientation (300a,00d8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ca97b4c2b7410b50d63282fcefb7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::setWedgeType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set WedgeType (300a,00d3) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a17707add497fe74a799003becf4b99f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTWedgeSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtws.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>