<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveDatabaseStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a23ddc1585c05c0f6b78f2b5d6f11a035">DcmQueryRetrieveDatabaseStatus</a>(Uint16 s=0)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a3d8f4df7fe322b73163477d476a8b1d8">DcmQueryRetrieveDatabaseStatus</a>(const DcmQueryRetrieveDatabaseStatus &amp;org)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a8ffd91b2c1262be858d9f544bf67d7f3">deleteStatusDetail</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a65db0398fcfb8988f8fbca603a73d65c">extractStatusDetail</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#af97c85e6a071eb577517ebd81e776f0f">operator=</a>(const DcmQueryRetrieveDatabaseStatus &amp;org)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#aa326083128a8563d722bd262ba386e5b">setStatus</a>(Uint16 s)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#add680f22372e798a0c652430d7e53cf1">status</a>() const </td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#ad0923de00ebedb9d826eed45ca24687d">status_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a26c0b395b13f6ee2f4340aae4664de19">statusDetail_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html#a78a990ffe078ccd24fefbecacf51f1fb">~DcmQueryRetrieveDatabaseStatus</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>