<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmHashDictIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmHashDictIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmHashDictIterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>iterator class for traversing a <a class="el" href="classDcmHashDict.html" title="a hash table of pointers to DcmDictEntry objects ">DcmHashDict</a>  
 <a href="classDcmHashDictIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a4017e1e2fe665dc07bb5026bce918c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a4017e1e2fe665dc07bb5026bce918c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a3a4017e1e2fe665dc07bb5026bce918c">DcmHashDictIterator</a> ()</td></tr>
<tr class="memdesc:a3a4017e1e2fe665dc07bb5026bce918c"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3a4017e1e2fe665dc07bb5026bce918c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8701ef72e3d7e21ee55563301546faa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#ac8701ef72e3d7e21ee55563301546faa">DcmHashDictIterator</a> (const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> *d, OFBool atEnd=OFFalse)</td></tr>
<tr class="memdesc:ac8701ef72e3d7e21ee55563301546faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, creates iterator to existing hash dictionary  <a href="#ac8701ef72e3d7e21ee55563301546faa">More...</a><br /></td></tr>
<tr class="separator:ac8701ef72e3d7e21ee55563301546faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d21f76be5152e93c7b2cfbfeb062748"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d21f76be5152e93c7b2cfbfeb062748"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a3d21f76be5152e93c7b2cfbfeb062748">DcmHashDictIterator</a> (const <a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a> &amp;i)</td></tr>
<tr class="memdesc:a3d21f76be5152e93c7b2cfbfeb062748"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a3d21f76be5152e93c7b2cfbfeb062748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afadcd529b2882b407a6437acbe2d805c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afadcd529b2882b407a6437acbe2d805c"></a>
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#afadcd529b2882b407a6437acbe2d805c">operator=</a> (const <a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a> &amp;i)</td></tr>
<tr class="memdesc:afadcd529b2882b407a6437acbe2d805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator <br /></td></tr>
<tr class="separator:afadcd529b2882b407a6437acbe2d805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d1bd14ff88561fdce71fd7e452093"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27d1bd14ff88561fdce71fd7e452093"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#ad27d1bd14ff88561fdce71fd7e452093">operator==</a> (const <a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a> &amp;x) const </td></tr>
<tr class="memdesc:ad27d1bd14ff88561fdce71fd7e452093"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison equality <br /></td></tr>
<tr class="separator:ad27d1bd14ff88561fdce71fd7e452093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e5fe74fd752f529a12c46b15387852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e5fe74fd752f529a12c46b15387852"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#ab6e5fe74fd752f529a12c46b15387852">operator!=</a> (const <a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a> &amp;x) const </td></tr>
<tr class="memdesc:ab6e5fe74fd752f529a12c46b15387852"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison non-equality <br /></td></tr>
<tr class="separator:ab6e5fe74fd752f529a12c46b15387852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cf2978088ed6fab48aa60e4e8036a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47cf2978088ed6fab48aa60e4e8036a6"></a>
const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a47cf2978088ed6fab48aa60e4e8036a6">operator*</a> () const </td></tr>
<tr class="memdesc:a47cf2978088ed6fab48aa60e4e8036a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">dereferencing of iterator <br /></td></tr>
<tr class="separator:a47cf2978088ed6fab48aa60e4e8036a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690135233351efd81f50226f070dbd90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690135233351efd81f50226f070dbd90"></a>
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a690135233351efd81f50226f070dbd90">operator++</a> ()</td></tr>
<tr class="memdesc:a690135233351efd81f50226f070dbd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">pre-increment operator <br /></td></tr>
<tr class="separator:a690135233351efd81f50226f070dbd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558158eacda514fe6b425133a076178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7558158eacda514fe6b425133a076178"></a>
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a7558158eacda514fe6b425133a076178">operator++</a> (int)</td></tr>
<tr class="memdesc:a7558158eacda514fe6b425133a076178"><td class="mdescLeft">&#160;</td><td class="mdescRight">post-increment operator <br /></td></tr>
<tr class="separator:a7558158eacda514fe6b425133a076178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a77110ee5d14dddfed72220d9f910981c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a77110ee5d14dddfed72220d9f910981c">init</a> (const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> *d, OFBool atEnd=OFFalse)</td></tr>
<tr class="memdesc:a77110ee5d14dddfed72220d9f910981c"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the iterator  <a href="#a77110ee5d14dddfed72220d9f910981c">More...</a><br /></td></tr>
<tr class="separator:a77110ee5d14dddfed72220d9f910981c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4dd7453a532a0300285ba39a883fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e4dd7453a532a0300285ba39a883fe2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a1e4dd7453a532a0300285ba39a883fe2">stepUp</a> ()</td></tr>
<tr class="memdesc:a1e4dd7453a532a0300285ba39a883fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">implements increment operator on hash dictionary <br /></td></tr>
<tr class="separator:a1e4dd7453a532a0300285ba39a883fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aacc87b739261f2134d8029073e1857c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacc87b739261f2134d8029073e1857c7"></a>
const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#aacc87b739261f2134d8029073e1857c7">dict</a></td></tr>
<tr class="memdesc:aacc87b739261f2134d8029073e1857c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the hash dictionary this iterator traverses <br /></td></tr>
<tr class="separator:aacc87b739261f2134d8029073e1857c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32322faa4a599ba7b9698626260c1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab32322faa4a599ba7b9698626260c1d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#ab32322faa4a599ba7b9698626260c1d8">hindex</a></td></tr>
<tr class="memdesc:ab32322faa4a599ba7b9698626260c1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of current bucket <br /></td></tr>
<tr class="separator:ab32322faa4a599ba7b9698626260c1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6085b6a402de9d01f841c474f375939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6085b6a402de9d01f841c474f375939"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#ad6085b6a402de9d01f841c474f375939">iterating</a></td></tr>
<tr class="memdesc:ad6085b6a402de9d01f841c474f375939"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating if iter is currently valid <br /></td></tr>
<tr class="separator:ad6085b6a402de9d01f841c474f375939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356454cba424c05f17a8286ca1c879ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356454cba424c05f17a8286ca1c879ca"></a>
DcmDictEntryListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDictIterator.html#a356454cba424c05f17a8286ca1c879ca">iter</a></td></tr>
<tr class="memdesc:a356454cba424c05f17a8286ca1c879ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">iterator for traversing a bucket in the hash table <br /></td></tr>
<tr class="separator:a356454cba424c05f17a8286ca1c879ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>iterator class for traversing a <a class="el" href="classDcmHashDict.html" title="a hash table of pointers to DcmDictEntry objects ">DcmHashDict</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8701ef72e3d7e21ee55563301546faa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmHashDictIterator::DcmHashDictIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>atEnd</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor, creates iterator to existing hash dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to dictionary </td></tr>
    <tr><td class="paramname">atEnd</td><td>if true, iterator points after last element of hash dictionary, otherwise iterator points to first element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77110ee5d14dddfed72220d9f910981c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmHashDictIterator::init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>atEnd</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes the iterator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>pointer to hash dictionary, may be NULL </td></tr>
    <tr><td class="paramname">atEnd</td><td>if true, iterator points after last element of hash dictionary, otherwise iterator points to first element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dchashdi.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>