<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedFrameOfReferenceSequence.html">DRTReferencedFrameOfReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedFrameOfReferenceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a14e48690f1ff572720d98d16be3a7725">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a05b26e7ff345ee0b9d69db5be9c8a113">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a59e2403b1de1ffd519bbdc2b0e0d9404">FrameOfReferenceRelationshipSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad8251a4a066e30ddd69825a14222f5ca">FrameOfReferenceUID</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab6c296ab7d3d8b77a17cf40ea4431d07">getFrameOfReferenceRelationshipSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab8409a574e88c2ac6c64de4f28512444">getFrameOfReferenceRelationshipSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ac15b866374eda47affdc6480f30f1941">getFrameOfReferenceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#af2a0e63319efa4eb15ef591e47ebd81a">getReferencedFrameOfReferenceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#abb95717f01abf224c99e042276628129">getROIDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a8ca8c7ddc504a83755f24d1f42df3b3a">getROIGenerationAlgorithm</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab1dbf129353b47c54856c67e9c80ec6f">getROIGenerationDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a96fa6317d97e5076462275b902ddd639">getROIName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a34a4ed75972c04bc99bb5191a2f28b6b">getROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad85d76fafeb6672fe43c50270d3205d4">getROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a846c95e8fa0333c81eabe36683dd2283">getROIVolume</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a833cfdc46d75e4debcac252e094236b4">getROIVolume</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a5bf10e9ce007e754d5697e7daf970432">getRTReferencedStudySequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#af20a0b64a5bc6e6010d9ba187cd137f0">getRTReferencedStudySequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ae1caa274b1794fe24c05a90b1c1330f5">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#adf53b839f3899f551091fde81c450cdc">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a314f21fd028dc9210f3bfb299c10bc4e">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a4d0a8863cdf41666cd08004a824dd7f2">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad48e0c0b86e790858ebfee8404bf49e7">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a450a1298beb4dc8e9f549fe3db37290c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a878b51734ebd403b3c5945ceff110e9c">ReferencedFrameOfReferenceUID</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a8fa67c17fa47360fc049cce3eb49fb05">ROIDescription</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab673e5b2f8c193d49f2f24c517b3bcbd">ROIGenerationAlgorithm</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a20061a60176db7b41633c1fc5794a832">ROIGenerationDescription</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a31bbfe040ad8d02ce97da33bc14fc72f">ROIName</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a2c93265fd271a805bc9c2970140e0db9">ROINumber</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#aa235d05adae2c9fbf7f2e472d616f786">ROIVolume</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a0ab6b1f16d854ed46b51166cb529ee57">RTReferencedStudySequence</a></td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a0620c8b5548b920021b97a7c1028cddf">setFrameOfReferenceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a0aa0316ed0bd4106aa31f0c6bc2a7ee9">setReferencedFrameOfReferenceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#abafc091b79884eec5cea59aec79b082b">setROIDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ab142d8f0d97ed034f82bf16b24625925">setROIGenerationAlgorithm</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a414ad04eb0b30e511578b3bfd0ec9d8b">setROIGenerationDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#a60934ad6fae5c648052a132473a974ea">setROIName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ad3204a966c418f58e7aa19be97155cf2">setROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#ac7dd9615f82ae187bf454a19cac557f9">setROIVolume</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#aaa52b5d619230907c2bfa756a5d066a2">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html#aac091c5baf8e22f3f86a9443fca815b0">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedFrameOfReferenceSequence_1_1Item.html">DRTReferencedFrameOfReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>