<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMotionSynchronizationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a38672b4e188c998d9928802d6386b6b9">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a8f8609828771e8072b2922c225b9a71d">clear</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#aaffc38047508140a91c77d510db6a165">DRTMotionSynchronizationSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a42240f273be97a73119491cb6921226f">DRTMotionSynchronizationSequence</a>(const DRTMotionSynchronizationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a70292c6f092268d5ac782db55ba4fcdc">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a059528bcfac98e4524305f1de236c484">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#acbb9b5e99a387fda8dda0a66bf5bd9db">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a3bd71d389610a4dc25facc669c914364">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a9bc3be07a3b5d866246859408ebc14b8">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a1aa73e14c90a85e27f454f99a67597d7">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a98c32390727a14d5e90ea9c3993ae5ae">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#ac198dfeaafaf831dd33b16c76283356b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#afb016db14ffaca379189c102be5a407f">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#aa7912969293af878844008bd76f83f76">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#ab4825042c584c92a72d64156475dc965">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a3ebb081a3ec1fd83bfe14cf06446d6de">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a5af974d474d40fa53f511e226ba6b741">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a3836ef5eb9d6575c21b1dece0ae66d86">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a7a23d1165d70e250f7a22247d912a9e8">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a03011696fed5dba98f08433a95c8812a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a59a577b71aa2be3e797d4115834e49b8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a1394caeed3e9d0a911d4aafe2d14c9d8">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#aa906f2f55b4ac58add6608784f8785ce">operator=</a>(const DRTMotionSynchronizationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a35dd0f407c7347344eb63f5af26a8f32">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a75c55f06e6af074b933755f04ea6dcf9">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a2934825f1ce7fe7d3fa40f30f26df0d0">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#adbd8b4a6e450900aa565b801aee45f99">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#af4eb343a7d825c622fc20c676226b91e">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a2759efeb6cae08ab8a1f7cc65b6025f0">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html#a5e445bea28e72300e318252d83882477">~DRTMotionSynchronizationSequence</a>()</td><td class="entry"><a class="el" href="classDRTMotionSynchronizationSequence.html">DRTMotionSynchronizationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>