<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiOverlay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiOverlay.html">DiOverlay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a2df947461cee46908b4705ef75883ca5">AdditionalPlanes</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a8c214c0eb8297e5659b82a9b6d360712">addPlane</a>(const unsigned int group, const signed int left_pos, const signed int top_pos, const unsigned int columns, const unsigned int rows, const DcmOverlayData &amp;data, const DcmLongString &amp;label, const DcmLongString &amp;description, const EM_Overlay mode)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a55216ceeb6abda1190691db334207836">checkPlane</a>(const unsigned int plane, const int mode=1)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a04b07428ff694140380553d0b37a4ba3">convertToGroupNumber</a>(const unsigned int plane) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a029bb70f4ccba4e0cd797852adb2547e">convertToPlaneNumber</a>(unsigned int &amp;plane, const int mode) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a8126671ec6b2e7398c51a91698b4e1b5">create6xxx3000PlaneData</a>(Uint8 *&amp;buffer, unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, unsigned long &amp;frames)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a21466b9c30105a6a13df1105b7d9257d">Data</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a6d207c8107b1045e3dcb0efb6e5b0ca2">DiOverlay</a>(const DiDocument *docu=NULL, const Uint16 alloc=0, const Uint16 stored=0, const Uint16 high=0)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a3527193334af230491ac5088c3d3fc03">DiOverlay</a>(const DiOverlay *overlay, const signed long left_pos, const signed long top_pos, const double xfactor, const double yfactor)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a97cd0a4b397e4511ffb3c9e5bc62c161">DiOverlay</a>(const DiOverlay *overlay, const int horz, const int vert, const Uint16 columns, const Uint16 rows)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#aebf5c163157262e25961f98c1c4817d0">DiOverlay</a>(const DiOverlay *overlay, const int degree, const Uint16 columns, const Uint16 rows)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiOverlay</b>(const DiOverlay &amp;) (defined in <a class="el" href="classDiOverlay.html">DiOverlay</a>)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a6ed42afa74a816310b37307d8856b509">FirstOverlayGroup</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a7ab83b7e9fce0d0b9a3f19b771144eb7">Frames</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a6dafec6f22104c15f283ff6ea12aafe6">getCount</a>() const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#ad56e45859098a932f318ebc74294f7af">getFullPlaneData</a>(const unsigned long frame, unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#ac17e8a20e3573c2a8e2421cc98a963cb">getLeft</a>() const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getPlane</b>(const unsigned int plane) const  (defined in <a class="el" href="classDiOverlay.html">DiOverlay</a>)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#ab0a1d6d7924a2475771cf315d61306d7">getPlaneData</a>(const unsigned long frame, unsigned int plane, unsigned int &amp;left_pos, unsigned int &amp;top_pos, unsigned int &amp;width, unsigned int &amp;height, EM_Overlay &amp;mode, const Uint16 columns, const Uint16 rows, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a572a705f8530357a18c52939324ec43c">getPlaneDescription</a>(unsigned int plane) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#abc335c3793f49516a0de08a62ad94376">getPlaneGroupNumber</a>(unsigned int plane) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a965df2a04c4a80a8990f613d8fe6e71e">getPlaneLabel</a>(unsigned int plane) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#aac96d3c2074372d9c17c5a2a8d3a68c1">getPlaneMode</a>(unsigned int plane) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#aa0fe73c8377809d312258be038c51b2c">getTop</a>() const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a702cd94fb6d49d00ae6cd88f36cf4dba">hasEmbeddedData</a>() const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a8c694d959c45220960c5760b6eb670e6">hasPlane</a>(unsigned int plane, const int visible=0) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a17629f7c9c96183751f6b4eb409a33b0">Height</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a99e9e7bd1048a2b3e3fe1588bbbb05c9">hideAllPlanes</a>()</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#ab0f4354ce6679caf8561145fa389ebe5">hidePlane</a>(unsigned int plane)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a1777d90028582a0763fa8c719e551480">Init</a>(const DiOverlay *overlay)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#add9e40254eb5a6d51c906e0fd2dd9b89">isPlaneVisible</a>(unsigned int plane)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a7785d92c08ef9c60797c74ab30719a7e">isValidGroupNumber</a>(const unsigned int group) const </td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a5e02e92f05978662cb8f3cce45330a98">Left</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a46b2ec385134fce1eab681783da7e048">MaxOverlayCount</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiOverlay &amp;) (defined in <a class="el" href="classDiOverlay.html">DiOverlay</a>)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a8be2195637bc1c456498d5c8a57b8bff">placePlane</a>(unsigned int plane, const signed int left_pos, const signed int top_pos)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a6b1f010fb0edecb848052974c46b4ebf">removePlane</a>(const unsigned int group)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a6eb8dadb665b7f52fd82a6b486f6fa98">showAllPlanes</a>()</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#aa0599b780e7709eb90e12760dbc24e84">showAllPlanes</a>(const double fore, const double thresh, const EM_Overlay mode)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#aa502ea786af017d5d4b31691c8bc62eb">showPlane</a>(unsigned int plane)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#ad03e08161533215fddfd5a03e2c007f9">showPlane</a>(unsigned int plane, const double fore, const double thresh, const EM_Overlay mode)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#aa394dcf0d02b16b9e5e6c06cef838430">showPlane</a>(unsigned int plane, const Uint16 pvalue)</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiOverlay.html#a9f560bde4bfc6fc0e7759bffc9d35b07">Top</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a3bffedaee993f548605ff759036974f8">Width</a></td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiOverlay.html#a55008f1d3e581e1f03d1a966fc68ed1f">~DiOverlay</a>()</td><td class="entry"><a class="el" href="classDiOverlay.html">DiOverlay</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>