<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJCodecDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="classDJCodecDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJCodecDecoder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract codec class for JPEG decoders.  
 <a href="classDJCodecDecoder.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJCodecDecoder:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJCodecDecoder.png" usemap="#DJCodecDecoder_map" alt=""/>
  <map id="DJCodecDecoder_map" name="DJCodecDecoder_map">
<area href="classDcmCodec.html" title="abstract base class for a codec object that can be registered in dcmdata and performs transfer syntax..." alt="DcmCodec" shape="rect" coords="465,0,641,24"/>
<area href="classDJDecoderBaseline.html" title="Decoder class for JPEG Baseline (lossy, 8-bit) " alt="DJDecoderBaseline" shape="rect" coords="0,112,176,136"/>
<area href="classDJDecoderExtended.html" title="Decoder class for JPEG Extended Sequential (lossy, 8/12-bit) " alt="DJDecoderExtended" shape="rect" coords="186,112,362,136"/>
<area href="classDJDecoderLossless.html" title="Decoder class for JPEG Lossless (8/12/16-bit) " alt="DJDecoderLossless" shape="rect" coords="372,112,548,136"/>
<area href="classDJDecoderP14SV1.html" title="Decoder class for JPEG Lossless Selection Value 1 (8/12/16-bit) " alt="DJDecoderP14SV1" shape="rect" coords="558,112,734,136"/>
<area href="classDJDecoderProgressive.html" title="Decoder class for JPEG Progressive (lossy, 8/12-bit) " alt="DJDecoderProgressive" shape="rect" coords="744,112,920,136"/>
<area href="classDJDecoderSpectralSelection.html" title="Decoder class for JPEG Spectral Selection (lossy, 8/12-bit) " alt="DJDecoderSpectralSelection" shape="rect" coords="930,112,1106,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5321e9f49c1d2a4c6cb0932aaab03dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5321e9f49c1d2a4c6cb0932aaab03dcb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a5321e9f49c1d2a4c6cb0932aaab03dcb">DJCodecDecoder</a> ()</td></tr>
<tr class="memdesc:a5321e9f49c1d2a4c6cb0932aaab03dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a5321e9f49c1d2a4c6cb0932aaab03dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef883052f7c16f188581c0758f50ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afef883052f7c16f188581c0758f50ab8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#afef883052f7c16f188581c0758f50ab8">~DJCodecDecoder</a> ()</td></tr>
<tr class="memdesc:afef883052f7c16f188581c0758f50ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afef883052f7c16f188581c0758f50ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9e109441b5f4e9f82e73c0c51ffb32"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32">decode</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *pixSeq, <a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;uncompressedPixelData, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:a3a9e109441b5f4e9f82e73c0c51ffb32"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element.  <a href="#a3a9e109441b5f4e9f82e73c0c51ffb32">More...</a><br /></td></tr>
<tr class="separator:a3a9e109441b5f4e9f82e73c0c51ffb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e">decodeFrame</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompresses a single frame from the given pixel sequence and stores the result in the given buffer.  <a href="#a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e">More...</a><br /></td></tr>
<tr class="separator:a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cd6e2e7e3c7bd5759dd70bf8d47672"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#ab6cd6e2e7e3c7bd5759dd70bf8d47672">encode</a> (const Uint16 *pixelData, const Uint32 length, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;pixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:ab6cd6e2e7e3c7bd5759dd70bf8d47672"><td class="mdescLeft">&#160;</td><td class="mdescRight">compresses the given uncompressed DICOM image and stores the result in the given pixSeq element.  <a href="#ab6cd6e2e7e3c7bd5759dd70bf8d47672">More...</a><br /></td></tr>
<tr class="separator:ab6cd6e2e7e3c7bd5759dd70bf8d47672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0801eda9281cd8a08842ac47a976b5d0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a0801eda9281cd8a08842ac47a976b5d0">encode</a> (const E_TransferSyntax fromRepType, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;toPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmStack.html">DcmStack</a> &amp;objStack) const </td></tr>
<tr class="memdesc:a0801eda9281cd8a08842ac47a976b5d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element.  <a href="#a0801eda9281cd8a08842ac47a976b5d0">More...</a><br /></td></tr>
<tr class="separator:a0801eda9281cd8a08842ac47a976b5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbc2a8a739133348aa72f2b7ba0cd43"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a8fbc2a8a739133348aa72f2b7ba0cd43">canChangeCoding</a> (const E_TransferSyntax oldRepType, const E_TransferSyntax newRepType) const </td></tr>
<tr class="memdesc:a8fbc2a8a739133348aa72f2b7ba0cd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax  <a href="#a8fbc2a8a739133348aa72f2b7ba0cd43">More...</a><br /></td></tr>
<tr class="separator:a8fbc2a8a739133348aa72f2b7ba0cd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d711d8ca1e0aad7d8ec3adf372529f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a3d711d8ca1e0aad7d8ec3adf372529f6">determineDecompressedColorModel</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *fromParam, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *cp, <a class="el" href="classDcmItem.html">DcmItem</a> *dataset, <a class="el" href="classOFString.html">OFString</a> &amp;decompressedColorModel) const </td></tr>
<tr class="memdesc:a3d711d8ca1e0aad7d8ec3adf372529f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine color model of the decompressed image  <a href="#a3d711d8ca1e0aad7d8ec3adf372529f6">More...</a><br /></td></tr>
<tr class="separator:a3d711d8ca1e0aad7d8ec3adf372529f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b19945d98d086cce4563ec9159aeec6"><td class="memItemLeft" align="right" valign="top">virtual E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a1b19945d98d086cce4563ec9159aeec6">supportedTransferSyntax</a> () const  =0</td></tr>
<tr class="memdesc:a1b19945d98d086cce4563ec9159aeec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the transfer syntax that this particular codec is able to decode.  <a href="#a1b19945d98d086cce4563ec9159aeec6">More...</a><br /></td></tr>
<tr class="separator:a1b19945d98d086cce4563ec9159aeec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01a3fee449fc109cf897e92572e3e40f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a01a3fee449fc109cf897e92572e3e40f">DcmCodec</a> ()</td></tr>
<tr class="memdesc:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a01a3fee449fc109cf897e92572e3e40f inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9120de7587dd9db5d9b0a2f060cee465"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a9120de7587dd9db5d9b0a2f060cee465">~DcmCodec</a> ()</td></tr>
<tr class="memdesc:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9120de7587dd9db5d9b0a2f060cee465 inherit pub_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab401cb6a6bd4a2f4f16bd3b9477d011d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDJDecoder.html">DJDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#ab401cb6a6bd4a2f4f16bd3b9477d011d">createDecoderInstance</a> (const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *toRepParam, const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *cp, Uint8 bitsPerSample, OFBool isYBR) const  =0</td></tr>
<tr class="memdesc:ab401cb6a6bd4a2f4f16bd3b9477d011d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates an instance of the compression library to be used for decoding.  <a href="#ab401cb6a6bd4a2f4f16bd3b9477d011d">More...</a><br /></td></tr>
<tr class="separator:ab401cb6a6bd4a2f4f16bd3b9477d011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab6f5c9e768f5a4f8700226077fe8f8e8"><td class="memItemLeft" align="right" valign="top">static Uint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#ab6f5c9e768f5a4f8700226077fe8f8e8">scanJpegDataForBitDepth</a> (const Uint8 *data, const Uint32 fragmentLength)</td></tr>
<tr class="memdesc:ab6f5c9e768f5a4f8700226077fe8f8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">scans the given block of JPEG data for a Start of Frame marker and returns the number of bits per pixel stored in the Start of Frame block.  <a href="#ab6f5c9e768f5a4f8700226077fe8f8e8">More...</a><br /></td></tr>
<tr class="separator:ab6f5c9e768f5a4f8700226077fe8f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd28e98b5fb6a8cec44345f463a88830"><td class="memItemLeft" align="right" valign="top">static Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#acd28e98b5fb6a8cec44345f463a88830">readUint16</a> (const Uint8 *data)</td></tr>
<tr class="memdesc:acd28e98b5fb6a8cec44345f463a88830"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads two bytes from the given array of little endian 16-bit values and returns the value as Uint16 in local byte order.  <a href="#acd28e98b5fb6a8cec44345f463a88830">More...</a><br /></td></tr>
<tr class="separator:acd28e98b5fb6a8cec44345f463a88830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d533f5f2913c18d8378b5ef809887e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a6d533f5f2913c18d8378b5ef809887e0">createPlanarConfigurationByte</a> (Uint8 *imageFrame, Uint16 columns, Uint16 rows)</td></tr>
<tr class="memdesc:a6d533f5f2913c18d8378b5ef809887e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an RGB or YBR frame with 8 bits/sample from color-by-pixel to color-by-plane planar configuration.  <a href="#a6d533f5f2913c18d8378b5ef809887e0">More...</a><br /></td></tr>
<tr class="separator:a6d533f5f2913c18d8378b5ef809887e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141028b0827c0fc9b94e27062ec03250"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a141028b0827c0fc9b94e27062ec03250">createPlanarConfigurationWord</a> (Uint16 *imageFrame, Uint16 columns, Uint16 rows)</td></tr>
<tr class="memdesc:a141028b0827c0fc9b94e27062ec03250"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts an RGB or YBR frame with 16 bits/sample from color-by-pixel to color-by-plane planar configuration.  <a href="#a141028b0827c0fc9b94e27062ec03250">More...</a><br /></td></tr>
<tr class="separator:a141028b0827c0fc9b94e27062ec03250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6308d44e97c383384ea8faf761c7f6f3"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJCodecDecoder.html#a6308d44e97c383384ea8faf761c7f6f3">requiresPlanarConfiguration</a> (const char *sopClassUID, EP_Interpretation photometricInterpretation)</td></tr>
<tr class="memdesc:a6308d44e97c383384ea8faf761c7f6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">examines if a given image requires color-by-plane planar configuration depending on SOP Class UID (DICOM IOD) and photometric interpretation.  <a href="#a6308d44e97c383384ea8faf761c7f6f3">More...</a><br /></td></tr>
<tr class="separator:a6308d44e97c383384ea8faf761c7f6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDcmCodec"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDcmCodec')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDcmCodec.html">DcmCodec</a></td></tr>
<tr class="memitem:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#aa5348ad002ac550be0ef8870a647a532">insertStringIfMissing</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag, const char *val)</td></tr>
<tr class="memdesc:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a string attribute with a given value into a dataset if missing in the dataset.  <a href="#aa5348ad002ac550be0ef8870a647a532">More...</a><br /></td></tr>
<tr class="separator:aa5348ad002ac550be0ef8870a647a532 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a14913d8fc97e24d33a36413d1bdeea5a">convertToSecondaryCapture</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that converts a dataset containing a DICOM image into a valid (standard extended) Secondary Capture object by inserting all attributes that are type 1/2 in Secondary Capture and missing in the source dataset.  <a href="#a14913d8fc97e24d33a36413d1bdeea5a">More...</a><br /></td></tr>
<tr class="separator:a14913d8fc97e24d33a36413d1bdeea5a inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#ad39dc4b26ec23c7ffb3537224c625486">newInstance</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const char *purposeOfReferenceCodingScheme=NULL, const char *purposeOfReferenceCodeValue=NULL, const char *purposeOfReferenceCodeMeaning=NULL)</td></tr>
<tr class="memdesc:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">create new SOP instance UID and Source Image Sequence referencing the old SOP instance (if present)  <a href="#ad39dc4b26ec23c7ffb3537224c625486">More...</a><br /></td></tr>
<tr class="separator:ad39dc4b26ec23c7ffb3537224c625486 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a924c137d62e04da49e6afb378ec2f4a0">updateImageType</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset)</td></tr>
<tr class="memdesc:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">set first value of Image Type to DERIVED.  <a href="#a924c137d62e04da49e6afb378ec2f4a0">More...</a><br /></td></tr>
<tr class="separator:a924c137d62e04da49e6afb378ec2f4a0 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#a5bf29e827e4a70c602619c991f5f9c01">insertCodeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, const char *codingSchemeDesignator, const char *codeValue, const char *codeMeaning)</td></tr>
<tr class="memdesc:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert code sequence into the given dataset  <a href="#a5bf29e827e4a70c602619c991f5f9c01">More...</a><br /></td></tr>
<tr class="separator:a5bf29e827e4a70c602619c991f5f9c01 inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmCodec.html#abaf1bd66468636eac0048f6ecbbe7a8c">determineStartFragment</a> (Uint32 frameNo, Sint32 numberOfFrames, <a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *fromPixSeq, Uint32 &amp;currentItem)</td></tr>
<tr class="memdesc:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the index number (starting with zero) of the compressed pixel data fragment corresponding to the given frame (also starting with zero)  <a href="#abaf1bd66468636eac0048f6ecbbe7a8c">More...</a><br /></td></tr>
<tr class="separator:abaf1bd66468636eac0048f6ecbbe7a8c inherit pub_static_methods_classDcmCodec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract codec class for JPEG decoders. </p>
<p>This abstract class contains most of the application logic needed for a dcmdata codec object that implements a JPEG decoder using the <a class="el" href="classDJDecoder.html" title="abstract base class for decompression classes. ">DJDecoder</a> interface to the underlying JPEG implementation. This class only supports decompression, it neither implements encoding nor transcoding. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fbc2a8a739133348aa72f2b7ba0cd43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DJCodecDecoder::canChangeCoding </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>oldRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>newRepType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if this codec is able to convert from the given current transfer syntax to the given new transfer syntax </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldRepType</td><td>current transfer syntax </td></tr>
    <tr><td class="paramname">newRepType</td><td>desired new transfer syntax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if transformation is supported by this codec, false otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a1d4172bade7263aedabfb8f4fa0ddccb">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="ab401cb6a6bd4a2f4f16bd3b9477d011d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDJDecoder.html">DJDecoder</a>* DJCodecDecoder::createDecoderInstance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&#160;</td>
          <td class="paramname"><em>bitsPerSample</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isYBR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates an instance of the compression library to be used for decoding. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toRepParam</td><td>representation parameter passed to <a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32" title="decompresses the given pixel sequence and stores the result in the given uncompressedPixelData elemen...">decode()</a> </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameter passed to <a class="el" href="classDJCodecDecoder.html#a3a9e109441b5f4e9f82e73c0c51ffb32" title="decompresses the given pixel sequence and stores the result in the given uncompressedPixelData elemen...">decode()</a> </td></tr>
    <tr><td class="paramname">bitsPerSample</td><td>bits per sample for the image data </td></tr>
    <tr><td class="paramname">isYBR</td><td>flag indicating whether DICOM photometric interpretation is YCbCr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to newly allocated decoder object </dd></dl>

<p>Implemented in <a class="el" href="classDJDecoderExtended.html#a739a1ce160789a4c3ea99b7d32d49891">DJDecoderExtended</a>, <a class="el" href="classDJDecoderLossless.html#a4c4b05f8123ac9f0c555f2201ed4fb5d">DJDecoderLossless</a>, <a class="el" href="classDJDecoderProgressive.html#abe011270d44c015ba12f036500065cd6">DJDecoderProgressive</a>, <a class="el" href="classDJDecoderSpectralSelection.html#a0ebad45ce3d76ad7006c05ab90bc4deb">DJDecoderSpectralSelection</a>, <a class="el" href="classDJDecoderP14SV1.html#a0e3e34b26c7daaabb9d87f5085dd425f">DJDecoderP14SV1</a>, and <a class="el" href="classDJDecoderBaseline.html#a2905124edce1f22c9bc65dcbcf7787df">DJDecoderBaseline</a>.</p>

</div>
</div>
<a class="anchor" id="a6d533f5f2913c18d8378b5ef809887e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DJCodecDecoder::createPlanarConfigurationByte </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>imageFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts an RGB or YBR frame with 8 bits/sample from color-by-pixel to color-by-plane planar configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFrame</td><td>pointer to image frame, must contain at least 3*columns*rows bytes of pixel data. </td></tr>
    <tr><td class="paramname">columns</td><td>columns </td></tr>
    <tr><td class="paramname">rows</td><td>rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a141028b0827c0fc9b94e27062ec03250"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DJCodecDecoder::createPlanarConfigurationWord </td>
          <td>(</td>
          <td class="paramtype">Uint16 *&#160;</td>
          <td class="paramname"><em>imageFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts an RGB or YBR frame with 16 bits/sample from color-by-pixel to color-by-plane planar configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imageFrame</td><td>pointer to image frame, must contain at least 3*columns*rows words of pixel data. </td></tr>
    <tr><td class="paramname">columns</td><td>columns </td></tr>
    <tr><td class="paramname">rows</td><td>rows </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a9e109441b5f4e9f82e73c0c51ffb32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCodecDecoder::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPolymorphOBOW.html">DcmPolymorphOBOW</a> &amp;&#160;</td>
          <td class="paramname"><em>uncompressedPixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses the given pixel sequence and stores the result in the given uncompressedPixelData element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">uncompressedPixelData</td><td>uncompressed pixel data stored in this element </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a84dafe9a8cb253c7a5958f74a269da04">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a8fc5d5e1d9a6f2fd72dfa56ee7fdb27e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCodecDecoder::decodeFrame </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>frameNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>startFragment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>bufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompresses a single frame from the given pixel sequence and stores the result in the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL. </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">frameNo</td><td>number of frame, starting with 0 for the first frame </td></tr>
    <tr><td class="paramname">startFragment</td><td>index of the compressed fragment that contains all or the first part of the compressed bitstream for the given frameNo. Upon successful return this parameter is updated to contain the index of the first compressed fragment of the next frame. When unknown, zero should be passed. In this case the decompression algorithm will try to determine the index by itself, which will always work if frames are decompressed in increasing order from first to last, but may fail if frames are decompressed in random order, multiple fragments per frame and multiple frames are present in the dataset, and the offset table is empty. </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to buffer where frame is to be stored </td></tr>
    <tr><td class="paramname">bufSize</td><td>size of buffer in bytes </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#af3e8111b683584ea9c38e9d02ed3d888">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a3d711d8ca1e0aad7d8ec3adf372529f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCodecDecoder::determineDecompressedColorModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>decompressedColorModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine color model of the decompressed image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromParam</td><td>representation parameter of current compressed representation, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to dataset in which pixel data element is contained </td></tr>
    <tr><td class="paramname">dataset</td><td>pointer to DICOM dataset in which this pixel data object is located. Used to access photometric interpretation. </td></tr>
    <tr><td class="paramname">decompressedColorModel</td><td>upon successful return, the color model of the decompressed image (which may be different from the one used in the compressed images) is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a41d8bb99c23a32c346b879a135f18dd5">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="ab6cd6e2e7e3c7bd5759dd70bf8d47672"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCodecDecoder::encode </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>pixelData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>pixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compresses the given uncompressed DICOM image and stores the result in the given pixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelData</td><td>pointer to the uncompressed image data in OW format and local byte order </td></tr>
    <tr><td class="paramname">length</td><td>of the pixel data field in bytes </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">pixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#aab33eaca372a5d45e399323823329453">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="a0801eda9281cd8a08842ac47a976b5d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJCodecDecoder::encode </td>
          <td>(</td>
          <td class="paramtype">const E_TransferSyntax&#160;</td>
          <td class="paramname"><em>fromRepType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>fromRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&#160;</td>
          <td class="paramname"><em>fromPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmRepresentationParameter.html">DcmRepresentationParameter</a> *&#160;</td>
          <td class="paramname"><em>toRepParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmPixelSequence.html">DcmPixelSequence</a> *&amp;&#160;</td>
          <td class="paramname"><em>toPixSeq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmCodecParameter.html">DcmCodecParameter</a> *&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmStack.html">DcmStack</a> &amp;&#160;</td>
          <td class="paramname"><em>objStack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>transcodes (re-compresses) the given compressed DICOM image and stores the result in the given toPixSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromRepType</td><td>current transfer syntax of the compressed image </td></tr>
    <tr><td class="paramname">fromRepParam</td><td>current representation parameter of compressed data, may be NULL </td></tr>
    <tr><td class="paramname">fromPixSeq</td><td>compressed pixel sequence </td></tr>
    <tr><td class="paramname">toRepParam</td><td>representation parameter describing the desired new compressed representation (e.g. JPEG quality) </td></tr>
    <tr><td class="paramname">toPixSeq</td><td>compressed pixel sequence (pointer to new <a class="el" href="classDcmPixelSequence.html" title="this class implements a sequence of pixel items, i.e. ">DcmPixelSequence</a> object allocated on heap) returned in this parameter upon success. </td></tr>
    <tr><td class="paramname">cp</td><td>codec parameters for this codec </td></tr>
    <tr><td class="paramname">objStack</td><td>stack pointing to the location of the pixel data element in the current dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmCodec.html#a99584b6d7f79bc5e514b44f693d453f7">DcmCodec</a>.</p>

</div>
</div>
<a class="anchor" id="acd28e98b5fb6a8cec44345f463a88830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Uint16 DJCodecDecoder::readUint16 </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads two bytes from the given array of little endian 16-bit values and returns the value as Uint16 in local byte order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to array, must not be NULL, must at least 2 bytes large </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Uint16 read from array </dd></dl>

</div>
</div>
<a class="anchor" id="a6308d44e97c383384ea8faf761c7f6f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DJCodecDecoder::requiresPlanarConfiguration </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EP_Interpretation&#160;</td>
          <td class="paramname"><em>photometricInterpretation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>examines if a given image requires color-by-plane planar configuration depending on SOP Class UID (DICOM IOD) and photometric interpretation. </p>
<p>All SOP classes defined in the 2003 edition of the DICOM standard or earlier are handled correctly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP Class UID </td></tr>
    <tr><td class="paramname">photometricInterpretation</td><td>decompressed photometric interpretation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if color-by-plane is required, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab6f5c9e768f5a4f8700226077fe8f8e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Uint8 DJCodecDecoder::scanJpegDataForBitDepth </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>fragmentLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scans the given block of JPEG data for a Start of Frame marker and returns the number of bits per pixel stored in the Start of Frame block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to array, must not be NULL </td></tr>
    <tr><td class="paramname">fragmentLength</td><td>size of array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit depth of JPEG data, 0 if no SOF marker found or parse error </dd></dl>

</div>
</div>
<a class="anchor" id="a1b19945d98d086cce4563ec9159aeec6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual E_TransferSyntax DJCodecDecoder::supportedTransferSyntax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the transfer syntax that this particular codec is able to decode. </p>
<dl class="section return"><dt>Returns</dt><dd>supported transfer syntax </dd></dl>

<p>Implemented in <a class="el" href="classDJDecoderExtended.html#a0d6ff4660f44b2cf9b0ee5ce033e2876">DJDecoderExtended</a>, <a class="el" href="classDJDecoderLossless.html#aa3bfe4b639014b7e1bc7a7fb64511ab8">DJDecoderLossless</a>, <a class="el" href="classDJDecoderProgressive.html#a9976552860f87bc1c69c3dc353aa553b">DJDecoderProgressive</a>, <a class="el" href="classDJDecoderSpectralSelection.html#a40be35340d9e34f2542478196e5e0f16">DJDecoderSpectralSelection</a>, <a class="el" href="classDJDecoderP14SV1.html#aaadaac86ec0c06e0d8ad1dff91ecfa5f">DJDecoderP14SV1</a>, and <a class="el" href="classDJDecoderBaseline.html#a50eee25475e19f45902f7f661811ee7c">DJDecoderBaseline</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djcodecd.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>