<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#adf1b293f3fa08bb46709a75316f23d5c">clear</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a1385fdd2d48015c3d52afecca1358e7c">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a93023a319810a02e48bde1f29aa97013">getLeafJawPositions</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#ab4fbcc72105e35337e6cc1bb7546454b">getLeafJawPositions</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a4041ae6790bdedff5979bc9c97fdc636">getLeafJawPositions</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a1731f8922fad22e2c0e23f0ce5551f84">getLeafPositionBoundaries</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a9058e4e646d827d42f1e818d16d9e61c">getLeafPositionBoundaries</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a604144a61903932d657e472a8b0fce57">getLeafPositionBoundaries</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a6084ee5b83cff8ef0b5b83bc2d28c64c">getNumberOfLeafJawPairs</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a31293926079747ce8189a732d43228bb">getNumberOfLeafJawPairs</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#aeef69689683f2590a0c2d57a34c8f14e">getRTBeamLimitingDeviceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#af6a26f365b65c76b6bfcc91880ae2a89">getSourceToBeamLimitingDeviceDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#ace1f37bc5815f3b33d531f5346dd0f8e">getSourceToBeamLimitingDeviceDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#ac7c09c09a5d005cef299c45ddd023391">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#af15a5a9f002ba056c99cee6da725c173">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#aa1140e5354456b8b611fcd3d40f214ff">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#aece46c0b3b75b639e728170b5c157f14">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a0dd1ec43784597571a46f18d0d473ea9">LeafJawPositions</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a51ec5236ca06fe42384e9bd8cd8d0bea">LeafPositionBoundaries</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a695565f8d268c1f975d4c06ce0e6a8d3">NumberOfLeafJawPairs</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a6a4c486619e96785c0801350df5d0a73">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#aabc5d56c023794e3024c1c1a2f55c7b3">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a4e11967e5eb592dcf6758d1eb101ccea">RTBeamLimitingDeviceType</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a572acd2d68b8f5e98051c094c1c88a6c">setLeafJawPositions</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a773cca7154845cc7d2a477e2c52de2f9">setLeafPositionBoundaries</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#acdfe75d9f7abf900ade469dda78a8dd2">setNumberOfLeafJawPairs</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#ac5be416826e0c78a6061096c1f30a4dd">setRTBeamLimitingDeviceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a211d50210a5cacaa04ecba3fb716b541">setSourceToBeamLimitingDeviceDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#adfea3f76d9571fc0fe9aca24d926bde4">SourceToBeamLimitingDeviceDistance</a></td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a68323cbac79e937a419690622cb37085">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html#a41dca8768e17d9761d8b54bd5966af9e">~Item</a>()</td><td class="entry"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTIonBeamsModule_1_1Item.html">DRTBeamLimitingDeviceSequenceInRTIonBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>