<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRelatedRTROIObservationsSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRelatedRTROIObservationsSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRelatedRTROIObservationsSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RelatedRTROIObservationsSequence (3006,00a0)  
 <a href="classDRTRelatedRTROIObservationsSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRelatedRTROIObservationsSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRelatedRTROIObservationsSequence.png" usemap="#DRTRelatedRTROIObservationsSequence_map" alt=""/>
  <map id="DRTRelatedRTROIObservationsSequence_map" name="DRTRelatedRTROIObservationsSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,245,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRelatedRTROIObservationsSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc97ef18fbde8a1e4826b9259a68a4f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#acc97ef18fbde8a1e4826b9259a68a4f9">DRTRelatedRTROIObservationsSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:acc97ef18fbde8a1e4826b9259a68a4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#acc97ef18fbde8a1e4826b9259a68a4f9">More...</a><br /></td></tr>
<tr class="separator:acc97ef18fbde8a1e4826b9259a68a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a33f3ae0fc3afea8fde4179c007cd70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a5a33f3ae0fc3afea8fde4179c007cd70">DRTRelatedRTROIObservationsSequence</a> (const <a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5a33f3ae0fc3afea8fde4179c007cd70"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a5a33f3ae0fc3afea8fde4179c007cd70">More...</a><br /></td></tr>
<tr class="separator:a5a33f3ae0fc3afea8fde4179c007cd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0c871631e7c4ac575a739dec70ed69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b0c871631e7c4ac575a739dec70ed69"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a5b0c871631e7c4ac575a739dec70ed69">~DRTRelatedRTROIObservationsSequence</a> ()</td></tr>
<tr class="memdesc:a5b0c871631e7c4ac575a739dec70ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a5b0c871631e7c4ac575a739dec70ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0ea263a54ecafcd5c066f408ebd4d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a8e0ea263a54ecafcd5c066f408ebd4d8">operator=</a> (const <a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8e0ea263a54ecafcd5c066f408ebd4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8e0ea263a54ecafcd5c066f408ebd4d8">More...</a><br /></td></tr>
<tr class="separator:a8e0ea263a54ecafcd5c066f408ebd4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f7975b051cc8f172295f4196f1b527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50f7975b051cc8f172295f4196f1b527"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a50f7975b051cc8f172295f4196f1b527">clear</a> ()</td></tr>
<tr class="memdesc:a50f7975b051cc8f172295f4196f1b527"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a50f7975b051cc8f172295f4196f1b527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01b93598a8e0abf6484af2ad2c28001"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#af01b93598a8e0abf6484af2ad2c28001">isEmpty</a> ()</td></tr>
<tr class="memdesc:af01b93598a8e0abf6484af2ad2c28001"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#af01b93598a8e0abf6484af2ad2c28001">More...</a><br /></td></tr>
<tr class="separator:af01b93598a8e0abf6484af2ad2c28001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1ecd0cc5846c40e750cabf582307ba"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4b1ecd0cc5846c40e750cabf582307ba">isValid</a> () const </td></tr>
<tr class="memdesc:a4b1ecd0cc5846c40e750cabf582307ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a4b1ecd0cc5846c40e750cabf582307ba">More...</a><br /></td></tr>
<tr class="separator:a4b1ecd0cc5846c40e750cabf582307ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5b77451729f33867d5dd848b7f3e27"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aca5b77451729f33867d5dd848b7f3e27">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aca5b77451729f33867d5dd848b7f3e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aca5b77451729f33867d5dd848b7f3e27">More...</a><br /></td></tr>
<tr class="separator:aca5b77451729f33867d5dd848b7f3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f810bf55d61b69dce4b913e9eed0f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#ab1f810bf55d61b69dce4b913e9eed0f3">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ab1f810bf55d61b69dce4b913e9eed0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ab1f810bf55d61b69dce4b913e9eed0f3">More...</a><br /></td></tr>
<tr class="separator:ab1f810bf55d61b69dce4b913e9eed0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f8cdcfbd49f3da8180546707657ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a7a9f8cdcfbd49f3da8180546707657ae">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a7a9f8cdcfbd49f3da8180546707657ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a7a9f8cdcfbd49f3da8180546707657ae">More...</a><br /></td></tr>
<tr class="separator:a7a9f8cdcfbd49f3da8180546707657ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75303f0e9c5ae1536fd1add66324b2e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a75303f0e9c5ae1536fd1add66324b2e7">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a75303f0e9c5ae1536fd1add66324b2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a75303f0e9c5ae1536fd1add66324b2e7">More...</a><br /></td></tr>
<tr class="separator:a75303f0e9c5ae1536fd1add66324b2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca2800cf2592047725c2c50549c5e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#afca2800cf2592047725c2c50549c5e20">getCurrentItem</a> (<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:afca2800cf2592047725c2c50549c5e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afca2800cf2592047725c2c50549c5e20">More...</a><br /></td></tr>
<tr class="separator:afca2800cf2592047725c2c50549c5e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad618e5cbfd244cc42956d36ceed3b774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#ad618e5cbfd244cc42956d36ceed3b774">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ad618e5cbfd244cc42956d36ceed3b774"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad618e5cbfd244cc42956d36ceed3b774">More...</a><br /></td></tr>
<tr class="separator:ad618e5cbfd244cc42956d36ceed3b774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249827b350d935ba2e9d2bd63a07e10e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a249827b350d935ba2e9d2bd63a07e10e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a249827b350d935ba2e9d2bd63a07e10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a249827b350d935ba2e9d2bd63a07e10e">More...</a><br /></td></tr>
<tr class="separator:a249827b350d935ba2e9d2bd63a07e10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502132413b193248e8122ff404b4e3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a502132413b193248e8122ff404b4e3d6">getItem</a> (const unsigned long num, <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a502132413b193248e8122ff404b4e3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a502132413b193248e8122ff404b4e3d6">More...</a><br /></td></tr>
<tr class="separator:a502132413b193248e8122ff404b4e3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4b7e3fbf1881307f789e8fd60bd37a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#abf4b7e3fbf1881307f789e8fd60bd37a">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:abf4b7e3fbf1881307f789e8fd60bd37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abf4b7e3fbf1881307f789e8fd60bd37a">More...</a><br /></td></tr>
<tr class="separator:abf4b7e3fbf1881307f789e8fd60bd37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046031183f64df06788403f327a8fc8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4046031183f64df06788403f327a8fc8">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4046031183f64df06788403f327a8fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4046031183f64df06788403f327a8fc8">More...</a><br /></td></tr>
<tr class="separator:a4046031183f64df06788403f327a8fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5d1b64fee497a781c469acab91b9de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aaf5d1b64fee497a781c469acab91b9de">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aaf5d1b64fee497a781c469acab91b9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aaf5d1b64fee497a781c469acab91b9de">More...</a><br /></td></tr>
<tr class="separator:aaf5d1b64fee497a781c469acab91b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c946acca330a7847a3799e0b7c8b2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a568c946acca330a7847a3799e0b7c8b2">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a568c946acca330a7847a3799e0b7c8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a568c946acca330a7847a3799e0b7c8b2">More...</a><br /></td></tr>
<tr class="separator:a568c946acca330a7847a3799e0b7c8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1d7f7c7725302bf98da9d8ce93f702"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a7a1d7f7c7725302bf98da9d8ce93f702">addItem</a> (<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a7a1d7f7c7725302bf98da9d8ce93f702"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a7a1d7f7c7725302bf98da9d8ce93f702">More...</a><br /></td></tr>
<tr class="separator:a7a1d7f7c7725302bf98da9d8ce93f702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e740fb61836337c223a2abee7e50bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a47e740fb61836337c223a2abee7e50bb">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a47e740fb61836337c223a2abee7e50bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a47e740fb61836337c223a2abee7e50bb">More...</a><br /></td></tr>
<tr class="separator:a47e740fb61836337c223a2abee7e50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9ff9fc0acf8c80ca346f5cc3bf81f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4b9ff9fc0acf8c80ca346f5cc3bf81f6">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4b9ff9fc0acf8c80ca346f5cc3bf81f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4b9ff9fc0acf8c80ca346f5cc3bf81f6">More...</a><br /></td></tr>
<tr class="separator:a4b9ff9fc0acf8c80ca346f5cc3bf81f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fbe485eb5d97f2319f165e74458eb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a69fbe485eb5d97f2319f165e74458eb7">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a69fbe485eb5d97f2319f165e74458eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a69fbe485eb5d97f2319f165e74458eb7">More...</a><br /></td></tr>
<tr class="separator:a69fbe485eb5d97f2319f165e74458eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0495682140aa98ad8270ded820830d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#ad0495682140aa98ad8270ded820830d8">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad0495682140aa98ad8270ded820830d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ad0495682140aa98ad8270ded820830d8">More...</a><br /></td></tr>
<tr class="separator:ad0495682140aa98ad8270ded820830d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4b04cd431c57420ee224a36d1e20c447"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4b04cd431c57420ee224a36d1e20c447">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aca9280d12023b68dd9a3da97d8c44037">OFListIterator</a>(<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a4b04cd431c57420ee224a36d1e20c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4b04cd431c57420ee224a36d1e20c447">More...</a><br /></td></tr>
<tr class="separator:a4b04cd431c57420ee224a36d1e20c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd4eedf794b1b714ff139e6aaf5679"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a17dd4eedf794b1b714ff139e6aaf5679">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a17dd4eedf794b1b714ff139e6aaf5679"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a17dd4eedf794b1b714ff139e6aaf5679">More...</a><br /></td></tr>
<tr class="separator:a17dd4eedf794b1b714ff139e6aaf5679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aca9280d12023b68dd9a3da97d8c44037"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9280d12023b68dd9a3da97d8c44037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aca9280d12023b68dd9a3da97d8c44037">OFListIterator</a> (<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:aca9280d12023b68dd9a3da97d8c44037"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:aca9280d12023b68dd9a3da97d8c44037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a49fe5ef1f3722c83243c4542dda101e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49fe5ef1f3722c83243c4542dda101e8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a49fe5ef1f3722c83243c4542dda101e8">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a49fe5ef1f3722c83243c4542dda101e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a49fe5ef1f3722c83243c4542dda101e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a387ec98cdd680609fa3ebf41c87f9e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a387ec98cdd680609fa3ebf41c87f9e01"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a387ec98cdd680609fa3ebf41c87f9e01">SequenceOfItems</a></td></tr>
<tr class="memdesc:a387ec98cdd680609fa3ebf41c87f9e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a387ec98cdd680609fa3ebf41c87f9e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a613ede29b71e1a4390ed8208d8cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12a613ede29b71e1a4390ed8208d8cbd"></a>
<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a12a613ede29b71e1a4390ed8208d8cbd">EmptyItem</a></td></tr>
<tr class="memdesc:a12a613ede29b71e1a4390ed8208d8cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a12a613ede29b71e1a4390ed8208d8cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RelatedRTROIObservationsSequence (3006,00a0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc97ef18fbde8a1e4826b9259a68a4f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRelatedRTROIObservationsSequence::DRTRelatedRTROIObservationsSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a33f3ae0fc3afea8fde4179c007cd70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRelatedRTROIObservationsSequence::DRTRelatedRTROIObservationsSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a1d7f7c7725302bf98da9d8ce93f702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afca2800cf2592047725c2c50549c5e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad618e5cbfd244cc42956d36ceed3b774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRelatedRTROIObservationsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a249827b350d935ba2e9d2bd63a07e10e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRelatedRTROIObservationsSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a502132413b193248e8122ff404b4e3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abf4b7e3fbf1881307f789e8fd60bd37a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRelatedRTROIObservationsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4046031183f64df06788403f327a8fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRelatedRTROIObservationsSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca5b77451729f33867d5dd848b7f3e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRelatedRTROIObservationsSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ab1f810bf55d61b69dce4b913e9eed0f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75303f0e9c5ae1536fd1add66324b2e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b04cd431c57420ee224a36d1e20c447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aca9280d12023b68dd9a3da97d8c44037">OFListIterator</a>(<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a17dd4eedf794b1b714ff139e6aaf5679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a9f8cdcfbd49f3da8180546707657ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47e740fb61836337c223a2abee7e50bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af01b93598a8e0abf6484af2ad2c28001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRelatedRTROIObservationsSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b1ecd0cc5846c40e750cabf582307ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRelatedRTROIObservationsSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8e0ea263a54ecafcd5c066f408ebd4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a>&amp; DRTRelatedRTROIObservationsSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaf5d1b64fee497a781c469acab91b9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRelatedRTROIObservationsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a568c946acca330a7847a3799e0b7c8b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRelatedRTROIObservationsSequence_1_1Item.html">Item</a>&amp; DRTRelatedRTROIObservationsSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a69fbe485eb5d97f2319f165e74458eb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b9ff9fc0acf8c80ca346f5cc3bf81f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0495682140aa98ad8270ded820830d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRelatedRTROIObservationsSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrrros.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>