<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: I2DBmpSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classI2DBmpSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">I2DBmpSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a <a class="el" href="classI2DImgSource.html">I2DImgSource</a> implementation that can parse BMP files and convert them into DICOM images.  
 <a href="classI2DBmpSource.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for I2DBmpSource:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classI2DBmpSource.png" usemap="#I2DBmpSource_map" alt=""/>
  <map id="I2DBmpSource_map" name="I2DBmpSource_map">
<area href="classI2DImgSource.html" alt="I2DImgSource" shape="rect" coords="0,0,96,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4baffa42056a7e261623401a7a5b3a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a4baffa42056a7e261623401a7a5b3a9f">I2DBmpSource</a> ()</td></tr>
<tr class="memdesc:a4baffa42056a7e261623401a7a5b3a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, initializes member variables.  <a href="#a4baffa42056a7e261623401a7a5b3a9f">More...</a><br /></td></tr>
<tr class="separator:a4baffa42056a7e261623401a7a5b3a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346d9c8a91a70ef7504d7c07ae1e6729"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a346d9c8a91a70ef7504d7c07ae1e6729">inputFormat</a> () const </td></tr>
<tr class="memdesc:a346d9c8a91a70ef7504d7c07ae1e6729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns format of input image.  <a href="#a346d9c8a91a70ef7504d7c07ae1e6729">More...</a><br /></td></tr>
<tr class="separator:a346d9c8a91a70ef7504d7c07ae1e6729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8611242aacd7d38e5b58c5a7f0b3750c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a8611242aacd7d38e5b58c5a7f0b3750c">readPixelData</a> (Uint16 &amp;rows, Uint16 &amp;cols, Uint16 &amp;samplesPerPixel, <a class="el" href="classOFString.html">OFString</a> &amp;photoMetrInt, Uint16 &amp;bitsAlloc, Uint16 &amp;bitsStored, Uint16 &amp;highBit, Uint16 &amp;pixelRepr, Uint16 &amp;planConf, Uint16 &amp;pixAspectH, Uint16 &amp;pixAspectV, char *&amp;pixData, Uint32 &amp;length, E_TransferSyntax &amp;ts)</td></tr>
<tr class="memdesc:a8611242aacd7d38e5b58c5a7f0b3750c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extracts the raw BMP pixel data stream from a BMP file and returns some image information about this pixel data.  <a href="#a8611242aacd7d38e5b58c5a7f0b3750c">More...</a><br /></td></tr>
<tr class="separator:a8611242aacd7d38e5b58c5a7f0b3750c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082d83a1c524f959655ff29260d603d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a082d83a1c524f959655ff29260d603d3">getLossyComprInfo</a> (OFBool &amp;srcEncodingLossy, <a class="el" href="classOFString.html">OFString</a> &amp;) const </td></tr>
<tr class="memdesc:a082d83a1c524f959655ff29260d603d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">After reading of pixel data, this function can be used for getting information about lossy compression parameters.  <a href="#a082d83a1c524f959655ff29260d603d3">More...</a><br /></td></tr>
<tr class="separator:a082d83a1c524f959655ff29260d603d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0172af9051244e8a74a1357d703be96"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#ad0172af9051244e8a74a1357d703be96">~I2DBmpSource</a> ()</td></tr>
<tr class="memdesc:ad0172af9051244e8a74a1357d703be96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, frees some memory.  <a href="#ad0172af9051244e8a74a1357d703be96">More...</a><br /></td></tr>
<tr class="separator:ad0172af9051244e8a74a1357d703be96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classI2DImgSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classI2DImgSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classI2DImgSource.html">I2DImgSource</a></td></tr>
<tr class="memitem:a48a2eb9228d3b340d17bcb85eef66e53 inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a2eb9228d3b340d17bcb85eef66e53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a48a2eb9228d3b340d17bcb85eef66e53">I2DImgSource</a> ()</td></tr>
<tr class="memdesc:a48a2eb9228d3b340d17bcb85eef66e53 inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a48a2eb9228d3b340d17bcb85eef66e53 inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7939d1322371b18e67f77390267a88 inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#abd7939d1322371b18e67f77390267a88">setImageFile</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:abd7939d1322371b18e67f77390267a88 inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the input image file to read.  <a href="#abd7939d1322371b18e67f77390267a88">More...</a><br /></td></tr>
<tr class="separator:abd7939d1322371b18e67f77390267a88 inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a033a189b4051e23f39305eb3e4147a inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a1a033a189b4051e23f39305eb3e4147a">getImageFile</a> ()</td></tr>
<tr class="memdesc:a1a033a189b4051e23f39305eb3e4147a inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the input image file that currently associated with plugin.  <a href="#a1a033a189b4051e23f39305eb3e4147a">More...</a><br /></td></tr>
<tr class="separator:a1a033a189b4051e23f39305eb3e4147a inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82054c19fe02dcd20e383bf8856a8ff3 inherit pub_methods_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82054c19fe02dcd20e383bf8856a8ff3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a82054c19fe02dcd20e383bf8856a8ff3">~I2DImgSource</a> ()</td></tr>
<tr class="memdesc:a82054c19fe02dcd20e383bf8856a8ff3 inherit pub_methods_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br /></td></tr>
<tr class="separator:a82054c19fe02dcd20e383bf8856a8ff3 inherit pub_methods_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adf3d18abe89ebe9def4bc9a34e17c95a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#adf3d18abe89ebe9def4bc9a34e17c95a">openFile</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:adf3d18abe89ebe9def4bc9a34e17c95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the BMP file specified by the given filename.  <a href="#adf3d18abe89ebe9def4bc9a34e17c95a">More...</a><br /></td></tr>
<tr class="separator:adf3d18abe89ebe9def4bc9a34e17c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51024787b87da71aeba4636c78c5576d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a51024787b87da71aeba4636c78c5576d">closeFile</a> ()</td></tr>
<tr class="memdesc:a51024787b87da71aeba4636c78c5576d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes BMP file.  <a href="#a51024787b87da71aeba4636c78c5576d">More...</a><br /></td></tr>
<tr class="separator:a51024787b87da71aeba4636c78c5576d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa724a031fe3103a94ff4f936437a0a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#aa724a031fe3103a94ff4f936437a0a39">readFileHeader</a> (Uint32 &amp;offset)</td></tr>
<tr class="memdesc:aa724a031fe3103a94ff4f936437a0a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and checks the BMP file header.  <a href="#aa724a031fe3103a94ff4f936437a0a39">More...</a><br /></td></tr>
<tr class="separator:aa724a031fe3103a94ff4f936437a0a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace491d49db0f423b4d1790ea5fff04c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#ace491d49db0f423b4d1790ea5fff04c7">readBitmapHeader</a> (Uint16 &amp;width, Uint16 &amp;height, Uint16 &amp;bpp, OFBool &amp;isTopDown, Uint16 &amp;colors)</td></tr>
<tr class="memdesc:ace491d49db0f423b4d1790ea5fff04c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and checks the BMP bitmap header.  <a href="#ace491d49db0f423b4d1790ea5fff04c7">More...</a><br /></td></tr>
<tr class="separator:ace491d49db0f423b4d1790ea5fff04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a1598f07db6e58d9536715958d1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a961a1598f07db6e58d9536715958d1a6">readColorPalette</a> (Uint16 colors, Uint32 *&amp;palette)</td></tr>
<tr class="memdesc:a961a1598f07db6e58d9536715958d1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the color palette from the file.  <a href="#a961a1598f07db6e58d9536715958d1a6">More...</a><br /></td></tr>
<tr class="separator:a961a1598f07db6e58d9536715958d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f402841d6da33e8122a72f0ff50f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a34f402841d6da33e8122a72f0ff50f72">readBitmapData</a> (const Uint16 width, const Uint16 height, const Uint16 bpp, const OFBool isTopDown, const Uint16 colors, const Uint32 *palette, char *&amp;pixData, Uint32 &amp;length)</td></tr>
<tr class="memdesc:a34f402841d6da33e8122a72f0ff50f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the bitmap data.  <a href="#a34f402841d6da33e8122a72f0ff50f72">More...</a><br /></td></tr>
<tr class="separator:a34f402841d6da33e8122a72f0ff50f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc81fe303c5295673b0114c399b0c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a2cc81fe303c5295673b0114c399b0c58">parse24_32BppRow</a> (const Uint8 *row, const Uint16 width, const int bpp, char *pixData) const </td></tr>
<tr class="memdesc:a2cc81fe303c5295673b0114c399b0c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single 24bpp or 32bpp row of bmp data.  <a href="#a2cc81fe303c5295673b0114c399b0c58">More...</a><br /></td></tr>
<tr class="separator:a2cc81fe303c5295673b0114c399b0c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc300fe9c25c2676f9aa469e3ca20f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a2fc300fe9c25c2676f9aa469e3ca20f3">parse16BppRow</a> (const Uint8 *row, const Uint16 width, char *pixData) const </td></tr>
<tr class="memdesc:a2fc300fe9c25c2676f9aa469e3ca20f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single 16bpp row of bmp data.  <a href="#a2fc300fe9c25c2676f9aa469e3ca20f3">More...</a><br /></td></tr>
<tr class="separator:a2fc300fe9c25c2676f9aa469e3ca20f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa6da0c2582e2f791f383bd6bfe122"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a21aa6da0c2582e2f791f383bd6bfe122">parseIndexedColorRow</a> (const Uint8 *row, const Uint16 width, const int bpp, const Uint16 colors, const Uint32 *palette, char *pixData) const </td></tr>
<tr class="memdesc:a21aa6da0c2582e2f791f383bd6bfe122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a single 1, 4 or 8bpp row of bmp data.  <a href="#a21aa6da0c2582e2f791f383bd6bfe122">More...</a><br /></td></tr>
<tr class="separator:a21aa6da0c2582e2f791f383bd6bfe122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808aa839d124178e4a5b304bc82a632"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a2808aa839d124178e4a5b304bc82a632">readLong</a> (Sint32 &amp;result)</td></tr>
<tr class="memdesc:a2808aa839d124178e4a5b304bc82a632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 4 bytes from the byte stream and interpret it as a signed integer.  <a href="#a2808aa839d124178e4a5b304bc82a632">More...</a><br /></td></tr>
<tr class="separator:a2808aa839d124178e4a5b304bc82a632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa418428818fa808f8f556009c97eb50a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#aa418428818fa808f8f556009c97eb50a">readDWord</a> (Uint32 &amp;result)</td></tr>
<tr class="memdesc:aa418428818fa808f8f556009c97eb50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 4 bytes from the byte stream.  <a href="#aa418428818fa808f8f556009c97eb50a">More...</a><br /></td></tr>
<tr class="separator:aa418428818fa808f8f556009c97eb50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b59ca8778f474c44292fd5a69050863"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a7b59ca8778f474c44292fd5a69050863">readWord</a> (Uint16 &amp;result)</td></tr>
<tr class="memdesc:a7b59ca8778f474c44292fd5a69050863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read 2 bytes from the byte stream.  <a href="#a7b59ca8778f474c44292fd5a69050863">More...</a><br /></td></tr>
<tr class="separator:a7b59ca8778f474c44292fd5a69050863"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a615408dd67fb337f31a299ceebe23293"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a615408dd67fb337f31a299ceebe23293"></a>
<a class="el" href="classOFFile.html">OFFile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DBmpSource.html#a615408dd67fb337f31a299ceebe23293">bmpFile</a></td></tr>
<tr class="memdesc:a615408dd67fb337f31a299ceebe23293"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BMP file, if opened. <br /></td></tr>
<tr class="separator:a615408dd67fb337f31a299ceebe23293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classI2DImgSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classI2DImgSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classI2DImgSource.html">I2DImgSource</a></td></tr>
<tr class="memitem:a9b555a2ae66b598d7ffc77737202219a inherit pro_attribs_classI2DImgSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b555a2ae66b598d7ffc77737202219a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classI2DImgSource.html#a9b555a2ae66b598d7ffc77737202219a">m_imageFile</a></td></tr>
<tr class="memdesc:a9b555a2ae66b598d7ffc77737202219a inherit pro_attribs_classI2DImgSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input file. <br /></td></tr>
<tr class="separator:a9b555a2ae66b598d7ffc77737202219a inherit pro_attribs_classI2DImgSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a <a class="el" href="classI2DImgSource.html">I2DImgSource</a> implementation that can parse BMP files and convert them into DICOM images. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4baffa42056a7e261623401a7a5b3a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">I2DBmpSource::I2DBmpSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, initializes member variables. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="ad0172af9051244e8a74a1357d703be96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual I2DBmpSource::~I2DBmpSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor, frees some memory. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a51024787b87da71aeba4636c78c5576d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void I2DBmpSource::closeFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Closes BMP file. </p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a082d83a1c524f959655ff29260d603d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::getLossyComprInfo </td>
          <td>(</td>
          <td class="paramtype">OFBool &amp;&#160;</td>
          <td class="paramname"><em>srcEncodingLossy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>After reading of pixel data, this function can be used for getting information about lossy compression parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">srcEncodingLossy</td><td>- [out] Denotes, whether the encoding of the pixel data read was lossy (OFtrue) or lossless (OFFalse) </td></tr>
    <tr><td class="paramname">srcLossyComprMethod</td><td>- [out] Denotes the lossy compression method used in source if there is one (srcEncodingLossy = OFTrue). Should use defined terms of attribute Lossy Compression Method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if information is available, error otherwise </dd></dl>

<p>Implements <a class="el" href="classI2DImgSource.html">I2DImgSource</a>.</p>

</div>
</div>
<a class="anchor" id="a346d9c8a91a70ef7504d7c07ae1e6729"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> I2DBmpSource::inputFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns format of input image. </p>
<p>For this class "BMP" is returned. </p><dl class="section return"><dt>Returns</dt><dd>Returns format of input image, i. e. "BMP". </dd></dl>

<p>Implements <a class="el" href="classI2DImgSource.html#a1356712fe101b3eba4a8c6b36a5d170c">I2DImgSource</a>.</p>

</div>
</div>
<a class="anchor" id="adf3d18abe89ebe9def4bc9a34e17c95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::openFile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens the BMP file specified by the given filename. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- [in] The file to be opened </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2fc300fe9c25c2676f9aa469e3ca20f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::parse16BppRow </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pixData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a single 16bpp row of bmp data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>- [in] The row of data to parse. </td></tr>
    <tr><td class="paramname">width</td><td>- [in] The length in pixel of the row. </td></tr>
    <tr><td class="paramname">pixData</td><td>- [out] The buffer to write the data to (in "RGB" format). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2cc81fe303c5295673b0114c399b0c58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::parse24_32BppRow </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pixData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a single 24bpp or 32bpp row of bmp data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>- [in] The row of data to parse. </td></tr>
    <tr><td class="paramname">width</td><td>- [in] The length in pixel of the row. </td></tr>
    <tr><td class="paramname">bpp</td><td>- [in] The number of bits per pixel. </td></tr>
    <tr><td class="paramname">pixData</td><td>- [out] The buffer to write the data to (in "RGB" format). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21aa6da0c2582e2f791f383bd6bfe122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::parseIndexedColorRow </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32 *&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pixData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a single 1, 4 or 8bpp row of bmp data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>- [in] The row of data to parse. </td></tr>
    <tr><td class="paramname">width</td><td>- [in] The length in pixel of the row. </td></tr>
    <tr><td class="paramname">bpp</td><td>- [in] The number of bits per pixel. </td></tr>
    <tr><td class="paramname">colors</td><td>- [in] The number of entries in the color palette. </td></tr>
    <tr><td class="paramname">palette</td><td>- [in] The color palette to use. </td></tr>
    <tr><td class="paramname">pixData</td><td>- [out] The buffer to write the data to (in "RGB" format). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a34f402841d6da33e8122a72f0ff50f72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::readBitmapData </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>isTopDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32 *&#160;</td>
          <td class="paramname"><em>palette</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>pixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the bitmap data. </p>
<p>This assumes the current read position is at the start of the image data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>- [in] width of the image in pixel </td></tr>
    <tr><td class="paramname">height</td><td>- [in] height of the image in pixel </td></tr>
    <tr><td class="paramname">bpp</td><td>- [in] Image's bits per pixel. </td></tr>
    <tr><td class="paramname">isTopDown</td><td>- [in] If true, this is a top down bitmap </td></tr>
    <tr><td class="paramname">colors</td><td>- [in] Number of color palette entries </td></tr>
    <tr><td class="paramname">palette</td><td>- [in] Color palette </td></tr>
    <tr><td class="paramname">pixData</td><td>- [out] Image data </td></tr>
    <tr><td class="paramname">length</td><td>- [out] Length of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace491d49db0f423b4d1790ea5fff04c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::readBitmapHeader </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bpp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool &amp;&#160;</td>
          <td class="paramname"><em>isTopDown</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>colors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads and checks the BMP bitmap header. </p>
<p>After this function, the current read position is just after the header. That is, at the beginning of the color palette. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>- [out] width of the image in pixel </td></tr>
    <tr><td class="paramname">height</td><td>- [out] height of the image in pixel </td></tr>
    <tr><td class="paramname">isTopDown</td><td>- [out] OFTrue if this is a top down bitmap (height was read as negative value).OFFalse otherwise. </td></tr>
    <tr><td class="paramname">bpp</td><td>- [out] bits per pixel of the image. </td></tr>
    <tr><td class="paramname">colors</td><td>- [out] number of entries in color table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a961a1598f07db6e58d9536715958d1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::readColorPalette </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 *&amp;&#160;</td>
          <td class="paramname"><em>palette</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the color palette from the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colors</td><td>- [in] number of colors to read </td></tr>
    <tr><td class="paramname">palette</td><td>- [out] the read color palette is stored here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa418428818fa808f8f556009c97eb50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2DBmpSource::readDWord </td>
          <td>(</td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read 4 bytes from the byte stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- [out] The result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if successful, EOF if rest of stream does not contain enough bytes </dd></dl>

</div>
</div>
<a class="anchor" id="aa724a031fe3103a94ff4f936437a0a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::readFileHeader </td>
          <td>(</td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reads and checks the BMP file header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>- [out] Offset to the BMP data from beginning of file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2808aa839d124178e4a5b304bc82a632"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2DBmpSource::readLong </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read 4 bytes from the byte stream and interpret it as a signed integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- [out] The result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if successful, EOF if rest of stream does not contain enough bytes </dd></dl>

</div>
</div>
<a class="anchor" id="a8611242aacd7d38e5b58c5a7f0b3750c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> I2DBmpSource::readPixelData </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>samplesPerPixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>photoMetrInt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bitsAlloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>bitsStored</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>highBit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixelRepr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>planConf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixAspectH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>pixAspectV</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&amp;&#160;</td>
          <td class="paramname"><em>pixData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">E_TransferSyntax &amp;&#160;</td>
          <td class="paramname"><em>ts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extracts the raw BMP pixel data stream from a BMP file and returns some image information about this pixel data. </p>
<p>Raw means that any header information is removed from the BMP stream. This function allocates memory for the pixel data returned to the user. The caller of this function is responsible for deleting the memory buffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rows</td><td>- [out] Rows of image </td></tr>
    <tr><td class="paramname">cols</td><td>- [out] Columns of image </td></tr>
    <tr><td class="paramname">samplesPerPixel</td><td>- [out] Number of components per pixel </td></tr>
    <tr><td class="paramname">photoMetrInt</td><td>- [out] The DICOM color model used for the compressed data </td></tr>
    <tr><td class="paramname">bitsAlloc</td><td>- [out] Bits Allocated for one sample </td></tr>
    <tr><td class="paramname">bitsStored</td><td>- [out] Bits Stored, Number of bits actually stored within Bits Allocated </td></tr>
    <tr><td class="paramname">highBit</td><td>- [out] High Bit, Highest stored in bit within Bits Allocated </td></tr>
    <tr><td class="paramname">pixelRepr</td><td>- [out] Pixel Representation (0=unsigned, 1=signed) </td></tr>
    <tr><td class="paramname">planConf</td><td>- [out] Planar Configuration </td></tr>
    <tr><td class="paramname">pixAspectH</td><td>- [out] Horizontal value of pixel aspect ratio </td></tr>
    <tr><td class="paramname">pixAspectV</td><td>- [out] Vertical value of pixel aspect ratio </td></tr>
    <tr><td class="paramname">pixData</td><td>- [out] Pointer to the pixel data in BMP Interchange Format (but without APPx markers). </td></tr>
    <tr><td class="paramname">length</td><td>- [out] Length of pixel data </td></tr>
    <tr><td class="paramname">ts</td><td>- [out] The transfer syntax imposed by the imported pixel pixel data. This is necessary for the BMP importer that needs to report which TS must be used for the imported BMP data (ie. baseline, progressive, ...). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if successful, error otherwise </dd></dl>

<p>Implements <a class="el" href="classI2DImgSource.html#a486284ac5432e087bcb9d19e3575c6cb">I2DImgSource</a>.</p>

</div>
</div>
<a class="anchor" id="a7b59ca8778f474c44292fd5a69050863"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int I2DBmpSource::readWord </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read 2 bytes from the byte stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>- [out] The result </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0, if successful, EOF if rest of stream does not contain enough bytes </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/libi2d/i2dbmps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>