<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTOriginalAttributesSequence.html">DRTOriginalAttributesSequence</a></li><li class="navelem"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTOriginalAttributesSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab811e68873cbc62fdbc83dfe84f7bd20">AttributeModificationDateTime</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a9ead7430d8344ea94c3078802f2ffcb3">clear</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#adc65c2cbc2363fb63c1f98d24716ebba">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab0bc44ae531891342307d5834f061459">getAttributeModificationDateTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ac58153e7c41459150661d92f9a488ceb">getHL7InstanceIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a12ea4320090c1827e1539aef54297368">getModifiedAttributesSequence</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a5a048d00ad0b3eb72c0c74ba3d9496c0">getModifiedAttributesSequence</a>() const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a261ccf699a199174d6c3ff2d8f472b60">getModifyingSystem</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a8846696a00d2fd3a272f3dc27f89da21">getReasonForTheAttributeModification</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a0bbbb2b36625d6d61d916add64b3df0e">getReferencedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a96477640428e4da001159c6af4c876c4">getReferencedSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a868ec8097c7cac1a570c32dd06bb9ae6">getRetrieveURI</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#af43caa339f9a9fe54f5ae98a7dfebe68">getSourceOfPreviousValues</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a3d0014f7387332c3bd49f1a9a672c902">HL7InstanceIdentifier</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a31f6bf1cd0891c7d87107a91501ffb98">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a2447cb677eb3dda3718cc8ecc3cc78de">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#aaae27525cc41b2965d6f2924daacee32">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a5924cecac8f8dc2d3ee9cb263f827453">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a7ac86e438e1803c6bb72eb8f4564c3af">ModifiedAttributesSequence</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a8e5609ca1617d9e0a3acaa0e3a573eef">ModifyingSystem</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#abdfcf6930ade0555a4e8bb0fdb507d2a">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a2d685d31a1d4e3e6e47ebe6f79ec96b2">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab66e6bb80cc784c7d1052b52cfbf5a38">ReasonForTheAttributeModification</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab576c36acb8dd759de07455b3ca4b5d8">ReferencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ab81192c411102772cddb615c5fe14273">ReferencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a3a24d79ef25741440f65cc933dbf8784">RetrieveURI</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a9c1bfce564b96ef9c9fe46f1e9291a20">setAttributeModificationDateTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a7ccbecfa49da72ede7db123ccc37ca26">setHL7InstanceIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a97fffe50ac862b6b1ca8587aab73f37e">setModifyingSystem</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#ad0e37703364a27eeb4e1d4a28dd0afda">setReasonForTheAttributeModification</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a222fae59ae0b603b3f471da51f87962d">setReferencedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#af810720b27a1edd3ecf5ca1e8b71f9b5">setReferencedSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a37c8b177136f06125f5d7c68ccf82349">setRetrieveURI</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#aff0bc8bb03e658d43e48b1c21a8675f0">setSourceOfPreviousValues</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a261eee9346164d4eba2e48216ea456c8">SourceOfPreviousValues</a></td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a013f9864eb6ee56aba5a6cf08ed5da82">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html#a0dfdc3d63ea7e49a3090ca7af8f9cf46">~Item</a>()</td><td class="entry"><a class="el" href="classDRTOriginalAttributesSequence_1_1Item.html">DRTOriginalAttributesSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>