<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmSignature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmSignature.html">DcmSignature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#ad8714ffafb4589c31a3d633a60524c76">allocateMACID</a>(Uint16 &amp;newID)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#ac5877370c2135b0005a81973119f3b59">attach</a>(DcmItem *dataset)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a99824ba2d2b70340a69b13fabc02b1bb">createSignature</a>(SiPrivateKey &amp;key, SiCertificate &amp;cert, SiMAC &amp;mac, SiSecurityProfile &amp;profile, E_TransferSyntax xfer=EXS_LittleEndianExplicit, const DcmAttributeTag *tagList=NULL, SiTimeStamp *timeStamp=NULL)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#ae1e324b36e7b16a643e325b6a4e40542">currentDateTime</a>(OFString &amp;str)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a1c24e955a829fbbcec461fae56f1d437">currentItem</a></td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a2f7e2d3c4fbcbd9ce52256616544a1d3">DcmSignature</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#ada3bfe2dd90d6dd1a6091ccad3ff6416">DcmSignature</a>(DcmSignature &amp;arg)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a3f912b9b516516b09cdd1a17027d88b0">deselect</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#af6074441db0eb54dbbbbf64217939779">detach</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#ab905dfb99c7a0309bfd529649319520b">dumpFile</a></td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#ad2991f292994e5c2521338d34d88d875">findFirstSignatureItem</a>(DcmItem &amp;item, DcmStack &amp;stack)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a140caa973856c55c10f0dec3e8d07730">findNextSignatureItem</a>(DcmItem &amp;item, DcmStack &amp;stack)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a752917acad89a680a271974decfb4f47">getCurrentCertificate</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a6bc58a252a0898b73bb161e38e2259d2">getCurrentDataElementsSigned</a>(DcmAttributeTag &amp;desig)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#ae25db8d949064c6c5996c4fb8746c9d5">getCurrentMacID</a>(Uint16 &amp;macID)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a448a81ef1259578f0265fb5f55e2f087">getCurrentMacName</a>(OFString &amp;str)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#adf5cd9816d7b2e96d56668f589b63838">getCurrentMacXferSyntaxName</a>(OFString &amp;str)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#aa1586809fd6ff6777df2dee027db565d">getCurrentSignatureDateTime</a>(OFString &amp;str)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a82d58b50fe0d6c4bb43a252255d984b8">getCurrentSignatureUID</a>(OFString &amp;str)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a639e61780d8e7b7e08c158d7732c2027">getMACIDnumber</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a7d2201138e4dfce207b9e8821d8a4d79">initializeLibrary</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#ab0cf2f658df432438a811e89a6b398ab">macParametersSq</a></td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a14d619f76d768a6536868dd12563a61f">numberOfSignatures</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a9e9c875e48ce5c890f86240cd90a9ccf">operator=</a>(DcmSignature &amp;arg)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a057d71bf415dd6a39232cb8d116da7c1">removeSignature</a>(unsigned long i)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a0a1ecd855b075f8956cba056351ae782">selectedCertificate</a></td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a4c674dd1a39267976e0852e4b4840b53">selectedMacParametersItem</a></td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#ab9b353204453256cdbc7d31923e7e298">selectedSignatureItem</a></td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#aabe1e50e7353b7edd4c5de5a7079a0c5">selectSignature</a>(unsigned long i)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a960509c2fa5df7eb1cb715cded1a7175">setDumpFile</a>(FILE *f)</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#a82b171680018097d0ac4a25233bfd9bc">signatureSq</a></td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSignature.html#a780279db4c10133ad092b5a7db7efe3b">verifyCurrent</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSignature.html#ae98da4cc8b438a1f7b63208f082d8fe5">~DcmSignature</a>()</td><td class="entry"><a class="el" href="classDcmSignature.html">DcmSignature</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>