<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedTreatmentRecordSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedTreatmentRecordSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedTreatmentRecordSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedTreatmentRecordSequence (3008,0030)  
 <a href="classDRTReferencedTreatmentRecordSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedTreatmentRecordSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedTreatmentRecordSequence.png" usemap="#DRTReferencedTreatmentRecordSequence_map" alt=""/>
  <map id="DRTReferencedTreatmentRecordSequence_map" name="DRTReferencedTreatmentRecordSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedTreatmentRecordSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5fc53cf06be1cd6cb7273bafd11fa85d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a5fc53cf06be1cd6cb7273bafd11fa85d">DRTReferencedTreatmentRecordSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a5fc53cf06be1cd6cb7273bafd11fa85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a5fc53cf06be1cd6cb7273bafd11fa85d">More...</a><br /></td></tr>
<tr class="separator:a5fc53cf06be1cd6cb7273bafd11fa85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16cd032633d6ac53942b134d9ac80046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a16cd032633d6ac53942b134d9ac80046">DRTReferencedTreatmentRecordSequence</a> (const <a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a16cd032633d6ac53942b134d9ac80046"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a16cd032633d6ac53942b134d9ac80046">More...</a><br /></td></tr>
<tr class="separator:a16cd032633d6ac53942b134d9ac80046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3bbcf15a4b37c53fa6109eece0df0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa3bbcf15a4b37c53fa6109eece0df0e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#aaa3bbcf15a4b37c53fa6109eece0df0e">~DRTReferencedTreatmentRecordSequence</a> ()</td></tr>
<tr class="memdesc:aaa3bbcf15a4b37c53fa6109eece0df0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaa3bbcf15a4b37c53fa6109eece0df0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173d94d263490dccd6297bfcd2b9c5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a5173d94d263490dccd6297bfcd2b9c5f">operator=</a> (const <a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5173d94d263490dccd6297bfcd2b9c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a5173d94d263490dccd6297bfcd2b9c5f">More...</a><br /></td></tr>
<tr class="separator:a5173d94d263490dccd6297bfcd2b9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08617764f72de87cb0f47299677b96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab08617764f72de87cb0f47299677b96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ab08617764f72de87cb0f47299677b96e">clear</a> ()</td></tr>
<tr class="memdesc:ab08617764f72de87cb0f47299677b96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ab08617764f72de87cb0f47299677b96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0f4359553094f7a7ebff3caff4a19a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a2f0f4359553094f7a7ebff3caff4a19a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2f0f4359553094f7a7ebff3caff4a19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a2f0f4359553094f7a7ebff3caff4a19a">More...</a><br /></td></tr>
<tr class="separator:a2f0f4359553094f7a7ebff3caff4a19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac7c5326a77ab9c489e7d7e7b826042"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a3ac7c5326a77ab9c489e7d7e7b826042">isValid</a> () const </td></tr>
<tr class="memdesc:a3ac7c5326a77ab9c489e7d7e7b826042"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a3ac7c5326a77ab9c489e7d7e7b826042">More...</a><br /></td></tr>
<tr class="separator:a3ac7c5326a77ab9c489e7d7e7b826042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557ede72f8a74179aab173366a8b19ab"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a557ede72f8a74179aab173366a8b19ab">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a557ede72f8a74179aab173366a8b19ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a557ede72f8a74179aab173366a8b19ab">More...</a><br /></td></tr>
<tr class="separator:a557ede72f8a74179aab173366a8b19ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00b9f901e7ad8825ba34b1bfa529cd36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a00b9f901e7ad8825ba34b1bfa529cd36">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a00b9f901e7ad8825ba34b1bfa529cd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a00b9f901e7ad8825ba34b1bfa529cd36">More...</a><br /></td></tr>
<tr class="separator:a00b9f901e7ad8825ba34b1bfa529cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca110abf7d96fcd4d39775bf545eba53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#aca110abf7d96fcd4d39775bf545eba53">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aca110abf7d96fcd4d39775bf545eba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aca110abf7d96fcd4d39775bf545eba53">More...</a><br /></td></tr>
<tr class="separator:aca110abf7d96fcd4d39775bf545eba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fefc08b5d0bdf39407a5e324a64f50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a7fefc08b5d0bdf39407a5e324a64f50a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a7fefc08b5d0bdf39407a5e324a64f50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7fefc08b5d0bdf39407a5e324a64f50a">More...</a><br /></td></tr>
<tr class="separator:a7fefc08b5d0bdf39407a5e324a64f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0898ce47dfa53772d56a90e9a35b85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a4f0898ce47dfa53772d56a90e9a35b85">getCurrentItem</a> (<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a4f0898ce47dfa53772d56a90e9a35b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4f0898ce47dfa53772d56a90e9a35b85">More...</a><br /></td></tr>
<tr class="separator:a4f0898ce47dfa53772d56a90e9a35b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe06b009257676fcef8a97b8e597ed5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#afe06b009257676fcef8a97b8e597ed5d">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:afe06b009257676fcef8a97b8e597ed5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afe06b009257676fcef8a97b8e597ed5d">More...</a><br /></td></tr>
<tr class="separator:afe06b009257676fcef8a97b8e597ed5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61b9133ccc4f98c69e59cf5cf9c481"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#afe61b9133ccc4f98c69e59cf5cf9c481">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:afe61b9133ccc4f98c69e59cf5cf9c481"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afe61b9133ccc4f98c69e59cf5cf9c481">More...</a><br /></td></tr>
<tr class="separator:afe61b9133ccc4f98c69e59cf5cf9c481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9b8cded96562abdecba559650918dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a4e9b8cded96562abdecba559650918dc">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4e9b8cded96562abdecba559650918dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4e9b8cded96562abdecba559650918dc">More...</a><br /></td></tr>
<tr class="separator:a4e9b8cded96562abdecba559650918dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbadbd9f0bd1227145c8eb5e6ecf4c20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#acbadbd9f0bd1227145c8eb5e6ecf4c20">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:acbadbd9f0bd1227145c8eb5e6ecf4c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acbadbd9f0bd1227145c8eb5e6ecf4c20">More...</a><br /></td></tr>
<tr class="separator:acbadbd9f0bd1227145c8eb5e6ecf4c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7d046626ca680502b92964f4bb99b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#adaf7d046626ca680502b92964f4bb99b">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:adaf7d046626ca680502b92964f4bb99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adaf7d046626ca680502b92964f4bb99b">More...</a><br /></td></tr>
<tr class="separator:adaf7d046626ca680502b92964f4bb99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87daf98e0b930eb66088ffe6f8a1e0a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a87daf98e0b930eb66088ffe6f8a1e0a5">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a87daf98e0b930eb66088ffe6f8a1e0a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a87daf98e0b930eb66088ffe6f8a1e0a5">More...</a><br /></td></tr>
<tr class="separator:a87daf98e0b930eb66088ffe6f8a1e0a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6d4ae83f97c17ded861d25291bebab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#abd6d4ae83f97c17ded861d25291bebab">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:abd6d4ae83f97c17ded861d25291bebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abd6d4ae83f97c17ded861d25291bebab">More...</a><br /></td></tr>
<tr class="separator:abd6d4ae83f97c17ded861d25291bebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01db4303134c4266da1d9362db32e598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a01db4303134c4266da1d9362db32e598">addItem</a> (<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a01db4303134c4266da1d9362db32e598"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a01db4303134c4266da1d9362db32e598">More...</a><br /></td></tr>
<tr class="separator:a01db4303134c4266da1d9362db32e598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae07c5704efb141fd522b011a1a7fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a5ae07c5704efb141fd522b011a1a7fb3">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5ae07c5704efb141fd522b011a1a7fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a5ae07c5704efb141fd522b011a1a7fb3">More...</a><br /></td></tr>
<tr class="separator:a5ae07c5704efb141fd522b011a1a7fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6660315598de137a480b66213a77b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a8c6660315598de137a480b66213a77b8">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a8c6660315598de137a480b66213a77b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a8c6660315598de137a480b66213a77b8">More...</a><br /></td></tr>
<tr class="separator:a8c6660315598de137a480b66213a77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40c4a8ec8abf258c6418e6e2c20df69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ae40c4a8ec8abf258c6418e6e2c20df69">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae40c4a8ec8abf258c6418e6e2c20df69"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae40c4a8ec8abf258c6418e6e2c20df69">More...</a><br /></td></tr>
<tr class="separator:ae40c4a8ec8abf258c6418e6e2c20df69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ec4c530263d930a03e25b68fcdffe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ac6ec4c530263d930a03e25b68fcdffe3">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac6ec4c530263d930a03e25b68fcdffe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ac6ec4c530263d930a03e25b68fcdffe3">More...</a><br /></td></tr>
<tr class="separator:ac6ec4c530263d930a03e25b68fcdffe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0da8b18ebdd3b339660a90e1fac2480"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ad0da8b18ebdd3b339660a90e1fac2480">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a567628bc305a8d7f1e4fe12400c43ab1">OFListIterator</a>(<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ad0da8b18ebdd3b339660a90e1fac2480"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ad0da8b18ebdd3b339660a90e1fac2480">More...</a><br /></td></tr>
<tr class="separator:ad0da8b18ebdd3b339660a90e1fac2480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004b1e2d7b32115c18f5b7efcd12a2fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a004b1e2d7b32115c18f5b7efcd12a2fb">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a004b1e2d7b32115c18f5b7efcd12a2fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a004b1e2d7b32115c18f5b7efcd12a2fb">More...</a><br /></td></tr>
<tr class="separator:a004b1e2d7b32115c18f5b7efcd12a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a567628bc305a8d7f1e4fe12400c43ab1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a567628bc305a8d7f1e4fe12400c43ab1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a567628bc305a8d7f1e4fe12400c43ab1">OFListIterator</a> (<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a567628bc305a8d7f1e4fe12400c43ab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a567628bc305a8d7f1e4fe12400c43ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7b04447d17a373e7552c36bd2feac5dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b04447d17a373e7552c36bd2feac5dc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a7b04447d17a373e7552c36bd2feac5dc">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a7b04447d17a373e7552c36bd2feac5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a7b04447d17a373e7552c36bd2feac5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35aec7cf2458d6b325ac4fd0556b612"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35aec7cf2458d6b325ac4fd0556b612"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#ad35aec7cf2458d6b325ac4fd0556b612">SequenceOfItems</a></td></tr>
<tr class="memdesc:ad35aec7cf2458d6b325ac4fd0556b612"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ad35aec7cf2458d6b325ac4fd0556b612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2805fb97a5893d7ad2b79d643a31c61f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2805fb97a5893d7ad2b79d643a31c61f"></a>
<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a2805fb97a5893d7ad2b79d643a31c61f">EmptyItem</a></td></tr>
<tr class="memdesc:a2805fb97a5893d7ad2b79d643a31c61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a2805fb97a5893d7ad2b79d643a31c61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedTreatmentRecordSequence (3008,0030) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5fc53cf06be1cd6cb7273bafd11fa85d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedTreatmentRecordSequence::DRTReferencedTreatmentRecordSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16cd032633d6ac53942b134d9ac80046"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedTreatmentRecordSequence::DRTReferencedTreatmentRecordSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a01db4303134c4266da1d9362db32e598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f0898ce47dfa53772d56a90e9a35b85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe06b009257676fcef8a97b8e597ed5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a>&amp; DRTReferencedTreatmentRecordSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afe61b9133ccc4f98c69e59cf5cf9c481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a>&amp; DRTReferencedTreatmentRecordSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e9b8cded96562abdecba559650918dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbadbd9f0bd1227145c8eb5e6ecf4c20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a>&amp; DRTReferencedTreatmentRecordSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adaf7d046626ca680502b92964f4bb99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a>&amp; DRTReferencedTreatmentRecordSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a557ede72f8a74179aab173366a8b19ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedTreatmentRecordSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a00b9f901e7ad8825ba34b1bfa529cd36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7fefc08b5d0bdf39407a5e324a64f50a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0da8b18ebdd3b339660a90e1fac2480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html#a567628bc305a8d7f1e4fe12400c43ab1">OFListIterator</a>(<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a004b1e2d7b32115c18f5b7efcd12a2fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca110abf7d96fcd4d39775bf545eba53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5ae07c5704efb141fd522b011a1a7fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f0f4359553094f7a7ebff3caff4a19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedTreatmentRecordSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3ac7c5326a77ab9c489e7d7e7b826042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedTreatmentRecordSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5173d94d263490dccd6297bfcd2b9c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a>&amp; DRTReferencedTreatmentRecordSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedTreatmentRecordSequence.html">DRTReferencedTreatmentRecordSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a87daf98e0b930eb66088ffe6f8a1e0a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a>&amp; DRTReferencedTreatmentRecordSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd6d4ae83f97c17ded861d25291bebab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedTreatmentRecordSequence_1_1Item.html">Item</a>&amp; DRTReferencedTreatmentRecordSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae40c4a8ec8abf258c6418e6e2c20df69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6660315598de137a480b66213a77b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac6ec4c530263d930a03e25b68fcdffe3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedTreatmentRecordSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrtrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>