<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTLateralSpreadingDeviceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a48dbde38056624d948214951f36d9d70">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a12b31acbd98f37d2d4824ec062976a1b">clear</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a8f05cf640b14ff4d2c2a3418c9db497a">DRTLateralSpreadingDeviceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a2faca6b9e63a8ed6f3be07653272a304">DRTLateralSpreadingDeviceSequence</a>(const DRTLateralSpreadingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ad2ddf81549720eca0a74c54137d5b211">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#afc95279fac7163744c8046d427939df1">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a7a0433b6ff0e03cd14743cc15a059412">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a9522ca69be2b753f362d4f8a58bfd0a1">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a54c188a0e340b7d10bf346605507600b">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ae70999d0f7c70e6922ef05231a15ab50">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#abc38edee65902a7f10c3348084a70006">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#aceaaad40b2c41157b5bddff4c82e4203">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a5a2e39da2925f7a523a53c8bdbaaff7a">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#af2c3c75f885d60c0a854b68771df60a1">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a873a7cfaac488e005f7f81a97ca5fd9a">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a58e9829bd8a5b9db58ec4728eb1dde1b">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#afa57d9510b7c32373ef8bd2e53d929df">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a4428b2a05b7ce7bd2fc2535a61d76f49">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ab18c6bbad75ed84ae1f6cf59888c0e22">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a82623ebc46e4e9cdd898e6c69a300503">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a8946ccb4e0ba8bf41a1ec5ae926bf215">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a99f5bae6ecbe94abbe1d2b76947753f9">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a04d9444bd7619b38e205845dcc244c6f">operator=</a>(const DRTLateralSpreadingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a2de27f71cfea0e0542c162e0d1eaf0e4">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a147086802b4fa4aa7ad54b3c0f2de1a7">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#ac1c9f06d96f1071c961063c321b0160c">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a35ff6acbbc36db0bcc04786a40db09a9">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a29ed425f1cbd9459eeb2ce45c78a3103">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a655a8803033c4a8e151efb420160435d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html#a09275f3d3ded4305173bedab1254c426">~DRTLateralSpreadingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTLateralSpreadingDeviceSequence.html">DRTLateralSpreadingDeviceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>