<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDiOverlay-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiOverlay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle a set of overlay planes.  
 <a href="classDiOverlay.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiOverlay:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiOverlay.png" usemap="#DiOverlay_map" alt=""/>
  <map id="DiOverlay_map" name="DiOverlay_map">
<area href="classDiObjectCounter.html" title="Class to count number of instances (objects created from a certain class). " alt="DiObjectCounter" shape="rect" coords="0,0,106,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d207c8107b1045e3dcb0efb6e5b0ca2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a6d207c8107b1045e3dcb0efb6e5b0ca2">DiOverlay</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu=NULL, const Uint16 alloc=0, const Uint16 stored=0, const Uint16 high=0)</td></tr>
<tr class="memdesc:a6d207c8107b1045e3dcb0efb6e5b0ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6d207c8107b1045e3dcb0efb6e5b0ca2">More...</a><br /></td></tr>
<tr class="separator:a6d207c8107b1045e3dcb0efb6e5b0ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3527193334af230491ac5088c3d3fc03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a3527193334af230491ac5088c3d3fc03">DiOverlay</a> (const <a class="el" href="classDiOverlay.html">DiOverlay</a> *overlay, const signed long left_pos, const signed long top_pos, const double xfactor, const double yfactor)</td></tr>
<tr class="memdesc:a3527193334af230491ac5088c3d3fc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, clip/scale  <a href="#a3527193334af230491ac5088c3d3fc03">More...</a><br /></td></tr>
<tr class="separator:a3527193334af230491ac5088c3d3fc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd0a4b397e4511ffb3c9e5bc62c161"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a97cd0a4b397e4511ffb3c9e5bc62c161">DiOverlay</a> (const <a class="el" href="classDiOverlay.html">DiOverlay</a> *overlay, const int horz, const int vert, const Uint16 columns, const Uint16 rows)</td></tr>
<tr class="memdesc:a97cd0a4b397e4511ffb3c9e5bc62c161"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, flip  <a href="#a97cd0a4b397e4511ffb3c9e5bc62c161">More...</a><br /></td></tr>
<tr class="separator:a97cd0a4b397e4511ffb3c9e5bc62c161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf5c163157262e25961f98c1c4817d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#aebf5c163157262e25961f98c1c4817d0">DiOverlay</a> (const <a class="el" href="classDiOverlay.html">DiOverlay</a> *overlay, const int degree, const Uint16 columns, const Uint16 rows)</td></tr>
<tr class="memdesc:aebf5c163157262e25961f98c1c4817d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, rotate  <a href="#aebf5c163157262e25961f98c1c4817d0">More...</a><br /></td></tr>
<tr class="separator:aebf5c163157262e25961f98c1c4817d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55008f1d3e581e1f03d1a966fc68ed1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55008f1d3e581e1f03d1a966fc68ed1f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a55008f1d3e581e1f03d1a966fc68ed1f">~DiOverlay</a> ()</td></tr>
<tr class="memdesc:a55008f1d3e581e1f03d1a966fc68ed1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a55008f1d3e581e1f03d1a966fc68ed1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9e40254eb5a6d51c906e0fd2dd9b89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#add9e40254eb5a6d51c906e0fd2dd9b89">isPlaneVisible</a> (unsigned int plane)</td></tr>
<tr class="memdesc:add9e40254eb5a6d51c906e0fd2dd9b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether specified plane is currently visible (not hidden)  <a href="#add9e40254eb5a6d51c906e0fd2dd9b89">More...</a><br /></td></tr>
<tr class="separator:add9e40254eb5a6d51c906e0fd2dd9b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa502ea786af017d5d4b31691c8bc62eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#aa502ea786af017d5d4b31691c8bc62eb">showPlane</a> (unsigned int plane)</td></tr>
<tr class="memdesc:aa502ea786af017d5d4b31691c8bc62eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">make specified plane visible  <a href="#aa502ea786af017d5d4b31691c8bc62eb">More...</a><br /></td></tr>
<tr class="separator:aa502ea786af017d5d4b31691c8bc62eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03e08161533215fddfd5a03e2c007f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#ad03e08161533215fddfd5a03e2c007f9">showPlane</a> (unsigned int plane, const double fore, const double thresh, const EM_Overlay mode)</td></tr>
<tr class="memdesc:ad03e08161533215fddfd5a03e2c007f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">make specified plane visible and set parameters  <a href="#ad03e08161533215fddfd5a03e2c007f9">More...</a><br /></td></tr>
<tr class="separator:ad03e08161533215fddfd5a03e2c007f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa394dcf0d02b16b9e5e6c06cef838430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#aa394dcf0d02b16b9e5e6c06cef838430">showPlane</a> (unsigned int plane, const Uint16 pvalue)</td></tr>
<tr class="memdesc:aa394dcf0d02b16b9e5e6c06cef838430"><td class="mdescLeft">&#160;</td><td class="mdescRight">make specified plane visible and set p-value.  <a href="#aa394dcf0d02b16b9e5e6c06cef838430">More...</a><br /></td></tr>
<tr class="separator:aa394dcf0d02b16b9e5e6c06cef838430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb8dadb665b7f52fd82a6b486f6fa98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a6eb8dadb665b7f52fd82a6b486f6fa98">showAllPlanes</a> ()</td></tr>
<tr class="memdesc:a6eb8dadb665b7f52fd82a6b486f6fa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">make all planes visible  <a href="#a6eb8dadb665b7f52fd82a6b486f6fa98">More...</a><br /></td></tr>
<tr class="separator:a6eb8dadb665b7f52fd82a6b486f6fa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0599b780e7709eb90e12760dbc24e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#aa0599b780e7709eb90e12760dbc24e84">showAllPlanes</a> (const double fore, const double thresh, const EM_Overlay mode)</td></tr>
<tr class="memdesc:aa0599b780e7709eb90e12760dbc24e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">make all planes visible  <a href="#aa0599b780e7709eb90e12760dbc24e84">More...</a><br /></td></tr>
<tr class="separator:aa0599b780e7709eb90e12760dbc24e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f4354ce6679caf8561145fa389ebe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#ab0f4354ce6679caf8561145fa389ebe5">hidePlane</a> (unsigned int plane)</td></tr>
<tr class="memdesc:ab0f4354ce6679caf8561145fa389ebe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">make specified plane invisible  <a href="#ab0f4354ce6679caf8561145fa389ebe5">More...</a><br /></td></tr>
<tr class="separator:ab0f4354ce6679caf8561145fa389ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9e7bd1048a2b3e3fe1588bbbb05c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a99e9e7bd1048a2b3e3fe1588bbbb05c9">hideAllPlanes</a> ()</td></tr>
<tr class="memdesc:a99e9e7bd1048a2b3e3fe1588bbbb05c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">make all planes invisible  <a href="#a99e9e7bd1048a2b3e3fe1588bbbb05c9">More...</a><br /></td></tr>
<tr class="separator:a99e9e7bd1048a2b3e3fe1588bbbb05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be2195637bc1c456498d5c8a57b8bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a8be2195637bc1c456498d5c8a57b8bff">placePlane</a> (unsigned int plane, const signed int left_pos, const signed int top_pos)</td></tr>
<tr class="memdesc:a8be2195637bc1c456498d5c8a57b8bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">move plane to a new place  <a href="#a8be2195637bc1c456498d5c8a57b8bff">More...</a><br /></td></tr>
<tr class="separator:a8be2195637bc1c456498d5c8a57b8bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc335c3793f49516a0de08a62ad94376"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#abc335c3793f49516a0de08a62ad94376">getPlaneGroupNumber</a> (unsigned int plane) const </td></tr>
<tr class="memdesc:abc335c3793f49516a0de08a62ad94376"><td class="mdescLeft">&#160;</td><td class="mdescRight">get group number of specified plane  <a href="#abc335c3793f49516a0de08a62ad94376">More...</a><br /></td></tr>
<tr class="separator:abc335c3793f49516a0de08a62ad94376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965df2a04c4a80a8990f613d8fe6e71e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a965df2a04c4a80a8990f613d8fe6e71e">getPlaneLabel</a> (unsigned int plane) const </td></tr>
<tr class="memdesc:a965df2a04c4a80a8990f613d8fe6e71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get label of specified plane  <a href="#a965df2a04c4a80a8990f613d8fe6e71e">More...</a><br /></td></tr>
<tr class="separator:a965df2a04c4a80a8990f613d8fe6e71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572a705f8530357a18c52939324ec43c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a572a705f8530357a18c52939324ec43c">getPlaneDescription</a> (unsigned int plane) const </td></tr>
<tr class="memdesc:a572a705f8530357a18c52939324ec43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get description of specified plane  <a href="#a572a705f8530357a18c52939324ec43c">More...</a><br /></td></tr>
<tr class="separator:a572a705f8530357a18c52939324ec43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac96d3c2074372d9c17c5a2a8d3a68c1"><td class="memItemLeft" align="right" valign="top">EM_Overlay&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#aac96d3c2074372d9c17c5a2a8d3a68c1">getPlaneMode</a> (unsigned int plane) const </td></tr>
<tr class="memdesc:aac96d3c2074372d9c17c5a2a8d3a68c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get overlay mode of specified plane  <a href="#aac96d3c2074372d9c17c5a2a8d3a68c1">More...</a><br /></td></tr>
<tr class="separator:aac96d3c2074372d9c17c5a2a8d3a68c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dafec6f22104c15f283ff6ea12aafe6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a6dafec6f22104c15f283ff6ea12aafe6">getCount</a> () const </td></tr>
<tr class="memdesc:a6dafec6f22104c15f283ff6ea12aafe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of overlay planes  <a href="#a6dafec6f22104c15f283ff6ea12aafe6">More...</a><br /></td></tr>
<tr class="separator:a6dafec6f22104c15f283ff6ea12aafe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e8a20e3573c2a8e2421cc98a963cb"><td class="memItemLeft" align="right" valign="top">signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#ac17e8a20e3573c2a8e2421cc98a963cb">getLeft</a> () const </td></tr>
<tr class="memdesc:ac17e8a20e3573c2a8e2421cc98a963cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current x-coordinate of overlay origin.  <a href="#ac17e8a20e3573c2a8e2421cc98a963cb">More...</a><br /></td></tr>
<tr class="separator:ac17e8a20e3573c2a8e2421cc98a963cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fe73c8377809d312258be038c51b2c"><td class="memItemLeft" align="right" valign="top">signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#aa0fe73c8377809d312258be038c51b2c">getTop</a> () const </td></tr>
<tr class="memdesc:aa0fe73c8377809d312258be038c51b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current y-coordinate of overlay origin.  <a href="#aa0fe73c8377809d312258be038c51b2c">More...</a><br /></td></tr>
<tr class="separator:aa0fe73c8377809d312258be038c51b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702cd94fb6d49d00ae6cd88f36cf4dba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a702cd94fb6d49d00ae6cd88f36cf4dba">hasEmbeddedData</a> () const </td></tr>
<tr class="memdesc:a702cd94fb6d49d00ae6cd88f36cf4dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether there are any overlay planes embedded in the pixel data  <a href="#a702cd94fb6d49d00ae6cd88f36cf4dba">More...</a><br /></td></tr>
<tr class="separator:a702cd94fb6d49d00ae6cd88f36cf4dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c214c0eb8297e5659b82a9b6d360712"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a8c214c0eb8297e5659b82a9b6d360712">addPlane</a> (const unsigned int group, const signed int left_pos, const signed int top_pos, const unsigned int columns, const unsigned int rows, const <a class="el" href="classDcmOverlayData.html">DcmOverlayData</a> &amp;data, const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;label, const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;description, const EM_Overlay mode)</td></tr>
<tr class="memdesc:a8c214c0eb8297e5659b82a9b6d360712"><td class="mdescLeft">&#160;</td><td class="mdescRight">add plane to list of additional overlay planes  <a href="#a8c214c0eb8297e5659b82a9b6d360712">More...</a><br /></td></tr>
<tr class="separator:a8c214c0eb8297e5659b82a9b6d360712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1f010fb0edecb848052974c46b4ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a6b1f010fb0edecb848052974c46b4ebf">removePlane</a> (const unsigned int group)</td></tr>
<tr class="memdesc:a6b1f010fb0edecb848052974c46b4ebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove specified plane from list of additional overlay planes  <a href="#a6b1f010fb0edecb848052974c46b4ebf">More...</a><br /></td></tr>
<tr class="separator:a6b1f010fb0edecb848052974c46b4ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78da785459ebb9d59eb3c34902e124ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78da785459ebb9d59eb3c34902e124ec"></a>
<a class="el" href="classDiOverlayPlane.html">DiOverlayPlane</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPlane</b> (const unsigned int plane) const </td></tr>
<tr class="separator:a78da785459ebb9d59eb3c34902e124ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c694d959c45220960c5760b6eb670e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a8c694d959c45220960c5760b6eb670e6">hasPlane</a> (unsigned int plane, const int visible=0) const </td></tr>
<tr class="memdesc:a8c694d959c45220960c5760b6eb670e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether specified plane exists  <a href="#a8c694d959c45220960c5760b6eb670e6">More...</a><br /></td></tr>
<tr class="separator:a8c694d959c45220960c5760b6eb670e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a1d6d7924a2475771cf315d61306d7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#ab0a1d6d7924a2475771cf315d61306d7">getPlaneData</a> (const unsigned long frame, unsigned int plane, unsigned int &amp;left_pos, unsigned int &amp;top_pos, unsigned int &amp;width, unsigned int &amp;height, EM_Overlay &amp;mode, const Uint16 columns, const Uint16 rows, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td></tr>
<tr class="memdesc:ab0a1d6d7924a2475771cf315d61306d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get overlay plane data as an array of 1/8/16 bit values.  <a href="#ab0a1d6d7924a2475771cf315d61306d7">More...</a><br /></td></tr>
<tr class="separator:ab0a1d6d7924a2475771cf315d61306d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e45859098a932f318ebc74294f7af"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#ad56e45859098a932f318ebc74294f7af">getFullPlaneData</a> (const unsigned long frame, unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, const int bits=8, const Uint16 fore=0xff, const Uint16 back=0x0)</td></tr>
<tr class="memdesc:ad56e45859098a932f318ebc74294f7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">get overlay plane data as an array of 1/8/16 bit values.  <a href="#ad56e45859098a932f318ebc74294f7af">More...</a><br /></td></tr>
<tr class="separator:ad56e45859098a932f318ebc74294f7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8126671ec6b2e7398c51a91698b4e1b5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a8126671ec6b2e7398c51a91698b4e1b5">create6xxx3000PlaneData</a> (Uint8 *&amp;buffer, unsigned int plane, unsigned int &amp;width, unsigned int &amp;height, unsigned long &amp;frames)</td></tr>
<tr class="memdesc:a8126671ec6b2e7398c51a91698b4e1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">create overlay plane data in (6xxx,3000) format.  <a href="#a8126671ec6b2e7398c51a91698b4e1b5">More...</a><br /></td></tr>
<tr class="separator:a8126671ec6b2e7398c51a91698b4e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a> ()</td></tr>
<tr class="memdesc:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a reference.  <a href="#a19899d2471fcab24d8c655887ea06294">More...</a><br /></td></tr>
<tr class="separator:a19899d2471fcab24d8c655887ea06294 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a> ()</td></tr>
<tr class="memdesc:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove a reference.  <a href="#acb888a871969e4cc57498f382532f8e0">More...</a><br /></td></tr>
<tr class="separator:acb888a871969e4cc57498f382532f8e0 inherit pub_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a46b2ec385134fce1eab681783da7e048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46b2ec385134fce1eab681783da7e048"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a46b2ec385134fce1eab681783da7e048">MaxOverlayCount</a></td></tr>
<tr class="memdesc:a46b2ec385134fce1eab681783da7e048"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant defining the maximum number of overlay planes (16) <br /></td></tr>
<tr class="separator:a46b2ec385134fce1eab681783da7e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed42afa74a816310b37307d8856b509"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ed42afa74a816310b37307d8856b509"></a>
static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a6ed42afa74a816310b37307d8856b509">FirstOverlayGroup</a></td></tr>
<tr class="memdesc:a6ed42afa74a816310b37307d8856b509"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant defining the group number of the first overlay plane (0x6000) <br /></td></tr>
<tr class="separator:a6ed42afa74a816310b37307d8856b509"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1777d90028582a0763fa8c719e551480"><td class="memItemLeft" align="right" valign="top">Uint16 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a1777d90028582a0763fa8c719e551480">Init</a> (const <a class="el" href="classDiOverlay.html">DiOverlay</a> *overlay)</td></tr>
<tr class="memdesc:a1777d90028582a0763fa8c719e551480"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize new overlay managing object  <a href="#a1777d90028582a0763fa8c719e551480">More...</a><br /></td></tr>
<tr class="separator:a1777d90028582a0763fa8c719e551480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029bb70f4ccba4e0cd797852adb2547e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a029bb70f4ccba4e0cd797852adb2547e">convertToPlaneNumber</a> (unsigned int &amp;plane, const int mode) const </td></tr>
<tr class="memdesc:a029bb70f4ccba4e0cd797852adb2547e"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert given plane or group number to a valid plane number  <a href="#a029bb70f4ccba4e0cd797852adb2547e">More...</a><br /></td></tr>
<tr class="separator:a029bb70f4ccba4e0cd797852adb2547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b07428ff694140380553d0b37a4ba3"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a04b07428ff694140380553d0b37a4ba3">convertToGroupNumber</a> (const unsigned int plane) const </td></tr>
<tr class="memdesc:a04b07428ff694140380553d0b37a4ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert five plane number to corresponding group number  <a href="#a04b07428ff694140380553d0b37a4ba3">More...</a><br /></td></tr>
<tr class="separator:a04b07428ff694140380553d0b37a4ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7785d92c08ef9c60797c74ab30719a7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a7785d92c08ef9c60797c74ab30719a7e">isValidGroupNumber</a> (const unsigned int group) const </td></tr>
<tr class="memdesc:a7785d92c08ef9c60797c74ab30719a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether given group number is valid.  <a href="#a7785d92c08ef9c60797c74ab30719a7e">More...</a><br /></td></tr>
<tr class="separator:a7785d92c08ef9c60797c74ab30719a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55216ceeb6abda1190691db334207836"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a55216ceeb6abda1190691db334207836">checkPlane</a> (const unsigned int plane, const int mode=1)</td></tr>
<tr class="memdesc:a55216ceeb6abda1190691db334207836"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the specified plane is valid.  <a href="#a55216ceeb6abda1190691db334207836">More...</a><br /></td></tr>
<tr class="separator:a55216ceeb6abda1190691db334207836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiObjectCounter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiObjectCounter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td></tr>
<tr class="memitem:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#ae88cedcb231b207654b0393a407d7b14">More...</a><br /></td></tr>
<tr class="separator:ae88cedcb231b207654b0393a407d7b14 inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdb57c43d5bb5cb8ca7ad92df36475e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a> ()</td></tr>
<tr class="memdesc:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4cdb57c43d5bb5cb8ca7ad92df36475e inherit pro_methods_classDiObjectCounter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a29ceb2e163be11bad67b16593b115983"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29ceb2e163be11bad67b16593b115983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiOverlay</b> (const <a class="el" href="classDiOverlay.html">DiOverlay</a> &amp;)</td></tr>
<tr class="separator:a29ceb2e163be11bad67b16593b115983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea66b4835fdb2a919aa11b2149dd20f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ea66b4835fdb2a919aa11b2149dd20f"></a>
<a class="el" href="classDiOverlay.html">DiOverlay</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiOverlay.html">DiOverlay</a> &amp;)</td></tr>
<tr class="separator:a6ea66b4835fdb2a919aa11b2149dd20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e02e92f05978662cb8f3cce45330a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e02e92f05978662cb8f3cce45330a98"></a>
signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a5e02e92f05978662cb8f3cce45330a98">Left</a></td></tr>
<tr class="memdesc:a5e02e92f05978662cb8f3cce45330a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">left offset to all planes <br /></td></tr>
<tr class="separator:a5e02e92f05978662cb8f3cce45330a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f560bde4bfc6fc0e7759bffc9d35b07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f560bde4bfc6fc0e7759bffc9d35b07"></a>
signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a9f560bde4bfc6fc0e7759bffc9d35b07">Top</a></td></tr>
<tr class="memdesc:a9f560bde4bfc6fc0e7759bffc9d35b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">top offset to all planes <br /></td></tr>
<tr class="separator:a9f560bde4bfc6fc0e7759bffc9d35b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bffedaee993f548605ff759036974f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bffedaee993f548605ff759036974f8"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a3bffedaee993f548605ff759036974f8">Width</a></td></tr>
<tr class="memdesc:a3bffedaee993f548605ff759036974f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum width of all planes <br /></td></tr>
<tr class="separator:a3bffedaee993f548605ff759036974f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17629f7c9c96183751f6b4eb409a33b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17629f7c9c96183751f6b4eb409a33b0"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a17629f7c9c96183751f6b4eb409a33b0">Height</a></td></tr>
<tr class="memdesc:a17629f7c9c96183751f6b4eb409a33b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum height of all planes <br /></td></tr>
<tr class="separator:a17629f7c9c96183751f6b4eb409a33b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab83b7e9fce0d0b9a3f19b771144eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab83b7e9fce0d0b9a3f19b771144eb7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a7ab83b7e9fce0d0b9a3f19b771144eb7">Frames</a></td></tr>
<tr class="memdesc:a7ab83b7e9fce0d0b9a3f19b771144eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of frames <br /></td></tr>
<tr class="separator:a7ab83b7e9fce0d0b9a3f19b771144eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df947461cee46908b4705ef75883ca5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2df947461cee46908b4705ef75883ca5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a2df947461cee46908b4705ef75883ca5">AdditionalPlanes</a></td></tr>
<tr class="memdesc:a2df947461cee46908b4705ef75883ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">status, if true planes are added later with <a class="el" href="classDiOverlay.html#a8c214c0eb8297e5659b82a9b6d360712" title="add plane to list of additional overlay planes ">addPlane()</a> <br /></td></tr>
<tr class="separator:a2df947461cee46908b4705ef75883ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21466b9c30105a6a13df1105b7d9257d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21466b9c30105a6a13df1105b7d9257d"></a>
<a class="el" href="classDiOverlayData.html">DiOverlayData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiOverlay.html#a21466b9c30105a6a13df1105b7d9257d">Data</a></td></tr>
<tr class="memdesc:a21466b9c30105a6a13df1105b7d9257d"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to overlay data (provides shared data) <br /></td></tr>
<tr class="separator:a21466b9c30105a6a13df1105b7d9257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle a set of overlay planes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d207c8107b1045e3dcb0efb6e5b0ca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlay::DiOverlay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>alloc</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>stored</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>high</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">alloc</td><td>bits allocated for image pixel data </td></tr>
    <tr><td class="paramname">stored</td><td>bits stored for image pixel data </td></tr>
    <tr><td class="paramname">high</td><td>high bit for image pixel data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3527193334af230491ac5088c3d3fc03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlay::DiOverlay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiOverlay.html">DiOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>xfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>yfactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, clip/scale </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>pointer to reference overlay object </td></tr>
    <tr><td class="paramname">left_pos</td><td>x-coordinate of new overlay origin (offset for all planes) </td></tr>
    <tr><td class="paramname">top_pos</td><td>y-coordinate of new overlay origin (offset for all planes) </td></tr>
    <tr><td class="paramname">xfactor</td><td>scaling factor in x-direction </td></tr>
    <tr><td class="paramname">yfactor</td><td>scaling factor in y-direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a97cd0a4b397e4511ffb3c9e5bc62c161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlay::DiOverlay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiOverlay.html">DiOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>horz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>vert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, flip </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>pointer to reference overlay object </td></tr>
    <tr><td class="paramname">horz</td><td>flip horizontally if true </td></tr>
    <tr><td class="paramname">vert</td><td>flip vertically if true </td></tr>
    <tr><td class="paramname">columns</td><td>width of the surrounding image </td></tr>
    <tr><td class="paramname">rows</td><td>height of the surrounding image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebf5c163157262e25961f98c1c4817d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiOverlay::DiOverlay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiOverlay.html">DiOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>degree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, rotate </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>pointer to reference overlay object </td></tr>
    <tr><td class="paramname">degree</td><td>angle by which the overlayplanes should be rotated </td></tr>
    <tr><td class="paramname">columns</td><td>width of the surrounding image </td></tr>
    <tr><td class="paramname">rows</td><td>height of the surrounding image </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c214c0eb8297e5659b82a9b6d360712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::addPlane </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmOverlayData.html">DcmOverlayData</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmLongString.html">DcmLongString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EM_Overlay&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add plane to list of additional overlay planes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group number of plane to be added (0x6000-0x60ff). If group number already exists in the list of additional planes the old one is replaced. If the number exists in the list of planes stored in the image dataset the new plane hides it. </td></tr>
    <tr><td class="paramname">left_pos</td><td>x-coordinate of the plane origin </td></tr>
    <tr><td class="paramname">top_pos</td><td>y-coordinate of the plane origin </td></tr>
    <tr><td class="paramname">columns</td><td>width of the overlay plane (in pixels) </td></tr>
    <tr><td class="paramname">rows</td><td>height of the overlay plane </td></tr>
    <tr><td class="paramname">data</td><td>element where the plane data is stored </td></tr>
    <tr><td class="paramname">label</td><td>element where the plane label is stored </td></tr>
    <tr><td class="paramname">description</td><td>element where the plane description is stored </td></tr>
    <tr><td class="paramname">mode</td><td>overlay plane mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55216ceeb6abda1190691db334207836"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::checkPlane </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the specified plane is valid. </p>
<p>and determine maximum resolution and number of frames which are common for all overlay planes so far.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (0..15) </td></tr>
    <tr><td class="paramname">mode</td><td>if true the maximum number of frames is determined, otherwise not</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a04b07428ff694140380553d0b37a4ba3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DiOverlay::convertToGroupNumber </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert five plane number to corresponding group number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (0..15)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>group number </dd></dl>

</div>
</div>
<a class="anchor" id="a029bb70f4ccba4e0cd797852adb2547e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::convertToPlaneNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert given plane or group number to a valid plane number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>plane or group number to be converted </td></tr>
    <tr><td class="paramname">mode</td><td>true or false, see return value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise. (1 = additional plane with the specified group number would be new, 2 = additional plane with the specified group number already exists, 3 = 'plane' is the number of a valid plane - only if 'mode' us false) </dd></dl>

</div>
</div>
<a class="anchor" id="a8126671ec6b2e7398c51a91698b4e1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiOverlay::create6xxx3000PlaneData </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>frames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create overlay plane data in (6xxx,3000) format. </p>
<p>(1 bit allocated and stored, foreground color is 1, background color is 0, data is 16 bit padded - even length) Memory isn't handled internally and must therefore be deleted from calling program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>stores pointer to overlay data (memory is allocated internally) </td></tr>
    <tr><td class="paramname">plane</td><td>number (0..15) or group number (0x60nn) of overlay plane </td></tr>
    <tr><td class="paramname">width</td><td>returns width of overlay plane (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>returns height of overlay plane (in pixels) </td></tr>
    <tr><td class="paramname">frames</td><td>returns number of frames (multiple overlay frames possible!)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes allocated for the 'buffer' if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6dafec6f22104c15f283ff6ea12aafe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DiOverlay::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of overlay planes </p>
<dl class="section return"><dt>Returns</dt><dd>number of overlay planes </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="ad56e45859098a932f318ebc74294f7af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DiOverlay::getFullPlaneData </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>fore</em> = <code>0xff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>back</em> = <code>0x0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get overlay plane data as an array of 1/8/16 bit values. </p>
<p>Memory isn't handled internally and must therefore be deleted from calling program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>number of frame </td></tr>
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff) </td></tr>
    <tr><td class="paramname">width</td><td>get width of the overlay plane (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>get height of the overlay plane </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits (stored) in the resulting array, default: 8 </td></tr>
    <tr><td class="paramname">fore</td><td>foreground color used for the plane (default: 0xff = white, for 8 bits) </td></tr>
    <tr><td class="paramname">back</td><td>transparent background color (default: 0x00 = black)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac17e8a20e3573c2a8e2421cc98a963cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed long DiOverlay::getLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current x-coordinate of overlay origin. </p>
<p>This value is added to the origin of all overlay planes.</p>
<dl class="section return"><dt>Returns</dt><dd>x-coordinate of overlay origin </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a1d6d7924a2475771cf315d61306d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* DiOverlay::getPlaneData </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EM_Overlay &amp;&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>fore</em> = <code>0xff</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>back</em> = <code>0x0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get overlay plane data as an array of 1/8/16 bit values. </p>
<p>Memory isn't handled internally and must therefore be deleted from calling program.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>number of frame </td></tr>
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff) </td></tr>
    <tr><td class="paramname">left_pos</td><td>get x-coordinate of the plane origin </td></tr>
    <tr><td class="paramname">top_pos</td><td>get y-coordinate of the plane origin </td></tr>
    <tr><td class="paramname">width</td><td>get width of the overlay plane (in pixels) </td></tr>
    <tr><td class="paramname">height</td><td>get height of the overlay plane </td></tr>
    <tr><td class="paramname">mode</td><td>get overlay plane mode </td></tr>
    <tr><td class="paramname">columns</td><td>width of the surrounding image </td></tr>
    <tr><td class="paramname">rows</td><td>height of the surrounding image </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits (stored) in the resulting array, default: 8 </td></tr>
    <tr><td class="paramname">fore</td><td>foreground color used for the plane (default: 0xff = white, for 8 bits) </td></tr>
    <tr><td class="paramname">back</td><td>transparent background color (default: 0x00 = black)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a572a705f8530357a18c52939324ec43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiOverlay::getPlaneDescription </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get description of specified plane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>plane description if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc335c3793f49516a0de08a62ad94376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DiOverlay::getPlaneGroupNumber </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get group number of specified plane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>group number (0x6000-0x60ff) if successful, 0 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a965df2a04c4a80a8990f613d8fe6e71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DiOverlay::getPlaneLabel </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get label of specified plane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>plane label if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac96d3c2074372d9c17c5a2a8d3a68c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EM_Overlay DiOverlay::getPlaneMode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get overlay mode of specified plane </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>overlay mode if successful, EMO_Default otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa0fe73c8377809d312258be038c51b2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">signed long DiOverlay::getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get current y-coordinate of overlay origin. </p>
<p>This value is added to the origin of all overlay planes.</p>
<dl class="section return"><dt>Returns</dt><dd>y-coordinate of overlay origin </dd></dl>

<p>Referenced by <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>.</p>

</div>
</div>
<a class="anchor" id="a702cd94fb6d49d00ae6cd88f36cf4dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::hasEmbeddedData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether there are any overlay planes embedded in the pixel data </p>
<dl class="section return"><dt>Returns</dt><dd>true if there are embedded planes, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c694d959c45220960c5760b6eb670e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::hasPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>visible</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether specified plane exists </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff) </td></tr>
    <tr><td class="paramname">visible</td><td>flag indicating whether plane should be visible or not (default: 0 = ignore)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if such a plane exists, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a99e9e7bd1048a2b3e3fe1588bbbb05c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::hideAllPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make all planes invisible </p>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f4354ce6679caf8561145fa389ebe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::hidePlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make specified plane invisible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1777d90028582a0763fa8c719e551480"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint16* DiOverlay::Init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiOverlay.html">DiOverlay</a> *&#160;</td>
          <td class="paramname"><em>overlay</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initialize new overlay managing object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlay</td><td>reference object used as a template</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a new array of pixel data </dd></dl>

</div>
</div>
<a class="anchor" id="add9e40254eb5a6d51c906e0fd2dd9b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::isPlaneVisible </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether specified plane is currently visible (not hidden) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if plane is visible, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7785d92c08ef9c60797c74ab30719a7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::isValidGroupNumber </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether given group number is valid. </p>
<p>Valid means that the number is even and between 0x6000 and 0x60ff.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group number to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if valid, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8be2195637bc1c456498d5c8a57b8bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::placePlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed int&#160;</td>
          <td class="paramname"><em>top_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>move plane to a new place </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff) </td></tr>
    <tr><td class="paramname">left_pos</td><td>new x-coordinate of the overlay plane origin </td></tr>
    <tr><td class="paramname">top_pos</td><td>new y-coordinate of the overlay plane origin</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6b1f010fb0edecb848052974c46b4ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::removePlane </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove specified plane from list of additional overlay planes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>group number of plane to be removed (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb8dadb665b7f52fd82a6b486f6fa98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::showAllPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make all planes visible </p>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa0599b780e7709eb90e12760dbc24e84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::showAllPlanes </td>
          <td>(</td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>fore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EM_Overlay&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make all planes visible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fore</td><td>foreground color for overlay planes (in percent: 0.0-1.0) </td></tr>
    <tr><td class="paramname">thresh</td><td>threshold value for overlay planes (in percent: 0.0-1.0) </td></tr>
    <tr><td class="paramname">mode</td><td>new overlay mode (EMO_Default for stored mode)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa502ea786af017d5d4b31691c8bc62eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::showPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make specified plane visible </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad03e08161533215fddfd5a03e2c007f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::showPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>fore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>thresh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EM_Overlay&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make specified plane visible and set parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff) </td></tr>
    <tr><td class="paramname">fore</td><td>foreground color for overlay plane (in percent: 0.0-1.0) </td></tr>
    <tr><td class="paramname">thresh</td><td>threshold value for overlay plane (0.0-1.0) </td></tr>
    <tr><td class="paramname">mode</td><td>new overlay mode (EMO_Default for stored mode)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa394dcf0d02b16b9e5e6c06cef838430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DiOverlay::showPlane </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>plane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>make specified plane visible and set p-value. </p>
<p>Only applicable for bitmap shutters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>index of plane (starting from 0) or group number (0x6000-0x60ff) </td></tr>
    <tr><td class="paramname">pvalue</td><td>p-value to be used for the overlay plane (0..65535)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diovlay.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>