<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDoseReferenceSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDoseReferenceSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDoseReferenceSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for DoseReferenceSequence (300a,0010)  
 <a href="classDRTDoseReferenceSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDoseReferenceSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDoseReferenceSequence.png" usemap="#DRTDoseReferenceSequence_map" alt=""/>
  <map id="DRTDoseReferenceSequence_map" name="DRTDoseReferenceSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,180,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTDoseReferenceSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3d00807fe05502c72dd13da9e8fa28c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#ae3d00807fe05502c72dd13da9e8fa28c">DRTDoseReferenceSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ae3d00807fe05502c72dd13da9e8fa28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ae3d00807fe05502c72dd13da9e8fa28c">More...</a><br /></td></tr>
<tr class="separator:ae3d00807fe05502c72dd13da9e8fa28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2301fd228a5dfa7a4ebd1dc823bd0e15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a2301fd228a5dfa7a4ebd1dc823bd0e15">DRTDoseReferenceSequence</a> (const <a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2301fd228a5dfa7a4ebd1dc823bd0e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2301fd228a5dfa7a4ebd1dc823bd0e15">More...</a><br /></td></tr>
<tr class="separator:a2301fd228a5dfa7a4ebd1dc823bd0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213cb23d82841c55477d9a4fef6a2d31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a213cb23d82841c55477d9a4fef6a2d31"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a213cb23d82841c55477d9a4fef6a2d31">~DRTDoseReferenceSequence</a> ()</td></tr>
<tr class="memdesc:a213cb23d82841c55477d9a4fef6a2d31"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a213cb23d82841c55477d9a4fef6a2d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17675438e0e9c871ff793153cafcd373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a17675438e0e9c871ff793153cafcd373">operator=</a> (const <a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a17675438e0e9c871ff793153cafcd373"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a17675438e0e9c871ff793153cafcd373">More...</a><br /></td></tr>
<tr class="separator:a17675438e0e9c871ff793153cafcd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b20823ac4e1b33a4f0a1fe7aad14027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b20823ac4e1b33a4f0a1fe7aad14027"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a3b20823ac4e1b33a4f0a1fe7aad14027">clear</a> ()</td></tr>
<tr class="memdesc:a3b20823ac4e1b33a4f0a1fe7aad14027"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a3b20823ac4e1b33a4f0a1fe7aad14027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d0e13e9325e5ddec3591029e0d6a17"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#ad1d0e13e9325e5ddec3591029e0d6a17">isEmpty</a> ()</td></tr>
<tr class="memdesc:ad1d0e13e9325e5ddec3591029e0d6a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ad1d0e13e9325e5ddec3591029e0d6a17">More...</a><br /></td></tr>
<tr class="separator:ad1d0e13e9325e5ddec3591029e0d6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f7a1a446d785e7b5f313766b35621"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a3a4f7a1a446d785e7b5f313766b35621">isValid</a> () const </td></tr>
<tr class="memdesc:a3a4f7a1a446d785e7b5f313766b35621"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a3a4f7a1a446d785e7b5f313766b35621">More...</a><br /></td></tr>
<tr class="separator:a3a4f7a1a446d785e7b5f313766b35621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28604110b405a0188f06396156151d87"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a28604110b405a0188f06396156151d87">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a28604110b405a0188f06396156151d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a28604110b405a0188f06396156151d87">More...</a><br /></td></tr>
<tr class="separator:a28604110b405a0188f06396156151d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8c23b2c333ee92f28fbf61ba105a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#aab8c23b2c333ee92f28fbf61ba105a82">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:aab8c23b2c333ee92f28fbf61ba105a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#aab8c23b2c333ee92f28fbf61ba105a82">More...</a><br /></td></tr>
<tr class="separator:aab8c23b2c333ee92f28fbf61ba105a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed642f81e058e8ca9ed83973d0bd048e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#aed642f81e058e8ca9ed83973d0bd048e">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aed642f81e058e8ca9ed83973d0bd048e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aed642f81e058e8ca9ed83973d0bd048e">More...</a><br /></td></tr>
<tr class="separator:aed642f81e058e8ca9ed83973d0bd048e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38288c96f9682a57fce28f9d99ac4b60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a38288c96f9682a57fce28f9d99ac4b60">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a38288c96f9682a57fce28f9d99ac4b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a38288c96f9682a57fce28f9d99ac4b60">More...</a><br /></td></tr>
<tr class="separator:a38288c96f9682a57fce28f9d99ac4b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004ae543cd18a94d94108cf3b1dc0d3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a004ae543cd18a94d94108cf3b1dc0d3d">getCurrentItem</a> (<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a004ae543cd18a94d94108cf3b1dc0d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a004ae543cd18a94d94108cf3b1dc0d3d">More...</a><br /></td></tr>
<tr class="separator:a004ae543cd18a94d94108cf3b1dc0d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814a26693f577a5c410f733d83e8b1dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a814a26693f577a5c410f733d83e8b1dd">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a814a26693f577a5c410f733d83e8b1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a814a26693f577a5c410f733d83e8b1dd">More...</a><br /></td></tr>
<tr class="separator:a814a26693f577a5c410f733d83e8b1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33c5ed51cc76643d24fa2a75901a1d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#ab33c5ed51cc76643d24fa2a75901a1d2">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab33c5ed51cc76643d24fa2a75901a1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab33c5ed51cc76643d24fa2a75901a1d2">More...</a><br /></td></tr>
<tr class="separator:ab33c5ed51cc76643d24fa2a75901a1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bbc653a1a94047f808a41bc0ce944f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#ad5bbc653a1a94047f808a41bc0ce944f">getItem</a> (const unsigned long num, <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad5bbc653a1a94047f808a41bc0ce944f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad5bbc653a1a94047f808a41bc0ce944f">More...</a><br /></td></tr>
<tr class="separator:ad5bbc653a1a94047f808a41bc0ce944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d6af0e74f2da06a1f125a3381f1457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a53d6af0e74f2da06a1f125a3381f1457">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a53d6af0e74f2da06a1f125a3381f1457"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a53d6af0e74f2da06a1f125a3381f1457">More...</a><br /></td></tr>
<tr class="separator:a53d6af0e74f2da06a1f125a3381f1457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c74cc60208398d55adb1fe7a974af27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a7c74cc60208398d55adb1fe7a974af27">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7c74cc60208398d55adb1fe7a974af27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7c74cc60208398d55adb1fe7a974af27">More...</a><br /></td></tr>
<tr class="separator:a7c74cc60208398d55adb1fe7a974af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0542c889c8baaacb0ce6afdf65b66e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#aa0542c889c8baaacb0ce6afdf65b66e4">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa0542c889c8baaacb0ce6afdf65b66e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa0542c889c8baaacb0ce6afdf65b66e4">More...</a><br /></td></tr>
<tr class="separator:aa0542c889c8baaacb0ce6afdf65b66e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4ce10bbc61ef954a1e34c99918eb28"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a7c4ce10bbc61ef954a1e34c99918eb28">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7c4ce10bbc61ef954a1e34c99918eb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7c4ce10bbc61ef954a1e34c99918eb28">More...</a><br /></td></tr>
<tr class="separator:a7c4ce10bbc61ef954a1e34c99918eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10ffde435b7d2f89d6a88ce466436fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#ad10ffde435b7d2f89d6a88ce466436fc">addItem</a> (<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad10ffde435b7d2f89d6a88ce466436fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ad10ffde435b7d2f89d6a88ce466436fc">More...</a><br /></td></tr>
<tr class="separator:ad10ffde435b7d2f89d6a88ce466436fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a88d4fb6eba444571ac707d4538c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#abc8a88d4fb6eba444571ac707d4538c5">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abc8a88d4fb6eba444571ac707d4538c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#abc8a88d4fb6eba444571ac707d4538c5">More...</a><br /></td></tr>
<tr class="separator:abc8a88d4fb6eba444571ac707d4538c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22a5e801a6d017e32638f97d5ae5e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a1b22a5e801a6d017e32638f97d5ae5e5">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a1b22a5e801a6d017e32638f97d5ae5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a1b22a5e801a6d017e32638f97d5ae5e5">More...</a><br /></td></tr>
<tr class="separator:a1b22a5e801a6d017e32638f97d5ae5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16db08b36d4c095e7b850d575bf10e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a16db08b36d4c095e7b850d575bf10e6a">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a16db08b36d4c095e7b850d575bf10e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a16db08b36d4c095e7b850d575bf10e6a">More...</a><br /></td></tr>
<tr class="separator:a16db08b36d4c095e7b850d575bf10e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7af8e0a03e6d6be64d2a931b5ce7fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#aec7af8e0a03e6d6be64d2a931b5ce7fe">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aec7af8e0a03e6d6be64d2a931b5ce7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#aec7af8e0a03e6d6be64d2a931b5ce7fe">More...</a><br /></td></tr>
<tr class="separator:aec7af8e0a03e6d6be64d2a931b5ce7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a41787d80aee5bcb9de21f72abeeecfc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a41787d80aee5bcb9de21f72abeeecfc4">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTDoseReferenceSequence.html#ad4981c8cc0108bafe647deb4c0e020f4">OFListIterator</a>(<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a41787d80aee5bcb9de21f72abeeecfc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a41787d80aee5bcb9de21f72abeeecfc4">More...</a><br /></td></tr>
<tr class="separator:a41787d80aee5bcb9de21f72abeeecfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a38b7123d5180f74ea57787f689cf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a10a38b7123d5180f74ea57787f689cf2">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a10a38b7123d5180f74ea57787f689cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a10a38b7123d5180f74ea57787f689cf2">More...</a><br /></td></tr>
<tr class="separator:a10a38b7123d5180f74ea57787f689cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad4981c8cc0108bafe647deb4c0e020f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4981c8cc0108bafe647deb4c0e020f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#ad4981c8cc0108bafe647deb4c0e020f4">OFListIterator</a> (<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ad4981c8cc0108bafe647deb4c0e020f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ad4981c8cc0108bafe647deb4c0e020f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af76cf26f128d892162779f8a93df91f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af76cf26f128d892162779f8a93df91f2"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#af76cf26f128d892162779f8a93df91f2">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:af76cf26f128d892162779f8a93df91f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:af76cf26f128d892162779f8a93df91f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c85490459f38e27f53ddb18be7933b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c85490459f38e27f53ddb18be7933b2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a5c85490459f38e27f53ddb18be7933b2">SequenceOfItems</a></td></tr>
<tr class="memdesc:a5c85490459f38e27f53ddb18be7933b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a5c85490459f38e27f53ddb18be7933b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839be48a7a22e87d086f4432af4d2908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a839be48a7a22e87d086f4432af4d2908"></a>
<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDoseReferenceSequence.html#a839be48a7a22e87d086f4432af4d2908">EmptyItem</a></td></tr>
<tr class="memdesc:a839be48a7a22e87d086f4432af4d2908"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a839be48a7a22e87d086f4432af4d2908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for DoseReferenceSequence (300a,0010) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae3d00807fe05502c72dd13da9e8fa28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDoseReferenceSequence::DRTDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2301fd228a5dfa7a4ebd1dc823bd0e15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDoseReferenceSequence::DRTDoseReferenceSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad10ffde435b7d2f89d6a88ce466436fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a004ae543cd18a94d94108cf3b1dc0d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a814a26693f577a5c410f733d83e8b1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab33c5ed51cc76643d24fa2a75901a1d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTDoseReferenceSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5bbc653a1a94047f808a41bc0ce944f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53d6af0e74f2da06a1f125a3381f1457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c74cc60208398d55adb1fe7a974af27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTDoseReferenceSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a28604110b405a0188f06396156151d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTDoseReferenceSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="aab8c23b2c333ee92f28fbf61ba105a82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a38288c96f9682a57fce28f9d99ac4b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a41787d80aee5bcb9de21f72abeeecfc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDoseReferenceSequence.html#ad4981c8cc0108bafe647deb4c0e020f4">OFListIterator</a>(<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a10a38b7123d5180f74ea57787f689cf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed642f81e058e8ca9ed83973d0bd048e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc8a88d4fb6eba444571ac707d4538c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad1d0e13e9325e5ddec3591029e0d6a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDoseReferenceSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a4f7a1a446d785e7b5f313766b35621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDoseReferenceSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a17675438e0e9c871ff793153cafcd373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a>&amp; DRTDoseReferenceSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDoseReferenceSequence.html">DRTDoseReferenceSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa0542c889c8baaacb0ce6afdf65b66e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7c4ce10bbc61ef954a1e34c99918eb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTDoseReferenceSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a16db08b36d4c095e7b850d575bf10e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b22a5e801a6d017e32638f97d5ae5e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec7af8e0a03e6d6be64d2a931b5ce7fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDoseReferenceSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>