<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTMultiplexedAudioChannelsDescriptionCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTMultiplexedAudioChannelsDescriptionCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for MultiplexedAudioChannelsDescriptionCodeSequence (003a,0300)  
 <a href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTMultiplexedAudioChannelsDescriptionCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.png" usemap="#DRTMultiplexedAudioChannelsDescriptionCodeSequence_map" alt=""/>
  <map id="DRTMultiplexedAudioChannelsDescriptionCodeSequence_map" name="DRTMultiplexedAudioChannelsDescriptionCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,336,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ca80bb05d0cf730513a7fa2bd35d6d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a5ca80bb05d0cf730513a7fa2bd35d6d2">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a5ca80bb05d0cf730513a7fa2bd35d6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a5ca80bb05d0cf730513a7fa2bd35d6d2">More...</a><br /></td></tr>
<tr class="separator:a5ca80bb05d0cf730513a7fa2bd35d6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f60b259b025c1d797173b6ea525265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ae5f60b259b025c1d797173b6ea525265">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> (const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae5f60b259b025c1d797173b6ea525265"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae5f60b259b025c1d797173b6ea525265">More...</a><br /></td></tr>
<tr class="separator:ae5f60b259b025c1d797173b6ea525265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fbf8fc85f6e493e1a2c904856536cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6fbf8fc85f6e493e1a2c904856536cb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aa6fbf8fc85f6e493e1a2c904856536cb">~DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> ()</td></tr>
<tr class="memdesc:aa6fbf8fc85f6e493e1a2c904856536cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa6fbf8fc85f6e493e1a2c904856536cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759e0bb77d192c79e35ca41dfbbc87a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a759e0bb77d192c79e35ca41dfbbc87a0">operator=</a> (const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a759e0bb77d192c79e35ca41dfbbc87a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a759e0bb77d192c79e35ca41dfbbc87a0">More...</a><br /></td></tr>
<tr class="separator:a759e0bb77d192c79e35ca41dfbbc87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac423ee97edde935b7f17871acdca24a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac423ee97edde935b7f17871acdca24a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ac423ee97edde935b7f17871acdca24a9">clear</a> ()</td></tr>
<tr class="memdesc:ac423ee97edde935b7f17871acdca24a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac423ee97edde935b7f17871acdca24a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd05dd672eb1df1ceaa4bd0d3fe2258"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a2cd05dd672eb1df1ceaa4bd0d3fe2258">isEmpty</a> ()</td></tr>
<tr class="memdesc:a2cd05dd672eb1df1ceaa4bd0d3fe2258"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a2cd05dd672eb1df1ceaa4bd0d3fe2258">More...</a><br /></td></tr>
<tr class="separator:a2cd05dd672eb1df1ceaa4bd0d3fe2258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082ece0edbaeec002408e0078d36fff3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a082ece0edbaeec002408e0078d36fff3">isValid</a> () const </td></tr>
<tr class="memdesc:a082ece0edbaeec002408e0078d36fff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a082ece0edbaeec002408e0078d36fff3">More...</a><br /></td></tr>
<tr class="separator:a082ece0edbaeec002408e0078d36fff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a669f54e9af79954439449b70b2a5cd60"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a669f54e9af79954439449b70b2a5cd60">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a669f54e9af79954439449b70b2a5cd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a669f54e9af79954439449b70b2a5cd60">More...</a><br /></td></tr>
<tr class="separator:a669f54e9af79954439449b70b2a5cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d17444c4fd391c1bf36c6962c928e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a170d17444c4fd391c1bf36c6962c928e">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a170d17444c4fd391c1bf36c6962c928e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a170d17444c4fd391c1bf36c6962c928e">More...</a><br /></td></tr>
<tr class="separator:a170d17444c4fd391c1bf36c6962c928e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7b5ed12f569fb630591989250453d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a8f7b5ed12f569fb630591989250453d4">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a8f7b5ed12f569fb630591989250453d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a8f7b5ed12f569fb630591989250453d4">More...</a><br /></td></tr>
<tr class="separator:a8f7b5ed12f569fb630591989250453d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebefcab7d770eb4ca4c2a0f84382191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a0ebefcab7d770eb4ca4c2a0f84382191">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0ebefcab7d770eb4ca4c2a0f84382191"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0ebefcab7d770eb4ca4c2a0f84382191">More...</a><br /></td></tr>
<tr class="separator:a0ebefcab7d770eb4ca4c2a0f84382191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1319118c1ccb92e7390b465822691c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ace1319118c1ccb92e7390b465822691c">getCurrentItem</a> (<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ace1319118c1ccb92e7390b465822691c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ace1319118c1ccb92e7390b465822691c">More...</a><br /></td></tr>
<tr class="separator:ace1319118c1ccb92e7390b465822691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be106a4bbc90409f0ac26d7519d091f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a8be106a4bbc90409f0ac26d7519d091f">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a8be106a4bbc90409f0ac26d7519d091f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8be106a4bbc90409f0ac26d7519d091f">More...</a><br /></td></tr>
<tr class="separator:a8be106a4bbc90409f0ac26d7519d091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45b895189628939b810870ed2684866"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ac45b895189628939b810870ed2684866">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ac45b895189628939b810870ed2684866"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac45b895189628939b810870ed2684866">More...</a><br /></td></tr>
<tr class="separator:ac45b895189628939b810870ed2684866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa36b3f7b29c142342ba1c15aeee517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#adfa36b3f7b29c142342ba1c15aeee517">getItem</a> (const unsigned long num, <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:adfa36b3f7b29c142342ba1c15aeee517"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adfa36b3f7b29c142342ba1c15aeee517">More...</a><br /></td></tr>
<tr class="separator:adfa36b3f7b29c142342ba1c15aeee517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746039c935fedd9600ef95e021ea7f57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a746039c935fedd9600ef95e021ea7f57">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a746039c935fedd9600ef95e021ea7f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a746039c935fedd9600ef95e021ea7f57">More...</a><br /></td></tr>
<tr class="separator:a746039c935fedd9600ef95e021ea7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3a2b907c5429156cb2e526bc78b34f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a8a3a2b907c5429156cb2e526bc78b34f">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a8a3a2b907c5429156cb2e526bc78b34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8a3a2b907c5429156cb2e526bc78b34f">More...</a><br /></td></tr>
<tr class="separator:a8a3a2b907c5429156cb2e526bc78b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ebcaa8f18d7bef801a3f121f98c7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#af7ebcaa8f18d7bef801a3f121f98c7d0">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af7ebcaa8f18d7bef801a3f121f98c7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af7ebcaa8f18d7bef801a3f121f98c7d0">More...</a><br /></td></tr>
<tr class="separator:af7ebcaa8f18d7bef801a3f121f98c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55529e90485024a3926f867297c805c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#af55529e90485024a3926f867297c805c">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:af55529e90485024a3926f867297c805c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af55529e90485024a3926f867297c805c">More...</a><br /></td></tr>
<tr class="separator:af55529e90485024a3926f867297c805c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4328a2f4846f729e6966e148bc4e07dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a4328a2f4846f729e6966e148bc4e07dd">addItem</a> (<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4328a2f4846f729e6966e148bc4e07dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a4328a2f4846f729e6966e148bc4e07dd">More...</a><br /></td></tr>
<tr class="separator:a4328a2f4846f729e6966e148bc4e07dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8fb4ae9d6d23701019359d5b1c7199"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aba8fb4ae9d6d23701019359d5b1c7199">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aba8fb4ae9d6d23701019359d5b1c7199"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aba8fb4ae9d6d23701019359d5b1c7199">More...</a><br /></td></tr>
<tr class="separator:aba8fb4ae9d6d23701019359d5b1c7199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16a7d2aa5aa6d0450c3e28c284cd4fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ac16a7d2aa5aa6d0450c3e28c284cd4fb">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ac16a7d2aa5aa6d0450c3e28c284cd4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ac16a7d2aa5aa6d0450c3e28c284cd4fb">More...</a><br /></td></tr>
<tr class="separator:ac16a7d2aa5aa6d0450c3e28c284cd4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2fd9c99252920243272e02d7d7e8f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aad2fd9c99252920243272e02d7d7e8f1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aad2fd9c99252920243272e02d7d7e8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aad2fd9c99252920243272e02d7d7e8f1">More...</a><br /></td></tr>
<tr class="separator:aad2fd9c99252920243272e02d7d7e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9226c28d43ffa9b7d30fc7b010c581d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a9226c28d43ffa9b7d30fc7b010c581d4">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9226c28d43ffa9b7d30fc7b010c581d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9226c28d43ffa9b7d30fc7b010c581d4">More...</a><br /></td></tr>
<tr class="separator:a9226c28d43ffa9b7d30fc7b010c581d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2c3e877d34eca1414ce6ca652e66553a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a2c3e877d34eca1414ce6ca652e66553a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a6335344b07ed0fd892562f7c899712e5">OFListIterator</a>(<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a2c3e877d34eca1414ce6ca652e66553a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a2c3e877d34eca1414ce6ca652e66553a">More...</a><br /></td></tr>
<tr class="separator:a2c3e877d34eca1414ce6ca652e66553a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8001ba709ab629f3a8c772d379146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#ae4d8001ba709ab629f3a8c772d379146">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae4d8001ba709ab629f3a8c772d379146"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae4d8001ba709ab629f3a8c772d379146">More...</a><br /></td></tr>
<tr class="separator:ae4d8001ba709ab629f3a8c772d379146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6335344b07ed0fd892562f7c899712e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6335344b07ed0fd892562f7c899712e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a6335344b07ed0fd892562f7c899712e5">OFListIterator</a> (<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a6335344b07ed0fd892562f7c899712e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a6335344b07ed0fd892562f7c899712e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2f111f3c7d16456e10a7246851619219"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f111f3c7d16456e10a7246851619219"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a2f111f3c7d16456e10a7246851619219">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a2f111f3c7d16456e10a7246851619219"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a2f111f3c7d16456e10a7246851619219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5508f7ae660dd8daaeba5160bd7bcf01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5508f7ae660dd8daaeba5160bd7bcf01"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a5508f7ae660dd8daaeba5160bd7bcf01">SequenceOfItems</a></td></tr>
<tr class="memdesc:a5508f7ae660dd8daaeba5160bd7bcf01"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a5508f7ae660dd8daaeba5160bd7bcf01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe553ed44ed99d82c30ac6008d1c77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe553ed44ed99d82c30ac6008d1c77b"></a>
<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#aefe553ed44ed99d82c30ac6008d1c77b">EmptyItem</a></td></tr>
<tr class="memdesc:aefe553ed44ed99d82c30ac6008d1c77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aefe553ed44ed99d82c30ac6008d1c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for MultiplexedAudioChannelsDescriptionCodeSequence (003a,0300) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5ca80bb05d0cf730513a7fa2bd35d6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMultiplexedAudioChannelsDescriptionCodeSequence::DRTMultiplexedAudioChannelsDescriptionCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5f60b259b025c1d797173b6ea525265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMultiplexedAudioChannelsDescriptionCodeSequence::DRTMultiplexedAudioChannelsDescriptionCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4328a2f4846f729e6966e148bc4e07dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace1319118c1ccb92e7390b465822691c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8be106a4bbc90409f0ac26d7519d091f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac45b895189628939b810870ed2684866"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adfa36b3f7b29c142342ba1c15aeee517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a746039c935fedd9600ef95e021ea7f57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a3a2b907c5429156cb2e526bc78b34f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a669f54e9af79954439449b70b2a5cd60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTMultiplexedAudioChannelsDescriptionCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a170d17444c4fd391c1bf36c6962c928e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ebefcab7d770eb4ca4c2a0f84382191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2c3e877d34eca1414ce6ca652e66553a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html#a6335344b07ed0fd892562f7c899712e5">OFListIterator</a>(<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae4d8001ba709ab629f3a8c772d379146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f7b5ed12f569fb630591989250453d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba8fb4ae9d6d23701019359d5b1c7199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2cd05dd672eb1df1ceaa4bd0d3fe2258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMultiplexedAudioChannelsDescriptionCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a082ece0edbaeec002408e0078d36fff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMultiplexedAudioChannelsDescriptionCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a759e0bb77d192c79e35ca41dfbbc87a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence.html">DRTMultiplexedAudioChannelsDescriptionCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af7ebcaa8f18d7bef801a3f121f98c7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af55529e90485024a3926f867297c805c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMultiplexedAudioChannelsDescriptionCodeSequence_1_1Item.html">Item</a>&amp; DRTMultiplexedAudioChannelsDescriptionCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad2fd9c99252920243272e02d7d7e8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac16a7d2aa5aa6d0450c3e28c284cd4fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9226c28d43ffa9b7d30fc7b010c581d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMultiplexedAudioChannelsDescriptionCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmacds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>