<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDeviceSequence.html">DRTDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDeviceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a37d9ff653dc1ffe0ab3ed2dd490a37b3">clear</a>()</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#adeb7bcb49efc70e93ef9f257d0a7dcb5">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a84e3ee0ca2831c18d0893f4d3e84e7ab">CodeValue</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#accde94429dada32ba1389e5fc18b63db">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a15bdd666218aa9aed35a1512f5a9f5b4">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a951ca86b94c929e6572af1a7aa2e8199">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a744e950df442695867fac97e4374a647">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a4952902f42c547f0ed68e55204fb6357">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#addd9713d549735a572b42978df3cacb1">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#aa6ac46015460d1fcfe8e9b81ccde59f9">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a720ae9c3749886c4eb3a2d8fc338f100">DeviceDescription</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a8b9e9caa41c2ade300dd9169509a5de8">DeviceDiameter</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a3d274c9d2a12474f002102a5b4ec578b">DeviceDiameterUnits</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ae36057541d69e2f7346cbeabaa5556df">DeviceID</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a7fb5f979b4d9501d5fc1c7f5be8e5d3c">DeviceLength</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a575aaec93628cb4705d3f5d2df80db07">DeviceSerialNumber</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ae2930e64eeb84f8043650dc403e0f165">DeviceVolume</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ae8ca18deada6febfe6615d9bf45e2826">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a5d1a7132ba8d91ef104343371d779558">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a716c2fe5c096bd07ab272cb5520230c3">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#afb62008a578d93be78f246298e29cf67">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#aca4908ff7821aefd83a77b478d65a31f">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a1cd26cfce70e20e929e93728856021a2">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a3528486e831add55aa0a6e058513d194">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a921fc36f859524b5ec860c7ebf8e7ba3">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ae9204808d82128c777ca967fb8127b92">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a8f69e4dab5748fb66b79e1a55c34ab5e">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a6c61b9731e4bea4c0e9a494e2bdf4df4">getDeviceDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#afe0fe31f91df010729cc298b583a2ee2">getDeviceDiameter</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a9e6e281d08243c581a16cbc27946f8b6">getDeviceDiameter</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a1f2961d8117035147645aa88d592f1ac">getDeviceDiameterUnits</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#acad7bfc85ec9f62f7181b4871b7357e1">getDeviceID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a90f23c9cc6bb2d58af2d1255d06b745f">getDeviceLength</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#afb06cf796e89b8daf040efa2779f49fa">getDeviceLength</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ae17885da00e81e3c43fabcf36f73a215">getDeviceSerialNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a28879d82d0f23e59e0f9cb3a0d4e5104">getDeviceVolume</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a59244abf277e711d85bfa218bf819d23">getDeviceVolume</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a6bd530ff303adc8488cdaaf1e07a1b43">getInterMarkerDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a31babecb4e619eab29b853f9b762f64e">getInterMarkerDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ad678c60bc6a123dc4b8b97a2412c14fb">getManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a81028142c2a95ee3def207a99f58e1b7">getManufacturerModelName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a3e76fda2a2d12693bb4dd2ac594cb726">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a4701bc42253ee2a5622017fe1e01dd04">InterMarkerDistance</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a7cb8ec6163c695df528179e75c6cee24">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a9ee8b75576fe355a10273e5d44ccdaac">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#aff8a42322590e7229a5c17a605045b9e">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a89ea4085f420580a720d66a3e81606f2">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ae1fdd6d4611a672215a45c1061d4da76">Manufacturer</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#aa2e62927e1a7eefac6e9b26601c77d8e">ManufacturerModelName</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a79515fb8c6ae6a3feb570a20f8ffe880">MappingResource</a></td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a36bd5f7bda741f62ec1422f609b8141e">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ad1c2b9b183ac6d9076970604bdfeacc1">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#afbb1f1dcfea2b86e57eca09f52611eb1">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a148ffbce6b7240c47a1a8f058456f72c">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a134b0beb5e566d804dcba4c2e090a8db">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a073efe6a033aa12aeb7f2d8f90acb22d">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a2e97c4964b74b772e00e7b960bd4a4e1">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a2b2513f452d3fb4201e9cf12bcb6f207">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a8a997f21e38f9dd13cdcfba6df8305cb">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a4d6f3e822fa194998b22125160a2e57b">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ac8b170b63213e2f21ddef167417bcd64">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a1a18ecdc158b4b21cb17d406ba2c077a">setDeviceDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a6ec5e31af719e15144fb3f594a27862f">setDeviceDiameter</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a4ac01606ca224eaa1ddea46e5e7fbade">setDeviceDiameterUnits</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ab69823735c703aef1323928c7dff9406">setDeviceID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a472454206eb06c377dc9bb541169b513">setDeviceLength</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a4382c63231235300b9c2bf9163b633f1">setDeviceSerialNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#aa51df52e021d6ac43b9e820d0986449d">setDeviceVolume</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a1b6f9e8813fd9874391e339e89412280">setInterMarkerDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#ac299690c96b4fe73ffb92d1cbf9bb49d">setManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a8eeb85a9f76bf82f5e1603d45295b1b6">setManufacturerModelName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a99cbcf411b22873f8848114005c13b7a">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#adfd858e67b74dbc4a3d4dd40391857e6">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html#a3da5499f48e2fbdb8dde4cba6b3d6e86">~Item</a>()</td><td class="entry"><a class="el" href="classDRTDeviceSequence_1_1Item.html">DRTDeviceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>