<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::NDCContextCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html">NDCContextCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1NDCContextCreator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::NDCContextCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class ensures that a <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf">NDC#push</a> call is always matched with a <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b">NDC#pop</a> call even in the face of exceptions.  
 <a href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61bd245095eeb123ad995728fc37fc9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html#a61bd245095eeb123ad995728fc37fc9c">NDCContextCreator</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;msg)</td></tr>
<tr class="memdesc:a61bd245095eeb123ad995728fc37fc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes <code>msg</code> onto the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> stack.  <a href="#a61bd245095eeb123ad995728fc37fc9c">More...</a><br /></td></tr>
<tr class="separator:a61bd245095eeb123ad995728fc37fc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5ab08af8a169bbed917bf6f4c365f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1NDCContextCreator.html#a4f5ab08af8a169bbed917bf6f4c365f9">~NDCContextCreator</a> ()</td></tr>
<tr class="memdesc:a4f5ab08af8a169bbed917bf6f4c365f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> stack.  <a href="#a4f5ab08af8a169bbed917bf6f4c365f9">More...</a><br /></td></tr>
<tr class="separator:a4f5ab08af8a169bbed917bf6f4c365f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class ensures that a <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#a32c672ea4c62d3b163dae19fa45985cf">NDC#push</a> call is always matched with a <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html#ac9dacd3ce715b210d0525b5365b51c0b">NDC#pop</a> call even in the face of exceptions. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61bd245095eeb123ad995728fc37fc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::NDCContextCreator::NDCContextCreator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pushes <code>msg</code> onto the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> stack. </p>

</div>
</div>
<a class="anchor" id="a4f5ab08af8a169bbed917bf6f4c365f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::NDCContextCreator::~NDCContextCreator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the <a class="el" href="classdcmtk_1_1log4cplus_1_1NDC.html" title="The NDC class implements nested diagnostic contexts as defined by Neil Harrison in the article &quot;Patte...">NDC</a> stack. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/ndc.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>