<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmUIDHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmUIDHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmUIDHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>helper class that manages a single DICOM UID.  
 <a href="classDcmUIDHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ef3dcf821ea99bd5555794312c9adac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef3dcf821ea99bd5555794312c9adac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a1ef3dcf821ea99bd5555794312c9adac">DcmUIDHandler</a> ()</td></tr>
<tr class="memdesc:a1ef3dcf821ea99bd5555794312c9adac"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a1ef3dcf821ea99bd5555794312c9adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d7ecb1bc5b29dcd93b9d9ad7b42164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d7ecb1bc5b29dcd93b9d9ad7b42164"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#ad3d7ecb1bc5b29dcd93b9d9ad7b42164">DcmUIDHandler</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;arg)</td></tr>
<tr class="memdesc:ad3d7ecb1bc5b29dcd93b9d9ad7b42164"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a> <br /></td></tr>
<tr class="separator:ad3d7ecb1bc5b29dcd93b9d9ad7b42164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817dd7a5c44c07f35b1ad4ce9f709737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a817dd7a5c44c07f35b1ad4ce9f709737"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a817dd7a5c44c07f35b1ad4ce9f709737">DcmUIDHandler</a> (const char *arg)</td></tr>
<tr class="memdesc:a817dd7a5c44c07f35b1ad4ce9f709737"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct from C string <br /></td></tr>
<tr class="separator:a817dd7a5c44c07f35b1ad4ce9f709737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e80490ccbef2c03a4c3c871f899a6e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e80490ccbef2c03a4c3c871f899a6e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a4e80490ccbef2c03a4c3c871f899a6e8">DcmUIDHandler</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg)</td></tr>
<tr class="memdesc:a4e80490ccbef2c03a4c3c871f899a6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a4e80490ccbef2c03a4c3c871f899a6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eba741b29b65f4313e36a58acf3f9a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3eba741b29b65f4313e36a58acf3f9a7"></a>
<a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a3eba741b29b65f4313e36a58acf3f9a7">operator=</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg)</td></tr>
<tr class="memdesc:a3eba741b29b65f4313e36a58acf3f9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator <br /></td></tr>
<tr class="separator:a3eba741b29b65f4313e36a58acf3f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf90fe9a496355cae6a2f694507eb598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf90fe9a496355cae6a2f694507eb598"></a>
<a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#aaf90fe9a496355cae6a2f694507eb598">operator=</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;arg)</td></tr>
<tr class="memdesc:aaf90fe9a496355cae6a2f694507eb598"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign from <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a> <br /></td></tr>
<tr class="separator:aaf90fe9a496355cae6a2f694507eb598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd10384c0dd32067760734da4c09fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94dd10384c0dd32067760734da4c09fa"></a>
<a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a94dd10384c0dd32067760734da4c09fa">operator=</a> (const char *arg)</td></tr>
<tr class="memdesc:a94dd10384c0dd32067760734da4c09fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">assign from C string <br /></td></tr>
<tr class="separator:a94dd10384c0dd32067760734da4c09fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae5adbea52203c146f990360fe3a02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aae5adbea52203c146f990360fe3a02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a7aae5adbea52203c146f990360fe3a02">~DcmUIDHandler</a> ()</td></tr>
<tr class="memdesc:a7aae5adbea52203c146f990360fe3a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7aae5adbea52203c146f990360fe3a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff4e7ab4635fd447fa4c181c6402a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefff4e7ab4635fd447fa4c181c6402a2"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#aefff4e7ab4635fd447fa4c181c6402a2">operator==</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg) const </td></tr>
<tr class="memdesc:aefff4e7ab4635fd447fa4c181c6402a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">equal operator <br /></td></tr>
<tr class="separator:aefff4e7ab4635fd447fa4c181c6402a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4ab3840db3518cb9f9154fa9106aa6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4ab3840db3518cb9f9154fa9106aa6"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a6a4ab3840db3518cb9f9154fa9106aa6">operator!=</a> (const <a class="el" href="classDcmUIDHandler.html">DcmUIDHandler</a> &amp;arg) const </td></tr>
<tr class="memdesc:a6a4ab3840db3518cb9f9154fa9106aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">not equal operator <br /></td></tr>
<tr class="separator:a6a4ab3840db3518cb9f9154fa9106aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e6c6db151f815edf74ea58556e2dc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36e6c6db151f815edf74ea58556e2dc7"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a36e6c6db151f815edf74ea58556e2dc7">isValidUID</a> () const </td></tr>
<tr class="memdesc:a36e6c6db151f815edf74ea58556e2dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the UID maintained by this object is a syntactically valid UID string <br /></td></tr>
<tr class="separator:a36e6c6db151f815edf74ea58556e2dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ab89184f2e163208c07fe84fc6a002"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a52ab89184f2e163208c07fe84fc6a002">c_str</a> () const </td></tr>
<tr class="memdesc:a52ab89184f2e163208c07fe84fc6a002"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns UID as C string  <a href="#a52ab89184f2e163208c07fe84fc6a002">More...</a><br /></td></tr>
<tr class="separator:a52ab89184f2e163208c07fe84fc6a002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76471611e9bf3c3937a7bb05489cacbb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a76471611e9bf3c3937a7bb05489cacbb">str</a> () const </td></tr>
<tr class="memdesc:a76471611e9bf3c3937a7bb05489cacbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns UID as const <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a> reference  <a href="#a76471611e9bf3c3937a7bb05489cacbb">More...</a><br /></td></tr>
<tr class="separator:a76471611e9bf3c3937a7bb05489cacbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee05627b25650138b45e2b681199f72f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#aee05627b25650138b45e2b681199f72f">lookupSymbolicUID</a> ()</td></tr>
<tr class="memdesc:aee05627b25650138b45e2b681199f72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method checks if the UID value passed to this object is a symbolic UID and in this case attempts to resolve by name.  <a href="#aee05627b25650138b45e2b681199f72f">More...</a><br /></td></tr>
<tr class="separator:aee05627b25650138b45e2b681199f72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a48e6464b0de6d78a67be407be88302bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e6464b0de6d78a67be407be88302bb"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmUIDHandler.html#a48e6464b0de6d78a67be407be88302bb">uid_</a></td></tr>
<tr class="memdesc:a48e6464b0de6d78a67be407be88302bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the UID maintained by this object. <br /></td></tr>
<tr class="separator:a48e6464b0de6d78a67be407be88302bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>helper class that manages a single DICOM UID. </p>
<p>Unlike class <a class="el" href="classDcmUniqueIdentifier.html" title="a class representing the DICOM value representation &#39;Unique Identifier&#39; (UI) ">DcmUniqueIdentifier</a>, this class does not manage an attribute tag or means of encoding/decoding UIDs. Instead it allows to convert between numeric and symbolic representation of a UID and implements a syntactical check.</p>
<p>This class supports two special Transfer Syntax names, "LocalEndianExplicit" and "OppositeEndianExplicit". These are resolved to the explicit VR transfer syntaxes of the local byte order and the opposite byte order of the system the application is running on. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52ab89184f2e163208c07fe84fc6a002"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmUIDHandler::c_str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns UID as C string </p>
<dl class="section return"><dt>Returns</dt><dd>UID </dd></dl>

</div>
</div>
<a class="anchor" id="aee05627b25650138b45e2b681199f72f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmUIDHandler::lookupSymbolicUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method checks if the UID value passed to this object is a symbolic UID and in this case attempts to resolve by name. </p>
<p>This method is called from the constructor, must never be virtual. </p>

</div>
</div>
<a class="anchor" id="a76471611e9bf3c3937a7bb05489cacbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DcmUIDHandler::str </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns UID as const <a class="el" href="classOFString.html" title="a simple string class that implements a subset of std::string. ">OFString</a> reference </p>
<dl class="section return"><dt>Returns</dt><dd>UID </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfuidh.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>