<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRLEDecoderRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmRLEDecoderRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRLEDecoderRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singleton class that registers an RLE decoder.  
 <a href="classDcmRLEDecoderRegistration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a407e4508e0b0dd9cd981ce36ab4ff01d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoderRegistration.html#a407e4508e0b0dd9cd981ce36ab4ff01d">registerCodecs</a> (OFBool pCreateSOPInstanceUID=OFFalse, OFBool pReverseDecompressionByteOrder=OFFalse)</td></tr>
<tr class="memdesc:a407e4508e0b0dd9cd981ce36ab4ff01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers RLE decoder.  <a href="#a407e4508e0b0dd9cd981ce36ab4ff01d">More...</a><br /></td></tr>
<tr class="separator:a407e4508e0b0dd9cd981ce36ab4ff01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355cbb30689c74a003e633b880da4ab7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoderRegistration.html#a355cbb30689c74a003e633b880da4ab7">cleanup</a> ()</td></tr>
<tr class="memdesc:a355cbb30689c74a003e633b880da4ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">deregisters decoder.  <a href="#a355cbb30689c74a003e633b880da4ab7">More...</a><br /></td></tr>
<tr class="separator:a355cbb30689c74a003e633b880da4ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad5e07a3e6862a6c21a3a5e1624444906"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e07a3e6862a6c21a3a5e1624444906"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoderRegistration.html#ad5e07a3e6862a6c21a3a5e1624444906">DcmRLEDecoderRegistration</a> (const <a class="el" href="classDcmRLEDecoderRegistration.html">DcmRLEDecoderRegistration</a> &amp;)</td></tr>
<tr class="memdesc:ad5e07a3e6862a6c21a3a5e1624444906"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ad5e07a3e6862a6c21a3a5e1624444906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98083fe4d84eed425098164f42e48aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab98083fe4d84eed425098164f42e48aa"></a>
<a class="el" href="classDcmRLEDecoderRegistration.html">DcmRLEDecoderRegistration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoderRegistration.html#ab98083fe4d84eed425098164f42e48aa">operator=</a> (const <a class="el" href="classDcmRLEDecoderRegistration.html">DcmRLEDecoderRegistration</a> &amp;)</td></tr>
<tr class="memdesc:ab98083fe4d84eed425098164f42e48aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ab98083fe4d84eed425098164f42e48aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4ff0b7dff2a713f498b798d232b9f0d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff0b7dff2a713f498b798d232b9f0d3"></a>
static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoderRegistration.html#a4ff0b7dff2a713f498b798d232b9f0d3">registered</a></td></tr>
<tr class="memdesc:a4ff0b7dff2a713f498b798d232b9f0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the decoder is already registered. <br /></td></tr>
<tr class="separator:a4ff0b7dff2a713f498b798d232b9f0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a128431b013a6e46a9f41e37256aa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91a128431b013a6e46a9f41e37256aa0"></a>
static <a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoderRegistration.html#a91a128431b013a6e46a9f41e37256aa0">cp</a></td></tr>
<tr class="memdesc:a91a128431b013a6e46a9f41e37256aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec parameter <br /></td></tr>
<tr class="separator:a91a128431b013a6e46a9f41e37256aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76043e3269672c74746e32c390ceea8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76043e3269672c74746e32c390ceea8b"></a>
static <a class="el" href="classDcmRLECodecDecoder.html">DcmRLECodecDecoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEDecoderRegistration.html#a76043e3269672c74746e32c390ceea8b">codec</a></td></tr>
<tr class="memdesc:a76043e3269672c74746e32c390ceea8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to RLE decoder <br /></td></tr>
<tr class="separator:a76043e3269672c74746e32c390ceea8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2d9a69524f643da2beaa0c116ee6ae18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9a69524f643da2beaa0c116ee6ae18"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DcmRLEDecoderRegistrationDummyFriend</b></td></tr>
<tr class="separator:a2d9a69524f643da2beaa0c116ee6ae18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton class that registers an RLE decoder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a355cbb30689c74a003e633b880da4ab7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DcmRLEDecoderRegistration::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deregisters decoder. </p>
<p>Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently decoding DICOM data sets through dcmdata. </p>

</div>
</div>
<a class="anchor" id="a407e4508e0b0dd9cd981ce36ab4ff01d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DcmRLEDecoderRegistration::registerCodecs </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pCreateSOPInstanceUID</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pReverseDecompressionByteOrder</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers RLE decoder. </p>
<p>If already registered, call is ignored unless <a class="el" href="classDcmRLEDecoderRegistration.html#a355cbb30689c74a003e633b880da4ab7" title="deregisters decoder. ">cleanup()</a> has been performed before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCreateSOPInstanceUID</td><td>flag indicating whether or not a new SOP Instance UID should be assigned upon decompression. </td></tr>
    <tr><td class="paramname">pReverseDecompressionByteOrder</td><td>flag indicating whether the byte order should be reversed upon decompression. Needed to correctly decode some incorrectly encoded images with more than one byte per sample. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcrledrg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>