<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmTransportConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#ad107d187545815575e463a0f59c0cc38">clientSideHandshake</a>()=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#a0817a69dd89e474fed003bc4523e6f89">close</a>()=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#a10d93e320812ff9bfc6370443174ca5c">DcmTransportConnection</a>(int openSocket)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#ae80a8d70a97127427831e81668a6a834">DcmTransportConnection</a>(const DcmTransportConnection &amp;)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#a6efe09255d99842e39fdd944810010c6">dumpConnectionParameters</a>(OFString &amp;str)=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#abc8fb06ca9ebe2d7a360d9c0ecc8ff3a">dumpConnectionParameters</a>(STD_NAMESPACE ostream &amp;out)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#ab03584c8d0be9aefaa2f0ed76d0d6a00">errorString</a>(DcmTransportLayerStatus code)=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#af8f510079131f9374d32d9a922fdee5e">fastSelectReadableAssociation</a>(DcmTransportConnection *connections[], int connCount, int timeout)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPeerCertificate</b>(void *buf, unsigned long bufLen)=0 (defined in <a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a>)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#a6b5db5fdc3c57472c88484b7efdf5951">getPeerCertificateLength</a>()=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#af41171b8d947d2f45d57631869019d42">getSocket</a>()</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#aab080e312947d5de09c1db9c95a5fb7b">isTransparentConnection</a>()=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#a080a2ae6fd3407e2274feb6ef510b4c3">networkDataAvailable</a>(int timeout)=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#a6143767de2a6d9b6a98ef9d51d4ccad3">operator=</a>(const DcmTransportConnection &amp;)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#a881ee9f48b6b76433ebe42d39b055cb2">read</a>(void *buf, size_t nbyte)=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#a6a28b47741dbbb6db1e5c27661ce19a5">renegotiate</a>(const char *newSuite)=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#a3a45c4e1ab68fdafceb81786db577ab9">safeSelectReadableAssociation</a>(DcmTransportConnection *connections[], int connCount, int timeout)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#a6de21a9ad1b48985d019c7c836c8e753">selectReadableAssociation</a>(DcmTransportConnection *connections[], int connCount, int timeout)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#a928d2171f3c859d032ce07a626b039ae">serverSideHandshake</a>()=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#ac80f50e4733b9bba1dc1458d6b7074d9">setSocket</a>(int socket)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#aca48d219eb3233e71539bea8a577853b">theSocket</a></td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#a7d119e695374334d09b5c57a64f10640">write</a>(void *buf, size_t nbyte)=0</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#ac4c756506741ab3aa425b8755226fd99">~DcmTransportConnection</a>()</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>