<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmRLEEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#ac615d559cfbd233441ff9b8ff7c0d57c">add</a>(unsigned char ch)</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a2b1f5336a7cc5050a5cd2eece01a5d76">add</a>(const unsigned char *buf, size_t bufcount)</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#aae9a41df1708845c9e839399c07ebc9f">blockList_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#ac3a663f5e5d94fb6eed4417f043821ea">currentBlock_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a61eb117503ee1c82f23b0d4996c44318">DcmRLEEncoder</a>(int doPad)</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a67e9fbf5c9d336d6d50c88074c9f6da9">DcmRLEEncoder</a>(const DcmRLEEncoder &amp;)</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a2c203014048d4f8e04d427d77f5eccb0">fail</a>() const </td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a404ec0dc95cbff407ae1b6ac88eb99ea">fail_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a80f205ce559ed8fbffe07eb74fa3ee48">flush</a>()</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a40ce729edb90a619f3f6061cfbe2f487">move</a>(size_t numberOfBytes)</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#aa9769e1b896a1fcad16b502ab0c3ebc3">offset_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#abeb568c070dfd3acf8c3eb11818bdf53">operator=</a>(const DcmRLEEncoder &amp;)</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a75e8182b911f85f261608113092c3c0b">pad_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#add0d8b37f88a52ea8534cfb37462459e">RLE_bindex_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a42cfadb36df12c012124e5a78a90289c">RLE_buff_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#af072180e5194631d58b0e094e57d9f9d">RLE_pcount_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a2ca5cae807fe133a42700d453f3fcfb0">RLE_prev_</a></td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a286bd3ae3243893caf534dd7abe7dde5">size</a>() const </td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a8289331ba1c95125324adfeadfde6afe">write</a>(void *target) const </td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmRLEEncoder.html#a8e488647e374b917a3bac294551cff75">write</a>(DcmEncoderOutputStream &amp;os) const </td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmRLEEncoder.html#ad32411a1f765a6ec17ddc7d7b1b6f47b">~DcmRLEEncoder</a>()</td><td class="entry"><a class="el" href="classDcmRLEEncoder.html">DcmRLEEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>