<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRelatedRTROIObservationsSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a7a1d7f7c7725302bf98da9d8ce93f702">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a50f7975b051cc8f172295f4196f1b527">clear</a>()</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#acc97ef18fbde8a1e4826b9259a68a4f9">DRTRelatedRTROIObservationsSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a5a33f3ae0fc3afea8fde4179c007cd70">DRTRelatedRTROIObservationsSequence</a>(const DRTRelatedRTROIObservationsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a49fe5ef1f3722c83243c4542dda101e8">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a12a613ede29b71e1a4390ed8208d8cbd">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#afca2800cf2592047725c2c50549c5e20">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#ad618e5cbfd244cc42956d36ceed3b774">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a249827b350d935ba2e9d2bd63a07e10e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a502132413b193248e8122ff404b4e3d6">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#abf4b7e3fbf1881307f789e8fd60bd37a">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4046031183f64df06788403f327a8fc8">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aca5b77451729f33867d5dd848b7f3e27">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#ab1f810bf55d61b69dce4b913e9eed0f3">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a75303f0e9c5ae1536fd1add66324b2e7">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4b04cd431c57420ee224a36d1e20c447">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a17dd4eedf794b1b714ff139e6aaf5679">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a7a9f8cdcfbd49f3da8180546707657ae">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a47e740fb61836337c223a2abee7e50bb">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#af01b93598a8e0abf6484af2ad2c28001">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4b1ecd0cc5846c40e750cabf582307ba">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aca9280d12023b68dd9a3da97d8c44037">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a8e0ea263a54ecafcd5c066f408ebd4d8">operator=</a>(const DRTRelatedRTROIObservationsSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#aaf5d1b64fee497a781c469acab91b9de">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a568c946acca330a7847a3799e0b7c8b2">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a69fbe485eb5d97f2319f165e74458eb7">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a4b9ff9fc0acf8c80ca346f5cc3bf81f6">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a387ec98cdd680609fa3ebf41c87f9e01">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#ad0495682140aa98ad8270ded820830d8">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html#a5b0c871631e7c4ac575a739dec70ed69">~DRTRelatedRTROIObservationsSequence</a>()</td><td class="entry"><a class="el" href="classDRTRelatedRTROIObservationsSequence.html">DRTRelatedRTROIObservationsSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>