<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFrameOfReferenceRelationshipSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFrameOfReferenceRelationshipSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFrameOfReferenceRelationshipSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for FrameOfReferenceRelationshipSequence (3006,00c0)  
 <a href="classDRTFrameOfReferenceRelationshipSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFrameOfReferenceRelationshipSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFrameOfReferenceRelationshipSequence.png" usemap="#DRTFrameOfReferenceRelationshipSequence_map" alt=""/>
  <map id="DRTFrameOfReferenceRelationshipSequence_map" name="DRTFrameOfReferenceRelationshipSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,269,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a692ee437d97c86e3115b33127bcc0b8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a692ee437d97c86e3115b33127bcc0b8b">DRTFrameOfReferenceRelationshipSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a692ee437d97c86e3115b33127bcc0b8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a692ee437d97c86e3115b33127bcc0b8b">More...</a><br /></td></tr>
<tr class="separator:a692ee437d97c86e3115b33127bcc0b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6651de6893a65d1794d15b43ba31441e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a6651de6893a65d1794d15b43ba31441e">DRTFrameOfReferenceRelationshipSequence</a> (const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a6651de6893a65d1794d15b43ba31441e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a6651de6893a65d1794d15b43ba31441e">More...</a><br /></td></tr>
<tr class="separator:a6651de6893a65d1794d15b43ba31441e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11152797410b49a6333dfe3ed4accdf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af11152797410b49a6333dfe3ed4accdf"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#af11152797410b49a6333dfe3ed4accdf">~DRTFrameOfReferenceRelationshipSequence</a> ()</td></tr>
<tr class="memdesc:af11152797410b49a6333dfe3ed4accdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af11152797410b49a6333dfe3ed4accdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3ab35036ada898317675c857f5917ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae3ab35036ada898317675c857f5917ea">operator=</a> (const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae3ab35036ada898317675c857f5917ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ae3ab35036ada898317675c857f5917ea">More...</a><br /></td></tr>
<tr class="separator:ae3ab35036ada898317675c857f5917ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a9259ca0b3ee7d6f1ab20a779fb730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04a9259ca0b3ee7d6f1ab20a779fb730"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a04a9259ca0b3ee7d6f1ab20a779fb730">clear</a> ()</td></tr>
<tr class="memdesc:a04a9259ca0b3ee7d6f1ab20a779fb730"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a04a9259ca0b3ee7d6f1ab20a779fb730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d6dde01c6c974bcbd747d107cf01e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#aad5d6dde01c6c974bcbd747d107cf01e">isEmpty</a> ()</td></tr>
<tr class="memdesc:aad5d6dde01c6c974bcbd747d107cf01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aad5d6dde01c6c974bcbd747d107cf01e">More...</a><br /></td></tr>
<tr class="separator:aad5d6dde01c6c974bcbd747d107cf01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a220ae1fba29e337e1523751ffb61b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a10a220ae1fba29e337e1523751ffb61b">isValid</a> () const </td></tr>
<tr class="memdesc:a10a220ae1fba29e337e1523751ffb61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a10a220ae1fba29e337e1523751ffb61b">More...</a><br /></td></tr>
<tr class="separator:a10a220ae1fba29e337e1523751ffb61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbb642c41868a94f583ffaa90166f90"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#acbbb642c41868a94f583ffaa90166f90">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:acbbb642c41868a94f583ffaa90166f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#acbbb642c41868a94f583ffaa90166f90">More...</a><br /></td></tr>
<tr class="separator:acbbb642c41868a94f583ffaa90166f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842df26d196eaf35f2979ba4248fe50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a842df26d196eaf35f2979ba4248fe50c">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a842df26d196eaf35f2979ba4248fe50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a842df26d196eaf35f2979ba4248fe50c">More...</a><br /></td></tr>
<tr class="separator:a842df26d196eaf35f2979ba4248fe50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280893358ee93ba29d8554f42ae9d71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae280893358ee93ba29d8554f42ae9d71">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ae280893358ee93ba29d8554f42ae9d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ae280893358ee93ba29d8554f42ae9d71">More...</a><br /></td></tr>
<tr class="separator:ae280893358ee93ba29d8554f42ae9d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6823f437ce9b7e8a737d04eb32a95d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#af6823f437ce9b7e8a737d04eb32a95d7">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af6823f437ce9b7e8a737d04eb32a95d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af6823f437ce9b7e8a737d04eb32a95d7">More...</a><br /></td></tr>
<tr class="separator:af6823f437ce9b7e8a737d04eb32a95d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9dd8ac1586492b0b2e62059546c1661"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ac9dd8ac1586492b0b2e62059546c1661">getCurrentItem</a> (<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:ac9dd8ac1586492b0b2e62059546c1661"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac9dd8ac1586492b0b2e62059546c1661">More...</a><br /></td></tr>
<tr class="separator:ac9dd8ac1586492b0b2e62059546c1661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ae256990621fb1ea9819cf56223ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ac26ae256990621fb1ea9819cf56223ab">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ac26ae256990621fb1ea9819cf56223ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac26ae256990621fb1ea9819cf56223ab">More...</a><br /></td></tr>
<tr class="separator:ac26ae256990621fb1ea9819cf56223ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b729bce9cafbd3f4b72952e391c3dfa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a0b729bce9cafbd3f4b72952e391c3dfa">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a0b729bce9cafbd3f4b72952e391c3dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0b729bce9cafbd3f4b72952e391c3dfa">More...</a><br /></td></tr>
<tr class="separator:a0b729bce9cafbd3f4b72952e391c3dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063d5a97fedc22ed5a4d35a2bab914d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab063d5a97fedc22ed5a4d35a2bab914d">getItem</a> (const unsigned long num, <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab063d5a97fedc22ed5a4d35a2bab914d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab063d5a97fedc22ed5a4d35a2bab914d">More...</a><br /></td></tr>
<tr class="separator:ab063d5a97fedc22ed5a4d35a2bab914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e1000e14582ab88465b926cf824cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab2e1000e14582ab88465b926cf824cb7">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab2e1000e14582ab88465b926cf824cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab2e1000e14582ab88465b926cf824cb7">More...</a><br /></td></tr>
<tr class="separator:ab2e1000e14582ab88465b926cf824cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fd3c384151fff7ddba69149230f561"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae1fd3c384151fff7ddba69149230f561">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ae1fd3c384151fff7ddba69149230f561"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae1fd3c384151fff7ddba69149230f561">More...</a><br /></td></tr>
<tr class="separator:ae1fd3c384151fff7ddba69149230f561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657cd35e8eb5692fb29d0d65387d68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a1657cd35e8eb5692fb29d0d65387d68b">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1657cd35e8eb5692fb29d0d65387d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1657cd35e8eb5692fb29d0d65387d68b">More...</a><br /></td></tr>
<tr class="separator:a1657cd35e8eb5692fb29d0d65387d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5095ebf34717ae0c39daa3d00b53276"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab5095ebf34717ae0c39daa3d00b53276">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ab5095ebf34717ae0c39daa3d00b53276"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab5095ebf34717ae0c39daa3d00b53276">More...</a><br /></td></tr>
<tr class="separator:ab5095ebf34717ae0c39daa3d00b53276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be695f165f331e52079e93e7d0cc2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a5be695f165f331e52079e93e7d0cc2bf">addItem</a> (<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5be695f165f331e52079e93e7d0cc2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a5be695f165f331e52079e93e7d0cc2bf">More...</a><br /></td></tr>
<tr class="separator:a5be695f165f331e52079e93e7d0cc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85118bcdb537cbd12e665c582ac551b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a85118bcdb537cbd12e665c582ac551b5">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a85118bcdb537cbd12e665c582ac551b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a85118bcdb537cbd12e665c582ac551b5">More...</a><br /></td></tr>
<tr class="separator:a85118bcdb537cbd12e665c582ac551b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9010c0c4e69c4a3c601b05ecd0d82b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae9010c0c4e69c4a3c601b05ecd0d82b4">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ae9010c0c4e69c4a3c601b05ecd0d82b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ae9010c0c4e69c4a3c601b05ecd0d82b4">More...</a><br /></td></tr>
<tr class="separator:ae9010c0c4e69c4a3c601b05ecd0d82b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d80bd48cd7e065f12f26f15eb2bc5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a8d80bd48cd7e065f12f26f15eb2bc5c5">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8d80bd48cd7e065f12f26f15eb2bc5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a8d80bd48cd7e065f12f26f15eb2bc5c5">More...</a><br /></td></tr>
<tr class="separator:a8d80bd48cd7e065f12f26f15eb2bc5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f59c8a4ba76772e0140b51423a4b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a88f59c8a4ba76772e0140b51423a4b7b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a88f59c8a4ba76772e0140b51423a4b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a88f59c8a4ba76772e0140b51423a4b7b">More...</a><br /></td></tr>
<tr class="separator:a88f59c8a4ba76772e0140b51423a4b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a28e686bbfa79021f5d19fcdf05043192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a28e686bbfa79021f5d19fcdf05043192">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab844ddef4d9cdac62ad8de994b5ceb52">OFListIterator</a>(<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a28e686bbfa79021f5d19fcdf05043192"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a28e686bbfa79021f5d19fcdf05043192">More...</a><br /></td></tr>
<tr class="separator:a28e686bbfa79021f5d19fcdf05043192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae470b3bf6daeb26f14b1620c365ee800"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ae470b3bf6daeb26f14b1620c365ee800">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae470b3bf6daeb26f14b1620c365ee800"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae470b3bf6daeb26f14b1620c365ee800">More...</a><br /></td></tr>
<tr class="separator:ae470b3bf6daeb26f14b1620c365ee800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab844ddef4d9cdac62ad8de994b5ceb52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab844ddef4d9cdac62ad8de994b5ceb52"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab844ddef4d9cdac62ad8de994b5ceb52">OFListIterator</a> (<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ab844ddef4d9cdac62ad8de994b5ceb52"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ab844ddef4d9cdac62ad8de994b5ceb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a64b27f13b3e9c7cbde06590a41980409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b27f13b3e9c7cbde06590a41980409"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a64b27f13b3e9c7cbde06590a41980409">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a64b27f13b3e9c7cbde06590a41980409"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a64b27f13b3e9c7cbde06590a41980409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fa0bf61178a90cd913b98f0ec85aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12fa0bf61178a90cd913b98f0ec85aab"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a12fa0bf61178a90cd913b98f0ec85aab">SequenceOfItems</a></td></tr>
<tr class="memdesc:a12fa0bf61178a90cd913b98f0ec85aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a12fa0bf61178a90cd913b98f0ec85aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111446c45e4f8b35653a78cd088e3328"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a111446c45e4f8b35653a78cd088e3328"></a>
<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#a111446c45e4f8b35653a78cd088e3328">EmptyItem</a></td></tr>
<tr class="memdesc:a111446c45e4f8b35653a78cd088e3328"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a111446c45e4f8b35653a78cd088e3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for FrameOfReferenceRelationshipSequence (3006,00c0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a692ee437d97c86e3115b33127bcc0b8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFrameOfReferenceRelationshipSequence::DRTFrameOfReferenceRelationshipSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6651de6893a65d1794d15b43ba31441e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFrameOfReferenceRelationshipSequence::DRTFrameOfReferenceRelationshipSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5be695f165f331e52079e93e7d0cc2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac9dd8ac1586492b0b2e62059546c1661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac26ae256990621fb1ea9819cf56223ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&amp; DRTFrameOfReferenceRelationshipSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0b729bce9cafbd3f4b72952e391c3dfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&amp; DRTFrameOfReferenceRelationshipSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab063d5a97fedc22ed5a4d35a2bab914d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab2e1000e14582ab88465b926cf824cb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&amp; DRTFrameOfReferenceRelationshipSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae1fd3c384151fff7ddba69149230f561"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&amp; DRTFrameOfReferenceRelationshipSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acbbb642c41868a94f583ffaa90166f90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTFrameOfReferenceRelationshipSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a842df26d196eaf35f2979ba4248fe50c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af6823f437ce9b7e8a737d04eb32a95d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a28e686bbfa79021f5d19fcdf05043192"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html#ab844ddef4d9cdac62ad8de994b5ceb52">OFListIterator</a>(<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae470b3bf6daeb26f14b1620c365ee800"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae280893358ee93ba29d8554f42ae9d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85118bcdb537cbd12e665c582ac551b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aad5d6dde01c6c974bcbd747d107cf01e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFrameOfReferenceRelationshipSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a10a220ae1fba29e337e1523751ffb61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFrameOfReferenceRelationshipSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae3ab35036ada898317675c857f5917ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a>&amp; DRTFrameOfReferenceRelationshipSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence.html">DRTFrameOfReferenceRelationshipSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1657cd35e8eb5692fb29d0d65387d68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&amp; DRTFrameOfReferenceRelationshipSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5095ebf34717ae0c39daa3d00b53276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTFrameOfReferenceRelationshipSequence_1_1Item.html">Item</a>&amp; DRTFrameOfReferenceRelationshipSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d80bd48cd7e065f12f26f15eb2bc5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae9010c0c4e69c4a3c601b05ecd0d82b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88f59c8a4ba76772e0140b51423a4b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFrameOfReferenceRelationshipSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtforrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>