<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFString Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFString.html">OFString</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#ac67028a957b5ff4b31511981c76d559f">append</a>(const OFString &amp;str, size_t pos=0, size_t n=OFString_npos)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a1a6e455389dc7d40ec7a358c8be4ba76">append</a>(const char *s, size_t n)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#ab1854bb074f5ac64e4130bb8f5f2dbf2">append</a>(const char *s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a649aa6dd2eaca33881abb0e9075d5b9d">append</a>(size_t rep, char c)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a3d5e1ff5ab7833cee1cca6b3b42cda3e">assign</a>(const OFString &amp;str, size_t pos, size_t n)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a34b454d16e5db4985a4b678c0bc45560">assign</a>(const OFString &amp;str)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a5c19d55c5a7002c62d66b8d80b559b93">assign</a>(const char *s, size_t n)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#aa5d8707b22e143255db1e341ed749ca0">assign</a>(const char *s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a8fa7553c7040cde61b15883331c64ad3">assign</a>(size_t rep, char c)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a5ce83e87b2c25c10375bb86271f51826">at</a>(size_t pos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a80b86f83b7fb166275ebfdbbe983fb9c">at</a>(size_t pos)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ad7c277867cf6bb5dbb1d93a573815223">begin</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a82f2afbb21f305a5b1b4ec62ec9dc4bc">c_str</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a79ce8c967a6e6e3f5afc062104482202">capacity</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#ac8804590373bfff07f395b9033c7c886">clear</a>()</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ad80a787ce241434ec0ef943156e4fe1a">compare</a>(const OFString &amp;str) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a5bd2b56f28ef53eb5900afc9d217d47c">compare</a>(size_t pos1, size_t n1, const OFString &amp;str) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a50998bcd4e2696dea426b6457d2a0803">compare</a>(size_t pos1, size_t n1, const OFString &amp;str, size_t pos2, size_t n2) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a2458b5a0ad81cae868214816a6ded539">compare</a>(const char *s) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ab5698d27476fb3118301faebf499fa67">compare</a>(size_t pos1, size_t n1, const char *s, size_t n2=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a170182e25a85b8fc2da59ab421491399">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#aa3599179906f759d794685b529e76e8b">copy</a>(char *s, size_t n, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a47921917148fe9a39379e52ccbfda83d">data</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a5bb19c72ef402a019368731cc5615b9d">empty</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a97434673a44783bdc758ecff484b25cc">end</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a9f8e79ca185d93f6a089c57ac58748fa">erase</a>(size_t pos=0, size_t n=OFString_npos)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a3692e0cac9c8342f4fd305ffb2d06960">find</a>(const OFString &amp;pattern, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a7aeee89fb230df741435df8cefe8f1a2">find</a>(const char *pattern, size_t pos, size_t n) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a91c3f3f4f20829691d172c99e7df4b96">find</a>(const char *pattern, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#af0e904e9a1fba3ea51522f109da9528e">find</a>(char pattern, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#ae662823bd3905eb8b9ac7d8548fa7608">find_first_not_of</a>(const OFString &amp;str, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#aa290ba8b18e92bddc8dde78784eb0a60">find_first_not_of</a>(const char *s, size_t pos, size_t n) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a067f1b231b25570e9561a56255e397db">find_first_not_of</a>(const char *s, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a064a62b8db088840f792a7168afd80f1">find_first_not_of</a>(char c, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#ac7b48ba05f724d443c128b3e8a3e0cdc">find_first_of</a>(const OFString &amp;str, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a30fb8c28772e2f828d3e21d5b44f2b74">find_first_of</a>(const char *s, size_t pos, size_t n) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a1d0fd040a8d69338c8527ff2f2d941d2">find_first_of</a>(const char *s, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a92fdf90b160b8bf551f68d0fdad33651">find_first_of</a>(char s, size_t pos=0) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a24cbf9af93ec6980e426195d7b668087">find_last_not_of</a>(const OFString &amp;str, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a8aae4a4469fdc6a16aff69de4ea58c12">find_last_not_of</a>(const char *s, size_t pos, size_t n) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a011a4bd1baaa8754d7f1fc4b6c71c52c">find_last_not_of</a>(const char *s, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a0a770e869eb5f231927c8d973656f20a">find_last_not_of</a>(char c, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#ae6b77efcdaea4f2ef24ac627f67d75f4">find_last_of</a>(const OFString &amp;str, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ae87304af7da4f0c7e5dfbd8162093f28">find_last_of</a>(const char *s, size_t pos, size_t n) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#accdfafdec6f6f464b4c9082ff3cf3173">find_last_of</a>(const char *s, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#af0f5bc59147636a8d2d7dc4623518dce">find_last_of</a>(char s, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a89263f9aff57699a38e359b080bd8d95">insert</a>(size_t pos1, const OFString &amp;str, size_t pos2=0, size_t n=OFString_npos)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a701cd6c7bf08768affcbadc23ee96290">insert</a>(size_t pos, const char *s, size_t n)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#aaf8a365f2f07a962b6199e60d5de6f01">insert</a>(size_t pos, const char *s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ac39855574592774a02c8f0bfba2fae77">insert</a>(size_t pos, size_t rep, char c)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a1b6e1b66f6870d74b0cd281fa2cb6157">iterator</a> typedef</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ac614bab6a5df1a1af381071bdf3128f7">length</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a7673cf5e31c1542a2a140540c1dc664b">max_size</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a2f9197dbfa6e51669cfdeae9f6002667">OFString</a>()</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#aaa14142b6a4e2d5de21029600bf19885">OFString</a>(const OFString &amp;str, size_t pos=0, size_t n=OFString_npos)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ab9bf7c011bb848908dbdc456af47c5c7">OFString</a>(const char *s, size_t n)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a2f57d27ca9355904c5d43709e3da7354">OFString</a>(const char *s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ad2f3b0b39a7a65d366114dff77acb46d">OFString</a>(size_t rep, char c)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a5a13c8574752c26838e61ddc8469b329">operator+=</a>(const OFString &amp;rhs)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a5bd888544a2c4d9febfe9d769cf839f0">operator+=</a>(const char *s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#aae66af336e6670ff83364c6c8424150b">operator+=</a>(char s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a5da022549921156b66a7c7c79ae3dae0">operator=</a>(const OFString &amp;rhs)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a5503a30883b45f4463cb457b0e7dd866">operator=</a>(const char *s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a03b3a312bfe55d33edc807da60bf5882">operator=</a>(char s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a4a2614b9d7a5d0ba6a349de35a1d541c">operator[]</a>(size_t pos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#aae05a9c93953f63531c20d0f0c5c1b3b">operator[]</a>(size_t pos)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#adb618591e2ad33202d5b505ffd06445f">replace</a>(size_t pos1, size_t n1, const OFString &amp;str, size_t pos2=0, size_t n2=OFString_npos)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a868371ad7a8273594f6ff651e4548889">replace</a>(size_t pos, size_t n, const char *s, size_t n2)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a89c92b4ff869e09c9cfc0492e80fb523">replace</a>(size_t pos, size_t n, const char *s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a3fc425dc9e2bd4484489fcd304837f09">replace</a>(size_t pos, size_t n, size_t rep, char s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#aeb5b3854ae3bfdd323ebfda499ed5001">reserve</a>(size_t res_arg)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ae62da8f78dee4485804cba6b0b75c613">resize</a>(size_t n, char c= '\0')</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a49af9d61351df01937612ee1ab0a52fd">rfind</a>(const OFString &amp;pattern, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a8d081a3d66f8cdb53bf3ef510adea29b">rfind</a>(const char *pattern, size_t pos, size_t n) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a1c68dfba3ae3857a50a7616247c97bec">rfind</a>(const char *pattern, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#af4cfd41efb41e5aa4720e44e209304a5">rfind</a>(char pattern, size_t pos=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#aaa3a81790b4a9a4787ddf7c93ad5051e">size</a>() const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ac689b404c6b29147336541eb23f1d6b5">size_type</a> typedef</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a3c72f6b7162c3c2155268fe47b8b6fda">substr</a>(size_t pos=0, size_t n=OFString_npos) const </td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#aec6c359cb36afc09bbd296358da597ce">swap</a>(OFString &amp;s)</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a498ac83f2c4f0ec6497a7575d949e459">theCapacity</a></td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#ac8cbcd1290872dc708fd010ca07ff4d3">theCString</a></td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a5b278e5aba0070a97816e92217c8e01d">theSize</a></td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFString.html#a1b62abdd00d1268bc14b18492da8d665">value_type</a> typedef</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFString.html#a90b10b2a4e1e653ed02922eff9d4dbf9">~OFString</a>()</td><td class="entry"><a class="el" href="classOFString.html">OFString</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>