<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFTestTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFTestTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFTestTest Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A single test case which can be run.  
 <a href="classOFTestTest.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f23199726e3c5b55694f530ca46c681"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681">E_Flags</a> { <b>EF_None</b> = 0x0, 
<a class="el" href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681a8f9e8621273cbcb4ba6d565b684814b3">EF_Slow</a> = 0x1
 }<tr class="memdesc:a0f23199726e3c5b55694f530ca46c681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special flags that a test can have.  <a href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a0f23199726e3c5b55694f530ca46c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab812e659cd74fde95c4fffe8c952c4d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab812e659cd74fde95c4fffe8c952c4d7"></a>
typedef <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#ab812e659cd74fde95c4fffe8c952c4d7">TestResult</a></td></tr>
<tr class="memdesc:ab812e659cd74fde95c4fffe8c952c4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the type used for test results. <br /></td></tr>
<tr class="separator:ab812e659cd74fde95c4fffe8c952c4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42b2abf8aa20788ebb01eb94ccc519d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a42b2abf8aa20788ebb01eb94ccc519d4">OFTestTest</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;testName, int flag)</td></tr>
<tr class="memdesc:a42b2abf8aa20788ebb01eb94ccc519d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor.  <a href="#a42b2abf8aa20788ebb01eb94ccc519d4">More...</a><br /></td></tr>
<tr class="separator:a42b2abf8aa20788ebb01eb94ccc519d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3b5e47e5047869133fa870964455f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae3b5e47e5047869133fa870964455f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a6ae3b5e47e5047869133fa870964455f">~OFTestTest</a> ()</td></tr>
<tr class="memdesc:a6ae3b5e47e5047869133fa870964455f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a6ae3b5e47e5047869133fa870964455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e2d361b2e308e43a4767aae91e7f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#ae05e2d361b2e308e43a4767aae91e7f0">flags</a> () const </td></tr>
<tr class="separator:ae05e2d361b2e308e43a4767aae91e7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0a3e1fc5ea696b1d75caaa7f9a3f9c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a6b0a3e1fc5ea696b1d75caaa7f9a3f9c">getTestName</a> () const </td></tr>
<tr class="separator:a6b0a3e1fc5ea696b1d75caaa7f9a3f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c2d8cb3a31f324545a3bb836c0c036"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFTestTest.html#ab812e659cd74fde95c4fffe8c952c4d7">TestResult</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a27c2d8cb3a31f324545a3bb836c0c036">runAndReturn</a> ()</td></tr>
<tr class="memdesc:a27c2d8cb3a31f324545a3bb836c0c036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute this test case.  <a href="#a27c2d8cb3a31f324545a3bb836c0c036">More...</a><br /></td></tr>
<tr class="separator:a27c2d8cb3a31f324545a3bb836c0c036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec425d405ca441c33f2b23035a3f735e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#aec425d405ca441c33f2b23035a3f735e">run</a> ()=0</td></tr>
<tr class="memdesc:aec425d405ca441c33f2b23035a3f735e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute this test case.  <a href="#aec425d405ca441c33f2b23035a3f735e">More...</a><br /></td></tr>
<tr class="separator:aec425d405ca441c33f2b23035a3f735e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9041a68fbff821c9a652e9a772f978a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a9041a68fbff821c9a652e9a772f978a6">recordFailure</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;file, unsigned long int line, const <a class="el" href="classOFString.html">OFString</a> &amp;message)</td></tr>
<tr class="memdesc:a9041a68fbff821c9a652e9a772f978a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a new failure to the result set.  <a href="#a9041a68fbff821c9a652e9a772f978a6">More...</a><br /></td></tr>
<tr class="separator:a9041a68fbff821c9a652e9a772f978a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a71d61d4564e350a368f8c31c67b1ea63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d61d4564e350a368f8c31c67b1ea63"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a71d61d4564e350a368f8c31c67b1ea63">testName_</a></td></tr>
<tr class="memdesc:a71d61d4564e350a368f8c31c67b1ea63"><td class="mdescLeft">&#160;</td><td class="mdescRight">The unique name of this test. <br /></td></tr>
<tr class="separator:a71d61d4564e350a368f8c31c67b1ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262afe50ee431af86378a4885a595d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a262afe50ee431af86378a4885a595d93"></a>
<a class="el" href="classOFTestTest.html#ab812e659cd74fde95c4fffe8c952c4d7">TestResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a262afe50ee431af86378a4885a595d93">results_</a></td></tr>
<tr class="memdesc:a262afe50ee431af86378a4885a595d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The test results, empty for success. <br /></td></tr>
<tr class="separator:a262afe50ee431af86378a4885a595d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d920bc58f248d2b6b5c738493c96ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d920bc58f248d2b6b5c738493c96ee7"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTestTest.html#a4d920bc58f248d2b6b5c738493c96ee7">flags_</a></td></tr>
<tr class="memdesc:a4d920bc58f248d2b6b5c738493c96ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags that this test has. <br /></td></tr>
<tr class="separator:a4d920bc58f248d2b6b5c738493c96ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single test case which can be run. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a0f23199726e3c5b55694f530ca46c681"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classOFTestTest.html#a0f23199726e3c5b55694f530ca46c681">OFTestTest::E_Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special flags that a test can have. </p>
<p>The flags for a test are the result of a bitwise or of these individual flags. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0f23199726e3c5b55694f530ca46c681a8f9e8621273cbcb4ba6d565b684814b3"></a>EF_Slow&#160;</td><td class="fielddoc">
<p>Slow test which should only be run in exhaustive mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a42b2abf8aa20788ebb01eb94ccc519d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFTestTest::OFTestTest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>testName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">testName</td><td>the name of this test case </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae05e2d361b2e308e43a4767aae91e7f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OFTestTest::flags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the flags of this test case </dd></dl>

<p>References <a class="el" href="classOFTestTest.html#a4d920bc58f248d2b6b5c738493c96ee7">flags_</a>.</p>

</div>
</div>
<a class="anchor" id="a6b0a3e1fc5ea696b1d75caaa7f9a3f9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; OFTestTest::getTestName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the name of this test case </dd></dl>

<p>References <a class="el" href="classOFTestTest.html#a71d61d4564e350a368f8c31c67b1ea63">testName_</a>.</p>

<p>Referenced by <a class="el" href="classOFTestManager.html#a977ca00556dbae7b6bb318da292a36e7">OFTestManager::testMatches()</a>.</p>

</div>
</div>
<a class="anchor" id="a9041a68fbff821c9a652e9a772f978a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OFTestTest::recordFailure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a new failure to the result set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>list of test failures </td></tr>
    <tr><td class="paramname">file</td><td>filename for this failure </td></tr>
    <tr><td class="paramname">line</td><td>line number for this failure </td></tr>
    <tr><td class="paramname">message</td><td>error description. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classOFList.html#aab29f21711c193675fec84fea87c5d88">OFList&lt; T &gt;::push_back()</a>, <a class="el" href="classOFTestTest.html#a262afe50ee431af86378a4885a595d93">results_</a>, and <a class="el" href="classOFTestTest.html#a71d61d4564e350a368f8c31c67b1ea63">testName_</a>.</p>

</div>
</div>
<a class="anchor" id="aec425d405ca441c33f2b23035a3f735e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OFTestTest::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute this test case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the list of error messages generated by this test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>#OFCHECK(condition) </dd></dl>

<p>Referenced by <a class="el" href="classOFTestTest.html#a27c2d8cb3a31f324545a3bb836c0c036">runAndReturn()</a>.</p>

</div>
</div>
<a class="anchor" id="a27c2d8cb3a31f324545a3bb836c0c036"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFTestTest.html#ab812e659cd74fde95c4fffe8c952c4d7">TestResult</a>&amp; OFTestTest::runAndReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute this test case. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to list of errors. </dd></dl>

<p>References <a class="el" href="classOFList.html#a4813b4b4a024f9423f333342f9382b83">OFList&lt; T &gt;::clear()</a>, <a class="el" href="classOFTestTest.html#a262afe50ee431af86378a4885a595d93">results_</a>, and <a class="el" href="classOFTestTest.html#aec425d405ca441c33f2b23035a3f735e">run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oftest.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>