<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTIonBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ac16cf4a6ac575b05933c3968679ff61e">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a88c2e232079e5104838ecf566817f97c">clear</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aac41bdd071525c589a6915aee77a82a2">DRTApplicatorSequenceInRTIonBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#af1ba43310d3c8b70d761e6a08e313898">DRTApplicatorSequenceInRTIonBeamsModule</a>(const DRTApplicatorSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aa7000c58886c03e6fe03a17bcacf6707">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ada7b2ff6b7f3f0ba0925854b6f93bee5">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a90b526af298572fbb173aafd789622d6">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aea2bccb9ce7b3b6f7c533afc585f8991">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a08842aa85c26cca94193bbdd76385123">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a0dda8bc9400e312818b8d751b642a8c3">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a1dd8fe6f5c534274085fb940f4dd4ce7">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a654a3c79a465ea8bff907a6f0e579030">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ad1541ac4206e51b9a043f2781f8fee7e">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#acab29e0a8fdbd9a87217ede668417f0e">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a553bf8308be736fdfd53509683608138">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#af33e5a5d0ed0a3764171d50978a3284e">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a6ad5c035967bd4e4940a52aa5ebfeb3d">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ab06158ec1060efe7c54a9e1c2246befd">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#acb75f406c867ef689e5e814ecb4092dc">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a9d57d38ed7b54d3b7e11f0e29d5bdcae">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ab5f112380b35e3812a6151bde7bc8455">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aef28195355bfadaad86440bb02015ba6">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ac54bb8056b03532898860254a1339b6c">operator=</a>(const DRTApplicatorSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a6f12c94b6f952a582ef351acbfe48a4a">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#aea41b0458ad83a938b6af8028a9e4819">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ab6e344ad0aa1c41895d359045488e489">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a9a051d493e05cb6ce1310bb1849b06b1">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a0dfeedfcc7ed9363eb7064216c484a48">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#ae019f502a96f882c192fb97b62730f6b">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html#a8d89e864e8e3638fbb64c48ad0d205fd">~DRTApplicatorSequenceInRTIonBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsModule.html">DRTApplicatorSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>