<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: WlmDataSourceFileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classWlmDataSourceFileSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WlmDataSourceFileSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates data structures and operations for connecting to a file-based data source in the framework of the DICOM basic worklist management service.  
 <a href="classWlmDataSourceFileSystem.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for WlmDataSourceFileSystem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classWlmDataSourceFileSystem.png" usemap="#WlmDataSourceFileSystem_map" alt=""/>
  <map id="WlmDataSourceFileSystem_map" name="WlmDataSourceFileSystem_map">
<area href="classWlmDataSource.html" title="This class encapsulates data structures and operations for connecting to an arbitrary data source in ..." alt="WlmDataSource" shape="rect" coords="0,0,163,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae929fad00122bd8e6bd6617d4ca50357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae929fad00122bd8e6bd6617d4ca50357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ae929fad00122bd8e6bd6617d4ca50357">WlmDataSourceFileSystem</a> ()</td></tr>
<tr class="memdesc:ae929fad00122bd8e6bd6617d4ca50357"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:ae929fad00122bd8e6bd6617d4ca50357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e5a80dba7b9b432545e051de4bf4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0e5a80dba7b9b432545e051de4bf4a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ad0e5a80dba7b9b432545e051de4bf4a4">~WlmDataSourceFileSystem</a> ()</td></tr>
<tr class="memdesc:ad0e5a80dba7b9b432545e051de4bf4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad0e5a80dba7b9b432545e051de4bf4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25342cb608bf0ce38e7fe62b0b20ae91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a25342cb608bf0ce38e7fe62b0b20ae91">ConnectToDataSource</a> ()</td></tr>
<tr class="memdesc:a25342cb608bf0ce38e7fe62b0b20ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects to the data source.  <a href="#a25342cb608bf0ce38e7fe62b0b20ae91">More...</a><br /></td></tr>
<tr class="separator:a25342cb608bf0ce38e7fe62b0b20ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd68ab2704ac7781e1c26d12df26d1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#abd68ab2704ac7781e1c26d12df26d1b4">DisconnectFromDataSource</a> ()</td></tr>
<tr class="memdesc:abd68ab2704ac7781e1c26d12df26d1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnects from the data source.  <a href="#abd68ab2704ac7781e1c26d12df26d1b4">More...</a><br /></td></tr>
<tr class="separator:abd68ab2704ac7781e1c26d12df26d1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c18f380f068292403ba0e9a58ba9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ab3c18f380f068292403ba0e9a58ba9b9">SetDfPath</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:ab3c18f380f068292403ba0e9a58ba9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#ab3c18f380f068292403ba0e9a58ba9b9">More...</a><br /></td></tr>
<tr class="separator:ab3c18f380f068292403ba0e9a58ba9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187d69bbab0cb0f59a2347672b0ee588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a187d69bbab0cb0f59a2347672b0ee588">SetEnableRejectionOfIncompleteWlFiles</a> (OFBool value)</td></tr>
<tr class="memdesc:a187d69bbab0cb0f59a2347672b0ee588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#a187d69bbab0cb0f59a2347672b0ee588">More...</a><br /></td></tr>
<tr class="separator:a187d69bbab0cb0f59a2347672b0ee588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a74c3ff60a9a4ba7c63b7030f9cee0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a57a74c3ff60a9a4ba7c63b7030f9cee0">IsCalledApplicationEntityTitleSupported</a> ()</td></tr>
<tr class="memdesc:a57a74c3ff60a9a4ba7c63b7030f9cee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the called application entity title is supported.  <a href="#a57a74c3ff60a9a4ba7c63b7030f9cee0">More...</a><br /></td></tr>
<tr class="separator:a57a74c3ff60a9a4ba7c63b7030f9cee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ee120f8e109d4e714e7b6c9f0b1fa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a31ee120f8e109d4e714e7b6c9f0b1fa6">HandleExistentButEmptyDescriptionAndCodeSequenceAttributes</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;descriptionTagKey, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;codeSequenceTagKey)</td></tr>
<tr class="memdesc:a31ee120f8e109d4e714e7b6c9f0b1fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a check on two attributes in the given dataset.  <a href="#a31ee120f8e109d4e714e7b6c9f0b1fa6">More...</a><br /></td></tr>
<tr class="separator:a31ee120f8e109d4e714e7b6c9f0b1fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d9a01ea01c09289280ea4614461f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a07d9a01ea01c09289280ea4614461f87">HandleExistentButEmptyReferencedStudyOrPatientSequenceAttributes</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;sequenceTagKey)</td></tr>
<tr class="memdesc:a07d9a01ea01c09289280ea4614461f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function performs a check on a sequence attribute in the given dataset.  <a href="#a07d9a01ea01c09289280ea4614461f87">More...</a><br /></td></tr>
<tr class="separator:a07d9a01ea01c09289280ea4614461f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce28504e96da1481c9403739bd818d2"><td class="memItemLeft" align="right" valign="top">WlmDataSourceStatusType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a1ce28504e96da1481c9403739bd818d2">StartFindRequest</a> (const <a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;findRequestIdentifiers)</td></tr>
<tr class="memdesc:a1ce28504e96da1481c9403739bd818d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Based on the search mask which was passed, this function determines all the records in the worklist database files which match the values of matching key attributes in the search mask.  <a href="#a1ce28504e96da1481c9403739bd818d2">More...</a><br /></td></tr>
<tr class="separator:a1ce28504e96da1481c9403739bd818d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae484290d6a4c9a61937c66a508598f65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ae484290d6a4c9a61937c66a508598f65">NextFindResponse</a> (WlmDataSourceStatusType &amp;rStatus)</td></tr>
<tr class="memdesc:ae484290d6a4c9a61937c66a508598f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the next dataset that matches the given search mask, if there is one more resulting dataset to return.  <a href="#ae484290d6a4c9a61937c66a508598f65">More...</a><br /></td></tr>
<tr class="separator:ae484290d6a4c9a61937c66a508598f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classWlmDataSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWlmDataSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWlmDataSource.html">WlmDataSource</a></td></tr>
<tr class="memitem:a064fc8637bc4d6f79a56c74737b59629 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a064fc8637bc4d6f79a56c74737b59629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a064fc8637bc4d6f79a56c74737b59629">WlmDataSource</a> ()</td></tr>
<tr class="memdesc:a064fc8637bc4d6f79a56c74737b59629 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor. <br /></td></tr>
<tr class="separator:a064fc8637bc4d6f79a56c74737b59629 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf77030531e15e90fcd5a737a4916ae8 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf77030531e15e90fcd5a737a4916ae8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#aaf77030531e15e90fcd5a737a4916ae8">~WlmDataSource</a> ()</td></tr>
<tr class="memdesc:aaf77030531e15e90fcd5a737a4916ae8 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaf77030531e15e90fcd5a737a4916ae8 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a41569a8f32254add056bfea45a2e1d inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a5a41569a8f32254add056bfea45a2e1d">SetCalledApplicationEntityTitle</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a5a41569a8f32254add056bfea45a2e1d inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#a5a41569a8f32254add056bfea45a2e1d">More...</a><br /></td></tr>
<tr class="separator:a5a41569a8f32254add056bfea45a2e1d inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921ea4d6267ba52d9196eaa5fd896ab2 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a921ea4d6267ba52d9196eaa5fd896ab2">SetFailOnInvalidQuery</a> (OFBool value)</td></tr>
<tr class="memdesc:a921ea4d6267ba52d9196eaa5fd896ab2 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#a921ea4d6267ba52d9196eaa5fd896ab2">More...</a><br /></td></tr>
<tr class="separator:a921ea4d6267ba52d9196eaa5fd896ab2 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb3b8f2920333e5ea92279691e63ac inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a86fb3b8f2920333e5ea92279691e63ac">SetNoSequenceExpansion</a> (OFBool value)</td></tr>
<tr class="memdesc:a86fb3b8f2920333e5ea92279691e63ac inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable.  <a href="#a86fb3b8f2920333e5ea92279691e63ac">More...</a><br /></td></tr>
<tr class="separator:a86fb3b8f2920333e5ea92279691e63ac inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409ff8f426d6efdcf4f685444ad979fe inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a409ff8f426d6efdcf4f685444ad979fe">SetReturnedCharacterSet</a> (WlmReturnedCharacterSetType value)</td></tr>
<tr class="memdesc:a409ff8f426d6efdcf4f685444ad979fe inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in member variable.  <a href="#a409ff8f426d6efdcf4f685444ad979fe">More...</a><br /></td></tr>
<tr class="separator:a409ff8f426d6efdcf4f685444ad979fe inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff6b8b53cb9b1a571fd21dd480caf22 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">WlmDataSourceStatusType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a5ff6b8b53cb9b1a571fd21dd480caf22">CancelFindRequest</a> ()</td></tr>
<tr class="memdesc:a5ff6b8b53cb9b1a571fd21dd480caf22 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles a C-CANCEL Request during the processing of a C-FIND Request.  <a href="#a5ff6b8b53cb9b1a571fd21dd480caf22">More...</a><br /></td></tr>
<tr class="separator:a5ff6b8b53cb9b1a571fd21dd480caf22 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfcc233fedd204280367cfdcce42a2cd inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#adfcc233fedd204280367cfdcce42a2cd">GetOffendingElements</a> ()</td></tr>
<tr class="memdesc:adfcc233fedd204280367cfdcce42a2cd inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from member variable.  <a href="#adfcc233fedd204280367cfdcce42a2cd">More...</a><br /></td></tr>
<tr class="separator:adfcc233fedd204280367cfdcce42a2cd inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715999f2ed457ab6f37cbe1f19f4ee86 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmLongString.html">DcmLongString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a715999f2ed457ab6f37cbe1f19f4ee86">GetErrorComments</a> ()</td></tr>
<tr class="memdesc:a715999f2ed457ab6f37cbe1f19f4ee86 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from member variable.  <a href="#a715999f2ed457ab6f37cbe1f19f4ee86">More...</a><br /></td></tr>
<tr class="separator:a715999f2ed457ab6f37cbe1f19f4ee86 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebd1985ceed43ddcdba4cc00eeb3ea6 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ebd1985ceed43ddcdba4cc00eeb3ea6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0ebd1985ceed43ddcdba4cc00eeb3ea6">SetDbDsn</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a0ebd1985ceed43ddcdba4cc00eeb3ea6 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a0ebd1985ceed43ddcdba4cc00eeb3ea6 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b57ece6d0c2c359897de60eff748573 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b57ece6d0c2c359897de60eff748573"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a9b57ece6d0c2c359897de60eff748573">SetDbUserName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a9b57ece6d0c2c359897de60eff748573 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a9b57ece6d0c2c359897de60eff748573 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc3202c1ff66986e99dafce45c3140c inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addc3202c1ff66986e99dafce45c3140c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#addc3202c1ff66986e99dafce45c3140c">SetDbUserPassword</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:addc3202c1ff66986e99dafce45c3140c inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:addc3202c1ff66986e99dafce45c3140c inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295fdc38c326e92866d0cd7514456e8e inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295fdc38c326e92866d0cd7514456e8e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a295fdc38c326e92866d0cd7514456e8e">SetCfgFileMatchRecords</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a295fdc38c326e92866d0cd7514456e8e inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a295fdc38c326e92866d0cd7514456e8e inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd517568323393f7df7bea66ded7737 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6fd517568323393f7df7bea66ded7737"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a6fd517568323393f7df7bea66ded7737">SetCfgFileSelectValues</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a6fd517568323393f7df7bea66ded7737 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a6fd517568323393f7df7bea66ded7737 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67868341b7d71c4fa5ad3de3a6bc1c inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b67868341b7d71c4fa5ad3de3a6bc1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0b67868341b7d71c4fa5ad3de3a6bc1c">SetDatabaseType</a> (WlmDatabaseType)</td></tr>
<tr class="memdesc:a0b67868341b7d71c4fa5ad3de3a6bc1c inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a0b67868341b7d71c4fa5ad3de3a6bc1c inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68de38ccdaabcba926715efbf7a160d2 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a68de38ccdaabcba926715efbf7a160d2">SetSerialNumber</a> (const int)</td></tr>
<tr class="memdesc:a68de38ccdaabcba926715efbf7a160d2 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class.  <a href="#a68de38ccdaabcba926715efbf7a160d2">More...</a><br /></td></tr>
<tr class="separator:a68de38ccdaabcba926715efbf7a160d2 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd9fb6fa4337e6d30d79052b71b8402 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a9dd9fb6fa4337e6d30d79052b71b8402">SetInstitutionId</a> (const unsigned int)</td></tr>
<tr class="memdesc:a9dd9fb6fa4337e6d30d79052b71b8402 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class.  <a href="#a9dd9fb6fa4337e6d30d79052b71b8402">More...</a><br /></td></tr>
<tr class="separator:a9dd9fb6fa4337e6d30d79052b71b8402 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b3052292d0417c46e9b16a5daa7d26 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b3052292d0417c46e9b16a5daa7d26"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a20b3052292d0417c46e9b16a5daa7d26">SetCreateNullvalues</a> (OFBool)</td></tr>
<tr class="memdesc:a20b3052292d0417c46e9b16a5daa7d26 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a20b3052292d0417c46e9b16a5daa7d26 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50dd4aa8e0a70063bee16278fb5ee667 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50dd4aa8e0a70063bee16278fb5ee667"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a50dd4aa8e0a70063bee16278fb5ee667">SetPfFileName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:a50dd4aa8e0a70063bee16278fb5ee667 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a50dd4aa8e0a70063bee16278fb5ee667 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed688f14b01a3cc55b95ddc7ebea2782 inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed688f14b01a3cc55b95ddc7ebea2782"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#aed688f14b01a3cc55b95ddc7ebea2782">SetModalityToReturn</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;)</td></tr>
<tr class="memdesc:aed688f14b01a3cc55b95ddc7ebea2782 inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:aed688f14b01a3cc55b95ddc7ebea2782 inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf2a76cd6f3f880797bb588e3f4009a inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf2a76cd6f3f880797bb588e3f4009a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#abaf2a76cd6f3f880797bb588e3f4009a">SetCommaSeparatePatientName</a> (OFBool)</td></tr>
<tr class="memdesc:abaf2a76cd6f3f880797bb588e3f4009a inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:abaf2a76cd6f3f880797bb588e3f4009a inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122efbcece09ae4567b71d574ed1ba4f inherit pub_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a122efbcece09ae4567b71d574ed1ba4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a122efbcece09ae4567b71d574ed1ba4f">SetReturnPatientUidInAccessionNumber</a> (OFBool)</td></tr>
<tr class="memdesc:a122efbcece09ae4567b71d574ed1ba4f inherit pub_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set value in a member variable in a derived class. <br /></td></tr>
<tr class="separator:a122efbcece09ae4567b71d574ed1ba4f inherit pub_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac21060b151c7340ca12f4e89d7da966e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ac21060b151c7340ca12f4e89d7da966e">SetReadlock</a> ()</td></tr>
<tr class="memdesc:ac21060b151c7340ca12f4e89d7da966e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a read lock on the LOCKFILE in the directory that is specified through dfPath and calledApplicationEntityTitle.  <a href="#ac21060b151c7340ca12f4e89d7da966e">More...</a><br /></td></tr>
<tr class="separator:ac21060b151c7340ca12f4e89d7da966e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3acd8ac12b6734d9712ae4be9462475"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ad3acd8ac12b6734d9712ae4be9462475">ReleaseReadlock</a> ()</td></tr>
<tr class="memdesc:ad3acd8ac12b6734d9712ae4be9462475"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases a read lock on the LOCKFILE in the given directory.  <a href="#ad3acd8ac12b6734d9712ae4be9462475">More...</a><br /></td></tr>
<tr class="separator:ad3acd8ac12b6734d9712ae4be9462475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a0abcdae47740c34f73cca77285ce1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a25a0abcdae47740c34f73cca77285ce1">HandleNonSequenceElementInResultDataset</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *element, unsigned long idx)</td></tr>
<tr class="memdesc:a25a0abcdae47740c34f73cca77285ce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of handling a certain non-sequence element whithin the structure of a certain result dataset.  <a href="#a25a0abcdae47740c34f73cca77285ce1">More...</a><br /></td></tr>
<tr class="separator:a25a0abcdae47740c34f73cca77285ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57ed166a5ab684d1d67b576985f875c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ac57ed166a5ab684d1d67b576985f875c">HandleSequenceElementInResultDataset</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *element, unsigned long idx)</td></tr>
<tr class="memdesc:ac57ed166a5ab684d1d67b576985f875c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes care of handling a certain sequence element within the structure of a certain result dataset.  <a href="#ac57ed166a5ab684d1d67b576985f875c">More...</a><br /></td></tr>
<tr class="separator:ac57ed166a5ab684d1d67b576985f875c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231e59a2d0a530000c9e719914373659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a231e59a2d0a530000c9e719914373659">WlmDataSourceFileSystem</a> (const <a class="el" href="classWlmDataSourceFileSystem.html">WlmDataSourceFileSystem</a> &amp;Src)</td></tr>
<tr class="memdesc:a231e59a2d0a530000c9e719914373659"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined copy-constructor.  <a href="#a231e59a2d0a530000c9e719914373659">More...</a><br /></td></tr>
<tr class="separator:a231e59a2d0a530000c9e719914373659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299086d61922ab9b80af907163fd35ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWlmDataSourceFileSystem.html">WlmDataSourceFileSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a299086d61922ab9b80af907163fd35ee">operator=</a> (const <a class="el" href="classWlmDataSourceFileSystem.html">WlmDataSourceFileSystem</a> &amp;Src)</td></tr>
<tr class="memdesc:a299086d61922ab9b80af907163fd35ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined operator=.  <a href="#a299086d61922ab9b80af907163fd35ee">More...</a><br /></td></tr>
<tr class="separator:a299086d61922ab9b80af907163fd35ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classWlmDataSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classWlmDataSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classWlmDataSource.html">WlmDataSource</a></td></tr>
<tr class="memitem:a1daf66bbf0de498f796a79a29d7dbe32 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a1daf66bbf0de498f796a79a29d7dbe32">CheckSearchMask</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *searchMask)</td></tr>
<tr class="memdesc:a1daf66bbf0de498f796a79a29d7dbe32 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the search mask has a correct format.  <a href="#a1daf66bbf0de498f796a79a29d7dbe32">More...</a><br /></td></tr>
<tr class="separator:a1daf66bbf0de498f796a79a29d7dbe32 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202b06bda37f3bc6f9a2f29bacfd5e82 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a202b06bda37f3bc6f9a2f29bacfd5e82">CheckNonSequenceElementInSearchMask</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *searchMask, int &amp;invalidMatchingKeyAttributeCount, <a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a202b06bda37f3bc6f9a2f29bacfd5e82 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a non-sequence element in the search mask has a correct format.  <a href="#a202b06bda37f3bc6f9a2f29bacfd5e82">More...</a><br /></td></tr>
<tr class="separator:a202b06bda37f3bc6f9a2f29bacfd5e82 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5bf874dccb0d26854e5a87e3ce3176 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0b5bf874dccb0d26854e5a87e3ce3176">CheckSequenceElementInSearchMask</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *searchMask, int &amp;invalidMatchingKeyAttributeCount, <a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a0b5bf874dccb0d26854e5a87e3ce3176 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if a sequence element in the search mask has a correct format.  <a href="#a0b5bf874dccb0d26854e5a87e3ce3176">More...</a><br /></td></tr>
<tr class="separator:a0b5bf874dccb0d26854e5a87e3ce3176 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b6d40d671bec8a7caa9164c1114eaec inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a5b6d40d671bec8a7caa9164c1114eaec">ExpandEmptySequenceInSearchMask</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *&amp;element)</td></tr>
<tr class="memdesc:a5b6d40d671bec8a7caa9164c1114eaec inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">According to the 2001 DICOM standard (part 4, section C.2.2.2.6), if a search mask contains a sequence attribute which contains no item or a single empty item, all attributes from that particular sequence are in fact queried and shall be returned by the SCP.  <a href="#a5b6d40d671bec8a7caa9164c1114eaec">More...</a><br /></td></tr>
<tr class="separator:a5b6d40d671bec8a7caa9164c1114eaec inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d99d42d07045b965f6c20ed3b2769b inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a10d99d42d07045b965f6c20ed3b2769b">IsSupportedMatchingKeyAttribute</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a10d99d42d07045b965f6c20ed3b2769b inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given element refers to an attribute which is a supported matching key attribute.  <a href="#a10d99d42d07045b965f6c20ed3b2769b">More...</a><br /></td></tr>
<tr class="separator:a10d99d42d07045b965f6c20ed3b2769b inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87af91d7e98a8cc1491819762048c733 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a87af91d7e98a8cc1491819762048c733">IsSupportedReturnKeyAttribute</a> (<a class="el" href="classDcmElement.html">DcmElement</a> *element, <a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> *supSequenceElement=NULL)</td></tr>
<tr class="memdesc:a87af91d7e98a8cc1491819762048c733 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given element refers to an attribute which is a supported return key attribute.  <a href="#a87af91d7e98a8cc1491819762048c733">More...</a><br /></td></tr>
<tr class="separator:a87af91d7e98a8cc1491819762048c733 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a4b710a1b70f39a8fe8f279e4bd99 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0b6a4b710a1b70f39a8fe8f279e4bd99">ClearDataset</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> *idents)</td></tr>
<tr class="memdesc:a0b6a4b710a1b70f39a8fe8f279e4bd99 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes all elements from the given <a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a> object.  <a href="#a0b6a4b710a1b70f39a8fe8f279e4bd99">More...</a><br /></td></tr>
<tr class="separator:a0b6a4b710a1b70f39a8fe8f279e4bd99 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c31f8a5c319fdeca3832cc3c612110 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad1c31f8a5c319fdeca3832cc3c612110">PutOffendingElements</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag)</td></tr>
<tr class="memdesc:ad1c31f8a5c319fdeca3832cc3c612110 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts the tag of an offending element into the corresponding member variable, unless this tag is already con- tained in this variable.  <a href="#ad1c31f8a5c319fdeca3832cc3c612110">More...</a><br /></td></tr>
<tr class="separator:ad1c31f8a5c319fdeca3832cc3c612110 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bdbabdf183dab173ffc7a0377bec47 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a66bdbabdf183dab173ffc7a0377bec47">PutErrorElements</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tag)</td></tr>
<tr class="memdesc:a66bdbabdf183dab173ffc7a0377bec47 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts the tag of an error element into the corresponding member variable, without checking if it is already contained in this variable.  <a href="#a66bdbabdf183dab173ffc7a0377bec47">More...</a><br /></td></tr>
<tr class="separator:a66bdbabdf183dab173ffc7a0377bec47 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ac2bfbc023fdab9ae85be59ba390e7 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad3ac2bfbc023fdab9ae85be59ba390e7">CheckMatchingKey</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem)</td></tr>
<tr class="memdesc:ad3ac2bfbc023fdab9ae85be59ba390e7 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the passed matching key's value only uses characters which are part of its data type's character repertoire.  <a href="#ad3ac2bfbc023fdab9ae85be59ba390e7">More...</a><br /></td></tr>
<tr class="separator:ad3ac2bfbc023fdab9ae85be59ba390e7 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4cabd5c824885b1bf3b2994482f0f9f inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad4cabd5c824885b1bf3b2994482f0f9f">ContainsOnlyValidCharacters</a> (const char *s, const char *charset)</td></tr>
<tr class="memdesc:ad4cabd5c824885b1bf3b2994482f0f9f inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns OFTrue if all the characters of s can be found in the string charset.  <a href="#ad4cabd5c824885b1bf3b2994482f0f9f">More...</a><br /></td></tr>
<tr class="separator:ad4cabd5c824885b1bf3b2994482f0f9f inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601e297f3b317335d3de1b64cd2ab2ad inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a601e297f3b317335d3de1b64cd2ab2ad">IsValidDateOrDateRange</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a601e297f3b317335d3de1b64cd2ab2ad inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given value is a valid date or date range.  <a href="#a601e297f3b317335d3de1b64cd2ab2ad">More...</a><br /></td></tr>
<tr class="separator:a601e297f3b317335d3de1b64cd2ab2ad inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d75290e5e3da9ad69b0e01d43183f4 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a13d75290e5e3da9ad69b0e01d43183f4">IsValidDate</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a13d75290e5e3da9ad69b0e01d43183f4 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given date value is valid.  <a href="#a13d75290e5e3da9ad69b0e01d43183f4">More...</a><br /></td></tr>
<tr class="separator:a13d75290e5e3da9ad69b0e01d43183f4 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bfbe9bd1fb40d4364fa7e36e1ea9f2 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a98bfbe9bd1fb40d4364fa7e36e1ea9f2">IsValidTimeOrTimeRange</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a98bfbe9bd1fb40d4364fa7e36e1ea9f2 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given value is a valid time or time range.  <a href="#a98bfbe9bd1fb40d4364fa7e36e1ea9f2">More...</a><br /></td></tr>
<tr class="separator:a98bfbe9bd1fb40d4364fa7e36e1ea9f2 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c63aae509df987d8c0567bbd3a5bbf inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a83c63aae509df987d8c0567bbd3a5bbf">IsValidTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a83c63aae509df987d8c0567bbd3a5bbf inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the given time value is valid.  <a href="#a83c63aae509df987d8c0567bbd3a5bbf">More...</a><br /></td></tr>
<tr class="separator:a83c63aae509df987d8c0567bbd3a5bbf inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f608419e6bda5e5cf3c57661113fef0 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a1f608419e6bda5e5cf3c57661113fef0">GetStringValue</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> *elem, <a class="el" href="classOFString.html">OFString</a> &amp;resultVal)</td></tr>
<tr class="memdesc:a1f608419e6bda5e5cf3c57661113fef0 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value of the given DICOM string element (attribute) in the parameter resultVal and returns OFTrue if successful.  <a href="#a1f608419e6bda5e5cf3c57661113fef0">More...</a><br /></td></tr>
<tr class="separator:a1f608419e6bda5e5cf3c57661113fef0 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27451c250bdd8e0f3b76d8347b8fdeef inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a27451c250bdd8e0f3b76d8347b8fdeef">DeleteLeadingAndTrailingBlanks</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value)</td></tr>
<tr class="memdesc:a27451c250bdd8e0f3b76d8347b8fdeef inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function makes a copy of value without leading and trailing blanks.  <a href="#a27451c250bdd8e0f3b76d8347b8fdeef">More...</a><br /></td></tr>
<tr class="separator:a27451c250bdd8e0f3b76d8347b8fdeef inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a2dcf0f6bd341f2ff6a731b5af304 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ad49a2dcf0f6bd341f2ff6a731b5af304">WlmDataSource</a> (const <a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;Src)</td></tr>
<tr class="memdesc:ad49a2dcf0f6bd341f2ff6a731b5af304 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined copy-constructor.  <a href="#ad49a2dcf0f6bd341f2ff6a731b5af304">More...</a><br /></td></tr>
<tr class="separator:ad49a2dcf0f6bd341f2ff6a731b5af304 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a864b3d9d592a6e1423aedfc58c56 inherit pro_methods_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a600a864b3d9d592a6e1423aedfc58c56">operator=</a> (const <a class="el" href="classWlmDataSource.html">WlmDataSource</a> &amp;Src)</td></tr>
<tr class="memdesc:a600a864b3d9d592a6e1423aedfc58c56 inherit pro_methods_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected undefined operator=.  <a href="#a600a864b3d9d592a6e1423aedfc58c56">More...</a><br /></td></tr>
<tr class="separator:a600a864b3d9d592a6e1423aedfc58c56 inherit pro_methods_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9de893d12f40c1076e4e210afb89fd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de893d12f40c1076e4e210afb89fd22"></a>
<a class="el" href="classWlmFileSystemInteractionManager.html">WlmFileSystemInteractionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a9de893d12f40c1076e4e210afb89fd22">fileSystemInteractionManager</a></td></tr>
<tr class="memdesc:a9de893d12f40c1076e4e210afb89fd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">manager for file system interaction <br /></td></tr>
<tr class="separator:a9de893d12f40c1076e4e210afb89fd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120d7432e008bc3237cf9ef5ccbbdc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab120d7432e008bc3237cf9ef5ccbbdc1"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#ab120d7432e008bc3237cf9ef5ccbbdc1">dfPath</a></td></tr>
<tr class="memdesc:ab120d7432e008bc3237cf9ef5ccbbdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">path to database files <br /></td></tr>
<tr class="separator:ab120d7432e008bc3237cf9ef5ccbbdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272a5829b2ec1efe98d6830f699eb2e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a272a5829b2ec1efe98d6830f699eb2e3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a272a5829b2ec1efe98d6830f699eb2e3">enableRejectionOfIncompleteWlFiles</a></td></tr>
<tr class="memdesc:a272a5829b2ec1efe98d6830f699eb2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if wl-files which are lacking return type 1 attributes or information in such attributes shall be rejected or not <br /></td></tr>
<tr class="separator:a272a5829b2ec1efe98d6830f699eb2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7234a4bc0a20874f27f63a4a18ff78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b7234a4bc0a20874f27f63a4a18ff78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSourceFileSystem.html#a3b7234a4bc0a20874f27f63a4a18ff78">handleToReadLockFile</a></td></tr>
<tr class="memdesc:a3b7234a4bc0a20874f27f63a4a18ff78"><td class="mdescLeft">&#160;</td><td class="mdescRight">handle to the read lock file <br /></td></tr>
<tr class="separator:a3b7234a4bc0a20874f27f63a4a18ff78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classWlmDataSource"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classWlmDataSource')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classWlmDataSource.html">WlmDataSource</a></td></tr>
<tr class="memitem:a4f02665b404bdeda6ebe30856d8e39d4 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f02665b404bdeda6ebe30856d8e39d4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a4f02665b404bdeda6ebe30856d8e39d4">failOnInvalidQuery</a></td></tr>
<tr class="memdesc:a4f02665b404bdeda6ebe30856d8e39d4 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the application shall fail on an invalid C-Find RQ message <br /></td></tr>
<tr class="separator:a4f02665b404bdeda6ebe30856d8e39d4 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75073a004a3b2897aecac1997f3cf76e inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75073a004a3b2897aecac1997f3cf76e"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a75073a004a3b2897aecac1997f3cf76e">calledApplicationEntityTitle</a></td></tr>
<tr class="memdesc:a75073a004a3b2897aecac1997f3cf76e inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">called AE title <br /></td></tr>
<tr class="separator:a75073a004a3b2897aecac1997f3cf76e inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d0ee7edf163aa7cd61a1d58475a19 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1d0ee7edf163aa7cd61a1d58475a19"></a>
<a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a6b1d0ee7edf163aa7cd61a1d58475a19">identifiers</a></td></tr>
<tr class="memdesc:a6b1d0ee7edf163aa7cd61a1d58475a19 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">the search mask which is contained in the C-Find RQ message <br /></td></tr>
<tr class="separator:a6b1d0ee7edf163aa7cd61a1d58475a19 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d34c7468f9fbb7d54afac8667559bc5 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d34c7468f9fbb7d54afac8667559bc5"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a2d34c7468f9fbb7d54afac8667559bc5">errorElements</a></td></tr>
<tr class="memdesc:a2d34c7468f9fbb7d54afac8667559bc5 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of error elements <br /></td></tr>
<tr class="separator:a2d34c7468f9fbb7d54afac8667559bc5 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe554dcf3bb4337aa3724781eff32571 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe554dcf3bb4337aa3724781eff32571"></a>
<a class="el" href="classDcmAttributeTag.html">DcmAttributeTag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#abe554dcf3bb4337aa3724781eff32571">offendingElements</a></td></tr>
<tr class="memdesc:abe554dcf3bb4337aa3724781eff32571 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of offending elements <br /></td></tr>
<tr class="separator:abe554dcf3bb4337aa3724781eff32571 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a1d4b3a92dd2f5404adccd9f7b6321 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a1d4b3a92dd2f5404adccd9f7b6321"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a93a1d4b3a92dd2f5404adccd9f7b6321">errorComment</a></td></tr>
<tr class="memdesc:a93a1d4b3a92dd2f5404adccd9f7b6321 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">error comment <br /></td></tr>
<tr class="separator:a93a1d4b3a92dd2f5404adccd9f7b6321 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9063917aabe2fd5c9102c0e23ce15a3 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9063917aabe2fd5c9102c0e23ce15a3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#aa9063917aabe2fd5c9102c0e23ce15a3">foundUnsupportedOptionalKey</a></td></tr>
<tr class="memdesc:aa9063917aabe2fd5c9102c0e23ce15a3 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if we encountered an unsupported optional key attribute in the search mask <br /></td></tr>
<tr class="separator:aa9063917aabe2fd5c9102c0e23ce15a3 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21d586610c7dda521dea36be92ca674 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21d586610c7dda521dea36be92ca674"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ac21d586610c7dda521dea36be92ca674">readLockSetOnDataSource</a></td></tr>
<tr class="memdesc:ac21d586610c7dda521dea36be92ca674 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if a read lock was set on the data source <br /></td></tr>
<tr class="separator:ac21d586610c7dda521dea36be92ca674 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ad4d4148920dc0a8b87e2f1d4c5f66 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ad4d4148920dc0a8b87e2f1d4c5f66"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ab8ad4d4148920dc0a8b87e2f1d4c5f66">noSequenceExpansion</a></td></tr>
<tr class="memdesc:ab8ad4d4148920dc0a8b87e2f1d4c5f66 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates if the expansion of empty sequence attributes shall take place or not <br /></td></tr>
<tr class="separator:ab8ad4d4148920dc0a8b87e2f1d4c5f66 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab92a6b20971fddb985429390e6f4bdda inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab92a6b20971fddb985429390e6f4bdda"></a>
WlmReturnedCharacterSetType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ab92a6b20971fddb985429390e6f4bdda">returnedCharacterSet</a></td></tr>
<tr class="memdesc:ab92a6b20971fddb985429390e6f4bdda inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">returned character set type <br /></td></tr>
<tr class="separator:ab92a6b20971fddb985429390e6f4bdda inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e567d4341ed39aa27e085d9a0a720dd inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e567d4341ed39aa27e085d9a0a720dd"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmDataset.html">DcmDataset</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a0e567d4341ed39aa27e085d9a0a720dd">matchingDatasets</a></td></tr>
<tr class="memdesc:a0e567d4341ed39aa27e085d9a0a720dd inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of matching datasets <br /></td></tr>
<tr class="separator:a0e567d4341ed39aa27e085d9a0a720dd inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15de5572a00b47302dbc303cdc6c1686 inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15de5572a00b47302dbc303cdc6c1686"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a15de5572a00b47302dbc303cdc6c1686">specificCharacterSet</a></td></tr>
<tr class="memdesc:a15de5572a00b47302dbc303cdc6c1686 inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">potentially specified specific character set (in search mask) <br /></td></tr>
<tr class="separator:a15de5572a00b47302dbc303cdc6c1686 inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae812c8c8b774515d264290c96f0c13ec inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae812c8c8b774515d264290c96f0c13ec"></a>
<a class="el" href="structWlmSuperiorSequenceInfoType.html">WlmSuperiorSequenceInfoType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#ae812c8c8b774515d264290c96f0c13ec">superiorSequenceArray</a></td></tr>
<tr class="memdesc:ae812c8c8b774515d264290c96f0c13ec inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about superior sequence elements; necessary for inserting values into resultDataset <br /></td></tr>
<tr class="separator:ae812c8c8b774515d264290c96f0c13ec inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d074892a5440e31e748393720a6d82a inherit pro_attribs_classWlmDataSource"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d074892a5440e31e748393720a6d82a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWlmDataSource.html#a2d074892a5440e31e748393720a6d82a">numOfSuperiorSequences</a></td></tr>
<tr class="memdesc:a2d074892a5440e31e748393720a6d82a inherit pro_attribs_classWlmDataSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of elements in above array <br /></td></tr>
<tr class="separator:a2d074892a5440e31e748393720a6d82a inherit pro_attribs_classWlmDataSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates data structures and operations for connecting to a file-based data source in the framework of the DICOM basic worklist management service. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a231e59a2d0a530000c9e719914373659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WlmDataSourceFileSystem::WlmDataSourceFileSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmDataSourceFileSystem.html">WlmDataSourceFileSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined copy-constructor. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25342cb608bf0ce38e7fe62b0b20ae91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmDataSourceFileSystem::ConnectToDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connects to the data source. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates if the connection was established succesfully. </dd></dl>

<p>Implements <a class="el" href="classWlmDataSource.html#a1fc0c7e3a72bc6a54bcf890298031c17">WlmDataSource</a>.</p>

</div>
</div>
<a class="anchor" id="abd68ab2704ac7781e1c26d12df26d1b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> WlmDataSourceFileSystem::DisconnectFromDataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disconnects from the data source. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates if the disconnection was completed succesfully. </dd></dl>

<p>Implements <a class="el" href="classWlmDataSource.html#a8233e3b95c0b1551800be60d0867991e">WlmDataSource</a>.</p>

</div>
</div>
<a class="anchor" id="a31ee120f8e109d4e714e7b6c9f0b1fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSourceFileSystem::HandleExistentButEmptyDescriptionAndCodeSequenceAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>descriptionTagKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>codeSequenceTagKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs a check on two attributes in the given dataset. </p>
<p>At two different places in the definition of the DICOM worklist management service, a description attribute and a code sequence attribute with a return type of 1C are mentioned, and the condition specifies that either the description attribute or the code sequence attribute or both shall be supported by an SCP. (I am talking about RequestedProcedureDescription vs. RequestedProcedureCodeSequence and ScheduledProcedureStepDescription vs. ScheduledProtocolCodeSequence.) In both cases, this implementation actually supports both, the description <em>and</em> the code sequence attributes. In cases where the description attribute is actually empty or the code sequence attribute is actually empty or contains exactly one item with an empty CodeValue and an empty CodingSchemeDesignator, we want to remove the empty attribute from the dataset. This is what this function does. (Please note, that this function will always only delete one of the two, and this function will start checking the sequence attribute. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset in which the consistency of the two attributes shall be checked. </td></tr>
    <tr><td class="paramname">descriptionTagKey</td><td><a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> of the description attribute which shall be checked. </td></tr>
    <tr><td class="paramname">codeSequenceTagKey</td><td><a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> of the codeSequence attribute which shall be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a07d9a01ea01c09289280ea4614461f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSourceFileSystem::HandleExistentButEmptyReferencedStudyOrPatientSequenceAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>sequenceTagKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function performs a check on a sequence attribute in the given dataset. </p>
<p>At two different places in the definition of the DICOM worklist management service, a sequence attribute with a return type of 2 is mentioned containing two 1C attributes in its item; the condition of the two 1C attributes specifies that in case a sequence item is present, then these two attributes must be existent and must contain a value. (I am talking about ReferencedStudySequence and ReferencedPatientSequence.) In cases where the sequence attribute contains exactly one item with an empty ReferencedSOPClass and an empty ReferencedSOPInstance, we want to remove the item from the sequence. This is what this function does. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>Dataset in which the consistency of the sequence attribute shall be checked. </td></tr>
    <tr><td class="paramname">sequenceTagKey</td><td><a class="el" href="classDcmTagKey.html" title="class maintaining a attribute tag (group and element number) ">DcmTagKey</a> of the sequence attribute which shall be checked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25a0abcdae47740c34f73cca77285ce1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSourceFileSystem::HandleNonSequenceElementInResultDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes care of handling a certain non-sequence element whithin the structure of a certain result dataset. </p>
<p>This function assumes that all elements in the result dataset are supported. In detail, a value for the current element with regard to the currently processed matching record will be requested from the fileSystemInteractionManager, and this value will be set in the element. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Pointer to the currently processed element. </td></tr>
    <tr><td class="paramname">idx</td><td>Index of the matching record (identifies this record). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac57ed166a5ab684d1d67b576985f875c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSourceFileSystem::HandleSequenceElementInResultDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function takes care of handling a certain sequence element within the structure of a certain result dataset. </p>
<p>On the basis of the matching record from the data source, this function will add items and values for all elements in these items to the current sequence element in the result dataset. This function assumes that all elements in the result dataset are supported. In case the current sequence element contains no items or more than one item, this element will be left unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">element</td><td>Pointer to the currently processed element. </td></tr>
    <tr><td class="paramname">idx</td><td>Index of the matching record (identifies this record). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57a74c3ff60a9a4ba7c63b7030f9cee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSourceFileSystem::IsCalledApplicationEntityTitleSupported </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the called application entity title is supported. </p>
<p>This function expects that the called application entity title was made available for this instance through <a class="el" href="classWlmDataSource.html#a5a41569a8f32254add056bfea45a2e1d" title="Set value in member variable. ">WlmDataSource::SetCalledApplicationEntityTitle()</a>. If this is not the case, OFFalse will be returned. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue, if the called application entity title is supported; OFFalse, if the called application entity title is not supported or it is not given. </dd></dl>

<p>Implements <a class="el" href="classWlmDataSource.html#a5805ef0608a8077929e318e4f387083f">WlmDataSource</a>.</p>

</div>
</div>
<a class="anchor" id="ae484290d6a4c9a61937c66a508598f65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDataset.html">DcmDataset</a>* WlmDataSourceFileSystem::NextFindResponse </td>
          <td>(</td>
          <td class="paramtype">WlmDataSourceStatusType &amp;&#160;</td>
          <td class="paramname"><em>rStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function will return the next dataset that matches the given search mask, if there is one more resulting dataset to return. </p>
<p>In such a case, rstatus will be set to WLM_PENDING or WLM_PENDING_WARNING, depending on if an unsupported key attribute was encountered in the search mask or not. If there are no more datasets that match the search mask, this function will return an empty dataset and WLM_SUCCESS in rstatus. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rStatus</td><td>A value of type WlmDataSourceStatusType that can be used to decide if there are still elements that have to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The next dataset that matches the given search mask, or an empty dataset if there are no more matching datasets in the worklist database files. </dd></dl>

<p>Implements <a class="el" href="classWlmDataSource.html#a942a1177432473580224bcb4f3396a12">WlmDataSource</a>.</p>

</div>
</div>
<a class="anchor" id="a299086d61922ab9b80af907163fd35ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWlmDataSourceFileSystem.html">WlmDataSourceFileSystem</a>&amp; WlmDataSourceFileSystem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classWlmDataSourceFileSystem.html">WlmDataSourceFileSystem</a> &amp;&#160;</td>
          <td class="paramname"><em>Src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected undefined operator=. </p>
<p>Shall never be called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Src</td><td>Source object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this. </dd></dl>

</div>
</div>
<a class="anchor" id="ad3acd8ac12b6734d9712ae4be9462475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSourceFileSystem::ReleaseReadlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function releases a read lock on the LOCKFILE in the given directory. </p>
<dl class="section return"><dt>Returns</dt><dd>true in case the read lock has been released successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c18f380f068292403ba0e9a58ba9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSourceFileSystem::SetDfPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value in member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classWlmDataSource.html#a38d660508430b28cd3fb30e335cd0032">WlmDataSource</a>.</p>

</div>
</div>
<a class="anchor" id="a187d69bbab0cb0f59a2347672b0ee588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WlmDataSourceFileSystem::SetEnableRejectionOfIncompleteWlFiles </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set value in member variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classWlmDataSource.html#a84ee68e30dea4e491fa3fe01aaeea98b">WlmDataSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac21060b151c7340ca12f4e89d7da966e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool WlmDataSourceFileSystem::SetReadlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets a read lock on the LOCKFILE in the directory that is specified through dfPath and calledApplicationEntityTitle. </p>
<dl class="section return"><dt>Returns</dt><dd>true in case the read lock has been set successfully, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1ce28504e96da1481c9403739bd818d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WlmDataSourceStatusType WlmDataSourceFileSystem::StartFindRequest </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmDataset.html">DcmDataset</a> &amp;&#160;</td>
          <td class="paramname"><em>findRequestIdentifiers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Based on the search mask which was passed, this function determines all the records in the worklist database files which match the values of matching key attributes in the search mask. </p>
<p>For each matching record, a <a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a> structure is generated which will later be returned to the SCU as a result of query. The <a class="el" href="classDcmDataset.html" title="a class handling the DICOM dataset format (files without meta header) ">DcmDataset</a> structures for all matching records will be stored in the protected member variable matchingDatasets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">findRequestIdentifiers</td><td>Contains the search mask. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A WlmDataSourceStatusType value denoting the following: WLM_SUCCESS: No matching records found; WLM_PENDING: Matching records found, all return keys supported by this application; WLM_PENDING_WARNING: Matching records found, not all return keys supported by this application; WLM_FAILED_IDENTIFIER_DOES_NOT_MATCH_SOP_CLASS: Error in the search mask encountered. </dd></dl>

<p>Implements <a class="el" href="classWlmDataSource.html#a7728da2e5469d32ddb9182481c5542a8">WlmDataSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmwlm/include/dcmtk/dcmwlm/wldsfs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>