<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTIonControlPointSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ae70b242fae444799fbe6dfd91a7b69fd">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#abed0bf2d7a491e009730b8c10ce309c9">clear</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a5e82247d0cef3ab82bb5350ad7a83261">DRTIonControlPointSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ad9e6c5250e0ce7468c3d9a34f4282f3c">DRTIonControlPointSequence</a>(const DRTIonControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#abf2dbb690121b888637a29220ee30a24">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a6aa0bc6745193c0890be66ace9a02bb3">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a1fc5f3a50a64c8cf1c7e12517dac9f8c">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#aa58e6b20b965aea7e9374b259309129b">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#afe1e51b45ff27546403a3940643ee844">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a8ada278211e543a184188e4575f44359">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a67c116cf6c472c11459f13f0d2178b7b">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#abcffdde4d92a0ab75b3b16b0623e0480">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ab84ae06a99cfbe4ed291f6f5941b2300">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#aebf5ac8258a8113705e168e1bfdf8a98">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ab00f5efa0228078a0b6ab6f0f99a9228">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a2447fea46db3732a060afa9ecf6bb5f8">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ac045469ca25a8b7021b0b83338ad0225">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a1d8641cead339e07201f3447fda7d9c2">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a903f168f865007b74443a8887e0616e6">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ad92ce75ac64d9b428a4c1052cdc66bbe">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ad5a0a839fb723115577a04705be4e2d0">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a3655c5dd7a527766fcc17ca938a45885">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a7c582a406b2b61b6a3dd33e15a632f44">operator=</a>(const DRTIonControlPointSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a13563ae57ed80909ec9555ffdae50d18">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ace735a08f2e57be5ad1c51878985d4b2">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ae14353659d041fe1fc21bf382d553e1d">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a1a655ee6fdc0d326e7535c99fa81efc9">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#ad0a4541d416bfcbc86ca43397ca05097">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#a39722f2de121768588c14912048c352f">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html#aaed8b3944d6bdad019f8c9b68e10bef5">~DRTIonControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTIonControlPointSequence.html">DRTIonControlPointSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>