<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFVector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classOFVector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFVector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is a resizable array.  
 <a href="classOFVector.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a611066733e09d38f0a419526825691db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a611066733e09d38f0a419526825691db"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a611066733e09d38f0a419526825691db">value_type</a></td></tr>
<tr class="memdesc:a611066733e09d38f0a419526825691db"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of elements that this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> stores <br /></td></tr>
<tr class="separator:a611066733e09d38f0a419526825691db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8d0aa23e0fe7def4cdaf27bcdfaebe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8d0aa23e0fe7def4cdaf27bcdfaebe"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a></td></tr>
<tr class="memdesc:a4e8d0aa23e0fe7def4cdaf27bcdfaebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type used for sizes and indexes <br /></td></tr>
<tr class="separator:a4e8d0aa23e0fe7def4cdaf27bcdfaebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe83472a8e9d0854c14739418fba2bd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe83472a8e9d0854c14739418fba2bd0"></a>
typedef T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a></td></tr>
<tr class="memdesc:afe83472a8e9d0854c14739418fba2bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of mutable iterators on this object <br /></td></tr>
<tr class="separator:afe83472a8e9d0854c14739418fba2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa60c0c33979517110b953abc9746640"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa60c0c33979517110b953abc9746640"></a>
typedef const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a></td></tr>
<tr class="memdesc:afa60c0c33979517110b953abc9746640"><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of constant iterators on this object <br /></td></tr>
<tr class="separator:afa60c0c33979517110b953abc9746640"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d9c56419d300fb82096cbfcb007f3da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a3d9c56419d300fb82096cbfcb007f3da">OFVector</a> ()</td></tr>
<tr class="memdesc:a3d9c56419d300fb82096cbfcb007f3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#a3d9c56419d300fb82096cbfcb007f3da">More...</a><br /></td></tr>
<tr class="separator:a3d9c56419d300fb82096cbfcb007f3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12b3c68b27623c32376922cb4beed6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a9a12b3c68b27623c32376922cb4beed6">OFVector</a> (const <a class="el" href="classOFVector.html">OFVector</a> &amp;other)</td></tr>
<tr class="memdesc:a9a12b3c68b27623c32376922cb4beed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor.  <a href="#a9a12b3c68b27623c32376922cb4beed6">More...</a><br /></td></tr>
<tr class="separator:a9a12b3c68b27623c32376922cb4beed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce0f086a5b03987fe7ac0d518b1932"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#ae5ce0f086a5b03987fe7ac0d518b1932">OFVector</a> (<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> n, const T &amp;v=T())</td></tr>
<tr class="memdesc:ae5ce0f086a5b03987fe7ac0d518b1932"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct an <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> with predefined content.  <a href="#ae5ce0f086a5b03987fe7ac0d518b1932">More...</a><br /></td></tr>
<tr class="separator:ae5ce0f086a5b03987fe7ac0d518b1932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb007d3d38e0dc17830d0b7ec78a469b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#abb007d3d38e0dc17830d0b7ec78a469b">OFVector</a> (<a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a> from, <a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a> to)</td></tr>
<tr class="memdesc:abb007d3d38e0dc17830d0b7ec78a469b"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct an <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> from a range of iterators.  <a href="#abb007d3d38e0dc17830d0b7ec78a469b">More...</a><br /></td></tr>
<tr class="separator:abb007d3d38e0dc17830d0b7ec78a469b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a4b72cd97e6a77c977f7a11b2565f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#acb8a4b72cd97e6a77c977f7a11b2565f">~OFVector</a> ()</td></tr>
<tr class="memdesc:acb8a4b72cd97e6a77c977f7a11b2565f"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#acb8a4b72cd97e6a77c977f7a11b2565f">More...</a><br /></td></tr>
<tr class="separator:acb8a4b72cd97e6a77c977f7a11b2565f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e087d7a841a19bf3fdb3f2b16580578"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html">OFVector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">operator=</a> (const <a class="el" href="classOFVector.html">OFVector</a> &amp;other)</td></tr>
<tr class="memdesc:a1e087d7a841a19bf3fdb3f2b16580578"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator.  <a href="#a1e087d7a841a19bf3fdb3f2b16580578">More...</a><br /></td></tr>
<tr class="separator:a1e087d7a841a19bf3fdb3f2b16580578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad733ed484363db9d5696bbf40817fee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#ad733ed484363db9d5696bbf40817fee2">swap</a> (<a class="el" href="classOFVector.html">OFVector</a> &amp;other)</td></tr>
<tr class="memdesc:ad733ed484363db9d5696bbf40817fee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">swap this vector's content with some other vector.  <a href="#ad733ed484363db9d5696bbf40817fee2">More...</a><br /></td></tr>
<tr class="separator:ad733ed484363db9d5696bbf40817fee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769af4b0941415aceb3340f99f039f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a769af4b0941415aceb3340f99f039f7f">begin</a> ()</td></tr>
<tr class="memdesc:a769af4b0941415aceb3340f99f039f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an iterator for the first element in this object.  <a href="#a769af4b0941415aceb3340f99f039f7f">More...</a><br /></td></tr>
<tr class="separator:a769af4b0941415aceb3340f99f039f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae27dc8389296ebae62049634adca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a82ae27dc8389296ebae62049634adca0">begin</a> () const </td></tr>
<tr class="memdesc:a82ae27dc8389296ebae62049634adca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an iterator for the first element in this object.  <a href="#a82ae27dc8389296ebae62049634adca0">More...</a><br /></td></tr>
<tr class="separator:a82ae27dc8389296ebae62049634adca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea24ea5abe590c328ee2f4f1d4f9ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#abea24ea5abe590c328ee2f4f1d4f9ffe">end</a> ()</td></tr>
<tr class="memdesc:abea24ea5abe590c328ee2f4f1d4f9ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an iterator that points past the last valid object.  <a href="#abea24ea5abe590c328ee2f4f1d4f9ffe">More...</a><br /></td></tr>
<tr class="separator:abea24ea5abe590c328ee2f4f1d4f9ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c363aec709e340a68ffacc2e63732b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a5c363aec709e340a68ffacc2e63732b2">end</a> () const </td></tr>
<tr class="memdesc:a5c363aec709e340a68ffacc2e63732b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get an iterator that points past the last valid object.  <a href="#a5c363aec709e340a68ffacc2e63732b2">More...</a><br /></td></tr>
<tr class="separator:a5c363aec709e340a68ffacc2e63732b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6756c166d86513ed82bcae4728c17b5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a6756c166d86513ed82bcae4728c17b5a">size</a> () const </td></tr>
<tr class="memdesc:a6756c166d86513ed82bcae4728c17b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the size of this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>.  <a href="#a6756c166d86513ed82bcae4728c17b5a">More...</a><br /></td></tr>
<tr class="separator:a6756c166d86513ed82bcae4728c17b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa3a902be7b84ff1f49d304a6888d83"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#aafa3a902be7b84ff1f49d304a6888d83">empty</a> () const </td></tr>
<tr class="memdesc:aafa3a902be7b84ff1f49d304a6888d83"><td class="mdescLeft">&#160;</td><td class="mdescRight">check wether this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> is empty.  <a href="#aafa3a902be7b84ff1f49d304a6888d83">More...</a><br /></td></tr>
<tr class="separator:aafa3a902be7b84ff1f49d304a6888d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2306dc92918458fcb772e8ed121babe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#ab2306dc92918458fcb772e8ed121babe">clear</a> ()</td></tr>
<tr class="memdesc:ab2306dc92918458fcb772e8ed121babe"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>.  <a href="#ab2306dc92918458fcb772e8ed121babe">More...</a><br /></td></tr>
<tr class="separator:ab2306dc92918458fcb772e8ed121babe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206acb696a7698c610dff3e77150f36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#ab206acb696a7698c610dff3e77150f36">erase</a> (<a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a> it)</td></tr>
<tr class="memdesc:ab206acb696a7698c610dff3e77150f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes an entry from this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>.  <a href="#ab206acb696a7698c610dff3e77150f36">More...</a><br /></td></tr>
<tr class="separator:ab206acb696a7698c610dff3e77150f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdcd0e3565ef9e72e41b08e2b831138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a9cdcd0e3565ef9e72e41b08e2b831138">insert</a> (<a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a> it, const T &amp;v)</td></tr>
<tr class="memdesc:a9cdcd0e3565ef9e72e41b08e2b831138"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert an entry in this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>.  <a href="#a9cdcd0e3565ef9e72e41b08e2b831138">More...</a><br /></td></tr>
<tr class="separator:a9cdcd0e3565ef9e72e41b08e2b831138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0081c396ad2a97903882ad9195b659c"><td class="memTemplParams" colspan="2">template&lt;class InputIterator &gt; </td></tr>
<tr class="memitem:ae0081c396ad2a97903882ad9195b659c"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classOFVector.html#ae0081c396ad2a97903882ad9195b659c">insert</a> (<a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a> it, InputIterator from, InputIterator to)</td></tr>
<tr class="memdesc:ae0081c396ad2a97903882ad9195b659c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a range of elements in this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>.  <a href="#ae0081c396ad2a97903882ad9195b659c">More...</a><br /></td></tr>
<tr class="separator:ae0081c396ad2a97903882ad9195b659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bee318ecfb244c8a67879b6d39e9d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#aa1bee318ecfb244c8a67879b6d39e9d0">push_back</a> (const T &amp;v)</td></tr>
<tr class="memdesc:aa1bee318ecfb244c8a67879b6d39e9d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert an entry at the end of this object  <a href="#aa1bee318ecfb244c8a67879b6d39e9d0">More...</a><br /></td></tr>
<tr class="separator:aa1bee318ecfb244c8a67879b6d39e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee180adeb13d1177f878f0942ccb4a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee180adeb13d1177f878f0942ccb4a5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#aee180adeb13d1177f878f0942ccb4a5f">pop_back</a> ()</td></tr>
<tr class="memdesc:aee180adeb13d1177f878f0942ccb4a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove the last entry in this object <br /></td></tr>
<tr class="separator:aee180adeb13d1177f878f0942ccb4a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45778fa34394d3f7c5f491656a9c9abe"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a45778fa34394d3f7c5f491656a9c9abe">operator[]</a> (<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> i)</td></tr>
<tr class="memdesc:a45778fa34394d3f7c5f491656a9c9abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an entry by index.  <a href="#a45778fa34394d3f7c5f491656a9c9abe">More...</a><br /></td></tr>
<tr class="separator:a45778fa34394d3f7c5f491656a9c9abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87d2f8405ad6124eb8728c2f0361236"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#aa87d2f8405ad6124eb8728c2f0361236">operator[]</a> (<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> i) const </td></tr>
<tr class="memdesc:aa87d2f8405ad6124eb8728c2f0361236"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an entry by index.  <a href="#aa87d2f8405ad6124eb8728c2f0361236">More...</a><br /></td></tr>
<tr class="separator:aa87d2f8405ad6124eb8728c2f0361236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ba9af93ce7c69a254f83deb22ca26"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a347ba9af93ce7c69a254f83deb22ca26">at</a> (<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> i)</td></tr>
<tr class="memdesc:a347ba9af93ce7c69a254f83deb22ca26"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an entry by index.  <a href="#a347ba9af93ce7c69a254f83deb22ca26">More...</a><br /></td></tr>
<tr class="separator:a347ba9af93ce7c69a254f83deb22ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1c01b872d1402eb269aa0b34b2d99d"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#acb1c01b872d1402eb269aa0b34b2d99d">at</a> (<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> i) const </td></tr>
<tr class="memdesc:acb1c01b872d1402eb269aa0b34b2d99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">access an entry by index.  <a href="#acb1c01b872d1402eb269aa0b34b2d99d">More...</a><br /></td></tr>
<tr class="separator:acb1c01b872d1402eb269aa0b34b2d99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf1db76e02d5d28de840c606382161f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a1cf1db76e02d5d28de840c606382161f">resize</a> (<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> n, T v=T())</td></tr>
<tr class="memdesc:a1cf1db76e02d5d28de840c606382161f"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>.  <a href="#a1cf1db76e02d5d28de840c606382161f">More...</a><br /></td></tr>
<tr class="separator:a1cf1db76e02d5d28de840c606382161f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae880e477b5d65f9030d14445bf5c4f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#ae880e477b5d65f9030d14445bf5c4f42">reserve</a> (<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> n)</td></tr>
<tr class="memdesc:ae880e477b5d65f9030d14445bf5c4f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">reserves enough space for the given number of elements.  <a href="#ae880e477b5d65f9030d14445bf5c4f42">More...</a><br /></td></tr>
<tr class="separator:ae880e477b5d65f9030d14445bf5c4f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a16eb81c91b85d16261a73c3e9793ddf2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16eb81c91b85d16261a73c3e9793ddf2"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a16eb81c91b85d16261a73c3e9793ddf2">values_</a></td></tr>
<tr class="memdesc:a16eb81c91b85d16261a73c3e9793ddf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">array that is used for storing the entries in this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> <br /></td></tr>
<tr class="separator:a16eb81c91b85d16261a73c3e9793ddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad537c462d7b59351973c597709732624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad537c462d7b59351973c597709732624"></a>
<a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#ad537c462d7b59351973c597709732624">allocated_</a></td></tr>
<tr class="memdesc:ad537c462d7b59351973c597709732624"><td class="mdescLeft">&#160;</td><td class="mdescRight">the size for which values_ was allocated <br /></td></tr>
<tr class="separator:ad537c462d7b59351973c597709732624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a314ee6fbcc963fb9db10f4b5fb37c146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFVector.html#a314ee6fbcc963fb9db10f4b5fb37c146">size_</a></td></tr>
<tr class="memdesc:a314ee6fbcc963fb9db10f4b5fb37c146"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of valid entries in values_.  <a href="#a314ee6fbcc963fb9db10f4b5fb37c146">More...</a><br /></td></tr>
<tr class="separator:a314ee6fbcc963fb9db10f4b5fb37c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class OFVector&lt; T &gt;</h3>

<p>this is a resizable array. </p>
<p>You can add and remove elements after it was created and this class will handle all the memory management needed. This implements parts of std::vector's features. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d9c56419d300fb82096cbfcb007f3da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::<a class="el" href="classOFVector.html">OFVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>default constructor. </p>
<p>This creates an empty <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </p>

</div>
</div>
<a class="anchor" id="a9a12b3c68b27623c32376922cb4beed6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::<a class="el" href="classOFVector.html">OFVector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> from which all elements are copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5ce0f086a5b03987fe7ac0d518b1932"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::<a class="el" href="classOFVector.html">OFVector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct an <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> with predefined content. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>number of elements that this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> should have. </td></tr>
    <tr><td class="paramname">v</td><td>The value used for all elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abb007d3d38e0dc17830d0b7ec78a469b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::<a class="el" href="classOFVector.html">OFVector</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a>&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a>&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct an <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> from a range of iterators. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>first iterator to include </td></tr>
    <tr><td class="paramname">to</td><td>first iterator that should not be included anymore </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acb8a4b72cd97e6a77c977f7a11b2565f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::~<a class="el" href="classOFVector.html">OFVector</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>
<p>Frees all memory used by this object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a347ba9af93ce7c69a254f83deb22ca26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access an entry by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the element. </dd></dl>

</div>
</div>
<a class="anchor" id="acb1c01b872d1402eb269aa0b34b2d99d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access an entry by index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the element. </dd></dl>

</div>
</div>
<a class="anchor" id="a769af4b0941415aceb3340f99f039f7f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a> <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an iterator for the first element in this object. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator that points to the first element. </dd></dl>

<p>Referenced by <a class="el" href="classOFVector.html#ab206acb696a7698c610dff3e77150f36">OFVector&lt; OFString &gt;::erase()</a>, <a class="el" href="classOFVector.html#a9cdcd0e3565ef9e72e41b08e2b831138">OFVector&lt; OFString &gt;::insert()</a>, <a class="el" href="classOFVector.html#a9a12b3c68b27623c32376922cb4beed6">OFVector&lt; OFString &gt;::OFVector()</a>, and <a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">OFVector&lt; OFString &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="a82ae27dc8389296ebae62049634adca0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a> <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an iterator for the first element in this object. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator that points to the first element. </dd></dl>

</div>
</div>
<a class="anchor" id="ab2306dc92918458fcb772e8ed121babe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </p>
<p>The existing content will be freed and all iterators become invalid. </p>

<p>Referenced by <a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">OFVector&lt; OFString &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="aafa3a902be7b84ff1f49d304a6888d83"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check wether this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true if this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> is empty. </dd></dl>

</div>
</div>
<a class="anchor" id="abea24ea5abe590c328ee2f4f1d4f9ffe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a> <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an iterator that points past the last valid object. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator that points to the end of this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </dd></dl>

<p>Referenced by <a class="el" href="classOFVector.html#a9a12b3c68b27623c32376922cb4beed6">OFVector&lt; OFString &gt;::OFVector()</a>, <a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">OFVector&lt; OFString &gt;::operator=()</a>, <a class="el" href="classOFVector.html#aee180adeb13d1177f878f0942ccb4a5f">OFVector&lt; OFString &gt;::pop_back()</a>, and <a class="el" href="classOFVector.html#aa1bee318ecfb244c8a67879b6d39e9d0">OFVector&lt; OFString &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c363aec709e340a68ffacc2e63732b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html#afa60c0c33979517110b953abc9746640">const_iterator</a> <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get an iterator that points past the last valid object. </p>
<dl class="section return"><dt>Returns</dt><dd>iterator that points to the end of this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ab206acb696a7698c610dff3e77150f36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes an entry from this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </p>
<p>All iterators pointing to the element removed or elements that come behind it in this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> will become invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterator for the entry that should be removed. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOFVector.html#aee180adeb13d1177f878f0942ccb4a5f">OFVector&lt; OFString &gt;::pop_back()</a>.</p>

</div>
</div>
<a class="anchor" id="a9cdcd0e3565ef9e72e41b08e2b831138"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a> <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert an entry in this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </p>
<p>All iterators for this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> become invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the new element will be inserted in front of the element to which this iterator points. </td></tr>
    <tr><td class="paramname">v</td><td>the element to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>iterator for the newly inserted element. </dd></dl>

<p>Referenced by <a class="el" href="classOFVector.html#ae0081c396ad2a97903882ad9195b659c">OFVector&lt; OFString &gt;::insert()</a>, and <a class="el" href="classOFVector.html#aa1bee318ecfb244c8a67879b6d39e9d0">OFVector&lt; OFString &gt;::push_back()</a>.</p>

</div>
</div>
<a class="anchor" id="ae0081c396ad2a97903882ad9195b659c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<div class="memtemplate">
template&lt;class InputIterator &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#afe83472a8e9d0854c14739418fba2bd0">iterator</a>&#160;</td>
          <td class="paramname"><em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputIterator&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert a range of elements in this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </p>
<p>All iterators for this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> become invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>the new elements will be inserted in front of the element to which this iterator points. </td></tr>
    <tr><td class="paramname">from</td><td>iterator to the beginning of the range to insert. </td></tr>
    <tr><td class="paramname">to</td><td>iterator past the end of the range to insert. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1e087d7a841a19bf3fdb3f2b16580578"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html">OFVector</a>&amp; <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assignment operator. </p>
<p>All elements from this object are removed and then a copy of other is made. All iterators to this object will become invalid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a> instance to copy elements from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45778fa34394d3f7c5f491656a9c9abe"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access an entry by index. </p>
<p>undefined behavior occurs when the index is out of bounds (bigger than the maximum allowed index). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the element. </dd></dl>

</div>
</div>
<a class="anchor" id="aa87d2f8405ad6124eb8728c2f0361236"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>access an entry by index. </p>
<p>undefined behavior occurs when the index is out of bounds (bigger than the maximum allowed index). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>index of the element to return </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to the element. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1bee318ecfb244c8a67879b6d39e9d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>insert an entry at the end of this object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>the value to insert </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOFVector.html#a9a12b3c68b27623c32376922cb4beed6">OFVector&lt; OFString &gt;::OFVector()</a>, and <a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">OFVector&lt; OFString &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ae880e477b5d65f9030d14445bf5c4f42"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reserves enough space for the given number of elements. </p>
<p>from now on, no memory allocations will occur as long as this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>'s size stays below n and <a class="el" href="classOFVector.html#ab2306dc92918458fcb772e8ed121babe" title="clear this OFVector. ">clear()</a> is not called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the number of elements for which space should be reserved. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOFVector.html#ab2306dc92918458fcb772e8ed121babe">OFVector&lt; OFString &gt;::clear()</a>, <a class="el" href="classOFVector.html#a9cdcd0e3565ef9e72e41b08e2b831138">OFVector&lt; OFString &gt;::insert()</a>, <a class="el" href="classOFVector.html#a3d9c56419d300fb82096cbfcb007f3da">OFVector&lt; OFString &gt;::OFVector()</a>, <a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">OFVector&lt; OFString &gt;::operator=()</a>, and <a class="el" href="classOFVector.html#a1cf1db76e02d5d28de840c606382161f">OFVector&lt; OFString &gt;::resize()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cf1db76e02d5d28de840c606382161f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::resize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em> = <code>T()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </p>
<p>after this call, <a class="el" href="classOFVector.html#a6756c166d86513ed82bcae4728c17b5a" title="get the size of this OFVector. ">size()</a> will be n. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the new size that this object should use </td></tr>
    <tr><td class="paramname">v</td><td>if any new elements need to be inserted, they get this value. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classOFVector.html#ae5ce0f086a5b03987fe7ac0d518b1932">OFVector&lt; OFString &gt;::OFVector()</a>.</p>

</div>
</div>
<a class="anchor" id="a6756c166d86513ed82bcae4728c17b5a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the size of this <a class="el" href="classOFVector.html" title="this is a resizable array. ">OFVector</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>number of elements in this instance. </dd></dl>

<p>Referenced by <a class="el" href="classOFVector.html#a9a12b3c68b27623c32376922cb4beed6">OFVector&lt; OFString &gt;::OFVector()</a>, and <a class="el" href="classOFVector.html#a1e087d7a841a19bf3fdb3f2b16580578">OFVector&lt; OFString &gt;::operator=()</a>.</p>

</div>
</div>
<a class="anchor" id="ad733ed484363db9d5696bbf40817fee2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>swap this vector's content with some other vector. </p>
<p>All iterators will stay valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>object to swap with </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a314ee6fbcc963fb9db10f4b5fb37c146"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFVector.html#a4e8d0aa23e0fe7def4cdaf27bcdfaebe">size_type</a> <a class="el" href="classOFVector.html">OFVector</a>&lt; T &gt;::size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the number of valid entries in values_. </p>
<p>elements past this index have undefined content. </p>

<p>Referenced by <a class="el" href="classOFVector.html#abea24ea5abe590c328ee2f4f1d4f9ffe">OFVector&lt; OFString &gt;::end()</a>, <a class="el" href="classOFVector.html#ab206acb696a7698c610dff3e77150f36">OFVector&lt; OFString &gt;::erase()</a>, <a class="el" href="classOFVector.html#ae880e477b5d65f9030d14445bf5c4f42">OFVector&lt; OFString &gt;::reserve()</a>, <a class="el" href="classOFVector.html#a6756c166d86513ed82bcae4728c17b5a">OFVector&lt; OFString &gt;::size()</a>, and <a class="el" href="classOFVector.html#ad733ed484363db9d5696bbf40817fee2">OFVector&lt; OFString &gt;::swap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofvector.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>