<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classOFThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFThread Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>provides an operating system independent abstraction for threads.  
 <a href="classOFThread.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac25a1eae9ce36c1a6a9276d1f09fbe97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#ac25a1eae9ce36c1a6a9276d1f09fbe97">OFThread</a> ()</td></tr>
<tr class="memdesc:ac25a1eae9ce36c1a6a9276d1f09fbe97"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor.  <a href="#ac25a1eae9ce36c1a6a9276d1f09fbe97">More...</a><br /></td></tr>
<tr class="separator:ac25a1eae9ce36c1a6a9276d1f09fbe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1390b14fbcfeecfb523ae2269ef72ca"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#af1390b14fbcfeecfb523ae2269ef72ca">~OFThread</a> ()</td></tr>
<tr class="memdesc:af1390b14fbcfeecfb523ae2269ef72ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#af1390b14fbcfeecfb523ae2269ef72ca">More...</a><br /></td></tr>
<tr class="separator:af1390b14fbcfeecfb523ae2269ef72ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32feeef90f92c38d9a1a4c79ea0d222d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#a32feeef90f92c38d9a1a4c79ea0d222d">start</a> ()</td></tr>
<tr class="memdesc:a32feeef90f92c38d9a1a4c79ea0d222d"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new thread of control to the current process.  <a href="#a32feeef90f92c38d9a1a4c79ea0d222d">More...</a><br /></td></tr>
<tr class="separator:a32feeef90f92c38d9a1a4c79ea0d222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2ae504286cd0767e05583c1b575012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012">join</a> ()</td></tr>
<tr class="memdesc:afd2ae504286cd0767e05583c1b575012"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks the calling thread until the thread referenced by the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object terminates.  <a href="#afd2ae504286cd0767e05583c1b575012">More...</a><br /></td></tr>
<tr class="separator:afd2ae504286cd0767e05583c1b575012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365a754dc1e1694eb982e125a204e43b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#a365a754dc1e1694eb982e125a204e43b">threadID</a> ()</td></tr>
<tr class="memdesc:a365a754dc1e1694eb982e125a204e43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the thread identifier of the thread referenced by the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object, if the thread has already been started.  <a href="#a365a754dc1e1694eb982e125a204e43b">More...</a><br /></td></tr>
<tr class="separator:a365a754dc1e1694eb982e125a204e43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b6f53ba73ce28163880502eb01c4c7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#ab5b6f53ba73ce28163880502eb01c4c7">equal</a> (unsigned long tID)</td></tr>
<tr class="memdesc:ab5b6f53ba73ce28163880502eb01c4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given thread ID matches the thread ID of the thread referenced by this object.  <a href="#ab5b6f53ba73ce28163880502eb01c4c7">More...</a><br /></td></tr>
<tr class="separator:ab5b6f53ba73ce28163880502eb01c4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2b29a2048d25acef3e169ad6ca68349"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#af2b29a2048d25acef3e169ad6ca68349">errorstr</a> (<a class="el" href="classOFString.html">OFString</a> &amp;description, int code)</td></tr>
<tr class="memdesc:af2b29a2048d25acef3e169ad6ca68349"><td class="mdescLeft">&#160;</td><td class="mdescRight">converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object.  <a href="#af2b29a2048d25acef3e169ad6ca68349">More...</a><br /></td></tr>
<tr class="separator:af2b29a2048d25acef3e169ad6ca68349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a81a12d420a7aa629abfb9c26af3a7aef"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#a81a12d420a7aa629abfb9c26af3a7aef">busy</a></td></tr>
<tr class="memdesc:a81a12d420a7aa629abfb9c26af3a7aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">this constant is returned by the <a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012" title="blocks the calling thread until the thread referenced by the OFThread object terminates. ">join()</a> method if another thread is already waiting for termination of the thread referenced by the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object.  <a href="#a81a12d420a7aa629abfb9c26af3a7aef">More...</a><br /></td></tr>
<tr class="separator:a81a12d420a7aa629abfb9c26af3a7aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af1077c90b0011c765e66bf63f1ae00ac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#af1077c90b0011c765e66bf63f1ae00ac">thread_exit</a> ()</td></tr>
<tr class="memdesc:af1077c90b0011c765e66bf63f1ae00ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">terminates the calling thread, in a similar way that exit() terminates the calling process.  <a href="#af1077c90b0011c765e66bf63f1ae00ac">More...</a><br /></td></tr>
<tr class="separator:af1077c90b0011c765e66bf63f1ae00ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a94ec906b6ad6444309ddece3fc37"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#a418a94ec906b6ad6444309ddece3fc37">self</a> ()</td></tr>
<tr class="memdesc:a418a94ec906b6ad6444309ddece3fc37"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the thread ID of the calling thread.  <a href="#a418a94ec906b6ad6444309ddece3fc37">More...</a><br /></td></tr>
<tr class="separator:a418a94ec906b6ad6444309ddece3fc37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa1c5480d1fba2f65ceb4478511616781"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#aa1c5480d1fba2f65ceb4478511616781">run</a> ()=0</td></tr>
<tr class="memdesc:aa1c5480d1fba2f65ceb4478511616781"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method implements the thread that is run by calling the start method of the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object.  <a href="#aa1c5480d1fba2f65ceb4478511616781">More...</a><br /></td></tr>
<tr class="separator:aa1c5480d1fba2f65ceb4478511616781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdbc6a97a345ca8323d15341dddfc4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cdbc6a97a345ca8323d15341dddfc4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#a0cdbc6a97a345ca8323d15341dddfc4a">OFThread</a> (const <a class="el" href="classOFThread.html">OFThread</a> &amp;arg)</td></tr>
<tr class="memdesc:a0cdbc6a97a345ca8323d15341dddfc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private copy constructor <br /></td></tr>
<tr class="separator:a0cdbc6a97a345ca8323d15341dddfc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159e4522b6d02c9b8a69786f60ef74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af159e4522b6d02c9b8a69786f60ef74b"></a>
<a class="el" href="classOFThread.html">OFThread</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#af159e4522b6d02c9b8a69786f60ef74b">operator=</a> (const <a class="el" href="classOFThread.html">OFThread</a> &amp;arg)</td></tr>
<tr class="memdesc:af159e4522b6d02c9b8a69786f60ef74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">unimplemented private assignment operator <br /></td></tr>
<tr class="separator:af159e4522b6d02c9b8a69786f60ef74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a03167c0d1e8ca50bdf6ae4e3ffd68f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03167c0d1e8ca50bdf6ae4e3ffd68f6a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#a03167c0d1e8ca50bdf6ae4e3ffd68f6a">theThread</a></td></tr>
<tr class="memdesc:a03167c0d1e8ca50bdf6ae4e3ffd68f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread identifier <br /></td></tr>
<tr class="separator:a03167c0d1e8ca50bdf6ae4e3ffd68f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa67e2383a8de74baadd2ab6d3c07d0b5"><td class="memItemLeft" align="right" valign="top">DCMTK_OFSTD_EXPORT void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFThread.html#aa67e2383a8de74baadd2ab6d3c07d0b5">thread_stub</a> (void *arg)</td></tr>
<tr class="memdesc:aa67e2383a8de74baadd2ab6d3c07d0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">thread stub must be friend to call <a class="el" href="classOFThread.html#aa1c5480d1fba2f65ceb4478511616781" title="this method implements the thread that is run by calling the start method of the OFThread object...">run()</a>  <a href="#aa67e2383a8de74baadd2ab6d3c07d0b5">More...</a><br /></td></tr>
<tr class="separator:aa67e2383a8de74baadd2ab6d3c07d0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>provides an operating system independent abstraction for threads. </p>
<p>Threads are executed asynchronously in parallel to the main thread of the process. On multi-processor machines threads may run on different CPUs if the operating system permits. This class is abstract. Deriving classes must implement the <a class="el" href="classOFThread.html#aa1c5480d1fba2f65ceb4478511616781" title="this method implements the thread that is run by calling the start method of the OFThread object...">run()</a> method which contains the code executed by the thread. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac25a1eae9ce36c1a6a9276d1f09fbe97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFThread::OFThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor. </p>
<p>The new thread is not started immediately upon creation of the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object. Calling the <a class="el" href="classOFThread.html#a32feeef90f92c38d9a1a4c79ea0d222d" title="adds a new thread of control to the current process. ">start()</a> method causes the creation of the thread. </p>

</div>
</div>
<a class="anchor" id="af1390b14fbcfeecfb523ae2269ef72ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFThread::~OFThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>destructor. </p>
<p>Destruction of an <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object does not cause the referenced thread to be stopped and may result in undefined behaviour if the derived class maintains thread specific data in this object (which is not recommended). The <a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012" title="blocks the calling thread until the thread referenced by the OFThread object terminates. ">join()</a> method should be called prior to destruction of the thread object to make sure a thread has terminated. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b6f53ba73ce28163880502eb01c4c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool OFThread::equal </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>tID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the given thread ID matches the thread ID of the thread referenced by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tID</td><td>thread ID to be compared </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if equal, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af2b29a2048d25acef3e169ad6ca68349"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFThread::errorstr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>converts any of the error codes returned by the methods of this class into a textual description, which is written into the string object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td>string object into which the error description is written. </td></tr>
    <tr><td class="paramname">code</td><td>error code </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afd2ae504286cd0767e05583c1b575012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFThread::join </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>blocks the calling thread until the thread referenced by the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object terminates. </p>
<p>Several threads cannot wait for the same thread to complete; one thread will complete the <a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012" title="blocks the calling thread until the thread referenced by the OFThread object terminates. ">join()</a> method successfully others may or may not return <a class="el" href="classOFThread.html#a81a12d420a7aa629abfb9c26af3a7aef" title="this constant is returned by the join() method if another thread is already waiting for termination o...">OFThread::busy</a>. The method will not block the calling thread if the target thread has already terminated. </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, <a class="el" href="classOFThread.html#a81a12d420a7aa629abfb9c26af3a7aef" title="this constant is returned by the join() method if another thread is already waiting for termination o...">OFThread::busy</a> if another thread is already waiting for the termination of the target thread, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1c5480d1fba2f65ceb4478511616781"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OFThread::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method implements the thread that is run by calling the start method of the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object. </p>
<p>Defined as abstract method in <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a>. It is recommended that derived classes implementing this method do not rely on attributes of the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object because this might result in undefined behaviour if another thread deletes or restarts the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object before the thread has terminated. </p>

</div>
</div>
<a class="anchor" id="a418a94ec906b6ad6444309ddece3fc37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long OFThread::self </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the thread ID of the calling thread. </p>
<p>For a running thread, this-&gt;<a class="el" href="classOFThread.html#a365a754dc1e1694eb982e125a204e43b" title="returns the thread identifier of the thread referenced by the OFThread object, if the thread has alre...">threadID()</a> and this-&gt;<a class="el" href="classOFThread.html#a418a94ec906b6ad6444309ddece3fc37" title="returns the thread ID of the calling thread. ">self()</a> should return the same value, but <a class="el" href="classOFThread.html#a418a94ec906b6ad6444309ddece3fc37" title="returns the thread ID of the calling thread. ">self()</a> is more robust and should be preferred. On certain platforms like OSF/1, a thread ID contains a pointer to a structure. Therefore, thread IDs should never be compared directly, but always using the <a class="el" href="classOFThread.html#ab5b6f53ba73ce28163880502eb01c4c7" title="checks if the given thread ID matches the thread ID of the thread referenced by this object...">equal()</a> method provided in this class. </p><dl class="section return"><dt>Returns</dt><dd>thread ID of the calling thread. </dd></dl>

</div>
</div>
<a class="anchor" id="a32feeef90f92c38d9a1a4c79ea0d222d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OFThread::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new thread of control to the current process. </p>
<p>The main() procedure itself is a single thread of control. Each thread executes simultaneously with all the other threads within the calling process. A newly created thread shares all of the calling process' global data with the other threads in this process except the execution stack. The new thread executes the <a class="el" href="classOFThread.html#aa1c5480d1fba2f65ceb4478511616781" title="this method implements the thread that is run by calling the start method of the OFThread object...">run()</a> method and terminates upon return from this method or a call to <a class="el" href="classOFThread.html#af1077c90b0011c765e66bf63f1ae00ac" title="terminates the calling thread, in a similar way that exit() terminates the calling process...">thread_exit()</a> from within the thread. This method should not be called if a thread is already running, otherwise a new thread will be started and the identifier of the old thread will be overwritten, making it impossible to call <a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012" title="blocks the calling thread until the thread referenced by the OFThread object terminates. ">join()</a> for the old thread. It may also result in undefined behaviour if the derived class maintains thread specific data in this object (which is not recommended). </p><dl class="section return"><dt>Returns</dt><dd>0 upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af1077c90b0011c765e66bf63f1ae00ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFThread::thread_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>terminates the calling thread, in a similar way that exit() terminates the calling process. </p>
<p>This method does not return. </p>

</div>
</div>
<a class="anchor" id="a365a754dc1e1694eb982e125a204e43b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long OFThread::threadID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the thread identifier of the thread referenced by the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object, if the thread has already been started. </p>
<p>Otherwise returns 0. On certain platforms like OSF/1, a thread ID contains a pointer to a structure. Therefore, thread IDs should never be compared directly, but always using the <a class="el" href="classOFThread.html#ab5b6f53ba73ce28163880502eb01c4c7" title="checks if the given thread ID matches the thread ID of the thread referenced by this object...">equal()</a> method provided in this class. </p><dl class="section return"><dt>Returns</dt><dd>thread ID of target thread if started, 0 otherwise. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="aa67e2383a8de74baadd2ab6d3c07d0b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DCMTK_OFSTD_EXPORT void* thread_stub </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>thread stub must be friend to call <a class="el" href="classOFThread.html#aa1c5480d1fba2f65ceb4478511616781" title="this method implements the thread that is run by calling the start method of the OFThread object...">run()</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>pointer to the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> instance to be started, passed as void pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a81a12d420a7aa629abfb9c26af3a7aef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int OFThread::busy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this constant is returned by the <a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012" title="blocks the calling thread until the thread referenced by the OFThread object terminates. ">join()</a> method if another thread is already waiting for termination of the thread referenced by the <a class="el" href="classOFThread.html" title="provides an operating system independent abstraction for threads. ">OFThread</a> object. </p>
<p>Since this value is operating system dependent, comparisons should always compare the return value of <a class="el" href="classOFThread.html#afd2ae504286cd0767e05583c1b575012" title="blocks the calling thread until the thread referenced by the OFThread object terminates. ">join()</a> with this constant. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofthread.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>