<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmPath-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class representing a path of DICOM objects.  
 <a href="classDcmPath.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd0337e3cb0773ecdc2b0cac45796c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd0337e3cb0773ecdc2b0cac45796c54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#afd0337e3cb0773ecdc2b0cac45796c54">DcmPath</a> ()</td></tr>
<tr class="memdesc:afd0337e3cb0773ecdc2b0cac45796c54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, creates an empty search result. <br /></td></tr>
<tr class="separator:afd0337e3cb0773ecdc2b0cac45796c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f806be81aeea418a94bd220ace4b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a43f806be81aeea418a94bd220ace4b7c">DcmPath</a> (const <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPathNode.html">DcmPathNode</a> * &gt; &amp;currentPath)</td></tr>
<tr class="memdesc:a43f806be81aeea418a94bd220ace4b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, creates a search result from a list of search nodes.  <a href="#a43f806be81aeea418a94bd220ace4b7c">More...</a><br /></td></tr>
<tr class="separator:a43f806be81aeea418a94bd220ace4b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1b8f10ea3e3b6854137402086dc5df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a4d1b8f10ea3e3b6854137402086dc5df">append</a> (<a class="el" href="classDcmPathNode.html">DcmPathNode</a> *node)</td></tr>
<tr class="memdesc:a4d1b8f10ea3e3b6854137402086dc5df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a search node at the end of the search result path.  <a href="#a4d1b8f10ea3e3b6854137402086dc5df">More...</a><br /></td></tr>
<tr class="separator:a4d1b8f10ea3e3b6854137402086dc5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4845fa915c78b99dea54552397bfc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#ac4845fa915c78b99dea54552397bfc6a">deleteBackNode</a> ()</td></tr>
<tr class="memdesc:ac4845fa915c78b99dea54552397bfc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes last path node from path.  <a href="#ac4845fa915c78b99dea54552397bfc6a">More...</a><br /></td></tr>
<tr class="separator:ac4845fa915c78b99dea54552397bfc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9cb88e5fcbca9964f33cb2f7e6d9c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a9a9cb88e5fcbca9964f33cb2f7e6d9c8">OFListIterator</a> (<a class="el" href="classDcmPathNode.html">DcmPathNode</a> *) begin()</td></tr>
<tr class="memdesc:a9a9cb88e5fcbca9964f33cb2f7e6d9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator pointing to first path component.  <a href="#a9a9cb88e5fcbca9964f33cb2f7e6d9c8">More...</a><br /></td></tr>
<tr class="separator:a9a9cb88e5fcbca9964f33cb2f7e6d9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685075857c4eec00fca8e6aea7f5bfa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmPathNode.html">DcmPathNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a685075857c4eec00fca8e6aea7f5bfa2">back</a> ()</td></tr>
<tr class="memdesc:a685075857c4eec00fca8e6aea7f5bfa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns last path component.  <a href="#a685075857c4eec00fca8e6aea7f5bfa2">More...</a><br /></td></tr>
<tr class="separator:a685075857c4eec00fca8e6aea7f5bfa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8c3ab5e33c1a17c83ea32b4fc3978"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#ae2e8c3ab5e33c1a17c83ea32b4fc3978">OFListIterator</a> (<a class="el" href="classDcmPathNode.html">DcmPathNode</a> *) end()</td></tr>
<tr class="memdesc:ae2e8c3ab5e33c1a17c83ea32b4fc3978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns iterator pointing to last path component.  <a href="#ae2e8c3ab5e33c1a17c83ea32b4fc3978">More...</a><br /></td></tr>
<tr class="separator:ae2e8c3ab5e33c1a17c83ea32b4fc3978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7ed12b19b037c0ba762860aad1722b"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a8e7ed12b19b037c0ba762860aad1722b">size</a> () const </td></tr>
<tr class="memdesc:a8e7ed12b19b037c0ba762860aad1722b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of path components.  <a href="#a8e7ed12b19b037c0ba762860aad1722b">More...</a><br /></td></tr>
<tr class="separator:a8e7ed12b19b037c0ba762860aad1722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178ad086c9559b4fc573c41e852cbbf1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a178ad086c9559b4fc573c41e852cbbf1">empty</a> () const </td></tr>
<tr class="memdesc:a178ad086c9559b4fc573c41e852cbbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether path is empty, ie does not contain any path nodes.  <a href="#a178ad086c9559b4fc573c41e852cbbf1">More...</a><br /></td></tr>
<tr class="separator:a178ad086c9559b4fc573c41e852cbbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491f98e6618254af0b90af9345a38a0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a491f98e6618254af0b90af9345a38a0b">toString</a> () const </td></tr>
<tr class="memdesc:a491f98e6618254af0b90af9345a38a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the path, e.g. "SourceImageSequence[0].ReferencedSOPInstanceUID".  <a href="#a491f98e6618254af0b90af9345a38a0b">More...</a><br /></td></tr>
<tr class="separator:a491f98e6618254af0b90af9345a38a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5016e082853415fc9a84603d953d63f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#ac5016e082853415fc9a84603d953d63f">containsGroup</a> (const Uint16 groupNo) const </td></tr>
<tr class="memdesc:ac5016e082853415fc9a84603d953d63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the path contains tags of a given group.  <a href="#ac5016e082853415fc9a84603d953d63f">More...</a><br /></td></tr>
<tr class="separator:ac5016e082853415fc9a84603d953d63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855f3669f38b33e8aeef3907058e012e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a855f3669f38b33e8aeef3907058e012e">~DcmPath</a> ()</td></tr>
<tr class="memdesc:a855f3669f38b33e8aeef3907058e012e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Desctructor, cleans up memory of path nodes.  <a href="#a855f3669f38b33e8aeef3907058e012e">More...</a><br /></td></tr>
<tr class="separator:a855f3669f38b33e8aeef3907058e012e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3123860d16059b3f888e487a198cf9e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a3123860d16059b3f888e487a198cf9e2">separatePathNodes</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;path, <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;result)</td></tr>
<tr class="memdesc:a3123860d16059b3f888e487a198cf9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of each path node separately.  <a href="#a3123860d16059b3f888e487a198cf9e2">More...</a><br /></td></tr>
<tr class="separator:a3123860d16059b3f888e487a198cf9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec835104a689bff17d6bad788414da71"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#aec835104a689bff17d6bad788414da71">parseItemNoFromPath</a> (<a class="el" href="classOFString.html">OFString</a> &amp;path, Uint32 &amp;itemNo, OFBool &amp;wasWildcard)</td></tr>
<tr class="memdesc:aec835104a689bff17d6bad788414da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for findOrCreatePath().  <a href="#aec835104a689bff17d6bad788414da71">More...</a><br /></td></tr>
<tr class="separator:aec835104a689bff17d6bad788414da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81dc8fc3ed752761c703f536af498b2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a81dc8fc3ed752761c703f536af498b2d">parseTagFromPath</a> (<a class="el" href="classOFString.html">OFString</a> &amp;path, <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag)</td></tr>
<tr class="memdesc:a81dc8fc3ed752761c703f536af498b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that parses a tag from the beginning of a path string.  <a href="#a81dc8fc3ed752761c703f536af498b2d">More...</a><br /></td></tr>
<tr class="separator:a81dc8fc3ed752761c703f536af498b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6c502239a70f78f4a6d3e4a7d4c62e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c502239a70f78f4a6d3e4a7d4c62e05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a6c502239a70f78f4a6d3e4a7d4c62e05">DcmPath</a> (const <a class="el" href="classDcmPath.html">DcmPath</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6c502239a70f78f4a6d3e4a7d4c62e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined copy constructor. <br /></td></tr>
<tr class="separator:a6c502239a70f78f4a6d3e4a7d4c62e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbbddbc617dea758b4dd703222359d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fbbddbc617dea758b4dd703222359d2"></a>
<a class="el" href="classDcmPath.html">DcmPath</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a2fbbddbc617dea758b4dd703222359d2">operator=</a> (const <a class="el" href="classDcmPath.html">DcmPath</a> &amp;arg)</td></tr>
<tr class="memdesc:a2fbbddbc617dea758b4dd703222359d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined assignment operator. <br /></td></tr>
<tr class="separator:a2fbbddbc617dea758b4dd703222359d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80ffc14d6e39318600559a0e45126105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ffc14d6e39318600559a0e45126105"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPathNode.html">DcmPathNode</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmPath.html#a80ffc14d6e39318600559a0e45126105">m_path</a></td></tr>
<tr class="memdesc:a80ffc14d6e39318600559a0e45126105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal list representing the nodes in the path. <br /></td></tr>
<tr class="separator:a80ffc14d6e39318600559a0e45126105"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class representing a path of DICOM objects. </p>
<p>A path is a "way" through a DICOM dataset, i.e. it starts e.g. with an item, followed by a sequence originally contained in this item. The sequence then could be followed by another item which is part of the sequence and so on. Thus the path should be well-formed, but if it is created manually (e.g. using <a class="el" href="classDcmPath.html#a4d1b8f10ea3e3b6854137402086dc5df" title="Appends a search node at the end of the search result path. ">append()</a>) there is no corresponding checking. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a43f806be81aeea418a94bd220ace4b7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmPath::DcmPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmPathNode.html">DcmPathNode</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>currentPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, creates a search result from a list of search nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentPath</td><td>[in] The list of search nodes representing a "path" through a DICOM dataset </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a855f3669f38b33e8aeef3907058e012e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmPath::~DcmPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Desctructor, cleans up memory of path nodes. </p>
<p>Does not delete the DcmObjects the nodes point to (this is also not done by the desctructor of the path nodes, so the caller is responsible for freeing any related DICOM objects. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4d1b8f10ea3e3b6854137402086dc5df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmPath::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmPathNode.html">DcmPathNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a search node at the end of the search result path. </p>
<p>It is not checked whether the resulting path is still valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>[in] The node to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a685075857c4eec00fca8e6aea7f5bfa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmPathNode.html">DcmPathNode</a>* DcmPath::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns last path component. </p>
<dl class="section return"><dt>Returns</dt><dd>The last path component, NULL if none exists. </dd></dl>

</div>
</div>
<a class="anchor" id="ac5016e082853415fc9a84603d953d63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPath::containsGroup </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>groupNo</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether the path contains tags of a given group. </p>
<p>Might be useful for looking after (unwanted) meta header tags etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">groupNo</td><td>[in] The group number to look for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if group number is found in path, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac4845fa915c78b99dea54552397bfc6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmPath::deleteBackNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes last path node from path. </p>
<p>Also frees memory of path node but does <em>not</em> free memory of the underlying DICOM item or element. </p><dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a178ad086c9559b4fc573c41e852cbbf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmPath::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns whether path is empty, ie does not contain any path nodes. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue, if path is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a9cb88e5fcbca9964f33cb2f7e6d9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmPath::OFListIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmPathNode.html">DcmPathNode</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns iterator pointing to first path component. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to first path node. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2e8c3ab5e33c1a17c83ea32b4fc3978"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmPath::OFListIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmPathNode.html">DcmPathNode</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns iterator pointing to last path component. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterator to last path node. </dd></dl>

</div>
</div>
<a class="anchor" id="aec835104a689bff17d6bad788414da71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmPath::parseItemNoFromPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>itemNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool &amp;&#160;</td>
          <td class="paramname"><em>wasWildcard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for findOrCreatePath(). </p>
<p>Parses an item number from the beginning of the path string. The item number must be positive, starting with 0. The path must start like "[itemnumber]...". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in/out] The path starting with the item number in square brackets, e.g. "[3]". The parsed item number and a potentially following "." are removed from the path </td></tr>
    <tr><td class="paramname">itemNo</td><td>[out] The parsed item number. If a wildcard was parsed, this output parameter is not set at all. </td></tr>
    <tr><td class="paramname">wasWildcard</td><td>[out] Is set to OFTrue, if wildcard was parsed (instead of concrete item number). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal, if concrete item number or wildcard was parsed </dd></dl>

</div>
</div>
<a class="anchor" id="a81dc8fc3ed752761c703f536af498b2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmPath::parseTagFromPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmTag.html">DcmTag</a> &amp;&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function that parses a tag from the beginning of a path string. </p>
<p>The tag has to be either in numeric format, e.g. "(0010,0010)" or a dictionary name, e.g. "PatientName". If successful, the parsed tag is removed from the path string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>[in/out] The path string, starting with the attribute to parse </td></tr>
    <tr><td class="paramname">tag</td><td>[out] The tag parsed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3123860d16059b3f888e487a198cf9e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DcmPath::separatePathNodes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classOFString.html">OFString</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string representation of each path node separately. </p>
<p>Tags are represented as numbers surrounded by braces "(gggg,eeee)", not dictionary names. Items are represented by a number or wildcard in square brackets, eg. "[12]" or "[*]". </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The path to parse into different nodes </td></tr>
    <tr><td class="paramname">result</td><td>[out] List containing the resulting strings </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a8e7ed12b19b037c0ba762860aad1722b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmPath::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of path components. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of path components </dd></dl>

</div>
</div>
<a class="anchor" id="a491f98e6618254af0b90af9345a38a0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> DcmPath::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the path, e.g. "SourceImageSequence[0].ReferencedSOPInstanceUID". </p>
<dl class="section return"><dt>Returns</dt><dd>String representing path </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcpath.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>