<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBrachyAccessoryDeviceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBrachyAccessoryDeviceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBrachyAccessoryDeviceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBrachyAccessoryDeviceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBrachyAccessoryDeviceSequence_1_1Item.png" usemap="#DRTBrachyAccessoryDeviceSequence::Item_map" alt=""/>
  <map id="DRTBrachyAccessoryDeviceSequence::Item_map" name="DRTBrachyAccessoryDeviceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,262,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f68b42161ea2acc4d0c186eb3a13caa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8f68b42161ea2acc4d0c186eb3a13caa">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a8f68b42161ea2acc4d0c186eb3a13caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a8f68b42161ea2acc4d0c186eb3a13caa">More...</a><br /></td></tr>
<tr class="separator:a8f68b42161ea2acc4d0c186eb3a13caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70094bac477602a51a6196c73a49c76b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a70094bac477602a51a6196c73a49c76b">Item</a> (const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a70094bac477602a51a6196c73a49c76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a70094bac477602a51a6196c73a49c76b">More...</a><br /></td></tr>
<tr class="separator:a70094bac477602a51a6196c73a49c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e886b486e587097d9aa51e8997d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c2e886b486e587097d9aa51e8997d79"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a6c2e886b486e587097d9aa51e8997d79">~Item</a> ()</td></tr>
<tr class="memdesc:a6c2e886b486e587097d9aa51e8997d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6c2e886b486e587097d9aa51e8997d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af159bf4e95fc38d8bf2d438cb0e1d294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#af159bf4e95fc38d8bf2d438cb0e1d294">operator=</a> (const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:af159bf4e95fc38d8bf2d438cb0e1d294"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#af159bf4e95fc38d8bf2d438cb0e1d294">More...</a><br /></td></tr>
<tr class="separator:af159bf4e95fc38d8bf2d438cb0e1d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac332e2e43b491d8a6dd01cfe27117ebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac332e2e43b491d8a6dd01cfe27117ebb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ac332e2e43b491d8a6dd01cfe27117ebb">clear</a> ()</td></tr>
<tr class="memdesc:ac332e2e43b491d8a6dd01cfe27117ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac332e2e43b491d8a6dd01cfe27117ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b93127a5b9c207fd4bc47233a11bcd6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a4b93127a5b9c207fd4bc47233a11bcd6">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4b93127a5b9c207fd4bc47233a11bcd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a4b93127a5b9c207fd4bc47233a11bcd6">More...</a><br /></td></tr>
<tr class="separator:a4b93127a5b9c207fd4bc47233a11bcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f07b456ce8f530cd581d059220b566a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a1f07b456ce8f530cd581d059220b566a">isValid</a> () const </td></tr>
<tr class="memdesc:a1f07b456ce8f530cd581d059220b566a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a1f07b456ce8f530cd581d059220b566a">More...</a><br /></td></tr>
<tr class="separator:a1f07b456ce8f530cd581d059220b566a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f41f6e73afe624224d88cc3fa35037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aa4f41f6e73afe624224d88cc3fa35037">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa4f41f6e73afe624224d88cc3fa35037"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#aa4f41f6e73afe624224d88cc3fa35037">More...</a><br /></td></tr>
<tr class="separator:aa4f41f6e73afe624224d88cc3fa35037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd94da88c5f4c144b07873b407192cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a5bd94da88c5f4c144b07873b407192cd">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a5bd94da88c5f4c144b07873b407192cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a5bd94da88c5f4c144b07873b407192cd">More...</a><br /></td></tr>
<tr class="separator:a5bd94da88c5f4c144b07873b407192cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6862d42b6bf1f230b36a39f045ce5f22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a6862d42b6bf1f230b36a39f045ce5f22">getBrachyAccessoryDeviceID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6862d42b6bf1f230b36a39f045ce5f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceID (300a,0263)  <a href="#a6862d42b6bf1f230b36a39f045ce5f22">More...</a><br /></td></tr>
<tr class="separator:a6862d42b6bf1f230b36a39f045ce5f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15762e70e6ba9141aa56fe32843d0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ad15762e70e6ba9141aa56fe32843d0ea">getBrachyAccessoryDeviceName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad15762e70e6ba9141aa56fe32843d0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceName (300a,0266)  <a href="#ad15762e70e6ba9141aa56fe32843d0ea">More...</a><br /></td></tr>
<tr class="separator:ad15762e70e6ba9141aa56fe32843d0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8467cc91fc27e982c694141541dd91bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8467cc91fc27e982c694141541dd91bb">getBrachyAccessoryDeviceNominalThickness</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8467cc91fc27e982c694141541dd91bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceNominalThickness (300a,026a)  <a href="#a8467cc91fc27e982c694141541dd91bb">More...</a><br /></td></tr>
<tr class="separator:a8467cc91fc27e982c694141541dd91bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a745be30a51326d4f042e5c8691eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a77a745be30a51326d4f042e5c8691eaf">getBrachyAccessoryDeviceNominalThickness</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a77a745be30a51326d4f042e5c8691eaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceNominalThickness (300a,026a)  <a href="#a77a745be30a51326d4f042e5c8691eaf">More...</a><br /></td></tr>
<tr class="separator:a77a745be30a51326d4f042e5c8691eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2c9d437c256b0de8b28ac4ae2580a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aec2c9d437c256b0de8b28ac4ae2580a0">getBrachyAccessoryDeviceNominalTransmission</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aec2c9d437c256b0de8b28ac4ae2580a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceNominalTransmission (300a,026c)  <a href="#aec2c9d437c256b0de8b28ac4ae2580a0">More...</a><br /></td></tr>
<tr class="separator:aec2c9d437c256b0de8b28ac4ae2580a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae005a30598d062dbf7dacb945f7218f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ae005a30598d062dbf7dacb945f7218f9">getBrachyAccessoryDeviceNominalTransmission</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae005a30598d062dbf7dacb945f7218f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceNominalTransmission (300a,026c)  <a href="#ae005a30598d062dbf7dacb945f7218f9">More...</a><br /></td></tr>
<tr class="separator:ae005a30598d062dbf7dacb945f7218f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa264e32aa4e3699f8a62bbad0913325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#afa264e32aa4e3699f8a62bbad0913325">getBrachyAccessoryDeviceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:afa264e32aa4e3699f8a62bbad0913325"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceNumber (300a,0262)  <a href="#afa264e32aa4e3699f8a62bbad0913325">More...</a><br /></td></tr>
<tr class="separator:afa264e32aa4e3699f8a62bbad0913325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2aa81a79d5700d6064297ff8e8d39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a14b2aa81a79d5700d6064297ff8e8d39">getBrachyAccessoryDeviceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a14b2aa81a79d5700d6064297ff8e8d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceNumber (300a,0262)  <a href="#a14b2aa81a79d5700d6064297ff8e8d39">More...</a><br /></td></tr>
<tr class="separator:a14b2aa81a79d5700d6064297ff8e8d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c1a6f52c89549eb975dc6959632c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8a6c1a6f52c89549eb975dc6959632c8">getBrachyAccessoryDeviceType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8a6c1a6f52c89549eb975dc6959632c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get BrachyAccessoryDeviceType (300a,0264)  <a href="#a8a6c1a6f52c89549eb975dc6959632c8">More...</a><br /></td></tr>
<tr class="separator:a8a6c1a6f52c89549eb975dc6959632c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff482e490935f7ba1622b62b2071484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a9ff482e490935f7ba1622b62b2071484">getMaterialID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9ff482e490935f7ba1622b62b2071484"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MaterialID (300a,00e1)  <a href="#a9ff482e490935f7ba1622b62b2071484">More...</a><br /></td></tr>
<tr class="separator:a9ff482e490935f7ba1622b62b2071484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb89a3a09ceeea64466be56a0e5d343"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aceb89a3a09ceeea64466be56a0e5d343">getReferencedROINumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aceb89a3a09ceeea64466be56a0e5d343"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedROINumber (3006,0084)  <a href="#aceb89a3a09ceeea64466be56a0e5d343">More...</a><br /></td></tr>
<tr class="separator:aceb89a3a09ceeea64466be56a0e5d343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2aa1ae2d9be77d84df3372d0347817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#abe2aa1ae2d9be77d84df3372d0347817">getReferencedROINumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:abe2aa1ae2d9be77d84df3372d0347817"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedROINumber (3006,0084)  <a href="#abe2aa1ae2d9be77d84df3372d0347817">More...</a><br /></td></tr>
<tr class="separator:abe2aa1ae2d9be77d84df3372d0347817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb828ba617d11edb35c39f249a2f7efb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#adb828ba617d11edb35c39f249a2f7efb">setBrachyAccessoryDeviceID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adb828ba617d11edb35c39f249a2f7efb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyAccessoryDeviceID (300a,0263)  <a href="#adb828ba617d11edb35c39f249a2f7efb">More...</a><br /></td></tr>
<tr class="separator:adb828ba617d11edb35c39f249a2f7efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb5cd0fd691b0d4030254840b8e9119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a6eb5cd0fd691b0d4030254840b8e9119">setBrachyAccessoryDeviceName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6eb5cd0fd691b0d4030254840b8e9119"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyAccessoryDeviceName (300a,0266)  <a href="#a6eb5cd0fd691b0d4030254840b8e9119">More...</a><br /></td></tr>
<tr class="separator:a6eb5cd0fd691b0d4030254840b8e9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c66fa7d8f63d4d714c9a3e133da547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ac3c66fa7d8f63d4d714c9a3e133da547">setBrachyAccessoryDeviceNominalThickness</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac3c66fa7d8f63d4d714c9a3e133da547"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyAccessoryDeviceNominalThickness (300a,026a)  <a href="#ac3c66fa7d8f63d4d714c9a3e133da547">More...</a><br /></td></tr>
<tr class="separator:ac3c66fa7d8f63d4d714c9a3e133da547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfbe336d0adebfdbb0c19d8608279896"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#adfbe336d0adebfdbb0c19d8608279896">setBrachyAccessoryDeviceNominalTransmission</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:adfbe336d0adebfdbb0c19d8608279896"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyAccessoryDeviceNominalTransmission (300a,026c)  <a href="#adfbe336d0adebfdbb0c19d8608279896">More...</a><br /></td></tr>
<tr class="separator:adfbe336d0adebfdbb0c19d8608279896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ff5dad6c5176869660a9feec3dd41a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a88ff5dad6c5176869660a9feec3dd41a">setBrachyAccessoryDeviceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a88ff5dad6c5176869660a9feec3dd41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyAccessoryDeviceNumber (300a,0262)  <a href="#a88ff5dad6c5176869660a9feec3dd41a">More...</a><br /></td></tr>
<tr class="separator:a88ff5dad6c5176869660a9feec3dd41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01282cd7a1fbf861649c523f9ea10237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a01282cd7a1fbf861649c523f9ea10237">setBrachyAccessoryDeviceType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a01282cd7a1fbf861649c523f9ea10237"><td class="mdescLeft">&#160;</td><td class="mdescRight">set BrachyAccessoryDeviceType (300a,0264)  <a href="#a01282cd7a1fbf861649c523f9ea10237">More...</a><br /></td></tr>
<tr class="separator:a01282cd7a1fbf861649c523f9ea10237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0fc020cb3455c25f97c822ef671186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a8f0fc020cb3455c25f97c822ef671186">setMaterialID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8f0fc020cb3455c25f97c822ef671186"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MaterialID (300a,00e1)  <a href="#a8f0fc020cb3455c25f97c822ef671186">More...</a><br /></td></tr>
<tr class="separator:a8f0fc020cb3455c25f97c822ef671186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb30a6e58ced2c1dd371df976a37f26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#aeb30a6e58ced2c1dd371df976a37f26b">setReferencedROINumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aeb30a6e58ced2c1dd371df976a37f26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedROINumber (3006,0084)  <a href="#aeb30a6e58ced2c1dd371df976a37f26b">More...</a><br /></td></tr>
<tr class="separator:aeb30a6e58ced2c1dd371df976a37f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5c4482d0f59366bdd960b3e06acd2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c4482d0f59366bdd960b3e06acd2d4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ad5c4482d0f59366bdd960b3e06acd2d4">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ad5c4482d0f59366bdd960b3e06acd2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ad5c4482d0f59366bdd960b3e06acd2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80145af861d88f98f27277718062a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf80145af861d88f98f27277718062a0"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#adf80145af861d88f98f27277718062a0">BrachyAccessoryDeviceID</a></td></tr>
<tr class="memdesc:adf80145af861d88f98f27277718062a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyAccessoryDeviceID (300a,0263) vr=SH, vm=1, type=2C. <br /></td></tr>
<tr class="separator:adf80145af861d88f98f27277718062a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f1ba120635dab8908058d54b2fdb7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35f1ba120635dab8908058d54b2fdb7a"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a35f1ba120635dab8908058d54b2fdb7a">BrachyAccessoryDeviceName</a></td></tr>
<tr class="memdesc:a35f1ba120635dab8908058d54b2fdb7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyAccessoryDeviceName (300a,0266) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a35f1ba120635dab8908058d54b2fdb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77e6b10bd0a9d676d5eef9861e33404"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af77e6b10bd0a9d676d5eef9861e33404"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#af77e6b10bd0a9d676d5eef9861e33404">BrachyAccessoryDeviceNominalThickness</a></td></tr>
<tr class="memdesc:af77e6b10bd0a9d676d5eef9861e33404"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyAccessoryDeviceNominalThickness (300a,026a) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:af77e6b10bd0a9d676d5eef9861e33404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc9ab958b9a333dc390d72bad66f66f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc9ab958b9a333dc390d72bad66f66f"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a0cc9ab958b9a333dc390d72bad66f66f">BrachyAccessoryDeviceNominalTransmission</a></td></tr>
<tr class="memdesc:a0cc9ab958b9a333dc390d72bad66f66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyAccessoryDeviceNominalTransmission (300a,026c) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a0cc9ab958b9a333dc390d72bad66f66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1fe58d1d0331182dc04c066f723bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3be1fe58d1d0331182dc04c066f723bc"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a3be1fe58d1d0331182dc04c066f723bc">BrachyAccessoryDeviceNumber</a></td></tr>
<tr class="memdesc:a3be1fe58d1d0331182dc04c066f723bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyAccessoryDeviceNumber (300a,0262) vr=IS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a3be1fe58d1d0331182dc04c066f723bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6c9024a76e9f059171c8448622825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e6c9024a76e9f059171c8448622825"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#ae8e6c9024a76e9f059171c8448622825">BrachyAccessoryDeviceType</a></td></tr>
<tr class="memdesc:ae8e6c9024a76e9f059171c8448622825"><td class="mdescLeft">&#160;</td><td class="mdescRight">BrachyAccessoryDeviceType (300a,0264) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ae8e6c9024a76e9f059171c8448622825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fcb95526923356c32452dc4fbc348e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38fcb95526923356c32452dc4fbc348e"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a38fcb95526923356c32452dc4fbc348e">MaterialID</a></td></tr>
<tr class="memdesc:a38fcb95526923356c32452dc4fbc348e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaterialID (300a,00e1) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:a38fcb95526923356c32452dc4fbc348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d4260cc5bb1ca7fde57f47f7367d18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43d4260cc5bb1ca7fde57f47f7367d18"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html#a43d4260cc5bb1ca7fde57f47f7367d18">ReferencedROINumber</a></td></tr>
<tr class="memdesc:a43d4260cc5bb1ca7fde57f47f7367d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedROINumber (3006,0084) vr=IS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a43d4260cc5bb1ca7fde57f47f7367d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8f68b42161ea2acc4d0c186eb3a13caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyAccessoryDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a70094bac477602a51a6196c73a49c76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBrachyAccessoryDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6862d42b6bf1f230b36a39f045ce5f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceID (300a,0263) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad15762e70e6ba9141aa56fe32843d0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceName (300a,0266) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8467cc91fc27e982c694141541dd91bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceNominalThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceNominalThickness (300a,026a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a77a745be30a51326d4f042e5c8691eaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceNominalThickness </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceNominalThickness (300a,026a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec2c9d437c256b0de8b28ac4ae2580a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceNominalTransmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceNominalTransmission (300a,026c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae005a30598d062dbf7dacb945f7218f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceNominalTransmission </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceNominalTransmission (300a,026c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa264e32aa4e3699f8a62bbad0913325"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceNumber (300a,0262) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a14b2aa81a79d5700d6064297ff8e8d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceNumber (300a,0262) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a6c1a6f52c89549eb975dc6959632c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getBrachyAccessoryDeviceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get BrachyAccessoryDeviceType (300a,0264) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ff482e490935f7ba1622b62b2071484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getMaterialID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aceb89a3a09ceeea64466be56a0e5d343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe2aa1ae2d9be77d84df3372d0347817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::getReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b93127a5b9c207fd4bc47233a11bcd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyAccessoryDeviceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1f07b456ce8f530cd581d059220b566a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBrachyAccessoryDeviceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af159bf4e95fc38d8bf2d438cb0e1d294"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a>&amp; DRTBrachyAccessoryDeviceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBrachyAccessoryDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa4f41f6e73afe624224d88cc3fa35037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb828ba617d11edb35c39f249a2f7efb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setBrachyAccessoryDeviceID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyAccessoryDeviceID (300a,0263) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb5cd0fd691b0d4030254840b8e9119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setBrachyAccessoryDeviceName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyAccessoryDeviceName (300a,0266) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c66fa7d8f63d4d714c9a3e133da547"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setBrachyAccessoryDeviceNominalThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyAccessoryDeviceNominalThickness (300a,026a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adfbe336d0adebfdbb0c19d8608279896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setBrachyAccessoryDeviceNominalTransmission </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyAccessoryDeviceNominalTransmission (300a,026c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88ff5dad6c5176869660a9feec3dd41a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setBrachyAccessoryDeviceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyAccessoryDeviceNumber (300a,0262) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01282cd7a1fbf861649c523f9ea10237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setBrachyAccessoryDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set BrachyAccessoryDeviceType (300a,0264) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f0fc020cb3455c25f97c822ef671186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setMaterialID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeb30a6e58ced2c1dd371df976a37f26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::setReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5bd94da88c5f4c144b07873b407192cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBrachyAccessoryDeviceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbads.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>