<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTScheduledProtocolCodeSequence.html">DRTScheduledProtocolCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTScheduledProtocolCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a7a1b89406bc91ed382cee8b8dcb0dec2">clear</a>()</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ab917dbf51c6244503e849b7fe6f28b00">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a05a4211db57693146112eb7961f9e362">CodeValue</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a142b11d2248eabfcac4485345c53cc94">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a8c2bbdf1fbec9229b3a3b8f3b87ff0ed">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a6dc6c6ae05f55602e09755f07d194c8f">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#acc05721e78475ce2464099a9cff0d7b7">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a07984e21b6316b69cd2e4bc37bd7c3e3">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a1d27eb12f4d03e8703d32785ad0f1549">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ac1d80e76db8716ca50d399dd45e37213">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ac995c5a10bae00a48edf405061d85562">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#adb0c31bd601aae2dd6577c96fda152d1">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ab33a4953cc14e2e80c544f496824ffd5">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#aeddf496646253f081b67371cd0a922f9">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a47f484e34a2f7c73ecc5d0b4ab9af8e2">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a10f4bc65369f3fec0fb5bf9a7c5609ee">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a929d512017026a5555a6d7c1d9cfac51">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a6c1a60c2641844593b3d8b14bd057935">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a5e897f316a61325521ab8b7e7cc29fe9">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a5ab4d7b5fdd9bd1f9955a127a7e6cb5a">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ace0bfe16d38cf66007d3ae6761cbc9d3">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a5ca88d2f5db589e6939deb26632b380c">getProtocolContextSequence</a>()</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a6355c6bdc2cfbae6d06172abe9cf8ae0">getProtocolContextSequence</a>() const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a2698a530c352e78d0ce321cbde060b18">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ace3d044e0826c011acb9513ec150077e">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a358b6262b11f62abfb454ed1c673cd7a">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#aeb91075f128aec7ce01692c631a9042b">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a558a6f6ae265a30a520796ec3ab868d3">MappingResource</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a888b7a84b5fd80b3f768b4799517ef07">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ac0f40e1bcba2b53678715a75443d9561">ProtocolContextSequence</a></td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a4450ba349d794228dcc9a76b2da21983">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a04d004e1a03ef48325062a335a2d23a3">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a32d0d3d8bbbf6b5bf102103d9378a9dd">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ad091c09b72435da95261b4220997a46f">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ab0922b161a0fa52316a29c3c50ed4609">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a25273941be2374f319cf0c33fe3b9c6a">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a627f31d753d1c981722b0d173f269b3e">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a794b0f07dca7b18f18b23dbe9f322751">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a18b267e6ac47dbafec00093324ec2993">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a952f3cb5ae836df2be17447b525fc833">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#ad632b2065344f6fabe7d96d189bcad3a">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a5a441f1b2cb3a09aee00af79942c1e67">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html#a436064a240e4a20638feaf2faaa7944a">~Item</a>()</td><td class="entry"><a class="el" href="classDRTScheduledProtocolCodeSequence_1_1Item.html">DRTScheduledProtocolCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>