<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContourSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTContourSequence.html">DRTContourSequence</a></li><li class="navelem"><a class="el" href="classDRTContourSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContourSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContourSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTContourSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTContourSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContourSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContourSequence_1_1Item.png" usemap="#DRTContourSequence::Item_map" alt=""/>
  <map id="DRTContourSequence::Item_map" name="DRTContourSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,165,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a885d39dfac35e80bfde5c426b3a32d3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a885d39dfac35e80bfde5c426b3a32d3d">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a885d39dfac35e80bfde5c426b3a32d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a885d39dfac35e80bfde5c426b3a32d3d">More...</a><br /></td></tr>
<tr class="separator:a885d39dfac35e80bfde5c426b3a32d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404ef0501a3913269410dcf47b650403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a404ef0501a3913269410dcf47b650403">Item</a> (const <a class="el" href="classDRTContourSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a404ef0501a3913269410dcf47b650403"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a404ef0501a3913269410dcf47b650403">More...</a><br /></td></tr>
<tr class="separator:a404ef0501a3913269410dcf47b650403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada577e2713afb39b1d199f701607229b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada577e2713afb39b1d199f701607229b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#ada577e2713afb39b1d199f701607229b">~Item</a> ()</td></tr>
<tr class="memdesc:ada577e2713afb39b1d199f701607229b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ada577e2713afb39b1d199f701607229b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd686ffec16787baa796df8d446fa086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContourSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#abd686ffec16787baa796df8d446fa086">operator=</a> (const <a class="el" href="classDRTContourSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:abd686ffec16787baa796df8d446fa086"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#abd686ffec16787baa796df8d446fa086">More...</a><br /></td></tr>
<tr class="separator:abd686ffec16787baa796df8d446fa086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67049304e2f15cb0def75ad57f813bdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67049304e2f15cb0def75ad57f813bdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a67049304e2f15cb0def75ad57f813bdb">clear</a> ()</td></tr>
<tr class="memdesc:a67049304e2f15cb0def75ad57f813bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a67049304e2f15cb0def75ad57f813bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9240371b1e294e149afcc3a4aaffcfdb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a9240371b1e294e149afcc3a4aaffcfdb">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9240371b1e294e149afcc3a4aaffcfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a9240371b1e294e149afcc3a4aaffcfdb">More...</a><br /></td></tr>
<tr class="separator:a9240371b1e294e149afcc3a4aaffcfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9ba0be58926ea729ec5f50cb70130f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a1b9ba0be58926ea729ec5f50cb70130f">isValid</a> () const </td></tr>
<tr class="memdesc:a1b9ba0be58926ea729ec5f50cb70130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a1b9ba0be58926ea729ec5f50cb70130f">More...</a><br /></td></tr>
<tr class="separator:a1b9ba0be58926ea729ec5f50cb70130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178c6958ac94b5c8eb1b06b658c607d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a178c6958ac94b5c8eb1b06b658c607d2">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a178c6958ac94b5c8eb1b06b658c607d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a178c6958ac94b5c8eb1b06b658c607d2">More...</a><br /></td></tr>
<tr class="separator:a178c6958ac94b5c8eb1b06b658c607d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d884e4cf0e4efe30a9e951a7d2c6c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a10d884e4cf0e4efe30a9e951a7d2c6c6">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a10d884e4cf0e4efe30a9e951a7d2c6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a10d884e4cf0e4efe30a9e951a7d2c6c6">More...</a><br /></td></tr>
<tr class="separator:a10d884e4cf0e4efe30a9e951a7d2c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f000bbb5e3901037abb0bd8ccc5b211"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a3f000bbb5e3901037abb0bd8ccc5b211">getAttachedContours</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a3f000bbb5e3901037abb0bd8ccc5b211"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AttachedContours (3006,0049)  <a href="#a3f000bbb5e3901037abb0bd8ccc5b211">More...</a><br /></td></tr>
<tr class="separator:a3f000bbb5e3901037abb0bd8ccc5b211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b738b1a07976b6c901b27315260886"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a59b738b1a07976b6c901b27315260886">getAttachedContours</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a59b738b1a07976b6c901b27315260886"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AttachedContours (3006,0049)  <a href="#a59b738b1a07976b6c901b27315260886">More...</a><br /></td></tr>
<tr class="separator:a59b738b1a07976b6c901b27315260886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938366c1e86a6b9baa71d0452d1c6c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a938366c1e86a6b9baa71d0452d1c6c0b">getContourData</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a938366c1e86a6b9baa71d0452d1c6c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourData (3006,0050)  <a href="#a938366c1e86a6b9baa71d0452d1c6c0b">More...</a><br /></td></tr>
<tr class="separator:a938366c1e86a6b9baa71d0452d1c6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d4427013ca6377ea01d50b5175f334"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a40d4427013ca6377ea01d50b5175f334">getContourData</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a40d4427013ca6377ea01d50b5175f334"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourData (3006,0050)  <a href="#a40d4427013ca6377ea01d50b5175f334">More...</a><br /></td></tr>
<tr class="separator:a40d4427013ca6377ea01d50b5175f334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c49073ae8bf1e2f414c1de098be2dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a49c49073ae8bf1e2f414c1de098be2dc">getContourData</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a49c49073ae8bf1e2f414c1de098be2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourData (3006,0050)  <a href="#a49c49073ae8bf1e2f414c1de098be2dc">More...</a><br /></td></tr>
<tr class="separator:a49c49073ae8bf1e2f414c1de098be2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca756eeae7bfbda880dd900c365e5692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#aca756eeae7bfbda880dd900c365e5692">getContourGeometricType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aca756eeae7bfbda880dd900c365e5692"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourGeometricType (3006,0042)  <a href="#aca756eeae7bfbda880dd900c365e5692">More...</a><br /></td></tr>
<tr class="separator:aca756eeae7bfbda880dd900c365e5692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077dc5daa658404ceb24d8f05824f40a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a077dc5daa658404ceb24d8f05824f40a">getContourNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a077dc5daa658404ceb24d8f05824f40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourNumber (3006,0048)  <a href="#a077dc5daa658404ceb24d8f05824f40a">More...</a><br /></td></tr>
<tr class="separator:a077dc5daa658404ceb24d8f05824f40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35e9d6e9f17bdb633bbccb669063008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#ab35e9d6e9f17bdb633bbccb669063008">getContourNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ab35e9d6e9f17bdb633bbccb669063008"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourNumber (3006,0048)  <a href="#ab35e9d6e9f17bdb633bbccb669063008">More...</a><br /></td></tr>
<tr class="separator:ab35e9d6e9f17bdb633bbccb669063008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44421f605ff735154abd8688105dc65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a44421f605ff735154abd8688105dc65c">getContourOffsetVector</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a44421f605ff735154abd8688105dc65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourOffsetVector (3006,0045)  <a href="#a44421f605ff735154abd8688105dc65c">More...</a><br /></td></tr>
<tr class="separator:a44421f605ff735154abd8688105dc65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28daee7f62ba2fc885fac0b107b976f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a28daee7f62ba2fc885fac0b107b976f8">getContourOffsetVector</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a28daee7f62ba2fc885fac0b107b976f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourOffsetVector (3006,0045)  <a href="#a28daee7f62ba2fc885fac0b107b976f8">More...</a><br /></td></tr>
<tr class="separator:a28daee7f62ba2fc885fac0b107b976f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45339403e6ee96718a8fb5258356dd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#af45339403e6ee96718a8fb5258356dd0">getContourOffsetVector</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:af45339403e6ee96718a8fb5258356dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourOffsetVector (3006,0045)  <a href="#af45339403e6ee96718a8fb5258356dd0">More...</a><br /></td></tr>
<tr class="separator:af45339403e6ee96718a8fb5258356dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b5ca34702df80e8154f0ee39251642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a67b5ca34702df80e8154f0ee39251642">getContourSlabThickness</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a67b5ca34702df80e8154f0ee39251642"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourSlabThickness (3006,0044)  <a href="#a67b5ca34702df80e8154f0ee39251642">More...</a><br /></td></tr>
<tr class="separator:a67b5ca34702df80e8154f0ee39251642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc203075988772d14881bcb694406ce5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#adc203075988772d14881bcb694406ce5">getContourSlabThickness</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:adc203075988772d14881bcb694406ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourSlabThickness (3006,0044)  <a href="#adc203075988772d14881bcb694406ce5">More...</a><br /></td></tr>
<tr class="separator:adc203075988772d14881bcb694406ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2b3ea30ccaeeabc6dd164df7f70af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a8f2b3ea30ccaeeabc6dd164df7f70af0">getNumberOfContourPoints</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a8f2b3ea30ccaeeabc6dd164df7f70af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfContourPoints (3006,0046)  <a href="#a8f2b3ea30ccaeeabc6dd164df7f70af0">More...</a><br /></td></tr>
<tr class="separator:a8f2b3ea30ccaeeabc6dd164df7f70af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fbaa973dac97b43ff48efb35d1534ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a4fbaa973dac97b43ff48efb35d1534ba">getNumberOfContourPoints</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a4fbaa973dac97b43ff48efb35d1534ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfContourPoints (3006,0046)  <a href="#a4fbaa973dac97b43ff48efb35d1534ba">More...</a><br /></td></tr>
<tr class="separator:a4fbaa973dac97b43ff48efb35d1534ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541886d508a87dd0f7b53c0f062aafa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a3541886d508a87dd0f7b53c0f062aafa">getContourImageSequence</a> ()</td></tr>
<tr class="memdesc:a3541886d508a87dd0f7b53c0f062aafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourImageSequence (3006,0016)  <a href="#a3541886d508a87dd0f7b53c0f062aafa">More...</a><br /></td></tr>
<tr class="separator:a3541886d508a87dd0f7b53c0f062aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6c7e38b03c27c4668641c160813b1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#ada6c7e38b03c27c4668641c160813b1d">getContourImageSequence</a> () const </td></tr>
<tr class="memdesc:ada6c7e38b03c27c4668641c160813b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ContourImageSequence (3006,0016)  <a href="#ada6c7e38b03c27c4668641c160813b1d">More...</a><br /></td></tr>
<tr class="separator:ada6c7e38b03c27c4668641c160813b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcb5829a29c874aa48afc5b7908ad7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a3afcb5829a29c874aa48afc5b7908ad7">setAttachedContours</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3afcb5829a29c874aa48afc5b7908ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AttachedContours (3006,0049)  <a href="#a3afcb5829a29c874aa48afc5b7908ad7">More...</a><br /></td></tr>
<tr class="separator:a3afcb5829a29c874aa48afc5b7908ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20beabf7fc097bb050581764676163a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a20beabf7fc097bb050581764676163a1">setContourData</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a20beabf7fc097bb050581764676163a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContourData (3006,0050)  <a href="#a20beabf7fc097bb050581764676163a1">More...</a><br /></td></tr>
<tr class="separator:a20beabf7fc097bb050581764676163a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bef6f6a8aebf64f842b13d3296952f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a3bef6f6a8aebf64f842b13d3296952f3">setContourGeometricType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3bef6f6a8aebf64f842b13d3296952f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContourGeometricType (3006,0042)  <a href="#a3bef6f6a8aebf64f842b13d3296952f3">More...</a><br /></td></tr>
<tr class="separator:a3bef6f6a8aebf64f842b13d3296952f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b80a328111ea2e0216e7a3c164f6b14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a2b80a328111ea2e0216e7a3c164f6b14">setContourNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2b80a328111ea2e0216e7a3c164f6b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContourNumber (3006,0048)  <a href="#a2b80a328111ea2e0216e7a3c164f6b14">More...</a><br /></td></tr>
<tr class="separator:a2b80a328111ea2e0216e7a3c164f6b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc3a9a7959efe0c408461daa19cab2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a1bc3a9a7959efe0c408461daa19cab2c">setContourOffsetVector</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1bc3a9a7959efe0c408461daa19cab2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContourOffsetVector (3006,0045)  <a href="#a1bc3a9a7959efe0c408461daa19cab2c">More...</a><br /></td></tr>
<tr class="separator:a1bc3a9a7959efe0c408461daa19cab2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba0ec76f979b0fc9f73685e5fc94713"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a2ba0ec76f979b0fc9f73685e5fc94713">setContourSlabThickness</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2ba0ec76f979b0fc9f73685e5fc94713"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ContourSlabThickness (3006,0044)  <a href="#a2ba0ec76f979b0fc9f73685e5fc94713">More...</a><br /></td></tr>
<tr class="separator:a2ba0ec76f979b0fc9f73685e5fc94713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44126bd2c76ba879fb6669ae8a329c0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a44126bd2c76ba879fb6669ae8a329c0a">setNumberOfContourPoints</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a44126bd2c76ba879fb6669ae8a329c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfContourPoints (3006,0046)  <a href="#a44126bd2c76ba879fb6669ae8a329c0a">More...</a><br /></td></tr>
<tr class="separator:a44126bd2c76ba879fb6669ae8a329c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afa9952d818a51f015286b106cbfdfa26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa9952d818a51f015286b106cbfdfa26"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#afa9952d818a51f015286b106cbfdfa26">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:afa9952d818a51f015286b106cbfdfa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:afa9952d818a51f015286b106cbfdfa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac2532bf2c3ff588a2a9e9086ae7133"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaac2532bf2c3ff588a2a9e9086ae7133"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#aaac2532bf2c3ff588a2a9e9086ae7133">AttachedContours</a></td></tr>
<tr class="memdesc:aaac2532bf2c3ff588a2a9e9086ae7133"><td class="mdescLeft">&#160;</td><td class="mdescRight">AttachedContours (3006,0049) vr=IS, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:aaac2532bf2c3ff588a2a9e9086ae7133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e8c89dfc3bc5a30bf09b4718ad1f86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e8c89dfc3bc5a30bf09b4718ad1f86"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#aa0e8c89dfc3bc5a30bf09b4718ad1f86">ContourData</a></td></tr>
<tr class="memdesc:aa0e8c89dfc3bc5a30bf09b4718ad1f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContourData (3006,0050) vr=DS, vm=3-3n, type=1C. <br /></td></tr>
<tr class="separator:aa0e8c89dfc3bc5a30bf09b4718ad1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa652f70cb8cbcd310780aa88461ee8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa652f70cb8cbcd310780aa88461ee8c3"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#aa652f70cb8cbcd310780aa88461ee8c3">ContourGeometricType</a></td></tr>
<tr class="memdesc:aa652f70cb8cbcd310780aa88461ee8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContourGeometricType (3006,0042) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa652f70cb8cbcd310780aa88461ee8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41523b161aa8e6914e8d93b574fd0c62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41523b161aa8e6914e8d93b574fd0c62"></a>
<a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a41523b161aa8e6914e8d93b574fd0c62">ContourImageSequence</a></td></tr>
<tr class="memdesc:a41523b161aa8e6914e8d93b574fd0c62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContourImageSequence (3006,0016) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a41523b161aa8e6914e8d93b574fd0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9756e02141d0b3600d5c042d8f6559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae9756e02141d0b3600d5c042d8f6559"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#aae9756e02141d0b3600d5c042d8f6559">ContourNumber</a></td></tr>
<tr class="memdesc:aae9756e02141d0b3600d5c042d8f6559"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContourNumber (3006,0048) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aae9756e02141d0b3600d5c042d8f6559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98410c6a628ef906aaea86cd924418d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98410c6a628ef906aaea86cd924418d9"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a98410c6a628ef906aaea86cd924418d9">ContourOffsetVector</a></td></tr>
<tr class="memdesc:a98410c6a628ef906aaea86cd924418d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContourOffsetVector (3006,0045) vr=DS, vm=3, type=3. <br /></td></tr>
<tr class="separator:a98410c6a628ef906aaea86cd924418d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49002c553922d26fd37e4b42dbdf678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49002c553922d26fd37e4b42dbdf678"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#ad49002c553922d26fd37e4b42dbdf678">ContourSlabThickness</a></td></tr>
<tr class="memdesc:ad49002c553922d26fd37e4b42dbdf678"><td class="mdescLeft">&#160;</td><td class="mdescRight">ContourSlabThickness (3006,0044) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ad49002c553922d26fd37e4b42dbdf678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76187f86a93c0eb5ee807597ef722d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76187f86a93c0eb5ee807597ef722d4e"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContourSequence_1_1Item.html#a76187f86a93c0eb5ee807597ef722d4e">NumberOfContourPoints</a></td></tr>
<tr class="memdesc:a76187f86a93c0eb5ee807597ef722d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfContourPoints (3006,0046) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a76187f86a93c0eb5ee807597ef722d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTContourSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a885d39dfac35e80bfde5c426b3a32d3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContourSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a404ef0501a3913269410dcf47b650403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContourSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContourSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f000bbb5e3901037abb0bd8ccc5b211"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getAttachedContours </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AttachedContours (3006,0049) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a59b738b1a07976b6c901b27315260886"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getAttachedContours </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AttachedContours (3006,0049) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a938366c1e86a6b9baa71d0452d1c6c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourData (3006,0050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a40d4427013ca6377ea01d50b5175f334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourData </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourData (3006,0050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a49c49073ae8bf1e2f414c1de098be2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourData (3006,0050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca756eeae7bfbda880dd900c365e5692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourGeometricType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourGeometricType (3006,0042) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3541886d508a87dd0f7b53c0f062aafa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a>&amp; DRTContourSequence::Item::getContourImageSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ContourImageSequence (3006,0016) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="ada6c7e38b03c27c4668641c160813b1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContourImageSequence.html">DRTContourImageSequence</a>&amp; DRTContourSequence::Item::getContourImageSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ContourImageSequence (3006,0016) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a077dc5daa658404ceb24d8f05824f40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourNumber (3006,0048) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab35e9d6e9f17bdb633bbccb669063008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourNumber (3006,0048) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44421f605ff735154abd8688105dc65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourOffsetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourOffsetVector (3006,0045) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a28daee7f62ba2fc885fac0b107b976f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourOffsetVector </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourOffsetVector (3006,0045) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af45339403e6ee96718a8fb5258356dd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourOffsetVector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourOffsetVector (3006,0045) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a67b5ca34702df80e8154f0ee39251642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourSlabThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourSlabThickness (3006,0044) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc203075988772d14881bcb694406ce5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getContourSlabThickness </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ContourSlabThickness (3006,0044) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8f2b3ea30ccaeeabc6dd164df7f70af0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getNumberOfContourPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfContourPoints (3006,0046) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4fbaa973dac97b43ff48efb35d1534ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::getNumberOfContourPoints </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfContourPoints (3006,0046) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9240371b1e294e149afcc3a4aaffcfdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContourSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1b9ba0be58926ea729ec5f50cb70130f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContourSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd686ffec16787baa796df8d446fa086"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContourSequence_1_1Item.html">Item</a>&amp; DRTContourSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContourSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a178c6958ac94b5c8eb1b06b658c607d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3afcb5829a29c874aa48afc5b7908ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::setAttachedContours </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AttachedContours (3006,0049) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a20beabf7fc097bb050581764676163a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::setContourData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContourData (3006,0050) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3-3n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3bef6f6a8aebf64f842b13d3296952f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::setContourGeometricType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContourGeometricType (3006,0042) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b80a328111ea2e0216e7a3c164f6b14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::setContourNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContourNumber (3006,0048) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1bc3a9a7959efe0c408461daa19cab2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::setContourOffsetVector </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContourOffsetVector (3006,0045) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2ba0ec76f979b0fc9f73685e5fc94713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::setContourSlabThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ContourSlabThickness (3006,0044) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a44126bd2c76ba879fb6669ae8a329c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::setNumberOfContourPoints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfContourPoints (3006,0046) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a10d884e4cf0e4efe30a9e951a7d2c6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContourSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>