<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedInstanceSequence.html">DRTReferencedInstanceSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedInstanceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a6da564ee23de4b38e264a22cb4a10ebe">BitsAllocated</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3fdddd3f0dd51bd53f8172be7acedbb2">BitsStored</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a94c91de85b45a3657da0ca7423584337">BluePaletteColorLookupTableData</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ac34b37977c8ad54de2fed23a3c8f930f">BluePaletteColorLookupTableDescriptor</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a271080971ab85619f95597d7241b41c8">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a4b5b81e6e3e3d8342e6d9629c9774fc8">Columns</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a1b0eb52c50efdf2bb6ead517fdc6e0b7">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#acd0b4f03c2e643abd9245af1b6073b3f">getBitsAllocated</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9bf0225c5f5b13dcf1442c0c46bc2769">getBitsStored</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#aab034a4dba16d098fb79d6cfabeaae6f">getBluePaletteColorLookupTableData</a>(Uint16 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ac5656c628640e5462c372526556a5834">getBluePaletteColorLookupTableDescriptor</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ac9e3e61e6d993bbdad8a8880034ffd79">getColumns</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#abaf103596d959cd5a8bff5b386588db4">getGreenPaletteColorLookupTableData</a>(Uint16 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a214f31212acd234a0fc944e2d50d6abb">getGreenPaletteColorLookupTableDescriptor</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a461903d3cab251e5f436e299c304f520">getHighBit</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ad88e943b46512f48fc7390cd38a33067">getICCProfile</a>(Uint8 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a258a264ba12fbcf0d66abfd023140cfd">getLargestImagePixelValue</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a201018abce86d5ccb00a9782e841464c">getPhotometricInterpretation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9e8c53cab541d68f5b6f92049d38742d">getPixelAspectRatio</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#aba480dc40a02959999350ee0a0c1ea75">getPixelAspectRatio</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a870f803feca3a1376f08eac2f0932a76">getPixelData</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#aa72146f9d14255591453e8401e5e8e51">getPixelData</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a39bba19cf047eb9b4ca299f80d540943">getPixelRepresentation</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#af8134a69be20bfd76b98327d39bcc85c">getPlanarConfiguration</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ae3442e58a1a2747a04870340517aa581">getPurposeOfReferenceCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a24c620abc5bc2441a0da9d13555d7823">getPurposeOfReferenceCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a16cdf12ebd87da623b3c000088688bb6">getRedPaletteColorLookupTableData</a>(Uint16 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a30387091f20f17e8dafbc62c7ae971dd">getRedPaletteColorLookupTableDescriptor</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9356383f6bdf1e05994c39ec0f4fec83">getReferencedSOPClassUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a4dae2e0744cc6ef18ad60ecf46c2ffe8">getReferencedSOPInstanceUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a25d04293b69d9946e245f1506ee7c69c">getRows</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a65dcc115948d1cd5c7ffefeaab19f657">getSamplesPerPixel</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9d2c15a2143b021732c65833b6d79cd0">getSmallestImagePixelValue</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a08a8b6dad0545626489eff699ed884b0">GreenPaletteColorLookupTableData</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ac964961890068328cfb7c1d8fd187cd6">GreenPaletteColorLookupTableDescriptor</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a6ee4efb522dc08cf3c101e9140cd3884">HighBit</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9e1daa588a8859a05930261ce9a76791">ICCProfile</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a55242a82567a4544f983a895af648127">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a213262dfb8445bdb17d373c5c0ba48ac">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9ecf1715b56ddab2577890efc8452b60">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#aa93543456990fe5e56beb6a26eac72a2">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a5e3d1479b3ea3a2c601e170a2fb836f9">LargestImagePixelValue</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a25d8bf9700b2813160d0e3cdd682e7c3">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3032df129ee34086d691af6714b2b1c3">PhotometricInterpretation</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a271d8dc5006c81fddc0e1c51d095c919">PixelAspectRatio</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#af27e61bab88477821cf9f5661d74ea8a">PixelData</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3f2f6307d165480a6a0ec83fc7ae9f37">PixelRepresentation</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a75ffaff4041c19267f73f9913f88b62d">PlanarConfiguration</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a09c94b730434859c27c2888bb98f21ab">PurposeOfReferenceCodeSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ac6a468bffd50b386e856d522ff5d883a">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#acaf6e95bd6a077904724a28e98e2eea9">RedPaletteColorLookupTableData</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a15e49f60459c7d58b67e31a18eff4691">RedPaletteColorLookupTableDescriptor</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a953e6fb5169da965624a444cc9c9900a">ReferencedSOPClassUID</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a229529b3c7d58a9a0f910d905919d877">ReferencedSOPInstanceUID</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9c7f1f2a49efe08ab219ed69f05a69d4">Rows</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a20afb92aff6f26bcd54a16c0071cf5cb">SamplesPerPixel</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#aed57b1731d552ed7510820a556fe13eb">setBitsAllocated</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#af247dcf365b8728eba91b4f1181f0c68">setBitsStored</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a39c37a07a37523942004f689e9cf61be">setBluePaletteColorLookupTableData</a>(const Uint16 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a79e7044a9d57229f886cc4e6b2f72405">setBluePaletteColorLookupTableDescriptor</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a9032ac2d98f81c650cb9bd4307d76d72">setColumns</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3b9383d8a6ed1f08e62ce29f6219cb53">setGreenPaletteColorLookupTableData</a>(const Uint16 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a5ee597156bf31de85acb8ec4a79d0dac">setGreenPaletteColorLookupTableDescriptor</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a249a47f731e5f38b92bfd4beb58b7c04">setHighBit</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a8f46073626d3110c07d99bc2b4fe6683">setICCProfile</a>(const Uint8 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a175c47c7f746d82deadf115def2cd854">setLargestImagePixelValue</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a32f2b5229bb62cbe06e40afe46cfe1ad">setPhotometricInterpretation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a0bb79bf2f69b1727fb979678f40fbbf2">setPixelAspectRatio</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a8168b4f8c80c7cbf78ef859d6e8e5ed6">setPixelRepresentation</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#af1f07db2e7ffdbfb14357c6bddd8fef6">setPlanarConfiguration</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a338a7827dfde34b0a3bb96dea8372b98">setRedPaletteColorLookupTableData</a>(const Uint16 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a902a8026419c58da03957f31fae85ead">setRedPaletteColorLookupTableDescriptor</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ab01ec09eb021ca14dc3ed6272fb32ffb">setReferencedSOPClassUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a4089ae575bdc36f83a2147d732b5f6f5">setReferencedSOPInstanceUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#afe5d76ce412f2f6f8ef3b84b6a531e80">setRows</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#af3bf446534de24cc28456d9a57d2fe5d">setSamplesPerPixel</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a95287274906a5fc88ffa8def67936290">setSmallestImagePixelValue</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a850214d078239b5da33bbd955d3af797">SmallestImagePixelValue</a></td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#a3440ef75a46ec1a6246b4dce0abca10a">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html#ab0afc5859146aaf2a2b05952db30a203">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedInstanceSequence_1_1Item.html">DRTReferencedInstanceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>