<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSImageBoxContent_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#aca06df942b183be907792bee25822733">addImageBox</a>(const char *instanceuid, const char *retrieveaetitle, const char *refstudyuid, const char *refseriesuid, const char *refsopclassuid, const char *refsopinstanceuid, const char *requestedimagesize, const char *patientid, const char *presentationlutuid)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a6e2f2fa672b16367c6a7df4fe8c8b5d1">addImageBox</a>(DVPSImageBoxContent *box)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a23ecb0e0b558acc3bc4197dac7b761ea">addImageSOPClasses</a>(DcmSequenceOfItems &amp;seq, size_t numItems=0)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a3f5ad6cb39f61753d60b36986c7e21d0">clear</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#ac2a768b4247fecc8418446edb802dfc6">clone</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a49ae515f2e7bb74453b638d59e27495d">createDefaultValues</a>(OFBool renumber, OFBool ignoreEmptyImages)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a928e284eed05a0bf346fa0f692c09509">deleteImage</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a4bf1f76bedeb0b2f7a3cc5a7ea56bb3d">deleteMultipleImages</a>(size_t number)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#ac39a1265740a4348c5daf2ee7a17c5ba">duplicateImageBox</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#af8f9069ffdd31944dfb1f923ae92dd69">DVPSImageBoxContent_PList</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a08ee6c4dab6d5b78ce4d03b4446d38eb">DVPSImageBoxContent_PList</a>(const DVPSImageBoxContent_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#adcfccd5d1a80da2ae59a7fa6612ca8a3">emptyPageWarning</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a1fd1176f4e2c33ca9083d876b5e99092">getImageBox</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a14aae373776ed6e322a21e6dceb60368">getImageConfigurationInformation</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#afb905956cbc29955de5a5b36152773b3">getImageMagnificationType</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a2d23b092dd6132ec07b5e1113dea271e">getImagePolarity</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#acae5d1558dc0f64c2fb1bc0be7b4004c">getImageReference</a>(size_t idx, const char *&amp;studyUID, const char *&amp;seriesUID, const char *&amp;instanceUID)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a5fc59e75306266ecf591575769a4059f">getImageRequestedSize</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a8d325ebba3e639822a5915ef7eccd425">getImageSmoothingType</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a6ea5ee6dff40da6a552d13b90c338a65">getReferencedPresentationLUTInstanceUID</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a6b44a05af6f8c5f30e6f6ebf73595bb3">getSOPInstanceUID</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#ad1e27f71923bc27052a61027de75c5f7">haveImagePositionClash</a>(const char *uid, Uint16 position)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a25063271885123fc3ee5cca438639a42">haveSinglePresentationLUTUsed</a>(const char *filmBox)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#adef1bba375fb6c62ab27f87b78240366">imageHasAdditionalSettings</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a4f884c133173213dfdd47807825802dd">list_</a></td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a21c6465568656c5ca7c3f2430730278b">matchesPresentationLUT</a>(DVPSPrintPresentationLUTAlignment align) const </td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a6ac79d688a2222649c8b180bba20ab24">operator=</a>(const DVPSImageBoxContent_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#ad28c6de9d506921eae9f473d6aef5ca9">prepareBasicImageBox</a>(size_t idx, DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a41a129a0817040a590f7fec05501f3bd">presentationLUTInstanceUIDisUsed</a>(const char *uid)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a9fa5747cc3b41f51446940ea792e853b">printSCPCreate</a>(unsigned long numBoxes, DcmUniqueIdentifier &amp;studyUID, DcmUniqueIdentifier &amp;seriesUID, const char *aetitle)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a4d999590181f754e7219cb32da4905cb">read</a>(DcmItem &amp;dset, DVPSPresentationLUT_PList &amp;presentationLUTList)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a2ddbb3b5408dab40e2ee94dcc5ba36a7">replace</a>(DVPSImageBoxContent *newImageBox)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a3e92ea0f79164baa1fee407b2c4ee6fd">setAllImagesToDefault</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#aa48ca817a7832554007218923ead5c83">setImageConfigurationInformation</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#ad10460159c2339bfb080c1fc330cf484">setImageMagnificationType</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#ae60edea38fe1b43549a23782e21d29db">setImagePolarity</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#ad5078f011f0749432b23c5b5f2ded0ea">setImageRequestedSize</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a890d37eb6db54f4aa5bb08e8812c600f">setImageSmoothingType</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a38feb6fb696fa6a2775532bba5b7e6f5">setImageSOPInstanceUID</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a3d0e504fb548d3ec17ded28b934693c3">setRequestedDecimateCropBehaviour</a>(DVPSDecimateCropBehaviour value)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a977b1fa965130341314d66202986e92a">size</a>() const </td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a38d62982b8416899c3be8e8aa93a86ef">write</a>(DcmItem &amp;dset, OFBool writeRequestedImageSize, size_t numItems, OFBool ignoreEmptyImages, OFBool writeReferencedPLUTSQ=OFTrue)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a6485c05115659648ad446d6decf6ff4b">writeReferencedImageBoxSQ</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html#a28a326cbd30c7fbf9cb91dbb2362515a">~DVPSImageBoxContent_PList</a>()</td><td class="entry"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>