<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTProtocolContextSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTProtocolContextSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTProtocolContextSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ProtocolContextSequence (0040,0440)  
 <a href="classDRTProtocolContextSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTProtocolContextSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTProtocolContextSequence.png" usemap="#DRTProtocolContextSequence_map" alt=""/>
  <map id="DRTProtocolContextSequence_map" name="DRTProtocolContextSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,181,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTProtocolContextSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aadaaed56f047b891357f64b843e7f2c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#aadaaed56f047b891357f64b843e7f2c8">DRTProtocolContextSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aadaaed56f047b891357f64b843e7f2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aadaaed56f047b891357f64b843e7f2c8">More...</a><br /></td></tr>
<tr class="separator:aadaaed56f047b891357f64b843e7f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d281ec8c6b8a35e39be7b7b15298f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#ae22d281ec8c6b8a35e39be7b7b15298f">DRTProtocolContextSequence</a> (const <a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae22d281ec8c6b8a35e39be7b7b15298f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae22d281ec8c6b8a35e39be7b7b15298f">More...</a><br /></td></tr>
<tr class="separator:ae22d281ec8c6b8a35e39be7b7b15298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b1b1953d7e7e3ee4d09186e9b2a4b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50b1b1953d7e7e3ee4d09186e9b2a4b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a50b1b1953d7e7e3ee4d09186e9b2a4b3">~DRTProtocolContextSequence</a> ()</td></tr>
<tr class="memdesc:a50b1b1953d7e7e3ee4d09186e9b2a4b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a50b1b1953d7e7e3ee4d09186e9b2a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246db5019067dee765cd321432bca8b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a246db5019067dee765cd321432bca8b6">operator=</a> (const <a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a246db5019067dee765cd321432bca8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a246db5019067dee765cd321432bca8b6">More...</a><br /></td></tr>
<tr class="separator:a246db5019067dee765cd321432bca8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d7921b70abbb10e5b0f92a983b024"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a767d7921b70abbb10e5b0f92a983b024"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a767d7921b70abbb10e5b0f92a983b024">clear</a> ()</td></tr>
<tr class="memdesc:a767d7921b70abbb10e5b0f92a983b024"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a767d7921b70abbb10e5b0f92a983b024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ac5a7d9913ab1a941f7602a184e6db"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#ae5ac5a7d9913ab1a941f7602a184e6db">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae5ac5a7d9913ab1a941f7602a184e6db"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ae5ac5a7d9913ab1a941f7602a184e6db">More...</a><br /></td></tr>
<tr class="separator:ae5ac5a7d9913ab1a941f7602a184e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec774c945244b358b78d928cb0802a80"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#aec774c945244b358b78d928cb0802a80">isValid</a> () const </td></tr>
<tr class="memdesc:aec774c945244b358b78d928cb0802a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aec774c945244b358b78d928cb0802a80">More...</a><br /></td></tr>
<tr class="separator:aec774c945244b358b78d928cb0802a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fac6dbc71a2e9491fa0dc8a38348994"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a4fac6dbc71a2e9491fa0dc8a38348994">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a4fac6dbc71a2e9491fa0dc8a38348994"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a4fac6dbc71a2e9491fa0dc8a38348994">More...</a><br /></td></tr>
<tr class="separator:a4fac6dbc71a2e9491fa0dc8a38348994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a0d595cbc3be78102a6ea686e6a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#ad16a0d595cbc3be78102a6ea686e6a44">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ad16a0d595cbc3be78102a6ea686e6a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ad16a0d595cbc3be78102a6ea686e6a44">More...</a><br /></td></tr>
<tr class="separator:ad16a0d595cbc3be78102a6ea686e6a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee0b650f396efc1da799431ab36b766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a1ee0b650f396efc1da799431ab36b766">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a1ee0b650f396efc1da799431ab36b766"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a1ee0b650f396efc1da799431ab36b766">More...</a><br /></td></tr>
<tr class="separator:a1ee0b650f396efc1da799431ab36b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d4718422d64df0a821438dc7c51103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a00d4718422d64df0a821438dc7c51103">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a00d4718422d64df0a821438dc7c51103"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a00d4718422d64df0a821438dc7c51103">More...</a><br /></td></tr>
<tr class="separator:a00d4718422d64df0a821438dc7c51103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582015c1f58f7bf1f43005af19c8cfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a3582015c1f58f7bf1f43005af19c8cfe">getCurrentItem</a> (<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a3582015c1f58f7bf1f43005af19c8cfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3582015c1f58f7bf1f43005af19c8cfe">More...</a><br /></td></tr>
<tr class="separator:a3582015c1f58f7bf1f43005af19c8cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c1c2d086d369e07c5dce381bcb84f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#ad3c1c2d086d369e07c5dce381bcb84f0">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ad3c1c2d086d369e07c5dce381bcb84f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad3c1c2d086d369e07c5dce381bcb84f0">More...</a><br /></td></tr>
<tr class="separator:ad3c1c2d086d369e07c5dce381bcb84f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d40f310116fc751f9cbac37040b8cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a83d40f310116fc751f9cbac37040b8cc">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a83d40f310116fc751f9cbac37040b8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a83d40f310116fc751f9cbac37040b8cc">More...</a><br /></td></tr>
<tr class="separator:a83d40f310116fc751f9cbac37040b8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94aae93206cad71731d363b92f072336"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a94aae93206cad71731d363b92f072336">getItem</a> (const unsigned long num, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a94aae93206cad71731d363b92f072336"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a94aae93206cad71731d363b92f072336">More...</a><br /></td></tr>
<tr class="separator:a94aae93206cad71731d363b92f072336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64501421aa5ab3a38f765edd04331a60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a64501421aa5ab3a38f765edd04331a60">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a64501421aa5ab3a38f765edd04331a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a64501421aa5ab3a38f765edd04331a60">More...</a><br /></td></tr>
<tr class="separator:a64501421aa5ab3a38f765edd04331a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b12361356cd1482b9dde190bf00be"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#af70b12361356cd1482b9dde190bf00be">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:af70b12361356cd1482b9dde190bf00be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af70b12361356cd1482b9dde190bf00be">More...</a><br /></td></tr>
<tr class="separator:af70b12361356cd1482b9dde190bf00be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854fd70616fa88e2ebc011940921e74a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a854fd70616fa88e2ebc011940921e74a">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a854fd70616fa88e2ebc011940921e74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a854fd70616fa88e2ebc011940921e74a">More...</a><br /></td></tr>
<tr class="separator:a854fd70616fa88e2ebc011940921e74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369dc97b3be0a897bf0162ff522ec4b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a369dc97b3be0a897bf0162ff522ec4b5">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a369dc97b3be0a897bf0162ff522ec4b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a369dc97b3be0a897bf0162ff522ec4b5">More...</a><br /></td></tr>
<tr class="separator:a369dc97b3be0a897bf0162ff522ec4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6268ac7390f2b8105ba4bf5500ecf733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a6268ac7390f2b8105ba4bf5500ecf733">addItem</a> (<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6268ac7390f2b8105ba4bf5500ecf733"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a6268ac7390f2b8105ba4bf5500ecf733">More...</a><br /></td></tr>
<tr class="separator:a6268ac7390f2b8105ba4bf5500ecf733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f710c67427e422955e750d38050cd3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a3f710c67427e422955e750d38050cd3b">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3f710c67427e422955e750d38050cd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a3f710c67427e422955e750d38050cd3b">More...</a><br /></td></tr>
<tr class="separator:a3f710c67427e422955e750d38050cd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c7564dbad3f0ae07619a73d8e60d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#ac3c7564dbad3f0ae07619a73d8e60d1f">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ac3c7564dbad3f0ae07619a73d8e60d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ac3c7564dbad3f0ae07619a73d8e60d1f">More...</a><br /></td></tr>
<tr class="separator:ac3c7564dbad3f0ae07619a73d8e60d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6d620e037010b9da7238a544b204b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a5a6d620e037010b9da7238a544b204b9">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5a6d620e037010b9da7238a544b204b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a5a6d620e037010b9da7238a544b204b9">More...</a><br /></td></tr>
<tr class="separator:a5a6d620e037010b9da7238a544b204b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088aa5e1439d7bb9685bd6db6421356c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a088aa5e1439d7bb9685bd6db6421356c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a088aa5e1439d7bb9685bd6db6421356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a088aa5e1439d7bb9685bd6db6421356c">More...</a><br /></td></tr>
<tr class="separator:a088aa5e1439d7bb9685bd6db6421356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a31b6445b18d08f8ba4c3299790b566d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a31b6445b18d08f8ba4c3299790b566d9">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTProtocolContextSequence.html#a54a0a65eafcbad0b5e287147bb4bc594">OFListIterator</a>(<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a31b6445b18d08f8ba4c3299790b566d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a31b6445b18d08f8ba4c3299790b566d9">More...</a><br /></td></tr>
<tr class="separator:a31b6445b18d08f8ba4c3299790b566d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105bd180a0d8ab457cea26f71c706e58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a105bd180a0d8ab457cea26f71c706e58">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a105bd180a0d8ab457cea26f71c706e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a105bd180a0d8ab457cea26f71c706e58">More...</a><br /></td></tr>
<tr class="separator:a105bd180a0d8ab457cea26f71c706e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a54a0a65eafcbad0b5e287147bb4bc594"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54a0a65eafcbad0b5e287147bb4bc594"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a54a0a65eafcbad0b5e287147bb4bc594">OFListIterator</a> (<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a54a0a65eafcbad0b5e287147bb4bc594"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a54a0a65eafcbad0b5e287147bb4bc594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ed73d5360f6c6d9e9d12fce2c6e4789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed73d5360f6c6d9e9d12fce2c6e4789"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a0ed73d5360f6c6d9e9d12fce2c6e4789">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a0ed73d5360f6c6d9e9d12fce2c6e4789"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a0ed73d5360f6c6d9e9d12fce2c6e4789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd120779d148c346485aeae15018ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafd120779d148c346485aeae15018ece"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#aafd120779d148c346485aeae15018ece">SequenceOfItems</a></td></tr>
<tr class="memdesc:aafd120779d148c346485aeae15018ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:aafd120779d148c346485aeae15018ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f295c25ec70449ec1eda5acaa2b2109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f295c25ec70449ec1eda5acaa2b2109"></a>
<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTProtocolContextSequence.html#a3f295c25ec70449ec1eda5acaa2b2109">EmptyItem</a></td></tr>
<tr class="memdesc:a3f295c25ec70449ec1eda5acaa2b2109"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3f295c25ec70449ec1eda5acaa2b2109"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ProtocolContextSequence (0040,0440) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aadaaed56f047b891357f64b843e7f2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTProtocolContextSequence::DRTProtocolContextSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae22d281ec8c6b8a35e39be7b7b15298f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTProtocolContextSequence::DRTProtocolContextSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6268ac7390f2b8105ba4bf5500ecf733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3582015c1f58f7bf1f43005af19c8cfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad3c1c2d086d369e07c5dce381bcb84f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&amp; DRTProtocolContextSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a83d40f310116fc751f9cbac37040b8cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&amp; DRTProtocolContextSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a94aae93206cad71731d363b92f072336"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a64501421aa5ab3a38f765edd04331a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&amp; DRTProtocolContextSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af70b12361356cd1482b9dde190bf00be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&amp; DRTProtocolContextSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4fac6dbc71a2e9491fa0dc8a38348994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTProtocolContextSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ad16a0d595cbc3be78102a6ea686e6a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00d4718422d64df0a821438dc7c51103"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a31b6445b18d08f8ba4c3299790b566d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTProtocolContextSequence.html#a54a0a65eafcbad0b5e287147bb4bc594">OFListIterator</a>(<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a105bd180a0d8ab457cea26f71c706e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1ee0b650f396efc1da799431ab36b766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f710c67427e422955e750d38050cd3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5ac5a7d9913ab1a941f7602a184e6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTProtocolContextSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aec774c945244b358b78d928cb0802a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTProtocolContextSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a246db5019067dee765cd321432bca8b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a>&amp; DRTProtocolContextSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTProtocolContextSequence.html">DRTProtocolContextSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a854fd70616fa88e2ebc011940921e74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&amp; DRTProtocolContextSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a369dc97b3be0a897bf0162ff522ec4b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTProtocolContextSequence_1_1Item.html">Item</a>&amp; DRTProtocolContextSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a6d620e037010b9da7238a544b204b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3c7564dbad3f0ae07619a73d8e60d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a088aa5e1439d7bb9685bd6db6421356c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTProtocolContextSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpcxs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>