<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence.html">DRTReferencedMeasuredDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedMeasuredDoseReferenceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a328a94cf8d4dd3c3ef647a3e85454df0">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a5b92f70f129f9b60962d49c1e8489760">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a39bd6ef7f30c61eb649eefa6b06ae230">getMeasuredDoseValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a8aa7a71717ce36389087bde730ee6ed9">getMeasuredDoseValue</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a4d1d61fbe71011429af19f0687a4d6e5">getReferencedDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a2440b6e9c5bdfde11da2d6c44c386065">getReferencedDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#ad7ac9e46100b77c82926a03b0e0ef605">getReferencedMeasuredDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#ad6547d03e35b3a847fec1fa346cf70bc">getReferencedMeasuredDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a2efc9bbe1fa350504195fe7060743296">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a2ca4bd33280950baf9a764e374431df6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a0d7d7b75dc680ffe87a3f3fef851fd1f">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a1bc8fbbe6bb6c985137c798924ae88e4">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a64c0f502cbf077c9b9d6480461c357a3">MeasuredDoseValue</a></td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a5aff7b68c4175a02faa855b92e58243f">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a0019ae32565c6f315a1b567044733283">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a611d5dc3d7cc50d13edb1fb46191a27a">ReferencedDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a4c1e53c3058bd33ca8786a842023395f">ReferencedMeasuredDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#aa3bc115518491760b51e0b7b354ce894">setMeasuredDoseValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a664811f1ac6eb3a62ab4fe56da7e29d3">setReferencedDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a282c53edf13c2edc364efff3b2138ad4">setReferencedMeasuredDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a0389e9f883edd6df089f3a9292fd7df3">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html#a06d53dee835439907779ab8c8f37a2fb">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedMeasuredDoseReferenceSequence_1_1Item.html">DRTReferencedMeasuredDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>