<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">I2DJpegSource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classI2DJpegSource.html">I2DJpegSource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#a79bd8bf1d994858c083e5703e5a4e41e">associatedTS</a>(const E_JPGMARKER &amp;jpegEncoding)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a377af7320fc9d7d6036929a3b95d0495">clearMap</a>()</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#aac7626eafe4a451b05409b020c6a515a">closeFile</a>()</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#adf97339895b5ce182729e65722fc5da6">copyJPEGStream</a>(char *&amp;pixelData, Uint32 &amp;pixLength)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#a4d1a7b8a797fca7831d45ef031184b37">createJPEGFileMap</a>()</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a1cdf50d98980b9e57cbe4fead2b0df30">debugDumpJPEGFileMap</a>() const </td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#aa71bca18e4915a19d2a6f5d1ef81fd29">extractRawJPEGStream</a>(char *&amp;pixelData, Uint32 &amp;pixLength)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a6c3a4e26c401e53d5d5632836ccbd409">firstMarker</a>(E_JPGMARKER &amp;result)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DImgSource.html#a1a033a189b4051e23f39305eb3e4147a">getImageFile</a>()</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#aad40bf80076d78f4e8668e5125831cb1">getJFIFImageParameters</a>(const JPEGFileMapEntry &amp;entry, Uint16 &amp;jfifVersion, Uint16 &amp;pixelAspectH, Uint16 &amp;pixelAspectV, Uint16 &amp;unit)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLossyComprInfo</b>(OFBool &amp;srcEncodingLossy, OFString &amp;srcLossyComprMethod) const  (defined in <a class="el" href="classI2DJpegSource.html">I2DJpegSource</a>)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#abe032fc3abdc10347d0b3f36531a3bc3">getSOFImageParameters</a>(const JPEGFileMapEntry &amp;entry, Uint16 &amp;imageWidth, Uint16 &amp;imageHeight, Uint16 &amp;samplesPerPixel, Uint16 &amp;bitsPerSample)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DImgSource.html#a48a2eb9228d3b340d17bcb85eef66e53">I2DImgSource</a>()</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#acb283fe62cea3039ea8c6049d8f01963">I2DJpegSource</a>()</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#aef17fbc5be123436f68b30aa98a8b321">inputFormat</a>() const </td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#ab8135b57b88a729d54d6187106ea771a">isJPEGEncodingSupported</a>(const E_JPGMARKER &amp;jpegEncoding) const </td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#a920a2d1915b19858381c06d819994c38">isRSTMarker</a>(const E_JPGMARKER &amp;jpegEncoding)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a9385b78e1f309ab388163f6b4eabad5f">isSOFMarker</a>(const E_JPGMARKER &amp;jpegEncoding)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#a9e3a6d61dc654ecfeba3a0c2cc4d14a9">jpegFile</a></td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#aeae5a599a986f9e76d87fd40a6e74e5b">jpegMarkerToString</a>(const E_JPGMARKER &amp;marker)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#abc172521bed1358ba3cab185e5cc7552">m_disableExtSeqTs</a></td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#ad2861b7fdb8771fb62d8814f949641ee">m_disableProgrTs</a></td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DImgSource.html#a9b555a2ae66b598d7ffc77737202219a">m_imageFile</a></td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#aebdb7701f5e91a175994f40d507675db">m_insistOnJFIF</a></td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#a57178ee8c0f7078454b54feee9249ce2">m_jpegFileMap</a></td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a3c32f7963183ec812d7117af76d4878e">m_keepAPPn</a></td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#abcb2ae865cfa813c8a2183f861ab4c55">m_lossyCompressed</a></td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a7a8681898c8c1b24db9d1fa19fdcf34b">nextMarker</a>(const OFBool &amp;lastWasSOSMarker, E_JPGMARKER &amp;result)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#acefae89b4133a6d6e3cd8600a2e005e7">openFile</a>(const OFString &amp;filename)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#ab1356d18694315a26c58c44e3ca79a4a">read1Byte</a>(Uint8 &amp;result)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#abcbfb0d456418fbccddd6bf2ed4e2eee">read2Bytes</a>(Uint16 &amp;result)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a5310cdd7d5c6c7e1d5cb60731db97cee">readPixelData</a>(Uint16 &amp;rows, Uint16 &amp;cols, Uint16 &amp;samplesPerPixel, OFString &amp;photoMetrInt, Uint16 &amp;bitsAlloc, Uint16 &amp;bitsStored, Uint16 &amp;highBit, Uint16 &amp;pixelRepr, Uint16 &amp;planConf, Uint16 &amp;pixAspectH, Uint16 &amp;pixAspectV, char *&amp;pixData, Uint32 &amp;length, E_TransferSyntax &amp;ts)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#a10df4688054733b8b5e26c0342e4e91d">setExtSeqSupport</a>(const OFBool enabled)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DImgSource.html#abd7939d1322371b18e67f77390267a88">setImageFile</a>(const OFString &amp;filename)</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#ab82ba8267eca310b672f4fd36eca47aa">setInsistOnJFIF</a>(const OFBool enabled)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a7bf6924e8030a634dcaf0c8dbd7b26da">setKeepAPPn</a>(const OFBool enabled)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DJpegSource.html#a30e5dbb0e359e96feeefd5fc0701e7ff">setProgrSupport</a>(const OFBool enabled)</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a0719f5e21a080201e69368befa9eefb1">skipVariable</a>()</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classI2DImgSource.html#a82054c19fe02dcd20e383bf8856a8ff3">~I2DImgSource</a>()</td><td class="entry"><a class="el" href="classI2DImgSource.html">I2DImgSource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classI2DJpegSource.html#a84897fe0eb592f4597796fa52564c185">~I2DJpegSource</a>()</td><td class="entry"><a class="el" href="classI2DJpegSource.html">I2DJpegSource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>