<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiMonoModality Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiMonoModality.html">DiMonoModality</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#ab4db3d5ffedafe2be14e30ae966f92eb">AbsMaximum</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#aefe0598c08eb7ce5dd5a1138402ac83a">AbsMinimum</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#adffc4c7cd30e5ab9885594ba02f0ea50">Bits</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a4ca94eb970dd8d6e2e7c39a2b9ede871">checkRescaling</a>(const DiInputPixel *pixel)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a6069bdb82268fd393e07d07901dbb788">checkTable</a>()</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a1a375ed921f0ca64fa9f0365b2b7b637">determineRepresentation</a>(const DiDocument *docu)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a0b0232c40b8795714655c259e1223e17">DiMonoModality</a>(const DiDocument *docu, DiInputPixel *pixel)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a12799d5002b00c9aaa2ef6308ac0cb5e">DiMonoModality</a>(const DiDocument *docu, DiInputPixel *pixel, const double slope, const double intercept)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a9b156a92a0df813632db42f8499bef8d">DiMonoModality</a>(const DiDocument *docu, DiInputPixel *pixel, const DcmUnsignedShort &amp;data, const DcmUnsignedShort &amp;descriptor, const DcmLongString *explanation)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#af607c11a56dea211946a6b58b29b96e1">DiMonoModality</a>(const int bits)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiMonoModality</b>(const DiMonoModality &amp;) (defined in <a class="el" href="classDiMonoModality.html">DiMonoModality</a>)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a013dfa7aa0b41fd8c3b2cf1a3f0cbd4d">getAbsMaximum</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a3f96bd546b598ac72dc92170306477eb">getAbsMinimum</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a0e7b28f93c7858d7a44aee30e73c3664">getBits</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a88a0811e570e14e079b6abc8b36dd7ae">getExplanation</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#aa5d80f5b28adccefa67c5f956834f232">getMaxValue</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a7c37217f74d33561f1b18f7a97c8dee8">getMinValue</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#af4ebb63b59e0ade647154d0d33643296">getRepresentation</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a3f5e7034bb653167fefd99906ef27db1">getRescaleIntercept</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a8db2dda4c8c8284b7dc718bc9c67e444">getRescaleSlope</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a4f4bc3c367b5bfac544180a0f232de37">getTableData</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a69b31e17270843638814ba8c156f0411">getUsedBits</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#aa86d2f5e917b15721307faf9aa974ccb">hasLookupTable</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#af2b87214c79cf12a9b1357d572f94b0d">hasRescaling</a>() const </td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a3edc4be322e500072e088122b5723fe1">Init</a>(const DiDocument *docu, DiInputPixel *pixel)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#af3c99ad7ecaa78ca1e0c397d34992891">LookupTable</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#aa6c1f13a202537c100d40fded55ce25b">MaxValue</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#ad1b9db749544dd8fbbd39ea48e3e1ce5">MinValue</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiMonoModality &amp;) (defined in <a class="el" href="classDiMonoModality.html">DiMonoModality</a>)</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a8a9952c8de90ab853eac35ae84a37c89">Representation</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a74003434f24302c4bdbbd202811c6494">RescaleIntercept</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#a22f7727ee20d3ef4fabdf5c725dcb7e3">RescaleSlope</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#aed49148cdd138a81e07f35b31489333c">Rescaling</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#aec39e22a6fce48456aafc84783ac6c95">TableData</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoModality.html#a265b4151ee13d62d3751e3f759f9a386">UsedBits</a></td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoModality.html#ad654504db06613d707a9edc4fde24d26">~DiMonoModality</a>()</td><td class="entry"><a class="el" href="classDiMonoModality.html">DiMonoModality</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>