<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence.html">DRTReferencedCalculatedDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedCalculatedDoseReferenceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a40f6fa27c1b40be560645e8e1380f0d3">CalculatedDoseReferenceDoseValue</a></td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a7f1b970ecaa1d95b952797e9bd4e7f14">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#aa7ea542fd486d0dec2793a9e94820eba">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#ae63b7aeafd18bbe5bc7d2e2517119be9">getCalculatedDoseReferenceDoseValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a00f0a6211b83fd3cce0993853f7d18dc">getCalculatedDoseReferenceDoseValue</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a4e6b2073aaa7a4be6f81b1ca301359b6">getReferencedCalculatedDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a6c460341fea5685c1635679dc1e74ba6">getReferencedCalculatedDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a9fe43a461049ff85b2ae9e7b29d721b6">getReferencedDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#abe6417c6a60d2d99c45c26acf44208dd">getReferencedDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#ae1e73a3866c5d451f7a95a6cb15699c9">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a42a7a6bbb680b4712a5927dbc6d33b8c">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a11ee58f051f5b935002450cb8c86174e">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a0a0bde3c5418d5d112ce732b01ce9ee3">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a026b3e6856e387b2e0acad3c43dfc482">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a0f30ddf1cf4c92175cdcf01c6831646c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a5b715e25f8b445b2768551bc224efdae">ReferencedCalculatedDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#aa67f18aae2c272a82049cb5e900ea6a0">ReferencedDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a2a936ff7f4fc40bd741ff73b76bf7016">setCalculatedDoseReferenceDoseValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#aa7e69f17cf15a7e05d4bc3505373f17d">setReferencedCalculatedDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#af01c117d60de9a66cb668ae9ac13d2d1">setReferencedDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a9ef08a3f4dfc7b21a7270fe8c5f541ab">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html#a3b4222db88184e2414838926a365d6f8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedCalculatedDoseReferenceSequence_1_1Item.html">DRTReferencedCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>