<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmSpecificCharacterSet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a295966ea270818098a4586a5bfa07006">checkForEscapeCharacter</a>(const char *strValue, const size_t strLength) const </td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a2f91dd94c53a59961d249939964129a1">clear</a>()</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a6177a9b2cbff3dd427f5a1d67c26ff9a">closeConversionDescriptors</a>()</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a6b4be5c9a00e99f7224cb7963dd484cb">ConversionDescriptors</a></td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a40dd5ebfa752ffd368ac6a393b6fee3c">convertString</a>(const OFString &amp;fromString, OFString &amp;toString, const OFString &amp;delimiters=&quot;&quot;)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#ac453b839623c22b0e3760c20b73322fd">convertString</a>(const char *fromString, const size_t fromLength, OFString &amp;toString, const OFString &amp;delimiters=&quot;&quot;)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a8b09570883cf9c7fafeb0d918c60323f">convertToLengthLimitedOctalString</a>(const char *strValue, const size_t strLength) const </td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#af764dcb37fb6c320c958fb5d11b63043">countCharactersInUTF8String</a>(const OFString &amp;utf8String)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#af74d42ea3971bf05a1a72ed4fbb95de7">DcmSpecificCharacterSet</a>()</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DcmSpecificCharacterSet</b>(const DcmSpecificCharacterSet &amp;) (defined in <a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a>)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#aeb0ac6de0de090d7414e7c17cc63d02e">DestinationCharacterSet</a></td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a3067f2b934e0f9cfba16e1fc710abf49">DestinationEncoding</a></td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#ae17788359acd894d9eddf19fb7737ffa">determineDestinationEncoding</a>(const OFString &amp;toCharset)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#aecfb50f0d24db722a502cf4dc0919090">EncodingConverter</a></td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#af507e9bb9c77e2a127e0d78296e08af5">getDestinationCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a473b455e4e49237b4d86a2f89491ed4b">getDestinationEncoding</a>() const </td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a41bdb5ee6c32df82e047ddf9972c8fdc">getSourceCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#aa7bb0f8291f1341f1c8d7ce115ec4d0a">getTransliterationMode</a>() const </td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#aa3fdd69cd4a85a68f6e89c1a291c354d">isConversionLibraryAvailable</a>()</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DcmSpecificCharacterSet &amp;) (defined in <a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a>)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#aede75266fd71c657d69b6c8115335625">selectCharacterSet</a>(const OFString &amp;fromCharset, const OFString &amp;toCharset=&quot;ISO_IR 192&quot;, const OFBool transliterate=OFFalse)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a71a8cf43f8aabbd1b4635c0bc92b71be">selectCharacterSet</a>(DcmItem &amp;dataset, const OFString &amp;toCharset=&quot;ISO_IR 192&quot;, const OFBool transliterate=OFFalse)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a385373971ea27840a1a20013fe6e07db">selectCharacterSetWithCodeExtensions</a>(const unsigned long sourceVM)</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a20a9ba8bbb3805319fb86eb5e2afe3a8">selectCharacterSetWithoutCodeExtensions</a>()</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#a426804d957eb4ca4f9577349c0f3df91">SourceCharacterSet</a></td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#ab6664a1d98d080a7da25b4ca51a8a6ce">T_DescriptorMap</a> typedef</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html#ae04e77683d53233d81db470ff962ab09">~DcmSpecificCharacterSet</a>()</td><td class="entry"><a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>