<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTModifiedAttributesSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTModifiedAttributesSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTModifiedAttributesSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ModifiedAttributesSequence (0400,0550)  
 <a href="classDRTModifiedAttributesSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTModifiedAttributesSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTModifiedAttributesSequence.png" usemap="#DRTModifiedAttributesSequence_map" alt=""/>
  <map id="DRTModifiedAttributesSequence_map" name="DRTModifiedAttributesSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,194,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTModifiedAttributesSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc7d702e881dc5d76a3a642c2c578d09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#acc7d702e881dc5d76a3a642c2c578d09">DRTModifiedAttributesSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:acc7d702e881dc5d76a3a642c2c578d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#acc7d702e881dc5d76a3a642c2c578d09">More...</a><br /></td></tr>
<tr class="separator:acc7d702e881dc5d76a3a642c2c578d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89a57b22c0956d9a9e94ea43a714d35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#ab89a57b22c0956d9a9e94ea43a714d35">DRTModifiedAttributesSequence</a> (const <a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ab89a57b22c0956d9a9e94ea43a714d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab89a57b22c0956d9a9e94ea43a714d35">More...</a><br /></td></tr>
<tr class="separator:ab89a57b22c0956d9a9e94ea43a714d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f6dad2673e147c9bcfd145882fda01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f6dad2673e147c9bcfd145882fda01"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a01f6dad2673e147c9bcfd145882fda01">~DRTModifiedAttributesSequence</a> ()</td></tr>
<tr class="memdesc:a01f6dad2673e147c9bcfd145882fda01"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a01f6dad2673e147c9bcfd145882fda01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4187b25055a6361e2810a5944c9ae3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#add4187b25055a6361e2810a5944c9ae3">operator=</a> (const <a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:add4187b25055a6361e2810a5944c9ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#add4187b25055a6361e2810a5944c9ae3">More...</a><br /></td></tr>
<tr class="separator:add4187b25055a6361e2810a5944c9ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99ffde0bf054207d9f9551d85b73da7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa99ffde0bf054207d9f9551d85b73da7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#aa99ffde0bf054207d9f9551d85b73da7">clear</a> ()</td></tr>
<tr class="memdesc:aa99ffde0bf054207d9f9551d85b73da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aa99ffde0bf054207d9f9551d85b73da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0be5acb87006dab890ffb3b261c706"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a7e0be5acb87006dab890ffb3b261c706">isEmpty</a> ()</td></tr>
<tr class="memdesc:a7e0be5acb87006dab890ffb3b261c706"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a7e0be5acb87006dab890ffb3b261c706">More...</a><br /></td></tr>
<tr class="separator:a7e0be5acb87006dab890ffb3b261c706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b82a1bdd58d2edd6027fa62dbfcd298"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a9b82a1bdd58d2edd6027fa62dbfcd298">isValid</a> () const </td></tr>
<tr class="memdesc:a9b82a1bdd58d2edd6027fa62dbfcd298"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a9b82a1bdd58d2edd6027fa62dbfcd298">More...</a><br /></td></tr>
<tr class="separator:a9b82a1bdd58d2edd6027fa62dbfcd298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e34b35e29c3cf278cccabd47973a70"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a45e34b35e29c3cf278cccabd47973a70">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a45e34b35e29c3cf278cccabd47973a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a45e34b35e29c3cf278cccabd47973a70">More...</a><br /></td></tr>
<tr class="separator:a45e34b35e29c3cf278cccabd47973a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0373a753716a16f38d2e6904ebeaf8b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a0373a753716a16f38d2e6904ebeaf8b7">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a0373a753716a16f38d2e6904ebeaf8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a0373a753716a16f38d2e6904ebeaf8b7">More...</a><br /></td></tr>
<tr class="separator:a0373a753716a16f38d2e6904ebeaf8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22441477831ae8e99c30026eeffd0a4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a22441477831ae8e99c30026eeffd0a4f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a22441477831ae8e99c30026eeffd0a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a22441477831ae8e99c30026eeffd0a4f">More...</a><br /></td></tr>
<tr class="separator:a22441477831ae8e99c30026eeffd0a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bafaf3a9d948e449dbbd0c7874b6539"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a0bafaf3a9d948e449dbbd0c7874b6539">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0bafaf3a9d948e449dbbd0c7874b6539"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0bafaf3a9d948e449dbbd0c7874b6539">More...</a><br /></td></tr>
<tr class="separator:a0bafaf3a9d948e449dbbd0c7874b6539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cb83f9b7f43ce4d63646d0bee233c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#af5cb83f9b7f43ce4d63646d0bee233c5">getCurrentItem</a> (<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:af5cb83f9b7f43ce4d63646d0bee233c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af5cb83f9b7f43ce4d63646d0bee233c5">More...</a><br /></td></tr>
<tr class="separator:af5cb83f9b7f43ce4d63646d0bee233c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42e07b52ca087624c6a94ed209e671e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#ad42e07b52ca087624c6a94ed209e671e">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ad42e07b52ca087624c6a94ed209e671e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad42e07b52ca087624c6a94ed209e671e">More...</a><br /></td></tr>
<tr class="separator:ad42e07b52ca087624c6a94ed209e671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa0ff6770903fdb9fa9a2a349fabcb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a57fa0ff6770903fdb9fa9a2a349fabcb">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a57fa0ff6770903fdb9fa9a2a349fabcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a57fa0ff6770903fdb9fa9a2a349fabcb">More...</a><br /></td></tr>
<tr class="separator:a57fa0ff6770903fdb9fa9a2a349fabcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47addf3b78013b36fd1ffbb26af4a03f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a47addf3b78013b36fd1ffbb26af4a03f">getItem</a> (const unsigned long num, <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a47addf3b78013b36fd1ffbb26af4a03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a47addf3b78013b36fd1ffbb26af4a03f">More...</a><br /></td></tr>
<tr class="separator:a47addf3b78013b36fd1ffbb26af4a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd20307c2ff38298a30134be0b72ae50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#acd20307c2ff38298a30134be0b72ae50">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:acd20307c2ff38298a30134be0b72ae50"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acd20307c2ff38298a30134be0b72ae50">More...</a><br /></td></tr>
<tr class="separator:acd20307c2ff38298a30134be0b72ae50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282aa2aa65ce7b0b2c1e2a96d6dcb0bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a282aa2aa65ce7b0b2c1e2a96d6dcb0bc">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a282aa2aa65ce7b0b2c1e2a96d6dcb0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a282aa2aa65ce7b0b2c1e2a96d6dcb0bc">More...</a><br /></td></tr>
<tr class="separator:a282aa2aa65ce7b0b2c1e2a96d6dcb0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadfa70bc688a55802ad68c72cf3db4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#aaadfa70bc688a55802ad68c72cf3db4c">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aaadfa70bc688a55802ad68c72cf3db4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aaadfa70bc688a55802ad68c72cf3db4c">More...</a><br /></td></tr>
<tr class="separator:aaadfa70bc688a55802ad68c72cf3db4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b8dc440efcb9d7afb54ddde88ca914"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#ae9b8dc440efcb9d7afb54ddde88ca914">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ae9b8dc440efcb9d7afb54ddde88ca914"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae9b8dc440efcb9d7afb54ddde88ca914">More...</a><br /></td></tr>
<tr class="separator:ae9b8dc440efcb9d7afb54ddde88ca914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dda0cfe9dc00fffa13f044461b47e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a0dda0cfe9dc00fffa13f044461b47e95">addItem</a> (<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a0dda0cfe9dc00fffa13f044461b47e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a0dda0cfe9dc00fffa13f044461b47e95">More...</a><br /></td></tr>
<tr class="separator:a0dda0cfe9dc00fffa13f044461b47e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3aaf638cbabcb44323391edaeb6d8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a5f3aaf638cbabcb44323391edaeb6d8f">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5f3aaf638cbabcb44323391edaeb6d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a5f3aaf638cbabcb44323391edaeb6d8f">More...</a><br /></td></tr>
<tr class="separator:a5f3aaf638cbabcb44323391edaeb6d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af158db60acb3d3e2cd824f035c14fb29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#af158db60acb3d3e2cd824f035c14fb29">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:af158db60acb3d3e2cd824f035c14fb29"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#af158db60acb3d3e2cd824f035c14fb29">More...</a><br /></td></tr>
<tr class="separator:af158db60acb3d3e2cd824f035c14fb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f35b04e55551f58eb76c8b9177b10df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a3f35b04e55551f58eb76c8b9177b10df">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a3f35b04e55551f58eb76c8b9177b10df"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a3f35b04e55551f58eb76c8b9177b10df">More...</a><br /></td></tr>
<tr class="separator:a3f35b04e55551f58eb76c8b9177b10df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f34cd88769e6cb535c15bc72a40cb5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a0f34cd88769e6cb535c15bc72a40cb5b">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a0f34cd88769e6cb535c15bc72a40cb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a0f34cd88769e6cb535c15bc72a40cb5b">More...</a><br /></td></tr>
<tr class="separator:a0f34cd88769e6cb535c15bc72a40cb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8806e6d987a84308b163767aca25780f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a8806e6d987a84308b163767aca25780f">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTModifiedAttributesSequence.html#a1d17ca8e563ae99efd782521f95c6e94">OFListIterator</a>(<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a8806e6d987a84308b163767aca25780f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8806e6d987a84308b163767aca25780f">More...</a><br /></td></tr>
<tr class="separator:a8806e6d987a84308b163767aca25780f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12520cf19ebfd9e79919b39113a15871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a12520cf19ebfd9e79919b39113a15871">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a12520cf19ebfd9e79919b39113a15871"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a12520cf19ebfd9e79919b39113a15871">More...</a><br /></td></tr>
<tr class="separator:a12520cf19ebfd9e79919b39113a15871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1d17ca8e563ae99efd782521f95c6e94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d17ca8e563ae99efd782521f95c6e94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a1d17ca8e563ae99efd782521f95c6e94">OFListIterator</a> (<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a1d17ca8e563ae99efd782521f95c6e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a1d17ca8e563ae99efd782521f95c6e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad9e3584fcaa3b269a9c16794d8e92797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9e3584fcaa3b269a9c16794d8e92797"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#ad9e3584fcaa3b269a9c16794d8e92797">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ad9e3584fcaa3b269a9c16794d8e92797"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ad9e3584fcaa3b269a9c16794d8e92797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc42cf74a6ecbda260bebe979960d40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accc42cf74a6ecbda260bebe979960d40"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#accc42cf74a6ecbda260bebe979960d40">SequenceOfItems</a></td></tr>
<tr class="memdesc:accc42cf74a6ecbda260bebe979960d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:accc42cf74a6ecbda260bebe979960d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b93cd1c50d8e5b90ca1f08b7cd6c1cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b93cd1c50d8e5b90ca1f08b7cd6c1cc"></a>
<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModifiedAttributesSequence.html#a8b93cd1c50d8e5b90ca1f08b7cd6c1cc">EmptyItem</a></td></tr>
<tr class="memdesc:a8b93cd1c50d8e5b90ca1f08b7cd6c1cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a8b93cd1c50d8e5b90ca1f08b7cd6c1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ModifiedAttributesSequence (0400,0550) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc7d702e881dc5d76a3a642c2c578d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTModifiedAttributesSequence::DRTModifiedAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab89a57b22c0956d9a9e94ea43a714d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTModifiedAttributesSequence::DRTModifiedAttributesSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0dda0cfe9dc00fffa13f044461b47e95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5cb83f9b7f43ce4d63646d0bee233c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad42e07b52ca087624c6a94ed209e671e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a>&amp; DRTModifiedAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57fa0ff6770903fdb9fa9a2a349fabcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a>&amp; DRTModifiedAttributesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47addf3b78013b36fd1ffbb26af4a03f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acd20307c2ff38298a30134be0b72ae50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a>&amp; DRTModifiedAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a282aa2aa65ce7b0b2c1e2a96d6dcb0bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a>&amp; DRTModifiedAttributesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45e34b35e29c3cf278cccabd47973a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTModifiedAttributesSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a0373a753716a16f38d2e6904ebeaf8b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bafaf3a9d948e449dbbd0c7874b6539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8806e6d987a84308b163767aca25780f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTModifiedAttributesSequence.html#a1d17ca8e563ae99efd782521f95c6e94">OFListIterator</a>(<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a12520cf19ebfd9e79919b39113a15871"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22441477831ae8e99c30026eeffd0a4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f3aaf638cbabcb44323391edaeb6d8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7e0be5acb87006dab890ffb3b261c706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTModifiedAttributesSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b82a1bdd58d2edd6027fa62dbfcd298"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTModifiedAttributesSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add4187b25055a6361e2810a5944c9ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a>&amp; DRTModifiedAttributesSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTModifiedAttributesSequence.html">DRTModifiedAttributesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaadfa70bc688a55802ad68c72cf3db4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a>&amp; DRTModifiedAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae9b8dc440efcb9d7afb54ddde88ca914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTModifiedAttributesSequence_1_1Item.html">Item</a>&amp; DRTModifiedAttributesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3f35b04e55551f58eb76c8b9177b10df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af158db60acb3d3e2cd824f035c14fb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f34cd88769e6cb535c15bc72a40cb5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModifiedAttributesSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>