<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBeamLimitingDeviceSequenceInRTImageModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule.html">DRTBeamLimitingDeviceSequenceInRTImageModule</a></li><li class="navelem"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBeamLimitingDeviceSequenceInRTImageModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBeamLimitingDeviceSequenceInRTImageModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.png" usemap="#DRTBeamLimitingDeviceSequenceInRTImageModule::Item_map" alt=""/>
  <map id="DRTBeamLimitingDeviceSequenceInRTImageModule::Item_map" name="DRTBeamLimitingDeviceSequenceInRTImageModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,333,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f42720a2591d058db96567e4667b1f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a1f42720a2591d058db96567e4667b1f5">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a1f42720a2591d058db96567e4667b1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a1f42720a2591d058db96567e4667b1f5">More...</a><br /></td></tr>
<tr class="separator:a1f42720a2591d058db96567e4667b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64cb28c083279c83df3edad0fcd9f26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#af64cb28c083279c83df3edad0fcd9f26">Item</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:af64cb28c083279c83df3edad0fcd9f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#af64cb28c083279c83df3edad0fcd9f26">More...</a><br /></td></tr>
<tr class="separator:af64cb28c083279c83df3edad0fcd9f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaccda53cae44e7e820f3758266ab3cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaccda53cae44e7e820f3758266ab3cb"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afaccda53cae44e7e820f3758266ab3cb">~Item</a> ()</td></tr>
<tr class="memdesc:afaccda53cae44e7e820f3758266ab3cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afaccda53cae44e7e820f3758266ab3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d9d72575dbd2ad19c26a6ce7e8e6ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ac2d9d72575dbd2ad19c26a6ce7e8e6ee">operator=</a> (const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ac2d9d72575dbd2ad19c26a6ce7e8e6ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ac2d9d72575dbd2ad19c26a6ce7e8e6ee">More...</a><br /></td></tr>
<tr class="separator:ac2d9d72575dbd2ad19c26a6ce7e8e6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f85bf5f35a50605e40d7e72cee19d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3f85bf5f35a50605e40d7e72cee19d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#af3f85bf5f35a50605e40d7e72cee19d7">clear</a> ()</td></tr>
<tr class="memdesc:af3f85bf5f35a50605e40d7e72cee19d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:af3f85bf5f35a50605e40d7e72cee19d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa12db92ab05538d4349ba0c6aa513d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#acfa12db92ab05538d4349ba0c6aa513d">isEmpty</a> ()</td></tr>
<tr class="memdesc:acfa12db92ab05538d4349ba0c6aa513d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#acfa12db92ab05538d4349ba0c6aa513d">More...</a><br /></td></tr>
<tr class="separator:acfa12db92ab05538d4349ba0c6aa513d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43fa4b58c77bba03f2335fa69444b2b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ae43fa4b58c77bba03f2335fa69444b2b">isValid</a> () const </td></tr>
<tr class="memdesc:ae43fa4b58c77bba03f2335fa69444b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ae43fa4b58c77bba03f2335fa69444b2b">More...</a><br /></td></tr>
<tr class="separator:ae43fa4b58c77bba03f2335fa69444b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff6bb20f15d40e6ddefe39a1b3723406"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#aff6bb20f15d40e6ddefe39a1b3723406">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aff6bb20f15d40e6ddefe39a1b3723406"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#aff6bb20f15d40e6ddefe39a1b3723406">More...</a><br /></td></tr>
<tr class="separator:aff6bb20f15d40e6ddefe39a1b3723406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5918c826e3dfb61d39c4fd6504b816b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a5918c826e3dfb61d39c4fd6504b816b7">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a5918c826e3dfb61d39c4fd6504b816b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a5918c826e3dfb61d39c4fd6504b816b7">More...</a><br /></td></tr>
<tr class="separator:a5918c826e3dfb61d39c4fd6504b816b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08cc298d917c1d44eba9a5caaa6fc98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ad08cc298d917c1d44eba9a5caaa6fc98">getLeafJawPositions</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad08cc298d917c1d44eba9a5caaa6fc98"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafJawPositions (300a,011c)  <a href="#ad08cc298d917c1d44eba9a5caaa6fc98">More...</a><br /></td></tr>
<tr class="separator:ad08cc298d917c1d44eba9a5caaa6fc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c75acbbb41a300ba689a348b42989d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a57c75acbbb41a300ba689a348b42989d">getLeafJawPositions</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a57c75acbbb41a300ba689a348b42989d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafJawPositions (300a,011c)  <a href="#a57c75acbbb41a300ba689a348b42989d">More...</a><br /></td></tr>
<tr class="separator:a57c75acbbb41a300ba689a348b42989d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed8dca0d863bf6867825e49713221dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afed8dca0d863bf6867825e49713221dc">getLeafJawPositions</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:afed8dca0d863bf6867825e49713221dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafJawPositions (300a,011c)  <a href="#afed8dca0d863bf6867825e49713221dc">More...</a><br /></td></tr>
<tr class="separator:afed8dca0d863bf6867825e49713221dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d16303963d71b63415a0900f222d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a412d16303963d71b63415a0900f222d9">getLeafPositionBoundaries</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a412d16303963d71b63415a0900f222d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#a412d16303963d71b63415a0900f222d9">More...</a><br /></td></tr>
<tr class="separator:a412d16303963d71b63415a0900f222d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4f3e8471e841596802a393683e6471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a6e4f3e8471e841596802a393683e6471">getLeafPositionBoundaries</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a6e4f3e8471e841596802a393683e6471"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#a6e4f3e8471e841596802a393683e6471">More...</a><br /></td></tr>
<tr class="separator:a6e4f3e8471e841596802a393683e6471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c8d7373321995af0daf4690dae62d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a4c1c8d7373321995af0daf4690dae62d">getLeafPositionBoundaries</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a4c1c8d7373321995af0daf4690dae62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LeafPositionBoundaries (300a,00be)  <a href="#a4c1c8d7373321995af0daf4690dae62d">More...</a><br /></td></tr>
<tr class="separator:a4c1c8d7373321995af0daf4690dae62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04e7a63bf0e259a15e9ef0d5c6aeabd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ab04e7a63bf0e259a15e9ef0d5c6aeabd">getNumberOfLeafJawPairs</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab04e7a63bf0e259a15e9ef0d5c6aeabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfLeafJawPairs (300a,00bc)  <a href="#ab04e7a63bf0e259a15e9ef0d5c6aeabd">More...</a><br /></td></tr>
<tr class="separator:ab04e7a63bf0e259a15e9ef0d5c6aeabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df41b9ecbcfa3cff1ccc444af207ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a7df41b9ecbcfa3cff1ccc444af207ad8">getNumberOfLeafJawPairs</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a7df41b9ecbcfa3cff1ccc444af207ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get NumberOfLeafJawPairs (300a,00bc)  <a href="#a7df41b9ecbcfa3cff1ccc444af207ad8">More...</a><br /></td></tr>
<tr class="separator:a7df41b9ecbcfa3cff1ccc444af207ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3ea61b6df472767cc64947012c537a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a0e3ea61b6df472767cc64947012c537a">getRTBeamLimitingDeviceType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0e3ea61b6df472767cc64947012c537a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTBeamLimitingDeviceType (300a,00b8)  <a href="#a0e3ea61b6df472767cc64947012c537a">More...</a><br /></td></tr>
<tr class="separator:a0e3ea61b6df472767cc64947012c537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af4b8889af3281402b92c15a8ebb223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a3af4b8889af3281402b92c15a8ebb223">getSourceToBeamLimitingDeviceDistance</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a3af4b8889af3281402b92c15a8ebb223"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToBeamLimitingDeviceDistance (300a,00ba)  <a href="#a3af4b8889af3281402b92c15a8ebb223">More...</a><br /></td></tr>
<tr class="separator:a3af4b8889af3281402b92c15a8ebb223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c83d946adbac46dd5e52f9e846329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afd4c83d946adbac46dd5e52f9e846329">getSourceToBeamLimitingDeviceDistance</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:afd4c83d946adbac46dd5e52f9e846329"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SourceToBeamLimitingDeviceDistance (300a,00ba)  <a href="#afd4c83d946adbac46dd5e52f9e846329">More...</a><br /></td></tr>
<tr class="separator:afd4c83d946adbac46dd5e52f9e846329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc81454ae6f7ca221dd2fdaebfabdca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#afc81454ae6f7ca221dd2fdaebfabdca4">setLeafJawPositions</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afc81454ae6f7ca221dd2fdaebfabdca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LeafJawPositions (300a,011c)  <a href="#afc81454ae6f7ca221dd2fdaebfabdca4">More...</a><br /></td></tr>
<tr class="separator:afc81454ae6f7ca221dd2fdaebfabdca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90749be8862e443c2a915cdc662fac1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a90749be8862e443c2a915cdc662fac1c">setLeafPositionBoundaries</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a90749be8862e443c2a915cdc662fac1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LeafPositionBoundaries (300a,00be)  <a href="#a90749be8862e443c2a915cdc662fac1c">More...</a><br /></td></tr>
<tr class="separator:a90749be8862e443c2a915cdc662fac1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e3b88889c19baccf9c433e748ae1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ae5e3b88889c19baccf9c433e748ae1d5">setNumberOfLeafJawPairs</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae5e3b88889c19baccf9c433e748ae1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set NumberOfLeafJawPairs (300a,00bc)  <a href="#ae5e3b88889c19baccf9c433e748ae1d5">More...</a><br /></td></tr>
<tr class="separator:ae5e3b88889c19baccf9c433e748ae1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace83088ead7ada1c91414fdd66167f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ace83088ead7ada1c91414fdd66167f5a">setRTBeamLimitingDeviceType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ace83088ead7ada1c91414fdd66167f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTBeamLimitingDeviceType (300a,00b8)  <a href="#ace83088ead7ada1c91414fdd66167f5a">More...</a><br /></td></tr>
<tr class="separator:ace83088ead7ada1c91414fdd66167f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aa90ee5956bdf96cc498809001f03b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#ad6aa90ee5956bdf96cc498809001f03b">setSourceToBeamLimitingDeviceDistance</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad6aa90ee5956bdf96cc498809001f03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SourceToBeamLimitingDeviceDistance (300a,00ba)  <a href="#ad6aa90ee5956bdf96cc498809001f03b">More...</a><br /></td></tr>
<tr class="separator:ad6aa90ee5956bdf96cc498809001f03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a66b7a89cbd1cc50f1da2c5a7eb58cf42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66b7a89cbd1cc50f1da2c5a7eb58cf42"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a66b7a89cbd1cc50f1da2c5a7eb58cf42">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a66b7a89cbd1cc50f1da2c5a7eb58cf42"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a66b7a89cbd1cc50f1da2c5a7eb58cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a8ad0406dc3ebb7b6eb01df78b9d64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a8ad0406dc3ebb7b6eb01df78b9d64"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a56a8ad0406dc3ebb7b6eb01df78b9d64">LeafJawPositions</a></td></tr>
<tr class="memdesc:a56a8ad0406dc3ebb7b6eb01df78b9d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">LeafJawPositions (300a,011c) vr=DS, vm=2-2n, type=1C. <br /></td></tr>
<tr class="separator:a56a8ad0406dc3ebb7b6eb01df78b9d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222a46e76bd84fe66d9334e3a23d53ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a222a46e76bd84fe66d9334e3a23d53ea"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a222a46e76bd84fe66d9334e3a23d53ea">LeafPositionBoundaries</a></td></tr>
<tr class="memdesc:a222a46e76bd84fe66d9334e3a23d53ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">LeafPositionBoundaries (300a,00be) vr=DS, vm=3-n, type=2C. <br /></td></tr>
<tr class="separator:a222a46e76bd84fe66d9334e3a23d53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ac1840a2777d345bbc5fca09f5c981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ac1840a2777d345bbc5fca09f5c981"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a19ac1840a2777d345bbc5fca09f5c981">NumberOfLeafJawPairs</a></td></tr>
<tr class="memdesc:a19ac1840a2777d345bbc5fca09f5c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">NumberOfLeafJawPairs (300a,00bc) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a19ac1840a2777d345bbc5fca09f5c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ba0ba56338315121b9c8fda01056b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63ba0ba56338315121b9c8fda01056b0"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a63ba0ba56338315121b9c8fda01056b0">RTBeamLimitingDeviceType</a></td></tr>
<tr class="memdesc:a63ba0ba56338315121b9c8fda01056b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTBeamLimitingDeviceType (300a,00b8) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a63ba0ba56338315121b9c8fda01056b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eeff9931566e25349f3f51585736f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71eeff9931566e25349f3f51585736f9"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html#a71eeff9931566e25349f3f51585736f9">SourceToBeamLimitingDeviceDistance</a></td></tr>
<tr class="memdesc:a71eeff9931566e25349f3f51585736f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">SourceToBeamLimitingDeviceDistance (300a,00ba) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a71eeff9931566e25349f3f51585736f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f42720a2591d058db96567e4667b1f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTImageModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af64cb28c083279c83df3edad0fcd9f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBeamLimitingDeviceSequenceInRTImageModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad08cc298d917c1d44eba9a5caaa6fc98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getLeafJawPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafJawPositions (300a,011c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a57c75acbbb41a300ba689a348b42989d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getLeafJawPositions </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafJawPositions (300a,011c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afed8dca0d863bf6867825e49713221dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getLeafJawPositions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafJawPositions (300a,011c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a412d16303963d71b63415a0900f222d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6e4f3e8471e841596802a393683e6471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c1c8d7373321995af0daf4690dae62d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab04e7a63bf0e259a15e9ef0d5c6aeabd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7df41b9ecbcfa3cff1ccc444af207ad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e3ea61b6df472767cc64947012c537a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getRTBeamLimitingDeviceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTBeamLimitingDeviceType (300a,00b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3af4b8889af3281402b92c15a8ebb223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getSourceToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToBeamLimitingDeviceDistance (300a,00ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd4c83d946adbac46dd5e52f9e846329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::getSourceToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get SourceToBeamLimitingDeviceDistance (300a,00ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acfa12db92ab05538d4349ba0c6aa513d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTImageModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae43fa4b58c77bba03f2335fa69444b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBeamLimitingDeviceSequenceInRTImageModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac2d9d72575dbd2ad19c26a6ce7e8e6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a>&amp; DRTBeamLimitingDeviceSequenceInRTImageModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBeamLimitingDeviceSequenceInRTImageModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff6bb20f15d40e6ddefe39a1b3723406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afc81454ae6f7ca221dd2fdaebfabdca4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::setLeafJawPositions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LeafJawPositions (300a,011c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (2-2n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90749be8862e443c2a915cdc662fac1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::setLeafPositionBoundaries </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LeafPositionBoundaries (300a,00be) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (3-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5e3b88889c19baccf9c433e748ae1d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::setNumberOfLeafJawPairs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set NumberOfLeafJawPairs (300a,00bc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ace83088ead7ada1c91414fdd66167f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::setRTBeamLimitingDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTBeamLimitingDeviceType (300a,00b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad6aa90ee5956bdf96cc498809001f03b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::setSourceToBeamLimitingDeviceDistance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SourceToBeamLimitingDeviceDistance (300a,00ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5918c826e3dfb61d39c4fd6504b816b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBeamLimitingDeviceSequenceInRTImageModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtblds5.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>