<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ReferencedReferenceImageSequence (300c,0042) in RTBrachyApplicationSetupsModule.  
 <a href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.png" usemap="#DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_map" alt=""/>
  <map id="DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_map" name="DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,459,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2a8f626f6b1a833c799f75b58eec50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a5b2a8f626f6b1a833c799f75b58eec50">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a5b2a8f626f6b1a833c799f75b58eec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a5b2a8f626f6b1a833c799f75b58eec50">More...</a><br /></td></tr>
<tr class="separator:a5b2a8f626f6b1a833c799f75b58eec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07d37b54a80d974f7f2b1fec199abe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ab07d37b54a80d974f7f2b1fec199abe7">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ab07d37b54a80d974f7f2b1fec199abe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ab07d37b54a80d974f7f2b1fec199abe7">More...</a><br /></td></tr>
<tr class="separator:ab07d37b54a80d974f7f2b1fec199abe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5b3d47f9967b22521e350cf2d2f98d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d5b3d47f9967b22521e350cf2d2f98d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a9d5b3d47f9967b22521e350cf2d2f98d">~DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> ()</td></tr>
<tr class="memdesc:a9d5b3d47f9967b22521e350cf2d2f98d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9d5b3d47f9967b22521e350cf2d2f98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8083f0f47b11706a7adbef0ec0a7aa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ad8083f0f47b11706a7adbef0ec0a7aa0">operator=</a> (const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ad8083f0f47b11706a7adbef0ec0a7aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ad8083f0f47b11706a7adbef0ec0a7aa0">More...</a><br /></td></tr>
<tr class="separator:ad8083f0f47b11706a7adbef0ec0a7aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854e8d7c8e54c868b9335b6924bfc4a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a854e8d7c8e54c868b9335b6924bfc4a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a854e8d7c8e54c868b9335b6924bfc4a6">clear</a> ()</td></tr>
<tr class="memdesc:a854e8d7c8e54c868b9335b6924bfc4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a854e8d7c8e54c868b9335b6924bfc4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678ec1c017b034ea9dff4bff46594f22"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a678ec1c017b034ea9dff4bff46594f22">isEmpty</a> ()</td></tr>
<tr class="memdesc:a678ec1c017b034ea9dff4bff46594f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a678ec1c017b034ea9dff4bff46594f22">More...</a><br /></td></tr>
<tr class="separator:a678ec1c017b034ea9dff4bff46594f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef214df7d39ec57515d5f4351b3486eb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#aef214df7d39ec57515d5f4351b3486eb">isValid</a> () const </td></tr>
<tr class="memdesc:aef214df7d39ec57515d5f4351b3486eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#aef214df7d39ec57515d5f4351b3486eb">More...</a><br /></td></tr>
<tr class="separator:aef214df7d39ec57515d5f4351b3486eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0242050d9370cc906bca871aa5ac3fa9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a0242050d9370cc906bca871aa5ac3fa9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a0242050d9370cc906bca871aa5ac3fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a0242050d9370cc906bca871aa5ac3fa9">More...</a><br /></td></tr>
<tr class="separator:a0242050d9370cc906bca871aa5ac3fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8d9bc6e60e4c775cf057322bebc9ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#adf8d9bc6e60e4c775cf057322bebc9ca">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:adf8d9bc6e60e4c775cf057322bebc9ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#adf8d9bc6e60e4c775cf057322bebc9ca">More...</a><br /></td></tr>
<tr class="separator:adf8d9bc6e60e4c775cf057322bebc9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049c0e4532c13c5aacede3c3ed97efbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a049c0e4532c13c5aacede3c3ed97efbf">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a049c0e4532c13c5aacede3c3ed97efbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a049c0e4532c13c5aacede3c3ed97efbf">More...</a><br /></td></tr>
<tr class="separator:a049c0e4532c13c5aacede3c3ed97efbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a2adbbf8feaa5fff04463a941467b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a0d7a2adbbf8feaa5fff04463a941467b">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0d7a2adbbf8feaa5fff04463a941467b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a0d7a2adbbf8feaa5fff04463a941467b">More...</a><br /></td></tr>
<tr class="separator:a0d7a2adbbf8feaa5fff04463a941467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d941a01d8d4a8e4aabe794cc65a5974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a8d941a01d8d4a8e4aabe794cc65a5974">getCurrentItem</a> (<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a8d941a01d8d4a8e4aabe794cc65a5974"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8d941a01d8d4a8e4aabe794cc65a5974">More...</a><br /></td></tr>
<tr class="separator:a8d941a01d8d4a8e4aabe794cc65a5974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f1cb28bd3281dd3982b8f790954a2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a37f1cb28bd3281dd3982b8f790954a2b">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a37f1cb28bd3281dd3982b8f790954a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a37f1cb28bd3281dd3982b8f790954a2b">More...</a><br /></td></tr>
<tr class="separator:a37f1cb28bd3281dd3982b8f790954a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab856aa23338a262dab478fcfa62b056a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ab856aa23338a262dab478fcfa62b056a">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab856aa23338a262dab478fcfa62b056a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab856aa23338a262dab478fcfa62b056a">More...</a><br /></td></tr>
<tr class="separator:ab856aa23338a262dab478fcfa62b056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba05b9d6837fbc7c1000f760ca246da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a6ba05b9d6837fbc7c1000f760ca246da">getItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6ba05b9d6837fbc7c1000f760ca246da"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6ba05b9d6837fbc7c1000f760ca246da">More...</a><br /></td></tr>
<tr class="separator:a6ba05b9d6837fbc7c1000f760ca246da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b84db54b80fe9e5f321ce429ef96c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ac5b84db54b80fe9e5f321ce429ef96c6">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac5b84db54b80fe9e5f321ce429ef96c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ac5b84db54b80fe9e5f321ce429ef96c6">More...</a><br /></td></tr>
<tr class="separator:ac5b84db54b80fe9e5f321ce429ef96c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a2f0e181a6170819a14eca30cfc3b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a69a2f0e181a6170819a14eca30cfc3b7">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a69a2f0e181a6170819a14eca30cfc3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a69a2f0e181a6170819a14eca30cfc3b7">More...</a><br /></td></tr>
<tr class="separator:a69a2f0e181a6170819a14eca30cfc3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41dc8cff6f6fa3f3e225489b1b9c26b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#af41dc8cff6f6fa3f3e225489b1b9c26b">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:af41dc8cff6f6fa3f3e225489b1b9c26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af41dc8cff6f6fa3f3e225489b1b9c26b">More...</a><br /></td></tr>
<tr class="separator:af41dc8cff6f6fa3f3e225489b1b9c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89f4b939213a8d2655a3305ee23de22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ad89f4b939213a8d2655a3305ee23de22">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ad89f4b939213a8d2655a3305ee23de22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad89f4b939213a8d2655a3305ee23de22">More...</a><br /></td></tr>
<tr class="separator:ad89f4b939213a8d2655a3305ee23de22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242d99732301c3759b04aa2d89c788d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a242d99732301c3759b04aa2d89c788d4">addItem</a> (<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a242d99732301c3759b04aa2d89c788d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a242d99732301c3759b04aa2d89c788d4">More...</a><br /></td></tr>
<tr class="separator:a242d99732301c3759b04aa2d89c788d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0c669949e546ab8fe82c259fe69a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a8cd0c669949e546ab8fe82c259fe69a7">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8cd0c669949e546ab8fe82c259fe69a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a8cd0c669949e546ab8fe82c259fe69a7">More...</a><br /></td></tr>
<tr class="separator:a8cd0c669949e546ab8fe82c259fe69a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9034156f7ad7a05ce6a4e757e674bad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ae9034156f7ad7a05ce6a4e757e674bad">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ae9034156f7ad7a05ce6a4e757e674bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ae9034156f7ad7a05ce6a4e757e674bad">More...</a><br /></td></tr>
<tr class="separator:ae9034156f7ad7a05ce6a4e757e674bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e1b41466368da3900324e6d9032ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a01e1b41466368da3900324e6d9032ddd">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a01e1b41466368da3900324e6d9032ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a01e1b41466368da3900324e6d9032ddd">More...</a><br /></td></tr>
<tr class="separator:a01e1b41466368da3900324e6d9032ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90a0b5c5d5e4908bcc5de753ddee72e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ae90a0b5c5d5e4908bcc5de753ddee72e">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae90a0b5c5d5e4908bcc5de753ddee72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae90a0b5c5d5e4908bcc5de753ddee72e">More...</a><br /></td></tr>
<tr class="separator:ae90a0b5c5d5e4908bcc5de753ddee72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a75a558db858035e5920e55ffcf925a2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a75a558db858035e5920e55ffcf925a2c">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ad881a9295db748a2fc1394df4494e767">OFListIterator</a>(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a75a558db858035e5920e55ffcf925a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a75a558db858035e5920e55ffcf925a2c">More...</a><br /></td></tr>
<tr class="separator:a75a558db858035e5920e55ffcf925a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030302fc6598a282ab6f5457d445d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a8030302fc6598a282ab6f5457d445d65">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a8030302fc6598a282ab6f5457d445d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8030302fc6598a282ab6f5457d445d65">More...</a><br /></td></tr>
<tr class="separator:a8030302fc6598a282ab6f5457d445d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad881a9295db748a2fc1394df4494e767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad881a9295db748a2fc1394df4494e767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ad881a9295db748a2fc1394df4494e767">OFListIterator</a> (<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ad881a9295db748a2fc1394df4494e767"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ad881a9295db748a2fc1394df4494e767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6285c5624a7a9c919192dc446c5e00c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6285c5624a7a9c919192dc446c5e00c8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a6285c5624a7a9c919192dc446c5e00c8">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a6285c5624a7a9c919192dc446c5e00c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a6285c5624a7a9c919192dc446c5e00c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b11476f547523eeadad4a782a18aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76b11476f547523eeadad4a782a18aa4"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a76b11476f547523eeadad4a782a18aa4">SequenceOfItems</a></td></tr>
<tr class="memdesc:a76b11476f547523eeadad4a782a18aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a76b11476f547523eeadad4a782a18aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609ed2427eb4b4cfd40948a3d7256262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a609ed2427eb4b4cfd40948a3d7256262"></a>
<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#a609ed2427eb4b4cfd40948a3d7256262">EmptyItem</a></td></tr>
<tr class="memdesc:a609ed2427eb4b4cfd40948a3d7256262"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a609ed2427eb4b4cfd40948a3d7256262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ReferencedReferenceImageSequence (300c,0042) in RTBrachyApplicationSetupsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5b2a8f626f6b1a833c799f75b58eec50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab07d37b54a80d974f7f2b1fec199abe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a242d99732301c3759b04aa2d89c788d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d941a01d8d4a8e4aabe794cc65a5974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a37f1cb28bd3281dd3982b8f790954a2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab856aa23338a262dab478fcfa62b056a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ba05b9d6837fbc7c1000f760ca246da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5b84db54b80fe9e5f321ce429ef96c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a69a2f0e181a6170819a14eca30cfc3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0242050d9370cc906bca871aa5ac3fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="adf8d9bc6e60e4c775cf057322bebc9ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d7a2adbbf8feaa5fff04463a941467b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a75a558db858035e5920e55ffcf925a2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html#ad881a9295db748a2fc1394df4494e767">OFListIterator</a>(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8030302fc6598a282ab6f5457d445d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a049c0e4532c13c5aacede3c3ed97efbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd0c669949e546ab8fe82c259fe69a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a678ec1c017b034ea9dff4bff46594f22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef214df7d39ec57515d5f4351b3486eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8083f0f47b11706a7adbef0ec0a7aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule.html">DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af41dc8cff6f6fa3f3e225489b1b9c26b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad89f4b939213a8d2655a3305ee23de22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01e1b41466368da3900324e6d9032ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae9034156f7ad7a05ce6a4e757e674bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae90a0b5c5d5e4908bcc5de753ddee72e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedReferenceImageSequenceInRTBrachyApplicationSetupsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrris9.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>