<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTSourceSequence.html">DRTSourceSequence</a></li><li class="navelem"><a class="el" href="classDRTSourceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTSourceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#ae81162041de315f72f96f88b199a4f77">ActiveSourceDiameter</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a44f1a226f20223d2189cbe7f7881d404">ActiveSourceLength</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#acb8c223c6d19116aceb45d500b46c15e">clear</a>()</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a955c1dcbd33effa782c62297787ba047">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a6dd8b1d9498fc3ab1772444a09f3ccaa">getActiveSourceDiameter</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#afb7471c0a629ef62393604509deea681">getActiveSourceDiameter</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a59df10e56066d52296826a9fece84e00">getActiveSourceLength</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#af8e09a545fbf3560771ad16e71db20c9">getActiveSourceLength</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#ac3c90bff2e06ded5848155a4d8504912">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a2624eedeecafb3f4f916bc2f03e35e1c">getReferenceAirKermaRate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a3032ee3893b31e9fe56c504724ed182f">getReferenceAirKermaRate</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a062b60634129c3c1f4077cbfd6d65fc6">getSourceEncapsulationNominalThickness</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a872897aeca10aa9161e6a62406013770">getSourceEncapsulationNominalThickness</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a859107df04cd68a64a6ba0051c0937e8">getSourceEncapsulationNominalTransmission</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a16f8ae7c3a7b335b552b0589ee3c4a21">getSourceEncapsulationNominalTransmission</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a939b170257f8371e33088fb21610d04f">getSourceIsotopeHalfLife</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a945a5b64cd25179adf1ecf15aa1f99dd">getSourceIsotopeHalfLife</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a1ca36413a3c908b5ffde385b3c3457df">getSourceIsotopeName</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a5c762afe98e190359b49350599a847ff">getSourceManufacturer</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#ae93952c8a88cff81a6ca098aee899801">getSourceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a31de2790063779187b7d6648b4442f91">getSourceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a23db265351fd037637deb9775d598c13">getSourceStrength</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#aed646c65a04d86a8b4291389e2ddf056">getSourceStrength</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a5b9d971506848115eac61814c5d6f9f6">getSourceStrengthReferenceDate</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#ae6cc05e52d53e43127066fe426b3cc4b">getSourceStrengthReferenceTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a63bfc5b20b4dc05952299d7152a63d25">getSourceStrengthUnits</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#af12ffa8343f018bb2828ffbb43cab1a4">getSourceType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a3168648ccdb34c21e4b221fdc77f56cb">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#accb2cfdf043e9c2185e9108b10b8ddb1">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a266822e73b3986db8e03451ac9021973">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a263bcaa73bf9a9d304aacb1c72972991">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a7a036cf17299aefde8cdfc5089c08c4c">MaterialID</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a490bd1e5f897e6514bffdf6438f7cabb">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#ab9a536a7c58772d7c572faadca46eb2e">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#ae3cac0729d55812df18364156cefe482">ReferenceAirKermaRate</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#aeaf43f727c132ee0056b61dc707cc571">setActiveSourceDiameter</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a4b276c765f1d49e3e016c9aaa253c518">setActiveSourceLength</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a00aaf8fdaabc553becc0f122c4758562">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a1111be2ecc8fbe8e3c24b51e20c894b1">setReferenceAirKermaRate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a173899663809042541c0f635d07cb068">setSourceEncapsulationNominalThickness</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a0b47a65a07822ae86b51747753f572c6">setSourceEncapsulationNominalTransmission</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#abfa09bf87bf33abbc38f1a32558f9eb1">setSourceIsotopeHalfLife</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#afcc6ef3339dfb5ff8fd0bb8d9c6de60d">setSourceIsotopeName</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a5a0891560a2d1ca14a983df747ed897e">setSourceManufacturer</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a78207be0bab86a7263c8760f16e90bbd">setSourceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#aad86d888a183924e7fcc701a5e1db9f6">setSourceStrength</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a265e1b8a7f56942101186bcfab989573">setSourceStrengthReferenceDate</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#afb2085a5db4262bf3192d29d0a10d16e">setSourceStrengthReferenceTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a59edbc4c37f658ad806731ed50135768">setSourceStrengthUnits</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a933cedda69972bdf10eea6f0711de03f">setSourceType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a2b642fb2cc22cc5b88650adb6cda8285">SourceEncapsulationNominalThickness</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a13d255f01be37e08254c1bfc8218da71">SourceEncapsulationNominalTransmission</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a77f5eea9be9c613904d3382ea962eaaa">SourceIsotopeHalfLife</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#af2ea111b27e244882104f67dbe57ae09">SourceIsotopeName</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a6f74476b2358b805cdcceaad0f5f6e84">SourceManufacturer</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#aa6f7438a9739585a92930ad4d79f006f">SourceNumber</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a73609378e87b4db70a0c375c6e70a838">SourceStrength</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a90d49a6a1ab1792d178e237629b15ebd">SourceStrengthReferenceDate</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a05c49eeb991ee040408befbc7f8061fe">SourceStrengthReferenceTime</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a3147bc7a94672df9394b0b2f79987a1a">SourceStrengthUnits</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#abbdbb9ba8a392a59a5212b234e8b7d79">SourceType</a></td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#a884549387ba1eb115f0bbd44aec6c843">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html#ae604baf80807e2466f6664f86c27461e">~Item</a>()</td><td class="entry"><a class="el" href="classDRTSourceSequence_1_1Item.html">DRTSourceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>