<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::HierarchyLocker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html">HierarchyLocker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1HierarchyLocker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::HierarchyLocker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is used to lock a <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a>.  
 <a href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9247739f35d8305602664601e4619b57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9247739f35d8305602664601e4619b57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HierarchyLocker</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h)</td></tr>
<tr class="separator:a9247739f35d8305602664601e4619b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdd3f7a7f2806205277b107752eb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cdd3f7a7f2806205277b107752eb9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html#a01cdd3f7a7f2806205277b107752eb9e">resetConfiguration</a> ()</td></tr>
<tr class="memdesc:a01cdd3f7a7f2806205277b107752eb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html#a01cdd3f7a7f2806205277b107752eb9e" title="Calls the resetConfiguration() method on the locked Hierarchy. ">resetConfiguration()</a></code> method on the locked <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a>. <br /></td></tr>
<tr class="separator:a01cdd3f7a7f2806205277b107752eb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192da5174b64eaa1528a62e998ad7163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192da5174b64eaa1528a62e998ad7163"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html#a192da5174b64eaa1528a62e998ad7163">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:a192da5174b64eaa1528a62e998ad7163"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html#a192da5174b64eaa1528a62e998ad7163" title="Calls the getInstance() method on the locked Hierarchy. ">getInstance()</a></code> method on the locked <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a>. <br /></td></tr>
<tr class="separator:a192da5174b64eaa1528a62e998ad7163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44d3d295b4895036f353544aff6ac5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac44d3d295b4895036f353544aff6ac5d"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html#ac44d3d295b4895036f353544aff6ac5d">getInstance</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name, <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerFactory.html">spi::LoggerFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:ac44d3d295b4895036f353544aff6ac5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1HierarchyLocker.html#a192da5174b64eaa1528a62e998ad7163" title="Calls the getInstance() method on the locked Hierarchy. ">getInstance()</a></code> method on the locked <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a>. <br /></td></tr>
<tr class="separator:ac44d3d295b4895036f353544aff6ac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2bc05fafb0dcdcc95b989331c7b1c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2bc05fafb0dcdcc95b989331c7b1c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAppender</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html">Logger</a> &amp;logger, <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &amp;appender)</td></tr>
<tr class="separator:a4c2bc05fafb0dcdcc95b989331c7b1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae518214fc2733f2f1e21997ddabee781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae518214fc2733f2f1e21997ddabee781"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:ae518214fc2733f2f1e21997ddabee781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410065c51a0f28a35a2df88260d66c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5410065c51a0f28a35a2df88260d66c2"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1Guard.html">thread::Guard</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hierarchyLocker</b></td></tr>
<tr class="separator:a5410065c51a0f28a35a2df88260d66c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166f58b1acca2d2a0777b013ba2e89b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a166f58b1acca2d2a0777b013ba2e89b3"></a>
<a class="el" href="classOFList.html">LoggerList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>loggerList</b></td></tr>
<tr class="separator:a166f58b1acca2d2a0777b013ba2e89b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is used to lock a <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a>. </p>
<p>The dtor unlocks the <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/hierlock.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>