<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveIndexDatabaseHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveIndexDatabaseHandle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveIndexDatabaseHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class maintains database handles based on the classical "index.dat" file.  
 <a href="classDcmQueryRetrieveIndexDatabaseHandle.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmQueryRetrieveIndexDatabaseHandle:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmQueryRetrieveIndexDatabaseHandle.png" usemap="#DcmQueryRetrieveIndexDatabaseHandle_map" alt=""/>
  <map id="DcmQueryRetrieveIndexDatabaseHandle_map" name="DcmQueryRetrieveIndexDatabaseHandle_map">
<area href="classDcmQueryRetrieveDatabaseHandle.html" title="abstract base class for database handles. " alt="DcmQueryRetrieveDatabaseHandle" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae997c2e263b2b810aa7062961a0e3b33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ae997c2e263b2b810aa7062961a0e3b33">DcmQueryRetrieveIndexDatabaseHandle</a> (const char *storageArea, long maxStudiesPerStorageArea, long maxBytesPerStudy, <a class="el" href="classOFCondition.html">OFCondition</a> &amp;result)</td></tr>
<tr class="memdesc:ae997c2e263b2b810aa7062961a0e3b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae997c2e263b2b810aa7062961a0e3b33">More...</a><br /></td></tr>
<tr class="separator:ae997c2e263b2b810aa7062961a0e3b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d64d5bd065655a856d8ce959e54577"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ad8d64d5bd065655a856d8ce959e54577">~DcmQueryRetrieveIndexDatabaseHandle</a> ()</td></tr>
<tr class="memdesc:ad8d64d5bd065655a856d8ce959e54577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad8d64d5bd065655a856d8ce959e54577">More...</a><br /></td></tr>
<tr class="separator:ad8d64d5bd065655a856d8ce959e54577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ac16d79c2b8af0bbb1ee0118ac6ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a28ac16d79c2b8af0bbb1ee0118ac6ef1">setIdentifierChecking</a> (OFBool checkFind, OFBool checkMove)</td></tr>
<tr class="memdesc:a28ac16d79c2b8af0bbb1ee0118ac6ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the DB module to perform (or not perform) checking of FIND and MOVE request identifiers.  <a href="#a28ac16d79c2b8af0bbb1ee0118ac6ef1">More...</a><br /></td></tr>
<tr class="separator:a28ac16d79c2b8af0bbb1ee0118ac6ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb43154957af1735d43df3b334f0536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a6bb43154957af1735d43df3b334f0536">makeNewStoreFileName</a> (const char *SOPClassUID, const char *SOPInstanceUID, char *newImageFileName)</td></tr>
<tr class="memdesc:a6bb43154957af1735d43df3b334f0536"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a filename under which a DICOM object that is currently being received through a C-STORE operation can be stored.  <a href="#a6bb43154957af1735d43df3b334f0536">More...</a><br /></td></tr>
<tr class="separator:a6bb43154957af1735d43df3b334f0536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6097d2891d58b6c7f6b82ea568ee71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aef6097d2891d58b6c7f6b82ea568ee71">storeRequest</a> (const char *SOPClassUID, const char *SOPInstanceUID, const char *imageFileName, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status, OFBool isNew=OFTrue)</td></tr>
<tr class="memdesc:aef6097d2891d58b6c7f6b82ea568ee71"><td class="mdescLeft">&#160;</td><td class="mdescRight">register the given DICOM object, which has been received through a C-STORE operation and stored in a file, in the database.  <a href="#aef6097d2891d58b6c7f6b82ea568ee71">More...</a><br /></td></tr>
<tr class="separator:aef6097d2891d58b6c7f6b82ea568ee71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4715f217968a81a6f04224655e8156"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a3a4715f217968a81a6f04224655e8156">startFindRequest</a> (const char *SOPClassUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *findRequestIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>
<tr class="memdesc:a3a4715f217968a81a6f04224655e8156"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate FIND operation using the given SOP class UID (which identifies the query model) and DICOM dataset containing find request identifiers.  <a href="#a3a4715f217968a81a6f04224655e8156">More...</a><br /></td></tr>
<tr class="separator:a3a4715f217968a81a6f04224655e8156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f67d17cf37ad8fcce70b00fece06d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a808f67d17cf37ad8fcce70b00fece06d">nextFindResponse</a> (<a class="el" href="classDcmDataset.html">DcmDataset</a> **findResponseIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>
<tr class="memdesc:a808f67d17cf37ad8fcce70b00fece06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the next available FIND response as a new DICOM dataset.  <a href="#a808f67d17cf37ad8fcce70b00fece06d">More...</a><br /></td></tr>
<tr class="separator:a808f67d17cf37ad8fcce70b00fece06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8774008a70240bb6702bfe63c61329"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aff8774008a70240bb6702bfe63c61329">cancelFindRequest</a> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>
<tr class="memdesc:aff8774008a70240bb6702bfe63c61329"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel the ongoing FIND request, stop and reset every running operation associated with this request, delete existing temporary files.  <a href="#aff8774008a70240bb6702bfe63c61329">More...</a><br /></td></tr>
<tr class="separator:aff8774008a70240bb6702bfe63c61329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51520281f0d0ee41dce4c1749b6018a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a51520281f0d0ee41dce4c1749b6018a9">startMoveRequest</a> (const char *SOPClassUID, <a class="el" href="classDcmDataset.html">DcmDataset</a> *moveRequestIdentifiers, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>
<tr class="memdesc:a51520281f0d0ee41dce4c1749b6018a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiate MOVE operation using the given SOP class UID (which identifies the retrieve model) and DICOM dataset containing move request identifiers.  <a href="#a51520281f0d0ee41dce4c1749b6018a9">More...</a><br /></td></tr>
<tr class="separator:a51520281f0d0ee41dce4c1749b6018a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a60129efd426b6a4de8bc9f8272eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ae00a60129efd426b6a4de8bc9f8272eb">nextMoveResponse</a> (char *SOPClassUID, char *SOPInstanceUID, char *imageFileName, unsigned short *numberOfRemainingSubOperations, <a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>
<tr class="memdesc:ae00a60129efd426b6a4de8bc9f8272eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs the information required for the next available C-MOVE sub-operation (the image SOP class UID, SOP Instance UID and an imageFileName containing the requested data).  <a href="#ae00a60129efd426b6a4de8bc9f8272eb">More...</a><br /></td></tr>
<tr class="separator:ae00a60129efd426b6a4de8bc9f8272eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490004f917be942fadf5a60b3b61f237"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a490004f917be942fadf5a60b3b61f237">cancelMoveRequest</a> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *status)</td></tr>
<tr class="memdesc:a490004f917be942fadf5a60b3b61f237"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel the ongoing MOVE request, stop and reset every running operation associated with this request, delete existing temporary files.  <a href="#a490004f917be942fadf5a60b3b61f237">More...</a><br /></td></tr>
<tr class="separator:a490004f917be942fadf5a60b3b61f237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c702af8a8e1b37406ec50a6542b362a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a2c702af8a8e1b37406ec50a6542b362a">pruneInvalidRecords</a> ()</td></tr>
<tr class="memdesc:a2c702af8a8e1b37406ec50a6542b362a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prune invalid records from the database.  <a href="#a2c702af8a8e1b37406ec50a6542b362a">More...</a><br /></td></tr>
<tr class="separator:a2c702af8a8e1b37406ec50a6542b362a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa505eaba27bc756f5a757a94d5ef7efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa505eaba27bc756f5a757a94d5ef7efd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aa505eaba27bc756f5a757a94d5ef7efd">enableQuotaSystem</a> (OFBool enable)</td></tr>
<tr class="memdesc:aa505eaba27bc756f5a757a94d5ef7efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">enable/disable the DB quota system (default: enabled) which causes images to be deleted if certain boundaries (number of studies, bytes per study) are exceeded. <br /></td></tr>
<tr class="separator:aa505eaba27bc756f5a757a94d5ef7efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb085fbedb3bf298cc15ca5bc277c577"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#adb085fbedb3bf298cc15ca5bc277c577">findSOPInstance</a> (const char *storeArea, const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID)</td></tr>
<tr class="memdesc:adb085fbedb3bf298cc15ca5bc277c577"><td class="mdescLeft">&#160;</td><td class="mdescRight">search for a SOP class and SOP instance UIDs in index file.  <a href="#adb085fbedb3bf298cc15ca5bc277c577">More...</a><br /></td></tr>
<tr class="separator:adb085fbedb3bf298cc15ca5bc277c577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5215de08dfaa81c716e3f5499bde3de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ab5215de08dfaa81c716e3f5499bde3de">deleteImageFile</a> (char *imgFile)</td></tr>
<tr class="memdesc:ab5215de08dfaa81c716e3f5499bde3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the given file only if the quota mechanism is enabled.  <a href="#ab5215de08dfaa81c716e3f5499bde3de">More...</a><br /></td></tr>
<tr class="separator:ab5215de08dfaa81c716e3f5499bde3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f62b7086924ca396cea2786e4650e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a93f62b7086924ca396cea2786e4650e8">DB_lock</a> (OFBool exclusive)</td></tr>
<tr class="memdesc:a93f62b7086924ca396cea2786e4650e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">create lock on database  <a href="#a93f62b7086924ca396cea2786e4650e8">More...</a><br /></td></tr>
<tr class="separator:a93f62b7086924ca396cea2786e4650e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb5b925456274514c9a4511bcfa90ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb5b925456274514c9a4511bcfa90ca"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aacb5b925456274514c9a4511bcfa90ca">DB_unlock</a> ()</td></tr>
<tr class="memdesc:aacb5b925456274514c9a4511bcfa90ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">release lock on database <br /></td></tr>
<tr class="separator:aacb5b925456274514c9a4511bcfa90ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bb19b1a55b0d36cba247860be66f08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a27bb19b1a55b0d36cba247860be66f08">DB_IdxGetNext</a> (int *idx, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec)</td></tr>
<tr class="memdesc:a27bb19b1a55b0d36cba247860be66f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get next Index record that is in use (i.e.  <a href="#a27bb19b1a55b0d36cba247860be66f08">More...</a><br /></td></tr>
<tr class="separator:a27bb19b1a55b0d36cba247860be66f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd9f0af6d1f8ec24f2e5a12b29c169a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#acdd9f0af6d1f8ec24f2e5a12b29c169a">DB_IdxInitLoop</a> (int *idx)</td></tr>
<tr class="memdesc:acdd9f0af6d1f8ec24f2e5a12b29c169a"><td class="mdescLeft">&#160;</td><td class="mdescRight">seek to beginning of image records in index file  <a href="#acdd9f0af6d1f8ec24f2e5a12b29c169a">More...</a><br /></td></tr>
<tr class="separator:acdd9f0af6d1f8ec24f2e5a12b29c169a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbedface1bf0cdeb634fcc1062a7f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a4cbedface1bf0cdeb634fcc1062a7f30">DB_IdxRead</a> (int idx, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec)</td></tr>
<tr class="memdesc:a4cbedface1bf0cdeb634fcc1062a7f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">read index record at given index  <a href="#a4cbedface1bf0cdeb634fcc1062a7f30">More...</a><br /></td></tr>
<tr class="separator:a4cbedface1bf0cdeb634fcc1062a7f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bf8e7bcd842c7ca3b9ad6eacc4b5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ab1bf8e7bcd842c7ca3b9ad6eacc4b5b2">DB_GetStudyDesc</a> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc)</td></tr>
<tr class="memdesc:ab1bf8e7bcd842c7ca3b9ad6eacc4b5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get study descriptor record from start of index file  <a href="#ab1bf8e7bcd842c7ca3b9ad6eacc4b5b2">More...</a><br /></td></tr>
<tr class="separator:ab1bf8e7bcd842c7ca3b9ad6eacc4b5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f2acb4c1fe30e60ec96f45a6e3a407"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ad9f2acb4c1fe30e60ec96f45a6e3a407">DB_StudyDescChange</a> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc)</td></tr>
<tr class="memdesc:ad9f2acb4c1fe30e60ec96f45a6e3a407"><td class="mdescLeft">&#160;</td><td class="mdescRight">write study descriptor record to start of index file  <a href="#ad9f2acb4c1fe30e60ec96f45a6e3a407">More...</a><br /></td></tr>
<tr class="separator:ad9f2acb4c1fe30e60ec96f45a6e3a407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45700ba0fb48348f8b3d35bc2c591d5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a45700ba0fb48348f8b3d35bc2c591d5d">DB_IdxRemove</a> (int idx)</td></tr>
<tr class="memdesc:a45700ba0fb48348f8b3d35bc2c591d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deactivate index record at given index by setting an empty filename  <a href="#a45700ba0fb48348f8b3d35bc2c591d5d">More...</a><br /></td></tr>
<tr class="separator:a45700ba0fb48348f8b3d35bc2c591d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accab3c473afd7ad9c5cccf08a3c7bf1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#accab3c473afd7ad9c5cccf08a3c7bf1d">instanceReviewed</a> (int idx)</td></tr>
<tr class="memdesc:accab3c473afd7ad9c5cccf08a3c7bf1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the "is new" flag for the instance with the given index  <a href="#accab3c473afd7ad9c5cccf08a3c7bf1d">More...</a><br /></td></tr>
<tr class="separator:accab3c473afd7ad9c5cccf08a3c7bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9333293d1e3fb1a5b53060a2596f9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9333293d1e3fb1a5b53060a2596f9c3"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ac9333293d1e3fb1a5b53060a2596f9c3">getStorageArea</a> () const </td></tr>
<tr class="memdesc:ac9333293d1e3fb1a5b53060a2596f9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name of storage area <br /></td></tr>
<tr class="separator:ac9333293d1e3fb1a5b53060a2596f9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952c87871291a0fb376366de3f4ec0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952c87871291a0fb376366de3f4ec0ca"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a952c87871291a0fb376366de3f4ec0ca">getIndexFilename</a> () const </td></tr>
<tr class="memdesc:a952c87871291a0fb376366de3f4ec0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">return path to index file <br /></td></tr>
<tr class="separator:a952c87871291a0fb376366de3f4ec0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmQueryRetrieveDatabaseHandle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmQueryRetrieveDatabaseHandle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td></tr>
<tr class="memitem:a857b988c6e47a8309d44d89e644a644a inherit pub_methods_classDcmQueryRetrieveDatabaseHandle"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857b988c6e47a8309d44d89e644a644a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a857b988c6e47a8309d44d89e644a644a">DcmQueryRetrieveDatabaseHandle</a> ()</td></tr>
<tr class="memdesc:a857b988c6e47a8309d44d89e644a644a inherit pub_methods_classDcmQueryRetrieveDatabaseHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a857b988c6e47a8309d44d89e644a644a inherit pub_methods_classDcmQueryRetrieveDatabaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e41b4dee51c3b62bfda99d2365c2693 inherit pub_methods_classDcmQueryRetrieveDatabaseHandle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a1e41b4dee51c3b62bfda99d2365c2693">~DcmQueryRetrieveDatabaseHandle</a> ()</td></tr>
<tr class="memdesc:a1e41b4dee51c3b62bfda99d2365c2693 inherit pub_methods_classDcmQueryRetrieveDatabaseHandle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a1e41b4dee51c3b62bfda99d2365c2693">More...</a><br /></td></tr>
<tr class="separator:a1e41b4dee51c3b62bfda99d2365c2693 inherit pub_methods_classDcmQueryRetrieveDatabaseHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8815ad28a058b546c2b60b4e86a4956e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a8815ad28a058b546c2b60b4e86a4956e">printIndexFile</a> (char *storeArea)</td></tr>
<tr class="memdesc:a8815ad28a058b546c2b60b4e86a4956e"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump database index file to stdout.  <a href="#a8815ad28a058b546c2b60b4e86a4956e">More...</a><br /></td></tr>
<tr class="separator:a8815ad28a058b546c2b60b4e86a4956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a71b02a780845f51cee8897f7e22a1b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71b02a780845f51cee8897f7e22a1b36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a71b02a780845f51cee8897f7e22a1b36">DcmQueryRetrieveIndexDatabaseHandle</a> (const <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a> &amp;other)</td></tr>
<tr class="memdesc:a71b02a780845f51cee8897f7e22a1b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a71b02a780845f51cee8897f7e22a1b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92164772b774bb384c18b5a900593e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92164772b774bb384c18b5a900593e7b"></a>
<a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a92164772b774bb384c18b5a900593e7b">operator=</a> (const <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a> &amp;other)</td></tr>
<tr class="memdesc:a92164772b774bb384c18b5a900593e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a92164772b774bb384c18b5a900593e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04780ad6db60b74537b821c5a36eb1d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04780ad6db60b74537b821c5a36eb1d8"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>removeDuplicateImage</b> (const char *SOPInstanceUID, const char *StudyInstanceUID, <a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, const char *newImageFileName)</td></tr>
<tr class="separator:a04780ad6db60b74537b821c5a36eb1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7aa8812096a9efd6bbadd5037db0a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d7aa8812096a9efd6bbadd5037db0a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>deleteOldestStudy</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc)</td></tr>
<tr class="separator:a7d7aa8812096a9efd6bbadd5037db0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58e4dcf2c3bc0d9188ee5daa9fb31bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af58e4dcf2c3bc0d9188ee5daa9fb31bc"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deleteOldestImages</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, int StudyNum, char *StudyUID, long RequiredSize)</td></tr>
<tr class="separator:af58e4dcf2c3bc0d9188ee5daa9fb31bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedff6724b1e5a37eb0a347d83cce954"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abedff6724b1e5a37eb0a347d83cce954"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchDate</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>
<tr class="separator:abedff6724b1e5a37eb0a347d83cce954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495d001573cf351721583373c29c2009"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a495d001573cf351721583373c29c2009"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchTime</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>
<tr class="separator:a495d001573cf351721583373c29c2009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330a66a2c434ef129c8df30a52ed874f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a330a66a2c434ef129c8df30a52ed874f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchUID</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>
<tr class="separator:a330a66a2c434ef129c8df30a52ed874f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81cf0f6a22241bb86bdb6bd877df28f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae81cf0f6a22241bb86bdb6bd877df28f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchStrings</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>
<tr class="separator:ae81cf0f6a22241bb86bdb6bd877df28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8791a3b03c4112e552ae301a80d34f11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8791a3b03c4112e552ae301a80d34f11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchOther</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>
<tr class="separator:a8791a3b03c4112e552ae301a80d34f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2def596368c89c6baf01b36824519f5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2def596368c89c6baf01b36824519f5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dbmatch</b> (<a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *mod, <a class="el" href="structDB__SmallDcmElmt.html">DB_SmallDcmElmt</a> *elt)</td></tr>
<tr class="separator:a2def596368c89c6baf01b36824519f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e67313c30052c49e9e9cfefaf1801c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e67313c30052c49e9e9cfefaf1801c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>makeResponseList</b> (<a class="el" href="structDB__Private__Handle.html">DB_Private_Handle</a> *phandle, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec)</td></tr>
<tr class="separator:a1e67313c30052c49e9e9cfefaf1801c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983bf7fb8fba02f169b92664d1025474"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a983bf7fb8fba02f169b92664d1025474"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>matchStudyUIDInStudyDesc</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, char *StudyUID, int maxStudiesAllowed)</td></tr>
<tr class="separator:a983bf7fb8fba02f169b92664d1025474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c1417b3b1760a859ee334c5df399b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42c1417b3b1760a859ee334c5df399b9"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checkupinStudyDesc</b> (<a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *pStudyDesc, char *StudyUID, long imageSize)</td></tr>
<tr class="separator:a42c1417b3b1760a859ee334c5df399b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad042b8822fd5fa123f4ffc927f8b21d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad042b8822fd5fa123f4ffc927f8b21d"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>hierarchicalCompare</b> (<a class="el" href="structDB__Private__Handle.html">DB_Private_Handle</a> *phandle, <a class="el" href="structIdxRecord.html">IdxRecord</a> *idxRec, DB_LEVEL level, DB_LEVEL infLevel, int *match)</td></tr>
<tr class="separator:aad042b8822fd5fa123f4ffc927f8b21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf71ee24365457962f3d64fef26b5119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf71ee24365457962f3d64fef26b5119"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>testFindRequestList</b> (<a class="el" href="structDB__ElementList.html">DB_ElementList</a> *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel)</td></tr>
<tr class="separator:adf71ee24365457962f3d64fef26b5119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7602eda74d750ec889194d5e5a58a78a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7602eda74d750ec889194d5e5a58a78a"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>testMoveRequestList</b> (<a class="el" href="structDB__ElementList.html">DB_ElementList</a> *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel)</td></tr>
<tr class="separator:a7602eda74d750ec889194d5e5a58a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a01464211ff6d4d01e0665f6dc7cfa74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01464211ff6d4d01e0665f6dc7cfa74f"></a>
<a class="el" href="structDB__Private__Handle.html">DB_Private_Handle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a01464211ff6d4d01e0665f6dc7cfa74f">handle_</a></td></tr>
<tr class="memdesc:a01464211ff6d4d01e0665f6dc7cfa74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">database handle <br /></td></tr>
<tr class="separator:a01464211ff6d4d01e0665f6dc7cfa74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbdd2166d0923f5c82b318ad5d50b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dbdd2166d0923f5c82b318ad5d50b12"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a8dbdd2166d0923f5c82b318ad5d50b12">quotaSystemEnabled</a></td></tr>
<tr class="memdesc:a8dbdd2166d0923f5c82b318ad5d50b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether or not the quota system is enabled <br /></td></tr>
<tr class="separator:a8dbdd2166d0923f5c82b318ad5d50b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cfafadbc586dd6066fa3b7c9fd9f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676cfafadbc586dd6066fa3b7c9fd9f5"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a676cfafadbc586dd6066fa3b7c9fd9f5">doCheckFindIdentifier</a></td></tr>
<tr class="memdesc:a676cfafadbc586dd6066fa3b7c9fd9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether or not the check function for FIND requests is enabled <br /></td></tr>
<tr class="separator:a676cfafadbc586dd6066fa3b7c9fd9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a5cbb3d790c93529738bfb02079f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a753a5cbb3d790c93529738bfb02079f5"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a753a5cbb3d790c93529738bfb02079f5">doCheckMoveIdentifier</a></td></tr>
<tr class="memdesc:a753a5cbb3d790c93529738bfb02079f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether or not the check function for MOVE requests is enabled <br /></td></tr>
<tr class="separator:a753a5cbb3d790c93529738bfb02079f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94a9d4e7c102ee26113bc63cd20a7e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac94a9d4e7c102ee26113bc63cd20a7e1"></a>
<a class="el" href="classOFFilenameCreator.html">OFFilenameCreator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ac94a9d4e7c102ee26113bc63cd20a7e1">fnamecreator</a></td></tr>
<tr class="memdesc:ac94a9d4e7c102ee26113bc63cd20a7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper object for file name creation <br /></td></tr>
<tr class="separator:ac94a9d4e7c102ee26113bc63cd20a7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class maintains database handles based on the classical "index.dat" file. </p>
<p>A database handle maintains a connection to a database and encapsulates database support for store, find and move/get operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae997c2e263b2b810aa7062961a0e3b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveIndexDatabaseHandle::DcmQueryRetrieveIndexDatabaseHandle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>storageArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxStudiesPerStorageArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>maxBytesPerStudy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates and initializes a index file handle for the given database storage area (storageArea). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storageArea</td><td>name of storage area, must not be NULL </td></tr>
    <tr><td class="paramname">maxStudiesPerStorageArea</td><td>maximum number of studies for this storage area, needed to correctly parse the index file. </td></tr>
    <tr><td class="paramname">maxBytesPerStudy</td><td>maximum number of bytes per study, for quota mechanism </td></tr>
    <tr><td class="paramname">result</td><td>upon successful initialization of the database handle, EC_Normal is returned in this parameter, otherwise an error code is returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8d64d5bd065655a856d8ce959e54577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveIndexDatabaseHandle::~DcmQueryRetrieveIndexDatabaseHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destroys handle, cancels any ongoing request if necessary, deletes temporary files used for C-STORE and sub-operations of C-MOVE. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aff8774008a70240bb6702bfe63c61329"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::cancelFindRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cancel the ongoing FIND request, stop and reset every running operation associated with this request, delete existing temporary files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab3be3c7acae4e1819318bef5d0bc704f">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a490004f917be942fadf5a60b3b61f237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::cancelMoveRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cancel the ongoing MOVE request, stop and reset every running operation associated with this request, delete existing temporary files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab15fd9960a656dbbb60bdb8dfe875591">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="ab1bf8e7bcd842c7ca3b9ad6eacc4b5b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_GetStudyDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *&#160;</td>
          <td class="paramname"><em>pStudyDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get study descriptor record from start of index file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStudyDesc</td><td>pointer to study record descriptor structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a27bb19b1a55b0d36cba247860be66f08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxGetNext </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdxRecord.html">IdxRecord</a> *&#160;</td>
          <td class="paramname"><em>idxRec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get next Index record that is in use (i.e. </p>
<p>references a non-empty a filename) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>pointer to index number, updated upon successful return </td></tr>
    <tr><td class="paramname">idxRec</td><td>pointer to index record structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdd9f0af6d1f8ec24f2e5a12b29c169a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxInitLoop </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>seek to beginning of image records in index file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>initialized to -1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cbedface1bf0cdeb634fcc1062a7f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structIdxRecord.html">IdxRecord</a> *&#160;</td>
          <td class="paramname"><em>idxRec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read index record at given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index </td></tr>
    <tr><td class="paramname">idxRec</td><td>pointer to index record </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a45700ba0fb48348f8b3d35bc2c591d5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_IdxRemove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deactivate index record at given index by setting an empty filename </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a93f62b7086924ca396cea2786e4650e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_lock </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>exclusive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create lock on database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exclusive</td><td>exclusive/shared lock flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9f2acb4c1fe30e60ec96f45a6e3a407"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::DB_StudyDescChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structStudyDescRecord.html">StudyDescRecord</a> *&#160;</td>
          <td class="paramname"><em>pStudyDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write study descriptor record to start of index file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pStudyDesc</td><td>pointer to study record descriptor structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5215de08dfaa81c716e3f5499bde3de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::deleteImageFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imgFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes the given file only if the quota mechanism is enabled. </p>
<p>The image is not de-registered from the database by this routine. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">imgFile</td><td>file name (path) to the file to be deleted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

</div>
</div>
<a class="anchor" id="adb085fbedb3bf298cc15ca5bc277c577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmQueryRetrieveIndexDatabaseHandle::findSOPInstance </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>storeArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>search for a SOP class and SOP instance UIDs in index file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storeArea</td><td>name of storage area, must not be NULL </td></tr>
    <tr><td class="paramname">sopClassUID</td><td>SOP Class UID to search for </td></tr>
    <tr><td class="paramname">sopInstanceUID</td><td>SOP Instance UID to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if SOP Class and SOP Instance UIDs are found. otherwise return OFFalse. </dd></dl>

</div>
</div>
<a class="anchor" id="accab3c473afd7ad9c5cccf08a3c7bf1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::instanceReviewed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the "is new" flag for the instance with the given index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6bb43154957af1735d43df3b334f0536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::makeNewStoreFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newImageFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>create a filename under which a DICOM object that is currently being received through a C-STORE operation can be stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of DICOM instance </td></tr>
    <tr><td class="paramname">SOPInstanceUID</td><td>SOP instance UID of DICOM instance </td></tr>
    <tr><td class="paramname">newImageFileName</td><td>file name is returned in this parameter. Memory must be provided by the caller and should be at least MAXPATHLEN+1 characters. The file name generated should be an absolute file name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0baa7d95e5aff2a203cf419a9d0f796a">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a808f67d17cf37ad8fcce70b00fece06d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::nextFindResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>findResponseIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the next available FIND response as a new DICOM dataset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">findResponseIdentifiers</td><td>DICOM dataset returned in this parameter. The caller is responsible for destroying the findResponseIdentifiers when no longer needed. </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. Status will be PENDING if more FIND responses will be generated or SUCCESS if no more FIND responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ab15aaf2bf63cd34c0ee65473748e557d">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="ae00a60129efd426b6a4de8bc9f8272eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::nextMoveResponse </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&#160;</td>
          <td class="paramname"><em>numberOfRemainingSubOperations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs the information required for the next available C-MOVE sub-operation (the image SOP class UID, SOP Instance UID and an imageFileName containing the requested data). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>pointer to string of at least 65 characters into which the SOP class UID for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td class="paramname">SOPInstanceUID</td><td>pointer to string of at least 65 characters into which the SOP instance UID for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td class="paramname">imageFileName</td><td>pointer to string of at least MAXPATHLEN+1 characters into which the file path for the next DICOM object to be transferred is copied. </td></tr>
    <tr><td class="paramname">numberOfRemainingSubOperations</td><td>On return, this parameter will contain the number of suboperations still remaining for the request (this number is needed by move responses with PENDING status). </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. Status will be PENDING if more MOVE responses will be generated or SUCCESS if no more MOVE responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a0d0b10cf1751e039601f31f58c796925">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a8815ad28a058b546c2b60b4e86a4956e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DcmQueryRetrieveIndexDatabaseHandle::printIndexFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>storeArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dump database index file to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">storeArea</td><td>name of storage area, must not be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c702af8a8e1b37406ec50a6542b362a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::pruneInvalidRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prune invalid records from the database. </p>
<p>Records referring to non-existant image files are invalid. </p>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#af378a26e06adcc5e38fc0b7095cd8559">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a28ac16d79c2b8af0bbb1ee0118ac6ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveIndexDatabaseHandle::setIdentifierChecking </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>checkFind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>checkMove</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the DB module to perform (or not perform) checking of FIND and MOVE request identifiers. </p>
<p>Default is no checking. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">checkFind</td><td>checking for C-FIND parameters </td></tr>
    <tr><td class="paramname">checkMove</td><td>checking for C-MOVE parameters </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a29d43580644320d7fe432a92eb2c7a67">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a3a4715f217968a81a6f04224655e8156"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::startFindRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>findRequestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initiate FIND operation using the given SOP class UID (which identifies the query model) and DICOM dataset containing find request identifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of query service, identifies Q/R model </td></tr>
    <tr><td class="paramname">findRequestIdentifiers</td><td>dataset containing request identifiers (i.e., the query) The caller retains responsibility for destroying the findRequestIdentifiers when no longer needed. </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-FIND-RSP message is set. Status will be PENDING if any FIND responses will be generated or SUCCESS if no FIND responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#abe883b16100ad6cf56f27f54648b2a54">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a51520281f0d0ee41dce4c1749b6018a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::startMoveRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>moveRequestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initiate MOVE operation using the given SOP class UID (which identifies the retrieve model) and DICOM dataset containing move request identifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of retrieve service, identifies Q/R model </td></tr>
    <tr><td class="paramname">moveRequestIdentifiers</td><td>dataset containing request identifiers (i.e., the query) The caller retains responsibility for destroying the moveRequestIdentifiers when no longer needed. </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-MOVE-RSP message is set. Status will be PENDING if any MOVE responses will be generated or SUCCESS if no MOVE responses will be generated (SUCCESS indicates the completion of a operation), or another status code upon failure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#ac0acc2b37fb0026e55b298afaf5d9b30">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<a class="anchor" id="aef6097d2891d58b6c7f6b82ea568ee71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveIndexDatabaseHandle::storeRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>SOPInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>imageFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isNew</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>register the given DICOM object, which has been received through a C-STORE operation and stored in a file, in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">SOPClassUID</td><td>SOP class UID of DICOM instance </td></tr>
    <tr><td class="paramname">SOPInstanceUID</td><td>SOP instance UID of DICOM instance </td></tr>
    <tr><td class="paramname">imageFileName</td><td>file name (full path) of DICOM instance </td></tr>
    <tr><td class="paramname">status</td><td>pointer to DB status object in which a DIMSE status code suitable for use with the C-STORE-RSP message is set. </td></tr>
    <tr><td class="paramname">isNew</td><td>if true, the instance is marked as "new" in the database, if such a flag is maintained in the database. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon normal completion, or some other <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> code upon failure. </dd></dl>

<p>Implements <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a78a376278ee18e85ad859321a51046b5">DcmQueryRetrieveDatabaseHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrdbi.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>