<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmCodecList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmCodecList.html">DcmCodecList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#a607682ae9b233b9edfbc18aeeec04114">canChangeCoding</a>(const E_TransferSyntax fromRepType, const E_TransferSyntax toRepType)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#a420aacc7f9b78d0af338ded6e2119afe">codec</a></td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#a71c2f3a2a77366f7e113bf09993ed18d">codecParameter</a></td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#a673741a85543d8ae1bf37f89032e4906">DcmCodecList</a>(const DcmCodec *aCodec, const DcmRepresentationParameter *aDefaultRepParam, const DcmCodecParameter *aCodecParameter)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#a26b8f8c4fa2e53333028927814a9fb33">DcmCodecList</a>(const DcmCodecList &amp;)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DcmCodecListDummyFriend</b> (defined in <a class="el" href="classDcmCodecList.html">DcmCodecList</a>)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#aa672fc10d97d731385a6120aa8a1d9a1">decode</a>(const DcmXfer &amp;fromType, const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, DcmPolymorphOBOW &amp;uncompressedPixelData, DcmStack &amp;pixelStack)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#a3068baed378d573954de62282113df35">decodeFrame</a>(const DcmXfer &amp;fromType, const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, DcmItem *dataset, Uint32 frameNo, Uint32 &amp;startFragment, void *buffer, Uint32 bufSize, OFString &amp;decompressedColorModel)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#a45b455aa0e4e2037df64f0d4c6d04112">defaultRepParam</a></td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#af83d33b1b2fd5149eceae99f7271497a">deregisterCodec</a>(const DcmCodec *aCodec)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#a4218e2b358df0157e70a93ca04506997">determineDecompressedColorModel</a>(const DcmXfer &amp;fromType, const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, DcmItem *dataset, OFString &amp;decompressedColorModel)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#a91f9073499d71984c0774c09d6cf1fae">encode</a>(const E_TransferSyntax fromRepType, const Uint16 *pixelData, const Uint32 length, const E_TransferSyntax toRepType, const DcmRepresentationParameter *toRepParam, DcmPixelSequence *&amp;pixSeq, DcmStack &amp;pixelStack)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#aed0e5737445f1b614d93a8ee00d76432">encode</a>(const E_TransferSyntax fromRepType, const DcmRepresentationParameter *fromParam, DcmPixelSequence *fromPixSeq, const E_TransferSyntax toRepType, const DcmRepresentationParameter *toRepParam, DcmPixelSequence *&amp;toPixSeq, DcmStack &amp;pixelStack)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#a52e599cc91a26b3c51e2ccbf9550dd78">operator=</a>(const DcmCodecList &amp;)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#ae708183e62357bdaa9595f7af2151720">registerCodec</a>(const DcmCodec *aCodec, const DcmRepresentationParameter *aDefaultRepParam, const DcmCodecParameter *aCodecParameter)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#a490a46e522b7d5fa96b1486ca8a6add4">registeredCodecs</a></td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmCodecList.html#ac7dd03ef2dff726d95e7c79c08501fbb">updateCodecParameter</a>(const DcmCodec *aCodec, const DcmCodecParameter *aCodecParameter)</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmCodecList.html#acfc5b5bfb6a63573e42bc0c1383c0c41">~DcmCodecList</a>()</td><td class="entry"><a class="el" href="classDcmCodecList.html">DcmCodecList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>