<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFractionGroupSequence.html">DRTFractionGroupSequence</a></li><li class="navelem"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTFractionGroupSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a097026cc493bca18265b5c7da1df1e7f">clear</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ac0a0bd572ece948f268218b4ce661e05">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a053b27d69db60d541458215a5d6fa970">FractionGroupDescription</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3882e3cab4a0221857dc47fe2a757e12">FractionGroupNumber</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a691fc530505e14a99b0405747006d076">FractionPattern</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5ea8bcb05642b60d723b97a5202db29d">getFractionGroupDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a92e3d3e6b75694d88fdc448e36d4dd5c">getFractionGroupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a1f47c039ac88fd08943415dc49082f69">getFractionGroupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ad3a0d89162315482994468498a4d428a">getFractionPattern</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a62e5a2cc3612d89302a6826a1e1fbd10">getNumberOfBeams</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a228a5179c0189a3bbe078f9499de959a">getNumberOfBeams</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa9e555c7f78f28043514c2ed962fdd2a">getNumberOfBrachyApplicationSetups</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ae4603dc0fe54d7799a390b4d2d5c5144">getNumberOfBrachyApplicationSetups</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a32e3f0c70cdbbc36cf48d0da398442ee">getNumberOfFractionPatternDigitsPerDay</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a537c3f0be0bfacfbe0bde659002b2ca0">getNumberOfFractionPatternDigitsPerDay</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a87fde5c50eda28064b69e97228e04c12">getNumberOfFractionsPlanned</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a353c72589c71e28bf1c279b67ea02ef0">getNumberOfFractionsPlanned</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a66c394ad543f4746f7acbbafd41eb96e">getReferencedBeamSequence</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5c26744ab0a0d6cd6479baf76336ff95">getReferencedBeamSequence</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa342c43e737af2a6a07af346abdffb32">getReferencedBrachyApplicationSetupSequence</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3662fa9327018ed99ea80dbd145c5f03">getReferencedBrachyApplicationSetupSequence</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a0f2d031b7d56b998d5025a7b42e2e076">getReferencedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5b23189c3e821ab80a48cdc36d97a453">getReferencedDoseReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a2b3ff8af1e05dd5c7f7ac396ce2fc305">getReferencedDoseSequence</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#abe6cadd9aa690da5e2a7b5686035b23f">getReferencedDoseSequence</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a727dcdcf656032d2f04629c6d0d67bc6">getRepeatFractionCycleLength</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aed595ca6348eece1e026b8b04a0492ef">getRepeatFractionCycleLength</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a7046251a70b25afcb3cb5855c8079002">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a8dfdcb9f415126c97cbb8c79bcd1355b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3eb5f487094b9605d43e1e909d0888ab">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a8044768ec7955140e0646fc83edc53b4">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a46d4a94796887093c528c7cc91701adc">NumberOfBeams</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a92c389ab589ce4b11ea4934187e85f1d">NumberOfBrachyApplicationSetups</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a54775fa742617ca177c2653c42ba4549">NumberOfFractionPatternDigitsPerDay</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa19cfa74210038c89ecc92757aa2426c">NumberOfFractionsPlanned</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a66cc9a7065a679aa0e41751746212264">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ac18503d0d3bc45661e992add5d274c0e">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a66bbf32559518f678c522aae50d67afb">ReferencedBeamSequence</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a9dff1ff4b7d014451a88d2652dde7cf6">ReferencedBrachyApplicationSetupSequence</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a0516eb98cbdcc5276ce1a3f463e747e8">ReferencedDoseReferenceSequence</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa002cb38de6f9d35145040fe75bfc169">ReferencedDoseSequence</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#ac0b40a06c87d2e01595c3c85de9816a9">RepeatFractionCycleLength</a></td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#af332ad21b02a3ce2c68b1cf1f7eaaad9">setFractionGroupDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a56c1875e67e33d0c8d965978463775ba">setFractionGroupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5087e0b90c50a1295024a6b65962fa6e">setFractionPattern</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a5e83e51bab91ad1478d91bd3d362ddee">setNumberOfBeams</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a3d9934b62e9b4b92bee8c22d6132075a">setNumberOfBrachyApplicationSetups</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#afe3d6b75f371506ae0417b397a54f921">setNumberOfFractionPatternDigitsPerDay</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a7a8594cad3ebd05db7603ad804e2bb68">setNumberOfFractionsPlanned</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#aa210f303e5521608b0e9130f2ccb8104">setRepeatFractionCycleLength</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a837e88b29511ca9f05e229c4c07ead75">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html#a8417e688bcac37e6def5192e83eec638">~Item</a>()</td><td class="entry"><a class="el" href="classDRTFractionGroupSequence_1_1Item.html">DRTFractionGroupSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>