<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSAnnotationContent_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a77987de37f42f74da82b033d658ef077">addAnnotationBox</a>(const char *instanceuid, const char *text, Uint16 position)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a550ff9f568173d351669b6ca1d72d834">clear</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#acaf7c608be0ffce9a4c8f6a66b169b77">clearAnnotationSOPInstanceUIDs</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a5d40e0521fd01492beda98823ef50c5c">clone</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#abc40a9572167e9796ed61e2fd097f81d">deleteAnnotation</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a6a6eb9001f0ffb897cfaee0e582e0e91">deleteMultipleAnnotations</a>(size_t number)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#afe5b68a90d17231979aa9aaa4328d2e8">DVPSAnnotationContent_PList</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a73d69ec42c47d3370313a5058b29becc">DVPSAnnotationContent_PList</a>(const DVPSAnnotationContent_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a6e15f7b634381e555ecff96c59e5d86f">getAnnotationBox</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#afed5c4def05cd84196ab5ff114ad6917">getSOPInstanceUID</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a98fa3420434964e351adeab06baeb249">list_</a></td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a8e4eb2c12bb71a7906c9e8aae3c84c8f">operator=</a>(const DVPSAnnotationContent_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a5073217635320bf19a17e954085db94f">prepareBasicAnnotationBox</a>(size_t idx, DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#ad59c3aa719fbf4fe452a44eabe236b02">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a702fb1071581d1359c4a07c736b1af7e">setAnnotationSOPInstanceUID</a>(size_t idx, const char *value)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a7ab4078a4ecf7b7103138fdd3b52a3ab">size</a>() const </td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#ad0dba75c5cd0e06c53ee89e1b139df8b">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html#a8b57c4d3633d711ac195405b98ff26b9">~DVPSAnnotationContent_PList</a>()</td><td class="entry"><a class="el" href="classDVPSAnnotationContent__PList.html">DVPSAnnotationContent_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>