<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DicomImageClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDicomImageClass-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DicomImageClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class comprising several global functions and constants.  
 <a href="classDicomImageClass.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c8a05f72dedac87437da6f2065ae0e"><td class="memItemLeft" align="right" valign="top">static unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">maxval</a> (const int mv_bits, const unsigned long mv_pos=1)</td></tr>
<tr class="memdesc:ab8c8a05f72dedac87437da6f2065ae0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate maximum value which could be stored in the specified number of bits  <a href="#ab8c8a05f72dedac87437da6f2065ae0e">More...</a><br /></td></tr>
<tr class="separator:ab8c8a05f72dedac87437da6f2065ae0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f686c4bbbe9de51e5c4c4e71ed44cf"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomImageClass.html#a14f686c4bbbe9de51e5c4c4e71ed44cf">tobits</a> (unsigned long tb_value, const unsigned long tb_pos=1)</td></tr>
<tr class="memdesc:a14f686c4bbbe9de51e5c4c4e71ed44cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate number of bits which are necessary to store the specified value  <a href="#a14f686c4bbbe9de51e5c4c4e71ed44cf">More...</a><br /></td></tr>
<tr class="separator:a14f686c4bbbe9de51e5c4c4e71ed44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d79f870e8753e58f272bc6c9e90ce99"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomImageClass.html#a0d79f870e8753e58f272bc6c9e90ce99">rangeToBits</a> (double minvalue, double maxvalue)</td></tr>
<tr class="memdesc:a0d79f870e8753e58f272bc6c9e90ce99"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate number of bits which are necessary to store the specified value range  <a href="#a0d79f870e8753e58f272bc6c9e90ce99">More...</a><br /></td></tr>
<tr class="separator:a0d79f870e8753e58f272bc6c9e90ce99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec92897f5e2a56c2aad5eff7bc853ba"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomImageClass.html#a1ec92897f5e2a56c2aad5eff7bc853ba">isRepresentationSigned</a> (EP_Representation repres)</td></tr>
<tr class="memdesc:a1ec92897f5e2a56c2aad5eff7bc853ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine whether integer representation is signed or unsigned  <a href="#a1ec92897f5e2a56c2aad5eff7bc853ba">More...</a><br /></td></tr>
<tr class="separator:a1ec92897f5e2a56c2aad5eff7bc853ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4cff4310f64f05b7f6b8b679f20d9e"><td class="memItemLeft" align="right" valign="top">static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomImageClass.html#a1e4cff4310f64f05b7f6b8b679f20d9e">getRepresentationBits</a> (EP_Representation repres)</td></tr>
<tr class="memdesc:a1e4cff4310f64f05b7f6b8b679f20d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine number of bits used for a particular integer representation  <a href="#a1e4cff4310f64f05b7f6b8b679f20d9e">More...</a><br /></td></tr>
<tr class="separator:a1e4cff4310f64f05b7f6b8b679f20d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c48463fe891e33bbd352b4e792b3d17"><td class="memItemLeft" align="right" valign="top">static EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDicomImageClass.html#a4c48463fe891e33bbd352b4e792b3d17">determineRepresentation</a> (double minvalue, double maxvalue)</td></tr>
<tr class="memdesc:a4c48463fe891e33bbd352b4e792b3d17"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine integer representation which is necessary to store values in the specified range  <a href="#a4c48463fe891e33bbd352b4e792b3d17">More...</a><br /></td></tr>
<tr class="separator:a4c48463fe891e33bbd352b4e792b3d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class comprising several global functions and constants. </p>
<p>introduced to avoid problems with naming convention </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4c48463fe891e33bbd352b4e792b3d17"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static EP_Representation DicomImageClass::determineRepresentation </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine integer representation which is necessary to store values in the specified range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minvalue</td><td>minimum value to be stored </td></tr>
    <tr><td class="paramname">maxvalue</td><td>maximum value to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer representation (enum) </dd></dl>

</div>
</div>
<a class="anchor" id="a1e4cff4310f64f05b7f6b8b679f20d9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int DicomImageClass::getRepresentationBits </td>
          <td>(</td>
          <td class="paramtype">EP_Representation&#160;</td>
          <td class="paramname"><em>repres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine number of bits used for a particular integer representation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repres</td><td>integer representation (enum) to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bits </dd></dl>

</div>
</div>
<a class="anchor" id="a1ec92897f5e2a56c2aad5eff7bc853ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int DicomImageClass::isRepresentationSigned </td>
          <td>(</td>
          <td class="paramtype">EP_Representation&#160;</td>
          <td class="paramname"><em>repres</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine whether integer representation is signed or unsigned </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">repres</td><td>integer representation (enum) to be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if representation is signed, false if unsigned </dd></dl>

</div>
</div>
<a class="anchor" id="ab8c8a05f72dedac87437da6f2065ae0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned long DicomImageClass::maxval </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>mv_bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>mv_pos</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate maximum value which could be stored in the specified number of bits </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mv_bits</td><td>number of bits </td></tr>
    <tr><td class="paramname">mv_pos</td><td>value subtracted from the maximum value (0 or 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>maximum value </dd></dl>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">DiScaleTemplate&lt; T &gt;::bicubicPixel()</a>, <a class="el" href="classDiCMYKPixelTemplate.html#a8a53418d1bd2f16ff11676e3da4d1cbb">DiCMYKPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiHSVPixelTemplate.html#aa0319cdefaf609f3f84e0d32be1135df">DiHSVPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiRGBPixelTemplate.html#aab623cb5b5afc43bfb957f956113a865">DiRGBPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiARGBPixelTemplate.html#acfe6c4faa2938fc862b26e85b17605fb">DiARGBPixelTemplate&lt; T1, T2, T3 &gt;::convert()</a>, <a class="el" href="classDiYBRPixelTemplate.html#aa215423bbfd76a525ec5e550d2f88034">DiYBRPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiYBRPart422PixelTemplate.html#afff79f7b2ea36a8eab95ebb5394ee8bf">DiYBRPart422PixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiYBR422PixelTemplate.html#ad4befbb94dcf2dae969278331291ffd8">DiYBR422PixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiColorOutputPixelTemplate.html#a97576c733c4f4afe4406b7bdc0a84a0c">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiColorPixelTemplate.html#ab24bded239a0e6b366ae4cce0b36e8ed">DiColorPixelTemplate&lt; T3 &gt;::createAWTBitmap()</a>, <a class="el" href="classDiColorPixelTemplate.html#a3b5c2e3c977c02e5ac267b2888ef98cd">DiColorPixelTemplate&lt; T3 &gt;::createDIB()</a>, <a class="el" href="classDiInputPixelTemplate.html#adb2293d8eeb5ef128c7bdfaa121fd840">DiInputPixelTemplate&lt; T1, T2 &gt;::DiInputPixelTemplate()</a>, <a class="el" href="classDiBaseLUT.html#a6fb5edb077f67d00937066122645927d">DiBaseLUT::getAbsMaxRange()</a>, <a class="el" href="classDiScaleTemplate.html#aaeddc0ae4525d808a3ccc5b0245fc35d">DiScaleTemplate&lt; T &gt;::interpolatePixel()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a94cef053da87aff9097330770e18168e">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::overlay()</a>, and <a class="el" href="classDiMonoScaleTemplate.html#a967f63164acce246a173d934fea92e82">DiMonoScaleTemplate&lt; T &gt;::scale()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d79f870e8753e58f272bc6c9e90ce99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int DicomImageClass::rangeToBits </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maxvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate number of bits which are necessary to store the specified value range </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minvalue</td><td>minimum value to be stored </td></tr>
    <tr><td class="paramname">maxvalue</td><td>maximum value to be stored</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bits </dd></dl>

</div>
</div>
<a class="anchor" id="a14f686c4bbbe9de51e5c4c4e71ed44cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static unsigned int DicomImageClass::tobits </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>tb_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>tb_pos</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>calculate number of bits which are necessary to store the specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tb_value</td><td>value to be stored </td></tr>
    <tr><td class="paramname">tb_pos</td><td>value subtracted from the value (0 or 1) before converting</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bits </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diutils.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>