<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: QRResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classQRResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QRResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for C-FIND, C-MOVE and C-GET responses.  
 <a href="classQRResponse.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for QRResponse:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classQRResponse.png" usemap="#QRResponse_map" alt=""/>
  <map id="QRResponse_map" name="QRResponse_map">
<area href="classRetrieveResponse.html" title="Base class representing for single C-GET or C-MOVE response. " alt="RetrieveResponse" shape="rect" coords="0,56,114,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af26e5b876ad9881f87e51765f6d254af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26e5b876ad9881f87e51765f6d254af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#af26e5b876ad9881f87e51765f6d254af">QRResponse</a> ()</td></tr>
<tr class="memdesc:af26e5b876ad9881f87e51765f6d254af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor. <br /></td></tr>
<tr class="separator:af26e5b876ad9881f87e51765f6d254af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e3afb47976813b4af678f83ee7a5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41e3afb47976813b4af678f83ee7a5d7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#a41e3afb47976813b4af678f83ee7a5d7">~QRResponse</a> ()</td></tr>
<tr class="memdesc:a41e3afb47976813b4af678f83ee7a5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, cleans up internal memory (dataset if present). <br /></td></tr>
<tr class="separator:a41e3afb47976813b4af678f83ee7a5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec55fa876e76615188548138c4ee7326"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec55fa876e76615188548138c4ee7326"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#aec55fa876e76615188548138c4ee7326">m_messageIDRespondedTo</a></td></tr>
<tr class="memdesc:aec55fa876e76615188548138c4ee7326"><td class="mdescLeft">&#160;</td><td class="mdescRight">The message ID responded to (mandatory response field, equals message ID from request) <br /></td></tr>
<tr class="separator:aec55fa876e76615188548138c4ee7326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c97fb8b44a7a8ded52f7cd95f534f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#a866c97fb8b44a7a8ded52f7cd95f534f">m_affectedSOPClassUID</a></td></tr>
<tr class="memdesc:a866c97fb8b44a7a8ded52f7cd95f534f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional response field according to part 7 of the standard If present, equals SOP Class UID from request.  <a href="#a866c97fb8b44a7a8ded52f7cd95f534f">More...</a><br /></td></tr>
<tr class="separator:a866c97fb8b44a7a8ded52f7cd95f534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecba1c3c739056a5059d17c631e34cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#aecba1c3c739056a5059d17c631e34cbd">m_dataset</a></td></tr>
<tr class="memdesc:aecba1c3c739056a5059d17c631e34cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conditional response field (NULL if absent).  <a href="#aecba1c3c739056a5059d17c631e34cbd">More...</a><br /></td></tr>
<tr class="separator:aecba1c3c739056a5059d17c631e34cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70680d27759d0922fcc03573f60b8d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab70680d27759d0922fcc03573f60b8d3"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#ab70680d27759d0922fcc03573f60b8d3">m_status</a></td></tr>
<tr class="memdesc:ab70680d27759d0922fcc03573f60b8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The returned DIMSE status (mandatory Response Field) <br /></td></tr>
<tr class="separator:ab70680d27759d0922fcc03573f60b8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55455b07cc96f08deebcbe278e81e49c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#a55455b07cc96f08deebcbe278e81e49c">m_statusDetail</a></td></tr>
<tr class="memdesc:a55455b07cc96f08deebcbe278e81e49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status detail (NULL if absent).  <a href="#a55455b07cc96f08deebcbe278e81e49c">More...</a><br /></td></tr>
<tr class="separator:a55455b07cc96f08deebcbe278e81e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a667c438b6b17e3e0e347f980989e7e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#a667c438b6b17e3e0e347f980989e7e19">QRResponse</a> (const <a class="el" href="classQRResponse.html">QRResponse</a> &amp;other)</td></tr>
<tr class="memdesc:a667c438b6b17e3e0e347f980989e7e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined copy constructor.  <a href="#a667c438b6b17e3e0e347f980989e7e19">More...</a><br /></td></tr>
<tr class="separator:a667c438b6b17e3e0e347f980989e7e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ac908b1acc1d8dda6dd43e9e3357a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQRResponse.html">QRResponse</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQRResponse.html#a59ac908b1acc1d8dda6dd43e9e3357a5">operator=</a> (const <a class="el" href="classQRResponse.html">QRResponse</a> &amp;other)</td></tr>
<tr class="memdesc:a59ac908b1acc1d8dda6dd43e9e3357a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private undefined assignment operator.  <a href="#a59ac908b1acc1d8dda6dd43e9e3357a5">More...</a><br /></td></tr>
<tr class="separator:a59ac908b1acc1d8dda6dd43e9e3357a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for C-FIND, C-MOVE and C-GET responses. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a667c438b6b17e3e0e347f980989e7e19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRResponse::QRResponse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQRResponse.html">QRResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private undefined copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The find response to copy from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59ac908b1acc1d8dda6dd43e9e3357a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQRResponse.html">QRResponse</a>&amp; QRResponse::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQRResponse.html">QRResponse</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Private undefined assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The find response that should be assigned from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a866c97fb8b44a7a8ded52f7cd95f534f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> QRResponse::m_affectedSOPClassUID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional response field according to part 7 of the standard If present, equals SOP Class UID from request. </p>

</div>
</div>
<a class="anchor" id="aecba1c3c739056a5059d17c631e34cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDataset.html">DcmDataset</a>* QRResponse::m_dataset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Conditional response field (NULL if absent). </p>
<p>From the standard (2009, part 4, C.4.2.1.4.2), for C-MOVE: In Q/R if no C-STORE sub-operation failed, Failed SOP Instance UID List (0008,0058) is absent and therefore no Data Set shall be sent in the C-MOVE response. Further rules: Statuses of Canceled, Failure, Refused, or Warning shall contain the Failed SOP Instance UID List Attribute; status of Pending shall not. </p>

</div>
</div>
<a class="anchor" id="a55455b07cc96f08deebcbe278e81e49c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDataset.html">DcmDataset</a>* QRResponse::m_statusDetail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status detail (NULL if absent). </p>
<p>For some DIMSE return status codes, an additional dataset is sent which gives further information (i.e. in case of warnings or errors). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/scu.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>