<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJCompressIJG16Bit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a9a38f009137d68030e972675705148b9">bitsPerSample</a>() const </td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a4400764b80756ac56e472bd48cc0f34f">bytesInLastBlock</a></td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a7c3ec8ac2e104ebbc2181af18ef469af">bytesPerSample</a>() const </td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#afa5267542f9f91ca68bbf72a36b6d1e6">cleanup</a>()</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#aada09f90550b2c98f25681d3b569705e">cparam</a></td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#ae0c43096cc4221f627fbbf6bd4557f5e">DJCompressIJG16Bit</a>(const DJCodecParameter &amp;cp, EJ_Mode mode, int prediction, int ptrans)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a0e9964ad9c166a1dcdfde1829332bf74">DJCompressIJG16Bit</a>(const DJCompressIJG16Bit &amp;)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJEncoder.html#a14e2f0e5b9875afcd35d606031ba5968">DJEncoder</a>()</td><td class="entry"><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#ad421a53040b8bb318e098d2ce5cd9077">emitMessage</a>(void *arg, int msg_level) const </td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a163fe8e281c8e4d416f52b9bcda287f8">emptyOutputBuffer</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a5236b452d1e7c0b82fa0f0fa7654ce26">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint16 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#aad4d8fd520aac039dfc01848e46d3d2e">encode</a>(Uint16 columns, Uint16 rows, EP_Interpretation interpr, Uint16 samplesPerPixel, Uint8 *image_buffer, Uint8 *&amp;to, Uint32 &amp;length)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a88576299e71eca08508819b9433b0403">initDestination</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a820f352ca21bead46d3daa17df491ada">modeofOperation</a></td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a15a7caad278b38f9292d3bdfc3dd4353">operator=</a>(const DJCompressIJG16Bit &amp;)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a242c3680b7348b08f15348976c614442">pixelDataList</a></td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#ab2ca96c086cea97d9e1313f5430fe70a">psv</a></td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#adad9aed26befaa21d552e7b66980d405">pt</a></td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a6b738a6e227ba6cb6f5f358ef7a64315">termDestination</a>(jpeg_compress_struct *cinfo)</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html#a8e8e62f3107574edcc0b9ce886c2c641">~DJCompressIJG16Bit</a>()</td><td class="entry"><a class="el" href="classDJCompressIJG16Bit.html">DJCompressIJG16Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJEncoder.html#abaa0a5359600a2af608fdb41a5117b70">~DJEncoder</a>()</td><td class="entry"><a class="el" href="classDJEncoder.html">DJEncoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>