<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmTLSConnection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#af273d847cf2e2cf213aab719ecc8b8a6">clientSideHandshake</a>()</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#a1df7c7a41686d6e0b54e3f159daee6c9">close</a>()</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#aa02df2fed2b9b3c5dafe426e258d427d">DcmTLSConnection</a>(int openSocket, SSL *newTLSConnection)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#a8ad32a5589d7eac5ddecc993340fe79c">DcmTLSConnection</a>(const DcmTLSConnection &amp;)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#a10d93e320812ff9bfc6370443174ca5c">DcmTransportConnection</a>(int openSocket)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#ae3c2141bbaa141d71f4e4d0819f0f5d2">dumpConnectionParameters</a>(OFString &amp;str)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#abc8fb06ca9ebe2d7a360d9c0ecc8ff3a">DcmTransportConnection::dumpConnectionParameters</a>(STD_NAMESPACE ostream &amp;out)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#a741e33c5b51614f376ed7e21b6f6523d">errorString</a>(DcmTransportLayerStatus code)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPeerCertificate</b>(void *buf, unsigned long bufLen) (defined in <a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a>)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#a7eac8a5d9b5858b5fc20262b1f241ca7">getPeerCertificateLength</a>()</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTransportConnection.html#af41171b8d947d2f45d57631869019d42">getSocket</a>()</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#a1c4dd0040ba6b21fe377846848c7e2ea">isTransparentConnection</a>()</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#ac34cd6df164d70eb2228425363859b52">lastError</a></td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#a82779b3493dcebd4730d092d80bd8e50">networkDataAvailable</a>(int timeout)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#abc93d17881dc8056c707aba85c7c1ebc">operator=</a>(const DcmTLSConnection &amp;)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#abc4e24563ef5396336aa90e9f20410ad">read</a>(void *buf, size_t nbyte)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#aa7cc2edf7eab01cd23a5934182b0679a">renegotiate</a>(const char *newSuite)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#a6de21a9ad1b48985d019c7c836c8e753">selectReadableAssociation</a>(DcmTransportConnection *connections[], int connCount, int timeout)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#aac98190adf5a5185d737ff64cf0eda77">serverSideHandshake</a>()</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#ac80f50e4733b9bba1dc1458d6b7074d9">setSocket</a>(int socket)</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#a167dec351d2e996e379e7910540c6e01">tlsConnection</a></td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTLSConnection.html#ad8a106459ce92872198fc119b4255b96">write</a>(void *buf, size_t nbyte)</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmTLSConnection.html#a0479a6c2f936ebd89d7ba65236f4c680">~DcmTLSConnection</a>()</td><td class="entry"><a class="el" href="classDcmTLSConnection.html">DcmTLSConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmTransportConnection.html#ac4c756506741ab3aa425b8755226fd99">~DcmTransportConnection</a>()</td><td class="entry"><a class="el" href="classDcmTransportConnection.html">DcmTransportConnection</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>