<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFCommandLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFCommandLine.html">OFCommandLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ad8c531acfc083363d7a8d33b1407d85f">addGroup</a>(const char *name, const int longCols=0, const int shortCols=0)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a551e5016f1134ace5c048e5608587e9d">addOption</a>(const char *longOpt, const char *shortOpt, const int valueCount, const char *valueDescr, const char *optDescr, const int flags=0)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ac70535bc0b2c0080888a1a3c8402737e">addOption</a>(const char *longOpt, const char *shortOpt, const char *optDescr, const int flags=0)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a0cc4f1110fe01ba22f3c5cf9bdcbb2f9">addOption</a>(const char *longOpt, const int valueCount, const char *valueDescr, const char *optDescr, const int flags=0)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ac718a0a03a29b6be051956669bbc47dd">addOption</a>(const char *longOpt, const char *optDescr, const int flags=0)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a59f0afefdb1c6541be862b64eb76ac52">addParam</a>(const char *param, const char *descr, const OFCmdParam::E_ParamMode mode=OFCmdParam::PM_Mandatory)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ad12b32644733528c718a770345b2d1e2">addParam</a>(const char *param, const OFCmdParam::E_ParamMode mode=OFCmdParam::PM_Mandatory)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ab1b72b510db82d60cc3354f66fd9c815">addSubGroup</a>(const char *name, const int longCols=0, const int shortCols=0)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ab72267f0615d6f4b873082db82825bbf">AF_Exclusive</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a8287e9f49475b4758508dbc1233ba55b">AF_Internal</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a150a1677b571399e97dc6dc80b9c4bc1">AF_NoWarning</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a1ee6da6e450de6103f96200fd7b28572">ArgumentList</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a4bbf51df9fa5a99702fef9e4518a9d01">beginOptionBlock</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a26da38205bd241f006dc6d22e4389af3">checkOption</a>(const OFString &amp;option, const OFBool mode=OFTrue) const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ac78ff756dcd5a24e3ba75dbde7de9b84">checkParamCount</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684b">E_FindOptionMode</a> enum name</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938">E_ParamValueStatus</a> enum name</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8">E_ParseStatus</a> enum name</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1">E_ValueStatus</a> enum name</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa41176ee109433104c678aa69569309a">endOptionBlock</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ab5692b09b101fa775da0cab43e4e42ec">ExclusiveOption</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a04ee9cb9b8a8ca76e6779807aadd17cc">findCmdOption</a>(const OFString &amp;option) const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a64c4f1708de5527b369bbcf47d52210a">findOption</a>(const char *longOpt, const signed int pos=0, const E_FindOptionMode mode=FOM_Normal)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a876d97ae1d5449b977f40dc46d897e1a">findParam</a>(const int pos)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a3a0bedd4e9de81624fb062a5ce329ba0">findParam</a>(const int pos, OFListIterator(OFCmdParamPos *)&amp;pos_iter)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684bacf9f1c567155eaadf51dc74dfe407540">FOM_First</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684ba6ca5bf4b52f9759249f8ef36951cdb9e">FOM_FirstFromLeft</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684bae5e14ab5d2d03bb517218a22f1ba4abb">FOM_Next</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684badd98de692779f72f67fadfabb6ecdeaa">FOM_NextFromLeft</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa3aba1bcbf592cee1e6ae6200a5e684baef2e1ffddaac102c26829b9b615be277">FOM_Normal</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#abc411ac99525d077f687195def0a54fb">getArgCount</a>() const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a8b61d7cc005634f3a7c752975a410067">getCurrentArg</a>(const char *&amp;arg)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#aa749aa7b442fffb68749c6e79b12322d">getCurrentArg</a>(OFCmdString &amp;arg)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a0a3d9c5939f3ee95b11a786b2238af19">getCurrentOption</a>(const char *&amp;opt)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a6a8858a33c75d65426c719196983c7c0">getCurrentOption</a>(OFCmdString &amp;opt)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ac92cf4019c36bb7b5c637b1e719bbd4e">getLastArg</a>(OFString &amp;arg)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#aa644b0d17a2664cd02f2c8ba853bf058">getMaxParamCount</a>() const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a2d91abf2f96e874bfd68ea022ce564e9">getMinParamCount</a>() const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a528b759cbf32806ca70452094ec25acc">getMissingParam</a>(OFString &amp;param)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a8a2ac5fb90fc8091a9483cb2fefbd4fe">getOptionString</a>(OFString &amp;optionStr) const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a0b8fa48c2695428014015f58dc15f1cb">getParam</a>(const int pos, OFCmdSignedInt &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#adfd6ca0d7334897880237aace856f80e">getParam</a>(const int pos, OFCmdUnsignedInt &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#acf104af64a44fa8a465c7933c7d80155">getParam</a>(const int pos, OFCmdFloat &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ac75f6dadbf8a7ac6f394e3d7971f41b9">getParam</a>(const int pos, const char *&amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#af308267c3001251388d351743b923160">getParam</a>(const int pos, OFCmdString &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ac333025b1449e6ac3c0431f9b8e17b6d">getParam</a>(const int pos, OFFilename &amp;filename)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a4c5fc95e95265106421720fb2ba5ce4a">getParamAndCheckMin</a>(const int pos, OFCmdSignedInt &amp;value, const OFCmdSignedInt low, const OFBool incl=OFTrue)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a148ced4598f249f720b8296212cadcb5">getParamAndCheckMin</a>(const int pos, OFCmdUnsignedInt &amp;value, const OFCmdUnsignedInt low, const OFBool incl=OFTrue)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a597a2ac9a53757de97b6b8b9945475fd">getParamAndCheckMin</a>(const int pos, OFCmdFloat &amp;value, const OFCmdFloat low, const OFBool incl=OFTrue)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#abc39e3b8ec2b4ac8ccac7bf138334224">getParamAndCheckMinMax</a>(const int pos, OFCmdSignedInt &amp;value, const OFCmdSignedInt low, const OFCmdSignedInt high)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a0c3b6d83b1c66ed94235e5ec8a6daf6a">getParamAndCheckMinMax</a>(const int pos, OFCmdUnsignedInt &amp;value, const OFCmdUnsignedInt low, const OFCmdUnsignedInt high)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a99d7dc4a5bcbef09fcdb2aeaab0cc946">getParamAndCheckMinMax</a>(const int pos, OFCmdFloat &amp;value, const OFCmdFloat low, const OFCmdFloat high)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a4e0fbbe0ead4fb58947b14024b8b159d">getParamCount</a>() const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a4422f48a7f7a4f8198400889c866cb5e">getParamString</a>(OFString &amp;paramStr) const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#af65991532eb717f05c04eb5f4e4713d7">getProgramName</a>() const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ae68df0d70b650e9edea3cac9813c046e">getStatusString</a>(const E_ParseStatus status, OFString &amp;statusStr)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ae924731a76b1b2f2e9899f291f99a575">getStatusString</a>(const E_ParamValueStatus status, OFString &amp;statusStr)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a0a53de14eecb60222a7a1bd54f718813">getStatusString</a>(const E_ValueStatus status, OFString &amp;statusStr)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a0070c2ad6885aa57d7470e3643f29251">getSyntaxString</a>(OFString &amp;syntaxStr) const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a29d4aa3fa19b2ca16f42c78e77d7ed16">getValue</a>(OFCmdSignedInt &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a941dde0b77675b7b412cfe9b324144e4">getValue</a>(OFCmdUnsignedInt &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a72b52fb72c6a1ab3441e57ebf614f43f">getValue</a>(OFCmdFloat &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#afad64bdeb51534343a038c63b10f056a">getValue</a>(const char *&amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a250d3b27be8ce6c8c6c2496a1bd051ca">getValue</a>(OFCmdString &amp;value)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a49712a4709e79277b13b3857cd041988">getValue</a>(OFFilename &amp;filename)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a4291f5b19a76db98765f4056abed89dd">getValueAndCheckMin</a>(OFCmdSignedInt &amp;value, const OFCmdSignedInt low, const OFBool incl=OFTrue)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#adbbc892db930a064e4c1238625ad9321">getValueAndCheckMin</a>(OFCmdUnsignedInt &amp;value, const OFCmdUnsignedInt low, const OFBool incl=OFTrue)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa194e916e2bccbe2bf3d3802861e628b">getValueAndCheckMin</a>(OFCmdFloat &amp;value, const OFCmdFloat low, const OFBool incl=OFTrue)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#acf67b3de7a28a2bbc739d4f95f536a33">getValueAndCheckMinMax</a>(OFCmdSignedInt &amp;value, const OFCmdSignedInt low, const OFCmdSignedInt high)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ad1cdf61aeccb359edcd548caa3de9f61">getValueAndCheckMinMax</a>(OFCmdUnsignedInt &amp;value, const OFCmdUnsignedInt low, const OFCmdUnsignedInt high)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a4979074e97b0bb81c637a4c5658eae81">getValueAndCheckMinMax</a>(OFCmdFloat &amp;value, const OFCmdFloat low, const OFCmdFloat high)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a6630c9300ff04a00b25afefe005b707a">getWideCharMode</a>() const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a6ebbef6fae102daa80d18967775e92e8">gotoFirstArg</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a7bde2096db2ee16a53c69bda1006f965">gotoFirstOption</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a81418080d15937b6df365430db13f633">gotoNextArg</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a5b0d2a3db7dbe5b2557c43340b187e44">gotoNextOption</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ab58d56bd3813fd67d3e4cc4ca0782376">hasExclusiveOption</a>() const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a93f99e3152c4738c35fee1d6d1850bee">LastParamMode</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#abd326c7837ec3b274b59efa442948d5e">LongColumn</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a26681574e983671040924185ef6bdcb4">MaxParamCount</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a7028eb5d0ca2e8f7a4c46715c1681ba9">MinParamCount</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#afa892fc2238a656a40bc48cb0b2b33d3">OFCommandLine</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a314588988e151f6d82fb472e697a828a">OFListIterator</a>(OFString) ArgumentIterator</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ad9e4f7cbf0a752ae4f9f02e4f70aa4d5">OFListIterator</a>(OFCmdParamPos *) ParamPosIterator</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a8c069a2e04b29348e5b8956ae4bcb343">OFListIterator</a>(OFListIterator_OFString) OptionPosIterator</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ae8a082151a5bad0a14742cd886c33427">OFListIterator</a>(OFListIterator_OFString) OptionBlockIterator</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#abafff9d93836e34efbfb909dfd3dcd88">operator=</a>(const OFCommandLine &amp;obj)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a503c1d99d828fdd9d9f2ce4546dd0891">OptionBlockMode</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ab7408b7a9cd34203709c35cd4e7e78ce">OptionChars</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#acdf59e72317fd59dbcae115f7e201fae">OptionPosList</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a33257593f2fda20584ca19b5f43c5f29">packColumnValues</a>(int longCols, int shortCols) const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a077dd7665b8cca671ee45aeabfc47126">ParamColumn</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a8abc24d65b698239ac690b2b69927a50">ParamPosList</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a5a20c032f22da5531a8fa2b7e45d7d9f">ParamPosNumber</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#af53e2adecc3f6ddfd9c79c64dffc46a6">parseArgumentList</a>(OFList&lt; OFString &gt; &amp;argList, const int flags)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a510d09433696eb0c21fd1c38960792b3">parseCommandFile</a>(const char *argValue, OFList&lt; OFString &gt; &amp;argList)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a078dc11f5e2ba6c84ab066de7112c9cc">parseLine</a>(int argCount, char *argValue[], const int flags=0, const int startPos=1)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa3cc36686603d8301bdaff25f4223d28">PF_ExpandWildcards</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a875d70fad7f18169097344969a00bb3e">PF_NoCommandFiles</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a0662485f3f59dbfbe7be588d6863efdc">ProgramName</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8adc18acbf22d77ff8850175878517adf9">PS_CannotOpenCommandFile</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8af3cab81ab8e9ce20d00aaa1fc5c0623e">PS_ExclusiveOption</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a663a8c9549255dbc76b2ced96b98194c">PS_MissingParameter</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a6e2c2ba0f3dd8886dbac31e6aff4a923">PS_MissingValue</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a4bc9f04422c2eb8afca39b0ed1293d4b">PS_NoArguments</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a3d53599a50f54d166a83bac3a00be1c5">PS_Normal</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a436207b4e0d2ad622d1a124e062b1f91">PS_TooManyParameters</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a54e7309fa03548febaa85a20b6bfdfd8a85b1cfae346844c5b214a15e4a437457">PS_UnknownOption</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a186d1cd6a032b8988757b885b695430e">PVS_CantFind</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a22d65867a11dca3766acbab620deb759">PVS_Empty</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a992502e5d60bdecc06fefed658bcaa14">PVS_Invalid</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938af0ef8a9747279b46c8fa533ca62f9dc8">PVS_Normal</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938a5f5a5c39bdfbb69351f2577b5bb70827">PVS_Overflow</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ad9f44c24e17bf95f653b10b45f193938ac5a52ff2c585cfa6f42f3a716aaebb8a">PVS_Underflow</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a7aee11add11f48fd7208f0e4e90b1133">setOptionChars</a>(const char *chars)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ac373b2c020886f2fdad9d1666b672b4d">setOptionColumns</a>(const int longCols, const int shortCols)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a06aea273d1787a5667d85f74cdafe998">setParamColumn</a>(const int column)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#afe21b43ef3fba7f2dbbdbff8c9ac350b">ShortColumn</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#af82ebe5828828c07381463308edf0e46">storeParameter</a>(const OFString &amp;param, const int directOption=0)</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa212e47d1226b64d3a50abde1882d331">unpackColumnValues</a>(const int value, unsigned int &amp;longCols, unsigned int &amp;shortCols) const </td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a9146a216d398a825ffe57c97666e59fe">ValidOptionList</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#ad9ca1f3fa9d54217087d9bae8b580c30">ValidParamList</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1aaab2e9b2b68551dedbbba3b8c388f384">VS_Empty</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a8b7376efe82a083d18cf6aee9e284319">VS_Invalid</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a5431d614d9c01097bd7c5fec46afd962">VS_NoMore</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a8d1e20d784f130338cf521729ae9e0ee">VS_Normal</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a9d37e6f88db490398feb08ba41f4cb93">VS_Overflow</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#a5f438fdab903679cfc5c68e9d06c12c1a5a84edfb61b8256d2c7b1f22d1bd8299">VS_Underflow</a> enum value</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCommandLine.html#aea3d1b8d41d998e9eb754e2756d25441">WideCharMode</a></td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCommandLine.html#aa42f772c07087336bd410f6d4d4dcf83">~OFCommandLine</a>()</td><td class="entry"><a class="el" href="classOFCommandLine.html">OFCommandLine</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>