<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiDocument Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiDocument.html">DiDocument</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiObjectCounter.html#a19899d2471fcab24d8c655887ea06294">addReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a795945cf2028ea9a468b1993417c7703">convertPixelData</a>()</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#ae0e0438491a1f4ffe294c2eba036e6df">DiDocument</a>(const char *filename, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a1b13070b53a04b414fb313efa5cb8f31">DiDocument</a>(DcmObject *object, const E_TransferSyntax xfer, const unsigned long flags=0, const unsigned long fstart=0, const unsigned long fcount=0)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DiDocument</b>(const DiDocument &amp;) (defined in <a class="el" href="classDiDocument.html">DiDocument</a>)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#ae88cedcb231b207654b0393a407d7b14">DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a3c3a7c1400986cf9ed53ad11e7b526ef">FileFormat</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#aec2e736a4a56eb18aa812bf4f48e0651">Flags</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#addd6953af13a93a1a10f20db426e553c">FrameCount</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a5f405350353afdf8efb1e5e3d134e7fc">FrameStart</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a168baf408dfb575299945d098d7b47ef">getDataset</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#aaa593d761971bae6ca1283f2d83a0539">getDicomObject</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a7ce9312f595d93ab814365626adaecf0">getElemValue</a>(const DcmElement *elem, Uint16 &amp;returnVal, const unsigned long pos=0, const OFBool allowSigned=OFFalse)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a9cbf215365aedd75cadcf9ae522d2ef0">getElemValue</a>(const DcmElement *elem, const Uint16 *&amp;returnVal)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a0c734b3c30f5a2459989cb17a8842b87">getElemValue</a>(const DcmElement *elem, const char *&amp;returnVal)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a937a3ac471d21eb8be23cc1f4512ec5a">getElemValue</a>(const DcmElement *elem, OFString &amp;returnVal, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a9c217f57f5f49917777121a9409c373d">getFlags</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a688d9b2730b80d558679c4769e2a8bc0">getFrameCount</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a69dfc743fed9d974cf0c9e7af8774a35">getFrameStart</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#acb206140fd8c5d5349097ff47e7e204d">getPhotometricInterpretation</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#ae73518a2fbf2abd0ebbabab35aafbb4f">getPixelData</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#ad82a7bbbd3eb39b1d7f086d1a5d44c36">getSequence</a>(const DcmTagKey &amp;tag, DcmSequenceOfItems *&amp;seq, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#ad1c685617e176f71d5934201784db1a2">getTransferSyntax</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#ae7303b559e9a6e23d4be9e04cc9573f1">getValue</a>(const DcmTagKey &amp;tag, Uint16 &amp;returnVal, const unsigned long pos=0, DcmItem *item=NULL, const OFBool allowSigned=OFFalse) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#ab4b0cdcc32732f9d5a76517c5ac1c2fd">getValue</a>(const DcmTagKey &amp;tag, Sint16 &amp;returnVal, const unsigned long pos=0, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#afa665110c66317ac1a00997ef456c970">getValue</a>(const DcmTagKey &amp;tag, Uint32 &amp;returnVal, const unsigned long pos=0, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a5aefe05f84a54dab9037e28498ba4ef6">getValue</a>(const DcmTagKey &amp;tag, Sint32 &amp;returnVal, const unsigned long pos=0, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a073187452abcf75a879dbac033053093">getValue</a>(const DcmTagKey &amp;tag, double &amp;returnVal, const unsigned long pos=0, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a22c4539764d35a96abf14422f6b80206">getValue</a>(const DcmTagKey &amp;tag, const Uint16 *&amp;returnVal, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#ac3da74850c2fb9b55f31c22cb702aac6">getValue</a>(const DcmTagKey &amp;tag, const char *&amp;returnVal, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a76fac797c68c819f8ede873abb9fa19d">getValue</a>(const DcmTagKey &amp;tag, OFString &amp;returnVal, const unsigned long pos=0, DcmItem *item=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a40697d3eee5b0658043e95fc2add6f9c">getVM</a>(const DcmTagKey &amp;tag) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#aa3d7c6e2bf8b36bd121935a166bee538">good</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a14510ea845d0238ce142affbb9a7f8cc">isCompressed</a>() const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a406821d22fd6e77da2db3c5d8fec380e">Object</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const DiDocument &amp;) (defined in <a class="el" href="classDiDocument.html">DiDocument</a>)</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#ace484fe81ca1590e30f3a062b0ee8b2a">PhotometricInterpretation</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a03c3007bed9199c6667aec9ad16d2d1c">PixelData</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiObjectCounter.html#acb888a871969e4cc57498f382532f8e0">removeReference</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a1fa00e01600b901c9b45c80cec4a079c">search</a>(const DcmTagKey &amp;tag, DcmObject *obj=NULL) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#ab754d256112869bf076e93e0dd4f6454">search</a>(const DcmTagKey &amp;tag, DcmStack &amp;stack) const </td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiDocument.html#a26eea87429cb5320bc2bb10bda8ddb09">Xfer</a></td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiDocument.html#a3283c6aaee6b2720a36d8c7636cc1e35">~DiDocument</a>()</td><td class="entry"><a class="el" href="classDiDocument.html">DiDocument</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiObjectCounter.html#a4cdb57c43d5bb5cb8ca7ad92df36475e">~DiObjectCounter</a>()</td><td class="entry"><a class="el" href="classDiObjectCounter.html">DiObjectCounter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>