<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a0c744eb7faf01d5e42032478954d8040">BeamDose</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a69a4b822c17fe1b27dcfcb0d39ed5d5d">BeamDosePointDepth</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a69ddfa4e32a5413f38aa54b60611c264">BeamDosePointEquivalentDepth</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a810ee4d095924cf51ded2cd8252ff679">BeamDosePointSSD</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a2ab727a7fd0862ca599a5e20175f1b0f">BeamDoseSpecificationPoint</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ace9f3c182f132f638320e5ba4d949aef">BeamMeterset</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aaa80b33a868917f1589e1702e4447154">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aa0339d42fe9cc278779d7b018299f9db">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#adc0c2f8b1521cba69faa8ed1cb647bd3">getBeamDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a82b33eaf55423f00c0e2a5552c309d5d">getBeamDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a5c8f1b0010a4da9c9b380be9a8fc2f1e">getBeamDosePointDepth</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#add738ab43ab0e850fd9538ebf75b577e">getBeamDosePointEquivalentDepth</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aeba4ecd2f21b06d5024f516c8e0a3e07">getBeamDosePointSSD</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ad1474a755eb5aed391f937553de77b89">getBeamDoseSpecificationPoint</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a920d0bde8ea4ee29c32b5fb5cf2453aa">getBeamDoseSpecificationPoint</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a3cf419fa9064c5b69235f62e447dace3">getBeamDoseSpecificationPoint</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a3ea9e329efb800369ca953c9b7623ee1">getBeamMeterset</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#af2c3adebd1117ceb4eee0d4c7690868b">getBeamMeterset</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a601045d0bff83a94135a5c8042f893a4">getReferencedBeamNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ac9fc4e82ff121c8fc2e1717d3cc3fe68">getReferencedBeamNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a2ee3c2d0721377592ba89c074845c90c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a6f4882901295230296235758f84e8aaf">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a41cdb1a0319bf34cf461b6ccdafd917c">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a5b551a411f791765919642ba74ac3f1c">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a02b394f4a88fcbfc11585d6d772d02b6">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a74ccb9059645986c012a081b44ff0392">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aec13759fde168e14e4e189b8fb77066c">ReferencedBeamNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a8c53cb39b06245f6c1202071befd000d">setBeamDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#aa738484c68013d09c6d44afd76e1f6f2">setBeamDosePointDepth</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a45d8b591864f25ea8e1e0e75f836b293">setBeamDosePointEquivalentDepth</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a7f7cce67b2b43187c40150b2ec2d59fe">setBeamDosePointSSD</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#ae275fc23824379e1a73e6cdbdd60de77">setBeamDoseSpecificationPoint</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a5f586c5d6bef6a306c7cbed4f044105e">setBeamMeterset</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a45681d5f88f1531a36289b7c1cdf0fe8">setReferencedBeamNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a7d982795dd088d0331fc1b1437610831">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html#a8d93374797396fb7c26ed8124e8f9a28">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedBeamSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>