<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTMeasuredDoseReferenceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTMeasuredDoseReferenceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTMeasuredDoseReferenceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTMeasuredDoseReferenceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTMeasuredDoseReferenceSequence_1_1Item.png" usemap="#DRTMeasuredDoseReferenceSequence::Item_map" alt=""/>
  <map id="DRTMeasuredDoseReferenceSequence::Item_map" name="DRTMeasuredDoseReferenceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,265,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee5e248ab058bb061f5fae06c5461623"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aee5e248ab058bb061f5fae06c5461623">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aee5e248ab058bb061f5fae06c5461623"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aee5e248ab058bb061f5fae06c5461623">More...</a><br /></td></tr>
<tr class="separator:aee5e248ab058bb061f5fae06c5461623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffe4792e12e2150f6224b36df8b8fff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a9ffe4792e12e2150f6224b36df8b8fff">Item</a> (const <a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a9ffe4792e12e2150f6224b36df8b8fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a9ffe4792e12e2150f6224b36df8b8fff">More...</a><br /></td></tr>
<tr class="separator:a9ffe4792e12e2150f6224b36df8b8fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da53a4a7918d5e808a6caf30c13ae52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7da53a4a7918d5e808a6caf30c13ae52"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a7da53a4a7918d5e808a6caf30c13ae52">~Item</a> ()</td></tr>
<tr class="memdesc:a7da53a4a7918d5e808a6caf30c13ae52"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7da53a4a7918d5e808a6caf30c13ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1328f8ca20d64b6eaa995c2a9d1b6cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#ac1328f8ca20d64b6eaa995c2a9d1b6cc">operator=</a> (const <a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ac1328f8ca20d64b6eaa995c2a9d1b6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ac1328f8ca20d64b6eaa995c2a9d1b6cc">More...</a><br /></td></tr>
<tr class="separator:ac1328f8ca20d64b6eaa995c2a9d1b6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf9ea770d7c6bded6aafcb473ca665d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf9ea770d7c6bded6aafcb473ca665d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#acbf9ea770d7c6bded6aafcb473ca665d">clear</a> ()</td></tr>
<tr class="memdesc:acbf9ea770d7c6bded6aafcb473ca665d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:acbf9ea770d7c6bded6aafcb473ca665d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3cd91e58594f00dc6d4dc4b045e454"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#abd3cd91e58594f00dc6d4dc4b045e454">isEmpty</a> ()</td></tr>
<tr class="memdesc:abd3cd91e58594f00dc6d4dc4b045e454"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#abd3cd91e58594f00dc6d4dc4b045e454">More...</a><br /></td></tr>
<tr class="separator:abd3cd91e58594f00dc6d4dc4b045e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3e857eb4a2ef1d8e215aaa5d3a6c24"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a2d3e857eb4a2ef1d8e215aaa5d3a6c24">isValid</a> () const </td></tr>
<tr class="memdesc:a2d3e857eb4a2ef1d8e215aaa5d3a6c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a2d3e857eb4a2ef1d8e215aaa5d3a6c24">More...</a><br /></td></tr>
<tr class="separator:a2d3e857eb4a2ef1d8e215aaa5d3a6c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad59f2086b9c78e9e33c1f03e85acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aa3ad59f2086b9c78e9e33c1f03e85acf">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa3ad59f2086b9c78e9e33c1f03e85acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#aa3ad59f2086b9c78e9e33c1f03e85acf">More...</a><br /></td></tr>
<tr class="separator:aa3ad59f2086b9c78e9e33c1f03e85acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a9ab8316098d0cafd9e26f80c0d8e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#af2a9ab8316098d0cafd9e26f80c0d8e4">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:af2a9ab8316098d0cafd9e26f80c0d8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#af2a9ab8316098d0cafd9e26f80c0d8e4">More...</a><br /></td></tr>
<tr class="separator:af2a9ab8316098d0cafd9e26f80c0d8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4605ca30384db3a701cb6dde241884eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a4605ca30384db3a701cb6dde241884eb">getDoseUnits</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4605ca30384db3a701cb6dde241884eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DoseUnits (3004,0002)  <a href="#a4605ca30384db3a701cb6dde241884eb">More...</a><br /></td></tr>
<tr class="separator:a4605ca30384db3a701cb6dde241884eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436221285e3deefa2cbdcc7b3b8b8e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aa436221285e3deefa2cbdcc7b3b8b8e5">getMeasuredDoseDescription</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa436221285e3deefa2cbdcc7b3b8b8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasuredDoseDescription (3008,0012)  <a href="#aa436221285e3deefa2cbdcc7b3b8b8e5">More...</a><br /></td></tr>
<tr class="separator:aa436221285e3deefa2cbdcc7b3b8b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8031f3c6eb37e37ceae969b4c1152eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#ac8031f3c6eb37e37ceae969b4c1152eb">getMeasuredDoseReferenceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac8031f3c6eb37e37ceae969b4c1152eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasuredDoseReferenceNumber (3008,0064)  <a href="#ac8031f3c6eb37e37ceae969b4c1152eb">More...</a><br /></td></tr>
<tr class="separator:ac8031f3c6eb37e37ceae969b4c1152eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d42436294c9e664e83ab57980e8e9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a0d42436294c9e664e83ab57980e8e9a0">getMeasuredDoseReferenceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a0d42436294c9e664e83ab57980e8e9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasuredDoseReferenceNumber (3008,0064)  <a href="#a0d42436294c9e664e83ab57980e8e9a0">More...</a><br /></td></tr>
<tr class="separator:a0d42436294c9e664e83ab57980e8e9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc4eb9a26b755cbe80964d03b8d8746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a4dc4eb9a26b755cbe80964d03b8d8746">getMeasuredDoseType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a4dc4eb9a26b755cbe80964d03b8d8746"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasuredDoseType (3008,0014)  <a href="#a4dc4eb9a26b755cbe80964d03b8d8746">More...</a><br /></td></tr>
<tr class="separator:a4dc4eb9a26b755cbe80964d03b8d8746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972c34ba76a1002245edcbca15dd78f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a972c34ba76a1002245edcbca15dd78f0">getMeasuredDoseValue</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a972c34ba76a1002245edcbca15dd78f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasuredDoseValue (3008,0016)  <a href="#a972c34ba76a1002245edcbca15dd78f0">More...</a><br /></td></tr>
<tr class="separator:a972c34ba76a1002245edcbca15dd78f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aed679c2819b8ef9d5458bdb18f139f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a3aed679c2819b8ef9d5458bdb18f139f">getMeasuredDoseValue</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a3aed679c2819b8ef9d5458bdb18f139f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MeasuredDoseValue (3008,0016)  <a href="#a3aed679c2819b8ef9d5458bdb18f139f">More...</a><br /></td></tr>
<tr class="separator:a3aed679c2819b8ef9d5458bdb18f139f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882a2f611fb0cc2c45c90c2b23e7de36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a882a2f611fb0cc2c45c90c2b23e7de36">getReferencedDoseReferenceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a882a2f611fb0cc2c45c90c2b23e7de36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#a882a2f611fb0cc2c45c90c2b23e7de36">More...</a><br /></td></tr>
<tr class="separator:a882a2f611fb0cc2c45c90c2b23e7de36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c87d4918cbed0ca9be5079dc6667873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a6c87d4918cbed0ca9be5079dc6667873">getReferencedDoseReferenceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a6c87d4918cbed0ca9be5079dc6667873"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedDoseReferenceNumber (300c,0051)  <a href="#a6c87d4918cbed0ca9be5079dc6667873">More...</a><br /></td></tr>
<tr class="separator:a6c87d4918cbed0ca9be5079dc6667873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217de611f5220da86c59aa25dae67f2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a217de611f5220da86c59aa25dae67f2a">setDoseUnits</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a217de611f5220da86c59aa25dae67f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DoseUnits (3004,0002)  <a href="#a217de611f5220da86c59aa25dae67f2a">More...</a><br /></td></tr>
<tr class="separator:a217de611f5220da86c59aa25dae67f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144a2752c0094f27ab08139190876d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a144a2752c0094f27ab08139190876d44">setMeasuredDoseDescription</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a144a2752c0094f27ab08139190876d44"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MeasuredDoseDescription (3008,0012)  <a href="#a144a2752c0094f27ab08139190876d44">More...</a><br /></td></tr>
<tr class="separator:a144a2752c0094f27ab08139190876d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f87aa94972b00f236c706b082cdddee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a6f87aa94972b00f236c706b082cdddee">setMeasuredDoseReferenceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6f87aa94972b00f236c706b082cdddee"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MeasuredDoseReferenceNumber (3008,0064)  <a href="#a6f87aa94972b00f236c706b082cdddee">More...</a><br /></td></tr>
<tr class="separator:a6f87aa94972b00f236c706b082cdddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986bb60fc44cf86ad8fffae94c960240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a986bb60fc44cf86ad8fffae94c960240">setMeasuredDoseType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a986bb60fc44cf86ad8fffae94c960240"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MeasuredDoseType (3008,0014)  <a href="#a986bb60fc44cf86ad8fffae94c960240">More...</a><br /></td></tr>
<tr class="separator:a986bb60fc44cf86ad8fffae94c960240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7df032d901334bb5463c85e20d982a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#afd7df032d901334bb5463c85e20d982a">setMeasuredDoseValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:afd7df032d901334bb5463c85e20d982a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MeasuredDoseValue (3008,0016)  <a href="#afd7df032d901334bb5463c85e20d982a">More...</a><br /></td></tr>
<tr class="separator:afd7df032d901334bb5463c85e20d982a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1ef959235e254fe583f37d82c8fbb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a0a1ef959235e254fe583f37d82c8fbb8">setReferencedDoseReferenceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0a1ef959235e254fe583f37d82c8fbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedDoseReferenceNumber (300c,0051)  <a href="#a0a1ef959235e254fe583f37d82c8fbb8">More...</a><br /></td></tr>
<tr class="separator:a0a1ef959235e254fe583f37d82c8fbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a263d31d8acf3caaad58ac9934d6d02fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a263d31d8acf3caaad58ac9934d6d02fa"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a263d31d8acf3caaad58ac9934d6d02fa">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a263d31d8acf3caaad58ac9934d6d02fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a263d31d8acf3caaad58ac9934d6d02fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5430e44ef0e6a5e7c00120153c74d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5430e44ef0e6a5e7c00120153c74d2"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#afb5430e44ef0e6a5e7c00120153c74d2">DoseUnits</a></td></tr>
<tr class="memdesc:afb5430e44ef0e6a5e7c00120153c74d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DoseUnits (3004,0002) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:afb5430e44ef0e6a5e7c00120153c74d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05918a7ca5c3e846a4b81245f202da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05918a7ca5c3e846a4b81245f202da2"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#af05918a7ca5c3e846a4b81245f202da2">MeasuredDoseDescription</a></td></tr>
<tr class="memdesc:af05918a7ca5c3e846a4b81245f202da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasuredDoseDescription (3008,0012) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:af05918a7ca5c3e846a4b81245f202da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a2315e734127a47faaa6dac7ac819"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9a2315e734127a47faaa6dac7ac819"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a3a9a2315e734127a47faaa6dac7ac819">MeasuredDoseReferenceNumber</a></td></tr>
<tr class="memdesc:a3a9a2315e734127a47faaa6dac7ac819"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasuredDoseReferenceNumber (3008,0064) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a3a9a2315e734127a47faaa6dac7ac819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19f8643980d2d0688f22b07e45139fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad19f8643980d2d0688f22b07e45139fe"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#ad19f8643980d2d0688f22b07e45139fe">MeasuredDoseType</a></td></tr>
<tr class="memdesc:ad19f8643980d2d0688f22b07e45139fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasuredDoseType (3008,0014) vr=CS, vm=1, type=2. <br /></td></tr>
<tr class="separator:ad19f8643980d2d0688f22b07e45139fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3501a0dd8897881c7ba0574e3dd2b86f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3501a0dd8897881c7ba0574e3dd2b86f"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#a3501a0dd8897881c7ba0574e3dd2b86f">MeasuredDoseValue</a></td></tr>
<tr class="memdesc:a3501a0dd8897881c7ba0574e3dd2b86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasuredDoseValue (3008,0016) vr=DS, vm=1, type=2. <br /></td></tr>
<tr class="separator:a3501a0dd8897881c7ba0574e3dd2b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa059654c16416ef3b702bc0abfab5808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa059654c16416ef3b702bc0abfab5808"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html#aa059654c16416ef3b702bc0abfab5808">ReferencedDoseReferenceNumber</a></td></tr>
<tr class="memdesc:aa059654c16416ef3b702bc0abfab5808"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedDoseReferenceNumber (300c,0051) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:aa059654c16416ef3b702bc0abfab5808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aee5e248ab058bb061f5fae06c5461623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMeasuredDoseReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ffe4792e12e2150f6224b36df8b8fff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMeasuredDoseReferenceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4605ca30384db3a701cb6dde241884eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getDoseUnits </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DoseUnits (3004,0002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa436221285e3deefa2cbdcc7b3b8b8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getMeasuredDoseDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MeasuredDoseDescription (3008,0012) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac8031f3c6eb37e37ceae969b4c1152eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getMeasuredDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MeasuredDoseReferenceNumber (3008,0064) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d42436294c9e664e83ab57980e8e9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getMeasuredDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MeasuredDoseReferenceNumber (3008,0064) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc4eb9a26b755cbe80964d03b8d8746"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getMeasuredDoseType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MeasuredDoseType (3008,0014) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a972c34ba76a1002245edcbca15dd78f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getMeasuredDoseValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MeasuredDoseValue (3008,0016) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3aed679c2819b8ef9d5458bdb18f139f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getMeasuredDoseValue </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MeasuredDoseValue (3008,0016) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a882a2f611fb0cc2c45c90c2b23e7de36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c87d4918cbed0ca9be5079dc6667873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::getReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abd3cd91e58594f00dc6d4dc4b045e454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMeasuredDoseReferenceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d3e857eb4a2ef1d8e215aaa5d3a6c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMeasuredDoseReferenceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac1328f8ca20d64b6eaa995c2a9d1b6cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a>&amp; DRTMeasuredDoseReferenceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMeasuredDoseReferenceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa3ad59f2086b9c78e9e33c1f03e85acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a217de611f5220da86c59aa25dae67f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::setDoseUnits </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DoseUnits (3004,0002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a144a2752c0094f27ab08139190876d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::setMeasuredDoseDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MeasuredDoseDescription (3008,0012) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f87aa94972b00f236c706b082cdddee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::setMeasuredDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MeasuredDoseReferenceNumber (3008,0064) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a986bb60fc44cf86ad8fffae94c960240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::setMeasuredDoseType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MeasuredDoseType (3008,0014) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd7df032d901334bb5463c85e20d982a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::setMeasuredDoseValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MeasuredDoseValue (3008,0016) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a1ef959235e254fe583f37d82c8fbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::setReferencedDoseReferenceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedDoseReferenceNumber (300c,0051) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af2a9ab8316098d0cafd9e26f80c0d8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasuredDoseReferenceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmdrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>