<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRWaveformReferenceValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRWaveformReferenceValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRWaveformReferenceValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for waveform reference values.  
 <a href="classDSRWaveformReferenceValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRWaveformReferenceValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRWaveformReferenceValue.png" usemap="#DSRWaveformReferenceValue_map" alt=""/>
  <map id="DSRWaveformReferenceValue_map" name="DSRWaveformReferenceValue_map">
<area href="classDSRCompositeReferenceValue.html" title="Class for composite reference values. " alt="DSRCompositeReferenceValue" shape="rect" coords="0,0,187,24"/>
<area href="classDSRWaveformTreeNode.html" title="Class for content item WAVEFORM. " alt="DSRWaveformTreeNode" shape="rect" coords="0,112,187,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0be1c14b051f56fc563c359121b62a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0be1c14b051f56fc563c359121b62a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#ab0be1c14b051f56fc563c359121b62a2">DSRWaveformReferenceValue</a> ()</td></tr>
<tr class="memdesc:ab0be1c14b051f56fc563c359121b62a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:ab0be1c14b051f56fc563c359121b62a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ddc0ddf06511a6673311e2f74937f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a10ddc0ddf06511a6673311e2f74937f1">DSRWaveformReferenceValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a10ddc0ddf06511a6673311e2f74937f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a10ddc0ddf06511a6673311e2f74937f1">More...</a><br /></td></tr>
<tr class="separator:a10ddc0ddf06511a6673311e2f74937f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac502a9b2c556c60214f78bd6e0bf8533"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#ac502a9b2c556c60214f78bd6e0bf8533">DSRWaveformReferenceValue</a> (const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:ac502a9b2c556c60214f78bd6e0bf8533"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ac502a9b2c556c60214f78bd6e0bf8533">More...</a><br /></td></tr>
<tr class="separator:ac502a9b2c556c60214f78bd6e0bf8533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb013164cca304bb4bb362788cd488c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accb013164cca304bb4bb362788cd488c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#accb013164cca304bb4bb362788cd488c">~DSRWaveformReferenceValue</a> ()</td></tr>
<tr class="memdesc:accb013164cca304bb4bb362788cd488c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:accb013164cca304bb4bb362788cd488c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748dd78dfc5aeadc44994b82d6f93fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a748dd78dfc5aeadc44994b82d6f93fcd">operator=</a> (const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:a748dd78dfc5aeadc44994b82d6f93fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a748dd78dfc5aeadc44994b82d6f93fcd">More...</a><br /></td></tr>
<tr class="separator:a748dd78dfc5aeadc44994b82d6f93fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937ea6240b8f5c5df6121ac9288b066e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a937ea6240b8f5c5df6121ac9288b066e">clear</a> ()</td></tr>
<tr class="memdesc:a937ea6240b8f5c5df6121ac9288b066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#a937ea6240b8f5c5df6121ac9288b066e">More...</a><br /></td></tr>
<tr class="separator:a937ea6240b8f5c5df6121ac9288b066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb76645049deebc799cf7208fc55ef66"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#afb76645049deebc799cf7208fc55ef66">isShort</a> (const size_t flags) const </td></tr>
<tr class="memdesc:afb76645049deebc799cf7208fc55ef66"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the content is short.  <a href="#afb76645049deebc799cf7208fc55ef66">More...</a><br /></td></tr>
<tr class="separator:afb76645049deebc799cf7208fc55ef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9e50fe1884019679f50b609a261058"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a6a9e50fe1884019679f50b609a261058">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a6a9e50fe1884019679f50b609a261058"><td class="mdescLeft">&#160;</td><td class="mdescRight">print waveform reference.  <a href="#a6a9e50fe1884019679f50b609a261058">More...</a><br /></td></tr>
<tr class="separator:a6a9e50fe1884019679f50b609a261058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0320dc7d4da1159332bf099a59dbe88"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#ad0320dc7d4da1159332bf099a59dbe88">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:ad0320dc7d4da1159332bf099a59dbe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">read waveform reference from XML document  <a href="#ad0320dc7d4da1159332bf099a59dbe88">More...</a><br /></td></tr>
<tr class="separator:ad0320dc7d4da1159332bf099a59dbe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1754fdc68d081137a4717b40e5081ce9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a1754fdc68d081137a4717b40e5081ce9">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a1754fdc68d081137a4717b40e5081ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write waveform reference in XML format  <a href="#a1754fdc68d081137a4717b40e5081ce9">More...</a><br /></td></tr>
<tr class="separator:a1754fdc68d081137a4717b40e5081ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56eab47583f5a9eb20c811e36cd3b06"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#ae56eab47583f5a9eb20c811e36cd3b06">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td></tr>
<tr class="memdesc:ae56eab47583f5a9eb20c811e36cd3b06"><td class="mdescLeft">&#160;</td><td class="mdescRight">render waveform reference value in HTML/XHTML format  <a href="#ae56eab47583f5a9eb20c811e36cd3b06">More...</a><br /></td></tr>
<tr class="separator:ae56eab47583f5a9eb20c811e36cd3b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd275d3ebcf4f1b6b61156b6d260e20"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a0cd275d3ebcf4f1b6b61156b6d260e20">getValue</a> () const </td></tr>
<tr class="memdesc:a0cd275d3ebcf4f1b6b61156b6d260e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to waveform reference value  <a href="#a0cd275d3ebcf4f1b6b61156b6d260e20">More...</a><br /></td></tr>
<tr class="separator:a0cd275d3ebcf4f1b6b61156b6d260e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4454a09ed760cc5d4073d1f0f88043d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#ad4454a09ed760cc5d4073d1f0f88043d">getValue</a> (<a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;referenceValue) const </td></tr>
<tr class="memdesc:ad4454a09ed760cc5d4073d1f0f88043d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of waveform reference value  <a href="#ad4454a09ed760cc5d4073d1f0f88043d">More...</a><br /></td></tr>
<tr class="separator:ad4454a09ed760cc5d4073d1f0f88043d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250b44193a37dc719d257ae37fb2740c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a250b44193a37dc719d257ae37fb2740c">setValue</a> (const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;referenceValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a250b44193a37dc719d257ae37fb2740c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set waveform reference value.  <a href="#a250b44193a37dc719d257ae37fb2740c">More...</a><br /></td></tr>
<tr class="separator:a250b44193a37dc719d257ae37fb2740c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af364d4eb3170d1481cf2feeef45e2e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#af364d4eb3170d1481cf2feeef45e2e49">getChannelList</a> ()</td></tr>
<tr class="memdesc:af364d4eb3170d1481cf2feeef45e2e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to list of referenced waveform channels  <a href="#af364d4eb3170d1481cf2feeef45e2e49">More...</a><br /></td></tr>
<tr class="separator:af364d4eb3170d1481cf2feeef45e2e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492e9a40e6823a122a737b70418483e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#ad492e9a40e6823a122a737b70418483e">appliesToChannel</a> (const Uint16 multiplexGroupNumber, const Uint16 channelNumber) const </td></tr>
<tr class="memdesc:ad492e9a40e6823a122a737b70418483e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the waveform reference applies to a specific channel.  <a href="#ad492e9a40e6823a122a737b70418483e">More...</a><br /></td></tr>
<tr class="separator:ad492e9a40e6823a122a737b70418483e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDSRCompositeReferenceValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDSRCompositeReferenceValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td></tr>
<tr class="memitem:ac3626940fefbd5c226abd7a70b202f97 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3626940fefbd5c226abd7a70b202f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ac3626940fefbd5c226abd7a70b202f97">DSRCompositeReferenceValue</a> ()</td></tr>
<tr class="memdesc:ac3626940fefbd5c226abd7a70b202f97 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:ac3626940fefbd5c226abd7a70b202f97 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40c4c25f3fcba14c45d9b0404225b6 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a3a40c4c25f3fcba14c45d9b0404225b6">DSRCompositeReferenceValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3a40c4c25f3fcba14c45d9b0404225b6 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3a40c4c25f3fcba14c45d9b0404225b6">More...</a><br /></td></tr>
<tr class="separator:a3a40c4c25f3fcba14c45d9b0404225b6 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48c2acdd3049ac67b7ad4454d77327 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ace48c2acdd3049ac67b7ad4454d77327">DSRCompositeReferenceValue</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:ace48c2acdd3049ac67b7ad4454d77327 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ace48c2acdd3049ac67b7ad4454d77327">More...</a><br /></td></tr>
<tr class="separator:ace48c2acdd3049ac67b7ad4454d77327 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1683736c8e6b32d31593ccd9a371d inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d1683736c8e6b32d31593ccd9a371d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ae9d1683736c8e6b32d31593ccd9a371d">~DSRCompositeReferenceValue</a> ()</td></tr>
<tr class="memdesc:ae9d1683736c8e6b32d31593ccd9a371d inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae9d1683736c8e6b32d31593ccd9a371d inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe607ee585e2c537ed6be6a0fde076 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a45fe607ee585e2c537ed6be6a0fde076">operator=</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:a45fe607ee585e2c537ed6be6a0fde076 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a45fe607ee585e2c537ed6be6a0fde076">More...</a><br /></td></tr>
<tr class="separator:a45fe607ee585e2c537ed6be6a0fde076 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc9b39518df128838fe6749e0eac5a5 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#addc9b39518df128838fe6749e0eac5a5">isValid</a> () const </td></tr>
<tr class="memdesc:addc9b39518df128838fe6749e0eac5a5 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current reference value is valid.  <a href="#addc9b39518df128838fe6749e0eac5a5">More...</a><br /></td></tr>
<tr class="separator:addc9b39518df128838fe6749e0eac5a5 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187c7f49308b344d4df58454fa064fb inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aa187c7f49308b344d4df58454fa064fb">isEmpty</a> () const </td></tr>
<tr class="memdesc:aa187c7f49308b344d4df58454fa064fb inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current reference value is empty.  <a href="#aa187c7f49308b344d4df58454fa064fb">More...</a><br /></td></tr>
<tr class="separator:aa187c7f49308b344d4df58454fa064fb inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21772fc8b3053166a699d62f328bbae9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a21772fc8b3053166a699d62f328bbae9">readSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;type)</td></tr>
<tr class="memdesc:a21772fc8b3053166a699d62f328bbae9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">read referenced SOP sequence from dataset.  <a href="#a21772fc8b3053166a699d62f328bbae9">More...</a><br /></td></tr>
<tr class="separator:a21772fc8b3053166a699d62f328bbae9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0f74a543cc6ae0331b824f3cc85e4 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#abfe0f74a543cc6ae0331b824f3cc85e4">writeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:abfe0f74a543cc6ae0331b824f3cc85e4 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">write referenced SOP sequence to dataset.  <a href="#abfe0f74a543cc6ae0331b824f3cc85e4">More...</a><br /></td></tr>
<tr class="separator:abfe0f74a543cc6ae0331b824f3cc85e4 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e64333808883b7b76dc458bd8ea29 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a1a4e64333808883b7b76dc458bd8ea29">getSOPClassUID</a> () const </td></tr>
<tr class="memdesc:a1a4e64333808883b7b76dc458bd8ea29 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SOP class UID  <a href="#a1a4e64333808883b7b76dc458bd8ea29">More...</a><br /></td></tr>
<tr class="separator:a1a4e64333808883b7b76dc458bd8ea29 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34282005787e5954dee43e9f1fcdade inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ad34282005787e5954dee43e9f1fcdade">getSOPInstanceUID</a> () const </td></tr>
<tr class="memdesc:ad34282005787e5954dee43e9f1fcdade inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SOP instance UID  <a href="#ad34282005787e5954dee43e9f1fcdade">More...</a><br /></td></tr>
<tr class="separator:ad34282005787e5954dee43e9f1fcdade inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6336b59f8f83bab8b336f2a6a7236 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#acec6336b59f8f83bab8b336f2a6a7236">getValue</a> () const </td></tr>
<tr class="memdesc:acec6336b59f8f83bab8b336f2a6a7236 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to composite reference value  <a href="#acec6336b59f8f83bab8b336f2a6a7236">More...</a><br /></td></tr>
<tr class="separator:acec6336b59f8f83bab8b336f2a6a7236 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540255a1eb7fd1e09fad6e273d74071 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#af540255a1eb7fd1e09fad6e273d74071">getValue</a> (<a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue) const </td></tr>
<tr class="memdesc:af540255a1eb7fd1e09fad6e273d74071 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of composite reference value  <a href="#af540255a1eb7fd1e09fad6e273d74071">More...</a><br /></td></tr>
<tr class="separator:af540255a1eb7fd1e09fad6e273d74071 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ce2b3a52d68bb1c0797b6d7d186fa inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aaf1ce2b3a52d68bb1c0797b6d7d186fa">setValue</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aaf1ce2b3a52d68bb1c0797b6d7d186fa inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set composite reference value.  <a href="#aaf1ce2b3a52d68bb1c0797b6d7d186fa">More...</a><br /></td></tr>
<tr class="separator:aaf1ce2b3a52d68bb1c0797b6d7d186fa inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c215c3293515caf7f3a2aea3fa0cbd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a95c215c3293515caf7f3a2aea3fa0cbd">setReference</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a95c215c3293515caf7f3a2aea3fa0cbd inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP class UID and SOP instance UID value.  <a href="#a95c215c3293515caf7f3a2aea3fa0cbd">More...</a><br /></td></tr>
<tr class="separator:a95c215c3293515caf7f3a2aea3fa0cbd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6be0048f9f0685ba12a23f5ab04e9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a4dc6be0048f9f0685ba12a23f5ab04e9">setSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4dc6be0048f9f0685ba12a23f5ab04e9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP class UID value.  <a href="#a4dc6be0048f9f0685ba12a23f5ab04e9">More...</a><br /></td></tr>
<tr class="separator:a4dc6be0048f9f0685ba12a23f5ab04e9 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0a2065971e2499c45498e00b00759 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#abab0a2065971e2499c45498e00b00759">setSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abab0a2065971e2499c45498e00b00759 inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP instance UID value.  <a href="#abab0a2065971e2499c45498e00b00759">More...</a><br /></td></tr>
<tr class="separator:abab0a2065971e2499c45498e00b00759 inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5d56fc1ba21939a3f2dbd91a485dd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a04b5d56fc1ba21939a3f2dbd91a485dd">checkCurrentValue</a> () const </td></tr>
<tr class="memdesc:a04b5d56fc1ba21939a3f2dbd91a485dd inherit pub_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the currently stored reference value for validity.  <a href="#a04b5d56fc1ba21939a3f2dbd91a485dd">More...</a><br /></td></tr>
<tr class="separator:a04b5d56fc1ba21939a3f2dbd91a485dd inherit pub_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5c753a6663939ee5c2e18d1ab19770f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a5c753a6663939ee5c2e18d1ab19770f5">getValuePtr</a> ()</td></tr>
<tr class="memdesc:a5c753a6663939ee5c2e18d1ab19770f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to waveform reference value  <a href="#a5c753a6663939ee5c2e18d1ab19770f5">More...</a><br /></td></tr>
<tr class="separator:a5c753a6663939ee5c2e18d1ab19770f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1b31af97679531a92fd033142e7cd3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a0e1b31af97679531a92fd033142e7cd3">readItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:a0e1b31af97679531a92fd033142e7cd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read waveform reference value from dataset  <a href="#a0e1b31af97679531a92fd033142e7cd3">More...</a><br /></td></tr>
<tr class="separator:a0e1b31af97679531a92fd033142e7cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e96e2f7d96a5648434981ae6924a4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#a61e96e2f7d96a5648434981ae6924a4a">writeItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a61e96e2f7d96a5648434981ae6924a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">write waveform reference value to dataset  <a href="#a61e96e2f7d96a5648434981ae6924a4a">More...</a><br /></td></tr>
<tr class="separator:a61e96e2f7d96a5648434981ae6924a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72aeb9ab1ef7fce956dffed268eb41e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#aa72aeb9ab1ef7fce956dffed268eb41e">checkSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID) const </td></tr>
<tr class="memdesc:aa72aeb9ab1ef7fce956dffed268eb41e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified SOP class UID for validity.  <a href="#aa72aeb9ab1ef7fce956dffed268eb41e">More...</a><br /></td></tr>
<tr class="separator:aa72aeb9ab1ef7fce956dffed268eb41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDSRCompositeReferenceValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDSRCompositeReferenceValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td></tr>
<tr class="memitem:a81c0605e1de88631de759b67b9eb5753 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a81c0605e1de88631de759b67b9eb5753">getValuePtr</a> ()</td></tr>
<tr class="memdesc:a81c0605e1de88631de759b67b9eb5753 inherit pro_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to reference value  <a href="#a81c0605e1de88631de759b67b9eb5753">More...</a><br /></td></tr>
<tr class="separator:a81c0605e1de88631de759b67b9eb5753 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307fd85bab848d015790b5585fa571f2 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a307fd85bab848d015790b5585fa571f2">checkSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID) const </td></tr>
<tr class="memdesc:a307fd85bab848d015790b5585fa571f2 inherit pro_methods_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified SOP instance UID for validity.  <a href="#a307fd85bab848d015790b5585fa571f2">More...</a><br /></td></tr>
<tr class="separator:a307fd85bab848d015790b5585fa571f2 inherit pro_methods_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af6d51bf9e47e88be7f71a3b4c8e13a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6d51bf9e47e88be7f71a3b4c8e13a5b"></a>
<a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRWaveformReferenceValue.html#af6d51bf9e47e88be7f71a3b4c8e13a5b">ChannelList</a></td></tr>
<tr class="memdesc:af6d51bf9e47e88be7f71a3b4c8e13a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of referenced waveform channels (associated DICOM VR=US, VM=2-2n, type 1C) <br /></td></tr>
<tr class="separator:af6d51bf9e47e88be7f71a3b4c8e13a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDSRCompositeReferenceValue"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDSRCompositeReferenceValue')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a></td></tr>
<tr class="memitem:a0d4cfe182c0c82d9c80f308b472bebbc inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4cfe182c0c82d9c80f308b472bebbc"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a0d4cfe182c0c82d9c80f308b472bebbc">SOPClassUID</a></td></tr>
<tr class="memdesc:a0d4cfe182c0c82d9c80f308b472bebbc inherit pro_attribs_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference SOP class UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a0d4cfe182c0c82d9c80f308b472bebbc inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76824be995d34df9cf4589887c36a46b inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76824be995d34df9cf4589887c36a46b"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a76824be995d34df9cf4589887c36a46b">SOPInstanceUID</a></td></tr>
<tr class="memdesc:a76824be995d34df9cf4589887c36a46b inherit pro_attribs_classDSRCompositeReferenceValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference SOP instance UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a76824be995d34df9cf4589887c36a46b inherit pro_attribs_classDSRCompositeReferenceValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for waveform reference values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a10ddc0ddf06511a6673311e2f74937f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRWaveformReferenceValue::DSRWaveformReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>referenced SOP class UID of the waveform object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">sopInstanceUID</td><td>referenced SOP instance UID of the waveform object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'sopClassUID' and 'sopInstanceUID' for validity before setting them. See checkXXX() for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac502a9b2c556c60214f78bd6e0bf8533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRWaveformReferenceValue::DSRWaveformReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>waveform reference value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad492e9a40e6823a122a737b70418483e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DSRWaveformReferenceValue::appliesToChannel </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>multiplexGroupNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>channelNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check whether the waveform reference applies to a specific channel. </p>
<p>The waveform reference applies to a channel if the list of referenced waveform channels is empty or the group/channel pair is part of the list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">multiplexGroupNumber</td><td>multiplex group number of the referenced channel </td></tr>
    <tr><td class="paramname">channelNumber</td><td>channel number of the referenced channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if reference applies to the specified channel, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa72aeb9ab1ef7fce956dffed268eb41e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::checkSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified SOP class UID for validity. </p>
<p>This method further specializes the checks performed in the base class <a class="el" href="classDSRCompositeReferenceValue.html" title="Class for composite reference values. ">DSRCompositeReferenceValue</a>. Currently, all waveform SOP classes that are defined in DICOM PS 3.6-2011 are allowed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value is valid, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a937ea6240b8f5c5df6121ac9288b066e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRWaveformReferenceValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Since an empty waveform reference is invalid the reference becomes invalid afterwards. </p>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#aa114dba2eeb91fa54f5b95d9e6e768db">DSRCompositeReferenceValue</a>.</p>

<p>Reimplemented in <a class="el" href="classDSRWaveformTreeNode.html#a896807abe2959aff88a8675ce72b3ede">DSRWaveformTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="af364d4eb3170d1481cf2feeef45e2e49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRWaveformChannelList.html">DSRWaveformChannelList</a>&amp; DSRWaveformReferenceValue::getChannelList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to list of referenced waveform channels </p>
<dl class="section return"><dt>Returns</dt><dd>reference to channel list </dd></dl>

</div>
</div>
<a class="anchor" id="a0cd275d3ebcf4f1b6b61156b6d260e20"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a>&amp; DSRWaveformReferenceValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to waveform reference value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to waveform reference value </dd></dl>

<p>References <a class="el" href="classDSRCompositeReferenceValue.html#acec6336b59f8f83bab8b336f2a6a7236">DSRCompositeReferenceValue::getValue()</a>, and <a class="el" href="classDSRCompositeReferenceValue.html#aaf1ce2b3a52d68bb1c0797b6d7d186fa">DSRCompositeReferenceValue::setValue()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4454a09ed760cc5d4073d1f0f88043d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of waveform reference value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>reference to variable in which the value should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c753a6663939ee5c2e18d1ab19770f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a>* DSRWaveformReferenceValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to waveform reference value </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to waveform reference value (never NULL) </dd></dl>

<p>References <a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23">DSRCompositeReferenceValue::checkSOPClassUID()</a>, <a class="el" href="classDSRCompositeReferenceValue.html#ae93604dba04d8ebee5c773aea3264130">DSRCompositeReferenceValue::readItem()</a>, and <a class="el" href="classDSRCompositeReferenceValue.html#aeb50e9dc790f48738a297afd9410037d">DSRCompositeReferenceValue::writeItem()</a>.</p>

</div>
</div>
<a class="anchor" id="afb76645049deebc799cf7208fc55ef66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRWaveformReferenceValue::isShort </td>
          <td>(</td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the content is short. </p>
<p>This method is used to check whether the rendered output of this content item can be expanded inline or not (used for <a class="el" href="classDSRWaveformReferenceValue.html#ae56eab47583f5a9eb20c811e36cd3b06" title="render waveform reference value in HTML/XHTML format ">renderHTML()</a>). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the content is short, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRWaveformTreeNode.html#af084dc9e9bef621d5ff1f1acb960b697">DSRWaveformTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a748dd78dfc5aeadc44994b82d6f93fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a>&amp; DSRWaveformReferenceValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>waveform reference value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this waveform reference value after 'referenceValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a6a9e50fe1884019679f50b609a261058"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print waveform reference. </p>
<p>The output of a typical waveform reference value looks like this: (HemodynamicWaveform Storage,"1.2.3") If the SOP class UID is unknown the UID is printed instead of the related name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the image reference value should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a4b34938b4df8bdfa4d8bcf2828141266">DSRCompositeReferenceValue</a>.</p>

<p>Reimplemented in <a class="el" href="classDSRWaveformTreeNode.html#aaf9f27fa389b3c828e399deeec708bb4">DSRWaveformTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a0e1b31af97679531a92fd033142e7cd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::readItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read waveform reference value from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the value should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#ae93604dba04d8ebee5c773aea3264130">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="ad0320dc7d4da1159332bf099a59dbe88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read waveform reference from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a4f74bd28a6e523f0afba639d5eb815d8">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="ae56eab47583f5a9eb20c811e36cd3b06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render waveform reference value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">annexStream</td><td>output stream to which the HTML/XHTML document annex is written </td></tr>
    <tr><td class="paramname">annexNumber</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#ae7ed103ef0f676f63d5fc8f27c33409b">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a250b44193a37dc719d257ae37fb2740c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRWaveformReferenceValue.html">DSRWaveformReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set waveform reference value. </p>
<p>Before setting the reference, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See checkXXX() for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61e96e2f7d96a5648434981ae6924a4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::writeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write waveform reference value to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the value should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#aeb50e9dc790f48738a297afd9410037d">DSRCompositeReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a1754fdc68d081137a4717b40e5081ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRWaveformReferenceValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write waveform reference in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDSRCompositeReferenceValue.html#a51e716a6e34c9bbe47f649d486f5f796">DSRCompositeReferenceValue</a>.</p>

<p>Reimplemented in <a class="el" href="classDSRWaveformTreeNode.html#a7f4f24f34e75c554aa7ea0bea1230f6c">DSRWaveformTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrwavvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>