<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRNumericMeasurementValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRNumericMeasurementValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRNumericMeasurementValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for numeric measurement values.  
 <a href="classDSRNumericMeasurementValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRNumericMeasurementValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRNumericMeasurementValue.png" usemap="#DSRNumericMeasurementValue_map" alt=""/>
  <map id="DSRNumericMeasurementValue_map" name="DSRNumericMeasurementValue_map">
<area href="classDSRNumTreeNode.html" title="Class for content item NUM. " alt="DSRNumTreeNode" shape="rect" coords="0,56,193,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc08737351eae0849a174fe37f40dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc08737351eae0849a174fe37f40dfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a8fc08737351eae0849a174fe37f40dfa">DSRNumericMeasurementValue</a> ()</td></tr>
<tr class="memdesc:a8fc08737351eae0849a174fe37f40dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a8fc08737351eae0849a174fe37f40dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990b87119cab72112456629760c223cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a990b87119cab72112456629760c223cd">DSRNumericMeasurementValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;numericValue, const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;measurementUnit, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a990b87119cab72112456629760c223cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a990b87119cab72112456629760c223cd">More...</a><br /></td></tr>
<tr class="separator:a990b87119cab72112456629760c223cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ef8e341d4d991c07077e91d9c146bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a44ef8e341d4d991c07077e91d9c146bb">DSRNumericMeasurementValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;numericValue, const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;measurementUnit, const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;valueQualifier, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a44ef8e341d4d991c07077e91d9c146bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a44ef8e341d4d991c07077e91d9c146bb">More...</a><br /></td></tr>
<tr class="separator:a44ef8e341d4d991c07077e91d9c146bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff4ea2b8d25c2dbd65bd3d6ce8edabb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#aaff4ea2b8d25c2dbd65bd3d6ce8edabb">DSRNumericMeasurementValue</a> (const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;numericMeasurement)</td></tr>
<tr class="memdesc:aaff4ea2b8d25c2dbd65bd3d6ce8edabb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aaff4ea2b8d25c2dbd65bd3d6ce8edabb">More...</a><br /></td></tr>
<tr class="separator:aaff4ea2b8d25c2dbd65bd3d6ce8edabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65bbb4a878fe3647ce8777a33d459b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad65bbb4a878fe3647ce8777a33d459b5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ad65bbb4a878fe3647ce8777a33d459b5">~DSRNumericMeasurementValue</a> ()</td></tr>
<tr class="memdesc:ad65bbb4a878fe3647ce8777a33d459b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad65bbb4a878fe3647ce8777a33d459b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3163032dbdd7b37570a9b0609e44617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ab3163032dbdd7b37570a9b0609e44617">operator=</a> (const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;numericMeasurement)</td></tr>
<tr class="memdesc:ab3163032dbdd7b37570a9b0609e44617"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#ab3163032dbdd7b37570a9b0609e44617">More...</a><br /></td></tr>
<tr class="separator:ab3163032dbdd7b37570a9b0609e44617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3820eff1378fcd50dd27f5860a7d4915"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a3820eff1378fcd50dd27f5860a7d4915">clear</a> ()</td></tr>
<tr class="memdesc:a3820eff1378fcd50dd27f5860a7d4915"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#a3820eff1378fcd50dd27f5860a7d4915">More...</a><br /></td></tr>
<tr class="separator:a3820eff1378fcd50dd27f5860a7d4915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee4fe8cd4b21888e5a89efea1c6aa98"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#adee4fe8cd4b21888e5a89efea1c6aa98">isValid</a> () const </td></tr>
<tr class="memdesc:adee4fe8cd4b21888e5a89efea1c6aa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current numeric measurement value is valid.  <a href="#adee4fe8cd4b21888e5a89efea1c6aa98">More...</a><br /></td></tr>
<tr class="separator:adee4fe8cd4b21888e5a89efea1c6aa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fe36b15ade13dd2410d41d7e048436"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a10fe36b15ade13dd2410d41d7e048436">isEmpty</a> () const </td></tr>
<tr class="memdesc:a10fe36b15ade13dd2410d41d7e048436"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current numeric measurement value is empty.  <a href="#a10fe36b15ade13dd2410d41d7e048436">More...</a><br /></td></tr>
<tr class="separator:a10fe36b15ade13dd2410d41d7e048436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2407ef7b91ddc41828b50b6a257f41"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#aed2407ef7b91ddc41828b50b6a257f41">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:aed2407ef7b91ddc41828b50b6a257f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">print numeric measurement value.  <a href="#aed2407ef7b91ddc41828b50b6a257f41">More...</a><br /></td></tr>
<tr class="separator:aed2407ef7b91ddc41828b50b6a257f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c95df73bd5ef5bf89410ea421307bac"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a6c95df73bd5ef5bf89410ea421307bac">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a6c95df73bd5ef5bf89410ea421307bac"><td class="mdescLeft">&#160;</td><td class="mdescRight">read numeric measurement value from XML document  <a href="#a6c95df73bd5ef5bf89410ea421307bac">More...</a><br /></td></tr>
<tr class="separator:a6c95df73bd5ef5bf89410ea421307bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c0b52d7a004283b0259d2041771a7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ab8c0b52d7a004283b0259d2041771a7c">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:ab8c0b52d7a004283b0259d2041771a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write numeric measurement value in XML format  <a href="#ab8c0b52d7a004283b0259d2041771a7c">More...</a><br /></td></tr>
<tr class="separator:ab8c0b52d7a004283b0259d2041771a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ed348f512631ed201bacd5ca836012"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ab3ed348f512631ed201bacd5ca836012">readSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:ab3ed348f512631ed201bacd5ca836012"><td class="mdescLeft">&#160;</td><td class="mdescRight">read measured value sequence and numeric value qualifier code sequence from dataset.  <a href="#ab3ed348f512631ed201bacd5ca836012">More...</a><br /></td></tr>
<tr class="separator:ab3ed348f512631ed201bacd5ca836012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a21d4d63dbd797f3315399bcea002b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a35a21d4d63dbd797f3315399bcea002b">writeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:a35a21d4d63dbd797f3315399bcea002b"><td class="mdescLeft">&#160;</td><td class="mdescRight">write measured value sequence and numeric value qualifier code sequence to dataset.  <a href="#a35a21d4d63dbd797f3315399bcea002b">More...</a><br /></td></tr>
<tr class="separator:a35a21d4d63dbd797f3315399bcea002b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd4d3b2569236869f755cc1d48501d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a13cd4d3b2569236869f755cc1d48501d">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td></tr>
<tr class="memdesc:a13cd4d3b2569236869f755cc1d48501d"><td class="mdescLeft">&#160;</td><td class="mdescRight">render numeric measurement value in HTML/XHTML format  <a href="#a13cd4d3b2569236869f755cc1d48501d">More...</a><br /></td></tr>
<tr class="separator:a13cd4d3b2569236869f755cc1d48501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c3eb1c100d6992406bf243a086a64f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ad0c3eb1c100d6992406bf243a086a64f">getValue</a> () const </td></tr>
<tr class="memdesc:ad0c3eb1c100d6992406bf243a086a64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to numeric measurement value  <a href="#ad0c3eb1c100d6992406bf243a086a64f">More...</a><br /></td></tr>
<tr class="separator:ad0c3eb1c100d6992406bf243a086a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95c938c80af45578dad6fe27b4e9e18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#aa95c938c80af45578dad6fe27b4e9e18">getValue</a> (<a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;numericMeasurement) const </td></tr>
<tr class="memdesc:aa95c938c80af45578dad6fe27b4e9e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of numeric measurement value  <a href="#aa95c938c80af45578dad6fe27b4e9e18">More...</a><br /></td></tr>
<tr class="separator:aa95c938c80af45578dad6fe27b4e9e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d47038a4120da322cfcbb7747849b7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#af9d47038a4120da322cfcbb7747849b7">getNumericValue</a> () const </td></tr>
<tr class="memdesc:af9d47038a4120da322cfcbb7747849b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get numeric value  <a href="#af9d47038a4120da322cfcbb7747849b7">More...</a><br /></td></tr>
<tr class="separator:af9d47038a4120da322cfcbb7747849b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5856ba7c6d76d4254644a93b15debf5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a5856ba7c6d76d4254644a93b15debf5f">getMeasurementUnit</a> () const </td></tr>
<tr class="memdesc:a5856ba7c6d76d4254644a93b15debf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get measurement unit  <a href="#a5856ba7c6d76d4254644a93b15debf5f">More...</a><br /></td></tr>
<tr class="separator:a5856ba7c6d76d4254644a93b15debf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5828a3459e9fef1f3705590cf5902ff"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ac5828a3459e9fef1f3705590cf5902ff">getNumericValueQualifier</a> () const </td></tr>
<tr class="memdesc:ac5828a3459e9fef1f3705590cf5902ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">get numeric value qualifier (optional)  <a href="#ac5828a3459e9fef1f3705590cf5902ff">More...</a><br /></td></tr>
<tr class="separator:ac5828a3459e9fef1f3705590cf5902ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafd5f09961fd0d6ced312a2607bd117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#acafd5f09961fd0d6ced312a2607bd117">getMeasurementUnit</a> (<a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;measurementUnit) const </td></tr>
<tr class="memdesc:acafd5f09961fd0d6ced312a2607bd117"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of measurement unit  <a href="#acafd5f09961fd0d6ced312a2607bd117">More...</a><br /></td></tr>
<tr class="separator:acafd5f09961fd0d6ced312a2607bd117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f3d4207ffddc94eec4258ec64871c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a852f3d4207ffddc94eec4258ec64871c">getNumericValueQualifier</a> (<a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;valueQualifier) const </td></tr>
<tr class="memdesc:a852f3d4207ffddc94eec4258ec64871c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of numeric value qualifier (optional).  <a href="#a852f3d4207ffddc94eec4258ec64871c">More...</a><br /></td></tr>
<tr class="separator:a852f3d4207ffddc94eec4258ec64871c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73cdb27049331ec87f7f634793b74c42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a73cdb27049331ec87f7f634793b74c42">getFloatingPointRepresentation</a> (Float64 &amp;floatingPoint) const </td></tr>
<tr class="memdesc:a73cdb27049331ec87f7f634793b74c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">get floating point representation of the numeric value (optional)  <a href="#a73cdb27049331ec87f7f634793b74c42">More...</a><br /></td></tr>
<tr class="separator:a73cdb27049331ec87f7f634793b74c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7206c4f0fae4df4c169c2beb4cbd7be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#af7206c4f0fae4df4c169c2beb4cbd7be">getRationalRepresentation</a> (Sint32 &amp;rationalNumerator, Uint32 &amp;rationalDenominator) const </td></tr>
<tr class="memdesc:af7206c4f0fae4df4c169c2beb4cbd7be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get rational representation of the numeric value (optional)  <a href="#af7206c4f0fae4df4c169c2beb4cbd7be">More...</a><br /></td></tr>
<tr class="separator:af7206c4f0fae4df4c169c2beb4cbd7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed577f5aab52555c5fbd4ad7b199855b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#aed577f5aab52555c5fbd4ad7b199855b">setValue</a> (const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;numericMeasurement, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aed577f5aab52555c5fbd4ad7b199855b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set numeric measurement value.  <a href="#aed577f5aab52555c5fbd4ad7b199855b">More...</a><br /></td></tr>
<tr class="separator:aed577f5aab52555c5fbd4ad7b199855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e542bbaab5f8f5372d68241ba040db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a1e542bbaab5f8f5372d68241ba040db0">setValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;numericValue, const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;measurementUnit, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1e542bbaab5f8f5372d68241ba040db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set numeric value and measurement unit.  <a href="#a1e542bbaab5f8f5372d68241ba040db0">More...</a><br /></td></tr>
<tr class="separator:a1e542bbaab5f8f5372d68241ba040db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7fe591d92a711ef70c16c6933be7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ade7fe591d92a711ef70c16c6933be7a5">setValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;numericValue, const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;measurementUnit, const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;valueQualifier, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ade7fe591d92a711ef70c16c6933be7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set numeric value, measurement unit and numeric value qualifier.  <a href="#ade7fe591d92a711ef70c16c6933be7a5">More...</a><br /></td></tr>
<tr class="separator:ade7fe591d92a711ef70c16c6933be7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea9030e95ec86c40cf0970219be4d9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#abea9030e95ec86c40cf0970219be4d9f">setNumericValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;numericValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abea9030e95ec86c40cf0970219be4d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set numeric value.  <a href="#abea9030e95ec86c40cf0970219be4d9f">More...</a><br /></td></tr>
<tr class="separator:abea9030e95ec86c40cf0970219be4d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2251114e19490a7e9188233583a9453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ac2251114e19490a7e9188233583a9453">setMeasurementUnit</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;measurementUnit, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac2251114e19490a7e9188233583a9453"><td class="mdescLeft">&#160;</td><td class="mdescRight">set measurement unit.  <a href="#ac2251114e19490a7e9188233583a9453">More...</a><br /></td></tr>
<tr class="separator:ac2251114e19490a7e9188233583a9453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e54bd8fd0fd9363ce04fb6b0be8840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a85e54bd8fd0fd9363ce04fb6b0be8840">setNumericValueQualifier</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;valueQualifier, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a85e54bd8fd0fd9363ce04fb6b0be8840"><td class="mdescLeft">&#160;</td><td class="mdescRight">set numeric value qualifier.  <a href="#a85e54bd8fd0fd9363ce04fb6b0be8840">More...</a><br /></td></tr>
<tr class="separator:a85e54bd8fd0fd9363ce04fb6b0be8840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d9cdce1488a1bf0fa472a2e7704a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ad5d9cdce1488a1bf0fa472a2e7704a4c">setFloatingPointRepresentation</a> (const Float64 floatingPoint, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ad5d9cdce1488a1bf0fa472a2e7704a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set floating point representation of the numeric value.  <a href="#ad5d9cdce1488a1bf0fa472a2e7704a4c">More...</a><br /></td></tr>
<tr class="separator:ad5d9cdce1488a1bf0fa472a2e7704a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5853881db926469541891cbe18df5d21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a5853881db926469541891cbe18df5d21">setRationalRepresentation</a> (const Sint32 rationalNumerator, const Uint32 rationalDenominator, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5853881db926469541891cbe18df5d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">set rational representation of the numeric value.  <a href="#a5853881db926469541891cbe18df5d21">More...</a><br /></td></tr>
<tr class="separator:a5853881db926469541891cbe18df5d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa9a91e19218d6bc4fe9f8127f66dd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#abfa9a91e19218d6bc4fe9f8127f66dd8">removeFloatingPointRepresentation</a> ()</td></tr>
<tr class="memdesc:abfa9a91e19218d6bc4fe9f8127f66dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove floating point representation of the numeric value (if any).  <a href="#abfa9a91e19218d6bc4fe9f8127f66dd8">More...</a><br /></td></tr>
<tr class="separator:abfa9a91e19218d6bc4fe9f8127f66dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508f04114bd27b56ca7972c00ac385dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a508f04114bd27b56ca7972c00ac385dd">removeRationalRepresentation</a> ()</td></tr>
<tr class="memdesc:a508f04114bd27b56ca7972c00ac385dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove rational representation of the numeric value (if any).  <a href="#a508f04114bd27b56ca7972c00ac385dd">More...</a><br /></td></tr>
<tr class="separator:a508f04114bd27b56ca7972c00ac385dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa55220b120b514c8a74afa30dde7f9dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#aa55220b120b514c8a74afa30dde7f9dc">getValuePtr</a> ()</td></tr>
<tr class="memdesc:aa55220b120b514c8a74afa30dde7f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to numeric measurement value  <a href="#aa55220b120b514c8a74afa30dde7f9dc">More...</a><br /></td></tr>
<tr class="separator:aa55220b120b514c8a74afa30dde7f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc495f84928c5d25e5b07ff5a6c355"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#adcfc495f84928c5d25e5b07ff5a6c355">readItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:adcfc495f84928c5d25e5b07ff5a6c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">read numeric measurement value from dataset  <a href="#adcfc495f84928c5d25e5b07ff5a6c355">More...</a><br /></td></tr>
<tr class="separator:adcfc495f84928c5d25e5b07ff5a6c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd86e82859cf75028edc9c64708287dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#afd86e82859cf75028edc9c64708287dc">writeItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:afd86e82859cf75028edc9c64708287dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">write numeric measurement value to dataset  <a href="#afd86e82859cf75028edc9c64708287dc">More...</a><br /></td></tr>
<tr class="separator:afd86e82859cf75028edc9c64708287dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4907245f966f231c59777a5862ab40e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ab4907245f966f231c59777a5862ab40e">checkNumericValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;numericValue) const </td></tr>
<tr class="memdesc:ab4907245f966f231c59777a5862ab40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified numeric value for validity.  <a href="#ab4907245f966f231c59777a5862ab40e">More...</a><br /></td></tr>
<tr class="separator:ab4907245f966f231c59777a5862ab40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f2738356463296dedb3a791c4c0b4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a92f2738356463296dedb3a791c4c0b4e">checkMeasurementUnit</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;measurementUnit) const </td></tr>
<tr class="memdesc:a92f2738356463296dedb3a791c4c0b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified measurement unit for validity.  <a href="#a92f2738356463296dedb3a791c4c0b4e">More...</a><br /></td></tr>
<tr class="separator:a92f2738356463296dedb3a791c4c0b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263daf035956bd87378e4bf6efbe8a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a263daf035956bd87378e4bf6efbe8a48">checkNumericValueQualifier</a> (const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;valueQualifier) const </td></tr>
<tr class="memdesc:a263daf035956bd87378e4bf6efbe8a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified numeric value qualifier for validity.  <a href="#a263daf035956bd87378e4bf6efbe8a48">More...</a><br /></td></tr>
<tr class="separator:a263daf035956bd87378e4bf6efbe8a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cef5b68e535ec4a7e9e0e2f47b85efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a6cef5b68e535ec4a7e9e0e2f47b85efc">checkRationalRepresentation</a> (const Sint32 rationalNumerator, const Uint32 rationalDenominator) const </td></tr>
<tr class="memdesc:a6cef5b68e535ec4a7e9e0e2f47b85efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified rational representation for validity.  <a href="#a6cef5b68e535ec4a7e9e0e2f47b85efc">More...</a><br /></td></tr>
<tr class="separator:a6cef5b68e535ec4a7e9e0e2f47b85efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3b5a7d53a1815dd055c44112a5283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ae0d3b5a7d53a1815dd055c44112a5283">checkCurrentValue</a> () const </td></tr>
<tr class="memdesc:ae0d3b5a7d53a1815dd055c44112a5283"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the currently stored numeric measurement value for validity.  <a href="#ae0d3b5a7d53a1815dd055c44112a5283">More...</a><br /></td></tr>
<tr class="separator:ae0d3b5a7d53a1815dd055c44112a5283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a963ed6739256353611c7be9897b7e92e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a963ed6739256353611c7be9897b7e92e"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a963ed6739256353611c7be9897b7e92e">NumericValue</a></td></tr>
<tr class="memdesc:a963ed6739256353611c7be9897b7e92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric Value (VR=DS, type 1) <br /></td></tr>
<tr class="separator:a963ed6739256353611c7be9897b7e92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367ba0734453425ceb247f174e623fb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367ba0734453425ceb247f174e623fb8"></a>
<a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a367ba0734453425ceb247f174e623fb8">MeasurementUnit</a></td></tr>
<tr class="memdesc:a367ba0734453425ceb247f174e623fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement Unit (type 2) <br /></td></tr>
<tr class="separator:a367ba0734453425ceb247f174e623fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d02919c830340f32175be6d2a17ad0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d02919c830340f32175be6d2a17ad0b"></a>
<a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a7d02919c830340f32175be6d2a17ad0b">ValueQualifier</a></td></tr>
<tr class="memdesc:a7d02919c830340f32175be6d2a17ad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric Value Qualifier (type 3) <br /></td></tr>
<tr class="separator:a7d02919c830340f32175be6d2a17ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe7104323d9c79e0bd368c3cda70c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfe7104323d9c79e0bd368c3cda70c7b"></a>
<a class="el" href="classDcmFloatingPointDouble.html">DcmFloatingPointDouble</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#adfe7104323d9c79e0bd368c3cda70c7b">FloatingPointValue</a></td></tr>
<tr class="memdesc:adfe7104323d9c79e0bd368c3cda70c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floating Point Value (VR=FD, type 1C) <br /></td></tr>
<tr class="separator:adfe7104323d9c79e0bd368c3cda70c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f70cc61fdb075b20cba4eb0317e6ab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f70cc61fdb075b20cba4eb0317e6ab2"></a>
<a class="el" href="classDcmSignedLong.html">DcmSignedLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#a3f70cc61fdb075b20cba4eb0317e6ab2">RationalNumeratorValue</a></td></tr>
<tr class="memdesc:a3f70cc61fdb075b20cba4eb0317e6ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rational Numerator Value (VR=SL, type 1C) <br /></td></tr>
<tr class="separator:a3f70cc61fdb075b20cba4eb0317e6ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dc591536e7b61c0822d350b594158b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1dc591536e7b61c0822d350b594158b"></a>
<a class="el" href="classDcmUnsignedLong.html">DcmUnsignedLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRNumericMeasurementValue.html#ae1dc591536e7b61c0822d350b594158b">RationalDenominatorValue</a></td></tr>
<tr class="memdesc:ae1dc591536e7b61c0822d350b594158b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rational Denominator Value (VR=UL, type 1C) <br /></td></tr>
<tr class="separator:ae1dc591536e7b61c0822d350b594158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for numeric measurement values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a990b87119cab72112456629760c223cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRNumericMeasurementValue::DSRNumericMeasurementValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>numericValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>measurementUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericValue</td><td>numeric measurement value (VR=DS, mandatory) </td></tr>
    <tr><td class="paramname">measurementUnit</td><td>code representing the units of measurement (mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'numericValue' and 'measurementUnit' for validity before setting them. See checkXXX() methods for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44ef8e341d4d991c07077e91d9c146bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRNumericMeasurementValue::DSRNumericMeasurementValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>numericValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>measurementUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>valueQualifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericValue</td><td>numeric measurement value (VR=DS, mandatory) </td></tr>
    <tr><td class="paramname">measurementUnit</td><td>code representing the units of measurement (mandatory) </td></tr>
    <tr><td class="paramname">valueQualifier</td><td>code representing the numeric value qualifier (optional). Can also be used to specify the reason for the absence of the measured value sequence. </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check values for validity before setting them. See checkXXX() for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaff4ea2b8d25c2dbd65bd3d6ce8edabb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRNumericMeasurementValue::DSRNumericMeasurementValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;&#160;</td>
          <td class="paramname"><em>numericMeasurement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericMeasurement</td><td>numeric measurement value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae0d3b5a7d53a1815dd055c44112a5283"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::checkCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the currently stored numeric measurement value for validity. </p>
<p>See above checkXXX() methods for details. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if current value is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a92f2738356463296dedb3a791c4c0b4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::checkMeasurementUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>measurementUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified measurement unit for validity. </p>
<p>Internally, the methods <a class="el" href="classDSRCodedEntryValue.html#ac7b3b0c7f3b8a491603152aee97e4744" title="check whether the current code is empty, i.e. whether all four components of the code (&quot;Basic Coded E...">DSRCodedEntryValue::isEmpty()</a> and <a class="el" href="classDSRCodedEntryValue.html#a4a430ef8253e66f30c862b37b3684f5c" title="check the currently stored code for validity. ">DSRCodedEntryValue::checkCurrentValue()</a> are used for this purpose. Conformance with the Context Group 82 (as defined in the DICOM standard) is not yet checked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurementUnit</td><td>measurement unit to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if measurement unit is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab4907245f966f231c59777a5862ab40e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::checkNumericValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>numericValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified numeric value for validity. </p>
<p>Currently, the only checks performed are that the string is non-empty and that the given value conforms to the corresponding VR (DS) and VM (1). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericValue</td><td>numeric value to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if numeric value is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a263daf035956bd87378e4bf6efbe8a48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::checkNumericValueQualifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>valueQualifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified numeric value qualifier for validity. </p>
<p>Internally, the methods <a class="el" href="classDSRCodedEntryValue.html#ac7b3b0c7f3b8a491603152aee97e4744" title="check whether the current code is empty, i.e. whether all four components of the code (&quot;Basic Coded E...">DSRCodedEntryValue::isEmpty()</a> and <a class="el" href="classDSRCodedEntryValue.html#a4a430ef8253e66f30c862b37b3684f5c" title="check the currently stored code for validity. ">DSRCodedEntryValue::checkCurrentValue()</a> are used for this purpose. Conformance with the Context Group 42 (as defined in the DICOM standard) is not yet checked. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueQualifier</td><td>numeric value qualifier to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value qualifier is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6cef5b68e535ec4a7e9e0e2f47b85efc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::checkRationalRepresentation </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>rationalNumerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>rationalDenominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified rational representation for validity. </p>
<p>The only check that is performed is that the 'rationalDenominator' is not zero, i.e. it is not checked whether this representation is consistent with the numeric value stored as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rationalNumerator</td><td>numerator of the rational representation to be checked </td></tr>
    <tr><td class="paramname">rationalDenominator</td><td>denominator of a rational representation to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if rational representation is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3820eff1378fcd50dd27f5860a7d4915"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRNumericMeasurementValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Use this method to create an empty numeric measurement value. </p>

<p>Reimplemented in <a class="el" href="classDSRNumTreeNode.html#acc6da5439aa31915514837b4a117dd19">DSRNumTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a73cdb27049331ec87f7f634793b74c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::getFloatingPointRepresentation </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>floatingPoint</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get floating point representation of the numeric value (optional) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floatingPoint</td><td>reference to variable in which the floating point representation should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise. Returns SR_EC_RepresentationNotAvailable if floating point representation is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="a5856ba7c6d76d4254644a93b15debf5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&amp; DSRNumericMeasurementValue::getMeasurementUnit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get measurement unit </p>
<dl class="section return"><dt>Returns</dt><dd>reference to current measurement unit code (might be invalid or empty) </dd></dl>

</div>
</div>
<a class="anchor" id="acafd5f09961fd0d6ced312a2607bd117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::getMeasurementUnit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>measurementUnit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of measurement unit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurementUnit</td><td>reference to variable in which the code should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns EC_Normal </dd></dl>

</div>
</div>
<a class="anchor" id="af9d47038a4120da322cfcbb7747849b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRNumericMeasurementValue::getNumericValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get numeric value </p>
<dl class="section return"><dt>Returns</dt><dd>current numeric value (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="ac5828a3459e9fef1f3705590cf5902ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a>&amp; DSRNumericMeasurementValue::getNumericValueQualifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get numeric value qualifier (optional) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to current numeric value qualifier code (might be invalid or empty) </dd></dl>

<p>References <a class="el" href="classDSRContentItem.html#a3f8c397b28661767786cb11105e2d112">DSRContentItem::setNumericValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a852f3d4207ffddc94eec4258ec64871c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::getNumericValueQualifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>valueQualifier</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of numeric value qualifier (optional). </p>
<p>Can be used to specify the reason for the absence of the measured value sequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueQualifier</td><td>reference to variable in which the code should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns EC_Normal </dd></dl>

</div>
</div>
<a class="anchor" id="af7206c4f0fae4df4c169c2beb4cbd7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::getRationalRepresentation </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>rationalNumerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32 &amp;&#160;</td>
          <td class="paramname"><em>rationalDenominator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get rational representation of the numeric value (optional) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rationalNumerator</td><td>reference to variable in which the integer numerator of the rational representation should be stored </td></tr>
    <tr><td class="paramname">rationalDenominator</td><td>reference to variable in which the integer denominator of the rational representation should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise. Returns SR_EC_RepresentationNotAvailable if rational representation is not available. </dd></dl>

</div>
</div>
<a class="anchor" id="ad0c3eb1c100d6992406bf243a086a64f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a>&amp; DSRNumericMeasurementValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to numeric measurement value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to numeric measurement value </dd></dl>

</div>
</div>
<a class="anchor" id="aa95c938c80af45578dad6fe27b4e9e18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;&#160;</td>
          <td class="paramname"><em>numericMeasurement</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of numeric measurement value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericMeasurement</td><td>reference to variable in which the value should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>always returns EC_Normal </dd></dl>

</div>
</div>
<a class="anchor" id="aa55220b120b514c8a74afa30dde7f9dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a>* DSRNumericMeasurementValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to numeric measurement value </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to numeric measurement value (never NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="a10fe36b15ade13dd2410d41d7e048436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRNumericMeasurementValue::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current numeric measurement value is empty. </p>
<p>Checks whether both the numeric value and the measurement are empty. The optional value qualifier is not checked since it might contain the reason for the absence of the measured value sequence. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if value is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adee4fe8cd4b21888e5a89efea1c6aa98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRNumericMeasurementValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current numeric measurement value is valid. </p>
<p>The value is valid if <a class="el" href="classDSRNumericMeasurementValue.html#a10fe36b15ade13dd2410d41d7e048436" title="check whether the current numeric measurement value is empty. ">isEmpty()</a> is true or all three values (numeric value, measurement unit and value qualifier) do contain valid values (see checkXXX() methods). The possibly available additional representations of the numeric value are never checked. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if value is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRNumTreeNode.html#a14634cd017d79e1de8b15cf23c1b8cda">DSRNumTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="ab3163032dbdd7b37570a9b0609e44617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a>&amp; DSRNumericMeasurementValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;&#160;</td>
          <td class="paramname"><em>numericMeasurement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericMeasurement</td><td>numeric measurement value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this numeric value after 'numericMeasurement' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="aed2407ef7b91ddc41828b50b6a257f41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print numeric measurement value. </p>
<p>The output of a typical numeric measurement value looks like this: "3.5" (cm,UCUM[1.4],"centimeter"). If the value is empty the text "empty" is printed instead. The numeric value qualifier as well as the possibly available additional floating point and rational representations of the numeric value are never printed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the numeric measurement value should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRNumTreeNode.html#a422f035441bbd54ee57d030bc5fea31a">DSRNumTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="adcfc495f84928c5d25e5b07ff5a6c355"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::readItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read numeric measurement value from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the value should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3ed348f512631ed201bacd5ca836012"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read measured value sequence and numeric value qualifier code sequence from dataset. </p>
<p>The number of items within the sequences is checked. If error/warning output are enabled, a warning message is printed if a sequence is absent or contains more than one item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the sequences should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6c95df73bd5ef5bf89410ea421307bac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read numeric measurement value from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abfa9a91e19218d6bc4fe9f8127f66dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSRNumericMeasurementValue::removeFloatingPointRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove floating point representation of the numeric value (if any). </p>
<p>Internally, all elements that belong to this representation are cleared. </p>

</div>
</div>
<a class="anchor" id="a508f04114bd27b56ca7972c00ac385dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DSRNumericMeasurementValue::removeRationalRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove rational representation of the numeric value (if any). </p>
<p>Internally, all elements that belong to this representation are cleared. </p>

</div>
</div>
<a class="anchor" id="a13cd4d3b2569236869f755cc1d48501d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render numeric measurement value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">annexStream</td><td>output stream to which the HTML/XHTML document annex is written </td></tr>
    <tr><td class="paramname">annexNumber</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad5d9cdce1488a1bf0fa472a2e7704a4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setFloatingPointRepresentation </td>
          <td>(</td>
          <td class="paramtype">const Float64&#160;</td>
          <td class="paramname"><em>floatingPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set floating point representation of the numeric value. </p>
<p>According to the DICOM standard, this value is "required if the numeric value has
insufficient precision to represent the value as a string.  May be present otherwise." Please note that it is not checked whether this representation is consistent with the numeric value stored as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floatingPoint</td><td>floating point representation of the numeric value </td></tr>
    <tr><td class="paramname">check</td><td>dummy parameter (currently not used) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac2251114e19490a7e9188233583a9453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setMeasurementUnit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>measurementUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set measurement unit. </p>
<p>Before setting the code, it is usually checked. If the code is invalid the current code is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">measurementUnit</td><td>measurement unit to be set (mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See <a class="el" href="classDSRNumericMeasurementValue.html#a92f2738356463296dedb3a791c4c0b4e" title="check the specified measurement unit for validity. ">checkMeasurementUnit()</a> method for details. An empty value is never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abea9030e95ec86c40cf0970219be4d9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setNumericValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>numericValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set numeric value. </p>
<p>Before setting the value, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. If the value is replaced, the optional floating point and rational representations are cleared, i.e. they have to be set manually if needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericValue</td><td>numeric value to be set (VR=DS, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See <a class="el" href="classDSRNumericMeasurementValue.html#ab4907245f966f231c59777a5862ab40e" title="check the specified numeric value for validity. ">checkNumericValue()</a> method for details. An empty value is never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85e54bd8fd0fd9363ce04fb6b0be8840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setNumericValueQualifier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>valueQualifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set numeric value qualifier. </p>
<p>This optional code specifies the qualification of the Numeric Value in the Measured Value Sequence, or the reason for the absence of the Measured Value Sequence Item. Before setting the code, it is usually checked. If the code is invalid the current code is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">valueQualifier</td><td>numeric value qualifier to be set (optional). Use an empty code to remove the current value. </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See <a class="el" href="classDSRNumericMeasurementValue.html#a263daf035956bd87378e4bf6efbe8a48" title="check the specified numeric value qualifier for validity. ">checkNumericValueQualifier()</a> method for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5853881db926469541891cbe18df5d21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setRationalRepresentation </td>
          <td>(</td>
          <td class="paramtype">const Sint32&#160;</td>
          <td class="paramname"><em>rationalNumerator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>rationalDenominator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set rational representation of the numeric value. </p>
<p>According to the DICOM standard, this value is "required if the numeric value has insufficient precision to represent a rational value as a string. May be present otherwise." Please note that it is not checked whether this representation is consistent with the numeric value stored as a string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rationalNumerator</td><td>integer numerator of a rational representation of the numeric value (encoded as a signed integer value) </td></tr>
    <tr><td class="paramname">rationalDenominator</td><td>integer denominator of a rational representation of the numeric value (encoded as a non-zero unsigned integer value) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check values for validity before setting them. See <a class="el" href="classDSRNumericMeasurementValue.html#a6cef5b68e535ec4a7e9e0e2f47b85efc" title="check the specified rational representation for validity. ">checkRationalRepresentation()</a> method for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed577f5aab52555c5fbd4ad7b199855b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRNumericMeasurementValue.html">DSRNumericMeasurementValue</a> &amp;&#160;</td>
          <td class="paramname"><em>numericMeasurement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set numeric measurement value. </p>
<p>Before setting the value, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericMeasurement</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See checkXXX() methods for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e542bbaab5f8f5372d68241ba040db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>numericValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>measurementUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set numeric value and measurement unit. </p>
<p>Before setting the values, they are usually checked. If the value pair is invalid, the current value pair is not replaced and remains unchanged. If the value pair is replaced, the optional floating point and rational representations are cleared, i.e. they have to be set manually if needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericValue</td><td>numeric value to be set (VR=DS, mandatory) </td></tr>
    <tr><td class="paramname">measurementUnit</td><td>measurement unit to be set (mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check values for validity before setting them. See checkXXX() methods for details. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade7fe591d92a711ef70c16c6933be7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>numericValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>measurementUnit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDSRCodedEntryValue.html">DSRCodedEntryValue</a> &amp;&#160;</td>
          <td class="paramname"><em>valueQualifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set numeric value, measurement unit and numeric value qualifier. </p>
<p>Before setting the values, they are usually checked. If one of the three values is invalid, the current numeric measurement value is not replaced and remains unchanged. If the values are replaced, the optional floating point and rational representations are cleared, i.e. they have to be set manually if needed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numericValue</td><td>numeric value to be set (VR=DS, mandatory) </td></tr>
    <tr><td class="paramname">measurementUnit</td><td>measurement unit to be set (mandatory) </td></tr>
    <tr><td class="paramname">valueQualifier</td><td>numeric value qualifier to be set (optional). Can also be used to specify the reason for the absence of the measured value sequence. Use an empty code to remove the current value. </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check values for validity before setting them. See checkXXX() methods for details. Empty values are only accepted for non-mandatory attributes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afd86e82859cf75028edc9c64708287dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::writeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write numeric measurement value to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the value should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a35a21d4d63dbd797f3315399bcea002b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::writeSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write measured value sequence and numeric value qualifier code sequence to dataset. </p>
<p>The measured value sequence is always written (might be empty, though). The numeric value qualifier code sequence is optional and, therefore, only written if non-empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the sequences should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8c0b52d7a004283b0259d2041771a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRNumericMeasurementValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write numeric measurement value in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRNumTreeNode.html#a5a8d9f8556b789472e005cdad54a3319">DSRNumTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrnumvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>