<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmProfileEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmProfileEntry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmProfileEntry Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this helper class is a profile list entry.  
 <a href="classDcmProfileEntry.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3c6a0e33934234fb6630e982b76335a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#ab3c6a0e33934234fb6630e982b76335a">DcmProfileEntry</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;presentationContextGroup, const <a class="el" href="classOFString.html">OFString</a> &amp;roleSelectionGroup, const <a class="el" href="classOFString.html">OFString</a> &amp;extendedNegotiationGroup)</td></tr>
<tr class="memdesc:ab3c6a0e33934234fb6630e982b76335a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab3c6a0e33934234fb6630e982b76335a">More...</a><br /></td></tr>
<tr class="separator:ab3c6a0e33934234fb6630e982b76335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9b5d0d113c6003889f467aa093fa0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9b5d0d113c6003889f467aa093fa0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#aee9b5d0d113c6003889f467aa093fa0e">DcmProfileEntry</a> (const <a class="el" href="classDcmProfileEntry.html">DcmProfileEntry</a> &amp;arg)</td></tr>
<tr class="memdesc:aee9b5d0d113c6003889f467aa093fa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:aee9b5d0d113c6003889f467aa093fa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce29ce2d0c72d03d006ef5ad557a585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce29ce2d0c72d03d006ef5ad557a585"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#acce29ce2d0c72d03d006ef5ad557a585">~DcmProfileEntry</a> ()</td></tr>
<tr class="memdesc:acce29ce2d0c72d03d006ef5ad557a585"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:acce29ce2d0c72d03d006ef5ad557a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4678d9c6f891e11d5cb82b5b29035de2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#a4678d9c6f891e11d5cb82b5b29035de2">getPresentationContextKey</a> () const </td></tr>
<tr class="memdesc:a4678d9c6f891e11d5cb82b5b29035de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the presentation context key  <a href="#a4678d9c6f891e11d5cb82b5b29035de2">More...</a><br /></td></tr>
<tr class="separator:a4678d9c6f891e11d5cb82b5b29035de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74e26aae71a9da55bc0dd99977c01de"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#aa74e26aae71a9da55bc0dd99977c01de">getRoleSelectionKey</a> () const </td></tr>
<tr class="memdesc:aa74e26aae71a9da55bc0dd99977c01de"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the role selection key  <a href="#aa74e26aae71a9da55bc0dd99977c01de">More...</a><br /></td></tr>
<tr class="separator:aa74e26aae71a9da55bc0dd99977c01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cff85a01a8986cc7f5067510f9ecda"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#ad2cff85a01a8986cc7f5067510f9ecda">getExtendedNegotiationKey</a> () const </td></tr>
<tr class="memdesc:ad2cff85a01a8986cc7f5067510f9ecda"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the extended negotiation key  <a href="#ad2cff85a01a8986cc7f5067510f9ecda">More...</a><br /></td></tr>
<tr class="separator:ad2cff85a01a8986cc7f5067510f9ecda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f7a17b3506a1ed8b171d19ab1990d8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#a58f7a17b3506a1ed8b171d19ab1990d8">operator==</a> (const <a class="el" href="classDcmProfileEntry.html">DcmProfileEntry</a> &amp;arg) const </td></tr>
<tr class="memdesc:a58f7a17b3506a1ed8b171d19ab1990d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator.  <a href="#a58f7a17b3506a1ed8b171d19ab1990d8">More...</a><br /></td></tr>
<tr class="separator:a58f7a17b3506a1ed8b171d19ab1990d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56e1c67d59432e31242b1adb273b05db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56e1c67d59432e31242b1adb273b05db"></a>
<a class="el" href="classDcmProfileEntry.html">DcmProfileEntry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#a56e1c67d59432e31242b1adb273b05db">operator=</a> (const <a class="el" href="classDcmProfileEntry.html">DcmProfileEntry</a> &amp;arg)</td></tr>
<tr class="memdesc:a56e1c67d59432e31242b1adb273b05db"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a56e1c67d59432e31242b1adb273b05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7579067d69a8898b5e67be39f5b7461a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7579067d69a8898b5e67be39f5b7461a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#a7579067d69a8898b5e67be39f5b7461a">presentationContextGroup_</a></td></tr>
<tr class="memdesc:a7579067d69a8898b5e67be39f5b7461a"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbolic identifier of the presentation context list <br /></td></tr>
<tr class="separator:a7579067d69a8898b5e67be39f5b7461a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60021e5889653eb50cf4fec56e66d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60021e5889653eb50cf4fec56e66d01"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#ad60021e5889653eb50cf4fec56e66d01">roleSelectionGroup_</a></td></tr>
<tr class="memdesc:ad60021e5889653eb50cf4fec56e66d01"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbolic identifier of the role selection list, may be empty <br /></td></tr>
<tr class="separator:ad60021e5889653eb50cf4fec56e66d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be994ed4787762ff1a6297cda0b5869"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be994ed4787762ff1a6297cda0b5869"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProfileEntry.html#a4be994ed4787762ff1a6297cda0b5869">extendedNegotiationGroup_</a></td></tr>
<tr class="memdesc:a4be994ed4787762ff1a6297cda0b5869"><td class="mdescLeft">&#160;</td><td class="mdescRight">symbolic identifier of the extended negotiation list, may be empty <br /></td></tr>
<tr class="separator:a4be994ed4787762ff1a6297cda0b5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this helper class is a profile list entry. </p>
<p>Not intended for use by the end user. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab3c6a0e33934234fb6630e982b76335a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmProfileEntry::DcmProfileEntry </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>presentationContextGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>roleSelectionGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>extendedNegotiationGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">presentationContextGroup</td><td>symbolic identifier of the presentation context list </td></tr>
    <tr><td class="paramname">roleSelectionGroup</td><td>symbolic identifier of the role selection list, may be empty </td></tr>
    <tr><td class="paramname">extendedNegotiationGroup</td><td>symbolic identifier of the extended negotiation list, may be empty </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2cff85a01a8986cc7f5067510f9ecda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmProfileEntry::getExtendedNegotiationKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the extended negotiation key </p>
<dl class="section return"><dt>Returns</dt><dd>extended negotiation key, NULL if empty </dd></dl>

</div>
</div>
<a class="anchor" id="a4678d9c6f891e11d5cb82b5b29035de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmProfileEntry::getPresentationContextKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the presentation context key </p>
<dl class="section return"><dt>Returns</dt><dd>presentation context key </dd></dl>

</div>
</div>
<a class="anchor" id="aa74e26aae71a9da55bc0dd99977c01de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DcmProfileEntry::getRoleSelectionKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the role selection key </p>
<dl class="section return"><dt>Returns</dt><dd>role selection key, NULL if empty </dd></dl>

</div>
</div>
<a class="anchor" id="a58f7a17b3506a1ed8b171d19ab1990d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmProfileEntry::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmProfileEntry.html">DcmProfileEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>arg</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>comparison operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>object to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

<p>References <a class="el" href="classDcmProfileEntry.html#a4be994ed4787762ff1a6297cda0b5869">extendedNegotiationGroup_</a>, <a class="el" href="classDcmProfileEntry.html#a7579067d69a8898b5e67be39f5b7461a">presentationContextGroup_</a>, and <a class="el" href="classDcmProfileEntry.html#ad60021e5889653eb50cf4fec56e66d01">roleSelectionGroup_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmnet/include/dcmtk/dcmnet/dccfprmp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>