<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiTransTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDiTransTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiTransTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class building the base for other transformations.  
 <a href="classDiTransTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiTransTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiTransTemplate.png" usemap="#DiTransTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiTransTemplate_3C_20T_20_3E_map" name="DiTransTemplate&lt; T &gt;_map">
<area href="classDiFlipTemplate.html" title="Template class to flip images (on pixel data level). " alt="DiFlipTemplate&lt; T &gt;" shape="rect" coords="91,56,263,80"/>
<area href="classDiRotateTemplate.html" title="Template class to rotate images (on pixel data level). " alt="DiRotateTemplate&lt; T &gt;" shape="rect" coords="455,56,627,80"/>
<area href="classDiScaleTemplate.html" title="Template class to scale images (on pixel data level). " alt="DiScaleTemplate&lt; T &gt;" shape="rect" coords="819,56,991,80"/>
<area href="classDiColorFlipTemplate.html" title="Template class to flip color images (on pixel data level) horizontally and vertically. " alt="DiColorFlipTemplate&lt; T &gt;" shape="rect" coords="0,112,172,136"/>
<area href="classDiMonoFlipTemplate.html" title="Template class to flip monochrome images (on pixel data level) horizontally and vertically. " alt="DiMonoFlipTemplate&lt; T &gt;" shape="rect" coords="182,112,354,136"/>
<area href="classDiColorRotateTemplate.html" title="Template class to rotate color images (on pixel data level). " alt="DiColorRotateTemplate&lt; T &gt;" shape="rect" coords="364,112,536,136"/>
<area href="classDiMonoRotateTemplate.html" title="Template class to rotate monochrome images (on pixel data level). " alt="DiMonoRotateTemplate&lt; T &gt;" shape="rect" coords="546,112,718,136"/>
<area href="classDiColorScaleTemplate.html" title="Template class to scale color images (on pixel data level). " alt="DiColorScaleTemplate&lt; T &gt;" shape="rect" coords="728,112,900,136"/>
<area href="classDiMonoScaleTemplate.html" title="Template class to scale monochrome images (on pixel data level). " alt="DiMonoScaleTemplate&lt; T &gt;" shape="rect" coords="910,112,1082,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a> (const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">More...</a><br /></td></tr>
<tr class="separator:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926949186bd5b50540291a365618098"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab926949186bd5b50540291a365618098"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab926949186bd5b50540291a365618098">~DiTransTemplate</a> ()</td></tr>
<tr class="memdesc:ab926949186bd5b50540291a365618098"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab926949186bd5b50540291a365618098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a36fc41332013b91220f65f3022897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">copyPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a31a36fc41332013b91220f65f3022897"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pixel data  <a href="#a31a36fc41332013b91220f65f3022897">More...</a><br /></td></tr>
<tr class="separator:a31a36fc41332013b91220f65f3022897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a8112599e59e645ba1ac02dcd08a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">fillPixel</a> (T *dest[], const T value)</td></tr>
<tr class="memdesc:abe7a8112599e59e645ba1ac02dcd08a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill pixel data with specified value  <a href="#abe7a8112599e59e645ba1ac02dcd08a1">More...</a><br /></td></tr>
<tr class="separator:abe7a8112599e59e645ba1ac02dcd08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20c2650b208379c1639d0b94793ffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">clearPixel</a> (T *dest[])</td></tr>
<tr class="memdesc:a3a20c2650b208379c1639d0b94793ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pixel data (set values to 0)  <a href="#a3a20c2650b208379c1639d0b94793ffb">More...</a><br /></td></tr>
<tr class="separator:a3a20c2650b208379c1639d0b94793ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe1abb9382743e0fec09201e829141a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1abb9382743e0fec09201e829141a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">Planes</a></td></tr>
<tr class="memdesc:abe1abb9382743e0fec09201e829141a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of planes <br /></td></tr>
<tr class="separator:abe1abb9382743e0fec09201e829141a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848edb550c47ea0ae75dbf3428b313e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848edb550c47ea0ae75dbf3428b313e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td></tr>
<tr class="memdesc:a9848edb550c47ea0ae75dbf3428b313e"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a9848edb550c47ea0ae75dbf3428b313e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746314215997e84a804cf715de2d1bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746314215997e84a804cf715de2d1bc"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">Src_Y</a></td></tr>
<tr class="memdesc:ad746314215997e84a804cf715de2d1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:ad746314215997e84a804cf715de2d1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2963dab8dc73726f5f29e5a41b22f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2963dab8dc73726f5f29e5a41b22f4"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td></tr>
<tr class="memdesc:a9b2963dab8dc73726f5f29e5a41b22f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of destination image <br /></td></tr>
<tr class="separator:a9b2963dab8dc73726f5f29e5a41b22f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878060a9adea33c3925e516f0a4ac63a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878060a9adea33c3925e516f0a4ac63a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td></tr>
<tr class="memdesc:a878060a9adea33c3925e516f0a4ac63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of destination image <br /></td></tr>
<tr class="separator:a878060a9adea33c3925e516f0a4ac63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65c39564b7a281e30cf7bcea781fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65c39564b7a281e30cf7bcea781fb2"></a>
const Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td></tr>
<tr class="memdesc:a1d65c39564b7a281e30cf7bcea781fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames <br /></td></tr>
<tr class="separator:a1d65c39564b7a281e30cf7bcea781fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83adcb5eafd2a829816bd81d8530558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83adcb5eafd2a829816bd81d8530558"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">Bits</a></td></tr>
<tr class="memdesc:ab83adcb5eafd2a829816bd81d8530558"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per plane/pixel <br /></td></tr>
<tr class="separator:ab83adcb5eafd2a829816bd81d8530558"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiTransTemplate&lt; T &gt;</h3>

<p>Template class building the base for other transformations. </p>
<p>(e.g. scaling, flipping) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3ff1fd8d9fc11f64ea5f13fbbc7a0de5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiTransTemplate.html">DiTransTemplate</a>&lt; T &gt;::<a class="el" href="classDiTransTemplate.html">DiTransTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>planes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">planes</td><td>number of planes </td></tr>
    <tr><td class="paramname">src_x</td><td>width of source image </td></tr>
    <tr><td class="paramname">src_y</td><td>height of source image </td></tr>
    <tr><td class="paramname">dest_x</td><td>width of destination image (after transformation) </td></tr>
    <tr><td class="paramname">dest_y</td><td>height of destination image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per plane/pixel (optional) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3a20c2650b208379c1639d0b94793ffb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiTransTemplate.html">DiTransTemplate</a>&lt; T &gt;::clearPixel </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear pixel data (set values to 0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#a583fbd124cfafd116432bb7a7826b120">DiScaleTemplate&lt; T &gt;::bicubicPixel()</a>, <a class="el" href="classDiScaleTemplate.html#a3dde4a6312ab05d86785eedfe0dbc975">DiScaleTemplate&lt; T &gt;::bilinearPixel()</a>, and <a class="el" href="classDiScaleTemplate.html#aaeddc0ae4525d808a3ccc5b0245fc35d">DiScaleTemplate&lt; T &gt;::interpolatePixel()</a>.</p>

</div>
</div>
<a class="anchor" id="a31a36fc41332013b91220f65f3022897"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiTransTemplate.html">DiTransTemplate</a>&lt; T &gt;::copyPixel </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copy pixel data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>array of pointers to source image pixels </td></tr>
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

<p>Referenced by <a class="el" href="classDiFlipTemplate.html#a09450a78bcf08095b2efdf94c9b5b472">DiFlipTemplate&lt; T &gt;::flipData()</a>, <a class="el" href="classDiRotateTemplate.html#a78b4dac5c5294e992604816b6f69d655">DiRotateTemplate&lt; T &gt;::rotateData()</a>, and <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<a class="anchor" id="abe7a8112599e59e645ba1ac02dcd08a1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiTransTemplate.html">DiTransTemplate</a>&lt; T &gt;::fillPixel </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>fill pixel data with specified value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>array of pointers to destination image pixels </td></tr>
    <tr><td class="paramname">value</td><td>value to be filled in destination array </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">DiTransTemplate&lt; T &gt;::Dest_X</a>, <a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">DiTransTemplate&lt; T &gt;::Dest_Y</a>, <a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">DiTransTemplate&lt; T &gt;::Frames</a>, and <a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">DiTransTemplate&lt; T &gt;::Planes</a>.</p>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/ditranst.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>