<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTRelatedROISequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a3f3d2881635f9e779e1cf2380035711f">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ae129f5828650f78a07a4787c4c9b2ddc">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a5cc8eb3cf3dd9ec0d67b044bbf83abc5">DRTRTRelatedROISequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a3d4af5905b0fd43d776a4f2b96b3b3fd">DRTRTRelatedROISequence</a>(const DRTRTRelatedROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a8aa8c9b73894e4ce37881d0f728fd46c">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a5d62c886ae1bc185b2b52b3735c247d6">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a5d3d5508e09eba6fd8d1bc58d0fb3abe">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a96f66f02da24744b9dba2376307377af">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ae891aeca390cc389c8c34c3511b1e1ef">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a5efafff0e8cde411dc963bd7d25f8dce">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a496d0283728c1a9da00e313d6b49cfcc">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a2da432c8f248860c8bd4c29cb78ee652">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#aaa2806290e2399d939131a3bbb430175">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a35f11d1df43e6d74536afc918d24aace">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#affaf28def2299be4d71ed909e713c2ea">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a3bc6bafc34e90ce8986c8c029cc579c3">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#aa8e7b8b90a429d937d2654de0c7c010e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a5f1cd4c4178a85f8083152f8c8432576">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ab958ba1997151d925e0f72c6d303466b">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ab4adc41023907a0b49b12e46d968116b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ab574615026ef764d7697137e75a125f7">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#add11574ae7e9723ac66ee573c5823202">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ab0488c15c53805afdaf9ab7105ac4861">operator=</a>(const DRTRTRelatedROISequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ac15f89a7cc9d60c233c429a87ac64ed7">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a05ccc58ea99d9ba4ed2ef855c9e46523">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a7c87f20d1a09624bbd2e8d3b07e1e869">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#acefd38931a8752e5ec5488b94339211b">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#ac2d780445a284c4e43f46ffe2556d070">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a1d9a8c1eea0145f88c4a7d6b7c307a19">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html#a380e3313995648bb3ebd7775b528e2bf">~DRTRTRelatedROISequence</a>()</td><td class="entry"><a class="el" href="classDRTRTRelatedROISequence.html">DRTRTRelatedROISequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>