<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFReadWriteLock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFReadWriteLock.html#ac9723495f939b1a7fbc367668139e4b1">busy</a></td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFReadWriteLock.html#a216c1191f133a8272a167a3ea502177d">errorstr</a>(OFString &amp;description, int code)</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFReadWriteLock.html#a8efb31d242b9c8e8e3af257836124aad">initialized</a>() const </td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFReadWriteLock.html#a94e2f5befc9c82d72eb7ee173cb2474d">OFReadWriteLock</a>()</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFReadWriteLock.html#ac24906a28f05622e4d02982444881ec1">OFReadWriteLock</a>(const OFReadWriteLock &amp;arg)</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFReadWriteLock.html#aca8d8b69983d0b6d131149b35dfb242f">operator=</a>(const OFReadWriteLock &amp;arg)</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFReadWriteLock.html#a843d55fab77977d2aa15e97d57eac4cf">rdlock</a>()</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFReadWriteLock.html#a9ec612179329c3c99c014180581c0802">theLock</a></td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFReadWriteLock.html#af4ec27c04d7b82208bdcbe251cc250e9">tryrdlock</a>()</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFReadWriteLock.html#a97f521bde2517377eb6f5acdbb368022">trywrlock</a>()</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFReadWriteLock.html#a7c7c779d41f99404e26b2c6386c617a1">unlock</a>()</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFReadWriteLock.html#ae4bd0ebadc1887a7fc3885fa979aa490">wrlock</a>()</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFReadWriteLock.html#ae0bf3386da8c8ce8778af8047ae425a2">~OFReadWriteLock</a>()</td><td class="entry"><a class="el" href="classOFReadWriteLock.html">OFReadWriteLock</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>