<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSOverlay_PList Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a4e045779625e6b8ac85cbc5549e6370b">addOverlay</a>(DcmItem &amp;overlayIOD, Uint16 groupInItem, Uint16 newGroup)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a7be7342a63e5f1c02a456c8550fcd8e6">changeOverlayGroup</a>(size_t idx, Uint16 newGroup)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#af5d948e1e864b4e11f634128502ec458">clear</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#aa61157253e6e4902fc2fd2944ed12e29">clone</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a3465bbb9c54170b2d103a5f3f049e625">DVPSOverlay_PList</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#af74da6ec40fe4bf7de17cb8828c1e1ed">DVPSOverlay_PList</a>(const DVPSOverlay_PList &amp;copy)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a92fbfb6d20658cef0b46c0710e067059">getOverlay</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#ab53fecfcd11cfc9dfcf84ae3371b8a03">getOverlayGroup</a>(Uint16 group)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a5df969d33f48b6cbb67cc3c74fb848c2">haveOverlayGroup</a>(Uint16 group)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a3adf6e98ab4ccab7eb29f22b850870d7">list_</a></td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a2f5ad8d1afba311b3ace0dcfdc35ce98">operator=</a>(const DVPSOverlay_PList &amp;)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a4509c62908dfd34332b2a84585915d3b">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a3672a7aafe2b4f7ce1b2044dc6e01241">removeOverlay</a>(size_t idx)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#a91349370632b32320df4bd72d3b5d3d4">size</a>() const </td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#aa1606d9bd4de35547493536e9e2034fd">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSOverlay__PList.html#aeebc5038cd32aba6791cedc67a1f4025">~DVPSOverlay_PList</a>()</td><td class="entry"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>