<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveGetContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveGetContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveGetContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class maintains the context information that is passed to the callback function called by DIMSE_getProvider.  
 <a href="classDcmQueryRetrieveGetContext.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3412e11bc428afe68a122c32a9bc0db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#aa3412e11bc428afe68a122c32a9bc0db">DcmQueryRetrieveGetContext</a> (<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;handle, const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;options, DIC_US priorstatus, <a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *origassoc, DIC_US origmsgid, T_DIMSE_Priority prior, T_ASC_PresentationContextID origpresid)</td></tr>
<tr class="memdesc:aa3412e11bc428afe68a122c32a9bc0db"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#aa3412e11bc428afe68a122c32a9bc0db">More...</a><br /></td></tr>
<tr class="separator:aa3412e11bc428afe68a122c32a9bc0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6636019319f4f2169158dec2b5ae7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#af6636019319f4f2169158dec2b5ae7cb">setOurAETitle</a> (const char *ae)</td></tr>
<tr class="memdesc:af6636019319f4f2169158dec2b5ae7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the AEtitle under which this application operates  <a href="#af6636019319f4f2169158dec2b5ae7cb">More...</a><br /></td></tr>
<tr class="separator:af6636019319f4f2169158dec2b5ae7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d829d540074a6b1a46b4345c90c4ca0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a0d829d540074a6b1a46b4345c90c4ca0">callbackHandler</a> (OFBool cancelled, <a class="el" href="structT__DIMSE__C__GetRQ.html">T_DIMSE_C_GetRQ</a> *request, <a class="el" href="classDcmDataset.html">DcmDataset</a> *requestIdentifiers, int responseCount, <a class="el" href="structT__DIMSE__C__GetRSP.html">T_DIMSE_C_GetRSP</a> *response, <a class="el" href="classDcmDataset.html">DcmDataset</a> **stDetail, <a class="el" href="classDcmDataset.html">DcmDataset</a> **responseIdentifiers)</td></tr>
<tr class="memdesc:a0d829d540074a6b1a46b4345c90c4ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback handler called by the DIMSE_storeProvider callback function.  <a href="#a0d829d540074a6b1a46b4345c90c4ca0">More...</a><br /></td></tr>
<tr class="separator:a0d829d540074a6b1a46b4345c90c4ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a39bf50d5e03798f25cfa538a4a20dd20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39bf50d5e03798f25cfa538a4a20dd20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a39bf50d5e03798f25cfa538a4a20dd20">DcmQueryRetrieveGetContext</a> (const <a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a> &amp;other)</td></tr>
<tr class="memdesc:a39bf50d5e03798f25cfa538a4a20dd20"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a39bf50d5e03798f25cfa538a4a20dd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d01e9019ca6b717793d2ba5205dc325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d01e9019ca6b717793d2ba5205dc325"></a>
<a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a4d01e9019ca6b717793d2ba5205dc325">operator=</a> (const <a class="el" href="classDcmQueryRetrieveGetContext.html">DcmQueryRetrieveGetContext</a> &amp;other)</td></tr>
<tr class="memdesc:a4d01e9019ca6b717793d2ba5205dc325"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a4d01e9019ca6b717793d2ba5205dc325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9c2e98308cee166ab7a36e755e366b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac9c2e98308cee166ab7a36e755e366b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFailedUIDInstance</b> (const char *sopInstance)</td></tr>
<tr class="separator:aac9c2e98308cee166ab7a36e755e366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ddd59587efac188bdba7bf3b1da3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ddd59587efac188bdba7bf3b1da3ce"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>performGetSubOp</b> (DIC_UI sopClass, DIC_UI sopInstance, char *fname)</td></tr>
<tr class="separator:a62ddd59587efac188bdba7bf3b1da3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc2da5a8b48e77bd7a6708e4eabe12c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc2da5a8b48e77bd7a6708e4eabe12c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getNextImage</b> (<a class="el" href="classDcmQueryRetrieveDatabaseStatus.html">DcmQueryRetrieveDatabaseStatus</a> *dbStatus)</td></tr>
<tr class="separator:aabc2da5a8b48e77bd7a6708e4eabe12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705392a00c6565ee10e022acc8217973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a705392a00c6565ee10e022acc8217973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buildFailedInstanceList</b> (<a class="el" href="classDcmDataset.html">DcmDataset</a> **rspIds)</td></tr>
<tr class="separator:a705392a00c6565ee10e022acc8217973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a641f3ed192a355dccea63a7d0a0da5ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641f3ed192a355dccea63a7d0a0da5ab"></a>
<a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a641f3ed192a355dccea63a7d0a0da5ab">dbHandle</a></td></tr>
<tr class="memdesc:a641f3ed192a355dccea63a7d0a0da5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to database handle <br /></td></tr>
<tr class="separator:a641f3ed192a355dccea63a7d0a0da5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a6bb0c26fe1b6d800d9230278fbade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a6bb0c26fe1b6d800d9230278fbade"></a>
const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#ab9a6bb0c26fe1b6d800d9230278fbade">options_</a></td></tr>
<tr class="memdesc:ab9a6bb0c26fe1b6d800d9230278fbade"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference to Q/R service options <br /></td></tr>
<tr class="separator:ab9a6bb0c26fe1b6d800d9230278fbade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dabb4ba9585bb6c6a9f77adf1d0d5b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dabb4ba9585bb6c6a9f77adf1d0d5b7"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a2dabb4ba9585bb6c6a9f77adf1d0d5b7">priorStatus</a></td></tr>
<tr class="memdesc:a2dabb4ba9585bb6c6a9f77adf1d0d5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">prior DIMSE status <br /></td></tr>
<tr class="separator:a2dabb4ba9585bb6c6a9f77adf1d0d5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0558f635238ab784192a816fd3ac44c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0558f635238ab784192a816fd3ac44c"></a>
<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#ab0558f635238ab784192a816fd3ac44c">origAssoc</a></td></tr>
<tr class="memdesc:ab0558f635238ab784192a816fd3ac44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to association on which the C-GET-RQ was received <br /></td></tr>
<tr class="separator:ab0558f635238ab784192a816fd3ac44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be00c67f783fe2f42c38e2c3bbc81c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be00c67f783fe2f42c38e2c3bbc81c8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a7be00c67f783fe2f42c38e2c3bbc81c8">assocStarted</a></td></tr>
<tr class="memdesc:a7be00c67f783fe2f42c38e2c3bbc81c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the association was started <br /></td></tr>
<tr class="separator:a7be00c67f783fe2f42c38e2c3bbc81c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57874b0913e562f5ded746a688133fd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57874b0913e562f5ded746a688133fd2"></a>
T_ASC_PresentationContextID&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a57874b0913e562f5ded746a688133fd2">origPresId</a></td></tr>
<tr class="memdesc:a57874b0913e562f5ded746a688133fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">presentation context id of request <br /></td></tr>
<tr class="separator:a57874b0913e562f5ded746a688133fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896553438d5783355fca791be025709f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a896553438d5783355fca791be025709f"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a896553438d5783355fca791be025709f">origMsgId</a></td></tr>
<tr class="memdesc:a896553438d5783355fca791be025709f"><td class="mdescLeft">&#160;</td><td class="mdescRight">message id of request <br /></td></tr>
<tr class="separator:a896553438d5783355fca791be025709f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7c379141061e13c055c98d2388dd1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a7c379141061e13c055c98d2388dd1a"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a4a7c379141061e13c055c98d2388dd1a">origAETitle</a></td></tr>
<tr class="memdesc:a4a7c379141061e13c055c98d2388dd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">title of requestor <br /></td></tr>
<tr class="separator:a4a7c379141061e13c055c98d2388dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4785484b5c85cc9ef66c9ed62d7e6ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4785484b5c85cc9ef66c9ed62d7e6ec"></a>
DIC_NODENAME&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#ae4785484b5c85cc9ef66c9ed62d7e6ec">origHostName</a></td></tr>
<tr class="memdesc:ae4785484b5c85cc9ef66c9ed62d7e6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">hostname of requestor <br /></td></tr>
<tr class="separator:ae4785484b5c85cc9ef66c9ed62d7e6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777c7fd03d4fd56c863540e674410647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777c7fd03d4fd56c863540e674410647"></a>
T_DIMSE_Priority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a777c7fd03d4fd56c863540e674410647">priority</a></td></tr>
<tr class="memdesc:a777c7fd03d4fd56c863540e674410647"><td class="mdescLeft">&#160;</td><td class="mdescRight">priority of request <br /></td></tr>
<tr class="separator:a777c7fd03d4fd56c863540e674410647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29824a878f99d1f6ca681fac5b20a6f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29824a878f99d1f6ca681fac5b20a6f7"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a29824a878f99d1f6ca681fac5b20a6f7">ourAETitle</a></td></tr>
<tr class="memdesc:a29824a878f99d1f6ca681fac5b20a6f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">our current title <br /></td></tr>
<tr class="separator:a29824a878f99d1f6ca681fac5b20a6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dc45907ba71bf7c51641c53b94f591"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4dc45907ba71bf7c51641c53b94f591"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#aa4dc45907ba71bf7c51641c53b94f591">failedUIDs</a></td></tr>
<tr class="memdesc:aa4dc45907ba71bf7c51641c53b94f591"><td class="mdescLeft">&#160;</td><td class="mdescRight">instance UIDs of failed store sub-ops <br /></td></tr>
<tr class="separator:aa4dc45907ba71bf7c51641c53b94f591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd070353d5723ceb6e442f1111bdc772"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd070353d5723ceb6e442f1111bdc772"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#afd070353d5723ceb6e442f1111bdc772">nRemaining</a></td></tr>
<tr class="memdesc:afd070353d5723ceb6e442f1111bdc772"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of remaining sub-operations <br /></td></tr>
<tr class="separator:afd070353d5723ceb6e442f1111bdc772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab495eff182f7af86b8988908450015c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab495eff182f7af86b8988908450015c7"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#ab495eff182f7af86b8988908450015c7">nCompleted</a></td></tr>
<tr class="memdesc:ab495eff182f7af86b8988908450015c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of completed sub-operations <br /></td></tr>
<tr class="separator:ab495eff182f7af86b8988908450015c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf40e8475a4abc1abb6861b921354a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cf40e8475a4abc1abb6861b921354a9"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a3cf40e8475a4abc1abb6861b921354a9">nFailed</a></td></tr>
<tr class="memdesc:a3cf40e8475a4abc1abb6861b921354a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of failed sub-operations <br /></td></tr>
<tr class="separator:a3cf40e8475a4abc1abb6861b921354a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800966c3944a641efe0bb761e323fc33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a800966c3944a641efe0bb761e323fc33"></a>
DIC_US&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#a800966c3944a641efe0bb761e323fc33">nWarning</a></td></tr>
<tr class="memdesc:a800966c3944a641efe0bb761e323fc33"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of completed sub-operations that causes warnings <br /></td></tr>
<tr class="separator:a800966c3944a641efe0bb761e323fc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91bd1666d003346597a7f307b1021c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af91bd1666d003346597a7f307b1021c4"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveGetContext.html#af91bd1666d003346597a7f307b1021c4">getCancelled</a></td></tr>
<tr class="memdesc:af91bd1666d003346597a7f307b1021c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the get sub-operations have been cancelled <br /></td></tr>
<tr class="separator:af91bd1666d003346597a7f307b1021c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class maintains the context information that is passed to the callback function called by DIMSE_getProvider. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3412e11bc428afe68a122c32a9bc0db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveGetContext::DcmQueryRetrieveGetContext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIC_US&#160;</td>
          <td class="paramname"><em>priorstatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>origassoc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DIC_US&#160;</td>
          <td class="paramname"><em>origmsgid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_DIMSE_Priority&#160;</td>
          <td class="paramname"><em>prior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_ASC_PresentationContextID&#160;</td>
          <td class="paramname"><em>origpresid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>reference to database handle </td></tr>
    <tr><td class="paramname">options</td><td>options for the Q/R service </td></tr>
    <tr><td class="paramname">priorstatus</td><td>prior DIMSE status </td></tr>
    <tr><td class="paramname">origassoc</td><td>pointer to DIMSE association </td></tr>
    <tr><td class="paramname">origmsgid</td><td>DIMSE message ID </td></tr>
    <tr><td class="paramname">prior</td><td>DIMSE priority </td></tr>
    <tr><td class="paramname">origpresid</td><td>presentation context ID </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d829d540074a6b1a46b4345c90c4ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveGetContext::callbackHandler </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>cancelled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__GetRQ.html">T_DIMSE_C_GetRQ</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> *&#160;</td>
          <td class="paramname"><em>requestIdentifiers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>responseCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structT__DIMSE__C__GetRSP.html">T_DIMSE_C_GetRSP</a> *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>stDetail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDataset.html">DcmDataset</a> **&#160;</td>
          <td class="paramname"><em>responseIdentifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback handler called by the DIMSE_storeProvider callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancelled</td><td>(in) flag indicating whether a C-CANCEL was received </td></tr>
    <tr><td class="paramname">request</td><td>original get request (in) </td></tr>
    <tr><td class="paramname">requestIdentifiers</td><td>original get request identifiers (in) </td></tr>
    <tr><td class="paramname">responseCount</td><td>get response count (in) </td></tr>
    <tr><td class="paramname">response</td><td>get response (out) </td></tr>
    <tr><td class="paramname">stDetail</td><td>status detail for get response (out) </td></tr>
    <tr><td class="paramname">responseIdentifiers</td><td>get response identifiers (out) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af6636019319f4f2169158dec2b5ae7cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveGetContext::setOurAETitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ae</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the AEtitle under which this application operates </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ae</td><td>AEtitle, is copied into this object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrcbg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>