<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence</a></li><li class="navelem"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a2a568800358e7c9b0335894009e59313">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a49ee242439b7b955c4f1ccbec08406fb">CumulativeDoseToDoseReference</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a293a7d84b1b7915afd26dd2d070c7d3b">DoseReferenceDescription</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a5e18d595dd901061a3e043ceeca74a9a">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a0b50fcaf5e459e797ab56954168b1c44">getCumulativeDoseToDoseReference</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a653eef520a6bd98da4fc1dec9ba40815">getCumulativeDoseToDoseReference</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#aeda234b32906b73bd2984b40165aa741">getDoseReferenceDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a0b9ad8811573d6284aa45166a8f2fbee">getReferencedDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#ac6851369e2f4f12e207d6eea81e7a597">getReferencedDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a46cc663f79b8d06ed3cbab0ef70e5868">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#afd5fd7706ca835e54d1dce124d9fa5e1">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a2fa5340ac8771f86f15a64b7d2af41a5">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a254f32ea8c58b35d91569fece99b6c53">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#acc503936597d9042885f71866fad1182">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#aaae3e68cdbab903a64b6f5755d01bdcc">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#aa7b3ceda0e52e5e0dc5821491ac7dab5">ReferencedDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a11b9d45b0ca7e89610b1bd943972bf16">setCumulativeDoseToDoseReference</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a1f16ad88cada58a19ad24b0da8b9ce9f">setDoseReferenceDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a6ce7f262b32a299bda67663ca99193fd">setReferencedDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#a3e31c44fcd6c18e57e4a2182f7ea163e">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html#af1b3dd718e2f80f4afb074c85478ad44">~Item</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentSummaryCalculatedDoseReferenceSequence_1_1Item.html">DRTTreatmentSummaryCalculatedDoseReferenceSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>