<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class describes configuration settings for a Query/Retrieve SCP Service  
 <a href="classDcmQueryRetrieveConfig.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3169ce9f4a5bc5749e59d692f8e923ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3169ce9f4a5bc5749e59d692f8e923ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (const char *ConfigurationFile)</td></tr>
<tr class="separator:a3169ce9f4a5bc5749e59d692f8e923ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad48eb3aa9a7c83d20a75bab9acdf8c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad48eb3aa9a7c83d20a75bab9acdf8c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>peerForAETitle</b> (const char *AETitle, const char **HostName, int *PortNumber) const </td></tr>
<tr class="separator:aad48eb3aa9a7c83d20a75bab9acdf8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb770a0d5b74da1dfae0cab8e71c5a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb770a0d5b74da1dfae0cab8e71c5a6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>checkForSameVendor</b> (const char *AETitle1, const char *AETitle2) const </td></tr>
<tr class="separator:aeb770a0d5b74da1dfae0cab8e71c5a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf72396fd765e00df33692ffa57a425"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bf72396fd765e00df33692ffa57a425"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getStorageArea</b> (const char *AETitle) const </td></tr>
<tr class="separator:a6bf72396fd765e00df33692ffa57a425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841103dfec2f5043d267884b551aed7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a841103dfec2f5043d267884b551aed7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxStudies</b> (const char *AETitle) const </td></tr>
<tr class="separator:a841103dfec2f5043d267884b551aed7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892468eb71f7671ae6e66293dc564aed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892468eb71f7671ae6e66293dc564aed"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxBytesPerStudy</b> (const char *AETitle) const </td></tr>
<tr class="separator:a892468eb71f7671ae6e66293dc564aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e98937bd2d77ae7a76f84b75878c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af51e98937bd2d77ae7a76f84b75878c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxAssociations</b> () const </td></tr>
<tr class="separator:af51e98937bd2d77ae7a76f84b75878c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474a5f1b6b03d080a73b4955ffe7337e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474a5f1b6b03d080a73b4955ffe7337e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNetworkTCPPort</b> () const </td></tr>
<tr class="separator:a474a5f1b6b03d080a73b4955ffe7337e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eef9d5149a83c8b2648c63aca8413ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0eef9d5149a83c8b2648c63aca8413ef"></a>
OFCmdUnsignedInt&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxPDUSize</b> () const </td></tr>
<tr class="separator:a0eef9d5149a83c8b2648c63aca8413ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510f779a93d300c04aa32f1c4a08099"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af510f779a93d300c04aa32f1c4a08099"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>peerInAETitle</b> (const char *calledAETitle, const char *callingAETitle, const char *HostName) const </td></tr>
<tr class="separator:af510f779a93d300c04aa32f1c4a08099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417eba2aebb43c17a4d541af35470a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af417eba2aebb43c17a4d541af35470a0"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getAccess</b> (const char *AETitle) const </td></tr>
<tr class="separator:af417eba2aebb43c17a4d541af35470a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b49d6f7c402c2858ec878270b0aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8b49d6f7c402c2858ec878270b0aab"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><b>writableStorageArea</b> (const char *aeTitle) const </td></tr>
<tr class="separator:a3e8b49d6f7c402c2858ec878270b0aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802695654bd2d2f1bf466360d2bc9a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a802695654bd2d2f1bf466360d2bc9a75"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aeTitlesForPeer</b> (const char *hostName, const char ***aeTitleList) const </td></tr>
<tr class="separator:a802695654bd2d2f1bf466360d2bc9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c22b66c64919d5fd916f6587eff5cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c22b66c64919d5fd916f6587eff5cd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ctnTitles</b> (const char ***ctnTitleList) const </td></tr>
<tr class="separator:a7c22b66c64919d5fd916f6587eff5cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac4ad4f199eb890297ec8f4c87bb1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ac4ad4f199eb890297ec8f4c87bb1c1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HostNamesForVendor</b> (const char *Vendor, const char ***HostNameArray) const </td></tr>
<tr class="separator:a9ac4ad4f199eb890297ec8f4c87bb1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c86deaf5ba4e0c18bed6f6e950edbdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c86deaf5ba4e0c18bed6f6e950edbdb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aeTitlesForSymbolicName</b> (const char *symbolicName, const char ***aeTitleList) const </td></tr>
<tr class="separator:a9c86deaf5ba4e0c18bed6f6e950edbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a747a03713855352be1965bcdb7fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a747a03713855352be1965bcdb7fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printConfig</b> ()</td></tr>
<tr class="separator:a83a747a03713855352be1965bcdb7fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e7b15946ab569376b4dac36cb8172a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5e7b15946ab569376b4dac36cb8172a"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getUserName</b> () const </td></tr>
<tr class="separator:ab5e7b15946ab569376b4dac36cb8172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa8433c4b1e26699f8e1374096e3806"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aa8433c4b1e26699f8e1374096e3806"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>getGroupName</b> () const </td></tr>
<tr class="separator:a3aa8433c4b1e26699f8e1374096e3806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af3d9f47168b23875e54efb3e346b6164"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3d9f47168b23875e54efb3e346b6164"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>vendorForPeerAETitle</b> (const char *peerAETitle) const </td></tr>
<tr class="separator:af3d9f47168b23875e54efb3e346b6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499b963d2dc3d6a9fd2499db8ba8fe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae499b963d2dc3d6a9fd2499db8ba8fe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>countCtnTitles</b> () const </td></tr>
<tr class="separator:ae499b963d2dc3d6a9fd2499db8ba8fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe5238861ae853d8c5f26985c9bc6e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe5238861ae853d8c5f26985c9bc6e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initConfigStruct</b> ()</td></tr>
<tr class="separator:affe5238861ae853d8c5f26985c9bc6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f03603a0c80c658a1bbf9baf08c314a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f03603a0c80c658a1bbf9baf08c314a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readConfigLines</b> (FILE *cnffp)</td></tr>
<tr class="separator:a9f03603a0c80c658a1bbf9baf08c314a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1c3a041de94bfc92f289ec3877ac44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1c3a041de94bfc92f289ec3877ac44"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readHostTable</b> (FILE *cnffp, int *lineno)</td></tr>
<tr class="separator:a7a1c3a041de94bfc92f289ec3877ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bb29f81b4e0437e6d51657f43f6fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad27bb29f81b4e0437e6d51657f43f6fc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readVendorTable</b> (FILE *cnffp, int *lineno)</td></tr>
<tr class="separator:ad27bb29f81b4e0437e6d51657f43f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11a389e7dbb003e9b174681291218a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d11a389e7dbb003e9b174681291218a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>readAETable</b> (FILE *cnffp, int *lineno)</td></tr>
<tr class="separator:a1d11a389e7dbb003e9b174681291218a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd15c3312885b93e3ba165ba5251cc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bd15c3312885b93e3ba165ba5251cc7"></a>
<a class="el" href="structDcmQueryRetrieveConfigPeer.html">DcmQueryRetrieveConfigPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parsePeers</b> (char **valuehandle, int *peers)</td></tr>
<tr class="separator:a9bd15c3312885b93e3ba165ba5251cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb72602ae9b55f21e2daf6b52d4c9a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb72602ae9b55f21e2daf6b52d4c9a9b"></a>
<a class="el" href="structDcmQueryRetrieveConfigPeer.html">DcmQueryRetrieveConfigPeer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>readPeerList</b> (char **valuehandle, int *peers)</td></tr>
<tr class="separator:aeb72602ae9b55f21e2daf6b52d4c9a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:abb6fe927084cf98879f2448b0b2f17b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6fe927084cf98879f2448b0b2f17b8"></a>
static <a class="el" href="structDcmQueryRetrieveConfigQuota.html">DcmQueryRetrieveConfigQuota</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parseQuota</b> (char **valuehandle)</td></tr>
<tr class="separator:abb6fe927084cf98879f2448b0b2f17b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d073583dbb7d10235c51e33703cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a004d073583dbb7d10235c51e33703cd1"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>isgap</b> (char gap)</td></tr>
<tr class="separator:a004d073583dbb7d10235c51e33703cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d2da496bd57028a75d63e83129271d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4d2da496bd57028a75d63e83129271d"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>isquote</b> (char quote)</td></tr>
<tr class="separator:ad4d2da496bd57028a75d63e83129271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02a97c65927602993f736d0699d00de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab02a97c65927602993f736d0699d00de"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>panic</b> (const char *fmt,...)</td></tr>
<tr class="separator:ab02a97c65927602993f736d0699d00de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2661159f0d8324b89c5988e1557b4d92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2661159f0d8324b89c5988e1557b4d92"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>quota</b> (const char *value)</td></tr>
<tr class="separator:a2661159f0d8324b89c5988e1557b4d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26f7db9728d3186cdc1d7c9168a0d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b26f7db9728d3186cdc1d7c9168a0d1"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>skipmnemonic</b> (char *rcline)</td></tr>
<tr class="separator:a7b26f7db9728d3186cdc1d7c9168a0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355d446dcf61aeec3f79d4e9975c63f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a355d446dcf61aeec3f79d4e9975c63f7"></a>
static char *&#160;</td><td class="memItemRight" valign="bottom"><b>parsevalues</b> (char **valuehandle)</td></tr>
<tr class="separator:a355d446dcf61aeec3f79d4e9975c63f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a62d76258a4389e0084f891a06ffe9ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d76258a4389e0084f891a06ffe9ec6"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UserName_</b></td></tr>
<tr class="separator:a62d76258a4389e0084f891a06ffe9ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a51e212cbf5c260f1eefa97c123844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68a51e212cbf5c260f1eefa97c123844"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GroupName_</b></td></tr>
<tr class="separator:a68a51e212cbf5c260f1eefa97c123844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4a2dcdf7f7f3d2f83f6eb86e859f76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4a2dcdf7f7f3d2f83f6eb86e859f76"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>networkTCPPort_</b></td></tr>
<tr class="separator:a7b4a2dcdf7f7f3d2f83f6eb86e859f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80370ec25bd9f4813a81078a73e80ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80370ec25bd9f4813a81078a73e80ac"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>maxPDUSize_</b></td></tr>
<tr class="separator:af80370ec25bd9f4813a81078a73e80ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90040732034859b72ec9225c754326d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90040732034859b72ec9225c754326d8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxAssociations_</b></td></tr>
<tr class="separator:a90040732034859b72ec9225c754326d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb7d8a227ebdfa2ec1a13229e174924d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7d8a227ebdfa2ec1a13229e174924d"></a>
<a class="el" href="structDcmQueryRetrieveConfigConfiguration.html">DcmQueryRetrieveConfigConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNF_Config</b></td></tr>
<tr class="separator:afb7d8a227ebdfa2ec1a13229e174924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2fd4813a61459dacf376261e8f968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ba2fd4813a61459dacf376261e8f968"></a>
<a class="el" href="structDcmQueryRetrieveConfigHostTable.html">DcmQueryRetrieveConfigHostTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNF_HETable</b></td></tr>
<tr class="separator:a1ba2fd4813a61459dacf376261e8f968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d7a6fbe2374c5b676a47ecf8621a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a919d7a6fbe2374c5b676a47ecf8621a4"></a>
<a class="el" href="structDcmQueryRetrieveConfigHostTable.html">DcmQueryRetrieveConfigHostTable</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CNF_VendorTable</b></td></tr>
<tr class="separator:a919d7a6fbe2374c5b676a47ecf8621a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class describes configuration settings for a Query/Retrieve SCP Service </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrcnf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>