<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSDisplayedArea Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSDisplayedArea-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSDisplayedArea Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an item of the displayed area selection sequence in a presentation state.  
 <a href="classDVPSDisplayedArea.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a654ca39a4b00914edf8d31eda6191dc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654ca39a4b00914edf8d31eda6191dc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a654ca39a4b00914edf8d31eda6191dc0">DVPSDisplayedArea</a> ()</td></tr>
<tr class="memdesc:a654ca39a4b00914edf8d31eda6191dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a654ca39a4b00914edf8d31eda6191dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af181241b2514a02d4641fc21413410ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af181241b2514a02d4641fc21413410ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#af181241b2514a02d4641fc21413410ba">DVPSDisplayedArea</a> (const <a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a> &amp;copy)</td></tr>
<tr class="memdesc:af181241b2514a02d4641fc21413410ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:af181241b2514a02d4641fc21413410ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf96119e6132050c1f49beba54f3ac4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#aecf96119e6132050c1f49beba54f3ac4">clone</a> ()</td></tr>
<tr class="memdesc:aecf96119e6132050c1f49beba54f3ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#aecf96119e6132050c1f49beba54f3ac4">More...</a><br /></td></tr>
<tr class="separator:aecf96119e6132050c1f49beba54f3ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07c18cd63444d5e6eb335e5a13263dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af07c18cd63444d5e6eb335e5a13263dd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#af07c18cd63444d5e6eb335e5a13263dd">~DVPSDisplayedArea</a> ()</td></tr>
<tr class="memdesc:af07c18cd63444d5e6eb335e5a13263dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af07c18cd63444d5e6eb335e5a13263dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c66b0c92e5df4244345356604c97cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a73c66b0c92e5df4244345356604c97cb">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a73c66b0c92e5df4244345356604c97cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads an displayed area selection from a DICOM dataset.  <a href="#a73c66b0c92e5df4244345356604c97cb">More...</a><br /></td></tr>
<tr class="separator:a73c66b0c92e5df4244345356604c97cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2b4d8930bf04bbd72c1e0be8ff36cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a5c2b4d8930bf04bbd72c1e0be8ff36cf">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a5c2b4d8930bf04bbd72c1e0be8ff36cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the displayed area selection managed by this object to a DICOM dataset.  <a href="#a5c2b4d8930bf04bbd72c1e0be8ff36cf">More...</a><br /></td></tr>
<tr class="separator:a5c2b4d8930bf04bbd72c1e0be8ff36cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6679fecce21b55c71d32c04625ad59b5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a6679fecce21b55c71d32c04625ad59b5">isApplicable</a> (const char *instanceUID, unsigned long frame)</td></tr>
<tr class="memdesc:a6679fecce21b55c71d32c04625ad59b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this displayed area is applicable to the given image and frame.  <a href="#a6679fecce21b55c71d32c04625ad59b5">More...</a><br /></td></tr>
<tr class="separator:a6679fecce21b55c71d32c04625ad59b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac400a93c0760ed8694fdbf3a49879c13"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#ac400a93c0760ed8694fdbf3a49879c13">matchesApplicability</a> (const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:ac400a93c0760ed8694fdbf3a49879c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if this displayed area matches exactly the applicability defined by the instanceUID, frame and applicability parameters.  <a href="#ac400a93c0760ed8694fdbf3a49879c13">More...</a><br /></td></tr>
<tr class="separator:ac400a93c0760ed8694fdbf3a49879c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc52137c4d1de3642cd2df8f7ddbada"><td class="memItemLeft" align="right" valign="top">DVPSPresentationSizeMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#acbc52137c4d1de3642cd2df8f7ddbada">getPresentationSizeMode</a> ()</td></tr>
<tr class="memdesc:acbc52137c4d1de3642cd2df8f7ddbada"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the presentation size mode for this displayed area selection.  <a href="#acbc52137c4d1de3642cd2df8f7ddbada">More...</a><br /></td></tr>
<tr class="separator:acbc52137c4d1de3642cd2df8f7ddbada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6078b6e3ca3fcfa0c825904b8fad7779"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a6078b6e3ca3fcfa0c825904b8fad7779">getPresentationPixelAspectRatio</a> ()</td></tr>
<tr class="memdesc:a6078b6e3ca3fcfa0c825904b8fad7779"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the presentation pixel aspect ratio for this displayed area selection.  <a href="#a6078b6e3ca3fcfa0c825904b8fad7779">More...</a><br /></td></tr>
<tr class="separator:a6078b6e3ca3fcfa0c825904b8fad7779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab107eaf35e6ece8b8ffe0b309f2fa0a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#ab107eaf35e6ece8b8ffe0b309f2fa0a0">getDisplayedArea</a> (Sint32 &amp;tlhcX, Sint32 &amp;tlhcY, Sint32 &amp;brhcX, Sint32 &amp;brhcY)</td></tr>
<tr class="memdesc:ab107eaf35e6ece8b8ffe0b309f2fa0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the displayed area top lefthand corner and bottom righthand corner.  <a href="#ab107eaf35e6ece8b8ffe0b309f2fa0a0">More...</a><br /></td></tr>
<tr class="separator:ab107eaf35e6ece8b8ffe0b309f2fa0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288410a22bbeb69c2c6b1b2b706b393c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a288410a22bbeb69c2c6b1b2b706b393c">getPresentationPixelSpacing</a> (double &amp;x, double &amp;y)</td></tr>
<tr class="memdesc:a288410a22bbeb69c2c6b1b2b706b393c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the presentation pixel spacing for this displayed area if present.  <a href="#a288410a22bbeb69c2c6b1b2b706b393c">More...</a><br /></td></tr>
<tr class="separator:a288410a22bbeb69c2c6b1b2b706b393c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b4a37a577b0b6784b080bad2ed7ff5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a83b4a37a577b0b6784b080bad2ed7ff5">getPresentationPixelMagnificationRatio</a> (double &amp;magnification)</td></tr>
<tr class="memdesc:a83b4a37a577b0b6784b080bad2ed7ff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the presentation pixel magnification ratio for this displayed area if present.  <a href="#a83b4a37a577b0b6784b080bad2ed7ff5">More...</a><br /></td></tr>
<tr class="separator:a83b4a37a577b0b6784b080bad2ed7ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cd6b4e3b01b10eb7bc2aa146d5a71e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a59cd6b4e3b01b10eb7bc2aa146d5a71e">addImageReference</a> (const char *sopclassUID, const char *instanceUID, unsigned long frame, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:a59cd6b4e3b01b10eb7bc2aa146d5a71e"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a new image reference.  <a href="#a59cd6b4e3b01b10eb7bc2aa146d5a71e">More...</a><br /></td></tr>
<tr class="separator:a59cd6b4e3b01b10eb7bc2aa146d5a71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f3145f9d9959377836976ccf938fe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#af2f3145f9d9959377836976ccf938fe5">removeImageReference</a> (<a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;allReferences, const char *instanceUID, unsigned long frame, unsigned long numberOfFrames, DVPSObjectApplicability applicability)</td></tr>
<tr class="memdesc:af2f3145f9d9959377836976ccf938fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes a reference to an image or frame.  <a href="#af2f3145f9d9959377836976ccf938fe5">More...</a><br /></td></tr>
<tr class="separator:af2f3145f9d9959377836976ccf938fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5c096053fed5d39151e0f339bcb298"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e5c096053fed5d39151e0f339bcb298"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a6e5c096053fed5d39151e0f339bcb298">clearImageReferences</a> ()</td></tr>
<tr class="memdesc:a6e5c096053fed5d39151e0f339bcb298"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes all image references for this displayed area. <br /></td></tr>
<tr class="separator:a6e5c096053fed5d39151e0f339bcb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0599baa5ef059f1579f59fd86ffe70"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a6d0599baa5ef059f1579f59fd86ffe70">imageReferencesEmpty</a> ()</td></tr>
<tr class="memdesc:a6d0599baa5ef059f1579f59fd86ffe70"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the list of image references for this displayed area is empty.  <a href="#a6d0599baa5ef059f1579f59fd86ffe70">More...</a><br /></td></tr>
<tr class="separator:a6d0599baa5ef059f1579f59fd86ffe70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d5bd4e4d669f51c11b193dcc2a6ed6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a24d5bd4e4d669f51c11b193dcc2a6ed6">canUseTrueSize</a> ()</td></tr>
<tr class="memdesc:a24d5bd4e4d669f51c11b193dcc2a6ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the TRUE SIZE mode is possible, i.e.  <a href="#a24d5bd4e4d669f51c11b193dcc2a6ed6">More...</a><br /></td></tr>
<tr class="separator:a24d5bd4e4d669f51c11b193dcc2a6ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ff36f19e59e52c83bcd06250d9614a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a86ff36f19e59e52c83bcd06250d9614a">setDisplayedAreaPixelSpacing</a> (double spacingX, double spacingY)</td></tr>
<tr class="memdesc:a86ff36f19e59e52c83bcd06250d9614a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the displayed area pixel spacing and removes any pixel aspect ratio setting.  <a href="#a86ff36f19e59e52c83bcd06250d9614a">More...</a><br /></td></tr>
<tr class="separator:a86ff36f19e59e52c83bcd06250d9614a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd59ba8ecd54e9b3be3108755b521ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#afbd59ba8ecd54e9b3be3108755b521ea">setDisplayedAreaPixelSpacing</a> (const char *spacing)</td></tr>
<tr class="memdesc:afbd59ba8ecd54e9b3be3108755b521ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the displayed area pixel spacing and removes any pixel aspect ratio setting.  <a href="#afbd59ba8ecd54e9b3be3108755b521ea">More...</a><br /></td></tr>
<tr class="separator:afbd59ba8ecd54e9b3be3108755b521ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e51a65274d7ce0aa4ab77bf79a9b997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a5e51a65274d7ce0aa4ab77bf79a9b997">setDisplayedAreaPixelAspectRatio</a> (double ratio)</td></tr>
<tr class="memdesc:a5e51a65274d7ce0aa4ab77bf79a9b997"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the displayed area pixel spacing and removes any pixel spacing setting.  <a href="#a5e51a65274d7ce0aa4ab77bf79a9b997">More...</a><br /></td></tr>
<tr class="separator:a5e51a65274d7ce0aa4ab77bf79a9b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5624055c8a5bc4df0fb1d9eeb2d7deb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a5624055c8a5bc4df0fb1d9eeb2d7deb4">setDisplayedAreaPixelAspectRatio</a> (const char *ratio)</td></tr>
<tr class="memdesc:a5624055c8a5bc4df0fb1d9eeb2d7deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the displayed area pixel spacing and removes any pixel spacing setting.  <a href="#a5624055c8a5bc4df0fb1d9eeb2d7deb4">More...</a><br /></td></tr>
<tr class="separator:a5624055c8a5bc4df0fb1d9eeb2d7deb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eee1d104828e9f578c2bc3bf92cd626"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a4eee1d104828e9f578c2bc3bf92cd626">setDisplayedArea</a> (DVPSPresentationSizeMode sizeMode, Sint32 tlhcX, Sint32 tlhcY, Sint32 brhcX, Sint32 brhcY, double magnification=1.0)</td></tr>
<tr class="memdesc:a4eee1d104828e9f578c2bc3bf92cd626"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the displayed area and size mode.  <a href="#a4eee1d104828e9f578c2bc3bf92cd626">More...</a><br /></td></tr>
<tr class="separator:a4eee1d104828e9f578c2bc3bf92cd626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd25e7c1de1fd2ebc5fdd9ff44ae701"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#affd25e7c1de1fd2ebc5fdd9ff44ae701">rotateAndFlip</a> (DVPSRotationType rotationFrom, OFBool isFlippedFrom, DVPSRotationType rotationTo, OFBool isFlippedTo)</td></tr>
<tr class="memdesc:affd25e7c1de1fd2ebc5fdd9ff44ae701"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts the displayed area coordinates for the rotation and flipping status of the image.  <a href="#affd25e7c1de1fd2ebc5fdd9ff44ae701">More...</a><br /></td></tr>
<tr class="separator:affd25e7c1de1fd2ebc5fdd9ff44ae701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a45c2da639abd9f33c7d5fd28df200ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c2da639abd9f33c7d5fd28df200ab4"></a>
<a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a45c2da639abd9f33c7d5fd28df200ab4">operator=</a> (const <a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a> &amp;source)</td></tr>
<tr class="memdesc:a45c2da639abd9f33c7d5fd28df200ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">undefined private assignment operator <br /></td></tr>
<tr class="separator:a45c2da639abd9f33c7d5fd28df200ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f55a455f5f1eac3d5b64f5ee9cd3634"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f55a455f5f1eac3d5b64f5ee9cd3634"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a1f55a455f5f1eac3d5b64f5ee9cd3634">switchHorizontalCorners</a> ()</td></tr>
<tr class="memdesc:a1f55a455f5f1eac3d5b64f5ee9cd3634"><td class="mdescLeft">&#160;</td><td class="mdescRight">swaps the horizontal (X) components of TLHC and BRHC <br /></td></tr>
<tr class="separator:a1f55a455f5f1eac3d5b64f5ee9cd3634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8e544e308de63bca45df068cb4107b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b8e544e308de63bca45df068cb4107b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a4b8e544e308de63bca45df068cb4107b">switchVerticalCorners</a> ()</td></tr>
<tr class="memdesc:a4b8e544e308de63bca45df068cb4107b"><td class="mdescLeft">&#160;</td><td class="mdescRight">swaps the vertical (Y) components of TLHC and BRHC <br /></td></tr>
<tr class="separator:a4b8e544e308de63bca45df068cb4107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2217860eeab3b04c20d286a06779134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#ab2217860eeab3b04c20d286a06779134">rotateAndFlipFromOrTo</a> (DVPSRotationType rotation, OFBool isFlipped)</td></tr>
<tr class="memdesc:ab2217860eeab3b04c20d286a06779134"><td class="mdescLeft">&#160;</td><td class="mdescRight">adjusts the displayed area coordinates for rotation and flipping.  <a href="#ab2217860eeab3b04c20d286a06779134">More...</a><br /></td></tr>
<tr class="separator:ab2217860eeab3b04c20d286a06779134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aebd03e76d3ab5c04564513227b949235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebd03e76d3ab5c04564513227b949235"></a>
<a class="el" href="classDVPSReferencedImage__PList.html">DVPSReferencedImage_PList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#aebd03e76d3ab5c04564513227b949235">referencedImageList</a></td></tr>
<tr class="memdesc:aebd03e76d3ab5c04564513227b949235"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedImageSequence, Type 1c. <br /></td></tr>
<tr class="separator:aebd03e76d3ab5c04564513227b949235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e44216bdb426e087d9a26afe1cdf4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e44216bdb426e087d9a26afe1cdf4b"></a>
<a class="el" href="classDcmSignedLong.html">DcmSignedLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a77e44216bdb426e087d9a26afe1cdf4b">displayedAreaTopLeftHandCorner</a></td></tr>
<tr class="memdesc:a77e44216bdb426e087d9a26afe1cdf4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=SL, VM=2, Type 1. <br /></td></tr>
<tr class="separator:a77e44216bdb426e087d9a26afe1cdf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba9e577c600b4f28f712f622616cec7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acba9e577c600b4f28f712f622616cec7"></a>
<a class="el" href="classDcmSignedLong.html">DcmSignedLong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#acba9e577c600b4f28f712f622616cec7">displayedAreaBottomRightHandCorner</a></td></tr>
<tr class="memdesc:acba9e577c600b4f28f712f622616cec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=SL, VM=2, Type 1. <br /></td></tr>
<tr class="separator:acba9e577c600b4f28f712f622616cec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712b7b5a9646b1fd80d4ee7b69483de9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a712b7b5a9646b1fd80d4ee7b69483de9"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a712b7b5a9646b1fd80d4ee7b69483de9">presentationSizeMode</a></td></tr>
<tr class="memdesc:a712b7b5a9646b1fd80d4ee7b69483de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a712b7b5a9646b1fd80d4ee7b69483de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac868c4a2c5953ec7174856914251370d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac868c4a2c5953ec7174856914251370d"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#ac868c4a2c5953ec7174856914251370d">presentationPixelSpacing</a></td></tr>
<tr class="memdesc:ac868c4a2c5953ec7174856914251370d"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=DS, VM=2, Type 1c (required if presentationSizeMode is "TRUE SIZE") <br /></td></tr>
<tr class="separator:ac868c4a2c5953ec7174856914251370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abb82f2debbe621319deec79338b758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abb82f2debbe621319deec79338b758"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#a5abb82f2debbe621319deec79338b758">presentationPixelAspectRatio</a></td></tr>
<tr class="memdesc:a5abb82f2debbe621319deec79338b758"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=IS, VM=2, Type 1c (required if presentationPixelSpacing is absent) <br /></td></tr>
<tr class="separator:a5abb82f2debbe621319deec79338b758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83e2f958a48fa34d697088fbffa0004"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af83e2f958a48fa34d697088fbffa0004"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSDisplayedArea.html#af83e2f958a48fa34d697088fbffa0004">presentationPixelMagnificationRatio</a></td></tr>
<tr class="memdesc:af83e2f958a48fa34d697088fbffa0004"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=FL, VM=1, Type 1c (required if presentationSizeMode is "MAGNIFY") <br /></td></tr>
<tr class="separator:af83e2f958a48fa34d697088fbffa0004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an item of the displayed area selection sequence in a presentation state. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59cd6b4e3b01b10eb7bc2aa146d5a71e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::addImageReference </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sopclassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add a new image reference. </p>
<p>Checks if the referenced SOP instance UID already exists in this sequence. If it exists, an error code is returned. Otherwise a new image reference is created and added to the ReferencedImageSequence. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopclassUID</td><td>the SOP class UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>the SOP instance UID of the image reference to be added. </td></tr>
    <tr><td class="paramname">frame</td><td>the frame number of the image reference (current image) to be added. </td></tr>
    <tr><td class="paramname">applicability</td><td>the applicability of the image reference (DVPSB_currentFrame or DVPSB_currentImage) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a24d5bd4e4d669f51c11b193dcc2a6ed6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSDisplayedArea::canUseTrueSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the TRUE SIZE mode is possible, i.e. </p>
<p>if pixel spacing is known. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if TRUE SIZE mode is available, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aecf96119e6132050c1f49beba54f3ac4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSDisplayedArea.html">DVPSDisplayedArea</a>* DVPSDisplayedArea::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSDisplayedArea.html" title="an item of the displayed area selection sequence in a presentation state. ">DVPSDisplayedArea</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="ab107eaf35e6ece8b8ffe0b309f2fa0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSDisplayedArea::getDisplayedArea </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>tlhcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>tlhcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>brhcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>brhcY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the displayed area top lefthand corner and bottom righthand corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tlhcX</td><td>the displayed area top lefthand corner X value is returned in this parameter </td></tr>
    <tr><td class="paramname">tlhcY</td><td>the displayed area top lefthand corner Y value is returned in this parameter </td></tr>
    <tr><td class="paramname">brhcX</td><td>the displayed area bottom righthand corner X value is returned in this parameter </td></tr>
    <tr><td class="paramname">brhcY</td><td>the displayed area bottom righthand corner Y value is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6078b6e3ca3fcfa0c825904b8fad7779"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DVPSDisplayedArea::getPresentationPixelAspectRatio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the presentation pixel aspect ratio for this displayed area selection. </p>
<p>Pixel aspect ratio is defined here as the width of a pixel divided by the height of a pixel (x/y). </p><dl class="section return"><dt>Returns</dt><dd>pixel aspect ratio </dd></dl>

</div>
</div>
<a class="anchor" id="a83b4a37a577b0b6784b080bad2ed7ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::getPresentationPixelMagnificationRatio </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>magnification</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the presentation pixel magnification ratio for this displayed area if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magnification</td><td>the magnification ratio is returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code if no magnification ratio is available. </dd></dl>

</div>
</div>
<a class="anchor" id="a288410a22bbeb69c2c6b1b2b706b393c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::getPresentationPixelSpacing </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the presentation pixel spacing for this displayed area if present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>the horizontal pixel spacing (mm) is returned in this parameter upon success </td></tr>
    <tr><td class="paramname">y</td><td>the vertical pixel spacing (mm) is returned in this parameter upon success </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code if no presentation pixel spacing is available. </dd></dl>

</div>
</div>
<a class="anchor" id="acbc52137c4d1de3642cd2df8f7ddbada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSPresentationSizeMode DVPSDisplayedArea::getPresentationSizeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the presentation size mode for this displayed area selection. </p>
<dl class="section return"><dt>Returns</dt><dd>presentation size mode </dd></dl>

</div>
</div>
<a class="anchor" id="a6d0599baa5ef059f1579f59fd86ffe70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSDisplayedArea::imageReferencesEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks if the list of image references for this displayed area is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if list of image references is empty, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6679fecce21b55c71d32c04625ad59b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSDisplayedArea::isApplicable </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this displayed area is applicable to the given image and frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if applicable. </dd></dl>

</div>
</div>
<a class="anchor" id="ac400a93c0760ed8694fdbf3a49879c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSDisplayedArea::matchesApplicability </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if this displayed area matches exactly the applicability defined by the instanceUID, frame and applicability parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if matching. </dd></dl>

</div>
</div>
<a class="anchor" id="a73c66b0c92e5df4244345356604c97cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads an displayed area selection from a DICOM dataset. </p>
<p>The DICOM elements of the displayed area selection item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the DisplayedAreaSelectionSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af2f3145f9d9959377836976ccf938fe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSDisplayedArea::removeImageReference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSReferencedSeries__PList.html">DVPSReferencedSeries_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>allReferences</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSObjectApplicability&#160;</td>
          <td class="paramname"><em>applicability</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes a reference to an image or frame. </p>
<p>If the current reference is empty ("global"), an explicit list of references is constructed from the list of series/instance references. The image or frame reference is removed from the total list of references in this object. If the only reference contained in this object is removed, the reference list becomes empty which means that the current reference becomes "global". This case must be handled by the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allReferences</td><td>list of series/instance references registered for the presentation state. </td></tr>
    <tr><td class="paramname">instanceUID</td><td>SOP instance UID of the current image </td></tr>
    <tr><td class="paramname">frame</td><td>number of the current frame </td></tr>
    <tr><td class="paramname">numberOfFrames</td><td>the number of frames of the current image </td></tr>
    <tr><td class="paramname">applicability</td><td>the applicability of the image reference to be removed (DVPSB_currentFrame or DVPSB_currentImage) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="affd25e7c1de1fd2ebc5fdd9ff44ae701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSDisplayedArea::rotateAndFlip </td>
          <td>(</td>
          <td class="paramtype">DVPSRotationType&#160;</td>
          <td class="paramname"><em>rotationFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isFlippedFrom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSRotationType&#160;</td>
          <td class="paramname"><em>rotationTo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isFlippedTo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adjusts the displayed area coordinates for the rotation and flipping status of the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotationFrom</td><td>previous rotation </td></tr>
    <tr><td class="paramname">isFlippedFrom</td><td>previous flip status </td></tr>
    <tr><td class="paramname">rotationTo</td><td>new rotation </td></tr>
    <tr><td class="paramname">isFlippedTo</td><td>new flip status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2217860eeab3b04c20d286a06779134"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSDisplayedArea::rotateAndFlipFromOrTo </td>
          <td>(</td>
          <td class="paramtype">DVPSRotationType&#160;</td>
          <td class="paramname"><em>rotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isFlipped</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adjusts the displayed area coordinates for rotation and flipping. </p>
<p>This method can either be used to adjust from unrotated/unflipped to a rotated/flipped status or back from this status to original. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation</td><td>rotation </td></tr>
    <tr><td class="paramname">isFlipped</td><td>flip status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4eee1d104828e9f578c2bc3bf92cd626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::setDisplayedArea </td>
          <td>(</td>
          <td class="paramtype">DVPSPresentationSizeMode&#160;</td>
          <td class="paramname"><em>sizeMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>tlhcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>tlhcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>brhcX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Sint32&#160;</td>
          <td class="paramname"><em>brhcY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>magnification</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the displayed area and size mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizeMode</td><td>presentation size mode. </td></tr>
    <tr><td class="paramname">tlhcX</td><td>displayed area top lefthand corner X </td></tr>
    <tr><td class="paramname">tlhcY</td><td>displayed area top lefthand corner Y </td></tr>
    <tr><td class="paramname">brhcX</td><td>displayed area bottom righthand corner X </td></tr>
    <tr><td class="paramname">brhcY</td><td>displayed area bottom righthand corner Y </td></tr>
    <tr><td class="paramname">magnification</td><td>magnification factor - ignored unless sizeMode==DVPSD_magnify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5e51a65274d7ce0aa4ab77bf79a9b997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::setDisplayedAreaPixelAspectRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the displayed area pixel spacing and removes any pixel spacing setting. </p>
<p>Pixel aspect ratio is defined here as the width of a pixel divided by the height of a pixel (x/y). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>pixel aspect ratio </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5624055c8a5bc4df0fb1d9eeb2d7deb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::setDisplayedAreaPixelAspectRatio </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the displayed area pixel spacing and removes any pixel spacing setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ratio</td><td>pixel aspect ratio in DICOM IS format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a86ff36f19e59e52c83bcd06250d9614a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::setDisplayedAreaPixelSpacing </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacingX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>spacingY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the displayed area pixel spacing and removes any pixel aspect ratio setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacingX</td><td>horizontal pixel spacing in mm </td></tr>
    <tr><td class="paramname">spacingY</td><td>vertical pixel spacing in mm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="afbd59ba8ecd54e9b3be3108755b521ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::setDisplayedAreaPixelSpacing </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>spacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the displayed area pixel spacing and removes any pixel aspect ratio setting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spacing</td><td>vertical/horizontal spacing in DICOM DS format. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c2b4d8930bf04bbd72c1e0be8ff36cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSDisplayedArea::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the displayed area selection managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the DisplayedAreaSelectionSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsda.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>