<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFTempFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOFTempFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFTempFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class manages the lifetime of a temporary file.  
 <a href="classOFTempFile.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fbdac448dd84af63341b188d29ef9c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a6fbdac448dd84af63341b188d29ef9c1">OFTempFile</a> (unsigned int flags=O_RDWR, const <a class="el" href="classOFString.html">OFString</a> &amp;dir=&quot;&quot;, const <a class="el" href="classOFString.html">OFString</a> &amp;prefix=&quot;&quot;, const <a class="el" href="classOFString.html">OFString</a> &amp;postfix=&quot;.tmp&quot;)</td></tr>
<tr class="memdesc:a6fbdac448dd84af63341b188d29ef9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, create a temporary file with a random name.  <a href="#a6fbdac448dd84af63341b188d29ef9c1">More...</a><br /></td></tr>
<tr class="separator:a6fbdac448dd84af63341b188d29ef9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3115fb3e6649e291d073da51ec19354"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3115fb3e6649e291d073da51ec19354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#ab3115fb3e6649e291d073da51ec19354">~OFTempFile</a> ()</td></tr>
<tr class="memdesc:ab3115fb3e6649e291d073da51ec19354"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. Deletes the temporary file, if one was created <br /></td></tr>
<tr class="separator:ab3115fb3e6649e291d073da51ec19354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa40adac32489d229516ad1b88d71f6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa40adac32489d229516ad1b88d71f6b3"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#aa40adac32489d229516ad1b88d71f6b3">getStatus</a> () const </td></tr>
<tr class="memdesc:aa40adac32489d229516ad1b88d71f6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the error status of this class. If this is bad, no file was created <br /></td></tr>
<tr class="separator:aa40adac32489d229516ad1b88d71f6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ef1bb904dcc0eeb39e744d8786949b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a30ef1bb904dcc0eeb39e744d8786949b">getFilename</a> () const </td></tr>
<tr class="memdesc:a30ef1bb904dcc0eeb39e744d8786949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the filename of the temporary file.  <a href="#a30ef1bb904dcc0eeb39e744d8786949b">More...</a><br /></td></tr>
<tr class="separator:a30ef1bb904dcc0eeb39e744d8786949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dfe8dcbd2af731f999e491ee6c6c95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#ad2dfe8dcbd2af731f999e491ee6c6c95">getFileHandle</a> () const </td></tr>
<tr class="memdesc:ad2dfe8dcbd2af731f999e491ee6c6c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the file descriptor of the temporary file.  <a href="#ad2dfe8dcbd2af731f999e491ee6c6c95">More...</a><br /></td></tr>
<tr class="separator:ad2dfe8dcbd2af731f999e491ee6c6c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55088acb5538e624e418ebfb3d0ef5e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a55088acb5538e624e418ebfb3d0ef5e3">stealFile</a> (OFBool dontCloseHandle=OFFalse)</td></tr>
<tr class="memdesc:a55088acb5538e624e418ebfb3d0ef5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">steals the created temporary file from this class.  <a href="#a55088acb5538e624e418ebfb3d0ef5e3">More...</a><br /></td></tr>
<tr class="separator:a55088acb5538e624e418ebfb3d0ef5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa5b01bd516410797d1c24cd8fd298a74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#aa5b01bd516410797d1c24cd8fd298a74">createFile</a> (<a class="el" href="classOFString.html">OFString</a> &amp;fileName, int *fd_out=NULL, unsigned int flags=O_RDWR, const <a class="el" href="classOFString.html">OFString</a> &amp;dir=&quot;&quot;, const <a class="el" href="classOFString.html">OFString</a> &amp;prefix=&quot;&quot;, const <a class="el" href="classOFString.html">OFString</a> &amp;postfix=&quot;.tmp&quot;)</td></tr>
<tr class="memdesc:aa5b01bd516410797d1c24cd8fd298a74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new temporary file.  <a href="#aa5b01bd516410797d1c24cd8fd298a74">More...</a><br /></td></tr>
<tr class="separator:aa5b01bd516410797d1c24cd8fd298a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8194b78fb208665f62b30f92862ba65a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a8194b78fb208665f62b30f92862ba65a">getTempPath</a> (<a class="el" href="classOFString.html">OFString</a> &amp;sPath)</td></tr>
<tr class="memdesc:a8194b78fb208665f62b30f92862ba65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the system-specific path for storing temporary files.  <a href="#a8194b78fb208665f62b30f92862ba65a">More...</a><br /></td></tr>
<tr class="separator:a8194b78fb208665f62b30f92862ba65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a249f364583687d256d43a082a067b1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249f364583687d256d43a082a067b1ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a249f364583687d256d43a082a067b1ec">OFTempFile</a> (const <a class="el" href="classOFTempFile.html">OFTempFile</a> &amp;)</td></tr>
<tr class="memdesc:a249f364583687d256d43a082a067b1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a249f364583687d256d43a082a067b1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdbe7f2073c9368cbf7e0c37afbd72a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cdbe7f2073c9368cbf7e0c37afbd72a"></a>
<a class="el" href="classOFTempFile.html">OFTempFile</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a9cdbe7f2073c9368cbf7e0c37afbd72a">operator=</a> (const <a class="el" href="classOFTempFile.html">OFTempFile</a> &amp;)</td></tr>
<tr class="memdesc:a9cdbe7f2073c9368cbf7e0c37afbd72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a9cdbe7f2073c9368cbf7e0c37afbd72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0d82ce9c038f1641562bd2505451c805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d82ce9c038f1641562bd2505451c805"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a0d82ce9c038f1641562bd2505451c805">m_status</a></td></tr>
<tr class="memdesc:a0d82ce9c038f1641562bd2505451c805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status for this class, if EC_Normal then we are managing a temporary file. <br /></td></tr>
<tr class="separator:a0d82ce9c038f1641562bd2505451c805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fbc0f76ae1722c4e606918f9810654"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32fbc0f76ae1722c4e606918f9810654"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#a32fbc0f76ae1722c4e606918f9810654">m_fileName</a></td></tr>
<tr class="memdesc:a32fbc0f76ae1722c4e606918f9810654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Path to the temporary file that we are managing, empty string if none. <br /></td></tr>
<tr class="separator:a32fbc0f76ae1722c4e606918f9810654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba87c7a11036fa91a356c13e41dc89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba87c7a11036fa91a356c13e41dc89b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFTempFile.html#adba87c7a11036fa91a356c13e41dc89b">m_fileHandle</a></td></tr>
<tr class="memdesc:adba87c7a11036fa91a356c13e41dc89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">File handle for our file, -1 if we don't have any file. <br /></td></tr>
<tr class="separator:adba87c7a11036fa91a356c13e41dc89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class manages the lifetime of a temporary file. </p>
<p>The file will be created when needed and automatically be deleted by the destructor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6fbdac448dd84af63341b188d29ef9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFTempFile::OFTempFile </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>O_RDWR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>postfix</em> = <code>&quot;.tmp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>default constructor, create a temporary file with a random name. </p>
<p>The file will be automatically deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>additional flags to pass to open() as its third argument. </td></tr>
    <tr><td class="paramname">dir</td><td>the directory in which the file should be created. The default is a directory suitable for temporary files. </td></tr>
    <tr><td class="paramname">prefix</td><td>this string is prepended to the name of the temporary file. </td></tr>
    <tr><td class="paramname">postfix</td><td>this string is appended to the name of the temporary file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if a file could be created. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classOFTempFile.html#aa40adac32489d229516ad1b88d71f6b3" title="gets the error status of this class. If this is bad, no file was created ">getStatus()</a> to know if a file was successfully created </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5b01bd516410797d1c24cd8fd298a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> OFTempFile::createFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_out</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flags</em> = <code>O_RDWR</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>postfix</em> = <code>&quot;.tmp&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new temporary file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>after this call, this will contain the name of the file that was created </td></tr>
    <tr><td class="paramname">fd</td><td>if not NULL, this will be set to a file descriptor for this file </td></tr>
    <tr><td class="paramname">flags</td><td>additional flags to pass to open() as its third argument </td></tr>
    <tr><td class="paramname">dir</td><td>the directory in which the file should be created. The default is a directory suitable for temporary files. </td></tr>
    <tr><td class="paramname">prefix</td><td>this string is prepended to the name of the temporary file. </td></tr>
    <tr><td class="paramname">postfix</td><td>this string is appended to the name of the temporary file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if a file could be created. </dd></dl>

</div>
</div>
<a class="anchor" id="ad2dfe8dcbd2af731f999e491ee6c6c95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OFTempFile::getFileHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the file descriptor of the temporary file. </p>
<p>If no temporary file was created, this will return -1. The returned fd is still owned by this class and will be closed later. </p><dl class="section return"><dt>Returns</dt><dd>file descriptor for the temporary file </dd></dl>

</div>
</div>
<a class="anchor" id="a30ef1bb904dcc0eeb39e744d8786949b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* OFTempFile::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the filename of the temporary file. </p>
<p>If no temporary file was created, this will return an empty string. </p><dl class="section return"><dt>Returns</dt><dd>filename of the temporary file </dd></dl>

</div>
</div>
<a class="anchor" id="a8194b78fb208665f62b30f92862ba65a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OFTempFile::getTempPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the system-specific path for storing temporary files. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sPath</td><td>will be set to the path on return. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55088acb5538e624e418ebfb3d0ef5e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OFTempFile::stealFile </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>dontCloseHandle</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>steals the created temporary file from this class. </p>
<p>This means that the file won't be deleted. However, by default the file handle is closed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dontCloseHandle</td><td>if true, the file handle is not closed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/oftempf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>