<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmDicomDir Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkMRDRRefCounter</b>(DcmDirectoryRecord *startRec, ItemOffset *refCounter, const unsigned long numCounters) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertAllPointer</b>(DcmDataset &amp;dset, Uint32 beginOfFileSet, E_TransferSyntax oxfer, E_EncodingType enctype) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertGivenPointer</b>(DcmObject *startPoint, const DcmTagKey &amp;offsetTag) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convertLinearToTree</b>() (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convertTreeToLinear</b>(Uint32 beginOfFileSet, E_TransferSyntax oxfer, E_EncodingType enctype, E_GrpLenEncoding glenc, DcmSequenceOfItems &amp;unresRecs) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>copyRecordPtrToSQ</b>(DcmDirectoryRecord *record, DcmSequenceOfItems &amp;toDirSQ, DcmDirectoryRecord **firstRec, DcmDirectoryRecord **lastRec) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>countMRDRRefs</b>(DcmDirectoryRecord *startRec, ItemOffset *refCounter, const unsigned long numCounters) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createNewElements</b>(const char *fileSetID) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a998390ca09828eebbbbc54f6cea65b31">DcmDicomDir</a>()</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#a9a1ff963bca5d3033bd65e778b099b55">DcmDicomDir</a>(const char *fileName, const char *fileSetID=NULL)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a770c73d30a7d23e96d9670c8a67f48de">DcmDicomDir</a>(const DcmDicomDir &amp;newDir)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#ac9cac666a01028639984c3cd2c9a8e74">dicomDirFileName</a></td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a496bbc1b3071910d539139c1f3cfa81c">DirFile</a></td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#adfd9cd3ab5dc38cb148036a39cfc64d1">error</a>()</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a700719ba15231999e6739e8786cd9a94">errorFlag</a></td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDataset</b>(void) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a380c46da325820e227186681920d30c0">getDirFileFormat</a>()</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#ab95640c4b34eab026697135628f56472">getDirFileName</a>()</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDirRecSeq</b>(DcmDataset &amp;dset) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#a971cb9fb4611f41c606bd17bcba5ae76">getMRDRSequence</a>()</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#af4e66ea90b0c9fe4297e57576c43e232">getRootRecord</a>()</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>insertMediaSOPUID</b>(DcmMetaInfo &amp;metaInfo) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lengthOfRecord</b>(DcmItem *item, E_TransferSyntax oxfer, E_EncodingType enctype) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lengthUntilSQ</b>(DcmDataset &amp;dset, E_TransferSyntax oxfer, E_EncodingType enctype) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>linkMRDRtoRecord</b>(DcmDirectoryRecord *dRec) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lookForOffsetElem</b>(DcmObject *obj, const DcmTagKey &amp;offsetTag) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a80c77f0adba80ef1edfa2d4f17b9a4f0">matchFilename</a>(const char *filename)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#a9bd9c361c7c3b2cbfc4a88d7a0c3f3a0">matchOrCreateMRDR</a>(const char *filename)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a240da714fe7b7a3f558cc9564d16d46f">modified</a></td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveMRDRbetweenSQs</b>(DcmSequenceOfItems &amp;fromSQ, DcmSequenceOfItems &amp;toDirSQ) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moveRecordToTree</b>(DcmDirectoryRecord *startRec, DcmSequenceOfItems &amp;fromDirSQ, DcmDirectoryRecord *toRecord) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#aaf1160ce5f03afbb80339681ccde3d2a">MRDRSeq</a></td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a76542c58292d072c7ecfc50fa687b24b">mustCreateNewDir</a></td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#aa468703c652c4c6fbed9ff17e71f6a11">operator=</a>(const DcmDicomDir &amp;)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a6568227c74ac2bda692dc3097b046f67">print</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recurseMatchFile</b>(DcmDirectoryRecord *startRec, const char *filename) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resolveAllOffsets</b>(DcmDataset &amp;dset) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resolveGivenOffsets</b>(DcmObject *startPoint, const OFMap&lt; Uint32, DcmDirectoryRecord * &gt; &amp;itOffsets, const DcmTagKey &amp;offsetTag) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a7af73562e247d981cda885f965811c77">RootRec</a></td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>searchMatchFile</b>(DcmSequenceOfItems &amp;recSeq, const char *filename) (defined in <a class="el" href="classDcmDicomDir.html">DcmDicomDir</a>)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#a8d49c977fa5eb8c723a485bc2328dbc2">verify</a>(OFBool autocorrect=OFFalse)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmDicomDir.html#a8b6fe651e015e35469d70eef0110e1b9">write</a>(const E_TransferSyntax oxfer=DICOMDIR_DEFAULT_TRANSFERSYNTAX, const E_EncodingType enctype=EET_UndefinedLength, const E_GrpLenEncoding glenc=EGL_withoutGL)</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmDicomDir.html#ae51230c30705ab658b8fc341ffda3487">~DcmDicomDir</a>()</td><td class="entry"><a class="el" href="classDcmDicomDir.html">DcmDicomDir</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>