<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for LateralSpreadingDeviceSettingsSequence (300a,0370) in RTIonBeamsSessionRecordModule.  
 <a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.png" usemap="#DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_map" alt=""/>
  <map id="DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_map" name="DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,479,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebac19ac72e841a2d2549900a3074db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#aebac19ac72e841a2d2549900a3074db3">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aebac19ac72e841a2d2549900a3074db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aebac19ac72e841a2d2549900a3074db3">More...</a><br /></td></tr>
<tr class="separator:aebac19ac72e841a2d2549900a3074db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ae89565fa4f7365a14803e5611f2fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a45ae89565fa4f7365a14803e5611f2fd">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a45ae89565fa4f7365a14803e5611f2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a45ae89565fa4f7365a14803e5611f2fd">More...</a><br /></td></tr>
<tr class="separator:a45ae89565fa4f7365a14803e5611f2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f6860d663857e6cbeb7fbda8a01858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f6860d663857e6cbeb7fbda8a01858"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#ac7f6860d663857e6cbeb7fbda8a01858">~DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> ()</td></tr>
<tr class="memdesc:ac7f6860d663857e6cbeb7fbda8a01858"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac7f6860d663857e6cbeb7fbda8a01858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8469531c2009d9589393dcfbc8196ee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a8469531c2009d9589393dcfbc8196ee6">operator=</a> (const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a8469531c2009d9589393dcfbc8196ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8469531c2009d9589393dcfbc8196ee6">More...</a><br /></td></tr>
<tr class="separator:a8469531c2009d9589393dcfbc8196ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3119eab58225e24170e2cf6a01f5aab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3119eab58225e24170e2cf6a01f5aab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a3119eab58225e24170e2cf6a01f5aab4">clear</a> ()</td></tr>
<tr class="memdesc:a3119eab58225e24170e2cf6a01f5aab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a3119eab58225e24170e2cf6a01f5aab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aa4c76f2755b28355a50aab3f5e096"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a90aa4c76f2755b28355a50aab3f5e096">isEmpty</a> ()</td></tr>
<tr class="memdesc:a90aa4c76f2755b28355a50aab3f5e096"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a90aa4c76f2755b28355a50aab3f5e096">More...</a><br /></td></tr>
<tr class="separator:a90aa4c76f2755b28355a50aab3f5e096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c6bd70ec6eb10a661a554964f1ffbe"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a49c6bd70ec6eb10a661a554964f1ffbe">isValid</a> () const </td></tr>
<tr class="memdesc:a49c6bd70ec6eb10a661a554964f1ffbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a49c6bd70ec6eb10a661a554964f1ffbe">More...</a><br /></td></tr>
<tr class="separator:a49c6bd70ec6eb10a661a554964f1ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc6a635353d84cbbb7db533fc565a4e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#acdc6a635353d84cbbb7db533fc565a4e">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:acdc6a635353d84cbbb7db533fc565a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#acdc6a635353d84cbbb7db533fc565a4e">More...</a><br /></td></tr>
<tr class="separator:acdc6a635353d84cbbb7db533fc565a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce6477c260e6dbcfbc10678b15f696e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#afce6477c260e6dbcfbc10678b15f696e">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:afce6477c260e6dbcfbc10678b15f696e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#afce6477c260e6dbcfbc10678b15f696e">More...</a><br /></td></tr>
<tr class="separator:afce6477c260e6dbcfbc10678b15f696e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d68365a89857a7fe7c414f53ec3d4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a2d68365a89857a7fe7c414f53ec3d4c4">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a2d68365a89857a7fe7c414f53ec3d4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a2d68365a89857a7fe7c414f53ec3d4c4">More...</a><br /></td></tr>
<tr class="separator:a2d68365a89857a7fe7c414f53ec3d4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7906a8d6198254e927b179f9f8000a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6f7906a8d6198254e927b179f9f8000a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6f7906a8d6198254e927b179f9f8000a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a6f7906a8d6198254e927b179f9f8000a">More...</a><br /></td></tr>
<tr class="separator:a6f7906a8d6198254e927b179f9f8000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18a41718b9a5af615fca89e33e676d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6e18a41718b9a5af615fca89e33e676d">getCurrentItem</a> (<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a6e18a41718b9a5af615fca89e33e676d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a6e18a41718b9a5af615fca89e33e676d">More...</a><br /></td></tr>
<tr class="separator:a6e18a41718b9a5af615fca89e33e676d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe9cf030a82c7579fe3d8b4e03fe090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0fe9cf030a82c7579fe3d8b4e03fe090">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a0fe9cf030a82c7579fe3d8b4e03fe090"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0fe9cf030a82c7579fe3d8b4e03fe090">More...</a><br /></td></tr>
<tr class="separator:a0fe9cf030a82c7579fe3d8b4e03fe090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56775c0ec26e0aa4c9e4410528c6dfd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#ac56775c0ec26e0aa4c9e4410528c6dfd">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ac56775c0ec26e0aa4c9e4410528c6dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ac56775c0ec26e0aa4c9e4410528c6dfd">More...</a><br /></td></tr>
<tr class="separator:ac56775c0ec26e0aa4c9e4410528c6dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a953870795d4a402037ee727c6feaab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a3a953870795d4a402037ee727c6feaab">getItem</a> (const unsigned long num, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3a953870795d4a402037ee727c6feaab"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a3a953870795d4a402037ee727c6feaab">More...</a><br /></td></tr>
<tr class="separator:a3a953870795d4a402037ee727c6feaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b632dd8a2da027a1f6ac1aec06eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#aca1b632dd8a2da027a1f6ac1aec06eb2">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aca1b632dd8a2da027a1f6ac1aec06eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aca1b632dd8a2da027a1f6ac1aec06eb2">More...</a><br /></td></tr>
<tr class="separator:aca1b632dd8a2da027a1f6ac1aec06eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1386206a8751f302f82c742a987d8945"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1386206a8751f302f82c742a987d8945">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1386206a8751f302f82c742a987d8945"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1386206a8751f302f82c742a987d8945">More...</a><br /></td></tr>
<tr class="separator:a1386206a8751f302f82c742a987d8945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca382ab7708db78406a954643997f67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1ca382ab7708db78406a954643997f67">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1ca382ab7708db78406a954643997f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1ca382ab7708db78406a954643997f67">More...</a><br /></td></tr>
<tr class="separator:a1ca382ab7708db78406a954643997f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd903db907171a962d12c4ed89d89c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#abbd903db907171a962d12c4ed89d89c4">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:abbd903db907171a962d12c4ed89d89c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#abbd903db907171a962d12c4ed89d89c4">More...</a><br /></td></tr>
<tr class="separator:abbd903db907171a962d12c4ed89d89c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69d1e2972ed6aebd3e38097aa708abe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#ad69d1e2972ed6aebd3e38097aa708abe">addItem</a> (<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ad69d1e2972ed6aebd3e38097aa708abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ad69d1e2972ed6aebd3e38097aa708abe">More...</a><br /></td></tr>
<tr class="separator:ad69d1e2972ed6aebd3e38097aa708abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1c7724a8d11c6479cd10e6162979d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#aadb1c7724a8d11c6479cd10e6162979d">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aadb1c7724a8d11c6479cd10e6162979d"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#aadb1c7724a8d11c6479cd10e6162979d">More...</a><br /></td></tr>
<tr class="separator:aadb1c7724a8d11c6479cd10e6162979d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94dc0de4e1069cbfcc95753da28860b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae94dc0de4e1069cbfcc95753da28860b">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ae94dc0de4e1069cbfcc95753da28860b"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ae94dc0de4e1069cbfcc95753da28860b">More...</a><br /></td></tr>
<tr class="separator:ae94dc0de4e1069cbfcc95753da28860b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfddba36164d9a8059a6b6f08800041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#addfddba36164d9a8059a6b6f08800041">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:addfddba36164d9a8059a6b6f08800041"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#addfddba36164d9a8059a6b6f08800041">More...</a><br /></td></tr>
<tr class="separator:addfddba36164d9a8059a6b6f08800041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f78bfbc4c3656e7b9a1b2c7109062c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9f78bfbc4c3656e7b9a1b2c7109062c0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9f78bfbc4c3656e7b9a1b2c7109062c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9f78bfbc4c3656e7b9a1b2c7109062c0">More...</a><br /></td></tr>
<tr class="separator:a9f78bfbc4c3656e7b9a1b2c7109062c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a998672b1b48f1bbbdcb977c3fc865f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a998672b1b48f1bbbdcb977c3fc865f1d">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a78525fb1148d457e5b51a39527719168">OFListIterator</a>(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a998672b1b48f1bbbdcb977c3fc865f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a998672b1b48f1bbbdcb977c3fc865f1d">More...</a><br /></td></tr>
<tr class="separator:a998672b1b48f1bbbdcb977c3fc865f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b22c9fe8f59195dbabba98e9d9a5e64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a4b22c9fe8f59195dbabba98e9d9a5e64">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a4b22c9fe8f59195dbabba98e9d9a5e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4b22c9fe8f59195dbabba98e9d9a5e64">More...</a><br /></td></tr>
<tr class="separator:a4b22c9fe8f59195dbabba98e9d9a5e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a78525fb1148d457e5b51a39527719168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78525fb1148d457e5b51a39527719168"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a78525fb1148d457e5b51a39527719168">OFListIterator</a> (<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a78525fb1148d457e5b51a39527719168"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a78525fb1148d457e5b51a39527719168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa624ac89e4597d6856fea8b09d0148d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa624ac89e4597d6856fea8b09d0148d1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa624ac89e4597d6856fea8b09d0148d1">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa624ac89e4597d6856fea8b09d0148d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa624ac89e4597d6856fea8b09d0148d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4124ff96fc67723abd36d800a7700b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4124ff96fc67723abd36d800a7700b1"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae4124ff96fc67723abd36d800a7700b1">SequenceOfItems</a></td></tr>
<tr class="memdesc:ae4124ff96fc67723abd36d800a7700b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ae4124ff96fc67723abd36d800a7700b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0ef97c97ee222b019a922f082ab8e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b0ef97c97ee222b019a922f082ab8e8"></a>
<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6b0ef97c97ee222b019a922f082ab8e8">EmptyItem</a></td></tr>
<tr class="memdesc:a6b0ef97c97ee222b019a922f082ab8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a6b0ef97c97ee222b019a922f082ab8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for LateralSpreadingDeviceSettingsSequence (300a,0370) in RTIonBeamsSessionRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebac19ac72e841a2d2549900a3074db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45ae89565fa4f7365a14803e5611f2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad69d1e2972ed6aebd3e38097aa708abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6e18a41718b9a5af615fca89e33e676d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0fe9cf030a82c7579fe3d8b4e03fe090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac56775c0ec26e0aa4c9e4410528c6dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3a953870795d4a402037ee727c6feaab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aca1b632dd8a2da027a1f6ac1aec06eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1386206a8751f302f82c742a987d8945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdc6a635353d84cbbb7db533fc565a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="afce6477c260e6dbcfbc10678b15f696e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f7906a8d6198254e927b179f9f8000a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a998672b1b48f1bbbdcb977c3fc865f1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html#a78525fb1148d457e5b51a39527719168">OFListIterator</a>(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b22c9fe8f59195dbabba98e9d9a5e64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2d68365a89857a7fe7c414f53ec3d4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aadb1c7724a8d11c6479cd10e6162979d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90aa4c76f2755b28355a50aab3f5e096"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a49c6bd70ec6eb10a661a554964f1ffbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8469531c2009d9589393dcfbc8196ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ca382ab7708db78406a954643997f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abbd903db907171a962d12c4ed89d89c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addfddba36164d9a8059a6b6f08800041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae94dc0de4e1069cbfcc95753da28860b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9f78bfbc4c3656e7b9a1b2c7109062c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTLateralSpreadingDeviceSettingsSequenceInRTIonBeamsSessionRecordModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtlsds7.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>