<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTChannelShieldSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTChannelShieldSequence.html">DRTChannelShieldSequence</a></li><li class="navelem"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTChannelShieldSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTChannelShieldSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTChannelShieldSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTChannelShieldSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTChannelShieldSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTChannelShieldSequence_1_1Item.png" usemap="#DRTChannelShieldSequence::Item_map" alt=""/>
  <map id="DRTChannelShieldSequence::Item_map" name="DRTChannelShieldSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,202,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e9cbe023c145e02d9e537a2bba9ae0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a1e9cbe023c145e02d9e537a2bba9ae0b">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a1e9cbe023c145e02d9e537a2bba9ae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a1e9cbe023c145e02d9e537a2bba9ae0b">More...</a><br /></td></tr>
<tr class="separator:a1e9cbe023c145e02d9e537a2bba9ae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba21b00d187265c4cca47deac4e610cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#aba21b00d187265c4cca47deac4e610cb">Item</a> (const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aba21b00d187265c4cca47deac4e610cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aba21b00d187265c4cca47deac4e610cb">More...</a><br /></td></tr>
<tr class="separator:aba21b00d187265c4cca47deac4e610cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afceff1bcbf31434d2b32e15814106dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afceff1bcbf31434d2b32e15814106dfc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#afceff1bcbf31434d2b32e15814106dfc">~Item</a> ()</td></tr>
<tr class="memdesc:afceff1bcbf31434d2b32e15814106dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afceff1bcbf31434d2b32e15814106dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c54db1a86476ae777fd60ead1d94ea5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a9c54db1a86476ae777fd60ead1d94ea5">operator=</a> (const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a9c54db1a86476ae777fd60ead1d94ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9c54db1a86476ae777fd60ead1d94ea5">More...</a><br /></td></tr>
<tr class="separator:a9c54db1a86476ae777fd60ead1d94ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b4df90da20437998a792ea01449304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2b4df90da20437998a792ea01449304"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae2b4df90da20437998a792ea01449304">clear</a> ()</td></tr>
<tr class="memdesc:ae2b4df90da20437998a792ea01449304"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae2b4df90da20437998a792ea01449304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4007592567fc9c7b9bb428a37dde5047"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a4007592567fc9c7b9bb428a37dde5047">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4007592567fc9c7b9bb428a37dde5047"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a4007592567fc9c7b9bb428a37dde5047">More...</a><br /></td></tr>
<tr class="separator:a4007592567fc9c7b9bb428a37dde5047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9bace4c1b5f88478654cbf8a97a717"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a5a9bace4c1b5f88478654cbf8a97a717">isValid</a> () const </td></tr>
<tr class="memdesc:a5a9bace4c1b5f88478654cbf8a97a717"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a5a9bace4c1b5f88478654cbf8a97a717">More...</a><br /></td></tr>
<tr class="separator:a5a9bace4c1b5f88478654cbf8a97a717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7051b7767779262051ae4f0675778"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#aa2f7051b7767779262051ae4f0675778">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aa2f7051b7767779262051ae4f0675778"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#aa2f7051b7767779262051ae4f0675778">More...</a><br /></td></tr>
<tr class="separator:aa2f7051b7767779262051ae4f0675778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e714656072ebaea9f31e996f34d1223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a9e714656072ebaea9f31e996f34d1223">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a9e714656072ebaea9f31e996f34d1223"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a9e714656072ebaea9f31e996f34d1223">More...</a><br /></td></tr>
<tr class="separator:a9e714656072ebaea9f31e996f34d1223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dc0ce6d2bc083c08c81de72811c10f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#af1dc0ce6d2bc083c08c81de72811c10f">getChannelShieldID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af1dc0ce6d2bc083c08c81de72811c10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldID (300a,02b3)  <a href="#af1dc0ce6d2bc083c08c81de72811c10f">More...</a><br /></td></tr>
<tr class="separator:af1dc0ce6d2bc083c08c81de72811c10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf90881b818a248d8ada92da96e9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a9baf90881b818a248d8ada92da96e9b6">getChannelShieldName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9baf90881b818a248d8ada92da96e9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldName (300a,02b4)  <a href="#a9baf90881b818a248d8ada92da96e9b6">More...</a><br /></td></tr>
<tr class="separator:a9baf90881b818a248d8ada92da96e9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a9250d711357d799b8532a8626f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a7a4a9250d711357d799b8532a8626f49">getChannelShieldNominalThickness</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a7a4a9250d711357d799b8532a8626f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldNominalThickness (300a,02b8)  <a href="#a7a4a9250d711357d799b8532a8626f49">More...</a><br /></td></tr>
<tr class="separator:a7a4a9250d711357d799b8532a8626f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a887eb4cb11a68c7d10ec192bcb7682"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a1a887eb4cb11a68c7d10ec192bcb7682">getChannelShieldNominalThickness</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a1a887eb4cb11a68c7d10ec192bcb7682"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldNominalThickness (300a,02b8)  <a href="#a1a887eb4cb11a68c7d10ec192bcb7682">More...</a><br /></td></tr>
<tr class="separator:a1a887eb4cb11a68c7d10ec192bcb7682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681d9f6288f2f93d7e887674f9b54323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a681d9f6288f2f93d7e887674f9b54323">getChannelShieldNominalTransmission</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a681d9f6288f2f93d7e887674f9b54323"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldNominalTransmission (300a,02ba)  <a href="#a681d9f6288f2f93d7e887674f9b54323">More...</a><br /></td></tr>
<tr class="separator:a681d9f6288f2f93d7e887674f9b54323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519966fb4db9917a869eca3fad74f809"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a519966fb4db9917a869eca3fad74f809">getChannelShieldNominalTransmission</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a519966fb4db9917a869eca3fad74f809"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldNominalTransmission (300a,02ba)  <a href="#a519966fb4db9917a869eca3fad74f809">More...</a><br /></td></tr>
<tr class="separator:a519966fb4db9917a869eca3fad74f809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75883bf3ec8727d14ff3f520347b41c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#af75883bf3ec8727d14ff3f520347b41c">getChannelShieldNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af75883bf3ec8727d14ff3f520347b41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldNumber (300a,02b2)  <a href="#af75883bf3ec8727d14ff3f520347b41c">More...</a><br /></td></tr>
<tr class="separator:af75883bf3ec8727d14ff3f520347b41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3df20028239b90966c3a2980a44e65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a4b3df20028239b90966c3a2980a44e65">getChannelShieldNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a4b3df20028239b90966c3a2980a44e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ChannelShieldNumber (300a,02b2)  <a href="#a4b3df20028239b90966c3a2980a44e65">More...</a><br /></td></tr>
<tr class="separator:a4b3df20028239b90966c3a2980a44e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfc62531cdef02591a8035dbc57b5be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a6bfc62531cdef02591a8035dbc57b5be">getMaterialID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a6bfc62531cdef02591a8035dbc57b5be"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MaterialID (300a,00e1)  <a href="#a6bfc62531cdef02591a8035dbc57b5be">More...</a><br /></td></tr>
<tr class="separator:a6bfc62531cdef02591a8035dbc57b5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94c21a443d3234ce93c5091b2afb42e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae94c21a443d3234ce93c5091b2afb42e">getReferencedROINumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae94c21a443d3234ce93c5091b2afb42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedROINumber (3006,0084)  <a href="#ae94c21a443d3234ce93c5091b2afb42e">More...</a><br /></td></tr>
<tr class="separator:ae94c21a443d3234ce93c5091b2afb42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87825c8e03931955a011e61b13049fa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a87825c8e03931955a011e61b13049fa3">getReferencedROINumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a87825c8e03931955a011e61b13049fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedROINumber (3006,0084)  <a href="#a87825c8e03931955a011e61b13049fa3">More...</a><br /></td></tr>
<tr class="separator:a87825c8e03931955a011e61b13049fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84a6051a54534886bffcda1ee4dccb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae84a6051a54534886bffcda1ee4dccb7">setChannelShieldID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae84a6051a54534886bffcda1ee4dccb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ChannelShieldID (300a,02b3)  <a href="#ae84a6051a54534886bffcda1ee4dccb7">More...</a><br /></td></tr>
<tr class="separator:ae84a6051a54534886bffcda1ee4dccb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8abac8c3b974c5cf674477dd5e8c2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab8abac8c3b974c5cf674477dd5e8c2c0">setChannelShieldName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab8abac8c3b974c5cf674477dd5e8c2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ChannelShieldName (300a,02b4)  <a href="#ab8abac8c3b974c5cf674477dd5e8c2c0">More...</a><br /></td></tr>
<tr class="separator:ab8abac8c3b974c5cf674477dd5e8c2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae992943d0d1aca892a47ec011676c323"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae992943d0d1aca892a47ec011676c323">setChannelShieldNominalThickness</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae992943d0d1aca892a47ec011676c323"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ChannelShieldNominalThickness (300a,02b8)  <a href="#ae992943d0d1aca892a47ec011676c323">More...</a><br /></td></tr>
<tr class="separator:ae992943d0d1aca892a47ec011676c323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6788fd05772f59986597788ba781a0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#af6788fd05772f59986597788ba781a0e">setChannelShieldNominalTransmission</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:af6788fd05772f59986597788ba781a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ChannelShieldNominalTransmission (300a,02ba)  <a href="#af6788fd05772f59986597788ba781a0e">More...</a><br /></td></tr>
<tr class="separator:af6788fd05772f59986597788ba781a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2740e31a6461fb6c87563575c41dded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ae2740e31a6461fb6c87563575c41dded">setChannelShieldNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ae2740e31a6461fb6c87563575c41dded"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ChannelShieldNumber (300a,02b2)  <a href="#ae2740e31a6461fb6c87563575c41dded">More...</a><br /></td></tr>
<tr class="separator:ae2740e31a6461fb6c87563575c41dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6142a0e2229a5516b1beca70bef8fa73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a6142a0e2229a5516b1beca70bef8fa73">setMaterialID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a6142a0e2229a5516b1beca70bef8fa73"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MaterialID (300a,00e1)  <a href="#a6142a0e2229a5516b1beca70bef8fa73">More...</a><br /></td></tr>
<tr class="separator:a6142a0e2229a5516b1beca70bef8fa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7136cfa2b9e714e10583ebbefd35b6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a7136cfa2b9e714e10583ebbefd35b6c3">setReferencedROINumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a7136cfa2b9e714e10583ebbefd35b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedROINumber (3006,0084)  <a href="#a7136cfa2b9e714e10583ebbefd35b6c3">More...</a><br /></td></tr>
<tr class="separator:a7136cfa2b9e714e10583ebbefd35b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9a4e1fa979400296ac739aea6b5c589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a4e1fa979400296ac739aea6b5c589"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#aa9a4e1fa979400296ac739aea6b5c589">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aa9a4e1fa979400296ac739aea6b5c589"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aa9a4e1fa979400296ac739aea6b5c589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49932ba5f749822eeceb1e6161f48b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab49932ba5f749822eeceb1e6161f48b4"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab49932ba5f749822eeceb1e6161f48b4">ChannelShieldID</a></td></tr>
<tr class="memdesc:ab49932ba5f749822eeceb1e6161f48b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelShieldID (300a,02b3) vr=SH, vm=1, type=2C. <br /></td></tr>
<tr class="separator:ab49932ba5f749822eeceb1e6161f48b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c2e683639357285a9b4bb8afb5fc46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33c2e683639357285a9b4bb8afb5fc46"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a33c2e683639357285a9b4bb8afb5fc46">ChannelShieldName</a></td></tr>
<tr class="memdesc:a33c2e683639357285a9b4bb8afb5fc46"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelShieldName (300a,02b4) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a33c2e683639357285a9b4bb8afb5fc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa05d51043de3738b72cf0518250604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aa05d51043de3738b72cf0518250604"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a6aa05d51043de3738b72cf0518250604">ChannelShieldNominalThickness</a></td></tr>
<tr class="memdesc:a6aa05d51043de3738b72cf0518250604"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelShieldNominalThickness (300a,02b8) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a6aa05d51043de3738b72cf0518250604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951d6eb198174dcc060bd56a8f914773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a951d6eb198174dcc060bd56a8f914773"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a951d6eb198174dcc060bd56a8f914773">ChannelShieldNominalTransmission</a></td></tr>
<tr class="memdesc:a951d6eb198174dcc060bd56a8f914773"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelShieldNominalTransmission (300a,02ba) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a951d6eb198174dcc060bd56a8f914773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e36e742a8dbfb3801c140d1cd96f05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e36e742a8dbfb3801c140d1cd96f05"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#ab0e36e742a8dbfb3801c140d1cd96f05">ChannelShieldNumber</a></td></tr>
<tr class="memdesc:ab0e36e742a8dbfb3801c140d1cd96f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">ChannelShieldNumber (300a,02b2) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ab0e36e742a8dbfb3801c140d1cd96f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bdce39a20889b1897150313b31a12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc5bdce39a20889b1897150313b31a12"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#abc5bdce39a20889b1897150313b31a12">MaterialID</a></td></tr>
<tr class="memdesc:abc5bdce39a20889b1897150313b31a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">MaterialID (300a,00e1) vr=SH, vm=1, type=3. <br /></td></tr>
<tr class="separator:abc5bdce39a20889b1897150313b31a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527e165533e9569adc645472387f32eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a527e165533e9569adc645472387f32eb"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html#a527e165533e9569adc645472387f32eb">ReferencedROINumber</a></td></tr>
<tr class="memdesc:a527e165533e9569adc645472387f32eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedROINumber (3006,0084) vr=IS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a527e165533e9569adc645472387f32eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTChannelShieldSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1e9cbe023c145e02d9e537a2bba9ae0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTChannelShieldSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba21b00d187265c4cca47deac4e610cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTChannelShieldSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1dc0ce6d2bc083c08c81de72811c10f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldID (300a,02b3) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9baf90881b818a248d8ada92da96e9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldName (300a,02b4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7a4a9250d711357d799b8532a8626f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldNominalThickness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldNominalThickness (300a,02b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a887eb4cb11a68c7d10ec192bcb7682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldNominalThickness </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldNominalThickness (300a,02b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a681d9f6288f2f93d7e887674f9b54323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldNominalTransmission </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldNominalTransmission (300a,02ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a519966fb4db9917a869eca3fad74f809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldNominalTransmission </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldNominalTransmission (300a,02ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af75883bf3ec8727d14ff3f520347b41c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldNumber (300a,02b2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4b3df20028239b90966c3a2980a44e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getChannelShieldNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ChannelShieldNumber (300a,02b2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6bfc62531cdef02591a8035dbc57b5be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getMaterialID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae94c21a443d3234ce93c5091b2afb42e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a87825c8e03931955a011e61b13049fa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::getReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4007592567fc9c7b9bb428a37dde5047"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTChannelShieldSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a9bace4c1b5f88478654cbf8a97a717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTChannelShieldSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c54db1a86476ae777fd60ead1d94ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a>&amp; DRTChannelShieldSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTChannelShieldSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2f7051b7767779262051ae4f0675778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae84a6051a54534886bffcda1ee4dccb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::setChannelShieldID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ChannelShieldID (300a,02b3) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8abac8c3b974c5cf674477dd5e8c2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::setChannelShieldName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ChannelShieldName (300a,02b4) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae992943d0d1aca892a47ec011676c323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::setChannelShieldNominalThickness </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ChannelShieldNominalThickness (300a,02b8) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af6788fd05772f59986597788ba781a0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::setChannelShieldNominalTransmission </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ChannelShieldNominalTransmission (300a,02ba) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2740e31a6461fb6c87563575c41dded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::setChannelShieldNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ChannelShieldNumber (300a,02b2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6142a0e2229a5516b1beca70bef8fa73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::setMaterialID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MaterialID (300a,00e1) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7136cfa2b9e714e10583ebbefd35b6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::setReferencedROINumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedROINumber (3006,0084) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e714656072ebaea9f31e996f34d1223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTChannelShieldSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcshs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>