<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html">DRTApplicatorSequenceInRTBeamsModule</a></li><li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTBeamsModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#aaa1caa29bac00564c8cb1d787b9c65d8">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#acb7519940505a04d39269ff95efbb916">ApplicatorDescription</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ab25ed3d912b32b0b202205c2e9ebf798">ApplicatorID</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a560a3fe046e34935f88e85bee01e898b">ApplicatorType</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ac47528a81fc9798f61b2a70fd31860f5">clear</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#aaba304d4678825197abfc46ed15ff9ec">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a96ac7e8d9fcc17c853ea3729107c999b">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ad6a5983094219d6d92d8029ed991852c">getApplicatorDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ab321df0ae22dd7300ec0903141156178">getApplicatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a80d309ff77678108c461212201e49186">getApplicatorType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a54b48e60ba6657af11028f2805619ea4">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a992a57de6bb8eb404ab518dcac642cb6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ad8cf94b7358ed24498b816adf7a12a39">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ae4371575c6b026d2a759674b3d07f7fc">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a5a2daad8d94cfe400376345cc1077b50">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a6e7eba289309c2ab2fdf2ebd27c4056b">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a787885486d92ccca7090064d5c0b755f">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#abac54735edd2390a23d0fd138481b801">setApplicatorDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ae0d8bea9eb40ec1a71c16ac97d07e937">setApplicatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#a24b6667ef6c38cc6d61bf8bba6869c1c">setApplicatorType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#acc9c66481fa6de3aed60dd6e66ded8d2">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#ae0df7f709364dd84b4dfaaaf572059b8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">DRTApplicatorSequenceInRTBeamsModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>