<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFCondition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFCondition.html">OFCondition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#a2e3d07432018354bd48d9f140b0b3715">bad</a>() const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#a5e1c968fef209e5605610328cdc0780f">code</a>() const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#ac1e7c357d11b8f993bc65cab324a5f3f">condition</a>() const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#a126c4a086f8b18d34587bfc0aa9ebd7b">good</a>() const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#ab6103b084e40c79a7d5e57a5b198a979">module</a>() const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#ae9dd0a9906a2e2d30dadb10e85a87290">OFCondition</a>(unsigned short aModule, unsigned short aCode, OFStatus aStatus, const char *aText)</td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#a34ad667dd3c6a230c3c336a9b914c523">OFCondition</a>(const OFConditionConst &amp;aConst=EC_Normal)</td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#a5477f6d61e978c3429dc4a354b125842">OFCondition</a>(const OFCondition &amp;arg)</td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#a96e47d8317bbe939ddf6214c7250564f">operator!=</a>(const OFCondition &amp;arg) const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#a1d7b142d301f50894232bb70b7e6f113">operator=</a>(const OFCondition &amp;arg)</td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#a18b32e6e5b782507ec0de68feeb0c7f9">operator==</a>(const OFCondition &amp;arg) const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#ad22d2e452b6986d731cc40c845235d29">ownsText</a></td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#a8724942406415f1b07737638ce089938">status</a>() const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#a883271bc0a85ab2e68f09c7b08b72324">text</a>() const </td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFCondition.html#aad4db52cafb02fa328636440ec086d5d">theCondition</a></td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFCondition.html#ae62262ea87a9045020489995cd1cd0bf">~OFCondition</a>()</td><td class="entry"><a class="el" href="classOFCondition.html">OFCondition</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>