<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTBreedRegistrationSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTBreedRegistrationSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTBreedRegistrationSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for BreedRegistrationSequence (0010,2294)  
 <a href="classDRTBreedRegistrationSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTBreedRegistrationSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTBreedRegistrationSequence.png" usemap="#DRTBreedRegistrationSequence_map" alt=""/>
  <map id="DRTBreedRegistrationSequence_map" name="DRTBreedRegistrationSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTBreedRegistrationSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6acd2ddd5447e500fec512e75e092548"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a6acd2ddd5447e500fec512e75e092548">DRTBreedRegistrationSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a6acd2ddd5447e500fec512e75e092548"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a6acd2ddd5447e500fec512e75e092548">More...</a><br /></td></tr>
<tr class="separator:a6acd2ddd5447e500fec512e75e092548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8653b4575674d43cad47816d7c28b0a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a8653b4575674d43cad47816d7c28b0a0">DRTBreedRegistrationSequence</a> (const <a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8653b4575674d43cad47816d7c28b0a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8653b4575674d43cad47816d7c28b0a0">More...</a><br /></td></tr>
<tr class="separator:a8653b4575674d43cad47816d7c28b0a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c7e4149065b64962014f83e6235a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b6c7e4149065b64962014f83e6235a1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a4b6c7e4149065b64962014f83e6235a1">~DRTBreedRegistrationSequence</a> ()</td></tr>
<tr class="memdesc:a4b6c7e4149065b64962014f83e6235a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4b6c7e4149065b64962014f83e6235a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502aadc1ffa6382e911d7f34b06169d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a502aadc1ffa6382e911d7f34b06169d3">operator=</a> (const <a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a502aadc1ffa6382e911d7f34b06169d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a502aadc1ffa6382e911d7f34b06169d3">More...</a><br /></td></tr>
<tr class="separator:a502aadc1ffa6382e911d7f34b06169d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d43613be47daf8cb16ee51c118ce619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d43613be47daf8cb16ee51c118ce619"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a0d43613be47daf8cb16ee51c118ce619">clear</a> ()</td></tr>
<tr class="memdesc:a0d43613be47daf8cb16ee51c118ce619"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0d43613be47daf8cb16ee51c118ce619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae453ad2970748169b60602be424be8ff"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#ae453ad2970748169b60602be424be8ff">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae453ad2970748169b60602be424be8ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ae453ad2970748169b60602be424be8ff">More...</a><br /></td></tr>
<tr class="separator:ae453ad2970748169b60602be424be8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad766b0a65914978b29594a1227075a77"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#ad766b0a65914978b29594a1227075a77">isValid</a> () const </td></tr>
<tr class="memdesc:ad766b0a65914978b29594a1227075a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad766b0a65914978b29594a1227075a77">More...</a><br /></td></tr>
<tr class="separator:ad766b0a65914978b29594a1227075a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c609c0a3fd8b6a8b48f5f06723d8b9f"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a0c609c0a3fd8b6a8b48f5f06723d8b9f">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a0c609c0a3fd8b6a8b48f5f06723d8b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a0c609c0a3fd8b6a8b48f5f06723d8b9f">More...</a><br /></td></tr>
<tr class="separator:a0c609c0a3fd8b6a8b48f5f06723d8b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233f6cd6cccddeedf1a4eda227b8575c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a233f6cd6cccddeedf1a4eda227b8575c">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a233f6cd6cccddeedf1a4eda227b8575c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a233f6cd6cccddeedf1a4eda227b8575c">More...</a><br /></td></tr>
<tr class="separator:a233f6cd6cccddeedf1a4eda227b8575c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975c371c86c0ddd5a78029bfb362ae6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a975c371c86c0ddd5a78029bfb362ae6f">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a975c371c86c0ddd5a78029bfb362ae6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a975c371c86c0ddd5a78029bfb362ae6f">More...</a><br /></td></tr>
<tr class="separator:a975c371c86c0ddd5a78029bfb362ae6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed0d57320b5c35698e995edcfeaf555"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#aeed0d57320b5c35698e995edcfeaf555">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aeed0d57320b5c35698e995edcfeaf555"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aeed0d57320b5c35698e995edcfeaf555">More...</a><br /></td></tr>
<tr class="separator:aeed0d57320b5c35698e995edcfeaf555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2808c436cbc1ceece883553d188be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#abc2808c436cbc1ceece883553d188be0">getCurrentItem</a> (<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:abc2808c436cbc1ceece883553d188be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abc2808c436cbc1ceece883553d188be0">More...</a><br /></td></tr>
<tr class="separator:abc2808c436cbc1ceece883553d188be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3180616124f1b875d191907005ee2e87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a3180616124f1b875d191907005ee2e87">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a3180616124f1b875d191907005ee2e87"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3180616124f1b875d191907005ee2e87">More...</a><br /></td></tr>
<tr class="separator:a3180616124f1b875d191907005ee2e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d4ab51410aecd7d0dc02d9f015e535"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a84d4ab51410aecd7d0dc02d9f015e535">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a84d4ab51410aecd7d0dc02d9f015e535"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a84d4ab51410aecd7d0dc02d9f015e535">More...</a><br /></td></tr>
<tr class="separator:a84d4ab51410aecd7d0dc02d9f015e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1923b7fc58d23498f9c3e55b5913cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a5b1923b7fc58d23498f9c3e55b5913cf">getItem</a> (const unsigned long num, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5b1923b7fc58d23498f9c3e55b5913cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5b1923b7fc58d23498f9c3e55b5913cf">More...</a><br /></td></tr>
<tr class="separator:a5b1923b7fc58d23498f9c3e55b5913cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156cd295c61275da800e75be5ada8e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a156cd295c61275da800e75be5ada8e44">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a156cd295c61275da800e75be5ada8e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a156cd295c61275da800e75be5ada8e44">More...</a><br /></td></tr>
<tr class="separator:a156cd295c61275da800e75be5ada8e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0aa1004d8629d79f10cfde81136893"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#aba0aa1004d8629d79f10cfde81136893">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aba0aa1004d8629d79f10cfde81136893"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aba0aa1004d8629d79f10cfde81136893">More...</a><br /></td></tr>
<tr class="separator:aba0aa1004d8629d79f10cfde81136893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152d4ead8d0e107797fec2f09ac7a8b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a152d4ead8d0e107797fec2f09ac7a8b1">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a152d4ead8d0e107797fec2f09ac7a8b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a152d4ead8d0e107797fec2f09ac7a8b1">More...</a><br /></td></tr>
<tr class="separator:a152d4ead8d0e107797fec2f09ac7a8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059780c4d4ffe1776fe0c84da76bdcf2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a059780c4d4ffe1776fe0c84da76bdcf2">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a059780c4d4ffe1776fe0c84da76bdcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a059780c4d4ffe1776fe0c84da76bdcf2">More...</a><br /></td></tr>
<tr class="separator:a059780c4d4ffe1776fe0c84da76bdcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f2b0cd9b6e1d62bba8f17446f60f7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#af9f2b0cd9b6e1d62bba8f17446f60f7f">addItem</a> (<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af9f2b0cd9b6e1d62bba8f17446f60f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#af9f2b0cd9b6e1d62bba8f17446f60f7f">More...</a><br /></td></tr>
<tr class="separator:af9f2b0cd9b6e1d62bba8f17446f60f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b54bbf00281e851283346faf209b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#ab5b54bbf00281e851283346faf209b73">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab5b54bbf00281e851283346faf209b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab5b54bbf00281e851283346faf209b73">More...</a><br /></td></tr>
<tr class="separator:ab5b54bbf00281e851283346faf209b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923e3bdbabce7fdfea932a6bd729ecb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a923e3bdbabce7fdfea932a6bd729ecb8">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a923e3bdbabce7fdfea932a6bd729ecb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a923e3bdbabce7fdfea932a6bd729ecb8">More...</a><br /></td></tr>
<tr class="separator:a923e3bdbabce7fdfea932a6bd729ecb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f27e56262a91fca2f310a88d1f73da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#ab0f27e56262a91fca2f310a88d1f73da">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab0f27e56262a91fca2f310a88d1f73da"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ab0f27e56262a91fca2f310a88d1f73da">More...</a><br /></td></tr>
<tr class="separator:ab0f27e56262a91fca2f310a88d1f73da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308c6a0bc25aef7d19bee03bd58cc20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#ac308c6a0bc25aef7d19bee03bd58cc20">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ac308c6a0bc25aef7d19bee03bd58cc20"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ac308c6a0bc25aef7d19bee03bd58cc20">More...</a><br /></td></tr>
<tr class="separator:ac308c6a0bc25aef7d19bee03bd58cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0f4baf65b767b3b3dc0fff0007d9a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#ab0f4baf65b767b3b3dc0fff0007d9a4c">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTBreedRegistrationSequence.html#a08750844471b3f806b1b7e24ec1f8bd4">OFListIterator</a>(<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:ab0f4baf65b767b3b3dc0fff0007d9a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab0f4baf65b767b3b3dc0fff0007d9a4c">More...</a><br /></td></tr>
<tr class="separator:ab0f4baf65b767b3b3dc0fff0007d9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a233f7adcf4f40023584018176646e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#ae5a233f7adcf4f40023584018176646e">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae5a233f7adcf4f40023584018176646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae5a233f7adcf4f40023584018176646e">More...</a><br /></td></tr>
<tr class="separator:ae5a233f7adcf4f40023584018176646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a08750844471b3f806b1b7e24ec1f8bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08750844471b3f806b1b7e24ec1f8bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a08750844471b3f806b1b7e24ec1f8bd4">OFListIterator</a> (<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a08750844471b3f806b1b7e24ec1f8bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a08750844471b3f806b1b7e24ec1f8bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5e24d2b5ba84fd56f6f625466747bc94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e24d2b5ba84fd56f6f625466747bc94"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a5e24d2b5ba84fd56f6f625466747bc94">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a5e24d2b5ba84fd56f6f625466747bc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a5e24d2b5ba84fd56f6f625466747bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77ba666d48726ee51e322433d2fae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c77ba666d48726ee51e322433d2fae2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#a6c77ba666d48726ee51e322433d2fae2">SequenceOfItems</a></td></tr>
<tr class="memdesc:a6c77ba666d48726ee51e322433d2fae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a6c77ba666d48726ee51e322433d2fae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa998edfa52fcd859d2eeefd4ef559ece"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa998edfa52fcd859d2eeefd4ef559ece"></a>
<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTBreedRegistrationSequence.html#aa998edfa52fcd859d2eeefd4ef559ece">EmptyItem</a></td></tr>
<tr class="memdesc:aa998edfa52fcd859d2eeefd4ef559ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa998edfa52fcd859d2eeefd4ef559ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for BreedRegistrationSequence (0010,2294) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6acd2ddd5447e500fec512e75e092548"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBreedRegistrationSequence::DRTBreedRegistrationSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8653b4575674d43cad47816d7c28b0a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTBreedRegistrationSequence::DRTBreedRegistrationSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af9f2b0cd9b6e1d62bba8f17446f60f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc2808c436cbc1ceece883553d188be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3180616124f1b875d191907005ee2e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a>&amp; DRTBreedRegistrationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a84d4ab51410aecd7d0dc02d9f015e535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a>&amp; DRTBreedRegistrationSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5b1923b7fc58d23498f9c3e55b5913cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a156cd295c61275da800e75be5ada8e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a>&amp; DRTBreedRegistrationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aba0aa1004d8629d79f10cfde81136893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a>&amp; DRTBreedRegistrationSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0c609c0a3fd8b6a8b48f5f06723d8b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTBreedRegistrationSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a233f6cd6cccddeedf1a4eda227b8575c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeed0d57320b5c35698e995edcfeaf555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f4baf65b767b3b3dc0fff0007d9a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBreedRegistrationSequence.html#a08750844471b3f806b1b7e24ec1f8bd4">OFListIterator</a>(<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae5a233f7adcf4f40023584018176646e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a975c371c86c0ddd5a78029bfb362ae6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab5b54bbf00281e851283346faf209b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae453ad2970748169b60602be424be8ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBreedRegistrationSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad766b0a65914978b29594a1227075a77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTBreedRegistrationSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a502aadc1ffa6382e911d7f34b06169d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a>&amp; DRTBreedRegistrationSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a152d4ead8d0e107797fec2f09ac7a8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a>&amp; DRTBreedRegistrationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a059780c4d4ffe1776fe0c84da76bdcf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTBreedRegistrationSequence_1_1Item.html">Item</a>&amp; DRTBreedRegistrationSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab0f27e56262a91fca2f310a88d1f73da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a923e3bdbabce7fdfea932a6bd729ecb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac308c6a0bc25aef7d19bee03bd58cc20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTBreedRegistrationSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>