<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBrachyAccessoryDeviceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a364ef2a2dc407f0e6a350def1de8f5af">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a4be7696221855d4eb972f6fb8c557b24">clear</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a9b18aedbc76b508d2ac8218e7ddd8309">DRTBrachyAccessoryDeviceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ae41a67030d17b262925685d82cae0056">DRTBrachyAccessoryDeviceSequence</a>(const DRTBrachyAccessoryDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2fc81f7ab20a5c3f8b502b0caa8dd3e6">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a8e0fed679d807c5f5a343d910c2fa2e6">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2f883712bd2d6135617c16353b262119">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a4da2e34f6581136f3c627d7c130b1b37">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ab4d14b6f247672b47c6d43281edff3a6">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a8d5f60504c459991954824c6bdf25c1c">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ad481b25c37ce66f8655014885fb12840">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#abeb482ca7c557e5df6498ccb8af6fee5">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2166966eb112d6ea0a731e0d4c5bb069">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ab32206705f395bec1150097ae9ad1e87">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ade8bdda03286add2c6bc27606af2c1f1">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a7c642b74e46cdbbe7ab624ac5be1be4f">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#aac8a767b8727e3ceb7b92d15e240f4ad">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a9a5bb9cd28afaa30d445287717db3b61">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a14bb35fda0fa5d9460d58ecaf3f6d143">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#afa72403a8014f8a773873d2b4f1cf1e2">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a087f6b747e5cfcc3894c4e1d8beb0caa">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a75c0e297f45d6fb6311fc3731a23c6d0">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a4e8612d1234b1013a590ee064f890251">operator=</a>(const DRTBrachyAccessoryDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a90b8955f6d77e8ef092880369f65a1c6">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a274f45e586d976356464caf7ac0433e8">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a2476828f4c283729b6f3e97fe7213dda">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a0d5e82f8b37ea1aa0291dbb1b7f6ffa3">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#ab742a8a642e878c06f9d0cc0079d67b1">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a1579e4704f7a048acaed8eba063e5683">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html#a06123b6862382cb4da325ba8a90d7e8d">~DRTBrachyAccessoryDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTBrachyAccessoryDeviceSequence.html">DRTBrachyAccessoryDeviceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>