<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a></li><li class="navelem"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDigitalSignaturesSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#afe4989696f302c669c86f6a960ef80e1">CertificateOfSigner</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2bd3912d96df7875a7f29eb600b7ba15">CertificateType</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#abc79058e1d84c982f6713b35732c1861">CertifiedTimestamp</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9f9cbffcfb1cc5b3f0ec6f642b9d41d2">CertifiedTimestampType</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a727d9e51adbe33bf8d8c405ddf3ebcc2">clear</a>()</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9a761021f9f4fdb27c5c506b580079dd">DigitalSignatureDateTime</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a196f82ab43463a8ee7ac1878e47eee7d">DigitalSignaturePurposeCodeSequence</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a75b6317b9d02d63df016162185405454">DigitalSignatureUID</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a0ed6142946561ade81e32736c80f4a15">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a7bf9dd166ac99caf028fe6634cad5b9c">getCertificateOfSigner</a>(Uint8 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#adee20a4ddbc967456fc24901139f7012">getCertificateType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#ad2795ae4dda125f23f119b232ed2a6f4">getCertifiedTimestamp</a>(Uint8 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9d99b22a43d51d22fc7451c65ccfc331">getCertifiedTimestampType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aaa6e19401e47f9f4bc6eb732ada4061f">getDigitalSignatureDateTime</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a3d85dd4970c3678e5fcaf13e9b3f2db2">getDigitalSignaturePurposeCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a3f4879c45062d9f1851a4bd40dcbdb39">getDigitalSignaturePurposeCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a0be50d0c0fc87d607404acf5ff444014">getDigitalSignatureUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a68bb5ba57969e001f40e452cbe57f00b">getMACIDNumber</a>(Uint16 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a972608deaf1fe0c6a2eaf4ba56c875ed">getSignature</a>(Uint8 *&amp;value, unsigned long *count=NULL) const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a4f1c4d14ce1adddc39254df9508cac3c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a01814456ab49b42fbb973907a9fc86de">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a436ed911da072f5f38b31d5abbb73d7e">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a457220903a25f5ea7d2840f249561470">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2bcd5690ad76fb69ae476a8513b6b841">MACIDNumber</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aff77983a7fcceeba64b55c6b0023c3d6">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a5349b088c287464253b715a74a9b610b">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a484932e0592e9bd7107a9b70b85ac4e5">setCertificateOfSigner</a>(const Uint8 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aef9118989542bee4f9f36a9bd1acf3dd">setCertificateType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a3c4640f072c60a233f0fe42b67b36b6c">setCertifiedTimestamp</a>(const Uint8 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aafe7276971489b79f6b2ff6dfe4bb8a4">setCertifiedTimestampType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9e8006895620b84fcb3e02334e0a93cf">setDigitalSignatureDateTime</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2bd2a569c94e8b0be3a30f9fa73f100a">setDigitalSignatureUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a197efc8d299b7931d2177b2d8ed19b89">setMACIDNumber</a>(const Uint16 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a07a0993ed31b6926de0a20e212760a59">setSignature</a>(const Uint8 *value, const unsigned long count)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2603f57fb06685874a607c90f25d6beb">Signature</a></td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a8cd7e55d38df09f9978af997cfb43ab0">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#ac5e35572d754281938fd1d07ab6be3f2">~Item</a>()</td><td class="entry"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">DRTDigitalSignaturesSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>