<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmQueryRetrieveIndexDatabaseHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aff8774008a70240bb6702bfe63c61329">cancelFindRequest</a>(DcmQueryRetrieveDatabaseStatus *status)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a490004f917be942fadf5a60b3b61f237">cancelMoveRequest</a>(DcmQueryRetrieveDatabaseStatus *status)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkupinStudyDesc</b>(StudyDescRecord *pStudyDesc, char *StudyUID, long imageSize) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ab1bf8e7bcd842c7ca3b9ad6eacc4b5b2">DB_GetStudyDesc</a>(StudyDescRecord *pStudyDesc)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a27bb19b1a55b0d36cba247860be66f08">DB_IdxGetNext</a>(int *idx, IdxRecord *idxRec)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#acdd9f0af6d1f8ec24f2e5a12b29c169a">DB_IdxInitLoop</a>(int *idx)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a4cbedface1bf0cdeb634fcc1062a7f30">DB_IdxRead</a>(int idx, IdxRecord *idxRec)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a45700ba0fb48348f8b3d35bc2c591d5d">DB_IdxRemove</a>(int idx)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a93f62b7086924ca396cea2786e4650e8">DB_lock</a>(OFBool exclusive)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ad9f2acb4c1fe30e60ec96f45a6e3a407">DB_StudyDescChange</a>(StudyDescRecord *pStudyDesc)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aacb5b925456274514c9a4511bcfa90ca">DB_unlock</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbmatch</b>(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a857b988c6e47a8309d44d89e644a644a">DcmQueryRetrieveDatabaseHandle</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a71b02a780845f51cee8897f7e22a1b36">DcmQueryRetrieveIndexDatabaseHandle</a>(const DcmQueryRetrieveIndexDatabaseHandle &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ae997c2e263b2b810aa7062961a0e3b33">DcmQueryRetrieveIndexDatabaseHandle</a>(const char *storageArea, long maxStudiesPerStorageArea, long maxBytesPerStudy, OFCondition &amp;result)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ab5215de08dfaa81c716e3f5499bde3de">deleteImageFile</a>(char *imgFile)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deleteOldestImages</b>(StudyDescRecord *pStudyDesc, int StudyNum, char *StudyUID, long RequiredSize) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>deleteOldestStudy</b>(StudyDescRecord *pStudyDesc) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a676cfafadbc586dd6066fa3b7c9fd9f5">doCheckFindIdentifier</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a753a5cbb3d790c93529738bfb02079f5">doCheckMoveIdentifier</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aa505eaba27bc756f5a757a94d5ef7efd">enableQuotaSystem</a>(OFBool enable)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#adb085fbedb3bf298cc15ca5bc277c577">findSOPInstance</a>(const char *storeArea, const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ac94a9d4e7c102ee26113bc63cd20a7e1">fnamecreator</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a952c87871291a0fb376366de3f4ec0ca">getIndexFilename</a>() const </td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ac9333293d1e3fb1a5b53060a2596f9c3">getStorageArea</a>() const </td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a01464211ff6d4d01e0665f6dc7cfa74f">handle_</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hierarchicalCompare</b>(DB_Private_Handle *phandle, IdxRecord *idxRec, DB_LEVEL level, DB_LEVEL infLevel, int *match) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#accab3c473afd7ad9c5cccf08a3c7bf1d">instanceReviewed</a>(int idx)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a6bb43154957af1735d43df3b334f0536">makeNewStoreFileName</a>(const char *SOPClassUID, const char *SOPInstanceUID, char *newImageFileName)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>makeResponseList</b>(DB_Private_Handle *phandle, IdxRecord *idxRec) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchDate</b>(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matchOther</b>(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchStrings</b>(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matchStudyUIDInStudyDesc</b>(StudyDescRecord *pStudyDesc, char *StudyUID, int maxStudiesAllowed) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>matchTime</b>(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>matchUID</b>(DB_SmallDcmElmt *mod, DB_SmallDcmElmt *elt) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a808f67d17cf37ad8fcce70b00fece06d">nextFindResponse</a>(DcmDataset **findResponseIdentifiers, DcmQueryRetrieveDatabaseStatus *status)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ae00a60129efd426b6a4de8bc9f8272eb">nextMoveResponse</a>(char *SOPClassUID, char *SOPInstanceUID, char *imageFileName, unsigned short *numberOfRemainingSubOperations, DcmQueryRetrieveDatabaseStatus *status)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a92164772b774bb384c18b5a900593e7b">operator=</a>(const DcmQueryRetrieveIndexDatabaseHandle &amp;other)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a8815ad28a058b546c2b60b4e86a4956e">printIndexFile</a>(char *storeArea)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a2c702af8a8e1b37406ec50a6542b362a">pruneInvalidRecords</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a8dbdd2166d0923f5c82b318ad5d50b12">quotaSystemEnabled</a></td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>removeDuplicateImage</b>(const char *SOPInstanceUID, const char *StudyInstanceUID, StudyDescRecord *pStudyDesc, const char *newImageFileName) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a28ac16d79c2b8af0bbb1ee0118ac6ef1">setIdentifierChecking</a>(OFBool checkFind, OFBool checkMove)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a3a4715f217968a81a6f04224655e8156">startFindRequest</a>(const char *SOPClassUID, DcmDataset *findRequestIdentifiers, DcmQueryRetrieveDatabaseStatus *status)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#a51520281f0d0ee41dce4c1749b6018a9">startMoveRequest</a>(const char *SOPClassUID, DcmDataset *moveRequestIdentifiers, DcmQueryRetrieveDatabaseStatus *status)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#aef6097d2891d58b6c7f6b82ea568ee71">storeRequest</a>(const char *SOPClassUID, const char *SOPInstanceUID, const char *imageFileName, DcmQueryRetrieveDatabaseStatus *status, OFBool isNew=OFTrue)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testFindRequestList</b>(DB_ElementList *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>testMoveRequestList</b>(DB_ElementList *findRequestList, DB_LEVEL queryLevel, DB_LEVEL infLevel, DB_LEVEL lowestLevel) (defined in <a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a>)</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html#a1e41b4dee51c3b62bfda99d2365c2693">~DcmQueryRetrieveDatabaseHandle</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html#ad8d64d5bd065655a856d8ce959e54577">~DcmQueryRetrieveIndexDatabaseHandle</a>()</td><td class="entry"><a class="el" href="classDcmQueryRetrieveIndexDatabaseHandle.html">DcmQueryRetrieveIndexDatabaseHandle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>