<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBeamSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a428d19ba2feee446e830882d7d6ae6ed">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#aee626e5d7ff2fb01c781d621256d3d57">clear</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#ab36ad70318d2a9503292ec30302f6afc">DRTBeamSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a602bd0c703226612a5bdeabecb58ec91">DRTBeamSequence</a>(const DRTBeamSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#ad79a586af3733d3aa7545118571811bc">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#afc4ad58d06b4502a1aaf74d89adf4120">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a1688bdb7a18da0082881ae1caa9b69a2">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a35c2307babc92d6e854489f7675203bd">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#ad5bc820093b1987c850b6c8305b03a80">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a56588558126257522f9c18bb04c711a3">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a94566a7f9e6e47da645a5ce35bcf37c3">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#af7c1116c56a4e53b75b0ed7b392c8fd0">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a58346a1d85a49213d4967f943be75b97">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a01bbc06517549699512b2f59b7c69a17">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#ae310b5dd2908e3fbfcf8d91545f1e469">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a3eb5e8282266584fa3d900842dabcb44">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a1306440d142aca07006987f4fcb2e468">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a1bc44cee7cc625e8e42cbc935e31c2ff">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#ab3c280c028258caedd28f71e9003ba79">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a66eb88b3bd3353e29f874d53452efee6">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a26517cc484d0d8c372c0e28034535110">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a3f1b05514368bdd44aadd40a96f1de6b">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#ae23c61c23d99ef4a51b807a5903647d4">operator=</a>(const DRTBeamSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#ad4716a6f84e1828f5a03a5b4fe38d513">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#ab1fd638f831d4e4bbb957b0936a548e0">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a017233ffd4c710bd1bcaed7a3d12d335">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#a583b3e1dd8b994c199359c2ddec65fcd">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#a3ef5a000b56cf323cd5e06c4492dc0dc">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBeamSequence.html#ae86e2b1466cbdcf402a1b69205ee6ebe">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBeamSequence.html#ad32d686242aaf197360f27f10a1a2715">~DRTBeamSequence</a>()</td><td class="entry"><a class="el" href="classDRTBeamSequence.html">DRTBeamSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>