<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmRLEEncoderRegistration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmRLEEncoderRegistration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmRLEEncoderRegistration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>singleton class that registers an RLE encoder.  
 <a href="classDcmRLEEncoderRegistration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acac04eb347faf502cefa7c9e86044571"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoderRegistration.html#acac04eb347faf502cefa7c9e86044571">registerCodecs</a> (OFBool pCreateSOPInstanceUID=OFFalse, Uint32 pFragmentSize=0, OFBool pCreateOffsetTable=OFTrue, OFBool pConvertToSC=OFFalse)</td></tr>
<tr class="memdesc:acac04eb347faf502cefa7c9e86044571"><td class="mdescLeft">&#160;</td><td class="mdescRight">registers RLE encoder.  <a href="#acac04eb347faf502cefa7c9e86044571">More...</a><br /></td></tr>
<tr class="separator:acac04eb347faf502cefa7c9e86044571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66348e15b25643e86813623869420495"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoderRegistration.html#a66348e15b25643e86813623869420495">cleanup</a> ()</td></tr>
<tr class="memdesc:a66348e15b25643e86813623869420495"><td class="mdescLeft">&#160;</td><td class="mdescRight">deregisters encoder.  <a href="#a66348e15b25643e86813623869420495">More...</a><br /></td></tr>
<tr class="separator:a66348e15b25643e86813623869420495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a469f2a1b6aca2fb34b4b7e2e8fab2fa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469f2a1b6aca2fb34b4b7e2e8fab2fa2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoderRegistration.html#a469f2a1b6aca2fb34b4b7e2e8fab2fa2">DcmRLEEncoderRegistration</a> (const <a class="el" href="classDcmRLEEncoderRegistration.html">DcmRLEEncoderRegistration</a> &amp;)</td></tr>
<tr class="memdesc:a469f2a1b6aca2fb34b4b7e2e8fab2fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a469f2a1b6aca2fb34b4b7e2e8fab2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717994e51c21c8b9c77b90a58e1922e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2717994e51c21c8b9c77b90a58e1922e"></a>
<a class="el" href="classDcmRLEEncoderRegistration.html">DcmRLEEncoderRegistration</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoderRegistration.html#a2717994e51c21c8b9c77b90a58e1922e">operator=</a> (const <a class="el" href="classDcmRLEEncoderRegistration.html">DcmRLEEncoderRegistration</a> &amp;)</td></tr>
<tr class="memdesc:a2717994e51c21c8b9c77b90a58e1922e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a2717994e51c21c8b9c77b90a58e1922e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aef1d2b544e3a7b07b402752d3c2c8223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef1d2b544e3a7b07b402752d3c2c8223"></a>
static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoderRegistration.html#aef1d2b544e3a7b07b402752d3c2c8223">registered</a></td></tr>
<tr class="memdesc:aef1d2b544e3a7b07b402752d3c2c8223"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether the encoder is already registered. <br /></td></tr>
<tr class="separator:aef1d2b544e3a7b07b402752d3c2c8223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ceb749ecc1ec1f03c3ada3b9ecffb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23ceb749ecc1ec1f03c3ada3b9ecffb9"></a>
static <a class="el" href="classDcmRLECodecParameter.html">DcmRLECodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoderRegistration.html#a23ceb749ecc1ec1f03c3ada3b9ecffb9">cp</a></td></tr>
<tr class="memdesc:a23ceb749ecc1ec1f03c3ada3b9ecffb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to codec parameter <br /></td></tr>
<tr class="separator:a23ceb749ecc1ec1f03c3ada3b9ecffb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f16acfbc7e85cbd723b6729c220103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8f16acfbc7e85cbd723b6729c220103"></a>
static <a class="el" href="classDcmRLECodecEncoder.html">DcmRLECodecEncoder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmRLEEncoderRegistration.html#ac8f16acfbc7e85cbd723b6729c220103">codec</a></td></tr>
<tr class="memdesc:ac8f16acfbc7e85cbd723b6729c220103"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to RLE encoder <br /></td></tr>
<tr class="separator:ac8f16acfbc7e85cbd723b6729c220103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a398e3e1bfbba2ea3945b828ada99daf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a398e3e1bfbba2ea3945b828ada99daf0"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DcmRLEEncoderRegistrationDummyFriend</b></td></tr>
<tr class="separator:a398e3e1bfbba2ea3945b828ada99daf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>singleton class that registers an RLE encoder. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66348e15b25643e86813623869420495"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DcmRLEEncoderRegistration::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>deregisters encoder. </p>
<p>Attention: Must not be called while other threads might still use the registered codecs, e.g. because they are currently encoding DICOM data sets through dcmdata. </p>

</div>
</div>
<a class="anchor" id="acac04eb347faf502cefa7c9e86044571"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DcmRLEEncoderRegistration::registerCodecs </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pCreateSOPInstanceUID</em> = <code>OFFalse</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>pFragmentSize</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pCreateOffsetTable</em> = <code>OFTrue</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>pConvertToSC</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>registers RLE encoder. </p>
<p>If already registered, call is ignored unless <a class="el" href="classDcmRLEEncoderRegistration.html#a66348e15b25643e86813623869420495" title="deregisters encoder. ">cleanup()</a> has been performed before. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pCreateSOPInstanceUID</td><td>flag indicating whether or not a new SOP Instance UID should be assigned upon compression. </td></tr>
    <tr><td class="paramname">pFragmentSize</td><td>maximum fragment size (in kbytes) for compression, 0 for unlimited. </td></tr>
    <tr><td class="paramname">pCreateOffsetTable</td><td>create offset table during image compression? </td></tr>
    <tr><td class="paramname">pConvertToSC</td><td>flag indicating whether image should be converted to Secondary Capture upon compression </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcrleerg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>