<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSOverlay_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSOverlay__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSOverlay_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of overlays contained in a presentation state (internal use only).  
 <a href="classDVPSOverlay__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3465bbb9c54170b2d103a5f3f049e625"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3465bbb9c54170b2d103a5f3f049e625"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a3465bbb9c54170b2d103a5f3f049e625">DVPSOverlay_PList</a> ()</td></tr>
<tr class="memdesc:a3465bbb9c54170b2d103a5f3f049e625"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a3465bbb9c54170b2d103a5f3f049e625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74da6ec40fe4bf7de17cb8828c1e1ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74da6ec40fe4bf7de17cb8828c1e1ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#af74da6ec40fe4bf7de17cb8828c1e1ed">DVPSOverlay_PList</a> (const <a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:af74da6ec40fe4bf7de17cb8828c1e1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:af74da6ec40fe4bf7de17cb8828c1e1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61157253e6e4902fc2fd2944ed12e29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#aa61157253e6e4902fc2fd2944ed12e29">clone</a> ()</td></tr>
<tr class="memdesc:aa61157253e6e4902fc2fd2944ed12e29"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#aa61157253e6e4902fc2fd2944ed12e29">More...</a><br /></td></tr>
<tr class="separator:aa61157253e6e4902fc2fd2944ed12e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebc5038cd32aba6791cedc67a1f4025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeebc5038cd32aba6791cedc67a1f4025"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#aeebc5038cd32aba6791cedc67a1f4025">~DVPSOverlay_PList</a> ()</td></tr>
<tr class="memdesc:aeebc5038cd32aba6791cedc67a1f4025"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aeebc5038cd32aba6791cedc67a1f4025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4509c62908dfd34332b2a84585915d3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a4509c62908dfd34332b2a84585915d3b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a4509c62908dfd34332b2a84585915d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads all overlay groups from a DICOM dataset.  <a href="#a4509c62908dfd34332b2a84585915d3b">More...</a><br /></td></tr>
<tr class="separator:a4509c62908dfd34332b2a84585915d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1606d9bd4de35547493536e9e2034fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#aa1606d9bd4de35547493536e9e2034fd">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:aa1606d9bd4de35547493536e9e2034fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the overlays managed by this object to a DICOM dataset.  <a href="#aa1606d9bd4de35547493536e9e2034fd">More...</a><br /></td></tr>
<tr class="separator:aa1606d9bd4de35547493536e9e2034fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d948e1e864b4e11f634128502ec458"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#af5d948e1e864b4e11f634128502ec458">clear</a> ()</td></tr>
<tr class="memdesc:af5d948e1e864b4e11f634128502ec458"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#af5d948e1e864b4e11f634128502ec458">More...</a><br /></td></tr>
<tr class="separator:af5d948e1e864b4e11f634128502ec458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df969d33f48b6cbb67cc3c74fb848c2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a5df969d33f48b6cbb67cc3c74fb848c2">haveOverlayGroup</a> (Uint16 group)</td></tr>
<tr class="memdesc:a5df969d33f48b6cbb67cc3c74fb848c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check presence of overlay group  <a href="#a5df969d33f48b6cbb67cc3c74fb848c2">More...</a><br /></td></tr>
<tr class="separator:a5df969d33f48b6cbb67cc3c74fb848c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91349370632b32320df4bd72d3b5d3d4"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a91349370632b32320df4bd72d3b5d3d4">size</a> () const </td></tr>
<tr class="memdesc:a91349370632b32320df4bd72d3b5d3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of overlays in managed by this object.  <a href="#a91349370632b32320df4bd72d3b5d3d4">More...</a><br /></td></tr>
<tr class="separator:a91349370632b32320df4bd72d3b5d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fbfb6d20658cef0b46c0710e067059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a92fbfb6d20658cef0b46c0710e067059">getOverlay</a> (size_t idx)</td></tr>
<tr class="memdesc:a92fbfb6d20658cef0b46c0710e067059"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the overlay object with the given index.  <a href="#a92fbfb6d20658cef0b46c0710e067059">More...</a><br /></td></tr>
<tr class="separator:a92fbfb6d20658cef0b46c0710e067059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3672a7aafe2b4f7ce1b2044dc6e01241"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a3672a7aafe2b4f7ce1b2044dc6e01241">removeOverlay</a> (size_t idx)</td></tr>
<tr class="memdesc:a3672a7aafe2b4f7ce1b2044dc6e01241"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the overlay object with the given index.  <a href="#a3672a7aafe2b4f7ce1b2044dc6e01241">More...</a><br /></td></tr>
<tr class="separator:a3672a7aafe2b4f7ce1b2044dc6e01241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be7342a63e5f1c02a456c8550fcd8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a7be7342a63e5f1c02a456c8550fcd8e6">changeOverlayGroup</a> (size_t idx, Uint16 newGroup)</td></tr>
<tr class="memdesc:a7be7342a63e5f1c02a456c8550fcd8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">changes the repeating group used for an overlay.  <a href="#a7be7342a63e5f1c02a456c8550fcd8e6">More...</a><br /></td></tr>
<tr class="separator:a7be7342a63e5f1c02a456c8550fcd8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e045779625e6b8ac85cbc5549e6370b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a4e045779625e6b8ac85cbc5549e6370b">addOverlay</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;overlayIOD, Uint16 groupInItem, Uint16 newGroup)</td></tr>
<tr class="memdesc:a4e045779625e6b8ac85cbc5549e6370b"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new overlay bitmap.  <a href="#a4e045779625e6b8ac85cbc5549e6370b">More...</a><br /></td></tr>
<tr class="separator:a4e045779625e6b8ac85cbc5549e6370b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53fecfcd11cfc9dfcf84ae3371b8a03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#ab53fecfcd11cfc9dfcf84ae3371b8a03">getOverlayGroup</a> (Uint16 group)</td></tr>
<tr class="memdesc:ab53fecfcd11cfc9dfcf84ae3371b8a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">get overlay by group  <a href="#ab53fecfcd11cfc9dfcf84ae3371b8a03">More...</a><br /></td></tr>
<tr class="separator:ab53fecfcd11cfc9dfcf84ae3371b8a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2f5ad8d1afba311b3ace0dcfdc35ce98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5ad8d1afba311b3ace0dcfdc35ce98"></a>
<a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a2f5ad8d1afba311b3ace0dcfdc35ce98">operator=</a> (const <a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a> &amp;)</td></tr>
<tr class="memdesc:a2f5ad8d1afba311b3ace0dcfdc35ce98"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a2f5ad8d1afba311b3ace0dcfdc35ce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3adf6e98ab4ccab7eb29f22b850870d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3adf6e98ab4ccab7eb29f22b850870d7"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSOverlay.html">DVPSOverlay</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSOverlay__PList.html#a3adf6e98ab4ccab7eb29f22b850870d7">list_</a></td></tr>
<tr class="memdesc:a3adf6e98ab4ccab7eb29f22b850870d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a3adf6e98ab4ccab7eb29f22b850870d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of overlays contained in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising the list of overlays (all instances of the Overlay Plane Module repeating elements) contained in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e045779625e6b8ac85cbc5549e6370b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay_PList::addOverlay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>overlayIOD</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>groupInItem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>newGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new overlay bitmap. </p>
<p>The overlay is read from a DICOM dataset which must contain the attributes required for a graphic or ROI overlay, see class <a class="el" href="classDVPSOverlay.html" title="an overlay contained in a presentation state (internal use only). ">DVPSOverlay</a>. The dataset can be an image or standalone overlay IOD. The overlay data is copied into the presentation state, i.e. the DICOM dataset can be deleted after execution of this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">overlayIOD</td><td>the DICOM dataset from which the overlay is to be read  the repeating group 0x6000..0x61F (even) of the overlay to be read </td></tr>
    <tr><td class="paramname">newGroup</td><td>repeating group number 0x6000-0x601F (even) to be used for the overlay in the presentation state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7be7342a63e5f1c02a456c8550fcd8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay_PList::changeOverlayGroup </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>newGroup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changes the repeating group used for an overlay. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the overlay, must be &lt; <a class="el" href="classDVPSOverlay__PList.html#a91349370632b32320df4bd72d3b5d3d4" title="gets the number of overlays in managed by this object. ">size()</a>. </td></tr>
    <tr><td class="paramname">newGroup</td><td>new repeating group number 0x6000-0x601F (even) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af5d948e1e864b4e11f634128502ec458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSOverlay_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="aa61157253e6e4902fc2fd2944ed12e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSOverlay__PList.html">DVPSOverlay_PList</a>* DVPSOverlay_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSOverlay__PList.html" title="the list of overlays contained in a presentation state (internal use only). ">DVPSOverlay_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a92fbfb6d20658cef0b46c0710e067059"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a>* DVPSOverlay_PList::getOverlay </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the overlay object with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the overlay, must be &lt; <a class="el" href="classDVPSOverlay__PList.html#a91349370632b32320df4bd72d3b5d3d4" title="gets the number of overlays in managed by this object. ">size()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to overlay object or NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ab53fecfcd11cfc9dfcf84ae3371b8a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSOverlay.html">DVPSOverlay</a>* DVPSOverlay_PList::getOverlayGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get overlay by group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>overlay repeating group to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the matching <a class="el" href="classDVPSOverlay.html" title="an overlay contained in a presentation state (internal use only). ">DVPSOverlay</a> object if found, NULL otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5df969d33f48b6cbb67cc3c74fb848c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSOverlay_PList::haveOverlayGroup </td>
          <td>(</td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check presence of overlay group </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>overlay repeating group to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if the specified overlay group is present in the list of overlays managed by this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a4509c62908dfd34332b2a84585915d3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads all overlay groups from a DICOM dataset. </p>
<p>This method checks which overlays are contained in the DICOM dataset. All overlays that contain the OverlayData element are copied into the "list of overlays" structure managed by this object. The completeness of the overlays (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the overlays are read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3672a7aafe2b4f7ce1b2044dc6e01241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay_PList::removeOverlay </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the overlay object with the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the overlay, must be &lt; <a class="el" href="classDVPSOverlay__PList.html#a91349370632b32320df4bd72d3b5d3d4" title="gets the number of overlays in managed by this object. ">size()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a91349370632b32320df4bd72d3b5d3d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSOverlay_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of overlays in managed by this object. </p>
<dl class="section return"><dt>Returns</dt><dd>number of overlays in this list. </dd></dl>

</div>
</div>
<a class="anchor" id="aa1606d9bd4de35547493536e9e2034fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSOverlay_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the overlays managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM elements managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the overlays are written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsovl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>