<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTConceptCodeSequence.html">DRTConceptCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTConceptCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#af5fdca37e7fbc7fd2fc1f7506ff807cf">clear</a>()</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a49da8bf5d0acc22999f4afc7c8a1616c">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a3c2a2b4fb4f757417fc9607a365c43d6">CodeValue</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a4b7d03f374099415816664b357ccf5c7">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a11806677a87239fcdfec0ac910bd019b">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a82cfa50d52474915411168ae6665e3ae">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a3f549a41ad830417115503610ac2408b">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#acc78feab5e4e0224c8a311bf79c2ed22">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a6180ece95edc4fe6181dbcb8ca70e76e">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a8bcaa7871c190f57f821ce1c4b5c7700">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#ad4be26f923ddf21e568f056733ab7de2">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#abbd5778a4b2b2b4598bfe58d19440e7c">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#af1fefd9b00275be5d299d197216afbf7">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#ad564e3366a8500fb4c2be3ac6e25cc5e">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a6adfd83bbaaaf8467393955f46218bd0">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a21acce4369d86a99c62f848338708f93">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a63b789b9c98dbf1e0148f4a3218b3cb1">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a233225eb368dd1013b59a71217bf28a3">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a7f8b81c538fb62b644a72c142ff3481f">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#aa28c1fd3ebe82f99518ab48c5136aa28">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a2c6ff8825ab397d461b68e374911900a">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a945ad1b63723456f1e1e2803840e469a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a6747e92636477d9cf04d6030d911166a">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#af1c78fe17c72bbc4df4ac7bc26e80b37">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a023b554ef6689ca1f0f90867a3125aa3">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a6c71c7f328febd2cdb99b501599c2a61">MappingResource</a></td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a9b5d09fcead03f94199aab267fbaab3c">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a4bec1e4a0a79d201b5fb040879ff627f">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a350e63d0dc0b2de5ad54df08882d41f4">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#ac7cb3bd6b8f5a5b977b312b13bee916a">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#abb843dd32822db0e1c97ee817f87348c">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a5bcb771c7508ec7ea51885cd3a48ff12">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a26e2f646fb2e78322abb9ae1e40d051e">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a4235553d813c7edd05730d408109b4c6">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a963c758ad0d4592215f5a6a02daf87a9">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a957d9b3293d27821ab584938a552f713">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#aed05bb76702b06c83a6f94ab03db21e2">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#adbf55749db7779a9044aab05c43f6d1b">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#ac7360913b707ca9af34d6f04ac5e3b28">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html#a217273f7fec1169797dfe54daae6f3d8">~Item</a>()</td><td class="entry"><a class="el" href="classDRTConceptCodeSequence_1_1Item.html">DRTConceptCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>