<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTDigitalSignaturesSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDigitalSignaturesSequence.html">DRTDigitalSignaturesSequence</a></li><li class="navelem"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTDigitalSignaturesSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTDigitalSignaturesSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTDigitalSignaturesSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTDigitalSignaturesSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTDigitalSignaturesSequence_1_1Item.png" usemap="#DRTDigitalSignaturesSequence::Item_map" alt=""/>
  <map id="DRTDigitalSignaturesSequence::Item_map" name="DRTDigitalSignaturesSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,215,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a436ed911da072f5f38b31d5abbb73d7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a436ed911da072f5f38b31d5abbb73d7e">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a436ed911da072f5f38b31d5abbb73d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a436ed911da072f5f38b31d5abbb73d7e">More...</a><br /></td></tr>
<tr class="separator:a436ed911da072f5f38b31d5abbb73d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457220903a25f5ea7d2840f249561470"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a457220903a25f5ea7d2840f249561470">Item</a> (const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a457220903a25f5ea7d2840f249561470"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a457220903a25f5ea7d2840f249561470">More...</a><br /></td></tr>
<tr class="separator:a457220903a25f5ea7d2840f249561470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e35572d754281938fd1d07ab6be3f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e35572d754281938fd1d07ab6be3f2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#ac5e35572d754281938fd1d07ab6be3f2">~Item</a> ()</td></tr>
<tr class="memdesc:ac5e35572d754281938fd1d07ab6be3f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ac5e35572d754281938fd1d07ab6be3f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff77983a7fcceeba64b55c6b0023c3d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aff77983a7fcceeba64b55c6b0023c3d6">operator=</a> (const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:aff77983a7fcceeba64b55c6b0023c3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aff77983a7fcceeba64b55c6b0023c3d6">More...</a><br /></td></tr>
<tr class="separator:aff77983a7fcceeba64b55c6b0023c3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727d9e51adbe33bf8d8c405ddf3ebcc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a727d9e51adbe33bf8d8c405ddf3ebcc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a727d9e51adbe33bf8d8c405ddf3ebcc2">clear</a> ()</td></tr>
<tr class="memdesc:a727d9e51adbe33bf8d8c405ddf3ebcc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a727d9e51adbe33bf8d8c405ddf3ebcc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1c4d14ce1adddc39254df9508cac3c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a4f1c4d14ce1adddc39254df9508cac3c">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4f1c4d14ce1adddc39254df9508cac3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a4f1c4d14ce1adddc39254df9508cac3c">More...</a><br /></td></tr>
<tr class="separator:a4f1c4d14ce1adddc39254df9508cac3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01814456ab49b42fbb973907a9fc86de"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a01814456ab49b42fbb973907a9fc86de">isValid</a> () const </td></tr>
<tr class="memdesc:a01814456ab49b42fbb973907a9fc86de"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a01814456ab49b42fbb973907a9fc86de">More...</a><br /></td></tr>
<tr class="separator:a01814456ab49b42fbb973907a9fc86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5349b088c287464253b715a74a9b610b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a5349b088c287464253b715a74a9b610b">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a5349b088c287464253b715a74a9b610b"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a5349b088c287464253b715a74a9b610b">More...</a><br /></td></tr>
<tr class="separator:a5349b088c287464253b715a74a9b610b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd7e55d38df09f9978af997cfb43ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a8cd7e55d38df09f9978af997cfb43ab0">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a8cd7e55d38df09f9978af997cfb43ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a8cd7e55d38df09f9978af997cfb43ab0">More...</a><br /></td></tr>
<tr class="separator:a8cd7e55d38df09f9978af997cfb43ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf9dd166ac99caf028fe6634cad5b9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a7bf9dd166ac99caf028fe6634cad5b9c">getCertificateOfSigner</a> (Uint8 *&amp;value, unsigned long *count=NULL) const </td></tr>
<tr class="memdesc:a7bf9dd166ac99caf028fe6634cad5b9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CertificateOfSigner (0400,0115)  <a href="#a7bf9dd166ac99caf028fe6634cad5b9c">More...</a><br /></td></tr>
<tr class="separator:a7bf9dd166ac99caf028fe6634cad5b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee20a4ddbc967456fc24901139f7012"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#adee20a4ddbc967456fc24901139f7012">getCertificateType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:adee20a4ddbc967456fc24901139f7012"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CertificateType (0400,0110)  <a href="#adee20a4ddbc967456fc24901139f7012">More...</a><br /></td></tr>
<tr class="separator:adee20a4ddbc967456fc24901139f7012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2795ae4dda125f23f119b232ed2a6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#ad2795ae4dda125f23f119b232ed2a6f4">getCertifiedTimestamp</a> (Uint8 *&amp;value, unsigned long *count=NULL) const </td></tr>
<tr class="memdesc:ad2795ae4dda125f23f119b232ed2a6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CertifiedTimestamp (0400,0310)  <a href="#ad2795ae4dda125f23f119b232ed2a6f4">More...</a><br /></td></tr>
<tr class="separator:ad2795ae4dda125f23f119b232ed2a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d99b22a43d51d22fc7451c65ccfc331"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9d99b22a43d51d22fc7451c65ccfc331">getCertifiedTimestampType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9d99b22a43d51d22fc7451c65ccfc331"><td class="mdescLeft">&#160;</td><td class="mdescRight">get CertifiedTimestampType (0400,0305)  <a href="#a9d99b22a43d51d22fc7451c65ccfc331">More...</a><br /></td></tr>
<tr class="separator:a9d99b22a43d51d22fc7451c65ccfc331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6e19401e47f9f4bc6eb732ada4061f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aaa6e19401e47f9f4bc6eb732ada4061f">getDigitalSignatureDateTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aaa6e19401e47f9f4bc6eb732ada4061f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DigitalSignatureDateTime (0400,0105)  <a href="#aaa6e19401e47f9f4bc6eb732ada4061f">More...</a><br /></td></tr>
<tr class="separator:aaa6e19401e47f9f4bc6eb732ada4061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be50d0c0fc87d607404acf5ff444014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a0be50d0c0fc87d607404acf5ff444014">getDigitalSignatureUID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0be50d0c0fc87d607404acf5ff444014"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DigitalSignatureUID (0400,0100)  <a href="#a0be50d0c0fc87d607404acf5ff444014">More...</a><br /></td></tr>
<tr class="separator:a0be50d0c0fc87d607404acf5ff444014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bb5ba57969e001f40e452cbe57f00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a68bb5ba57969e001f40e452cbe57f00b">getMACIDNumber</a> (Uint16 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a68bb5ba57969e001f40e452cbe57f00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MACIDNumber (0400,0005)  <a href="#a68bb5ba57969e001f40e452cbe57f00b">More...</a><br /></td></tr>
<tr class="separator:a68bb5ba57969e001f40e452cbe57f00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972608deaf1fe0c6a2eaf4ba56c875ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a972608deaf1fe0c6a2eaf4ba56c875ed">getSignature</a> (Uint8 *&amp;value, unsigned long *count=NULL) const </td></tr>
<tr class="memdesc:a972608deaf1fe0c6a2eaf4ba56c875ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Signature (0400,0120)  <a href="#a972608deaf1fe0c6a2eaf4ba56c875ed">More...</a><br /></td></tr>
<tr class="separator:a972608deaf1fe0c6a2eaf4ba56c875ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d85dd4970c3678e5fcaf13e9b3f2db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a3d85dd4970c3678e5fcaf13e9b3f2db2">getDigitalSignaturePurposeCodeSequence</a> ()</td></tr>
<tr class="memdesc:a3d85dd4970c3678e5fcaf13e9b3f2db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DigitalSignaturePurposeCodeSequence (0400,0401)  <a href="#a3d85dd4970c3678e5fcaf13e9b3f2db2">More...</a><br /></td></tr>
<tr class="separator:a3d85dd4970c3678e5fcaf13e9b3f2db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4879c45062d9f1851a4bd40dcbdb39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a3f4879c45062d9f1851a4bd40dcbdb39">getDigitalSignaturePurposeCodeSequence</a> () const </td></tr>
<tr class="memdesc:a3f4879c45062d9f1851a4bd40dcbdb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DigitalSignaturePurposeCodeSequence (0400,0401)  <a href="#a3f4879c45062d9f1851a4bd40dcbdb39">More...</a><br /></td></tr>
<tr class="separator:a3f4879c45062d9f1851a4bd40dcbdb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484932e0592e9bd7107a9b70b85ac4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a484932e0592e9bd7107a9b70b85ac4e5">setCertificateOfSigner</a> (const Uint8 *value, const unsigned long count)</td></tr>
<tr class="memdesc:a484932e0592e9bd7107a9b70b85ac4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CertificateOfSigner (0400,0115)  <a href="#a484932e0592e9bd7107a9b70b85ac4e5">More...</a><br /></td></tr>
<tr class="separator:a484932e0592e9bd7107a9b70b85ac4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9118989542bee4f9f36a9bd1acf3dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aef9118989542bee4f9f36a9bd1acf3dd">setCertificateType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aef9118989542bee4f9f36a9bd1acf3dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CertificateType (0400,0110)  <a href="#aef9118989542bee4f9f36a9bd1acf3dd">More...</a><br /></td></tr>
<tr class="separator:aef9118989542bee4f9f36a9bd1acf3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4640f072c60a233f0fe42b67b36b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a3c4640f072c60a233f0fe42b67b36b6c">setCertifiedTimestamp</a> (const Uint8 *value, const unsigned long count)</td></tr>
<tr class="memdesc:a3c4640f072c60a233f0fe42b67b36b6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CertifiedTimestamp (0400,0310)  <a href="#a3c4640f072c60a233f0fe42b67b36b6c">More...</a><br /></td></tr>
<tr class="separator:a3c4640f072c60a233f0fe42b67b36b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe7276971489b79f6b2ff6dfe4bb8a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#aafe7276971489b79f6b2ff6dfe4bb8a4">setCertifiedTimestampType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aafe7276971489b79f6b2ff6dfe4bb8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">set CertifiedTimestampType (0400,0305)  <a href="#aafe7276971489b79f6b2ff6dfe4bb8a4">More...</a><br /></td></tr>
<tr class="separator:aafe7276971489b79f6b2ff6dfe4bb8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8006895620b84fcb3e02334e0a93cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9e8006895620b84fcb3e02334e0a93cf">setDigitalSignatureDateTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a9e8006895620b84fcb3e02334e0a93cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DigitalSignatureDateTime (0400,0105)  <a href="#a9e8006895620b84fcb3e02334e0a93cf">More...</a><br /></td></tr>
<tr class="separator:a9e8006895620b84fcb3e02334e0a93cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd2a569c94e8b0be3a30f9fa73f100a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2bd2a569c94e8b0be3a30f9fa73f100a">setDigitalSignatureUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2bd2a569c94e8b0be3a30f9fa73f100a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DigitalSignatureUID (0400,0100)  <a href="#a2bd2a569c94e8b0be3a30f9fa73f100a">More...</a><br /></td></tr>
<tr class="separator:a2bd2a569c94e8b0be3a30f9fa73f100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197efc8d299b7931d2177b2d8ed19b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a197efc8d299b7931d2177b2d8ed19b89">setMACIDNumber</a> (const Uint16 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:a197efc8d299b7931d2177b2d8ed19b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MACIDNumber (0400,0005)  <a href="#a197efc8d299b7931d2177b2d8ed19b89">More...</a><br /></td></tr>
<tr class="separator:a197efc8d299b7931d2177b2d8ed19b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a0993ed31b6926de0a20e212760a59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a07a0993ed31b6926de0a20e212760a59">setSignature</a> (const Uint8 *value, const unsigned long count)</td></tr>
<tr class="memdesc:a07a0993ed31b6926de0a20e212760a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Signature (0400,0120)  <a href="#a07a0993ed31b6926de0a20e212760a59">More...</a><br /></td></tr>
<tr class="separator:a07a0993ed31b6926de0a20e212760a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ed6142946561ade81e32736c80f4a15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed6142946561ade81e32736c80f4a15"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a0ed6142946561ade81e32736c80f4a15">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a0ed6142946561ade81e32736c80f4a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a0ed6142946561ade81e32736c80f4a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4989696f302c669c86f6a960ef80e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe4989696f302c669c86f6a960ef80e1"></a>
<a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#afe4989696f302c669c86f6a960ef80e1">CertificateOfSigner</a></td></tr>
<tr class="memdesc:afe4989696f302c669c86f6a960ef80e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CertificateOfSigner (0400,0115) vr=OB, vm=1, type=1. <br /></td></tr>
<tr class="separator:afe4989696f302c669c86f6a960ef80e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd3912d96df7875a7f29eb600b7ba15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd3912d96df7875a7f29eb600b7ba15"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2bd3912d96df7875a7f29eb600b7ba15">CertificateType</a></td></tr>
<tr class="memdesc:a2bd3912d96df7875a7f29eb600b7ba15"><td class="mdescLeft">&#160;</td><td class="mdescRight">CertificateType (0400,0110) vr=CS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a2bd3912d96df7875a7f29eb600b7ba15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc79058e1d84c982f6713b35732c1861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc79058e1d84c982f6713b35732c1861"></a>
<a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#abc79058e1d84c982f6713b35732c1861">CertifiedTimestamp</a></td></tr>
<tr class="memdesc:abc79058e1d84c982f6713b35732c1861"><td class="mdescLeft">&#160;</td><td class="mdescRight">CertifiedTimestamp (0400,0310) vr=OB, vm=1, type=3. <br /></td></tr>
<tr class="separator:abc79058e1d84c982f6713b35732c1861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9cbffcfb1cc5b3f0ec6f642b9d41d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9cbffcfb1cc5b3f0ec6f642b9d41d2"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9f9cbffcfb1cc5b3f0ec6f642b9d41d2">CertifiedTimestampType</a></td></tr>
<tr class="memdesc:a9f9cbffcfb1cc5b3f0ec6f642b9d41d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CertifiedTimestampType (0400,0305) vr=CS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a9f9cbffcfb1cc5b3f0ec6f642b9d41d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a761021f9f4fdb27c5c506b580079dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a761021f9f4fdb27c5c506b580079dd"></a>
<a class="el" href="classDcmDateTime.html">DcmDateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a9a761021f9f4fdb27c5c506b580079dd">DigitalSignatureDateTime</a></td></tr>
<tr class="memdesc:a9a761021f9f4fdb27c5c506b580079dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">DigitalSignatureDateTime (0400,0105) vr=DT, vm=1, type=1. <br /></td></tr>
<tr class="separator:a9a761021f9f4fdb27c5c506b580079dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196f82ab43463a8ee7ac1878e47eee7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196f82ab43463a8ee7ac1878e47eee7d"></a>
<a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a196f82ab43463a8ee7ac1878e47eee7d">DigitalSignaturePurposeCodeSequence</a></td></tr>
<tr class="memdesc:a196f82ab43463a8ee7ac1878e47eee7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DigitalSignaturePurposeCodeSequence (0400,0401) vr=SQ, vm=1, type=3. <br /></td></tr>
<tr class="separator:a196f82ab43463a8ee7ac1878e47eee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b6317b9d02d63df016162185405454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b6317b9d02d63df016162185405454"></a>
<a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a75b6317b9d02d63df016162185405454">DigitalSignatureUID</a></td></tr>
<tr class="memdesc:a75b6317b9d02d63df016162185405454"><td class="mdescLeft">&#160;</td><td class="mdescRight">DigitalSignatureUID (0400,0100) vr=UI, vm=1, type=1. <br /></td></tr>
<tr class="separator:a75b6317b9d02d63df016162185405454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcd5690ad76fb69ae476a8513b6b841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bcd5690ad76fb69ae476a8513b6b841"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2bcd5690ad76fb69ae476a8513b6b841">MACIDNumber</a></td></tr>
<tr class="memdesc:a2bcd5690ad76fb69ae476a8513b6b841"><td class="mdescLeft">&#160;</td><td class="mdescRight">MACIDNumber (0400,0005) vr=US, vm=1, type=1. <br /></td></tr>
<tr class="separator:a2bcd5690ad76fb69ae476a8513b6b841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2603f57fb06685874a607c90f25d6beb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2603f57fb06685874a607c90f25d6beb"></a>
<a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html#a2603f57fb06685874a607c90f25d6beb">Signature</a></td></tr>
<tr class="memdesc:a2603f57fb06685874a607c90f25d6beb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signature (0400,0120) vr=OB, vm=1, type=1. <br /></td></tr>
<tr class="separator:a2603f57fb06685874a607c90f25d6beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a436ed911da072f5f38b31d5abbb73d7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDigitalSignaturesSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a457220903a25f5ea7d2840f249561470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTDigitalSignaturesSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7bf9dd166ac99caf028fe6634cad5b9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getCertificateOfSigner </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>count</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CertificateOfSigner (0400,0115) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">count</td><td>stores number of items in the result array (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adee20a4ddbc967456fc24901139f7012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getCertificateType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CertificateType (0400,0110) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad2795ae4dda125f23f119b232ed2a6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getCertifiedTimestamp </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>count</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CertifiedTimestamp (0400,0310) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">count</td><td>stores number of items in the result array (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d99b22a43d51d22fc7451c65ccfc331"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getCertifiedTimestampType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get CertifiedTimestampType (0400,0305) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaa6e19401e47f9f4bc6eb732ada4061f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getDigitalSignatureDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DigitalSignatureDateTime (0400,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d85dd4970c3678e5fcaf13e9b3f2db2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a>&amp; DRTDigitalSignaturesSequence::Item::getDigitalSignaturePurposeCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get DigitalSignaturePurposeCodeSequence (0400,0401) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a3f4879c45062d9f1851a4bd40dcbdb39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTDigitalSignaturePurposeCodeSequence.html">DRTDigitalSignaturePurposeCodeSequence</a>&amp; DRTDigitalSignaturesSequence::Item::getDigitalSignaturePurposeCodeSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get DigitalSignaturePurposeCodeSequence (0400,0401) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a0be50d0c0fc87d607404acf5ff444014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getDigitalSignatureUID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DigitalSignatureUID (0400,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a68bb5ba57969e001f40e452cbe57f00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getMACIDNumber </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MACIDNumber (0400,0005) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a972608deaf1fe0c6a2eaf4ba56c875ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::getSignature </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>count</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Signature (0400,0120) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">count</td><td>stores number of items in the result array (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f1c4d14ce1adddc39254df9508cac3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDigitalSignaturesSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01814456ab49b42fbb973907a9fc86de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTDigitalSignaturesSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aff77983a7fcceeba64b55c6b0023c3d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a>&amp; DRTDigitalSignaturesSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTDigitalSignaturesSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5349b088c287464253b715a74a9b610b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a484932e0592e9bd7107a9b70b85ac4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setCertificateOfSigner </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CertificateOfSigner (0400,0115) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>array value to be set (data is copied) </td></tr>
    <tr><td class="paramname">count</td><td>number of items in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef9118989542bee4f9f36a9bd1acf3dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setCertificateType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CertificateType (0400,0110) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c4640f072c60a233f0fe42b67b36b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setCertifiedTimestamp </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CertifiedTimestamp (0400,0310) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>array value to be set (data is copied) </td></tr>
    <tr><td class="paramname">count</td><td>number of items in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aafe7276971489b79f6b2ff6dfe4bb8a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setCertifiedTimestampType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set CertifiedTimestampType (0400,0305) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e8006895620b84fcb3e02334e0a93cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setDigitalSignatureDateTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DigitalSignatureDateTime (0400,0105) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DT) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2bd2a569c94e8b0be3a30f9fa73f100a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setDigitalSignatureUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DigitalSignatureUID (0400,0100) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (UI) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a197efc8d299b7931d2177b2d8ed19b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setMACIDNumber </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MACIDNumber (0400,0005) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a07a0993ed31b6926de0a20e212760a59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::setSignature </td>
          <td>(</td>
          <td class="paramtype">const Uint8 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Signature (0400,0120) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>array value to be set (data is copied) </td></tr>
    <tr><td class="paramname">count</td><td>number of items in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8cd7e55d38df09f9978af997cfb43ab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTDigitalSignaturesSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtdss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>