<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTContentItemModifierSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a7b1563cad19b8e44eda69d413c279607">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a83d3a849e55427a83106bba06e086219">clear</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a7b21881a23ad8773df357aa6fe9050b5">DRTContentItemModifierSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a930c91004471454112b089265b4d97f4">DRTContentItemModifierSequence</a>(const DRTContentItemModifierSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#afee1ce0ea18ff10ffcd3d47fcdb04bea">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a4f2c4b58f0fbcb7c87496bf444f887ce">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a42a0d1aec0e1d28270b5e0512ad964e5">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a8f5b2abb43a7b08d7f4bf305b6c4dc3a">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#af1307a43b5f0e6366f56a2662ed6ceb9">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#ae8c88a1750dab65f676edc7a56cab768">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a9a03fbcd14261b16278d3751f34365a0">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#aa58be3956f36589c30bb14e4eeeae1f8">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a34ad85d6ac753348571e01d84c864a83">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#aaa42237f239df631c32c2b1a6c218cd3">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#af22322c958e567d57157af870320090e">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a31e7ece15b885b460d28aa7316f813a5">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#ab254994185223bd06add4643b15ea5eb">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#acda9b60b5c7e76dae0a34018cffb26af">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a4374e3176808d629e50b92d3bd94c0b3">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a546c68cabcc7deac83276f8a3a65e90c">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a834f6fcd4f4130531a77c439090c3928">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a7045b856ab29b3c0b70e07d4c31cc270">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a34de2c8380fcb2fabb07cb22beb39e2b">operator=</a>(const DRTContentItemModifierSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a5a737496fbd8e096bb93485f62bfdfb9">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a7819b212b78c13edd50351cc60d54026">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#ab1e02beed3def269eaba2b05bb409980">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a66076dac16fe1491ea1ba95c453fe4be">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a65dc91153b43c031eb3681e73bc3cf43">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#a7d3ea218b4a128ab06747f370a274d61">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html#afdec84b2a7fab264962b62733cebd69d">~DRTContentItemModifierSequence</a>()</td><td class="entry"><a class="el" href="classDRTContentItemModifierSequence.html">DRTContentItemModifierSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>