<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVSeriesCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVSeriesCache.html">DVSeriesCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#a4b986db50e3677a577247b7ad5bcac7d">addItem</a>(const OFString &amp;uid, const DVIFhierarchyStatus status=DVIF_objectIsNew)</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#ae412a2a721d28b32183dc5d8aa01a653">clear</a>()</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#a92496b52a37b203741c9acd5935e5470">DVSeriesCache</a>()</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#a743ffb4ee4286cf21edc907df8f8ce58">empty</a>() const </td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#afd865672e1a5068ca64bb29fb7b89727">getCount</a>() const </td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#a3e875f1b726f77ebf50aaa49b48d837e">getItem</a>() const </td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#a47ce038bc1b78c6d5a30ae4e4c03f8ff">getStatus</a>() const </td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#a9d3b0c328724c5a8f75c7137761bc9ee">getType</a>() const </td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#aa64ba8e5655a133ce3458aa6105c3b4c">gotoFirst</a>()</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#a466a48508ef9513b8fd09ce9fa11f992">gotoItem</a>(Uint32 idx)</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#afc632d0097455ffbfc7026caca7616fd">gotoNext</a>()</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#a598493c39ea451b1651a754c7221c71c">isElem</a>(const OFString &amp;uid)</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#a46afd06f7545bec31f6579145396e51e">List</a></td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#a92e0e0f1f5c0ae1ecde18f9bc0d8dd8e">OFListIterator</a>(ItemStruct *) Iterator</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#a191130406f23a27ce79bb21b1e277693">OFListIterator</a>(ItemStruct *) OldIterator</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#adb1b829e44431a42f547f94bd26ae5f0">reset</a>()</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">updateStatus</a>()</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVSeriesCache.html#a4ee2ba1f6fe5754a0e6bb212f413b7db">~DVSeriesCache</a>()</td><td class="entry"><a class="el" href="classDVSeriesCache.html">DVSeriesCache</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>