<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFBitmanipTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classOFBitmanipTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFBitmanipTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template class for bit manipulations.  
 <a href="classOFBitmanipTemplate.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7085e81c2b233fb26940279a2d28ab"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFBitmanipTemplate.html#a9d7085e81c2b233fb26940279a2d28ab">copyMem</a> (const T *src, T *dest, const unsigned long count)</td></tr>
<tr class="memdesc:a9d7085e81c2b233fb26940279a2d28ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies specified number of elements from source to destination.  <a href="#a9d7085e81c2b233fb26940279a2d28ab">More...</a><br /></td></tr>
<tr class="separator:a9d7085e81c2b233fb26940279a2d28ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5debc73035222ce8707a4a0b6c2eb847"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFBitmanipTemplate.html#a5debc73035222ce8707a4a0b6c2eb847">moveMem</a> (const T *src, T *dest, unsigned long count)</td></tr>
<tr class="memdesc:a5debc73035222ce8707a4a0b6c2eb847"><td class="mdescLeft">&#160;</td><td class="mdescRight">moves specified number of elements from source to destination.  <a href="#a5debc73035222ce8707a4a0b6c2eb847">More...</a><br /></td></tr>
<tr class="separator:a5debc73035222ce8707a4a0b6c2eb847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd4a968321b621e038b104e0077bf0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFBitmanipTemplate.html#ac2cd4a968321b621e038b104e0077bf0">setMem</a> (T *dest, const T value, const unsigned long count)</td></tr>
<tr class="memdesc:ac2cd4a968321b621e038b104e0077bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets specified number of elements in destination memory to a defined value  <a href="#ac2cd4a968321b621e038b104e0077bf0">More...</a><br /></td></tr>
<tr class="separator:ac2cd4a968321b621e038b104e0077bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2195094a096b1f735a104766ed4bd4f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFBitmanipTemplate.html#af2195094a096b1f735a104766ed4bd4f">zeroMem</a> (T *dest, const unsigned long count)</td></tr>
<tr class="memdesc:af2195094a096b1f735a104766ed4bd4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets specified number of elements in destination memory to zero  <a href="#af2195094a096b1f735a104766ed4bd4f">More...</a><br /></td></tr>
<tr class="separator:af2195094a096b1f735a104766ed4bd4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFBitmanipTemplate&lt; T &gt;</h3>

<p>A template class for bit manipulations. </p>
<p>This class is used to perform platform independent operations on typed memory areas. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d7085e81c2b233fb26940279a2d28ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classOFBitmanipTemplate.html">OFBitmanipTemplate</a>&lt; T &gt;::copyMem </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies specified number of elements from source to destination. </p>
<p>Both src and dest must be aligned according to T's align requirements. These memory areas must not overlap!</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>pointer to source memory </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to destination memory </td></tr>
    <tr><td class="paramname">count</td><td>number of elements to be copied </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDiMonoCopyTemplate.html#a0456ab635f8439403b2772b39883378a">DiMonoCopyTemplate&lt; T &gt;::copy()</a>, <a class="el" href="classDiColorPixelTemplate.html#abfe2875646990cb5dbd1ae8fcb255608">DiColorPixelTemplate&lt; T3 &gt;::getPixelData()</a>, <a class="el" href="classDiRotateTemplate.html#a153849dfb7935e780b325f4ae8e56440">DiRotateTemplate&lt; T &gt;::rotateLeft()</a>, and <a class="el" href="classDiRotateTemplate.html#af208da8c6826d14cc41a5324e4043638">DiRotateTemplate&lt; T &gt;::rotateRight()</a>.</p>

</div>
</div>
<a class="anchor" id="a5debc73035222ce8707a4a0b6c2eb847"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classOFBitmanipTemplate.html">OFBitmanipTemplate</a>&lt; T &gt;::moveMem </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>moves specified number of elements from source to destination. </p>
<p>Both src and dest must be aligned according to T's align requirements. If src and dest are not equal, they must be at least sizeof(T) bytes apart. These memory areas may overlap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>pointer to source memory </td></tr>
    <tr><td class="paramname">dest</td><td>pointer to destination memory </td></tr>
    <tr><td class="paramname">count</td><td>number of elements to be moved </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac2cd4a968321b621e038b104e0077bf0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classOFBitmanipTemplate.html">OFBitmanipTemplate</a>&lt; T &gt;::setMem </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets specified number of elements in destination memory to a defined value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>pointer to destination memory </td></tr>
    <tr><td class="paramname">value</td><td>value to be set </td></tr>
    <tr><td class="paramname">count</td><td>number of elements to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDiScaleTemplate.html#a70919e48ff031e13e600e915ca5ecc2e">DiScaleTemplate&lt; T &gt;::scalePixel()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>.</p>

</div>
</div>
<a class="anchor" id="af2195094a096b1f735a104766ed4bd4f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void <a class="el" href="classOFBitmanipTemplate.html">OFBitmanipTemplate</a>&lt; T &gt;::zeroMem </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets specified number of elements in destination memory to zero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>pointer to destination memory </td></tr>
    <tr><td class="paramname">count</td><td>number of elements to be set to zero </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDiColorOutputPixelTemplate.html#a97576c733c4f4afe4406b7bdc0a84a0c">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::convert()</a>, <a class="el" href="classDiInputPixelTemplate.html#a2e82b93096e9ff621afcc14231a13fe4">DiInputPixelTemplate&lt; T1, T2 &gt;::determineMinMax()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a88246f1a9b636c01fbad5f67a63944e2">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::determineUsedValues()</a>, <a class="el" href="classDiMonoInputPixelTemplate.html#ae9a978c78d1b7232e166e77f14bd16d7">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::DiMonoInputPixelTemplate()</a>, <a class="el" href="classDiMonoPixelTemplate.html#a2cae1ab73c0c47e1453da426482f367f">DiMonoPixelTemplate&lt; T3 &gt;::getHistogramWindow()</a>, <a class="el" href="classDiColorPixelTemplate.html#a35767d71167a9d3245d4f564ced9a6d0">DiColorPixelTemplate&lt; T3 &gt;::Init()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofbmanip.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>