<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DJDecompressIJG8Bit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDJDecompressIJG8Bit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DJDecompressIJG8Bit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class encapsulates the decompression routines of the IJG JPEG library configured for 8 bits/sample.  
 <a href="classDJDecompressIJG8Bit.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DJDecompressIJG8Bit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDJDecompressIJG8Bit.png" usemap="#DJDecompressIJG8Bit_map" alt=""/>
  <map id="DJDecompressIJG8Bit_map" name="DJDecompressIJG8Bit_map">
<area href="classDJDecoder.html" title="abstract base class for decompression classes. " alt="DJDecoder" shape="rect" coords="0,0,138,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80665b6c113c2d452748e9727c17528d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a80665b6c113c2d452748e9727c17528d">DJDecompressIJG8Bit</a> (const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;cp, OFBool isYBR)</td></tr>
<tr class="memdesc:a80665b6c113c2d452748e9727c17528d"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a80665b6c113c2d452748e9727c17528d">More...</a><br /></td></tr>
<tr class="separator:a80665b6c113c2d452748e9727c17528d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f8cdeb99cc0efe7d81c5c1c5a2c9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9f8cdeb99cc0efe7d81c5c1c5a2c9b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#aee9f8cdeb99cc0efe7d81c5c1c5a2c9b">~DJDecompressIJG8Bit</a> ()</td></tr>
<tr class="memdesc:aee9f8cdeb99cc0efe7d81c5c1c5a2c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aee9f8cdeb99cc0efe7d81c5c1c5a2c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd93039bd6ee5f389e800d6b66ade401"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#abd93039bd6ee5f389e800d6b66ade401">init</a> ()</td></tr>
<tr class="memdesc:abd93039bd6ee5f389e800d6b66ade401"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes internal object structures.  <a href="#abd93039bd6ee5f389e800d6b66ade401">More...</a><br /></td></tr>
<tr class="separator:abd93039bd6ee5f389e800d6b66ade401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dea1cac3964fbdaeb2383cd47cdb35"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a85dea1cac3964fbdaeb2383cd47cdb35">decode</a> (Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)</td></tr>
<tr class="memdesc:a85dea1cac3964fbdaeb2383cd47cdb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">suspended decompression routine.  <a href="#a85dea1cac3964fbdaeb2383cd47cdb35">More...</a><br /></td></tr>
<tr class="separator:a85dea1cac3964fbdaeb2383cd47cdb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed68a5b092696a0da52d78a7c9bd93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00ed68a5b092696a0da52d78a7c9bd93"></a>
virtual Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a00ed68a5b092696a0da52d78a7c9bd93">bytesPerSample</a> () const </td></tr>
<tr class="memdesc:a00ed68a5b092696a0da52d78a7c9bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of bytes per sample that will be written when decoding. <br /></td></tr>
<tr class="separator:a00ed68a5b092696a0da52d78a7c9bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce83f1cebff0cf340e44c1e4e6fe682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce83f1cebff0cf340e44c1e4e6fe682"></a>
virtual EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#acce83f1cebff0cf340e44c1e4e6fe682">getDecompressedColorModel</a> () const </td></tr>
<tr class="memdesc:acce83f1cebff0cf340e44c1e4e6fe682"><td class="mdescLeft">&#160;</td><td class="mdescRight">after successful compression, returns the color model of the decompressed image <br /></td></tr>
<tr class="separator:acce83f1cebff0cf340e44c1e4e6fe682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e0b2f8f8e8322b9ff924994c1e8ef9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#ab4e0b2f8f8e8322b9ff924994c1e8ef9">emitMessage</a> (int msg_level) const </td></tr>
<tr class="memdesc:ab4e0b2f8f8e8322b9ff924994c1e8ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function used to report warning messages and the like.  <a href="#ab4e0b2f8f8e8322b9ff924994c1e8ef9">More...</a><br /></td></tr>
<tr class="separator:ab4e0b2f8f8e8322b9ff924994c1e8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDJDecoder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDJDecoder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDJDecoder.html">DJDecoder</a></td></tr>
<tr class="memitem:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03a9244b6ebe8808c9e448fd5a986446"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a> ()</td></tr>
<tr class="memdesc:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a03a9244b6ebe8808c9e448fd5a986446 inherit pub_methods_classDJDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ee3d6e44cb7afa29e338a5d7fa1ca75"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecoder.html#a4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a> ()</td></tr>
<tr class="memdesc:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a4ee3d6e44cb7afa29e338a5d7fa1ca75 inherit pub_methods_classDJDecoder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a80e416b0c0d94eff5c115209bdfb4f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80e416b0c0d94eff5c115209bdfb4f1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a80e416b0c0d94eff5c115209bdfb4f1e">DJDecompressIJG8Bit</a> (const <a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a> &amp;)</td></tr>
<tr class="memdesc:a80e416b0c0d94eff5c115209bdfb4f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a80e416b0c0d94eff5c115209bdfb4f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a23d31db23009ad3974f83f4938da5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a23d31db23009ad3974f83f4938da5d"></a>
<a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a7a23d31db23009ad3974f83f4938da5d">operator=</a> (const <a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a> &amp;)</td></tr>
<tr class="memdesc:a7a23d31db23009ad3974f83f4938da5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a7a23d31db23009ad3974f83f4938da5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb792301793dfcabf7bd67bbbca97303"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb792301793dfcabf7bd67bbbca97303"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#aeb792301793dfcabf7bd67bbbca97303">cleanup</a> ()</td></tr>
<tr class="memdesc:aeb792301793dfcabf7bd67bbbca97303"><td class="mdescLeft">&#160;</td><td class="mdescRight">cleans up cinfo structure, called from destructor and error handlers <br /></td></tr>
<tr class="separator:aeb792301793dfcabf7bd67bbbca97303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af65cd77ab9cba5a80e55429951f77224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af65cd77ab9cba5a80e55429951f77224"></a>
const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#af65cd77ab9cba5a80e55429951f77224">cparam</a></td></tr>
<tr class="memdesc:af65cd77ab9cba5a80e55429951f77224"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec parameters <br /></td></tr>
<tr class="separator:af65cd77ab9cba5a80e55429951f77224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cc1bdba146967c76bd3478d67a7b79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95cc1bdba146967c76bd3478d67a7b79"></a>
<a class="el" href="structjpeg__decompress__struct.html">jpeg_decompress_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a95cc1bdba146967c76bd3478d67a7b79">cinfo</a></td></tr>
<tr class="memdesc:a95cc1bdba146967c76bd3478d67a7b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompression structure <br /></td></tr>
<tr class="separator:a95cc1bdba146967c76bd3478d67a7b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326819ee6fb46ba9cec0fd00438147bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326819ee6fb46ba9cec0fd00438147bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a326819ee6fb46ba9cec0fd00438147bd">suspension</a></td></tr>
<tr class="memdesc:a326819ee6fb46ba9cec0fd00438147bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of last suspend <br /></td></tr>
<tr class="separator:a326819ee6fb46ba9cec0fd00438147bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abea7048a002b2c6f970206b15df872"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5abea7048a002b2c6f970206b15df872"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a5abea7048a002b2c6f970206b15df872">jsampBuffer</a></td></tr>
<tr class="memdesc:a5abea7048a002b2c6f970206b15df872"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary storage for row buffer during suspension <br /></td></tr>
<tr class="separator:a5abea7048a002b2c6f970206b15df872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43a3ec59772193115deb663f1ad0bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c43a3ec59772193115deb663f1ad0bc"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#a0c43a3ec59772193115deb663f1ad0bc">dicomPhotometricInterpretationIsYCbCr</a></td></tr>
<tr class="memdesc:a0c43a3ec59772193115deb663f1ad0bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicating if DICOM photometric interpretation is YCbCr. <br /></td></tr>
<tr class="separator:a0c43a3ec59772193115deb663f1ad0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b6323f5d45805157c6d3959023637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8b6323f5d45805157c6d3959023637"></a>
EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDJDecompressIJG8Bit.html#adf8b6323f5d45805157c6d3959023637">decompressedColorModel</a></td></tr>
<tr class="memdesc:adf8b6323f5d45805157c6d3959023637"><td class="mdescLeft">&#160;</td><td class="mdescRight">color model after decompression <br /></td></tr>
<tr class="separator:adf8b6323f5d45805157c6d3959023637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class encapsulates the decompression routines of the IJG JPEG library configured for 8 bits/sample. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a80665b6c113c2d452748e9727c17528d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DJDecompressIJG8Bit::DJDecompressIJG8Bit </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDJCodecParameter.html">DJCodecParameter</a> &amp;&#160;</td>
          <td class="paramname"><em>cp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isYBR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cp</td><td>codec parameters </td></tr>
    <tr><td class="paramname">isYBR</td><td>flag indicating if DICOM photometric interpretation is YCbCr </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85dea1cac3964fbdaeb2383cd47cdb35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecompressIJG8Bit::decode </td>
          <td>(</td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>compressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>compressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8 *&#160;</td>
          <td class="paramname"><em>uncompressedFrameBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>uncompressedFrameBufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>isSigned</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>suspended decompression routine. </p>
<p>Decompresses a JPEG frame until finished or out of data. Can be called with new data until a frame is complete. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compressedFrameBuffer</td><td>pointer to compressed input data, must not be NULL </td></tr>
    <tr><td class="paramname">compressedFrameBufferSize</td><td>size of buffer, in bytes </td></tr>
    <tr><td class="paramname">uncompressedFrameBuffer</td><td>pointer to uncompressed output data, must not be NULL. This buffer must not change between multiple <a class="el" href="classDJDecompressIJG8Bit.html#a85dea1cac3964fbdaeb2383cd47cdb35" title="suspended decompression routine. ">decode()</a> calls for a single frame. </td></tr>
    <tr><td class="paramname">uncompressedFrameBufferSize</td><td>size of buffer, in bytes (!) Buffer must be large enough to contain a complete frame. </td></tr>
    <tr><td class="paramname">isSigned</td><td>OFTrue, if uncompressed pixel data is signed, OFFalse otherwise </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, EC_Suspend if more data is needed, an error code otherwise. </dd></dl>

<p>Implements <a class="el" href="classDJDecoder.html#a9a196c94e9f366ad29fd67bdb9e9b303">DJDecoder</a>.</p>

</div>
</div>
<a class="anchor" id="ab4e0b2f8f8e8322b9ff924994c1e8ef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DJDecompressIJG8Bit::emitMessage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>msg_level</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback function used to report warning messages and the like. </p>
<p>Should not be called by user code directly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg_level</td><td>-1 for warnings, 0 and above for trace messages </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd93039bd6ee5f389e800d6b66ade401"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DJDecompressIJG8Bit::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>initializes internal object structures. </p>
<p>Must be called before a new frame is decompressed. </p><dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

<p>Implements <a class="el" href="classDJDecoder.html#aba42e67ac63016b77acdf7f1b0a374e4">DJDecoder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpeg/include/dcmtk/dcmjpeg/djdijg8.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>