<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmSpecificCharacterSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmSpecificCharacterSet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmSpecificCharacterSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class for managing and converting between different DICOM character sets.  
 <a href="classDcmSpecificCharacterSet.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af74d42ea3971bf05a1a72ed4fbb95de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#af74d42ea3971bf05a1a72ed4fbb95de7">DcmSpecificCharacterSet</a> ()</td></tr>
<tr class="memdesc:af74d42ea3971bf05a1a72ed4fbb95de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor.  <a href="#af74d42ea3971bf05a1a72ed4fbb95de7">More...</a><br /></td></tr>
<tr class="separator:af74d42ea3971bf05a1a72ed4fbb95de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04e77683d53233d81db470ff962ab09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04e77683d53233d81db470ff962ab09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#ae04e77683d53233d81db470ff962ab09">~DcmSpecificCharacterSet</a> ()</td></tr>
<tr class="memdesc:ae04e77683d53233d81db470ff962ab09"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae04e77683d53233d81db470ff962ab09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91dd94c53a59961d249939964129a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a2f91dd94c53a59961d249939964129a1">clear</a> ()</td></tr>
<tr class="memdesc:a2f91dd94c53a59961d249939964129a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear the internal state.  <a href="#a2f91dd94c53a59961d249939964129a1">More...</a><br /></td></tr>
<tr class="separator:a2f91dd94c53a59961d249939964129a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bdb5ee6c32df82e047ddf9972c8fdc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a41bdb5ee6c32df82e047ddf9972c8fdc">getSourceCharacterSet</a> () const </td></tr>
<tr class="memdesc:a41bdb5ee6c32df82e047ddf9972c8fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get currently selected source DICOM character set(s).  <a href="#a41bdb5ee6c32df82e047ddf9972c8fdc">More...</a><br /></td></tr>
<tr class="separator:a41bdb5ee6c32df82e047ddf9972c8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af507e9bb9c77e2a127e0d78296e08af5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#af507e9bb9c77e2a127e0d78296e08af5">getDestinationCharacterSet</a> () const </td></tr>
<tr class="memdesc:af507e9bb9c77e2a127e0d78296e08af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get currently selected destination DICOM character set.  <a href="#af507e9bb9c77e2a127e0d78296e08af5">More...</a><br /></td></tr>
<tr class="separator:af507e9bb9c77e2a127e0d78296e08af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473b455e4e49237b4d86a2f89491ed4b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a473b455e4e49237b4d86a2f89491ed4b">getDestinationEncoding</a> () const </td></tr>
<tr class="memdesc:a473b455e4e49237b4d86a2f89491ed4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get currently selected destination encoding, i.e.  <a href="#a473b455e4e49237b4d86a2f89491ed4b">More...</a><br /></td></tr>
<tr class="separator:a473b455e4e49237b4d86a2f89491ed4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bb0f8291f1341f1c8d7ce115ec4d0a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#aa7bb0f8291f1341f1c8d7ce115ec4d0a">getTransliterationMode</a> () const </td></tr>
<tr class="memdesc:aa7bb0f8291f1341f1c8d7ce115ec4d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one.  <a href="#aa7bb0f8291f1341f1c8d7ce115ec4d0a">More...</a><br /></td></tr>
<tr class="separator:aa7bb0f8291f1341f1c8d7ce115ec4d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede75266fd71c657d69b6c8115335625"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#aede75266fd71c657d69b6c8115335625">selectCharacterSet</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fromCharset, const <a class="el" href="classOFString.html">OFString</a> &amp;toCharset=&quot;ISO_IR 192&quot;, const OFBool transliterate=OFFalse)</td></tr>
<tr class="memdesc:aede75266fd71c657d69b6c8115335625"><td class="mdescLeft">&#160;</td><td class="mdescRight">select DICOM character sets for the input and output string, between which subsequent calls of <a class="el" href="classDcmSpecificCharacterSet.html#a40dd5ebfa752ffd368ac6a393b6fee3c" title="convert the given string from the selected source character set(s) to the selected destination charac...">convertString()</a> convert.  <a href="#aede75266fd71c657d69b6c8115335625">More...</a><br /></td></tr>
<tr class="separator:aede75266fd71c657d69b6c8115335625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a8cf43f8aabbd1b4635c0bc92b71be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a71a8cf43f8aabbd1b4635c0bc92b71be">selectCharacterSet</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;toCharset=&quot;ISO_IR 192&quot;, const OFBool transliterate=OFFalse)</td></tr>
<tr class="memdesc:a71a8cf43f8aabbd1b4635c0bc92b71be"><td class="mdescLeft">&#160;</td><td class="mdescRight">select DICOM character sets for the input and output string, between which subsequent calls of <a class="el" href="classDcmSpecificCharacterSet.html#a40dd5ebfa752ffd368ac6a393b6fee3c" title="convert the given string from the selected source character set(s) to the selected destination charac...">convertString()</a> convert.  <a href="#a71a8cf43f8aabbd1b4635c0bc92b71be">More...</a><br /></td></tr>
<tr class="separator:a71a8cf43f8aabbd1b4635c0bc92b71be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40dd5ebfa752ffd368ac6a393b6fee3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a40dd5ebfa752ffd368ac6a393b6fee3c">convertString</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;fromString, <a class="el" href="classOFString.html">OFString</a> &amp;toString, const <a class="el" href="classOFString.html">OFString</a> &amp;delimiters=&quot;&quot;)</td></tr>
<tr class="memdesc:a40dd5ebfa752ffd368ac6a393b6fee3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given string from the selected source character set(s) to the selected destination character set.  <a href="#a40dd5ebfa752ffd368ac6a393b6fee3c">More...</a><br /></td></tr>
<tr class="separator:a40dd5ebfa752ffd368ac6a393b6fee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac453b839623c22b0e3760c20b73322fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#ac453b839623c22b0e3760c20b73322fd">convertString</a> (const char *fromString, const size_t fromLength, <a class="el" href="classOFString.html">OFString</a> &amp;toString, const <a class="el" href="classOFString.html">OFString</a> &amp;delimiters=&quot;&quot;)</td></tr>
<tr class="memdesc:ac453b839623c22b0e3760c20b73322fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert the given string from the selected source character set(s) to the selected destination character set.  <a href="#ac453b839623c22b0e3760c20b73322fd">More...</a><br /></td></tr>
<tr class="separator:ac453b839623c22b0e3760c20b73322fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3fdd69cd4a85a68f6e89c1a291c354d"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#aa3fdd69cd4a85a68f6e89c1a291c354d">isConversionLibraryAvailable</a> ()</td></tr>
<tr class="memdesc:aa3fdd69cd4a85a68f6e89c1a291c354d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the underlying character set conversion library is available.  <a href="#aa3fdd69cd4a85a68f6e89c1a291c354d">More...</a><br /></td></tr>
<tr class="separator:aa3fdd69cd4a85a68f6e89c1a291c354d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764dcb37fb6c320c958fb5d11b63043"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#af764dcb37fb6c320c958fb5d11b63043">countCharactersInUTF8String</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;utf8String)</td></tr>
<tr class="memdesc:af764dcb37fb6c320c958fb5d11b63043"><td class="mdescLeft">&#160;</td><td class="mdescRight">count characters in given UTF-8 string and return the resulting number of so-called "code points".  <a href="#af764dcb37fb6c320c958fb5d11b63043">More...</a><br /></td></tr>
<tr class="separator:af764dcb37fb6c320c958fb5d11b63043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:ab6664a1d98d080a7da25b4ca51a8a6ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6664a1d98d080a7da25b4ca51a8a6ce"></a>
typedef <a class="el" href="classOFMap.html">OFMap</a>&lt; <a class="el" href="classOFString.html">OFString</a>, <a class="el" href="classOFCharacterEncoding.html#aee78706dddbcd6b6627e65eaa52e7653">OFCharacterEncoding::T_Descriptor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#ab6664a1d98d080a7da25b4ca51a8a6ce">T_DescriptorMap</a></td></tr>
<tr class="memdesc:ab6664a1d98d080a7da25b4ca51a8a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">type definition of a map storing the identifier (key) of a character set and the associated conversion descriptor <br /></td></tr>
<tr class="separator:ab6664a1d98d080a7da25b4ca51a8a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae17788359acd894d9eddf19fb7737ffa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#ae17788359acd894d9eddf19fb7737ffa">determineDestinationEncoding</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;toCharset)</td></tr>
<tr class="memdesc:ae17788359acd894d9eddf19fb7737ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine the destination character encoding (as used by libiconv) from the given DICOM defined term (specific character set), and set the member variables accordingly.  <a href="#ae17788359acd894d9eddf19fb7737ffa">More...</a><br /></td></tr>
<tr class="separator:ae17788359acd894d9eddf19fb7737ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a9ba8bbb3805319fb86eb5e2afe3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a20a9ba8bbb3805319fb86eb5e2afe3a8">selectCharacterSetWithoutCodeExtensions</a> ()</td></tr>
<tr class="memdesc:a20a9ba8bbb3805319fb86eb5e2afe3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">select a particular DICOM character set without code extensions for subsequent conversions.  <a href="#a20a9ba8bbb3805319fb86eb5e2afe3a8">More...</a><br /></td></tr>
<tr class="separator:a20a9ba8bbb3805319fb86eb5e2afe3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385373971ea27840a1a20013fe6e07db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a385373971ea27840a1a20013fe6e07db">selectCharacterSetWithCodeExtensions</a> (const unsigned long sourceVM)</td></tr>
<tr class="memdesc:a385373971ea27840a1a20013fe6e07db"><td class="mdescLeft">&#160;</td><td class="mdescRight">select a particular DICOM character set with code extensions for subsequent conversions.  <a href="#a385373971ea27840a1a20013fe6e07db">More...</a><br /></td></tr>
<tr class="separator:a385373971ea27840a1a20013fe6e07db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6177a9b2cbff3dd427f5a1d67c26ff9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a6177a9b2cbff3dd427f5a1d67c26ff9a">closeConversionDescriptors</a> ()</td></tr>
<tr class="memdesc:a6177a9b2cbff3dd427f5a1d67c26ff9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">close any currently open character set conversion descriptor(s).  <a href="#a6177a9b2cbff3dd427f5a1d67c26ff9a">More...</a><br /></td></tr>
<tr class="separator:a6177a9b2cbff3dd427f5a1d67c26ff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295966ea270818098a4586a5bfa07006"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a295966ea270818098a4586a5bfa07006">checkForEscapeCharacter</a> (const char *strValue, const size_t strLength) const </td></tr>
<tr class="memdesc:a295966ea270818098a4586a5bfa07006"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the given string contains at least one escape character (ESC), because it is used for code extension techniques like ISO 2022  <a href="#a295966ea270818098a4586a5bfa07006">More...</a><br /></td></tr>
<tr class="separator:a295966ea270818098a4586a5bfa07006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b09570883cf9c7fafeb0d918c60323f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a8b09570883cf9c7fafeb0d918c60323f">convertToLengthLimitedOctalString</a> (const char *strValue, const size_t strLength) const </td></tr>
<tr class="memdesc:a8b09570883cf9c7fafeb0d918c60323f"><td class="mdescLeft">&#160;</td><td class="mdescRight">convert given string to octal format, i.e. all non-ASCII and control characters are converted to their octal representation.  <a href="#a8b09570883cf9c7fafeb0d918c60323f">More...</a><br /></td></tr>
<tr class="separator:a8b09570883cf9c7fafeb0d918c60323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab84c312bb98696b51c6a7393610fe622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84c312bb98696b51c6a7393610fe622"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DcmSpecificCharacterSet</b> (const <a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a> &amp;)</td></tr>
<tr class="separator:ab84c312bb98696b51c6a7393610fe622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08438e2e6e1ed3d430a24f0c39f33d84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08438e2e6e1ed3d430a24f0c39f33d84"></a>
<a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDcmSpecificCharacterSet.html">DcmSpecificCharacterSet</a> &amp;)</td></tr>
<tr class="separator:a08438e2e6e1ed3d430a24f0c39f33d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a426804d957eb4ca4f9577349c0f3df91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a426804d957eb4ca4f9577349c0f3df91"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a426804d957eb4ca4f9577349c0f3df91">SourceCharacterSet</a></td></tr>
<tr class="memdesc:a426804d957eb4ca4f9577349c0f3df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">selected source character set(s) based on one or more DICOM defined terms <br /></td></tr>
<tr class="separator:a426804d957eb4ca4f9577349c0f3df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ac6de0de090d7414e7c17cc63d02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0ac6de0de090d7414e7c17cc63d02e"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#aeb0ac6de0de090d7414e7c17cc63d02e">DestinationCharacterSet</a></td></tr>
<tr class="memdesc:aeb0ac6de0de090d7414e7c17cc63d02e"><td class="mdescLeft">&#160;</td><td class="mdescRight">selected destination character set based on a single DICOM defined term <br /></td></tr>
<tr class="separator:aeb0ac6de0de090d7414e7c17cc63d02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3067f2b934e0f9cfba16e1fc710abf49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3067f2b934e0f9cfba16e1fc710abf49"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a3067f2b934e0f9cfba16e1fc710abf49">DestinationEncoding</a></td></tr>
<tr class="memdesc:a3067f2b934e0f9cfba16e1fc710abf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">selected destination encoding based on names supported by the libiconv toolkit <br /></td></tr>
<tr class="separator:a3067f2b934e0f9cfba16e1fc710abf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfb50f0d24db722a502cf4dc0919090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecfb50f0d24db722a502cf4dc0919090"></a>
<a class="el" href="classOFCharacterEncoding.html">OFCharacterEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#aecfb50f0d24db722a502cf4dc0919090">EncodingConverter</a></td></tr>
<tr class="memdesc:aecfb50f0d24db722a502cf4dc0919090"><td class="mdescLeft">&#160;</td><td class="mdescRight">character encoding converter <br /></td></tr>
<tr class="separator:aecfb50f0d24db722a502cf4dc0919090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4be5c9a00e99f7224cb7963dd484cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b4be5c9a00e99f7224cb7963dd484cb"></a>
<a class="el" href="classDcmSpecificCharacterSet.html#ab6664a1d98d080a7da25b4ca51a8a6ce">T_DescriptorMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmSpecificCharacterSet.html#a6b4be5c9a00e99f7224cb7963dd484cb">ConversionDescriptors</a></td></tr>
<tr class="memdesc:a6b4be5c9a00e99f7224cb7963dd484cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">map of character set conversion descriptors (only used if multiple character sets are needed) <br /></td></tr>
<tr class="separator:a6b4be5c9a00e99f7224cb7963dd484cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class for managing and converting between different DICOM character sets. </p>
<p>The conversion relies on the <a class="el" href="classOFCharacterEncoding.html" title="A class for managing and converting between different character encodings. ">OFCharacterEncoding</a> class, which again relies on the libiconv toolkit (if available). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af74d42ea3971bf05a1a72ed4fbb95de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmSpecificCharacterSet::DcmSpecificCharacterSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor. </p>
<p>Initializes the member variables. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a295966ea270818098a4586a5bfa07006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmSpecificCharacterSet::checkForEscapeCharacter </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>strLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the given string contains at least one escape character (ESC), because it is used for code extension techniques like ISO 2022 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strValue</td><td>input string to be checked for any escape character </td></tr>
    <tr><td class="paramname">strLength</td><td>length of the input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if an escape character has been found, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2f91dd94c53a59961d249939964129a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmSpecificCharacterSet::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clear the internal state. </p>
<p>This also forgets about the currently selected character sets, so <a class="el" href="classDcmSpecificCharacterSet.html#aede75266fd71c657d69b6c8115335625" title="select DICOM character sets for the input and output string, between which subsequent calls of conver...">selectCharacterSet()</a> has to be called again before a string can be converted with <a class="el" href="classDcmSpecificCharacterSet.html#a40dd5ebfa752ffd368ac6a393b6fee3c" title="convert the given string from the selected source character set(s) to the selected destination charac...">convertString()</a>. </p>

</div>
</div>
<a class="anchor" id="a6177a9b2cbff3dd427f5a1d67c26ff9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmSpecificCharacterSet::closeConversionDescriptors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>close any currently open character set conversion descriptor(s). </p>
<p>Afterwards, no conversion descriptor is selected, pretty much like after the initialization with the constructor. </p>

</div>
</div>
<a class="anchor" id="a40dd5ebfa752ffd368ac6a393b6fee3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSpecificCharacterSet::convertString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fromString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the given string from the selected source character set(s) to the selected destination character set. </p>
<p>That means <a class="el" href="classDcmSpecificCharacterSet.html#aede75266fd71c657d69b6c8115335625" title="select DICOM character sets for the input and output string, between which subsequent calls of conver...">selectCharacterSet()</a> has to be called prior to this method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromString</td><td>input string to be converted (using the currently selected source character set) </td></tr>
    <tr><td class="paramname">toString</td><td>reference to variable where the converted string (using the currently selected destination character set) is stored </td></tr>
    <tr><td class="paramname">delimiters</td><td>optional string of characters that are regarded as delimiters, i.e. when found the character set is switched back to the default. CR, LF and FF are always regarded as delimiters (see DICOM PS 3.5). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac453b839623c22b0e3760c20b73322fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSpecificCharacterSet::convertString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fromString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>fromLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>delimiters</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>convert the given string from the selected source character set(s) to the selected destination character set. </p>
<p>That means <a class="el" href="classDcmSpecificCharacterSet.html#aede75266fd71c657d69b6c8115335625" title="select DICOM character sets for the input and output string, between which subsequent calls of conver...">selectCharacterSet()</a> has to be called prior to this method. Since the length of the input string has to be specified explicitly, the string can contain more than one NULL byte. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromString</td><td>input string to be converted (using the currently selected character set) </td></tr>
    <tr><td class="paramname">fromLength</td><td>length of the input string (number of bytes without the trailing NULL byte) </td></tr>
    <tr><td class="paramname">toString</td><td>reference to variable where the converted string (using the currently selected destination character set) is stored </td></tr>
    <tr><td class="paramname">delimiters</td><td>optional string of characters that are regarded as delimiters, i.e. when found the character set is switched back to the default. CR, LF and FF are always regarded as delimiters (see DICOM PS 3.5). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8b09570883cf9c7fafeb0d918c60323f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFString.html">OFString</a> DcmSpecificCharacterSet::convertToLengthLimitedOctalString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>strLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>convert given string to octal format, i.e. all non-ASCII and control characters are converted to their octal representation. </p>
<p>The total length of the string is always limited to a particular maximum (see implementation). If the converted string would be longer, it is cropped and "..." is appended to indicate this cropping. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strValue</td><td>input string to be converted and possibly cropped </td></tr>
    <tr><td class="paramname">strLength</td><td>length of the input string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>resulting string in octal format </dd></dl>

</div>
</div>
<a class="anchor" id="af764dcb37fb6c320c958fb5d11b63043"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static size_t DcmSpecificCharacterSet::countCharactersInUTF8String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>utf8String</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count characters in given UTF-8 string and return the resulting number of so-called "code points". </p>
<p>Please note that invalid UTF-8 encodings are not handled properly. ASCII strings (7-bit) are also supported, although <a class="el" href="classOFString.html#ac614bab6a5df1a1af381071bdf3128f7" title="returns a count of the number of char-like objects currently in the string. ">OFString::length()</a> is probably much faster. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">utf8String</td><td>valid character string with UTF-8 encoding </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of characters (code points) in given UTF-8 string </dd></dl>

</div>
</div>
<a class="anchor" id="ae17788359acd894d9eddf19fb7737ffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSpecificCharacterSet::determineDestinationEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toCharset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determine the destination character encoding (as used by libiconv) from the given DICOM defined term (specific character set), and set the member variables accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toCharset</td><td>name of the destination character set used for the output string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af507e9bb9c77e2a127e0d78296e08af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DcmSpecificCharacterSet::getDestinationCharacterSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get currently selected destination DICOM character set. </p>
<p>Please note that the returned string, which contains a defined term, is always normalized, i.e. leading and trailing spaces have been removed. </p><dl class="section return"><dt>Returns</dt><dd>currently selected destination DICOM character set or an empty string if none is selected (identical to ASCII, which is the default) </dd></dl>

</div>
</div>
<a class="anchor" id="a473b455e4e49237b4d86a2f89491ed4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DcmSpecificCharacterSet::getDestinationEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get currently selected destination encoding, i.e. </p>
<p>the name of the character set as used by libiconv for the conversion. If code extension techniques are used to switch between different character encodings, the main/default encoding is returned. </p><dl class="section return"><dt>Returns</dt><dd>currently selected destination encoding or an empty string if none is selected </dd></dl>

</div>
</div>
<a class="anchor" id="a41bdb5ee6c32df82e047ddf9972c8fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DcmSpecificCharacterSet::getSourceCharacterSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get currently selected source DICOM character set(s). </p>
<p>Please note that the returned string can contain mutiple values (defined terms separated by a backslash) if code extension techniques are used. Furthermore, the returned string is always normalized, i.e. leading and trailing spaces have been removed. </p><dl class="section return"><dt>Returns</dt><dd>currently selected source DICOM character set(s) or an empty string if none is selected (identical to ASCII, which is the default) </dd></dl>

</div>
</div>
<a class="anchor" id="aa7bb0f8291f1341f1c8d7ce115ec4d0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmSpecificCharacterSet::getTransliterationMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one. </p>
<p>See <a class="el" href="classDcmSpecificCharacterSet.html#aede75266fd71c657d69b6c8115335625" title="select DICOM character sets for the input and output string, between which subsequent calls of conver...">selectCharacterSet()</a>. </p><dl class="section return"><dt>Returns</dt><dd>current value of the mode. OFTrue means that the mode is enabled, OFFalse means disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="aa3fdd69cd4a85a68f6e89c1a291c354d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DcmSpecificCharacterSet::isConversionLibraryAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the underlying character set conversion library is available. </p>
<p>If the library is not available, no conversion between different character sets will be possible. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if the character set conversion library is available, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aede75266fd71c657d69b6c8115335625"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSpecificCharacterSet::selectCharacterSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>fromCharset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toCharset</em> = <code>&quot;ISO_IR&#160;192&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>transliterate</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select DICOM character sets for the input and output string, between which subsequent calls of <a class="el" href="classDcmSpecificCharacterSet.html#a40dd5ebfa752ffd368ac6a393b6fee3c" title="convert the given string from the selected source character set(s) to the selected destination charac...">convertString()</a> convert. </p>
<p>The defined terms for a particular character set can be found in the DICOM standard, e.g. "ISO_IR 100" for ISO 8859-1 (Latin 1) or "ISO_IR 192" for Unicode in UTF-8. An empty string denotes the default character repertoire, which is ASCII (7-bit). If multiple values are given for 'fromCharset' (separated by a backslash) code extension techniques are used and escape sequences may be encountered in the source string to switch between the specified character sets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromCharset</td><td>name of the source character set(s) used for the input string as given in the DICOM attribute Specific Character Set (0008,0005). Leading and trailing spaces are removed automatically (if present). </td></tr>
    <tr><td class="paramname">toCharset</td><td>name of the destination character set used for the output string. Only a single value is permitted (no code extensions). Leading and trailing spaces are removed automatically (if present). The default value is "ISO_IR 192" (Unicode in UTF-8). </td></tr>
    <tr><td class="paramname">transliterate</td><td>mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one. By default, this mode is disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71a8cf43f8aabbd1b4635c0bc92b71be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSpecificCharacterSet::selectCharacterSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>toCharset</em> = <code>&quot;ISO_IR&#160;192&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>transliterate</em> = <code>OFFalse</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>select DICOM character sets for the input and output string, between which subsequent calls of <a class="el" href="classDcmSpecificCharacterSet.html#a40dd5ebfa752ffd368ac6a393b6fee3c" title="convert the given string from the selected source character set(s) to the selected destination charac...">convertString()</a> convert. </p>
<p>The source character set is determined from the DICOM element Specific Character Set (0008,0005) stored in the given dataset/item. The defined terms for the destination character set can be found in the DICOM standard, e.g. "ISO_IR 100" for ISO 8859-1 (Latin 1) or "ISO_IR 192" for Unicode in UTF-8. An empty string denotes the default character repertoire, which is ASCII (7-bit). If multiple values are found in the Specific Character Set element of the given 'dataset' (separated by a backslash) code extension techniques are used and escape sequences may be encountered in the source string to switch between the specified character sets. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset or item from which the source character set should be retrieved. If the data element Specific Character Set (0008,0005) is empty or missing, the default character set (i.e. ASCII) is used. </td></tr>
    <tr><td class="paramname">toCharset</td><td>name of the destination character set used for the output string. Only a single value is permitted (no code extensions). Leading and trailing spaces are removed automatically (if present). The default value is "ISO_IR 192" (Unicode in UTF-8). </td></tr>
    <tr><td class="paramname">transliterate</td><td>mode specifying whether a character that cannot be represented in the destination character encoding is approximated through one or more characters that look similar to the original one. By default, this mode is disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a385373971ea27840a1a20013fe6e07db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSpecificCharacterSet::selectCharacterSetWithCodeExtensions </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>sourceVM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>select a particular DICOM character set with code extensions for subsequent conversions. </p>
<p>The corresponding DICOM defined terms for the source character set are determined from the member variable 'SourceCharacterSet'. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceVM</td><td>value multiplicity of the member variable 'SourceCharacterSet'. Usually, this value has already been determined by the calling method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a20a9ba8bbb3805319fb86eb5e2afe3a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmSpecificCharacterSet::selectCharacterSetWithoutCodeExtensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>select a particular DICOM character set without code extensions for subsequent conversions. </p>
<p>The corresponding DICOM defined term for the source character set is determined from the member variable 'SourceCharacterSet'. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcspchrs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>