<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTApplicatorSequenceInRTBeamsModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTApplicatorSequenceInRTBeamsModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTBeamsModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ApplicatorSequence (300a,0107) in RTBeamsModule.  
 <a href="classDRTApplicatorSequenceInRTBeamsModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTApplicatorSequenceInRTBeamsModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTApplicatorSequenceInRTBeamsModule.png" usemap="#DRTApplicatorSequenceInRTBeamsModule_map" alt=""/>
  <map id="DRTApplicatorSequenceInRTBeamsModule_map" name="DRTApplicatorSequenceInRTBeamsModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,254,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54c71dedc28956145027167d9dcdea27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a54c71dedc28956145027167d9dcdea27">DRTApplicatorSequenceInRTBeamsModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a54c71dedc28956145027167d9dcdea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a54c71dedc28956145027167d9dcdea27">More...</a><br /></td></tr>
<tr class="separator:a54c71dedc28956145027167d9dcdea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196b213daa17ff27803c19019868ea08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a196b213daa17ff27803c19019868ea08">DRTApplicatorSequenceInRTBeamsModule</a> (const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html">DRTApplicatorSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a196b213daa17ff27803c19019868ea08"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a196b213daa17ff27803c19019868ea08">More...</a><br /></td></tr>
<tr class="separator:a196b213daa17ff27803c19019868ea08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33d191a5661864965cb8e699eeb5722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33d191a5661864965cb8e699eeb5722"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#aa33d191a5661864965cb8e699eeb5722">~DRTApplicatorSequenceInRTBeamsModule</a> ()</td></tr>
<tr class="memdesc:aa33d191a5661864965cb8e699eeb5722"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa33d191a5661864965cb8e699eeb5722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a954557948016157b85d15a125ad337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html">DRTApplicatorSequenceInRTBeamsModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a0a954557948016157b85d15a125ad337">operator=</a> (const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html">DRTApplicatorSequenceInRTBeamsModule</a> &amp;copy)</td></tr>
<tr class="memdesc:a0a954557948016157b85d15a125ad337"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a0a954557948016157b85d15a125ad337">More...</a><br /></td></tr>
<tr class="separator:a0a954557948016157b85d15a125ad337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0746050075c355520f41f54a0f2fced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0746050075c355520f41f54a0f2fced"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#ae0746050075c355520f41f54a0f2fced">clear</a> ()</td></tr>
<tr class="memdesc:ae0746050075c355520f41f54a0f2fced"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae0746050075c355520f41f54a0f2fced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ace324d39c3e5a656293f44b3b66f54"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a6ace324d39c3e5a656293f44b3b66f54">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6ace324d39c3e5a656293f44b3b66f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6ace324d39c3e5a656293f44b3b66f54">More...</a><br /></td></tr>
<tr class="separator:a6ace324d39c3e5a656293f44b3b66f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5eee36677ab0ac04d4a422cd522b96"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a9e5eee36677ab0ac04d4a422cd522b96">isValid</a> () const </td></tr>
<tr class="memdesc:a9e5eee36677ab0ac04d4a422cd522b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a9e5eee36677ab0ac04d4a422cd522b96">More...</a><br /></td></tr>
<tr class="separator:a9e5eee36677ab0ac04d4a422cd522b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e18485ace180497a5e4a45ab34c70b3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a6e18485ace180497a5e4a45ab34c70b3">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a6e18485ace180497a5e4a45ab34c70b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a6e18485ace180497a5e4a45ab34c70b3">More...</a><br /></td></tr>
<tr class="separator:a6e18485ace180497a5e4a45ab34c70b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cedac62fa2947cf7c24c74f6fa0a3fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a5cedac62fa2947cf7c24c74f6fa0a3fc">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a5cedac62fa2947cf7c24c74f6fa0a3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a5cedac62fa2947cf7c24c74f6fa0a3fc">More...</a><br /></td></tr>
<tr class="separator:a5cedac62fa2947cf7c24c74f6fa0a3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e48586d23a268631522c731cfa2116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#aa1e48586d23a268631522c731cfa2116">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:aa1e48586d23a268631522c731cfa2116"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#aa1e48586d23a268631522c731cfa2116">More...</a><br /></td></tr>
<tr class="separator:aa1e48586d23a268631522c731cfa2116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58306d18c365f1e7527606ac307ca0c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a58306d18c365f1e7527606ac307ca0c4">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a58306d18c365f1e7527606ac307ca0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a58306d18c365f1e7527606ac307ca0c4">More...</a><br /></td></tr>
<tr class="separator:a58306d18c365f1e7527606ac307ca0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6197f714c572b81eb486029ceec719"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#aef6197f714c572b81eb486029ceec719">getCurrentItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aef6197f714c572b81eb486029ceec719"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aef6197f714c572b81eb486029ceec719">More...</a><br /></td></tr>
<tr class="separator:aef6197f714c572b81eb486029ceec719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4feeb9758b3149fb74b00c71d3dac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a4e4feeb9758b3149fb74b00c71d3dac9">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a4e4feeb9758b3149fb74b00c71d3dac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a4e4feeb9758b3149fb74b00c71d3dac9">More...</a><br /></td></tr>
<tr class="separator:a4e4feeb9758b3149fb74b00c71d3dac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0385f092a42d741a40759bbdad31de8d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a0385f092a42d741a40759bbdad31de8d">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a0385f092a42d741a40759bbdad31de8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0385f092a42d741a40759bbdad31de8d">More...</a><br /></td></tr>
<tr class="separator:a0385f092a42d741a40759bbdad31de8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb6ce4cd3860a44b8ca6a7b308e7ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#aceb6ce4cd3860a44b8ca6a7b308e7ca0">getItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aceb6ce4cd3860a44b8ca6a7b308e7ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aceb6ce4cd3860a44b8ca6a7b308e7ca0">More...</a><br /></td></tr>
<tr class="separator:aceb6ce4cd3860a44b8ca6a7b308e7ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a1fac431c626cb9a1635dba3861a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a22a1fac431c626cb9a1635dba3861a48">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a22a1fac431c626cb9a1635dba3861a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a22a1fac431c626cb9a1635dba3861a48">More...</a><br /></td></tr>
<tr class="separator:a22a1fac431c626cb9a1635dba3861a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfafcb228e216a2c35edda913dd0e2e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a6bfafcb228e216a2c35edda913dd0e2e">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a6bfafcb228e216a2c35edda913dd0e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6bfafcb228e216a2c35edda913dd0e2e">More...</a><br /></td></tr>
<tr class="separator:a6bfafcb228e216a2c35edda913dd0e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873898990b4a83f390b6c3d5cbbcd51f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a873898990b4a83f390b6c3d5cbbcd51f">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a873898990b4a83f390b6c3d5cbbcd51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a873898990b4a83f390b6c3d5cbbcd51f">More...</a><br /></td></tr>
<tr class="separator:a873898990b4a83f390b6c3d5cbbcd51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0523c983e738f15f4f0d51ebe4446c3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a0523c983e738f15f4f0d51ebe4446c3c">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0523c983e738f15f4f0d51ebe4446c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0523c983e738f15f4f0d51ebe4446c3c">More...</a><br /></td></tr>
<tr class="separator:a0523c983e738f15f4f0d51ebe4446c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fee4d25b50c7ef7efcea796327946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a867fee4d25b50c7ef7efcea796327946">addItem</a> (<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a867fee4d25b50c7ef7efcea796327946"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a867fee4d25b50c7ef7efcea796327946">More...</a><br /></td></tr>
<tr class="separator:a867fee4d25b50c7ef7efcea796327946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbfed90967d32f52e6d0d4c73cada12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a5cbfed90967d32f52e6d0d4c73cada12">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a5cbfed90967d32f52e6d0d4c73cada12"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a5cbfed90967d32f52e6d0d4c73cada12">More...</a><br /></td></tr>
<tr class="separator:a5cbfed90967d32f52e6d0d4c73cada12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3509a8fcaf7929c1c6dbaeb85808455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#ab3509a8fcaf7929c1c6dbaeb85808455">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ab3509a8fcaf7929c1c6dbaeb85808455"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ab3509a8fcaf7929c1c6dbaeb85808455">More...</a><br /></td></tr>
<tr class="separator:ab3509a8fcaf7929c1c6dbaeb85808455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a02c2438acd59b1677623309cab11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a192a02c2438acd59b1677623309cab11">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a192a02c2438acd59b1677623309cab11"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a192a02c2438acd59b1677623309cab11">More...</a><br /></td></tr>
<tr class="separator:a192a02c2438acd59b1677623309cab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6496b62a0dfb9eb122934fe0a3b18b39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a6496b62a0dfb9eb122934fe0a3b18b39">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a6496b62a0dfb9eb122934fe0a3b18b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a6496b62a0dfb9eb122934fe0a3b18b39">More...</a><br /></td></tr>
<tr class="separator:a6496b62a0dfb9eb122934fe0a3b18b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acdc067f5cba37289d5e30c14a098011a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#acdc067f5cba37289d5e30c14a098011a">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a9623d98d193df8d3f8d6607110d6e25e">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:acdc067f5cba37289d5e30c14a098011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#acdc067f5cba37289d5e30c14a098011a">More...</a><br /></td></tr>
<tr class="separator:acdc067f5cba37289d5e30c14a098011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c183a00b7edf68f78553563d7368d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#ad2c183a00b7edf68f78553563d7368d6">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ad2c183a00b7edf68f78553563d7368d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ad2c183a00b7edf68f78553563d7368d6">More...</a><br /></td></tr>
<tr class="separator:ad2c183a00b7edf68f78553563d7368d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9623d98d193df8d3f8d6607110d6e25e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9623d98d193df8d3f8d6607110d6e25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a9623d98d193df8d3f8d6607110d6e25e">OFListIterator</a> (<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a9623d98d193df8d3f8d6607110d6e25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a9623d98d193df8d3f8d6607110d6e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a17a0afcbfec65d42282318dd10f44313"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17a0afcbfec65d42282318dd10f44313"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a17a0afcbfec65d42282318dd10f44313">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a17a0afcbfec65d42282318dd10f44313"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a17a0afcbfec65d42282318dd10f44313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4cf808a0d64125ecf298f7fddcf5d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada4cf808a0d64125ecf298f7fddcf5d6"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#ada4cf808a0d64125ecf298f7fddcf5d6">SequenceOfItems</a></td></tr>
<tr class="memdesc:ada4cf808a0d64125ecf298f7fddcf5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ada4cf808a0d64125ecf298f7fddcf5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a774488ec6d50fe7622dca7024209b480"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a774488ec6d50fe7622dca7024209b480"></a>
<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a774488ec6d50fe7622dca7024209b480">EmptyItem</a></td></tr>
<tr class="memdesc:a774488ec6d50fe7622dca7024209b480"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a774488ec6d50fe7622dca7024209b480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ApplicatorSequence (300a,0107) in RTBeamsModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a54c71dedc28956145027167d9dcdea27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTBeamsModule::DRTApplicatorSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a196b213daa17ff27803c19019868ea08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTApplicatorSequenceInRTBeamsModule::DRTApplicatorSequenceInRTBeamsModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html">DRTApplicatorSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a867fee4d25b50c7ef7efcea796327946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef6197f714c572b81eb486029ceec719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4e4feeb9758b3149fb74b00c71d3dac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0385f092a42d741a40759bbdad31de8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTBeamsModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aceb6ce4cd3860a44b8ca6a7b308e7ca0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a22a1fac431c626cb9a1635dba3861a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6bfafcb228e216a2c35edda913dd0e2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTBeamsModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6e18485ace180497a5e4a45ab34c70b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTApplicatorSequenceInRTBeamsModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a5cedac62fa2947cf7c24c74f6fa0a3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58306d18c365f1e7527606ac307ca0c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acdc067f5cba37289d5e30c14a098011a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html#a9623d98d193df8d3f8d6607110d6e25e">OFListIterator</a>(<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad2c183a00b7edf68f78553563d7368d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1e48586d23a268631522c731cfa2116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5cbfed90967d32f52e6d0d4c73cada12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6ace324d39c3e5a656293f44b3b66f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTBeamsModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e5eee36677ab0ac04d4a422cd522b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTApplicatorSequenceInRTBeamsModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a954557948016157b85d15a125ad337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html">DRTApplicatorSequenceInRTBeamsModule</a>&amp; DRTApplicatorSequenceInRTBeamsModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule.html">DRTApplicatorSequenceInRTBeamsModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a873898990b4a83f390b6c3d5cbbcd51f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0523c983e738f15f4f0d51ebe4446c3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTApplicatorSequenceInRTBeamsModule_1_1Item.html">Item</a>&amp; DRTApplicatorSequenceInRTBeamsModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a192a02c2438acd59b1677623309cab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab3509a8fcaf7929c1c6dbaeb85808455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6496b62a0dfb9eb122934fe0a3b18b39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTApplicatorSequenceInRTBeamsModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtas1.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>