<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmInputFileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmInputFileStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmInputFileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>input stream that reads from a plain file  
 <a href="classDcmInputFileStream.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmInputFileStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmInputFileStream.png" usemap="#DcmInputFileStream_map" alt=""/>
  <map id="DcmInputFileStream_map" name="DcmInputFileStream_map">
<area href="classDcmInputStream.html" title="abstract base class for input streams. " alt="DcmInputStream" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a36a48d6f632ab27f070e2990fe1402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#a5a36a48d6f632ab27f070e2990fe1402">DcmInputFileStream</a> (const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;filename, offile_off_t offset=0)</td></tr>
<tr class="memdesc:a5a36a48d6f632ab27f070e2990fe1402"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a5a36a48d6f632ab27f070e2990fe1402">More...</a><br /></td></tr>
<tr class="separator:a5a36a48d6f632ab27f070e2990fe1402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9455820617e0a27ebeaf407eda7c630e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9455820617e0a27ebeaf407eda7c630e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#a9455820617e0a27ebeaf407eda7c630e">~DcmInputFileStream</a> ()</td></tr>
<tr class="memdesc:a9455820617e0a27ebeaf407eda7c630e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9455820617e0a27ebeaf407eda7c630e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6102f16e97e19f50800d52bef879cfa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#aa6102f16e97e19f50800d52bef879cfa">newFactory</a> () const </td></tr>
<tr class="memdesc:aa6102f16e97e19f50800d52bef879cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new factory object for the current stream and stream position.  <a href="#aa6102f16e97e19f50800d52bef879cfa">More...</a><br /></td></tr>
<tr class="separator:aa6102f16e97e19f50800d52bef879cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmInputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmInputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmInputStream.html">DcmInputStream</a></td></tr>
<tr class="memitem:ad3b3b95cebe24c735da4bb54d8dbd34a inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b3b95cebe24c735da4bb54d8dbd34a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#ad3b3b95cebe24c735da4bb54d8dbd34a">~DcmInputStream</a> ()</td></tr>
<tr class="memdesc:ad3b3b95cebe24c735da4bb54d8dbd34a inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad3b3b95cebe24c735da4bb54d8dbd34a inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba6148b30acaabc159c594fe08ee70 inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a8bba6148b30acaabc159c594fe08ee70">good</a> () const </td></tr>
<tr class="memdesc:a8bba6148b30acaabc159c594fe08ee70 inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the stream.  <a href="#a8bba6148b30acaabc159c594fe08ee70">More...</a><br /></td></tr>
<tr class="separator:a8bba6148b30acaabc159c594fe08ee70 inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dfd8f000c9040e7d2458bf19a12fb inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#aae5dfd8f000c9040e7d2458bf19a12fb">status</a> () const </td></tr>
<tr class="memdesc:aae5dfd8f000c9040e7d2458bf19a12fb inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the stream as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#aae5dfd8f000c9040e7d2458bf19a12fb">More...</a><br /></td></tr>
<tr class="separator:aae5dfd8f000c9040e7d2458bf19a12fb inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ab3dc3f1dd2cef57a62851ac62a964 inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#aa4ab3dc3f1dd2cef57a62851ac62a964">eos</a> ()</td></tr>
<tr class="memdesc:aa4ab3dc3f1dd2cef57a62851ac62a964 inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the producer is at the end of stream.  <a href="#aa4ab3dc3f1dd2cef57a62851ac62a964">More...</a><br /></td></tr>
<tr class="separator:aa4ab3dc3f1dd2cef57a62851ac62a964 inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066ee232f27f14ad00a06331b0837fca inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a066ee232f27f14ad00a06331b0837fca">avail</a> ()</td></tr>
<tr class="memdesc:a066ee232f27f14ad00a06331b0837fca inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmInputStream.html#a6b061fdbc4f08d5e8918e7a17f288708" title="reads as many bytes as possible into the given block. ">read()</a>.  <a href="#a066ee232f27f14ad00a06331b0837fca">More...</a><br /></td></tr>
<tr class="separator:a066ee232f27f14ad00a06331b0837fca inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b061fdbc4f08d5e8918e7a17f288708 inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a6b061fdbc4f08d5e8918e7a17f288708">read</a> (void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a6b061fdbc4f08d5e8918e7a17f288708 inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads as many bytes as possible into the given block.  <a href="#a6b061fdbc4f08d5e8918e7a17f288708">More...</a><br /></td></tr>
<tr class="separator:a6b061fdbc4f08d5e8918e7a17f288708 inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063d03ab95d7f34217d9c5d9c028b38 inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#ac063d03ab95d7f34217d9c5d9c028b38">skip</a> (offile_off_t skiplen)</td></tr>
<tr class="memdesc:ac063d03ab95d7f34217d9c5d9c028b38 inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips over the given number of bytes (or less)  <a href="#ac063d03ab95d7f34217d9c5d9c028b38">More...</a><br /></td></tr>
<tr class="separator:ac063d03ab95d7f34217d9c5d9c028b38 inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f7db91848da5acc5dfb2d00b0f5436 inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a64f7db91848da5acc5dfb2d00b0f5436">tell</a> () const </td></tr>
<tr class="memdesc:a64f7db91848da5acc5dfb2d00b0f5436 inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number of bytes read from the stream so far  <a href="#a64f7db91848da5acc5dfb2d00b0f5436">More...</a><br /></td></tr>
<tr class="separator:a64f7db91848da5acc5dfb2d00b0f5436 inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a39b6a6e4dddadf246d94fa1649826 inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a08a39b6a6e4dddadf246d94fa1649826">installCompressionFilter</a> (E_StreamCompression filterType)</td></tr>
<tr class="memdesc:a08a39b6a6e4dddadf246d94fa1649826 inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">installs a compression filter for the given stream compression type, which should be neither ESC_none nor ESC_unsupported.  <a href="#a08a39b6a6e4dddadf246d94fa1649826">More...</a><br /></td></tr>
<tr class="separator:a08a39b6a6e4dddadf246d94fa1649826 inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda655858696c78f355eaa84979daeff inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#acda655858696c78f355eaa84979daeff">mark</a> ()</td></tr>
<tr class="memdesc:acda655858696c78f355eaa84979daeff inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the current stream position for a later putback operation, overwriting a possibly existing prior putback mark.  <a href="#acda655858696c78f355eaa84979daeff">More...</a><br /></td></tr>
<tr class="separator:acda655858696c78f355eaa84979daeff inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99c647fc2b0368410a9ba1b56c2b7b inherit pub_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a2d99c647fc2b0368410a9ba1b56c2b7b">putback</a> ()</td></tr>
<tr class="memdesc:a2d99c647fc2b0368410a9ba1b56c2b7b inherit pub_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the stream to the position previously marked with setPutbackMark().  <a href="#a2d99c647fc2b0368410a9ba1b56c2b7b">More...</a><br /></td></tr>
<tr class="separator:a2d99c647fc2b0368410a9ba1b56c2b7b inherit pub_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad41f3e7561666d3e0f7a99f49cf2d608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad41f3e7561666d3e0f7a99f49cf2d608"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#ad41f3e7561666d3e0f7a99f49cf2d608">DcmInputFileStream</a> (const <a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a> &amp;)</td></tr>
<tr class="memdesc:ad41f3e7561666d3e0f7a99f49cf2d608"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:ad41f3e7561666d3e0f7a99f49cf2d608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae274a9b4f69d630db39724c505d05373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae274a9b4f69d630db39724c505d05373"></a>
<a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#ae274a9b4f69d630db39724c505d05373">operator=</a> (const <a class="el" href="classDcmInputFileStream.html">DcmInputFileStream</a> &amp;)</td></tr>
<tr class="memdesc:ae274a9b4f69d630db39724c505d05373"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:ae274a9b4f69d630db39724c505d05373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afd44893b6fee6031f8765471203415d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd44893b6fee6031f8765471203415d5"></a>
<a class="el" href="classDcmFileProducer.html">DcmFileProducer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#afd44893b6fee6031f8765471203415d5">producer_</a></td></tr>
<tr class="memdesc:afd44893b6fee6031f8765471203415d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the final producer of the filter chain <br /></td></tr>
<tr class="separator:afd44893b6fee6031f8765471203415d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18ba47a354acbc91314d6fa16c81969b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18ba47a354acbc91314d6fa16c81969b"></a>
<a class="el" href="classOFFilename.html">OFFilename</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFileStream.html#a18ba47a354acbc91314d6fa16c81969b">filename_</a></td></tr>
<tr class="memdesc:a18ba47a354acbc91314d6fa16c81969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">filename <br /></td></tr>
<tr class="separator:a18ba47a354acbc91314d6fa16c81969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDcmInputStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDcmInputStream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDcmInputStream.html">DcmInputStream</a></td></tr>
<tr class="memitem:a9a29c3ba32656c4c4ece8d68dde245e5 inherit pro_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a9a29c3ba32656c4c4ece8d68dde245e5">DcmInputStream</a> (<a class="el" href="classDcmProducer.html">DcmProducer</a> *initial)</td></tr>
<tr class="memdesc:a9a29c3ba32656c4c4ece8d68dde245e5 inherit pro_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor, to be called from derived class constructor  <a href="#a9a29c3ba32656c4c4ece8d68dde245e5">More...</a><br /></td></tr>
<tr class="separator:a9a29c3ba32656c4c4ece8d68dde245e5 inherit pro_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b8d4e4932e751ef3f1923523b64c6 inherit pro_methods_classDcmInputStream"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913b8d4e4932e751ef3f1923523b64c6"></a>
const <a class="el" href="classDcmProducer.html">DcmProducer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a913b8d4e4932e751ef3f1923523b64c6">currentProducer</a> () const </td></tr>
<tr class="memdesc:a913b8d4e4932e751ef3f1923523b64c6 inherit pro_methods_classDcmInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to current producer object <br /></td></tr>
<tr class="separator:a913b8d4e4932e751ef3f1923523b64c6 inherit pro_methods_classDcmInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>input stream that reads from a plain file </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5a36a48d6f632ab27f070e2990fe1402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmInputFileStream::DcmInputFileStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFFilename.html">OFFilename</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of file to be opened (may contain wide chars if support enabled) </td></tr>
    <tr><td class="paramname">offset</td><td>byte offset to skip from the start of file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6102f16e97e19f50800d52bef879cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a>* DcmInputFileStream::newFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new factory object for the current stream and stream position. </p>
<p>When activated, the factory will be able to create new <a class="el" href="classDcmInputStream.html" title="abstract base class for input streams. ">DcmInputStream</a> delivering the same data as the current stream. Used to defer loading of value fields until accessed. If no factory object can be created (e.g. because the stream is not seekable), returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>pointer to new factory object if successful, NULL otherwise. </dd></dl>

<p>Implements <a class="el" href="classDcmInputStream.html#a4c661cf77ac10dcc2747fe492919d27d">DcmInputStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrmf.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>