<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQueryRetrieveSCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQueryRetrieveSCP-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQueryRetrieveSCP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>main class for Query/Retrieve Service Class Provider  
 <a href="classDcmQueryRetrieveSCP.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe3ba350118a98751eb40431a4b32cc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#abe3ba350118a98751eb40431a4b32cc5">DcmQueryRetrieveSCP</a> (const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;config, const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;options, const <a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a> &amp;factory)</td></tr>
<tr class="memdesc:abe3ba350118a98751eb40431a4b32cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#abe3ba350118a98751eb40431a4b32cc5">More...</a><br /></td></tr>
<tr class="separator:abe3ba350118a98751eb40431a4b32cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b720a672dee6066563ce6fb86265ca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b720a672dee6066563ce6fb86265ca0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#a6b720a672dee6066563ce6fb86265ca0">~DcmQueryRetrieveSCP</a> ()</td></tr>
<tr class="memdesc:a6b720a672dee6066563ce6fb86265ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6b720a672dee6066563ce6fb86265ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8f06ccae11273ade6f75d663036360"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#a3f8f06ccae11273ade6f75d663036360">waitForAssociation</a> (<a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *theNet)</td></tr>
<tr class="memdesc:a3f8f06ccae11273ade6f75d663036360"><td class="mdescLeft">&#160;</td><td class="mdescRight">wait for incoming A-ASSOCIATE requests, perform association negotiation and serve the requests.  <a href="#a3f8f06ccae11273ade6f75d663036360">More...</a><br /></td></tr>
<tr class="separator:a3f8f06ccae11273ade6f75d663036360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794537448468794858c4ea5c455ecae1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#a794537448468794858c4ea5c455ecae1">setDatabaseFlags</a> (OFBool dbCheckFindIdentifier, OFBool dbCheckMoveIdentifier)</td></tr>
<tr class="memdesc:a794537448468794858c4ea5c455ecae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set database flags  <a href="#a794537448468794858c4ea5c455ecae1">More...</a><br /></td></tr>
<tr class="separator:a794537448468794858c4ea5c455ecae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb7d908c8fa95b8d178f908492df45a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb7d908c8fa95b8d178f908492df45a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#a5bb7d908c8fa95b8d178f908492df45a">cleanChildren</a> ()</td></tr>
<tr class="memdesc:a5bb7d908c8fa95b8d178f908492df45a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clean up terminated child processes. <br /></td></tr>
<tr class="separator:a5bb7d908c8fa95b8d178f908492df45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa1cd6cb435a3106e0827cbb4dd855c86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cd6cb435a3106e0827cbb4dd855c86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#aa1cd6cb435a3106e0827cbb4dd855c86">DcmQueryRetrieveSCP</a> (const <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a> &amp;other)</td></tr>
<tr class="memdesc:aa1cd6cb435a3106e0827cbb4dd855c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:aa1cd6cb435a3106e0827cbb4dd855c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e7707cc453990e7f987dbec7097569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9e7707cc453990e7f987dbec7097569"></a>
<a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#af9e7707cc453990e7f987dbec7097569">operator=</a> (const <a class="el" href="classDcmQueryRetrieveSCP.html">DcmQueryRetrieveSCP</a> &amp;other)</td></tr>
<tr class="memdesc:af9e7707cc453990e7f987dbec7097569"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:af9e7707cc453990e7f987dbec7097569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1">negotiateAssociation</a> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="memdesc:aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">perform association negotiation for an incoming A-ASSOCIATE request based on the SCP configuration and option flags.  <a href="#aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1">More...</a><br /></td></tr>
<tr class="separator:aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27c0bb9638b345b78ee714f3ff6c40c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c0bb9638b345b78ee714f3ff6c40c2"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>refuseAssociation</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> **assoc, CTN_RefuseReason reason)</td></tr>
<tr class="separator:a27c0bb9638b345b78ee714f3ff6c40c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b9196bf693d6667077cfae3d7d6838"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3b9196bf693d6667077cfae3d7d6838"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>handleAssociation</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, OFBool correctUIDPadding)</td></tr>
<tr class="separator:ae3b9196bf693d6667077cfae3d7d6838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629663388d169015816602b15e876784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a629663388d169015816602b15e876784"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>echoSCP</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, <a class="el" href="structT__DIMSE__C__EchoRQ.html">T_DIMSE_C_EchoRQ</a> *req, T_ASC_PresentationContextID presId)</td></tr>
<tr class="separator:a629663388d169015816602b15e876784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76980664f20f703bec89a963d0e1828e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76980664f20f703bec89a963d0e1828e"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findSCP</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, <a class="el" href="structT__DIMSE__C__FindRQ.html">T_DIMSE_C_FindRQ</a> *request, T_ASC_PresentationContextID presID, <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;dbHandle)</td></tr>
<tr class="separator:a76980664f20f703bec89a963d0e1828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c92e3b6f1eb89adcd45b403080f2393"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c92e3b6f1eb89adcd45b403080f2393"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSCP</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, <a class="el" href="structT__DIMSE__C__GetRQ.html">T_DIMSE_C_GetRQ</a> *request, T_ASC_PresentationContextID presID, <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;dbHandle)</td></tr>
<tr class="separator:a0c92e3b6f1eb89adcd45b403080f2393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8901aaad92da25f5a5487c20b7c74f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8901aaad92da25f5a5487c20b7c74f"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>moveSCP</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, <a class="el" href="structT__DIMSE__C__MoveRQ.html">T_DIMSE_C_MoveRQ</a> *request, T_ASC_PresentationContextID presID, <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;dbHandle)</td></tr>
<tr class="separator:a6d8901aaad92da25f5a5487c20b7c74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b85c1cc567d4c63d7c7d808d2c68de3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b85c1cc567d4c63d7c7d808d2c68de3"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>storeSCP</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, <a class="el" href="structT__DIMSE__C__StoreRQ.html">T_DIMSE_C_StoreRQ</a> *req, T_ASC_PresentationContextID presId, <a class="el" href="classDcmQueryRetrieveDatabaseHandle.html">DcmQueryRetrieveDatabaseHandle</a> &amp;dbHandle, OFBool correctUIDPadding)</td></tr>
<tr class="separator:a6b85c1cc567d4c63d7c7d808d2c68de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387b93d0b20a54796c5a93d776d97e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad387b93d0b20a54796c5a93d776d97e3"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dispatch</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc, OFBool correctUIDPadding)</td></tr>
<tr class="separator:ad387b93d0b20a54796c5a93d776d97e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:ab3248cac671a2820e66865c438231cdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3248cac671a2820e66865c438231cdd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>refuseAnyStorageContexts</b> (<a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *assoc)</td></tr>
<tr class="separator:ab3248cac671a2820e66865c438231cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb701a29e9fd907cd2272bfd40ecf890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb701a29e9fd907cd2272bfd40ecf890"></a>
const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#adb701a29e9fd907cd2272bfd40ecf890">config_</a></td></tr>
<tr class="memdesc:adb701a29e9fd907cd2272bfd40ecf890"><td class="mdescLeft">&#160;</td><td class="mdescRight">configuration facility <br /></td></tr>
<tr class="separator:adb701a29e9fd907cd2272bfd40ecf890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2854e8cc07a28f5c67d2369f162086e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2854e8cc07a28f5c67d2369f162086e"></a>
<a class="el" href="classDcmQueryRetrieveProcessTable.html">DcmQueryRetrieveProcessTable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#ad2854e8cc07a28f5c67d2369f162086e">processtable_</a></td></tr>
<tr class="memdesc:ad2854e8cc07a28f5c67d2369f162086e"><td class="mdescLeft">&#160;</td><td class="mdescRight">child process table, only used in multi-processing mode <br /></td></tr>
<tr class="separator:ad2854e8cc07a28f5c67d2369f162086e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab978b894fbf2f83889e034f1a6d75226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab978b894fbf2f83889e034f1a6d75226"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#ab978b894fbf2f83889e034f1a6d75226">dbCheckFindIdentifier_</a></td></tr>
<tr class="memdesc:ab978b894fbf2f83889e034f1a6d75226"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag for database interface: check C-FIND identifier <br /></td></tr>
<tr class="separator:ab978b894fbf2f83889e034f1a6d75226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b9d2e4c1bd610824c944d352b69a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b9d2e4c1bd610824c944d352b69a90"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#a29b9d2e4c1bd610824c944d352b69a90">dbCheckMoveIdentifier_</a></td></tr>
<tr class="memdesc:a29b9d2e4c1bd610824c944d352b69a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag for database interface: check C-MOVE identifier <br /></td></tr>
<tr class="separator:a29b9d2e4c1bd610824c944d352b69a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad079e4c6ab0691fc6e0a12e17b0fc311"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad079e4c6ab0691fc6e0a12e17b0fc311"></a>
const <a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#ad079e4c6ab0691fc6e0a12e17b0fc311">factory_</a></td></tr>
<tr class="memdesc:ad079e4c6ab0691fc6e0a12e17b0fc311"><td class="mdescLeft">&#160;</td><td class="mdescRight">factory object used to create database handles <br /></td></tr>
<tr class="separator:ad079e4c6ab0691fc6e0a12e17b0fc311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a894a86edfd0b14235aca56947b9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3a894a86edfd0b14235aca56947b9cc"></a>
const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQueryRetrieveSCP.html#ae3a894a86edfd0b14235aca56947b9cc">options_</a></td></tr>
<tr class="memdesc:ae3a894a86edfd0b14235aca56947b9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">SCP configuration options. <br /></td></tr>
<tr class="separator:ae3a894a86edfd0b14235aca56947b9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>main class for Query/Retrieve Service Class Provider </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe3ba350118a98751eb40431a4b32cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmQueryRetrieveSCP::DcmQueryRetrieveSCP </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveConfig.html">DcmQueryRetrieveConfig</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveOptions.html">DcmQueryRetrieveOptions</a> &amp;&#160;</td>
          <td class="paramname"><em>options</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQueryRetrieveDatabaseHandleFactory.html">DcmQueryRetrieveDatabaseHandleFactory</a> &amp;&#160;</td>
          <td class="paramname"><em>factory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>SCP configuration facility </td></tr>
    <tr><td class="paramname">options</td><td>SCP configuration options </td></tr>
    <tr><td class="paramname">factory</td><td>factory object used to create database handles </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aed6f2c3d4bf4d864e8dd1d5ae1bfb4b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveSCP::negotiateAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Association.html">T_ASC_Association</a> *&#160;</td>
          <td class="paramname"><em>assoc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>perform association negotiation for an incoming A-ASSOCIATE request based on the SCP configuration and option flags. </p>
<p>No A-ASSOCIATE response is generated, this is left to the caller. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">assoc</td><td>incoming association </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a794537448468794858c4ea5c455ecae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQueryRetrieveSCP::setDatabaseFlags </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>dbCheckFindIdentifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>dbCheckMoveIdentifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set database flags </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dbCheckFindIdentifier</td><td>flag indicating that a check should be performed for C-FIND requests </td></tr>
    <tr><td class="paramname">dbCheckMoveIdentifier</td><td>flag indicating that a check should be performed for C-MOVE requests </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3f8f06ccae11273ade6f75d663036360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQueryRetrieveSCP::waitForAssociation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structT__ASC__Network.html">T_ASC_Network</a> *&#160;</td>
          <td class="paramname"><em>theNet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>wait for incoming A-ASSOCIATE requests, perform association negotiation and serve the requests. </p>
<p>May fork child processes depending on availability of the fork() system function and configuration options. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theNet</td><td>network structure for listen socket </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmqrdb/include/dcmtk/dcmqrdb/dcmqrsrv.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>