<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPlannedVerificationImageSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPlannedVerificationImageSequence.html">DRTPlannedVerificationImageSequence</a></li><li class="navelem"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPlannedVerificationImageSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPlannedVerificationImageSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTPlannedVerificationImageSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPlannedVerificationImageSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPlannedVerificationImageSequence_1_1Item.png" usemap="#DRTPlannedVerificationImageSequence::Item_map" alt=""/>
  <map id="DRTPlannedVerificationImageSequence::Item_map" name="DRTPlannedVerificationImageSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,264,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b8764fd4fa6d776668b44065d970c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a3b8764fd4fa6d776668b44065d970c22">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a3b8764fd4fa6d776668b44065d970c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3b8764fd4fa6d776668b44065d970c22">More...</a><br /></td></tr>
<tr class="separator:a3b8764fd4fa6d776668b44065d970c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cacb46b216cc0a18fe55394cd03d850"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a3cacb46b216cc0a18fe55394cd03d850">Item</a> (const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a3cacb46b216cc0a18fe55394cd03d850"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a3cacb46b216cc0a18fe55394cd03d850">More...</a><br /></td></tr>
<tr class="separator:a3cacb46b216cc0a18fe55394cd03d850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809fcd56c585437bc5da939f23c1b31e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809fcd56c585437bc5da939f23c1b31e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a809fcd56c585437bc5da939f23c1b31e">~Item</a> ()</td></tr>
<tr class="memdesc:a809fcd56c585437bc5da939f23c1b31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a809fcd56c585437bc5da939f23c1b31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18236f7e2fb3a38ef5728bf5198f8946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a18236f7e2fb3a38ef5728bf5198f8946">operator=</a> (const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a18236f7e2fb3a38ef5728bf5198f8946"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a18236f7e2fb3a38ef5728bf5198f8946">More...</a><br /></td></tr>
<tr class="separator:a18236f7e2fb3a38ef5728bf5198f8946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617c2b7b8017c74317d602dabff035f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a617c2b7b8017c74317d602dabff035f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a617c2b7b8017c74317d602dabff035f7">clear</a> ()</td></tr>
<tr class="memdesc:a617c2b7b8017c74317d602dabff035f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a617c2b7b8017c74317d602dabff035f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7da197ba48f12fca2f5fb5506d5c1"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a58b7da197ba48f12fca2f5fb5506d5c1">isEmpty</a> ()</td></tr>
<tr class="memdesc:a58b7da197ba48f12fca2f5fb5506d5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a58b7da197ba48f12fca2f5fb5506d5c1">More...</a><br /></td></tr>
<tr class="separator:a58b7da197ba48f12fca2f5fb5506d5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf09d044acccb0d06fd9b0a5b3cfbbc"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a0bf09d044acccb0d06fd9b0a5b3cfbbc">isValid</a> () const </td></tr>
<tr class="memdesc:a0bf09d044acccb0d06fd9b0a5b3cfbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a0bf09d044acccb0d06fd9b0a5b3cfbbc">More...</a><br /></td></tr>
<tr class="separator:a0bf09d044acccb0d06fd9b0a5b3cfbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280e4f4baa8e522b630eb64ffaeb9206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a280e4f4baa8e522b630eb64ffaeb9206">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a280e4f4baa8e522b630eb64ffaeb9206"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a280e4f4baa8e522b630eb64ffaeb9206">More...</a><br /></td></tr>
<tr class="separator:a280e4f4baa8e522b630eb64ffaeb9206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1970ee16d45656ccca7678e7f3124dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a1970ee16d45656ccca7678e7f3124dd6">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a1970ee16d45656ccca7678e7f3124dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a1970ee16d45656ccca7678e7f3124dd6">More...</a><br /></td></tr>
<tr class="separator:a1970ee16d45656ccca7678e7f3124dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb87321504d462ff906c834d673deba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aeb87321504d462ff906c834d673deba7">getEndCumulativeMetersetWeight</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aeb87321504d462ff906c834d673deba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get EndCumulativeMetersetWeight (300c,0009)  <a href="#aeb87321504d462ff906c834d673deba7">More...</a><br /></td></tr>
<tr class="separator:aeb87321504d462ff906c834d673deba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749b1fdb072dcd791ea660033257ac28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a749b1fdb072dcd791ea660033257ac28">getEndCumulativeMetersetWeight</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a749b1fdb072dcd791ea660033257ac28"><td class="mdescLeft">&#160;</td><td class="mdescRight">get EndCumulativeMetersetWeight (300c,0009)  <a href="#a749b1fdb072dcd791ea660033257ac28">More...</a><br /></td></tr>
<tr class="separator:a749b1fdb072dcd791ea660033257ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32065f0bafffee28258d6b4e15cb0a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a32065f0bafffee28258d6b4e15cb0a39">getImagingDeviceSpecificAcquisitionParameters</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a32065f0bafffee28258d6b4e15cb0a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ImagingDeviceSpecificAcquisitionParameters (300a,00cc)  <a href="#a32065f0bafffee28258d6b4e15cb0a39">More...</a><br /></td></tr>
<tr class="separator:a32065f0bafffee28258d6b4e15cb0a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7272f242b187a06bcd2827b002163"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9ab7272f242b187a06bcd2827b002163">getMetersetExposure</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9ab7272f242b187a06bcd2827b002163"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MetersetExposure (3002,0032)  <a href="#a9ab7272f242b187a06bcd2827b002163">More...</a><br /></td></tr>
<tr class="separator:a9ab7272f242b187a06bcd2827b002163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6102cdd05a58101b560ae8a263956623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a6102cdd05a58101b560ae8a263956623">getMetersetExposure</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a6102cdd05a58101b560ae8a263956623"><td class="mdescLeft">&#160;</td><td class="mdescRight">get MetersetExposure (3002,0032)  <a href="#a6102cdd05a58101b560ae8a263956623">More...</a><br /></td></tr>
<tr class="separator:a6102cdd05a58101b560ae8a263956623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1643124fe4c2d868480754fce43b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a78f1643124fe4c2d868480754fce43b2">getRTImageOrientation</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a78f1643124fe4c2d868480754fce43b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImageOrientation (3002,0010)  <a href="#a78f1643124fe4c2d868480754fce43b2">More...</a><br /></td></tr>
<tr class="separator:a78f1643124fe4c2d868480754fce43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba826fea37f7a8c3468ef472c5d4711"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9ba826fea37f7a8c3468ef472c5d4711">getRTImageOrientation</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9ba826fea37f7a8c3468ef472c5d4711"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImageOrientation (3002,0010)  <a href="#a9ba826fea37f7a8c3468ef472c5d4711">More...</a><br /></td></tr>
<tr class="separator:a9ba826fea37f7a8c3468ef472c5d4711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cf0a4717c1c4cda5ef2f1411cf2981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a46cf0a4717c1c4cda5ef2f1411cf2981">getRTImageOrientation</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a46cf0a4717c1c4cda5ef2f1411cf2981"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImageOrientation (3002,0010)  <a href="#a46cf0a4717c1c4cda5ef2f1411cf2981">More...</a><br /></td></tr>
<tr class="separator:a46cf0a4717c1c4cda5ef2f1411cf2981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3e86298188ab898b07b2e076d124ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a3d3e86298188ab898b07b2e076d124ac">getRTImagePlane</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a3d3e86298188ab898b07b2e076d124ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImagePlane (3002,000c)  <a href="#a3d3e86298188ab898b07b2e076d124ac">More...</a><br /></td></tr>
<tr class="separator:a3d3e86298188ab898b07b2e076d124ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb96ac0e62b481c8de6c5ca7af1370"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#af4bb96ac0e62b481c8de6c5ca7af1370">getRTImagePosition</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af4bb96ac0e62b481c8de6c5ca7af1370"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImagePosition (3002,0012)  <a href="#af4bb96ac0e62b481c8de6c5ca7af1370">More...</a><br /></td></tr>
<tr class="separator:af4bb96ac0e62b481c8de6c5ca7af1370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab681cf0cc13ac5310575d40e50c0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a0ab681cf0cc13ac5310575d40e50c0d3">getRTImagePosition</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a0ab681cf0cc13ac5310575d40e50c0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImagePosition (3002,0012)  <a href="#a0ab681cf0cc13ac5310575d40e50c0d3">More...</a><br /></td></tr>
<tr class="separator:a0ab681cf0cc13ac5310575d40e50c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acff4fa672c3d5b96db52e71fc6d857"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9acff4fa672c3d5b96db52e71fc6d857">getRTImagePosition</a> (<a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;value) const </td></tr>
<tr class="memdesc:a9acff4fa672c3d5b96db52e71fc6d857"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImagePosition (3002,0012)  <a href="#a9acff4fa672c3d5b96db52e71fc6d857">More...</a><br /></td></tr>
<tr class="separator:a9acff4fa672c3d5b96db52e71fc6d857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d621d76087c3ae562792e575b1560c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a5d621d76087c3ae562792e575b1560c3">getRTImageSID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5d621d76087c3ae562792e575b1560c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImageSID (3002,0026)  <a href="#a5d621d76087c3ae562792e575b1560c3">More...</a><br /></td></tr>
<tr class="separator:a5d621d76087c3ae562792e575b1560c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c33e405373e97cb64f178ae5db4c19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#af0c33e405373e97cb64f178ae5db4c19">getRTImageSID</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:af0c33e405373e97cb64f178ae5db4c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RTImageSID (3002,0026)  <a href="#af0c33e405373e97cb64f178ae5db4c19">More...</a><br /></td></tr>
<tr class="separator:af0c33e405373e97cb64f178ae5db4c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426463ac0dd76878c5190eb21494aded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a426463ac0dd76878c5190eb21494aded">getReferencedReferenceImageNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a426463ac0dd76878c5190eb21494aded"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedReferenceImageNumber (300c,0007)  <a href="#a426463ac0dd76878c5190eb21494aded">More...</a><br /></td></tr>
<tr class="separator:a426463ac0dd76878c5190eb21494aded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a090fb517bb4dbd6bd86b61c598609b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a090fb517bb4dbd6bd86b61c598609b37">getReferencedReferenceImageNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a090fb517bb4dbd6bd86b61c598609b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedReferenceImageNumber (300c,0007)  <a href="#a090fb517bb4dbd6bd86b61c598609b37">More...</a><br /></td></tr>
<tr class="separator:a090fb517bb4dbd6bd86b61c598609b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b141a7401d0c7a01a57b33df1a13f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9b141a7401d0c7a01a57b33df1a13f6a">getStartCumulativeMetersetWeight</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9b141a7401d0c7a01a57b33df1a13f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get StartCumulativeMetersetWeight (300c,0008)  <a href="#a9b141a7401d0c7a01a57b33df1a13f6a">More...</a><br /></td></tr>
<tr class="separator:a9b141a7401d0c7a01a57b33df1a13f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab187d29432920b551baf6ddb5da82c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ab187d29432920b551baf6ddb5da82c60">getStartCumulativeMetersetWeight</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ab187d29432920b551baf6ddb5da82c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">get StartCumulativeMetersetWeight (300c,0008)  <a href="#ab187d29432920b551baf6ddb5da82c60">More...</a><br /></td></tr>
<tr class="separator:ab187d29432920b551baf6ddb5da82c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa553c44aa279dfc1de76ddbdf9167753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aa553c44aa279dfc1de76ddbdf9167753">getXRayImageReceptorAngle</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa553c44aa279dfc1de76ddbdf9167753"><td class="mdescLeft">&#160;</td><td class="mdescRight">get XRayImageReceptorAngle (3002,000e)  <a href="#aa553c44aa279dfc1de76ddbdf9167753">More...</a><br /></td></tr>
<tr class="separator:aa553c44aa279dfc1de76ddbdf9167753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9380beb8acb14e6df405d38f4fe7457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ae9380beb8acb14e6df405d38f4fe7457">getXRayImageReceptorAngle</a> (Float64 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ae9380beb8acb14e6df405d38f4fe7457"><td class="mdescLeft">&#160;</td><td class="mdescRight">get XRayImageReceptorAngle (3002,000e)  <a href="#ae9380beb8acb14e6df405d38f4fe7457">More...</a><br /></td></tr>
<tr class="separator:ae9380beb8acb14e6df405d38f4fe7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2bb1c708d1894bffdaa2781b40c461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a9c2bb1c708d1894bffdaa2781b40c461">setEndCumulativeMetersetWeight</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a9c2bb1c708d1894bffdaa2781b40c461"><td class="mdescLeft">&#160;</td><td class="mdescRight">set EndCumulativeMetersetWeight (300c,0009)  <a href="#a9c2bb1c708d1894bffdaa2781b40c461">More...</a><br /></td></tr>
<tr class="separator:a9c2bb1c708d1894bffdaa2781b40c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97dea5ed3f3938c351d33cbcbc6f718a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a97dea5ed3f3938c351d33cbcbc6f718a">setImagingDeviceSpecificAcquisitionParameters</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a97dea5ed3f3938c351d33cbcbc6f718a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ImagingDeviceSpecificAcquisitionParameters (300a,00cc)  <a href="#a97dea5ed3f3938c351d33cbcbc6f718a">More...</a><br /></td></tr>
<tr class="separator:a97dea5ed3f3938c351d33cbcbc6f718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced0a2481cae771a624735d313ec5d57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aced0a2481cae771a624735d313ec5d57">setMetersetExposure</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aced0a2481cae771a624735d313ec5d57"><td class="mdescLeft">&#160;</td><td class="mdescRight">set MetersetExposure (3002,0032)  <a href="#aced0a2481cae771a624735d313ec5d57">More...</a><br /></td></tr>
<tr class="separator:aced0a2481cae771a624735d313ec5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f816f323729aed3bac00a58eedc0d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ac5f816f323729aed3bac00a58eedc0d0">setRTImageOrientation</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac5f816f323729aed3bac00a58eedc0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTImageOrientation (3002,0010)  <a href="#ac5f816f323729aed3bac00a58eedc0d0">More...</a><br /></td></tr>
<tr class="separator:ac5f816f323729aed3bac00a58eedc0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac958ecb63a2af72df8b9a69f27625077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ac958ecb63a2af72df8b9a69f27625077">setRTImagePlane</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac958ecb63a2af72df8b9a69f27625077"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTImagePlane (3002,000c)  <a href="#ac958ecb63a2af72df8b9a69f27625077">More...</a><br /></td></tr>
<tr class="separator:ac958ecb63a2af72df8b9a69f27625077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8a03dfceacc01ea68f6e77f7ff94ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a5f8a03dfceacc01ea68f6e77f7ff94ba">setRTImagePosition</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a5f8a03dfceacc01ea68f6e77f7ff94ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTImagePosition (3002,0012)  <a href="#a5f8a03dfceacc01ea68f6e77f7ff94ba">More...</a><br /></td></tr>
<tr class="separator:a5f8a03dfceacc01ea68f6e77f7ff94ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397380588a507da78cd594912cf0f8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a2397380588a507da78cd594912cf0f8e">setRTImageSID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a2397380588a507da78cd594912cf0f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RTImageSID (3002,0026)  <a href="#a2397380588a507da78cd594912cf0f8e">More...</a><br /></td></tr>
<tr class="separator:a2397380588a507da78cd594912cf0f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027409f1bb257a3d4746cbfeac48198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a4027409f1bb257a3d4746cbfeac48198">setReferencedReferenceImageNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4027409f1bb257a3d4746cbfeac48198"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedReferenceImageNumber (300c,0007)  <a href="#a4027409f1bb257a3d4746cbfeac48198">More...</a><br /></td></tr>
<tr class="separator:a4027409f1bb257a3d4746cbfeac48198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bf049aa6534dd5f9257ed14c69a46b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ac9bf049aa6534dd5f9257ed14c69a46b">setStartCumulativeMetersetWeight</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ac9bf049aa6534dd5f9257ed14c69a46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set StartCumulativeMetersetWeight (300c,0008)  <a href="#ac9bf049aa6534dd5f9257ed14c69a46b">More...</a><br /></td></tr>
<tr class="separator:ac9bf049aa6534dd5f9257ed14c69a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae1c764e6803edf30553031524d287c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a0ae1c764e6803edf30553031524d287c">setXRayImageReceptorAngle</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0ae1c764e6803edf30553031524d287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">set XRayImageReceptorAngle (3002,000e)  <a href="#a0ae1c764e6803edf30553031524d287c">More...</a><br /></td></tr>
<tr class="separator:a0ae1c764e6803edf30553031524d287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae15bc0b0f2bfa6a16ff3faddfdfda23b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15bc0b0f2bfa6a16ff3faddfdfda23b"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ae15bc0b0f2bfa6a16ff3faddfdfda23b">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ae15bc0b0f2bfa6a16ff3faddfdfda23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ae15bc0b0f2bfa6a16ff3faddfdfda23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f5a5e87dc85fd381fa84d8f14f7e15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f5a5e87dc85fd381fa84d8f14f7e15"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ab7f5a5e87dc85fd381fa84d8f14f7e15">EndCumulativeMetersetWeight</a></td></tr>
<tr class="memdesc:ab7f5a5e87dc85fd381fa84d8f14f7e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">EndCumulativeMetersetWeight (300c,0009) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ab7f5a5e87dc85fd381fa84d8f14f7e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98941efd072a61f24555adfee1aeac9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98941efd072a61f24555adfee1aeac9d"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a98941efd072a61f24555adfee1aeac9d">ImagingDeviceSpecificAcquisitionParameters</a></td></tr>
<tr class="memdesc:a98941efd072a61f24555adfee1aeac9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ImagingDeviceSpecificAcquisitionParameters (300a,00cc) vr=LO, vm=1-n, type=3. <br /></td></tr>
<tr class="separator:a98941efd072a61f24555adfee1aeac9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82697404f5f36a9b6e8bcb470aed4148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82697404f5f36a9b6e8bcb470aed4148"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a82697404f5f36a9b6e8bcb470aed4148">MetersetExposure</a></td></tr>
<tr class="memdesc:a82697404f5f36a9b6e8bcb470aed4148"><td class="mdescLeft">&#160;</td><td class="mdescRight">MetersetExposure (3002,0032) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a82697404f5f36a9b6e8bcb470aed4148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6009e67f951cf565ca8f3c5409a8a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6009e67f951cf565ca8f3c5409a8a1"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a5c6009e67f951cf565ca8f3c5409a8a1">RTImageOrientation</a></td></tr>
<tr class="memdesc:a5c6009e67f951cf565ca8f3c5409a8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTImageOrientation (3002,0010) vr=DS, vm=6, type=3. <br /></td></tr>
<tr class="separator:a5c6009e67f951cf565ca8f3c5409a8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8953efa7bc9caec58628c7d7084986ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8953efa7bc9caec58628c7d7084986ed"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a8953efa7bc9caec58628c7d7084986ed">RTImagePlane</a></td></tr>
<tr class="memdesc:a8953efa7bc9caec58628c7d7084986ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTImagePlane (3002,000c) vr=CS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a8953efa7bc9caec58628c7d7084986ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e4de1482f9c9657149517ba74c791e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e4de1482f9c9657149517ba74c791e"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a77e4de1482f9c9657149517ba74c791e">RTImagePosition</a></td></tr>
<tr class="memdesc:a77e4de1482f9c9657149517ba74c791e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTImagePosition (3002,0012) vr=DS, vm=2, type=3. <br /></td></tr>
<tr class="separator:a77e4de1482f9c9657149517ba74c791e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66140aa6a2f9866cecfc1996ac45d046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66140aa6a2f9866cecfc1996ac45d046"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a66140aa6a2f9866cecfc1996ac45d046">RTImageSID</a></td></tr>
<tr class="memdesc:a66140aa6a2f9866cecfc1996ac45d046"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTImageSID (3002,0026) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a66140aa6a2f9866cecfc1996ac45d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3692e154dea5035db1d710395fc70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02d3692e154dea5035db1d710395fc70"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#a02d3692e154dea5035db1d710395fc70">ReferencedReferenceImageNumber</a></td></tr>
<tr class="memdesc:a02d3692e154dea5035db1d710395fc70"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedReferenceImageNumber (300c,0007) vr=IS, vm=1, type=3. <br /></td></tr>
<tr class="separator:a02d3692e154dea5035db1d710395fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e371bc0182cffd7a20c49e15f7d856"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1e371bc0182cffd7a20c49e15f7d856"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#ab1e371bc0182cffd7a20c49e15f7d856">StartCumulativeMetersetWeight</a></td></tr>
<tr class="memdesc:ab1e371bc0182cffd7a20c49e15f7d856"><td class="mdescLeft">&#160;</td><td class="mdescRight">StartCumulativeMetersetWeight (300c,0008) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:ab1e371bc0182cffd7a20c49e15f7d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa815ffc2b9f97f62adcd0bf8ee58033a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa815ffc2b9f97f62adcd0bf8ee58033a"></a>
<a class="el" href="classDcmDecimalString.html">DcmDecimalString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html#aa815ffc2b9f97f62adcd0bf8ee58033a">XRayImageReceptorAngle</a></td></tr>
<tr class="memdesc:aa815ffc2b9f97f62adcd0bf8ee58033a"><td class="mdescLeft">&#160;</td><td class="mdescRight">XRayImageReceptorAngle (3002,000e) vr=DS, vm=1, type=3. <br /></td></tr>
<tr class="separator:aa815ffc2b9f97f62adcd0bf8ee58033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3b8764fd4fa6d776668b44065d970c22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPlannedVerificationImageSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3cacb46b216cc0a18fe55394cd03d850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPlannedVerificationImageSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeb87321504d462ff906c834d673deba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getEndCumulativeMetersetWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get EndCumulativeMetersetWeight (300c,0009) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a749b1fdb072dcd791ea660033257ac28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getEndCumulativeMetersetWeight </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get EndCumulativeMetersetWeight (300c,0009) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32065f0bafffee28258d6b4e15cb0a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getImagingDeviceSpecificAcquisitionParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ImagingDeviceSpecificAcquisitionParameters (300a,00cc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ab7272f242b187a06bcd2827b002163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getMetersetExposure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MetersetExposure (3002,0032) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6102cdd05a58101b560ae8a263956623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getMetersetExposure </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get MetersetExposure (3002,0032) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a426463ac0dd76878c5190eb21494aded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getReferencedReferenceImageNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedReferenceImageNumber (300c,0007) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a090fb517bb4dbd6bd86b61c598609b37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getReferencedReferenceImageNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedReferenceImageNumber (300c,0007) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a78f1643124fe4c2d868480754fce43b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImageOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImageOrientation (3002,0010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ba826fea37f7a8c3468ef472c5d4711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImageOrientation </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImageOrientation (3002,0010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a46cf0a4717c1c4cda5ef2f1411cf2981"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImageOrientation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImageOrientation (3002,0010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d3e86298188ab898b07b2e076d124ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImagePlane </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImagePlane (3002,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af4bb96ac0e62b481c8de6c5ca7af1370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImagePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImagePosition (3002,0012) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ab681cf0cc13ac5310575d40e50c0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImagePosition </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImagePosition (3002,0012) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9acff4fa672c3d5b96db52e71fc6d857"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImagePosition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFVector.html">OFVector</a>&lt; Float64 &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImagePosition (3002,0012) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value(s) should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d621d76087c3ae562792e575b1560c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImageSID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImageSID (3002,0026) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af0c33e405373e97cb64f178ae5db4c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getRTImageSID </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RTImageSID (3002,0026) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b141a7401d0c7a01a57b33df1a13f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getStartCumulativeMetersetWeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get StartCumulativeMetersetWeight (300c,0008) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab187d29432920b551baf6ddb5da82c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getStartCumulativeMetersetWeight </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get StartCumulativeMetersetWeight (300c,0008) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa553c44aa279dfc1de76ddbdf9167753"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getXRayImageReceptorAngle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get XRayImageReceptorAngle (3002,000e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae9380beb8acb14e6df405d38f4fe7457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::getXRayImageReceptorAngle </td>
          <td>(</td>
          <td class="paramtype">Float64 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get XRayImageReceptorAngle (3002,000e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a58b7da197ba48f12fca2f5fb5506d5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPlannedVerificationImageSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0bf09d044acccb0d06fd9b0a5b3cfbbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPlannedVerificationImageSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a18236f7e2fb3a38ef5728bf5198f8946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a>&amp; DRTPlannedVerificationImageSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPlannedVerificationImageSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a280e4f4baa8e522b630eb64ffaeb9206"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c2bb1c708d1894bffdaa2781b40c461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setEndCumulativeMetersetWeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set EndCumulativeMetersetWeight (300c,0009) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97dea5ed3f3938c351d33cbcbc6f718a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setImagingDeviceSpecificAcquisitionParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ImagingDeviceSpecificAcquisitionParameters (300a,00cc) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1-n) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aced0a2481cae771a624735d313ec5d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setMetersetExposure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set MetersetExposure (3002,0032) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4027409f1bb257a3d4746cbfeac48198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setReferencedReferenceImageNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedReferenceImageNumber (300c,0007) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f816f323729aed3bac00a58eedc0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setRTImageOrientation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTImageOrientation (3002,0010) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (6) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac958ecb63a2af72df8b9a69f27625077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setRTImagePlane </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTImagePlane (3002,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5f8a03dfceacc01ea68f6e77f7ff94ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setRTImagePosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTImagePosition (3002,0012) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (possibly multi-valued) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (2) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2397380588a507da78cd594912cf0f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setRTImageSID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RTImageSID (3002,0026) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac9bf049aa6534dd5f9257ed14c69a46b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setStartCumulativeMetersetWeight </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set StartCumulativeMetersetWeight (300c,0008) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ae1c764e6803edf30553031524d287c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::setXRayImageReceptorAngle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set XRayImageReceptorAngle (3002,000e) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1970ee16d45656ccca7678e7f3124dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPlannedVerificationImageSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtpvis.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>