<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::LogLog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::LogLog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class used to output log statements from within the log4cplus package.  
 <a href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::helpers::LogLog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.png" usemap="#dcmtk::log4cplus::helpers::LogLog_map" alt=""/>
  <map id="dcmtk::log4cplus::helpers::LogLog_map" name="dcmtk::log4cplus::helpers::LogLog_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="0,0,236,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8f4d120da18c91c9cf0022197bfdb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8f4d120da18c91c9cf0022197bfdb04"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html#ae8f4d120da18c91c9cf0022197bfdb04">setInternalDebugging</a> (bool enabled)</td></tr>
<tr class="memdesc:ae8f4d120da18c91c9cf0022197bfdb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to enable/disable log4cplus internal logging. <br /></td></tr>
<tr class="separator:ae8f4d120da18c91c9cf0022197bfdb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15853267759e27ae5d9aab57d2534132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html#a15853267759e27ae5d9aab57d2534132">setQuietMode</a> (bool quietMode)</td></tr>
<tr class="memdesc:a15853267759e27ae5d9aab57d2534132"><td class="mdescLeft">&#160;</td><td class="mdescRight">In quite mode no <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. ">LogLog</a> generates strictly no output, not even for errors.  <a href="#a15853267759e27ae5d9aab57d2534132">More...</a><br /></td></tr>
<tr class="separator:a15853267759e27ae5d9aab57d2534132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933a72b6b8fbf31bc51f26881675740e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html#a933a72b6b8fbf31bc51f26881675740e">debug</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;msg)</td></tr>
<tr class="memdesc:a933a72b6b8fbf31bc51f26881675740e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to output log4cplus internal debug statements.  <a href="#a933a72b6b8fbf31bc51f26881675740e">More...</a><br /></td></tr>
<tr class="separator:a933a72b6b8fbf31bc51f26881675740e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4ab4ed845bf7605a8e43fb576b73a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html#a2f4ab4ed845bf7605a8e43fb576b73a6">error</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;msg)</td></tr>
<tr class="memdesc:a2f4ab4ed845bf7605a8e43fb576b73a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to output log4cplus internal error statements.  <a href="#a2f4ab4ed845bf7605a8e43fb576b73a6">More...</a><br /></td></tr>
<tr class="separator:a2f4ab4ed845bf7605a8e43fb576b73a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fbbc077097bcd91858ae653243c9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html#a67fbbc077097bcd91858ae653243c9a0">warn</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;msg)</td></tr>
<tr class="memdesc:a67fbbc077097bcd91858ae653243c9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to output log4cplus internal warning statements.  <a href="#a67fbbc077097bcd91858ae653243c9a0">More...</a><br /></td></tr>
<tr class="separator:a67fbbc077097bcd91858ae653243c9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa6793e23b3a608fa16433fa9325ba45c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6793e23b3a608fa16433fa9325ba45c"></a>
static <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">helpers::SharedObjectPtr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html#aa6793e23b3a608fa16433fa9325ba45c">getLogLog</a> ()</td></tr>
<tr class="memdesc:aa6793e23b3a608fa16433fa9325ba45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the <code><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. ">LogLog</a></code> singleton. <br /></td></tr>
<tr class="separator:aa6793e23b3a608fa16433fa9325ba45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a392ec6134468330a0f52b58e313bd6e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a392ec6134468330a0f52b58e313bd6e6"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a392ec6134468330a0f52b58e313bd6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a978c010d1497c9d404f9ece7ca8a93ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a978c010d1497c9d404f9ece7ca8a93ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLog</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;)</td></tr>
<tr class="separator:a978c010d1497c9d404f9ece7ca8a93ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a145f088cedc86bb52d4c89bebcc93dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a145f088cedc86bb52d4c89bebcc93dc4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>debugEnabled</b></td></tr>
<tr class="separator:a145f088cedc86bb52d4c89bebcc93dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae38ee19de8a93489176f35693743a0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae38ee19de8a93489176f35693743a0a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quietMode</b></td></tr>
<tr class="separator:ae38ee19de8a93489176f35693743a0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class used to output log statements from within the log4cplus package. </p>
<p>Log4cplus components cannot make log4cplus logging calls. However, it is sometimes useful for the user to learn about what log4cplus is doing. You can enable log4cplus internal logging by defining the <b>log4cplus.configDebug</b> variable.</p>
<p>All log4cplus internal debug calls go to <code>cout</code> where as internal error messages are sent to <code>cerr</code>. All internal messages are prepended with the string "log4clus: ". </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a933a72b6b8fbf31bc51f26881675740e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::helpers::LogLog::debug </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to output log4cplus internal debug statements. </p>
<p>Output goes to <code>STD_NAMESPACE cout</code>. </p>

</div>
</div>
<a class="anchor" id="a2f4ab4ed845bf7605a8e43fb576b73a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::helpers::LogLog::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to output log4cplus internal error statements. </p>
<p>There is no way to disable error statements. Output goes to <code>STD_NAMESPACE cerr</code>. </p>

</div>
</div>
<a class="anchor" id="a15853267759e27ae5d9aab57d2534132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::helpers::LogLog::setQuietMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quietMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In quite mode no <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html" title="This class used to output log statements from within the log4cplus package. ">LogLog</a> generates strictly no output, not even for errors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quietMode</td><td>A true for not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a67fbbc077097bcd91858ae653243c9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dcmtk::log4cplus::helpers::LogLog::warn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is used to output log4cplus internal warning statements. </p>
<p>There is no way to disable warning statements. Output goes to <code>STD_NAMESPACE cerr</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/loglog.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>