<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSGraphicLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a0d015b51c8f93e6b105b9b7645f43476">clone</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a9fecb0dd2719392fe5d3cea6b3512107">DVPSGraphicLayer</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a6b5f2cff8fd7c70c8e22033a2d1654ba">DVPSGraphicLayer</a>(const DVPSGraphicLayer &amp;copy)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a9b27d817933b1c47f88a9263a1c40484">getGL</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a889e0474685189c66ce7f4d550fe3076">getGLDescription</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a936d3100319921889b855e6356db95df">getGLOrder</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#ae9e6a991d6fddae5911a9d6b764c6236">getGLRecommendedDisplayValueGray</a>(Uint16 &amp;gray)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a0bc8596fc333be14dea4f08e344e843c">getGLRecommendedDisplayValueRGB</a>(Uint16 &amp;r, Uint16 &amp;g, Uint16 &amp;b)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#aaa95fbeb72d12418a39bab9170110ad1">graphicLayer</a></td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a2d3f618a1eef499b7e9a98177cb2b301">graphicLayerDescription</a></td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a905e488a431cb341c319d190fa806248">graphicLayerOrder</a></td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#ae6fe3c857084d6ec40115bcfcf65c19f">graphicLayerRecommendedDisplayGrayscaleValue</a></td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a9ad7e7c3fe3d5744c7a9f5f9f811384a">graphicLayerRecommendedDisplayRGBValue</a></td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#acca15b252843803bc33d16899c67ccfb">haveGLRecommendedDisplayValue</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a26a415f374a9b9da463d407fd39c15c4">operator=</a>(const DVPSGraphicLayer &amp;)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#aaebb14497654550cf5260258888e7ec7">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a5b606e09223b56008176622b56a8fb66">removeRecommendedDisplayValue</a>(OFBool rgb, OFBool monochrome)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#aed4c914e5e497c0262dd641f5bde16ce">setGL</a>(const char *gl)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#ac01c028d3f2f0a39e3dd3f01269608bc">setGLDescription</a>(const char *glDescription)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a273962cd5c268a91f9156cbbfa691bd6">setGLOrder</a>(Sint32 glOrder)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a29c7adaed24cb52a9d1cb122fc9fd172">setGLRecommendedDisplayValueGray</a>(Uint16 gray)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#ab43dbabdae2e762e8f92cd219f06de0f">setGLRecommendedDisplayValueRGB</a>(Uint16 r, Uint16 g, Uint16 b)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a94ff6028ad5212b53ff2fc74c2b51e88">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicLayer.html#a2e4ec9a8281a9c09d901759c7f4fc2f3">~DVPSGraphicLayer</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicLayer.html">DVPSGraphicLayer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>