<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDiPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiPixel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class to handle pixel data.  
 <a href="classDiPixel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiPixel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiPixel.png" usemap="#DiPixel_map" alt=""/>
  <map id="DiPixel_map" name="DiPixel_map">
<area href="classDiColorPixel.html" title="Abstract base class to handle color pixel data. " alt="DiColorPixel" shape="rect" coords="508,56,752,80"/>
<area href="classDiMonoPixel.html" title="Abstract base class to handle monochrome pixel data. " alt="DiMonoPixel" shape="rect" coords="1778,56,2022,80"/>
<area href="classDiColorPixelTemplate.html" title="Template class to handle color pixel data. " alt="DiColorPixelTemplate&lt; T &gt;" shape="rect" coords="0,112,244,136"/>
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate&lt; T2 &gt;" shape="rect" coords="508,112,752,136"/>
<area href="classDiColorPixelTemplate.html" alt="DiColorPixelTemplate&lt; T3 &gt;" shape="rect" coords="1016,112,1260,136"/>
<area href="classDiMonoPixelTemplate.html" title="Template class to handle monochrome pixel data. " alt="DiMonoPixelTemplate&lt; T &gt;" shape="rect" coords="1524,112,1768,136"/>
<area href="classDiMonoPixelTemplate.html" alt="DiMonoPixelTemplate&lt; T3 &gt;" shape="rect" coords="2032,112,2276,136"/>
<area href="classDiColorCopyTemplate.html" title="Template class to copy color pixel data. " alt="DiColorCopyTemplate&lt; T &gt;" shape="rect" coords="254,168,498,192"/>
<area href="classDiColorFlipTemplate.html" title="Template class to flip color images (on pixel data level) horizontally and vertically. " alt="DiColorFlipTemplate&lt; T &gt;" shape="rect" coords="254,224,498,248"/>
<area href="classDiColorRotateTemplate.html" title="Template class to rotate color images (on pixel data level). " alt="DiColorRotateTemplate&lt; T &gt;" shape="rect" coords="254,280,498,304"/>
<area href="classDiColorScaleTemplate.html" title="Template class to scale color images (on pixel data level). " alt="DiColorScaleTemplate&lt; T &gt;" shape="rect" coords="254,336,498,360"/>
<area href="classDiCMYKPixelTemplate.html" title="Template class to handle CMYK pixel data. " alt="DiCMYKPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="762,168,1006,192"/>
<area href="classDiHSVPixelTemplate.html" title="Template class to handle HSV pixel data. " alt="DiHSVPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="762,224,1006,248"/>
<area href="classDiRGBPixelTemplate.html" title="Template class to handle RGB pixel data. " alt="DiRGBPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="762,280,1006,304"/>
<area href="classDiYBR422PixelTemplate.html" title="Template class to handle YCbCr Full 4:2:2 pixel data. " alt="DiYBR422PixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="762,336,1006,360"/>
<area href="classDiYBRPart422PixelTemplate.html" title="Template class to handle YCbCr Partial 4:2:2 pixel data. " alt="DiYBRPart422PixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="762,392,1006,416"/>
<area href="classDiYBRPixelTemplate.html" title="Template class to handle YCbCr pixel data. " alt="DiYBRPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="762,448,1006,472"/>
<area href="classDiARGBPixelTemplate.html" title="Template class to handle ARGB pixel data. " alt="DiARGBPixelTemplate&lt; T1, T2, T3 &gt;" shape="rect" coords="1270,168,1514,192"/>
<area href="classDiPalettePixelTemplate.html" title="Template class to handle Palette color pixel data. " alt="DiPalettePixelTemplate&lt; T1, T2, T3 &gt;" shape="rect" coords="1270,224,1514,248"/>
<area href="classDiColorMonoTemplate.html" title="Template class to convert color image to monochrome images. " alt="DiColorMonoTemplate&lt; T &gt;" shape="rect" coords="1778,168,2022,192"/>
<area href="classDiMonoCopyTemplate.html" title="Template class to copy monochrome pixel data. " alt="DiMonoCopyTemplate&lt; T &gt;" shape="rect" coords="1778,224,2022,248"/>
<area href="classDiMonoFlipTemplate.html" title="Template class to flip monochrome images (on pixel data level) horizontally and vertically. " alt="DiMonoFlipTemplate&lt; T &gt;" shape="rect" coords="1778,280,2022,304"/>
<area href="classDiMonoRotateTemplate.html" title="Template class to rotate monochrome images (on pixel data level). " alt="DiMonoRotateTemplate&lt; T &gt;" shape="rect" coords="1778,336,2022,360"/>
<area href="classDiMonoScaleTemplate.html" title="Template class to scale monochrome images (on pixel data level). " alt="DiMonoScaleTemplate&lt; T &gt;" shape="rect" coords="1778,392,2022,416"/>
<area href="classDiMonoInputPixelTemplate.html" title="Template class to convert monochrome pixel data to intermediate representation. " alt="DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;" shape="rect" coords="2032,168,2276,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37597ec82e0916c1d194b9a081bc176e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>
<tr class="memdesc:a37597ec82e0916c1d194b9a081bc176e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37597ec82e0916c1d194b9a081bc176e">More...</a><br /></td></tr>
<tr class="separator:a37597ec82e0916c1d194b9a081bc176e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f5f09393f1037ab157d03f1c8ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08f5f09393f1037ab157d03f1c8ea9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>
<tr class="memdesc:abd08f5f09393f1037ab157d03f1c8ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd08f5f09393f1037ab157d03f1c8ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa414a59fa4069bbfdb61081722f825b1"><td class="memItemLeft" align="right" valign="top">virtual EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#aa414a59fa4069bbfdb61081722f825b1">getRepresentation</a> () const  =0</td></tr>
<tr class="memdesc:aa414a59fa4069bbfdb61081722f825b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation (abstract)  <a href="#aa414a59fa4069bbfdb61081722f825b1">More...</a><br /></td></tr>
<tr class="separator:aa414a59fa4069bbfdb61081722f825b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6138733354b4a08b3864b0b7909061"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ada6138733354b4a08b3864b0b7909061">getPlanes</a> () const  =0</td></tr>
<tr class="memdesc:ada6138733354b4a08b3864b0b7909061"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of planes (abstract).  <a href="#ada6138733354b4a08b3864b0b7909061">More...</a><br /></td></tr>
<tr class="separator:ada6138733354b4a08b3864b0b7909061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdbeb0006afc6430b2f51f59040b86b"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">getData</a> () const  =0</td></tr>
<tr class="memdesc:a6fdbeb0006afc6430b2f51f59040b86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#a6fdbeb0006afc6430b2f51f59040b86b">More...</a><br /></td></tr>
<tr class="separator:a6fdbeb0006afc6430b2f51f59040b86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b9cc2e85eaf6efc89a403e818ac93"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#af35b9cc2e85eaf6efc89a403e818ac93">getDataPtr</a> ()=0</td></tr>
<tr class="memdesc:af35b9cc2e85eaf6efc89a403e818ac93"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to pixel data (abstract).  <a href="#af35b9cc2e85eaf6efc89a403e818ac93">More...</a><br /></td></tr>
<tr class="separator:af35b9cc2e85eaf6efc89a403e818ac93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18216bcca5043353a27502c1d05248"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a3d18216bcca5043353a27502c1d05248">getDataArrayPtr</a> ()=0</td></tr>
<tr class="memdesc:a3d18216bcca5043353a27502c1d05248"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to array of pixel data (abstract).  <a href="#a3d18216bcca5043353a27502c1d05248">More...</a><br /></td></tr>
<tr class="separator:a3d18216bcca5043353a27502c1d05248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50d35605d6c75e8ce108c58ada193"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>
<tr class="memdesc:abed50d35605d6c75e8ce108c58ada193"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels  <a href="#abed50d35605d6c75e8ce108c58ada193">More...</a><br /></td></tr>
<tr class="separator:abed50d35605d6c75e8ce108c58ada193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dd1d34c6b7cc09344fa6824780e16"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>
<tr class="memdesc:ad79dd1d34c6b7cc09344fa6824780e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#ad79dd1d34c6b7cc09344fa6824780e16">More...</a><br /></td></tr>
<tr class="separator:ad79dd1d34c6b7cc09344fa6824780e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1c020ef248a3dae5b404f558d214ef5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c020ef248a3dae5b404f558d214ef5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>
<tr class="memdesc:a1c020ef248a3dae5b404f558d214ef5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels <br /></td></tr>
<tr class="separator:a1c020ef248a3dae5b404f558d214ef5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea0d31634106a2d3ba7da4be83d0d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea0d31634106a2d3ba7da4be83d0d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>
<tr class="memdesc:a40ea0d31634106a2d3ba7da4be83d0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels in the input buffer <br /></td></tr>
<tr class="separator:a40ea0d31634106a2d3ba7da4be83d0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class to handle pixel data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37597ec82e0916c1d194b9a081bc176e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DiPixel::DiPixel </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>inputCount</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>number of pixels stored in the buffer </td></tr>
    <tr><td class="paramname">inputCount</td><td>number of pixels read from 'PixelData' attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abed50d35605d6c75e8ce108c58ada193"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiPixel::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of pixels </p>
<dl class="section return"><dt>Returns</dt><dd>number of pixels </dd></dl>

<p>Referenced by <a class="el" href="classDiColorCopyTemplate.html#a0e50c0a2b1f1b0665055fdc17081df72">DiColorCopyTemplate&lt; T &gt;::copy()</a>, <a class="el" href="classDiMonoCopyTemplate.html#a0456ab635f8439403b2772b39883378a">DiMonoCopyTemplate&lt; T &gt;::copy()</a>, <a class="el" href="classDiColorCopyTemplate.html#abbc884c272a842fa52f138013a9d9a67">DiColorCopyTemplate&lt; T &gt;::DiColorCopyTemplate()</a>, <a class="el" href="classDiColorFlipTemplate.html#a5eabcf2bf1162fd748bca21381e13ef0">DiColorFlipTemplate&lt; T &gt;::DiColorFlipTemplate()</a>, <a class="el" href="classDiColorMonoTemplate.html#ab7136f2ec7af84be3fe6df8797028074">DiColorMonoTemplate&lt; T &gt;::DiColorMonoTemplate()</a>, <a class="el" href="classDiColorRotateTemplate.html#a7af234c18bd3694454d40e094348b8fd">DiColorRotateTemplate&lt; T &gt;::DiColorRotateTemplate()</a>, <a class="el" href="classDiColorScaleTemplate.html#a4820ad15139e6a9ed61129e312ddbecb">DiColorScaleTemplate&lt; T &gt;::DiColorScaleTemplate()</a>, <a class="el" href="classDiFlipTemplate.html#a2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, <a class="el" href="classDiMonoCopyTemplate.html#ab137a29a992573cefbd0308c0fb895ec">DiMonoCopyTemplate&lt; T &gt;::DiMonoCopyTemplate()</a>, <a class="el" href="classDiMonoFlipTemplate.html#a109930a4fa10d2e05a3bb2893f3a52f8">DiMonoFlipTemplate&lt; T &gt;::DiMonoFlipTemplate()</a>, <a class="el" href="classDiMonoRotateTemplate.html#a6d442dfc71c9ac790cd61f551f9e1b78">DiMonoRotateTemplate&lt; T &gt;::DiMonoRotateTemplate()</a>, <a class="el" href="classDiMonoScaleTemplate.html#a9943461972a816aa651aa9fb5be900e3">DiMonoScaleTemplate&lt; T &gt;::DiMonoScaleTemplate()</a>, <a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>, <a class="el" href="classDiMonoFlipTemplate.html#af7b9e4267814fe0a2185553d3014fafd">DiMonoFlipTemplate&lt; T &gt;::flip()</a>, <a class="el" href="classDiMonoInputPixelTemplate.html#a28ba27f4709da9c60d7c803ea9684b29">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::modlut()</a>, <a class="el" href="classDiMonoInputPixelTemplate.html#aa126773b6ecf7ca17f810b07a5054a0a">DiMonoInputPixelTemplate&lt; T1, T2, T3 &gt;::rescale()</a>, <a class="el" href="classDiMonoRotateTemplate.html#ac1ef07695592aa41b5254ce55ebf097c">DiMonoRotateTemplate&lt; T &gt;::rotate()</a>, and <a class="el" href="classDiMonoScaleTemplate.html#a967f63164acce246a173d934fea92e82">DiMonoScaleTemplate&lt; T &gt;::scale()</a>.</p>

</div>
</div>
<a class="anchor" id="a6fdbeb0006afc6430b2f51f59040b86b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* DiPixel::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to pixel data (abstract). </p>
<p>NB: See implemented method in derived class for details.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiColorPixelTemplate.html#a8ea9a9930a83173d261e8186805a1f0c">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#a8ea9a9930a83173d261e8186805a1f0c">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#a8ea9a9930a83173d261e8186805a1f0c">DiColorPixelTemplate&lt; T3 &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#a1fc4400ea5f3a965f241deba0032b50c">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#a1fc4400ea5f3a965f241deba0032b50c">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiColorCopyTemplate.html#abbc884c272a842fa52f138013a9d9a67">DiColorCopyTemplate&lt; T &gt;::DiColorCopyTemplate()</a>, <a class="el" href="classDiColorFlipTemplate.html#a5eabcf2bf1162fd748bca21381e13ef0">DiColorFlipTemplate&lt; T &gt;::DiColorFlipTemplate()</a>, <a class="el" href="classDiColorMonoTemplate.html#ab7136f2ec7af84be3fe6df8797028074">DiColorMonoTemplate&lt; T &gt;::DiColorMonoTemplate()</a>, <a class="el" href="classDiColorOutputPixelTemplate.html#a8e6b00d4bf8e13734eae49157cf0eb4a">DiColorOutputPixelTemplate&lt; T1, T2 &gt;::DiColorOutputPixelTemplate()</a>, <a class="el" href="classDiColorRotateTemplate.html#a7af234c18bd3694454d40e094348b8fd">DiColorRotateTemplate&lt; T &gt;::DiColorRotateTemplate()</a>, <a class="el" href="classDiColorScaleTemplate.html#a4820ad15139e6a9ed61129e312ddbecb">DiColorScaleTemplate&lt; T &gt;::DiColorScaleTemplate()</a>, <a class="el" href="classDiMonoCopyTemplate.html#ab137a29a992573cefbd0308c0fb895ec">DiMonoCopyTemplate&lt; T &gt;::DiMonoCopyTemplate()</a>, <a class="el" href="classDiMonoFlipTemplate.html#a109930a4fa10d2e05a3bb2893f3a52f8">DiMonoFlipTemplate&lt; T &gt;::DiMonoFlipTemplate()</a>, <a class="el" href="classDiMonoRotateTemplate.html#a6d442dfc71c9ac790cd61f551f9e1b78">DiMonoRotateTemplate&lt; T &gt;::DiMonoRotateTemplate()</a>, <a class="el" href="classDiMonoScaleTemplate.html#a9943461972a816aa651aa9fb5be900e3">DiMonoScaleTemplate&lt; T &gt;::DiMonoScaleTemplate()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a2fdbe988d61a0da74819664c9cbbf181">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::nowindow()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a59e340bda7747e4dcc7cd2f0acdd2344">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::sigmoid()</a>, <a class="el" href="classDiMonoOutputPixelTemplate.html#a36610103ce73ab914a8d76a1928d9356">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::voilut()</a>, and <a class="el" href="classDiMonoOutputPixelTemplate.html#aa4e045af857259f46bcf2acf223bb2e6">DiMonoOutputPixelTemplate&lt; T1, T2, T3 &gt;::window()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d18216bcca5043353a27502c1d05248"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DiPixel::getDataArrayPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to array of pixel data (abstract). </p>
<p>The number of planes in the returned array can be determined using '<a class="el" href="classDiPixel.html#ada6138733354b4a08b3864b0b7909061" title="get number of planes (abstract). ">getPlanes()</a>'.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to array of pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiColorPixelTemplate.html#ae1a5837d4ce62d4497bbf3c9aaf50b3d">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ae1a5837d4ce62d4497bbf3c9aaf50b3d">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ae1a5837d4ce62d4497bbf3c9aaf50b3d">DiColorPixelTemplate&lt; T3 &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#ab341ff11f5b28f59b76e2f746ba78c16">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#ab341ff11f5b28f59b76e2f746ba78c16">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDiFlipTemplate.html#a2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, and <a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="af35b9cc2e85eaf6efc89a403e818ac93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DiPixel::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to pixel data (abstract). </p>
<p>NB: See implemented method in derived class for details.</p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiColorPixelTemplate.html#abc73357c21f05d85b98cf97bacb6db31">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#abc73357c21f05d85b98cf97bacb6db31">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#abc73357c21f05d85b98cf97bacb6db31">DiColorPixelTemplate&lt; T3 &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#aff88f0182a33760f220c9e7d23ae4291">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#aff88f0182a33760f220c9e7d23ae4291">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ad79dd1d34c6b7cc09344fa6824780e16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiPixel::getInputCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of pixels stored in the 'PixelData' element </p>
<dl class="section return"><dt>Returns</dt><dd>number pixels read from the input buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ada6138733354b4a08b3864b0b7909061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiPixel::getPlanes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of planes (abstract). </p>
<dl class="section return"><dt>Returns</dt><dd>number of planes (e.g. 1 for monochrome and 3 for color images) </dd></dl>

<p>Implemented in <a class="el" href="classDiMonoPixel.html#a5f965b3455cfc10c56ff0b641c495661">DiMonoPixel</a>, and <a class="el" href="classDiColorPixel.html#ad2fdb93ff646ec940c43f224c8a0ae83">DiColorPixel</a>.</p>

<p>Referenced by <a class="el" href="classDiFlipTemplate.html#a2f1c9bad3365284d111701c28aa8ee8c">DiFlipTemplate&lt; T &gt;::DiFlipTemplate()</a>, and <a class="el" href="classDiRotateTemplate.html#a3f8aa58036ae61b31cd9b5169bdaabac">DiRotateTemplate&lt; T &gt;::DiRotateTemplate()</a>.</p>

</div>
</div>
<a class="anchor" id="aa414a59fa4069bbfdb61081722f825b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EP_Representation DiPixel::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get integer representation (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation of the internally stored pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T2 &gt;</a>, <a class="el" href="classDiColorPixelTemplate.html#ab8a4fe654d7996271885d4f3bd0d5f8b">DiColorPixelTemplate&lt; T3 &gt;</a>, <a class="el" href="classDiMonoPixelTemplate.html#a76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T &gt;</a>, and <a class="el" href="classDiMonoPixelTemplate.html#a76e885441a2b3e35ea8e59cd4e1b0f52">DiMonoPixelTemplate&lt; T3 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dipixel.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>