<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonRangeCompensatorSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonRangeCompensatorSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonRangeCompensatorSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonRangeCompensatorSequence (300a,02ea)  
 <a href="classDRTIonRangeCompensatorSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonRangeCompensatorSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonRangeCompensatorSequence.png" usemap="#DRTIonRangeCompensatorSequence_map" alt=""/>
  <map id="DRTIonRangeCompensatorSequence_map" name="DRTIonRangeCompensatorSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonRangeCompensatorSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5151e3334e37d981eb00c7910471253"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ab5151e3334e37d981eb00c7910471253">DRTIonRangeCompensatorSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ab5151e3334e37d981eb00c7910471253"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab5151e3334e37d981eb00c7910471253">More...</a><br /></td></tr>
<tr class="separator:ab5151e3334e37d981eb00c7910471253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2539b9af173f0942e9ce8ae1e33d6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a7e2539b9af173f0942e9ce8ae1e33d6c">DRTIonRangeCompensatorSequence</a> (const <a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a7e2539b9af173f0942e9ce8ae1e33d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a7e2539b9af173f0942e9ce8ae1e33d6c">More...</a><br /></td></tr>
<tr class="separator:a7e2539b9af173f0942e9ce8ae1e33d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9595cfd248842f6589918e55731d39a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9595cfd248842f6589918e55731d39a9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a9595cfd248842f6589918e55731d39a9">~DRTIonRangeCompensatorSequence</a> ()</td></tr>
<tr class="memdesc:a9595cfd248842f6589918e55731d39a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9595cfd248842f6589918e55731d39a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb0b095079670faa0f5c28b41c8cf4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a5cb0b095079670faa0f5c28b41c8cf4e">operator=</a> (const <a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a5cb0b095079670faa0f5c28b41c8cf4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a5cb0b095079670faa0f5c28b41c8cf4e">More...</a><br /></td></tr>
<tr class="separator:a5cb0b095079670faa0f5c28b41c8cf4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb74f2df0d51d4de79f83aa208dfb24a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb74f2df0d51d4de79f83aa208dfb24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aeb74f2df0d51d4de79f83aa208dfb24a">clear</a> ()</td></tr>
<tr class="memdesc:aeb74f2df0d51d4de79f83aa208dfb24a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aeb74f2df0d51d4de79f83aa208dfb24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef8c36d9afc739f822811737a8a2001"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aeef8c36d9afc739f822811737a8a2001">isEmpty</a> ()</td></tr>
<tr class="memdesc:aeef8c36d9afc739f822811737a8a2001"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#aeef8c36d9afc739f822811737a8a2001">More...</a><br /></td></tr>
<tr class="separator:aeef8c36d9afc739f822811737a8a2001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f812819379b717b418fe3fc71f8f04"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ad2f812819379b717b418fe3fc71f8f04">isValid</a> () const </td></tr>
<tr class="memdesc:ad2f812819379b717b418fe3fc71f8f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad2f812819379b717b418fe3fc71f8f04">More...</a><br /></td></tr>
<tr class="separator:ad2f812819379b717b418fe3fc71f8f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a00c05c0432b0e82dace7b1ff8cb3"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#af76a00c05c0432b0e82dace7b1ff8cb3">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:af76a00c05c0432b0e82dace7b1ff8cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#af76a00c05c0432b0e82dace7b1ff8cb3">More...</a><br /></td></tr>
<tr class="separator:af76a00c05c0432b0e82dace7b1ff8cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aef93463d1f80558cb54a152f21e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a25aef93463d1f80558cb54a152f21e2b">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a25aef93463d1f80558cb54a152f21e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a25aef93463d1f80558cb54a152f21e2b">More...</a><br /></td></tr>
<tr class="separator:a25aef93463d1f80558cb54a152f21e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0e525abe35e3ebc001653d32d11291"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a1e0e525abe35e3ebc001653d32d11291">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a1e0e525abe35e3ebc001653d32d11291"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a1e0e525abe35e3ebc001653d32d11291">More...</a><br /></td></tr>
<tr class="separator:a1e0e525abe35e3ebc001653d32d11291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ea1fce23ea80b3076435986896bb19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a20ea1fce23ea80b3076435986896bb19">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a20ea1fce23ea80b3076435986896bb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a20ea1fce23ea80b3076435986896bb19">More...</a><br /></td></tr>
<tr class="separator:a20ea1fce23ea80b3076435986896bb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01435819b93f8afb7f14a1f5c2a839e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a01435819b93f8afb7f14a1f5c2a839e8">getCurrentItem</a> (<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a01435819b93f8afb7f14a1f5c2a839e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a01435819b93f8afb7f14a1f5c2a839e8">More...</a><br /></td></tr>
<tr class="separator:a01435819b93f8afb7f14a1f5c2a839e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7d5de068c267fa1a83fcb853f65f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a2b7d5de068c267fa1a83fcb853f65f1f">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a2b7d5de068c267fa1a83fcb853f65f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a2b7d5de068c267fa1a83fcb853f65f1f">More...</a><br /></td></tr>
<tr class="separator:a2b7d5de068c267fa1a83fcb853f65f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dc7bc4824e812201d5372b51b7ef22"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a13dc7bc4824e812201d5372b51b7ef22">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a13dc7bc4824e812201d5372b51b7ef22"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a13dc7bc4824e812201d5372b51b7ef22">More...</a><br /></td></tr>
<tr class="separator:a13dc7bc4824e812201d5372b51b7ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cce9e70a1bff829e8acfaca17ec8d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a97cce9e70a1bff829e8acfaca17ec8d1">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a97cce9e70a1bff829e8acfaca17ec8d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a97cce9e70a1bff829e8acfaca17ec8d1">More...</a><br /></td></tr>
<tr class="separator:a97cce9e70a1bff829e8acfaca17ec8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a87cf5562fca5962b668c3779f53e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aa8a87cf5562fca5962b668c3779f53e8">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aa8a87cf5562fca5962b668c3779f53e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa8a87cf5562fca5962b668c3779f53e8">More...</a><br /></td></tr>
<tr class="separator:aa8a87cf5562fca5962b668c3779f53e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee84c89d2f6696bd5f706e654df32fa7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aee84c89d2f6696bd5f706e654df32fa7">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aee84c89d2f6696bd5f706e654df32fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aee84c89d2f6696bd5f706e654df32fa7">More...</a><br /></td></tr>
<tr class="separator:aee84c89d2f6696bd5f706e654df32fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122abbf2ccc24509bace22eaa7de4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ad122abbf2ccc24509bace22eaa7de4d7">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad122abbf2ccc24509bace22eaa7de4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad122abbf2ccc24509bace22eaa7de4d7">More...</a><br /></td></tr>
<tr class="separator:ad122abbf2ccc24509bace22eaa7de4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c50a0017c28a82f452afaf0d34f855b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a5c50a0017c28a82f452afaf0d34f855b">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a5c50a0017c28a82f452afaf0d34f855b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5c50a0017c28a82f452afaf0d34f855b">More...</a><br /></td></tr>
<tr class="separator:a5c50a0017c28a82f452afaf0d34f855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59e25144ca87a2358f2c10981f7ecef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ae59e25144ca87a2358f2c10981f7ecef">addItem</a> (<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae59e25144ca87a2358f2c10981f7ecef"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ae59e25144ca87a2358f2c10981f7ecef">More...</a><br /></td></tr>
<tr class="separator:ae59e25144ca87a2358f2c10981f7ecef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dc526a4199f922ab4f953f690f13d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a21dc526a4199f922ab4f953f690f13d6">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a21dc526a4199f922ab4f953f690f13d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a21dc526a4199f922ab4f953f690f13d6">More...</a><br /></td></tr>
<tr class="separator:a21dc526a4199f922ab4f953f690f13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5618eab9c54d2ac4add9725fb83cd31c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a5618eab9c54d2ac4add9725fb83cd31c">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a5618eab9c54d2ac4add9725fb83cd31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a5618eab9c54d2ac4add9725fb83cd31c">More...</a><br /></td></tr>
<tr class="separator:a5618eab9c54d2ac4add9725fb83cd31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf505868ce9f0737c89667ab07a0461"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aabf505868ce9f0737c89667ab07a0461">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aabf505868ce9f0737c89667ab07a0461"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#aabf505868ce9f0737c89667ab07a0461">More...</a><br /></td></tr>
<tr class="separator:aabf505868ce9f0737c89667ab07a0461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e744b5c0a29efdd078d56736aa82eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a28e744b5c0a29efdd078d56736aa82eb">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a28e744b5c0a29efdd078d56736aa82eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a28e744b5c0a29efdd078d56736aa82eb">More...</a><br /></td></tr>
<tr class="separator:a28e744b5c0a29efdd078d56736aa82eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef0d10fbbf943d814b00790151ce7bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aef0d10fbbf943d814b00790151ce7bd5">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonRangeCompensatorSequence.html#a1abdf6889902fb26dc2e5c0ed20050b5">OFListIterator</a>(<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aef0d10fbbf943d814b00790151ce7bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aef0d10fbbf943d814b00790151ce7bd5">More...</a><br /></td></tr>
<tr class="separator:aef0d10fbbf943d814b00790151ce7bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe2e01be7fca0307777451e7bb1e1f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#aafe2e01be7fca0307777451e7bb1e1f8">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:aafe2e01be7fca0307777451e7bb1e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aafe2e01be7fca0307777451e7bb1e1f8">More...</a><br /></td></tr>
<tr class="separator:aafe2e01be7fca0307777451e7bb1e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1abdf6889902fb26dc2e5c0ed20050b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1abdf6889902fb26dc2e5c0ed20050b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a1abdf6889902fb26dc2e5c0ed20050b5">OFListIterator</a> (<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a1abdf6889902fb26dc2e5c0ed20050b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a1abdf6889902fb26dc2e5c0ed20050b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2d431ef1f9f0d2670b8c2d6726123ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2d431ef1f9f0d2670b8c2d6726123ee"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#ae2d431ef1f9f0d2670b8c2d6726123ee">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:ae2d431ef1f9f0d2670b8c2d6726123ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:ae2d431ef1f9f0d2670b8c2d6726123ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9aa1975782ba90d646763f160dc2f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb9aa1975782ba90d646763f160dc2f5"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#afb9aa1975782ba90d646763f160dc2f5">SequenceOfItems</a></td></tr>
<tr class="memdesc:afb9aa1975782ba90d646763f160dc2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:afb9aa1975782ba90d646763f160dc2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14e6312c2b1fb1e5cc508bba55dab2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe14e6312c2b1fb1e5cc508bba55dab2"></a>
<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonRangeCompensatorSequence.html#abe14e6312c2b1fb1e5cc508bba55dab2">EmptyItem</a></td></tr>
<tr class="memdesc:abe14e6312c2b1fb1e5cc508bba55dab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:abe14e6312c2b1fb1e5cc508bba55dab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonRangeCompensatorSequence (300a,02ea) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5151e3334e37d981eb00c7910471253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonRangeCompensatorSequence::DRTIonRangeCompensatorSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7e2539b9af173f0942e9ce8ae1e33d6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonRangeCompensatorSequence::DRTIonRangeCompensatorSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae59e25144ca87a2358f2c10981f7ecef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a01435819b93f8afb7f14a1f5c2a839e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7d5de068c267fa1a83fcb853f65f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a>&amp; DRTIonRangeCompensatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a13dc7bc4824e812201d5372b51b7ef22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a>&amp; DRTIonRangeCompensatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97cce9e70a1bff829e8acfaca17ec8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa8a87cf5562fca5962b668c3779f53e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a>&amp; DRTIonRangeCompensatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aee84c89d2f6696bd5f706e654df32fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a>&amp; DRTIonRangeCompensatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af76a00c05c0432b0e82dace7b1ff8cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonRangeCompensatorSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a25aef93463d1f80558cb54a152f21e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a20ea1fce23ea80b3076435986896bb19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef0d10fbbf943d814b00790151ce7bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonRangeCompensatorSequence.html#a1abdf6889902fb26dc2e5c0ed20050b5">OFListIterator</a>(<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aafe2e01be7fca0307777451e7bb1e1f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e0e525abe35e3ebc001653d32d11291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21dc526a4199f922ab4f953f690f13d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aeef8c36d9afc739f822811737a8a2001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonRangeCompensatorSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad2f812819379b717b418fe3fc71f8f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonRangeCompensatorSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb0b095079670faa0f5c28b41c8cf4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a>&amp; DRTIonRangeCompensatorSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonRangeCompensatorSequence.html">DRTIonRangeCompensatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad122abbf2ccc24509bace22eaa7de4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a>&amp; DRTIonRangeCompensatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c50a0017c28a82f452afaf0d34f855b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonRangeCompensatorSequence_1_1Item.html">Item</a>&amp; DRTIonRangeCompensatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aabf505868ce9f0737c89667ab07a0461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5618eab9c54d2ac4add9725fb83cd31c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a28e744b5c0a29efdd078d56736aa82eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonRangeCompensatorSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtircs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>