<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::LoggerImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">LoggerImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::LoggerImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the central class in the log4cplus package.  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::spi::LoggerImpl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.png" usemap="#dcmtk::log4cplus::spi::LoggerImpl_map" alt=""/>
  <map id="dcmtk::log4cplus::spi::LoggerImpl_map" name="dcmtk::log4cplus::spi::LoggerImpl_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html" alt="dcmtk::log4cplus::helpers::SharedObject" shape="rect" coords="0,56,296,80"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::helpers::AppenderAttachableImpl" shape="rect" coords="306,56,602,80"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::spi::AppenderAttachable" shape="rect" coords="153,0,449,24"/>
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="459,0,755,24"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html" title="RootLogger sits at the top of the logger hierachy. " alt="dcmtk::log4cplus::spi::RootLogger" shape="rect" coords="153,168,449,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b69eef80e8c59da57c435e7cf903ff9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b69eef80e8c59da57c435e7cf903ff9"></a>
typedef <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">helpers::SharedObjectPtr</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">LoggerImpl</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SharedLoggerImplPtr</b></td></tr>
<tr class="separator:a1b69eef80e8c59da57c435e7cf903ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af958f38cdb5863bed48c3720919dccb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#af958f38cdb5863bed48c3720919dccb2">callAppenders</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a> &amp;event)</td></tr>
<tr class="memdesc:af958f38cdb5863bed48c3720919dccb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the appenders in the hierrachy starting at <code>this</code>.  <a href="#af958f38cdb5863bed48c3720919dccb2">More...</a><br /></td></tr>
<tr class="separator:af958f38cdb5863bed48c3720919dccb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f712564a17b7eda7fc35649ae9000cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f712564a17b7eda7fc35649ae9000cf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a3f712564a17b7eda7fc35649ae9000cf">closeNestedAppenders</a> ()</td></tr>
<tr class="memdesc:a3f712564a17b7eda7fc35649ae9000cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close all attached appenders implementing the <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html" title="This Interface is for attaching Appenders to objects. ">AppenderAttachable</a> interface. <br /></td></tr>
<tr class="separator:a3f712564a17b7eda7fc35649ae9000cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69739363d301457d6b1102fe00fac9f3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a69739363d301457d6b1102fe00fac9f3">isEnabledFor</a> (LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>) const </td></tr>
<tr class="memdesc:a69739363d301457d6b1102fe00fac9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether this logger is enabled for a given LogLevel passed as parameter.  <a href="#a69739363d301457d6b1102fe00fac9f3">More...</a><br /></td></tr>
<tr class="separator:a69739363d301457d6b1102fe00fac9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04dcdd7e7fd5197c0c4634d587560975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04dcdd7e7fd5197c0c4634d587560975"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a04dcdd7e7fd5197c0c4634d587560975">log</a> (LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL)</td></tr>
<tr class="memdesc:a04dcdd7e7fd5197c0c4634d587560975"><td class="mdescLeft">&#160;</td><td class="mdescRight">This generic form is intended to be used by wrappers. <br /></td></tr>
<tr class="separator:a04dcdd7e7fd5197c0c4634d587560975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f2ec7df8ec0fb564b66358c3f32b81"><td class="memItemLeft" align="right" valign="top">virtual LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a94f2ec7df8ec0fb564b66358c3f32b81">getChainedLogLevel</a> () const </td></tr>
<tr class="memdesc:a94f2ec7df8ec0fb564b66358c3f32b81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting from this logger, search the logger hierarchy for a "set" LogLevel and return it.  <a href="#a94f2ec7df8ec0fb564b66358c3f32b81">More...</a><br /></td></tr>
<tr class="separator:a94f2ec7df8ec0fb564b66358c3f32b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bea2bb3ea28ba63dc133290267dc550"><td class="memItemLeft" align="right" valign="top">LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a1bea2bb3ea28ba63dc133290267dc550">getLogLevel</a> () const </td></tr>
<tr class="memdesc:a1bea2bb3ea28ba63dc133290267dc550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the assigned LogLevel, if any, for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>.  <a href="#a1bea2bb3ea28ba63dc133290267dc550">More...</a><br /></td></tr>
<tr class="separator:a1bea2bb3ea28ba63dc133290267dc550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f297d56b58882f2936d38d9cf0e4287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f297d56b58882f2936d38d9cf0e4287"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a5f297d56b58882f2936d38d9cf0e4287">setLogLevel</a> (LogLevel _ll)</td></tr>
<tr class="memdesc:a5f297d56b58882f2936d38d9cf0e4287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LogLevel of this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>. <br /></td></tr>
<tr class="separator:a5f297d56b58882f2936d38d9cf0e4287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120cddbcc2a9b9a49aae1e7e8c07d807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a120cddbcc2a9b9a49aae1e7e8c07d807"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a120cddbcc2a9b9a49aae1e7e8c07d807">getHierarchy</a> () const </td></tr>
<tr class="memdesc:a120cddbcc2a9b9a49aae1e7e8c07d807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the the <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> where this <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance is attached. <br /></td></tr>
<tr class="separator:a120cddbcc2a9b9a49aae1e7e8c07d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8244af45e20a24b553b251a784a7e9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8244af45e20a24b553b251a784a7e9f4"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a8244af45e20a24b553b251a784a7e9f4">getName</a> () const </td></tr>
<tr class="memdesc:a8244af45e20a24b553b251a784a7e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logger name. <br /></td></tr>
<tr class="separator:a8244af45e20a24b553b251a784a7e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bee3bbe85cf96df7f6114eb75d1bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8bee3bbe85cf96df7f6114eb75d1bb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#ac8bee3bbe85cf96df7f6114eb75d1bb5">getAdditivity</a> () const </td></tr>
<tr class="memdesc:ac8bee3bbe85cf96df7f6114eb75d1bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:ac8bee3bbe85cf96df7f6114eb75d1bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f84c42186ca49aae247211ac629df91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f84c42186ca49aae247211ac629df91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a1f84c42186ca49aae247211ac629df91">setAdditivity</a> (bool <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a8ef5cdc3f730401cd62d8552ac8703e6">additive</a>)</td></tr>
<tr class="memdesc:a1f84c42186ca49aae247211ac629df91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the additivity flag for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> instance. <br /></td></tr>
<tr class="separator:a1f84c42186ca49aae247211ac629df91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bc080e06dddd5acc399fbf12de73199"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addReference</b> () const </td></tr>
<tr class="separator:a8bc080e06dddd5acc399fbf12de73199 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8090e3dca9a902cf5d5763d158196d48"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeReference</b> () const </td></tr>
<tr class="separator:a8090e3dca9a902cf5d5763d158196d48 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:a1fbe7fed4a280772f5be0a47604ab8ed inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a1fbe7fed4a280772f5be0a47604ab8ed">addAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> newAppender)</td></tr>
<tr class="memdesc:a1fbe7fed4a280772f5be0a47604ab8ed inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an appender.  <a href="#a1fbe7fed4a280772f5be0a47604ab8ed">More...</a><br /></td></tr>
<tr class="separator:a1fbe7fed4a280772f5be0a47604ab8ed inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1039feb4593a75763fa9138010d5748 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1039feb4593a75763fa9138010d5748"></a>
virtual <a class="el" href="classOFList.html">SharedAppenderPtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#ab1039feb4593a75763fa9138010d5748">getAllAppenders</a> ()</td></tr>
<tr class="memdesc:ab1039feb4593a75763fa9138010d5748 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all previously added appenders as an vectory. <br /></td></tr>
<tr class="separator:ab1039feb4593a75763fa9138010d5748 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6863b4dfb6887d4274ee971c8c95fe3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#aa6863b4dfb6887d4274ee971c8c95fe3">getAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:aa6863b4dfb6887d4274ee971c8c95fe3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look for an attached appender named as <code>name</code>.  <a href="#aa6863b4dfb6887d4274ee971c8c95fe3">More...</a><br /></td></tr>
<tr class="separator:aa6863b4dfb6887d4274ee971c8c95fe3 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f13001cde801a06839fc231eef82a8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f13001cde801a06839fc231eef82a8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a27f13001cde801a06839fc231eef82a8">removeAllAppenders</a> ()</td></tr>
<tr class="memdesc:a27f13001cde801a06839fc231eef82a8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all previously added appenders. <br /></td></tr>
<tr class="separator:a27f13001cde801a06839fc231eef82a8 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250daf777223270ff90f07b40895badf inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a250daf777223270ff90f07b40895badf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a250daf777223270ff90f07b40895badf">removeAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> appender)</td></tr>
<tr class="memdesc:a250daf777223270ff90f07b40895badf inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:a250daf777223270ff90f07b40895badf inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68b69606a6d44780158385431d188a inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d68b69606a6d44780158385431d188a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#a0d68b69606a6d44780158385431d188a">removeAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)</td></tr>
<tr class="memdesc:a0d68b69606a6d44780158385431d188a inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender with the name passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:a0d68b69606a6d44780158385431d188a inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd0794b7c11089c54ec9d6efdb0ff40 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfd0794b7c11089c54ec9d6efdb0ff40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#adfd0794b7c11089c54ec9d6efdb0ff40">appendLoopOnAppenders</a> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">spi::InternalLoggingEvent</a> &amp;event) const </td></tr>
<tr class="memdesc:adfd0794b7c11089c54ec9d6efdb0ff40 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the <code>doAppend</code> method on all attached appenders. <br /></td></tr>
<tr class="separator:adfd0794b7c11089c54ec9d6efdb0ff40 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2acb2f67ef59502112a6ba6a48e8e62d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a2acb2f67ef59502112a6ba6a48e8e62d">LoggerImpl</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;<a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa5942c0a24bcdd284907dfd804410794">name</a>, <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;h)</td></tr>
<tr class="memdesc:a2acb2f67ef59502112a6ba6a48e8e62d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor created a new <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance and sets its name.  <a href="#a2acb2f67ef59502112a6ba6a48e8e62d">More...</a><br /></td></tr>
<tr class="separator:a2acb2f67ef59502112a6ba6a48e8e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec095ea2e9f96e77b859c0919d41d89b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec095ea2e9f96e77b859c0919d41d89b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aec095ea2e9f96e77b859c0919d41d89b">forcedLog</a> (LogLevel <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a>, const <a class="el" href="classOFString.html">tstring</a> &amp;message, const char *file=NULL, int line=-1, const char *function=NULL)</td></tr>
<tr class="memdesc:aec095ea2e9f96e77b859c0919d41d89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method creates a new logging event and logs the event without further checks. <br /></td></tr>
<tr class="separator:aec095ea2e9f96e77b859c0919d41d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0672f8783f35897b1048a497554d5cf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SharedObject</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a0672f8783f35897b1048a497554d5cf5 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3a097f8755cdcd10e40a105637bbf9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">SharedObject</a> &amp;)</td></tr>
<tr class="separator:a6f3a097f8755cdcd10e40a105637bbf9 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:ae415d29c48c4be713c6b01262083ee65 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae415d29c48c4be713c6b01262083ee65"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>OFListIterator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>) ListIteratorType</td></tr>
<tr class="separator:ae415d29c48c4be713c6b01262083ee65 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70804d47890608a55154c5ebabeb3d5d inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70804d47890608a55154c5ebabeb3d5d"></a>
typedef&#160;</td><td class="memItemRight" valign="bottom"><b>OFListConstIterator</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>) ListConstIteratorType</td></tr>
<tr class="separator:a70804d47890608a55154c5ebabeb3d5d inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa5942c0a24bcdd284907dfd804410794"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5942c0a24bcdd284907dfd804410794"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa5942c0a24bcdd284907dfd804410794">name</a></td></tr>
<tr class="memdesc:aa5942c0a24bcdd284907dfd804410794"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this logger. <br /></td></tr>
<tr class="separator:aa5942c0a24bcdd284907dfd804410794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308cc1bd107d8f43918fab92d014cb51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a308cc1bd107d8f43918fab92d014cb51"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a308cc1bd107d8f43918fab92d014cb51">ll</a></td></tr>
<tr class="memdesc:a308cc1bd107d8f43918fab92d014cb51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assigned LogLevel of this logger. <br /></td></tr>
<tr class="separator:a308cc1bd107d8f43918fab92d014cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70b40a1d504b9373e3bcf2505c09470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedLoggerImplPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#aa70b40a1d504b9373e3bcf2505c09470">parent</a></td></tr>
<tr class="memdesc:aa70b40a1d504b9373e3bcf2505c09470"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parent of this logger.  <a href="#aa70b40a1d504b9373e3bcf2505c09470">More...</a><br /></td></tr>
<tr class="separator:aa70b40a1d504b9373e3bcf2505c09470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef5cdc3f730401cd62d8552ac8703e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a8ef5cdc3f730401cd62d8552ac8703e6">additive</a></td></tr>
<tr class="memdesc:a8ef5cdc3f730401cd62d8552ac8703e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additivity is set to true by default, that is children inherit the appenders of their ancestors by default.  <a href="#a8ef5cdc3f730401cd62d8552ac8703e6">More...</a><br /></td></tr>
<tr class="separator:a8ef5cdc3f730401cd62d8552ac8703e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:ae50bf07e9cbace178f129706cdcc5efb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFList.html">ListType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html#ae50bf07e9cbace178f129706cdcc5efb">appenderList</a></td></tr>
<tr class="memdesc:ae50bf07e9cbace178f129706cdcc5efb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of appenders.  <a href="#ae50bf07e9cbace178f129706cdcc5efb">More...</a><br /></td></tr>
<tr class="separator:ae50bf07e9cbace178f129706cdcc5efb inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8eca22b146839f835f35e14c89721e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eca22b146839f835f35e14c89721e20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LoggerImpl</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">LoggerImpl</a> &amp;)</td></tr>
<tr class="separator:a8eca22b146839f835f35e14c89721e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabce6f21a35b5986fc875d0b66883cd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabce6f21a35b5986fc875d0b66883cd9"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">LoggerImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html">LoggerImpl</a> &amp;)</td></tr>
<tr class="separator:aabce6f21a35b5986fc875d0b66883cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a778e1c60669d7ebdf7570c92d9e76adf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html#a778e1c60669d7ebdf7570c92d9e76adf">hierarchy</a></td></tr>
<tr class="memdesc:a778e1c60669d7ebdf7570c92d9e76adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loggers need to know what <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a> they are in.  <a href="#a778e1c60669d7ebdf7570c92d9e76adf">More...</a><br /></td></tr>
<tr class="separator:a778e1c60669d7ebdf7570c92d9e76adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6f3d12d498885adfd4357b0983d16c76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f3d12d498885adfd4357b0983d16c76"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>dcmtk::log4cplus::Logger</b></td></tr>
<tr class="separator:a6f3d12d498885adfd4357b0983d16c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83af67a78e0a7327f5cc3d1413691d39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83af67a78e0a7327f5cc3d1413691d39"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>dcmtk::log4cplus::DefaultLoggerFactory</b></td></tr>
<tr class="separator:a83af67a78e0a7327f5cc3d1413691d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a879ebfdbbdbf08bdbeb7aa14c55cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a879ebfdbbdbf08bdbeb7aa14c55cc5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>dcmtk::log4cplus::Hierarchy</b></td></tr>
<tr class="separator:a7a879ebfdbbdbf08bdbeb7aa14c55cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject.html">dcmtk::log4cplus::helpers::SharedObject</a></td></tr>
<tr class="memitem:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8264f3a523aeee884637bb9f55a69"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>access_mutex</b></td></tr>
<tr class="separator:a03c8264f3a523aeee884637bb9f55a69 inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:acecc1953cb14eb98492bf892da7e011f inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acecc1953cb14eb98492bf892da7e011f"></a>
DCMTK_LOG4CPLUS_MUTEX_PTR_DECLARE&#160;</td><td class="memItemRight" valign="bottom"><b>appender_list_mutex</b></td></tr>
<tr class="separator:acecc1953cb14eb98492bf892da7e011f inherit pub_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td colspan="2" onclick="javascript:toggleInherit('pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl')"><img src="closed.png" alt="-"/>&#160;Protected Types inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html">dcmtk::log4cplus::helpers::AppenderAttachableImpl</a></td></tr>
<tr class="memitem:a659e6055da5917d2eef3fa6af5feea5f inherit pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a659e6055da5917d2eef3fa6af5feea5f"></a>
typedef <a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ListType</b></td></tr>
<tr class="separator:a659e6055da5917d2eef3fa6af5feea5f inherit pro_types_classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the central class in the log4cplus package. </p>
<p>One of the distintive features of log4cplus are hierarchical loggers and their evaluation.</p>
<p>See the <a href="../../../../manual.html">user manual</a> for an introduction on this class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2acb2f67ef59502112a6ba6a48e8e62d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dcmtk::log4cplus::spi::LoggerImpl::LoggerImpl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">tstring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a> &amp;&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This constructor created a new <code><a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a></code> instance and sets its name. </p>
<p>It is intended to be used by sub-classes only. You should not create loggers directly.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the logger. </td></tr>
    <tr><td class="paramname">h</td><td><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af958f38cdb5863bed48c3720919dccb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void dcmtk::log4cplus::spi::LoggerImpl::callAppenders </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1InternalLoggingEvent.html">InternalLoggingEvent</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call the appenders in the hierrachy starting at <code>this</code>. </p>
<p>If no appenders could be found, emit a warning.</p>
<p>This method calls all the appenders inherited from the hierarchy circumventing any evaluation of whether to log or not to log the particular log request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event to log. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a94f2ec7df8ec0fb564b66358c3f32b81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LogLevel dcmtk::log4cplus::spi::LoggerImpl::getChainedLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starting from this logger, search the logger hierarchy for a "set" LogLevel and return it. </p>
<p>Otherwise, return the LogLevel of the root logger.</p>
<p>The <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a> class is designed so that this method executes as quickly as possible. </p>

<p>Reimplemented in <a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html#a884c2d4f59f69e3976326bc548151990">dcmtk::log4cplus::spi::RootLogger</a>.</p>

</div>
</div>
<a class="anchor" id="a1bea2bb3ea28ba63dc133290267dc550"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogLevel dcmtk::log4cplus::spi::LoggerImpl::getLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the assigned LogLevel, if any, for this <a class="el" href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. ">Logger</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>LogLevel - the assigned LogLevel. </dd></dl>

</div>
</div>
<a class="anchor" id="a69739363d301457d6b1102fe00fac9f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool dcmtk::log4cplus::spi::LoggerImpl::isEnabledFor </td>
          <td>(</td>
          <td class="paramtype">LogLevel&#160;</td>
          <td class="paramname"><em>ll</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether this logger is enabled for a given LogLevel passed as parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean True if this logger is enabled for <code>ll</code>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8ef5cdc3f730401cd62d8552ac8703e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool dcmtk::log4cplus::spi::LoggerImpl::additive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Additivity is set to true by default, that is children inherit the appenders of their ancestors by default. </p>
<p>If this variable is set to <code>false</code> then the appenders found in the ancestors of this logger are not used. However, the children of this logger will inherit its appenders, unless the children have their additivity flag set to <code>false</code> too. See the user manual for more details. </p>

</div>
</div>
<a class="anchor" id="a778e1c60669d7ebdf7570c92d9e76adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html">Hierarchy</a>&amp; dcmtk::log4cplus::spi::LoggerImpl::hierarchy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loggers need to know what <a class="el" href="classdcmtk_1_1log4cplus_1_1Hierarchy.html" title="This class is specialized in retrieving loggers by name and also maintaining the logger hierarchy...">Hierarchy</a> they are in. </p>

</div>
</div>
<a class="anchor" id="aa70b40a1d504b9373e3bcf2505c09470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedLoggerImplPtr</a> dcmtk::log4cplus::spi::LoggerImpl::parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parent of this logger. </p>
<p>All loggers have at least one ancestor which is the root logger. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/logimpl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>