<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRecordedWedgeSequence.html">DRTRecordedWedgeSequence</a></li><li class="navelem"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedWedgeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a2260d82c51e8c5c814fc8981113b9f28">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a3cb03e828d660c91d5066d4e024fcfcd">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a12caaed231882702dd343213ecceade6">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a0f1577525d23fd06c7d36045753182f1">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a68fbbb08efc9869b31ea34d18417ffe4">getWedgeAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#ae4edcf569ebb585bf4d1f8ec5355d50d">getWedgeAngle</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a726b8259d645417a8b07ad5790c25817">getWedgeID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a29652303ab223f20f5f9ac9065ab81ed">getWedgeNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a11d08b871e7225f48bbe99617745c5b9">getWedgeNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a4f87dfbfc2c4e7344dceb8c9990e48fc">getWedgeOrientation</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a0ae8d813b96148e2a4afa95452fbc5ab">getWedgeOrientation</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#aefaf06b626c6a19ee612087afc5707de">getWedgeType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a12f800ca97dae22038ec7f4c16b66003">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a765f49799a63eed20d94200a4e67c6ac">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a92df67fb064c43a324122ad7a120c866">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a3d76b7d4d124bd07e86eaae23f826d0a">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a543e5a7a16cde969da7c79075bb8ce14">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a1aecc874056e21d12e231626f0a65a57">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a91d5b35bb28225e19ae0d84df7e0b38d">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a53180e7a41098dc73966e0f8ed34533c">setWedgeAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#aefe108db0ba85d55f14b4794a0477cf6">setWedgeID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a4d0cbd07782e10f7b0d3351cfe5b4b5f">setWedgeNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a7b3094f498850726b2baafc859592b09">setWedgeOrientation</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#afff082b2ad1672e529baeb1887234d69">setWedgeType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a81ef5033a07c52dac07e701a5eea5a94">WedgeAngle</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#aacc1fa659673d746dfeb58a17facc079">WedgeID</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a4cc0d2babf6a6cb272888a3d326da35e">WedgeNumber</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a5270053ffa8462a016571cea11c57cd4">WedgeOrientation</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a070e8764dee1b93492e34e2893468498">WedgeType</a></td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#a53a199c5d1b36f9f1f297bcb3b1791e8">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html#aaa797dc4592f21d1d21f15f8851f68bd">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRecordedWedgeSequence_1_1Item.html">DRTRecordedWedgeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>