<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTCompensatorSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTCompensatorSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTCompensatorSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for CompensatorSequence (300a,00e3)  
 <a href="classDRTCompensatorSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTCompensatorSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTCompensatorSequence.png" usemap="#DRTCompensatorSequence_map" alt=""/>
  <map id="DRTCompensatorSequence_map" name="DRTCompensatorSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,166,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTCompensatorSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTCompensatorSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6c203287502b204ce29713030a13235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#aa6c203287502b204ce29713030a13235">DRTCompensatorSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:aa6c203287502b204ce29713030a13235"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aa6c203287502b204ce29713030a13235">More...</a><br /></td></tr>
<tr class="separator:aa6c203287502b204ce29713030a13235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735d16efec3dc3242ca489c4ef30d0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a735d16efec3dc3242ca489c4ef30d0e9">DRTCompensatorSequence</a> (const <a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a735d16efec3dc3242ca489c4ef30d0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a735d16efec3dc3242ca489c4ef30d0e9">More...</a><br /></td></tr>
<tr class="separator:a735d16efec3dc3242ca489c4ef30d0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f633372f80bdb3587229d3b5bf2b50b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f633372f80bdb3587229d3b5bf2b50b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a6f633372f80bdb3587229d3b5bf2b50b">~DRTCompensatorSequence</a> ()</td></tr>
<tr class="memdesc:a6f633372f80bdb3587229d3b5bf2b50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6f633372f80bdb3587229d3b5bf2b50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa665ad053b2d272dfa016c0359db0017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#aa665ad053b2d272dfa016c0359db0017">operator=</a> (const <a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aa665ad053b2d272dfa016c0359db0017"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#aa665ad053b2d272dfa016c0359db0017">More...</a><br /></td></tr>
<tr class="separator:aa665ad053b2d272dfa016c0359db0017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c6359a16a9f4dfbdd2f951a7c0b249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c6359a16a9f4dfbdd2f951a7c0b249"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#ac1c6359a16a9f4dfbdd2f951a7c0b249">clear</a> ()</td></tr>
<tr class="memdesc:ac1c6359a16a9f4dfbdd2f951a7c0b249"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac1c6359a16a9f4dfbdd2f951a7c0b249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5010d2552a485f194a3eb5a169bae2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a0f5010d2552a485f194a3eb5a169bae2">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0f5010d2552a485f194a3eb5a169bae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a0f5010d2552a485f194a3eb5a169bae2">More...</a><br /></td></tr>
<tr class="separator:a0f5010d2552a485f194a3eb5a169bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295cd947f75ed52b0a1257c99b03df8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a2295cd947f75ed52b0a1257c99b03df8">isValid</a> () const </td></tr>
<tr class="memdesc:a2295cd947f75ed52b0a1257c99b03df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a2295cd947f75ed52b0a1257c99b03df8">More...</a><br /></td></tr>
<tr class="separator:a2295cd947f75ed52b0a1257c99b03df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f44c1afba6ddf9f00a5db96ef8d9d6"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a53f44c1afba6ddf9f00a5db96ef8d9d6">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a53f44c1afba6ddf9f00a5db96ef8d9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a53f44c1afba6ddf9f00a5db96ef8d9d6">More...</a><br /></td></tr>
<tr class="separator:a53f44c1afba6ddf9f00a5db96ef8d9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4806c1eb73f5f5ca26af797c370a7b1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a4806c1eb73f5f5ca26af797c370a7b1d">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a4806c1eb73f5f5ca26af797c370a7b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a4806c1eb73f5f5ca26af797c370a7b1d">More...</a><br /></td></tr>
<tr class="separator:a4806c1eb73f5f5ca26af797c370a7b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ec7e97c3d0539e8565d1929db2dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#ae88ec7e97c3d0539e8565d1929db2dbb">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:ae88ec7e97c3d0539e8565d1929db2dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#ae88ec7e97c3d0539e8565d1929db2dbb">More...</a><br /></td></tr>
<tr class="separator:ae88ec7e97c3d0539e8565d1929db2dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98fd393c9d3ce64af2651b10afe577d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#ae98fd393c9d3ce64af2651b10afe577d">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae98fd393c9d3ce64af2651b10afe577d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae98fd393c9d3ce64af2651b10afe577d">More...</a><br /></td></tr>
<tr class="separator:ae98fd393c9d3ce64af2651b10afe577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb6317a203c0dff4025c45f8ce01b67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#abeb6317a203c0dff4025c45f8ce01b67">getCurrentItem</a> (<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:abeb6317a203c0dff4025c45f8ce01b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#abeb6317a203c0dff4025c45f8ce01b67">More...</a><br /></td></tr>
<tr class="separator:abeb6317a203c0dff4025c45f8ce01b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0ec9124d4b5fd765f499d09accc91b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a3b0ec9124d4b5fd765f499d09accc91b">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a3b0ec9124d4b5fd765f499d09accc91b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a3b0ec9124d4b5fd765f499d09accc91b">More...</a><br /></td></tr>
<tr class="separator:a3b0ec9124d4b5fd765f499d09accc91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313f38184cf8bdc49777dc6d1b9480a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a313f38184cf8bdc49777dc6d1b9480a5">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a313f38184cf8bdc49777dc6d1b9480a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a313f38184cf8bdc49777dc6d1b9480a5">More...</a><br /></td></tr>
<tr class="separator:a313f38184cf8bdc49777dc6d1b9480a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea56a5c17ef42b83113606143f64eac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#aea56a5c17ef42b83113606143f64eac1">getItem</a> (const unsigned long num, <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aea56a5c17ef42b83113606143f64eac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aea56a5c17ef42b83113606143f64eac1">More...</a><br /></td></tr>
<tr class="separator:aea56a5c17ef42b83113606143f64eac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ee7c880d3779b6ecf8efb1a4fdcb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#ade0ee7c880d3779b6ecf8efb1a4fdcb1">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ade0ee7c880d3779b6ecf8efb1a4fdcb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ade0ee7c880d3779b6ecf8efb1a4fdcb1">More...</a><br /></td></tr>
<tr class="separator:ade0ee7c880d3779b6ecf8efb1a4fdcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac12d2f353adc11c76598c36712660c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a0ac12d2f353adc11c76598c36712660c">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0ac12d2f353adc11c76598c36712660c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0ac12d2f353adc11c76598c36712660c">More...</a><br /></td></tr>
<tr class="separator:a0ac12d2f353adc11c76598c36712660c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a1f0c77b17afd9835360a49c78eb8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a56a1f0c77b17afd9835360a49c78eb8f">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a56a1f0c77b17afd9835360a49c78eb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a56a1f0c77b17afd9835360a49c78eb8f">More...</a><br /></td></tr>
<tr class="separator:a56a1f0c77b17afd9835360a49c78eb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc45c370db912da668de240fa2c58ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#affc45c370db912da668de240fa2c58ef">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:affc45c370db912da668de240fa2c58ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#affc45c370db912da668de240fa2c58ef">More...</a><br /></td></tr>
<tr class="separator:affc45c370db912da668de240fa2c58ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328baf1aefc3d33333d2b7f8e441527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a1328baf1aefc3d33333d2b7f8e441527">addItem</a> (<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a1328baf1aefc3d33333d2b7f8e441527"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a1328baf1aefc3d33333d2b7f8e441527">More...</a><br /></td></tr>
<tr class="separator:a1328baf1aefc3d33333d2b7f8e441527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6d47417b717d8d6ff661e9c432435e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a6d6d47417b717d8d6ff661e9c432435e">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a6d6d47417b717d8d6ff661e9c432435e"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a6d6d47417b717d8d6ff661e9c432435e">More...</a><br /></td></tr>
<tr class="separator:a6d6d47417b717d8d6ff661e9c432435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301fa196f5d59e2bcc2ca2adbad3870e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a301fa196f5d59e2bcc2ca2adbad3870e">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a301fa196f5d59e2bcc2ca2adbad3870e"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a301fa196f5d59e2bcc2ca2adbad3870e">More...</a><br /></td></tr>
<tr class="separator:a301fa196f5d59e2bcc2ca2adbad3870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3bd43a9471ecd8494d8bdaff2d1529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a3d3bd43a9471ecd8494d8bdaff2d1529">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a3d3bd43a9471ecd8494d8bdaff2d1529"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a3d3bd43a9471ecd8494d8bdaff2d1529">More...</a><br /></td></tr>
<tr class="separator:a3d3bd43a9471ecd8494d8bdaff2d1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92eaedb0a56bf6424ef03daff9a0c8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#ae92eaedb0a56bf6424ef03daff9a0c8c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae92eaedb0a56bf6424ef03daff9a0c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae92eaedb0a56bf6424ef03daff9a0c8c">More...</a><br /></td></tr>
<tr class="separator:ae92eaedb0a56bf6424ef03daff9a0c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa37612e5dfb3b15ce803b10de976887c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#aa37612e5dfb3b15ce803b10de976887c">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTCompensatorSequence.html#a530bbc23604f55bfa964199a6cac6dd4">OFListIterator</a>(<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:aa37612e5dfb3b15ce803b10de976887c"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aa37612e5dfb3b15ce803b10de976887c">More...</a><br /></td></tr>
<tr class="separator:aa37612e5dfb3b15ce803b10de976887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef34f93d1ca068d421cbcc7be904ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a7aef34f93d1ca068d421cbcc7be904ea">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a7aef34f93d1ca068d421cbcc7be904ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a7aef34f93d1ca068d421cbcc7be904ea">More...</a><br /></td></tr>
<tr class="separator:a7aef34f93d1ca068d421cbcc7be904ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a530bbc23604f55bfa964199a6cac6dd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a530bbc23604f55bfa964199a6cac6dd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a530bbc23604f55bfa964199a6cac6dd4">OFListIterator</a> (<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a530bbc23604f55bfa964199a6cac6dd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a530bbc23604f55bfa964199a6cac6dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5421ecbb8a1882437c002ba82a1b361"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5421ecbb8a1882437c002ba82a1b361"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#aa5421ecbb8a1882437c002ba82a1b361">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aa5421ecbb8a1882437c002ba82a1b361"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aa5421ecbb8a1882437c002ba82a1b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0a0e44ed64c1f573321d4592018ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0a0e44ed64c1f573321d4592018ea9"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a7f0a0e44ed64c1f573321d4592018ea9">SequenceOfItems</a></td></tr>
<tr class="memdesc:a7f0a0e44ed64c1f573321d4592018ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a7f0a0e44ed64c1f573321d4592018ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb881b8d0b92e7a195f39888edf51c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bb881b8d0b92e7a195f39888edf51c9"></a>
<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTCompensatorSequence.html#a9bb881b8d0b92e7a195f39888edf51c9">EmptyItem</a></td></tr>
<tr class="memdesc:a9bb881b8d0b92e7a195f39888edf51c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a9bb881b8d0b92e7a195f39888edf51c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for CompensatorSequence (300a,00e3) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa6c203287502b204ce29713030a13235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCompensatorSequence::DRTCompensatorSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a735d16efec3dc3242ca489c4ef30d0e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTCompensatorSequence::DRTCompensatorSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1328baf1aefc3d33333d2b7f8e441527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abeb6317a203c0dff4025c45f8ce01b67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3b0ec9124d4b5fd765f499d09accc91b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a>&amp; DRTCompensatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a313f38184cf8bdc49777dc6d1b9480a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a>&amp; DRTCompensatorSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aea56a5c17ef42b83113606143f64eac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade0ee7c880d3779b6ecf8efb1a4fdcb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a>&amp; DRTCompensatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ac12d2f353adc11c76598c36712660c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a>&amp; DRTCompensatorSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53f44c1afba6ddf9f00a5db96ef8d9d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTCompensatorSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a4806c1eb73f5f5ca26af797c370a7b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae98fd393c9d3ce64af2651b10afe577d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa37612e5dfb3b15ce803b10de976887c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCompensatorSequence.html#a530bbc23604f55bfa964199a6cac6dd4">OFListIterator</a>(<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7aef34f93d1ca068d421cbcc7be904ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae88ec7e97c3d0539e8565d1929db2dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6d6d47417b717d8d6ff661e9c432435e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0f5010d2552a485f194a3eb5a169bae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCompensatorSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2295cd947f75ed52b0a1257c99b03df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTCompensatorSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa665ad053b2d272dfa016c0359db0017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a>&amp; DRTCompensatorSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTCompensatorSequence.html">DRTCompensatorSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a56a1f0c77b17afd9835360a49c78eb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a>&amp; DRTCompensatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="affc45c370db912da668de240fa2c58ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTCompensatorSequence_1_1Item.html">Item</a>&amp; DRTCompensatorSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3d3bd43a9471ecd8494d8bdaff2d1529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a301fa196f5d59e2bcc2ca2adbad3870e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae92eaedb0a56bf6424ef03daff9a0c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTCompensatorSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtcos.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>