<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRecordedLateralSpreadingDeviceSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence.html">DRTRecordedLateralSpreadingDeviceSequence</a></li><li class="navelem"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRecordedLateralSpreadingDeviceSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRecordedLateralSpreadingDeviceSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.png" usemap="#DRTRecordedLateralSpreadingDeviceSequence::Item_map" alt=""/>
  <map id="DRTRecordedLateralSpreadingDeviceSequence::Item_map" name="DRTRecordedLateralSpreadingDeviceSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,312,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abeb2e7ebd92bc05fe0723115ea71b46f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#abeb2e7ebd92bc05fe0723115ea71b46f">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:abeb2e7ebd92bc05fe0723115ea71b46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#abeb2e7ebd92bc05fe0723115ea71b46f">More...</a><br /></td></tr>
<tr class="separator:abeb2e7ebd92bc05fe0723115ea71b46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b33b1014c76e23768da85b1dcce49e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a29b33b1014c76e23768da85b1dcce49e">Item</a> (const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a29b33b1014c76e23768da85b1dcce49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a29b33b1014c76e23768da85b1dcce49e">More...</a><br /></td></tr>
<tr class="separator:a29b33b1014c76e23768da85b1dcce49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789f79492f5f5b3e519bbba14e50e064"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a789f79492f5f5b3e519bbba14e50e064"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a789f79492f5f5b3e519bbba14e50e064">~Item</a> ()</td></tr>
<tr class="memdesc:a789f79492f5f5b3e519bbba14e50e064"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a789f79492f5f5b3e519bbba14e50e064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47800d883171149154c65af87b59fdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a47800d883171149154c65af87b59fdfa">operator=</a> (const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a47800d883171149154c65af87b59fdfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a47800d883171149154c65af87b59fdfa">More...</a><br /></td></tr>
<tr class="separator:a47800d883171149154c65af87b59fdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec62c4fea2ab599465b2d38f3be6685a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec62c4fea2ab599465b2d38f3be6685a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#aec62c4fea2ab599465b2d38f3be6685a">clear</a> ()</td></tr>
<tr class="memdesc:aec62c4fea2ab599465b2d38f3be6685a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:aec62c4fea2ab599465b2d38f3be6685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f36ad4d5a84fb6ef7630d62fc337e34"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a4f36ad4d5a84fb6ef7630d62fc337e34">isEmpty</a> ()</td></tr>
<tr class="memdesc:a4f36ad4d5a84fb6ef7630d62fc337e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a4f36ad4d5a84fb6ef7630d62fc337e34">More...</a><br /></td></tr>
<tr class="separator:a4f36ad4d5a84fb6ef7630d62fc337e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b3cf319a3bad619c3eea63ba5b8e3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a716b3cf319a3bad619c3eea63ba5b8e3">isValid</a> () const </td></tr>
<tr class="memdesc:a716b3cf319a3bad619c3eea63ba5b8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a716b3cf319a3bad619c3eea63ba5b8e3">More...</a><br /></td></tr>
<tr class="separator:a716b3cf319a3bad619c3eea63ba5b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a009cf4615785808f9b30a3f8fbe529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a9a009cf4615785808f9b30a3f8fbe529">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a9a009cf4615785808f9b30a3f8fbe529"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a9a009cf4615785808f9b30a3f8fbe529">More...</a><br /></td></tr>
<tr class="separator:a9a009cf4615785808f9b30a3f8fbe529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac38d95a8c4677ab019aebb9522b4285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#aac38d95a8c4677ab019aebb9522b4285">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:aac38d95a8c4677ab019aebb9522b4285"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#aac38d95a8c4677ab019aebb9522b4285">More...</a><br /></td></tr>
<tr class="separator:aac38d95a8c4677ab019aebb9522b4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ed29bf166513d73bf5acde717eb85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a376ed29bf166513d73bf5acde717eb85">getAccessoryCode</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a376ed29bf166513d73bf5acde717eb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">get AccessoryCode (300a,00f9)  <a href="#a376ed29bf166513d73bf5acde717eb85">More...</a><br /></td></tr>
<tr class="separator:a376ed29bf166513d73bf5acde717eb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc112e17022d13799649df49585d0f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#abc112e17022d13799649df49585d0f8a">getLateralSpreadingDeviceID</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:abc112e17022d13799649df49585d0f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LateralSpreadingDeviceID (300a,0336)  <a href="#abc112e17022d13799649df49585d0f8a">More...</a><br /></td></tr>
<tr class="separator:abc112e17022d13799649df49585d0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08e92b543b28294c99331bc0965e20e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#ae08e92b543b28294c99331bc0965e20e">getReferencedLateralSpreadingDeviceNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae08e92b543b28294c99331bc0965e20e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedLateralSpreadingDeviceNumber (300c,0102)  <a href="#ae08e92b543b28294c99331bc0965e20e">More...</a><br /></td></tr>
<tr class="separator:ae08e92b543b28294c99331bc0965e20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e053a8d9634aa550dc0c51fcb6a9fb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a9e053a8d9634aa550dc0c51fcb6a9fb8">getReferencedLateralSpreadingDeviceNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a9e053a8d9634aa550dc0c51fcb6a9fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedLateralSpreadingDeviceNumber (300c,0102)  <a href="#a9e053a8d9634aa550dc0c51fcb6a9fb8">More...</a><br /></td></tr>
<tr class="separator:a9e053a8d9634aa550dc0c51fcb6a9fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e8c47dc94b82dea3c10ead0b20bb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a33e8c47dc94b82dea3c10ead0b20bb6a">setAccessoryCode</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a33e8c47dc94b82dea3c10ead0b20bb6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set AccessoryCode (300a,00f9)  <a href="#a33e8c47dc94b82dea3c10ead0b20bb6a">More...</a><br /></td></tr>
<tr class="separator:a33e8c47dc94b82dea3c10ead0b20bb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53bf491d914b72d544b72b34f8f0af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#ab53bf491d914b72d544b72b34f8f0af8">setLateralSpreadingDeviceID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:ab53bf491d914b72d544b72b34f8f0af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LateralSpreadingDeviceID (300a,0336)  <a href="#ab53bf491d914b72d544b72b34f8f0af8">More...</a><br /></td></tr>
<tr class="separator:ab53bf491d914b72d544b72b34f8f0af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f007073c2aec0115ebf4451362645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a8d4f007073c2aec0115ebf4451362645">setReferencedLateralSpreadingDeviceNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a8d4f007073c2aec0115ebf4451362645"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedLateralSpreadingDeviceNumber (300c,0102)  <a href="#a8d4f007073c2aec0115ebf4451362645">More...</a><br /></td></tr>
<tr class="separator:a8d4f007073c2aec0115ebf4451362645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a61ba338b4a72de37dfee6ec0d03a10e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61ba338b4a72de37dfee6ec0d03a10e0"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a61ba338b4a72de37dfee6ec0d03a10e0">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:a61ba338b4a72de37dfee6ec0d03a10e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:a61ba338b4a72de37dfee6ec0d03a10e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad604103d13bafab99dbb1285963f5338"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad604103d13bafab99dbb1285963f5338"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#ad604103d13bafab99dbb1285963f5338">AccessoryCode</a></td></tr>
<tr class="memdesc:ad604103d13bafab99dbb1285963f5338"><td class="mdescLeft">&#160;</td><td class="mdescRight">AccessoryCode (300a,00f9) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:ad604103d13bafab99dbb1285963f5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757bb24bbed42735525450ad5dfe30b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8757bb24bbed42735525450ad5dfe30b"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#a8757bb24bbed42735525450ad5dfe30b">LateralSpreadingDeviceID</a></td></tr>
<tr class="memdesc:a8757bb24bbed42735525450ad5dfe30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">LateralSpreadingDeviceID (300a,0336) vr=SH, vm=1, type=1. <br /></td></tr>
<tr class="separator:a8757bb24bbed42735525450ad5dfe30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58e7f46d9c77e9961629b361104b12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca58e7f46d9c77e9961629b361104b12"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html#aca58e7f46d9c77e9961629b361104b12">ReferencedLateralSpreadingDeviceNumber</a></td></tr>
<tr class="memdesc:aca58e7f46d9c77e9961629b361104b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedLateralSpreadingDeviceNumber (300c,0102) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:aca58e7f46d9c77e9961629b361104b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abeb2e7ebd92bc05fe0723115ea71b46f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedLateralSpreadingDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29b33b1014c76e23768da85b1dcce49e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRecordedLateralSpreadingDeviceSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a376ed29bf166513d73bf5acde717eb85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::getAccessoryCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc112e17022d13799649df49585d0f8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::getLateralSpreadingDeviceID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LateralSpreadingDeviceID (300a,0336) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae08e92b543b28294c99331bc0965e20e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::getReferencedLateralSpreadingDeviceNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedLateralSpreadingDeviceNumber (300c,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e053a8d9634aa550dc0c51fcb6a9fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::getReferencedLateralSpreadingDeviceNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedLateralSpreadingDeviceNumber (300c,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f36ad4d5a84fb6ef7630d62fc337e34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedLateralSpreadingDeviceSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a716b3cf319a3bad619c3eea63ba5b8e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRecordedLateralSpreadingDeviceSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47800d883171149154c65af87b59fdfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a>&amp; DRTRecordedLateralSpreadingDeviceSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRecordedLateralSpreadingDeviceSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a009cf4615785808f9b30a3f8fbe529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33e8c47dc94b82dea3c10ead0b20bb6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::setAccessoryCode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set AccessoryCode (300a,00f9) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab53bf491d914b72d544b72b34f8f0af8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::setLateralSpreadingDeviceID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LateralSpreadingDeviceID (300a,0336) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8d4f007073c2aec0115ebf4451362645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::setReferencedLateralSpreadingDeviceNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedLateralSpreadingDeviceNumber (300c,0102) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aac38d95a8c4677ab019aebb9522b4285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRecordedLateralSpreadingDeviceSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrlsds.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>