<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DJDecompressIJG8Bit Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a00ed68a5b092696a0da52d78a7c9bd93">bytesPerSample</a>() const </td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a95cc1bdba146967c76bd3478d67a7b79">cinfo</a></td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#aeb792301793dfcabf7bd67bbbca97303">cleanup</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#af65cd77ab9cba5a80e55429951f77224">cparam</a></td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a85dea1cac3964fbdaeb2383cd47cdb35">decode</a>(Uint8 *compressedFrameBuffer, Uint32 compressedFrameBufferSize, Uint8 *uncompressedFrameBuffer, Uint32 uncompressedFrameBufferSize, OFBool isSigned)</td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#adf8b6323f5d45805157c6d3959023637">decompressedColorModel</a></td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a0c43a3ec59772193115deb663f1ad0bc">dicomPhotometricInterpretationIsYCbCr</a></td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecoder.html#a03a9244b6ebe8808c9e448fd5a986446">DJDecoder</a>()</td><td class="entry"><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a80665b6c113c2d452748e9727c17528d">DJDecompressIJG8Bit</a>(const DJCodecParameter &amp;cp, OFBool isYBR)</td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a80e416b0c0d94eff5c115209bdfb4f1e">DJDecompressIJG8Bit</a>(const DJDecompressIJG8Bit &amp;)</td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#ab4e0b2f8f8e8322b9ff924994c1e8ef9">emitMessage</a>(int msg_level) const </td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#acce83f1cebff0cf340e44c1e4e6fe682">getDecompressedColorModel</a>() const </td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#abd93039bd6ee5f389e800d6b66ade401">init</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a5abea7048a002b2c6f970206b15df872">jsampBuffer</a></td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a7a23d31db23009ad3974f83f4938da5d">operator=</a>(const DJDecompressIJG8Bit &amp;)</td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#a326819ee6fb46ba9cec0fd00438147bd">suspension</a></td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDJDecoder.html#a4ee3d6e44cb7afa29e338a5d7fa1ca75">~DJDecoder</a>()</td><td class="entry"><a class="el" href="classDJDecoder.html">DJDecoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html#aee9f8cdeb99cc0efe7d81c5c1c5a2c9b">~DJDecompressIJG8Bit</a>()</td><td class="entry"><a class="el" href="classDJDecompressIJG8Bit.html">DJDecompressIJG8Bit</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>