<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#adbc9cdbecb6c9a54173160285d270bcd">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a34cc91d5b1a7d8a607a66be8ae16ae6d">clear</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a95a9fa01207042e7e3d2e54f033c87bd">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a93427b4d4946c5a00fbe41f993fa8a5e">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a>(const DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a4777470030955f265815d41364d2e921">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ad063e59140a14317a362bf1884f63d18">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#aa4ca89dfdcd6b1d72d770759e29b6644">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ae382b0d0bcb28a30b63a75dccae5e098">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a45d878491f79aecea13bc3bdc93cab36">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#af57dbdc660c896cd655760083e58d341">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a85ff9b326b00c7d8d3a4c2fb377c7583">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a067f2dd457654380fd437a1acaf92bdc">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a0691fcc2367e79d2e97de5828cbca78a">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#af2b4e38c1de25f0c80685dea2b3b4d1a">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a373b074e9db36ed249bdb89698773def">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a22ca67327f54795726acec94a519b1ed">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a29e5896793a909557f8438a30c16e43d">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a02129766204aeca969d9c12d87cf66d1">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#afe58a98e1e5e1425c581b500cb972285">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a9375e6c70f7d4339ba8340c74abb262f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a51c5a80858889ae7ec2f719d7570e385">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a2a1061140b669d8238aeb39de8550c5e">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a7300a1cbcdd2842be7aa0667fb2c24a3">operator=</a>(const DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a47eb7d60cf4ff161b07a17f2ccbf86e8">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a157d567ac9db9ce2ff24151051a49994">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ac0ed5cc2a39be970ee6098f30667bcf1">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a4163846905fd49bff3b244d2e5f672d6">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#aeb3c76ffa7a23c8260893119991da9b5">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#a50a697ca04aa2318561770faf56ac764">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html#ac2e02c2981fc7aed0d72505b33a34205">~DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a>()</td><td class="entry"><a class="el" href="classDRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule.html">DRTTreatmentMachineSequenceInRTTreatmentMachineRecordModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>