<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiRGBImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDiRGBImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiRGBImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for RGB images.  
 <a href="classDiRGBImage.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiRGBImage:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiRGBImage.png" usemap="#DiRGBImage_map" alt=""/>
  <map id="DiRGBImage_map" name="DiRGBImage_map">
<area href="classDiColorImage.html" title="Base class for color images. " alt="DiColorImage" shape="rect" coords="0,56,88,80"/>
<area href="classDiImage.html" title="Base class for images. " alt="DiImage" shape="rect" coords="0,0,88,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a541ee82916bb943bd7f5c8f16378027e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRGBImage.html#a541ee82916bb943bd7f5c8f16378027e">DiRGBImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status)</td></tr>
<tr class="memdesc:a541ee82916bb943bd7f5c8f16378027e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a541ee82916bb943bd7f5c8f16378027e">More...</a><br /></td></tr>
<tr class="separator:a541ee82916bb943bd7f5c8f16378027e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2026a89126d4110442e225e60c4181a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2026a89126d4110442e225e60c4181a9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRGBImage.html#a2026a89126d4110442e225e60c4181a9">~DiRGBImage</a> ()</td></tr>
<tr class="memdesc:a2026a89126d4110442e225e60c4181a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2026a89126d4110442e225e60c4181a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6017f38b88b72b57504dad20c97af45c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRGBImage.html#a6017f38b88b72b57504dad20c97af45c">processNextFrames</a> (const unsigned long fcount)</td></tr>
<tr class="memdesc:a6017f38b88b72b57504dad20c97af45c"><td class="mdescLeft">&#160;</td><td class="mdescRight">process next couple of frames  <a href="#a6017f38b88b72b57504dad20c97af45c">More...</a><br /></td></tr>
<tr class="separator:a6017f38b88b72b57504dad20c97af45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiColorImage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiColorImage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiColorImage.html">DiColorImage</a></td></tr>
<tr class="memitem:a4cfb65b83a922ccf917ce832923d74dd inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a4cfb65b83a922ccf917ce832923d74dd">DiColorImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const int spp, const OFBool rgb=OFTrue)</td></tr>
<tr class="memdesc:a4cfb65b83a922ccf917ce832923d74dd inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a4cfb65b83a922ccf917ce832923d74dd">More...</a><br /></td></tr>
<tr class="separator:a4cfb65b83a922ccf917ce832923d74dd inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9485b2d9c1fbb2e66c25d165c4d79a inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc9485b2d9c1fbb2e66c25d165c4d79a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#adc9485b2d9c1fbb2e66c25d165c4d79a">~DiColorImage</a> ()</td></tr>
<tr class="memdesc:adc9485b2d9c1fbb2e66c25d165c4d79a inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:adc9485b2d9c1fbb2e66c25d165c4d79a inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a197e68fc43dcdc6e23dc5f4633799 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">virtual EP_Interpretation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a66a197e68fc43dcdc6e23dc5f4633799">getInternalColorModel</a> () const </td></tr>
<tr class="memdesc:a66a197e68fc43dcdc6e23dc5f4633799 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get color model of internal pixel representation.  <a href="#a66a197e68fc43dcdc6e23dc5f4633799">More...</a><br /></td></tr>
<tr class="separator:a66a197e68fc43dcdc6e23dc5f4633799 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab286e83d2bc6792130407d95a052a93e inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#ab286e83d2bc6792130407d95a052a93e">getOutputDataSize</a> (const int bits=0) const </td></tr>
<tr class="memdesc:ab286e83d2bc6792130407d95a052a93e inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bytes required for the rendered output of a single frame  <a href="#ab286e83d2bc6792130407d95a052a93e">More...</a><br /></td></tr>
<tr class="separator:ab286e83d2bc6792130407d95a052a93e inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47be6c19688178306cdef428b26769e inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#aa47be6c19688178306cdef428b26769e">getOutputData</a> (const unsigned long frame, const int bits, const int planar=0)</td></tr>
<tr class="memdesc:aa47be6c19688178306cdef428b26769e inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel data with specified format.  <a href="#aa47be6c19688178306cdef428b26769e">More...</a><br /></td></tr>
<tr class="separator:aa47be6c19688178306cdef428b26769e inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3065b0b934fa12600672150a3ac41b2 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#ae3065b0b934fa12600672150a3ac41b2">getOutputData</a> (void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar=0)</td></tr>
<tr class="memdesc:ae3065b0b934fa12600672150a3ac41b2 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel data with specified format.  <a href="#ae3065b0b934fa12600672150a3ac41b2">More...</a><br /></td></tr>
<tr class="separator:ae3065b0b934fa12600672150a3ac41b2 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b1b5bcb8238337820d645a0de960ae inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a63b1b5bcb8238337820d645a0de960ae">getOutputPlane</a> (const int plane) const </td></tr>
<tr class="memdesc:a63b1b5bcb8238337820d645a0de960ae inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel data of specified plane.  <a href="#a63b1b5bcb8238337820d645a0de960ae">More...</a><br /></td></tr>
<tr class="separator:a63b1b5bcb8238337820d645a0de960ae inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ffbc1063e944a58c6bbe6357bbe8a03 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ffbc1063e944a58c6bbe6357bbe8a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a1ffbc1063e944a58c6bbe6357bbe8a03">deleteOutputData</a> ()</td></tr>
<tr class="memdesc:a1ffbc1063e944a58c6bbe6357bbe8a03 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete internally handled output memory buffer Save memory if data is no longer needed. <br /></td></tr>
<tr class="separator:a1ffbc1063e944a58c6bbe6357bbe8a03 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2357de9f46af263e501561e1c69913 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a8d2357de9f46af263e501561e1c69913">createImage</a> (const unsigned long fstart, const unsigned long fcount) const </td></tr>
<tr class="memdesc:a8d2357de9f46af263e501561e1c69913 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create copy of current image object  <a href="#a8d2357de9f46af263e501561e1c69913">More...</a><br /></td></tr>
<tr class="separator:a8d2357de9f46af263e501561e1c69913 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4864e307ee1441fe0255320961530877 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a4864e307ee1441fe0255320961530877">createScale</a> (const signed long left_pos, const signed long top_pos, const unsigned long src_cols, const unsigned long src_rows, const unsigned long dest_cols, const unsigned long dest_rows, const int interpolate, const int aspect, const Uint16 pvalue) const </td></tr>
<tr class="memdesc:a4864e307ee1441fe0255320961530877 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create scaled copy of specified (clipping) area of the current image object.  <a href="#a4864e307ee1441fe0255320961530877">More...</a><br /></td></tr>
<tr class="separator:a4864e307ee1441fe0255320961530877 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad121c2ba2bfdabdba8a9f39fc96d6c90 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#ad121c2ba2bfdabdba8a9f39fc96d6c90">flip</a> (const int horz, const int vert)</td></tr>
<tr class="memdesc:ad121c2ba2bfdabdba8a9f39fc96d6c90 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">flip current image (horizontally and/or vertically)  <a href="#ad121c2ba2bfdabdba8a9f39fc96d6c90">More...</a><br /></td></tr>
<tr class="separator:ad121c2ba2bfdabdba8a9f39fc96d6c90 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd42e12dd901b6ae1e9786085cd78a9 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#abfd42e12dd901b6ae1e9786085cd78a9">createFlip</a> (const int horz, const int vert) const </td></tr>
<tr class="memdesc:abfd42e12dd901b6ae1e9786085cd78a9 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a flipped copy of the current image  <a href="#abfd42e12dd901b6ae1e9786085cd78a9">More...</a><br /></td></tr>
<tr class="separator:abfd42e12dd901b6ae1e9786085cd78a9 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960131db8dd8f4ee102b89a587555b0d inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a960131db8dd8f4ee102b89a587555b0d">rotate</a> (const int degree)</td></tr>
<tr class="memdesc:a960131db8dd8f4ee102b89a587555b0d inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">rotate current image (by steps of 90 degrees)  <a href="#a960131db8dd8f4ee102b89a587555b0d">More...</a><br /></td></tr>
<tr class="separator:a960131db8dd8f4ee102b89a587555b0d inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3e2bfcd02a594127801a320f937c10 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#aac3e2bfcd02a594127801a320f937c10">createRotate</a> (const int degree) const </td></tr>
<tr class="memdesc:aac3e2bfcd02a594127801a320f937c10 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a rotated copy of the current image.  <a href="#aac3e2bfcd02a594127801a320f937c10">More...</a><br /></td></tr>
<tr class="separator:aac3e2bfcd02a594127801a320f937c10 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91140c7c9a9ebb35a3a806fd7a2ef38b inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a91140c7c9a9ebb35a3a806fd7a2ef38b">createMono</a> (const double red, const double green, const double blue) const </td></tr>
<tr class="memdesc:a91140c7c9a9ebb35a3a806fd7a2ef38b inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create monochrome copy of the current image  <a href="#a91140c7c9a9ebb35a3a806fd7a2ef38b">More...</a><br /></td></tr>
<tr class="separator:a91140c7c9a9ebb35a3a806fd7a2ef38b inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6fea296da8e356c0d4fc7f258a71546 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDiPixel.html">DiPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#aa6fea296da8e356c0d4fc7f258a71546">getInterData</a> () const </td></tr>
<tr class="memdesc:aa6fea296da8e356c0d4fc7f258a71546 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to intermediate pixel data representation  <a href="#aa6fea296da8e356c0d4fc7f258a71546">More...</a><br /></td></tr>
<tr class="separator:aa6fea296da8e356c0d4fc7f258a71546 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a3bb07db670c14f80b355d850674f9 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a89a3bb07db670c14f80b355d850674f9">getColorInterData</a> () const </td></tr>
<tr class="memdesc:a89a3bb07db670c14f80b355d850674f9 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to intermediate pixel data representation  <a href="#a89a3bb07db670c14f80b355d850674f9">More...</a><br /></td></tr>
<tr class="separator:a89a3bb07db670c14f80b355d850674f9 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e15cf8a7395dd54f002c23a3ff5e7a inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a51e15cf8a7395dd54f002c23a3ff5e7a">createDIB</a> (void *&amp;data, const unsigned long size, const unsigned long frame, const int bits, const int upsideDown, const int padding=1)</td></tr>
<tr class="memdesc:a51e15cf8a7395dd54f002c23a3ff5e7a inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (24/32 bit) bitmap for MS Windows.  <a href="#a51e15cf8a7395dd54f002c23a3ff5e7a">More...</a><br /></td></tr>
<tr class="separator:a51e15cf8a7395dd54f002c23a3ff5e7a inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c747420fcf2f0d79d52216b4c975fb inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a11c747420fcf2f0d79d52216b4c975fb">createAWTBitmap</a> (void *&amp;data, const unsigned long frame, const int bits)</td></tr>
<tr class="memdesc:a11c747420fcf2f0d79d52216b4c975fb inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create true color (32 bit) bitmap for Java (AWT default format).  <a href="#a11c747420fcf2f0d79d52216b4c975fb">More...</a><br /></td></tr>
<tr class="separator:a11c747420fcf2f0d79d52216b4c975fb inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44ddb983f17cd1cc34fa23123c722ae inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#ab44ddb983f17cd1cc34fa23123c722ae">writeImageToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const int mode, const int planar)</td></tr>
<tr class="memdesc:ab44ddb983f17cd1cc34fa23123c722ae inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">write current image and related attributes to DICOM dataset.  <a href="#ab44ddb983f17cd1cc34fa23123c722ae">More...</a><br /></td></tr>
<tr class="separator:ab44ddb983f17cd1cc34fa23123c722ae inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a04b921d6b85c92ce294185f532ff inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a489a04b921d6b85c92ce294185f532ff">writePPM</a> (STD_NAMESPACE ostream &amp;stream, const unsigned long frame, const int bits)</td></tr>
<tr class="memdesc:a489a04b921d6b85c92ce294185f532ff inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data to PPM file.  <a href="#a489a04b921d6b85c92ce294185f532ff">More...</a><br /></td></tr>
<tr class="separator:a489a04b921d6b85c92ce294185f532ff inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84d777d7cddce02304ddf18c1865325 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#ae84d777d7cddce02304ddf18c1865325">writePPM</a> (FILE *stream, const unsigned long frame, const int bits)</td></tr>
<tr class="memdesc:ae84d777d7cddce02304ddf18c1865325 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data to PPM file.  <a href="#ae84d777d7cddce02304ddf18c1865325">More...</a><br /></td></tr>
<tr class="separator:ae84d777d7cddce02304ddf18c1865325 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223153db24db37080ce653edb5e09400 inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a223153db24db37080ce653edb5e09400">writeRawPPM</a> (FILE *stream, const unsigned long frame, const int bits)</td></tr>
<tr class="memdesc:a223153db24db37080ce653edb5e09400 inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data to raw PPM file  <a href="#a223153db24db37080ce653edb5e09400">More...</a><br /></td></tr>
<tr class="separator:a223153db24db37080ce653edb5e09400 inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58dc16015db1b0cb2944345aa244bad inherit pub_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#ab58dc16015db1b0cb2944345aa244bad">writeBMP</a> (FILE *stream, const unsigned long frame, const int bits)</td></tr>
<tr class="memdesc:ab58dc16015db1b0cb2944345aa244bad inherit pub_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data to BMP file  <a href="#ab58dc16015db1b0cb2944345aa244bad">More...</a><br /></td></tr>
<tr class="separator:ab58dc16015db1b0cb2944345aa244bad inherit pub_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiImage"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiImage')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiImage.html">DiImage</a></td></tr>
<tr class="memitem:adaf4b8d12172752b578172e5967e998c inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#adaf4b8d12172752b578172e5967e998c">DiImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status, const int spp)</td></tr>
<tr class="memdesc:adaf4b8d12172752b578172e5967e998c inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#adaf4b8d12172752b578172e5967e998c">More...</a><br /></td></tr>
<tr class="separator:adaf4b8d12172752b578172e5967e998c inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea75531ba8f6e1d4aed6ba63801e4643 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea75531ba8f6e1d4aed6ba63801e4643"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aea75531ba8f6e1d4aed6ba63801e4643">~DiImage</a> ()</td></tr>
<tr class="memdesc:aea75531ba8f6e1d4aed6ba63801e4643 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aea75531ba8f6e1d4aed6ba63801e4643 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ae89a90fc3da5d9cdee7e79bea7c13 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">EI_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#ae9ae89a90fc3da5d9cdee7e79bea7c13">getStatus</a> () const </td></tr>
<tr class="memdesc:ae9ae89a90fc3da5d9cdee7e79bea7c13 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get status of the image object  <a href="#ae9ae89a90fc3da5d9cdee7e79bea7c13">More...</a><br /></td></tr>
<tr class="separator:ae9ae89a90fc3da5d9cdee7e79bea7c13 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceba65f105b0b1325b4df334aaf5259a inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aceba65f105b0b1325b4df334aaf5259a">getNumberOfFrames</a> () const </td></tr>
<tr class="memdesc:aceba65f105b0b1325b4df334aaf5259a inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of frames  <a href="#aceba65f105b0b1325b4df334aaf5259a">More...</a><br /></td></tr>
<tr class="separator:aceba65f105b0b1325b4df334aaf5259a inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685d796e2f1b48528437ce76e0bb4b81 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a685d796e2f1b48528437ce76e0bb4b81">getFirstFrame</a> () const </td></tr>
<tr class="memdesc:a685d796e2f1b48528437ce76e0bb4b81 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get index of first frame  <a href="#a685d796e2f1b48528437ce76e0bb4b81">More...</a><br /></td></tr>
<tr class="separator:a685d796e2f1b48528437ce76e0bb4b81 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed2d7be94267d4f6e9a4b47796d549e inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a2ed2d7be94267d4f6e9a4b47796d549e">getRepresentativeFrame</a> () const </td></tr>
<tr class="memdesc:a2ed2d7be94267d4f6e9a4b47796d549e inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get representative frame  <a href="#a2ed2d7be94267d4f6e9a4b47796d549e">More...</a><br /></td></tr>
<tr class="separator:a2ed2d7be94267d4f6e9a4b47796d549e inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbc1474fa48e5868bef03022eda88f9 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a1cbc1474fa48e5868bef03022eda88f9">getRows</a> () const </td></tr>
<tr class="memdesc:a1cbc1474fa48e5868bef03022eda88f9 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of rows  <a href="#a1cbc1474fa48e5868bef03022eda88f9">More...</a><br /></td></tr>
<tr class="separator:a1cbc1474fa48e5868bef03022eda88f9 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f49b858bc845c86cd11a59390b919a inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#ac8f49b858bc845c86cd11a59390b919a">getColumns</a> () const </td></tr>
<tr class="memdesc:ac8f49b858bc845c86cd11a59390b919a inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of columns  <a href="#ac8f49b858bc845c86cd11a59390b919a">More...</a><br /></td></tr>
<tr class="separator:ac8f49b858bc845c86cd11a59390b919a inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c5866957a3aa69fa2e9d3e64e7f04b inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a01c5866957a3aa69fa2e9d3e64e7f04b">getPixelWidth</a> () const </td></tr>
<tr class="memdesc:a01c5866957a3aa69fa2e9d3e64e7f04b inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel's width  <a href="#a01c5866957a3aa69fa2e9d3e64e7f04b">More...</a><br /></td></tr>
<tr class="separator:a01c5866957a3aa69fa2e9d3e64e7f04b inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65ae2fbeb7d815bc46a14373697174c inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#ad65ae2fbeb7d815bc46a14373697174c">getPixelHeight</a> () const </td></tr>
<tr class="memdesc:ad65ae2fbeb7d815bc46a14373697174c inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel's height  <a href="#ad65ae2fbeb7d815bc46a14373697174c">More...</a><br /></td></tr>
<tr class="separator:ad65ae2fbeb7d815bc46a14373697174c inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e9b095cf0b04d70e7a85581e5eab57 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#af5e9b095cf0b04d70e7a85581e5eab57">getRowColumnRatio</a> () const </td></tr>
<tr class="memdesc:af5e9b095cf0b04d70e7a85581e5eab57 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel's rows/column ratio  <a href="#af5e9b095cf0b04d70e7a85581e5eab57">More...</a><br /></td></tr>
<tr class="separator:af5e9b095cf0b04d70e7a85581e5eab57 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1154926c362d1794ec8e9b5cfd0b578 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#ae1154926c362d1794ec8e9b5cfd0b578">getColumnRowRatio</a> () const </td></tr>
<tr class="memdesc:ae1154926c362d1794ec8e9b5cfd0b578 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel's column/rows ratio  <a href="#ae1154926c362d1794ec8e9b5cfd0b578">More...</a><br /></td></tr>
<tr class="separator:ae1154926c362d1794ec8e9b5cfd0b578 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4322d0c1677c6f9d71d1724b21b4ef9a inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a4322d0c1677c6f9d71d1724b21b4ef9a">setRowColumnRatio</a> (const double ratio)</td></tr>
<tr class="memdesc:a4322d0c1677c6f9d71d1724b21b4ef9a inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pixel's rows/column ratio  <a href="#a4322d0c1677c6f9d71d1724b21b4ef9a">More...</a><br /></td></tr>
<tr class="separator:a4322d0c1677c6f9d71d1724b21b4ef9a inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b5fddb0e3c6172e9b2c3df1767dc6 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a8d5b5fddb0e3c6172e9b2c3df1767dc6">setColumnRowRatio</a> (const double ratio)</td></tr>
<tr class="memdesc:a8d5b5fddb0e3c6172e9b2c3df1767dc6 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">set pixel's column/rows ratio  <a href="#a8d5b5fddb0e3c6172e9b2c3df1767dc6">More...</a><br /></td></tr>
<tr class="separator:a8d5b5fddb0e3c6172e9b2c3df1767dc6 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb98b605b94887ad9a2f2c68a1514802 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">EP_Polarity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#adb98b605b94887ad9a2f2c68a1514802">getPolarity</a> () const </td></tr>
<tr class="memdesc:adb98b605b94887ad9a2f2c68a1514802 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get polarity.  <a href="#adb98b605b94887ad9a2f2c68a1514802">More...</a><br /></td></tr>
<tr class="separator:adb98b605b94887ad9a2f2c68a1514802 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a866e507ad660bc9bc59c93e972e8a4 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a4a866e507ad660bc9bc59c93e972e8a4">setPolarity</a> (const EP_Polarity polarity)</td></tr>
<tr class="memdesc:a4a866e507ad660bc9bc59c93e972e8a4 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">set polarity.  <a href="#a4a866e507ad660bc9bc59c93e972e8a4">More...</a><br /></td></tr>
<tr class="separator:a4a866e507ad660bc9bc59c93e972e8a4 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1896bcd0c7cf841c5937dd63a37012c5 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a1896bcd0c7cf841c5937dd63a37012c5">getBits</a> (const int bits=0) const </td></tr>
<tr class="memdesc:a1896bcd0c7cf841c5937dd63a37012c5 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per sample.  <a href="#a1896bcd0c7cf841c5937dd63a37012c5">More...</a><br /></td></tr>
<tr class="separator:a1896bcd0c7cf841c5937dd63a37012c5 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ec2f484ee807e6c1b07ccd997d6009e inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDiOverlay.html">DiOverlay</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a4ec2f484ee807e6c1b07ccd997d6009e">getOverlayPtr</a> (const unsigned int)</td></tr>
<tr class="memdesc:a4ec2f484ee807e6c1b07ccd997d6009e inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to the object managing the overlay planes  <a href="#a4ec2f484ee807e6c1b07ccd997d6009e">More...</a><br /></td></tr>
<tr class="separator:a4ec2f484ee807e6c1b07ccd997d6009e inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e3a959dac58cbbe3b855688b2e1fae inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDiMonoImage.html">DiMonoImage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a26e3a959dac58cbbe3b855688b2e1fae">getMonoImagePtr</a> ()</td></tr>
<tr class="memdesc:a26e3a959dac58cbbe3b855688b2e1fae inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to monochrome image object  <a href="#a26e3a959dac58cbbe3b855688b2e1fae">More...</a><br /></td></tr>
<tr class="separator:a26e3a959dac58cbbe3b855688b2e1fae inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985580bcf41037d8ab0e212615edf6a3 inherit pub_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a985580bcf41037d8ab0e212615edf6a3">writeFrameToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const unsigned long frame=0, const int bits=0, const int planar=0)</td></tr>
<tr class="memdesc:a985580bcf41037d8ab0e212615edf6a3 inherit pub_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">render pixel data of given frame and write image related attributes to DICOM dataset.  <a href="#a985580bcf41037d8ab0e212615edf6a3">More...</a><br /></td></tr>
<tr class="separator:a985580bcf41037d8ab0e212615edf6a3 inherit pub_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a09f596ad37cded90a44e8a5b12ee2260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09f596ad37cded90a44e8a5b12ee2260"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiRGBImage.html#a09f596ad37cded90a44e8a5b12ee2260">Init</a> ()</td></tr>
<tr class="memdesc:a09f596ad37cded90a44e8a5b12ee2260"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize internal data structures and member variables <br /></td></tr>
<tr class="separator:a09f596ad37cded90a44e8a5b12ee2260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiColorImage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiColorImage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiColorImage.html">DiColorImage</a></td></tr>
<tr class="memitem:a86f885032a06c4ba92c740d925f96082 inherit pro_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a86f885032a06c4ba92c740d925f96082">DiColorImage</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const unsigned long fstart, const unsigned long fcount)</td></tr>
<tr class="memdesc:a86f885032a06c4ba92c740d925f96082 inherit pro_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, copy  <a href="#a86f885032a06c4ba92c740d925f96082">More...</a><br /></td></tr>
<tr class="separator:a86f885032a06c4ba92c740d925f96082 inherit pro_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77b00bcd4b3be91b09125cc416639a inherit pro_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a5d77b00bcd4b3be91b09125cc416639a">DiColorImage</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const int interpolate=0, const int aspect=0)</td></tr>
<tr class="memdesc:a5d77b00bcd4b3be91b09125cc416639a inherit pro_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, scale/clip  <a href="#a5d77b00bcd4b3be91b09125cc416639a">More...</a><br /></td></tr>
<tr class="separator:a5d77b00bcd4b3be91b09125cc416639a inherit pro_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165a84e2c52f9154ceb7f276ae488be8 inherit pro_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a165a84e2c52f9154ceb7f276ae488be8">DiColorImage</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const int horz, const int vert)</td></tr>
<tr class="memdesc:a165a84e2c52f9154ceb7f276ae488be8 inherit pro_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, flip  <a href="#a165a84e2c52f9154ceb7f276ae488be8">More...</a><br /></td></tr>
<tr class="separator:a165a84e2c52f9154ceb7f276ae488be8 inherit pro_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66baeee43c05a8e403fbd0d9d17d9566 inherit pro_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a66baeee43c05a8e403fbd0d9d17d9566">DiColorImage</a> (const <a class="el" href="classDiColorImage.html">DiColorImage</a> *image, const int degree)</td></tr>
<tr class="memdesc:a66baeee43c05a8e403fbd0d9d17d9566 inherit pro_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, rotate  <a href="#a66baeee43c05a8e403fbd0d9d17d9566">More...</a><br /></td></tr>
<tr class="separator:a66baeee43c05a8e403fbd0d9d17d9566 inherit pro_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c9fb098a47a93e09ea75cb5eaf8528 inherit pro_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a12c9fb098a47a93e09ea75cb5eaf8528">checkInterData</a> (const int mode=1)</td></tr>
<tr class="memdesc:a12c9fb098a47a93e09ea75cb5eaf8528 inherit pro_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">check intermediate pixel representation for consistency  <a href="#a12c9fb098a47a93e09ea75cb5eaf8528">More...</a><br /></td></tr>
<tr class="separator:a12c9fb098a47a93e09ea75cb5eaf8528 inherit pro_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e0bf999b8986a3f9c4d01e7451504 inherit pro_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a9a7e0bf999b8986a3f9c4d01e7451504">getData</a> (void *buffer, const unsigned long size, const unsigned long frame, const int bits, const int planar)</td></tr>
<tr class="memdesc:a9a7e0bf999b8986a3f9c4d01e7451504 inherit pro_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pixel data with specified format.  <a href="#a9a7e0bf999b8986a3f9c4d01e7451504">More...</a><br /></td></tr>
<tr class="separator:a9a7e0bf999b8986a3f9c4d01e7451504 inherit pro_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148b9a02babf1f4b6eb959eed5d5c7f9 inherit pro_methods_classDiColorImage"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a148b9a02babf1f4b6eb959eed5d5c7f9">updateImagePixelModuleAttributes</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:a148b9a02babf1f4b6eb959eed5d5c7f9 inherit pro_methods_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">update Image Pixel Module attributes in the given dataset.  <a href="#a148b9a02babf1f4b6eb959eed5d5c7f9">More...</a><br /></td></tr>
<tr class="separator:a148b9a02babf1f4b6eb959eed5d5c7f9 inherit pro_methods_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiImage"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiImage')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiImage.html">DiImage</a></td></tr>
<tr class="memitem:a0802a537b40ff7d2dc2e0b045f6f17c7 inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a0802a537b40ff7d2dc2e0b045f6f17c7">DiImage</a> (const <a class="el" href="classDiDocument.html">DiDocument</a> *docu, const EI_Status status)</td></tr>
<tr class="memdesc:a0802a537b40ff7d2dc2e0b045f6f17c7 inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a0802a537b40ff7d2dc2e0b045f6f17c7">More...</a><br /></td></tr>
<tr class="separator:a0802a537b40ff7d2dc2e0b045f6f17c7 inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9844589e3b521ef278cc5212136ed4f inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#ab9844589e3b521ef278cc5212136ed4f">DiImage</a> (const <a class="el" href="classDiImage.html">DiImage</a> *image, const unsigned long fstart, const unsigned long fcount)</td></tr>
<tr class="memdesc:ab9844589e3b521ef278cc5212136ed4f inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, copy  <a href="#ab9844589e3b521ef278cc5212136ed4f">More...</a><br /></td></tr>
<tr class="separator:ab9844589e3b521ef278cc5212136ed4f inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbac8273b928d2f4aacebf2e7c6a2116 inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#acbac8273b928d2f4aacebf2e7c6a2116">DiImage</a> (const <a class="el" href="classDiImage.html">DiImage</a> *image, const Uint16 width, const Uint16 height, const int aspect=0)</td></tr>
<tr class="memdesc:acbac8273b928d2f4aacebf2e7c6a2116 inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, scale/clip  <a href="#acbac8273b928d2f4aacebf2e7c6a2116">More...</a><br /></td></tr>
<tr class="separator:acbac8273b928d2f4aacebf2e7c6a2116 inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bf8af265d47322f33049cbdba109ad inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a34bf8af265d47322f33049cbdba109ad">DiImage</a> (const <a class="el" href="classDiImage.html">DiImage</a> *image, const int degree=0)</td></tr>
<tr class="memdesc:a34bf8af265d47322f33049cbdba109ad inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, rotate  <a href="#a34bf8af265d47322f33049cbdba109ad">More...</a><br /></td></tr>
<tr class="separator:a34bf8af265d47322f33049cbdba109ad inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04123580fddb7acfe44c91c046d57d7f inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a04123580fddb7acfe44c91c046d57d7f">DiImage</a> (const <a class="el" href="classDiImage.html">DiImage</a> *image, const unsigned long frame, const int stored, const int alloc)</td></tr>
<tr class="memdesc:a04123580fddb7acfe44c91c046d57d7f inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, createMonoOutput  <a href="#a04123580fddb7acfe44c91c046d57d7f">More...</a><br /></td></tr>
<tr class="separator:a04123580fddb7acfe44c91c046d57d7f inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebae1096f1d95a452890c15525f98a87 inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebae1096f1d95a452890c15525f98a87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aebae1096f1d95a452890c15525f98a87">deleteInputData</a> ()</td></tr>
<tr class="memdesc:aebae1096f1d95a452890c15525f98a87 inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">delete internally handled object for the input pixel data conversion <br /></td></tr>
<tr class="separator:aebae1096f1d95a452890c15525f98a87 inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75509ca371cd8170b0574ec01f87157f inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75509ca371cd8170b0574ec01f87157f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a75509ca371cd8170b0574ec01f87157f">checkPixelExtension</a> ()</td></tr>
<tr class="memdesc:a75509ca371cd8170b0574ec01f87157f inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">check and possibly correct values for pixel spacing, aspect ratio etc. <br /></td></tr>
<tr class="separator:a75509ca371cd8170b0574ec01f87157f inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02da4d23904ae1921e7983c356658550 inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02da4d23904ae1921e7983c356658550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a02da4d23904ae1921e7983c356658550">convertPixelData</a> ()</td></tr>
<tr class="memdesc:a02da4d23904ae1921e7983c356658550 inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">create input pixel data representation from DICOM dataset structures <br /></td></tr>
<tr class="separator:a02da4d23904ae1921e7983c356658550 inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c3d1676d70992fee1a09ce4e0f6fd inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a892c3d1676d70992fee1a09ce4e0f6fd">detachPixelData</a> ()</td></tr>
<tr class="memdesc:a892c3d1676d70992fee1a09ce4e0f6fd inherit pro_methods_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">detach pixel data.  <a href="#a892c3d1676d70992fee1a09ce4e0f6fd">More...</a><br /></td></tr>
<tr class="separator:a892c3d1676d70992fee1a09ce4e0f6fd inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21478fc4fe899d1b043628a052160aa4 inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21478fc4fe899d1b043628a052160aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiImage</b> (const <a class="el" href="classDiImage.html">DiImage</a> &amp;)</td></tr>
<tr class="separator:a21478fc4fe899d1b043628a052160aa4 inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb21d5e91f53975de948e56c9a2d4c1 inherit pro_methods_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fb21d5e91f53975de948e56c9a2d4c1"></a>
<a class="el" href="classDiImage.html">DiImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classDiImage.html">DiImage</a> &amp;)</td></tr>
<tr class="separator:a0fb21d5e91f53975de948e56c9a2d4c1 inherit pro_methods_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classDiColorImage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiColorImage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiColorImage.html">DiColorImage</a></td></tr>
<tr class="memitem:aee3b144b8b3929fc5ee0a994e7fa1f56 inherit pro_attribs_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3b144b8b3929fc5ee0a994e7fa1f56"></a>
const OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#aee3b144b8b3929fc5ee0a994e7fa1f56">RGBColorModel</a></td></tr>
<tr class="memdesc:aee3b144b8b3929fc5ee0a994e7fa1f56 inherit pro_attribs_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag, indicating whether the intermediate representation uses the RGB color model <br /></td></tr>
<tr class="separator:aee3b144b8b3929fc5ee0a994e7fa1f56 inherit pro_attribs_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998a27b60c8270f2bb933a50e6c3e61d inherit pro_attribs_classDiColorImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998a27b60c8270f2bb933a50e6c3e61d"></a>
<a class="el" href="classDiColorPixel.html">DiColorPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorImage.html#a998a27b60c8270f2bb933a50e6c3e61d">InterData</a></td></tr>
<tr class="memdesc:a998a27b60c8270f2bb933a50e6c3e61d inherit pro_attribs_classDiColorImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to intermediate pixel data representation (object) <br /></td></tr>
<tr class="separator:a998a27b60c8270f2bb933a50e6c3e61d inherit pro_attribs_classDiColorImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiImage"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiImage')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiImage.html">DiImage</a></td></tr>
<tr class="memitem:aa236453d92db64fe1657936883b7cf3f inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa236453d92db64fe1657936883b7cf3f"></a>
EI_Status&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aa236453d92db64fe1657936883b7cf3f">ImageStatus</a></td></tr>
<tr class="memdesc:aa236453d92db64fe1657936883b7cf3f inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy of status variable declared in class '<a class="el" href="classDicomImage.html" title="Interface class for dcmimgle/dcmimage module. ">DicomImage</a>' <br /></td></tr>
<tr class="separator:aa236453d92db64fe1657936883b7cf3f inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0649fa43a964f2d8fc0a2e3dccaff348 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0649fa43a964f2d8fc0a2e3dccaff348"></a>
const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a0649fa43a964f2d8fc0a2e3dccaff348">Document</a></td></tr>
<tr class="memdesc:a0649fa43a964f2d8fc0a2e3dccaff348 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to special object, which capsulates the dcmdata module <br /></td></tr>
<tr class="separator:a0649fa43a964f2d8fc0a2e3dccaff348 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8071c5cce83eaa35d25bd384b058dfe0 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8071c5cce83eaa35d25bd384b058dfe0"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a8071c5cce83eaa35d25bd384b058dfe0">FirstFrame</a></td></tr>
<tr class="memdesc:a8071c5cce83eaa35d25bd384b058dfe0 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">first frame to be processed <br /></td></tr>
<tr class="separator:a8071c5cce83eaa35d25bd384b058dfe0 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9824a3a5a174f448254c3c87032b8c inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9824a3a5a174f448254c3c87032b8c"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a5d9824a3a5a174f448254c3c87032b8c">NumberOfFrames</a></td></tr>
<tr class="memdesc:a5d9824a3a5a174f448254c3c87032b8c inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames in case of multi-frame images (otherwise '1') <br /></td></tr>
<tr class="separator:a5d9824a3a5a174f448254c3c87032b8c inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c151ea36da7d1a823c3d68dedfe457 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c151ea36da7d1a823c3d68dedfe457"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a70c151ea36da7d1a823c3d68dedfe457">TotalNumberOfFrames</a></td></tr>
<tr class="memdesc:a70c151ea36da7d1a823c3d68dedfe457 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">total number of frames stored in the dataset <br /></td></tr>
<tr class="separator:a70c151ea36da7d1a823c3d68dedfe457 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b33b142dfbf92cb1d3a99aaa5dbe0e inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40b33b142dfbf92cb1d3a99aaa5dbe0e"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a40b33b142dfbf92cb1d3a99aaa5dbe0e">RepresentativeFrame</a></td></tr>
<tr class="memdesc:a40b33b142dfbf92cb1d3a99aaa5dbe0e inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of representative frame, type 3 attribute (default '0') <br /></td></tr>
<tr class="separator:a40b33b142dfbf92cb1d3a99aaa5dbe0e inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc6d32452e90463152fc9f444853a34 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cc6d32452e90463152fc9f444853a34"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a1cc6d32452e90463152fc9f444853a34">Rows</a></td></tr>
<tr class="memdesc:a1cc6d32452e90463152fc9f444853a34 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of rows (in pixel) <br /></td></tr>
<tr class="separator:a1cc6d32452e90463152fc9f444853a34 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadebbaa825dec312bdcf9ee7670fa6ea inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadebbaa825dec312bdcf9ee7670fa6ea"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aadebbaa825dec312bdcf9ee7670fa6ea">Columns</a></td></tr>
<tr class="memdesc:aadebbaa825dec312bdcf9ee7670fa6ea inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of columns (in pixel) <br /></td></tr>
<tr class="separator:aadebbaa825dec312bdcf9ee7670fa6ea inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe78f607047f2608e3f6cd662b027ee5 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe78f607047f2608e3f6cd662b027ee5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#abe78f607047f2608e3f6cd662b027ee5">PixelWidth</a></td></tr>
<tr class="memdesc:abe78f607047f2608e3f6cd662b027ee5 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of each pixel according to 'PixelSpacing/AspectRatio' <br /></td></tr>
<tr class="separator:abe78f607047f2608e3f6cd662b027ee5 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4d88674265e197ab3ae118777a468b inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4d88674265e197ab3ae118777a468b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a4a4d88674265e197ab3ae118777a468b">PixelHeight</a></td></tr>
<tr class="memdesc:a4a4d88674265e197ab3ae118777a468b inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of each pixel according to 'PixelSpacing/AspectRatio' <br /></td></tr>
<tr class="separator:a4a4d88674265e197ab3ae118777a468b inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a3387fc121851e77d0743cb60c5636 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89a3387fc121851e77d0743cb60c5636"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a89a3387fc121851e77d0743cb60c5636">BitsAllocated</a></td></tr>
<tr class="memdesc:a89a3387fc121851e77d0743cb60c5636 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits allocated for each pixel <br /></td></tr>
<tr class="separator:a89a3387fc121851e77d0743cb60c5636 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2c8b613709c2dc31d9d73123d4c3a9 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed2c8b613709c2dc31d9d73123d4c3a9"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aed2c8b613709c2dc31d9d73123d4c3a9">BitsStored</a></td></tr>
<tr class="memdesc:aed2c8b613709c2dc31d9d73123d4c3a9 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits stored for each pixel (see 'BitsPerSample') <br /></td></tr>
<tr class="separator:aed2c8b613709c2dc31d9d73123d4c3a9 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bac1bdc0e652e08ffe04bb929a62e inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0bac1bdc0e652e08ffe04bb929a62e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aae0bac1bdc0e652e08ffe04bb929a62e">HighBit</a></td></tr>
<tr class="memdesc:aae0bac1bdc0e652e08ffe04bb929a62e inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">position of highest stored bit <br /></td></tr>
<tr class="separator:aae0bac1bdc0e652e08ffe04bb929a62e inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf1d35f1b3db51072389c754f97b0c5 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf1d35f1b3db51072389c754f97b0c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a8cf1d35f1b3db51072389c754f97b0c5">BitsPerSample</a></td></tr>
<tr class="memdesc:a8cf1d35f1b3db51072389c754f97b0c5 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">actual number of bits per sample (depth) <br /></td></tr>
<tr class="separator:a8cf1d35f1b3db51072389c754f97b0c5 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf146ef6e42918506e0266694917e9a inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bf146ef6e42918506e0266694917e9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a3bf146ef6e42918506e0266694917e9a">SamplesPerPixel</a></td></tr>
<tr class="memdesc:a3bf146ef6e42918506e0266694917e9a inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of samples per pixel (1, 3 or 4) <br /></td></tr>
<tr class="separator:a3bf146ef6e42918506e0266694917e9a inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b964e287edc36aeb38855bd9a81f709 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b964e287edc36aeb38855bd9a81f709"></a>
EP_Polarity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a2b964e287edc36aeb38855bd9a81f709">Polarity</a></td></tr>
<tr class="memdesc:a2b964e287edc36aeb38855bd9a81f709 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">polarity (normal or reverse) <br /></td></tr>
<tr class="separator:a2b964e287edc36aeb38855bd9a81f709 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea58d4d60a3800b0099ff340f222a81 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acea58d4d60a3800b0099ff340f222a81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#acea58d4d60a3800b0099ff340f222a81">hasSignedRepresentation</a></td></tr>
<tr class="memdesc:acea58d4d60a3800b0099ff340f222a81 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 'true' if pixel data is signed <br /></td></tr>
<tr class="separator:acea58d4d60a3800b0099ff340f222a81 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd9833ff93e0b9c0651f8c90e72546a inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdd9833ff93e0b9c0651f8c90e72546a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#abdd9833ff93e0b9c0651f8c90e72546a">hasPixelSpacing</a></td></tr>
<tr class="memdesc:abdd9833ff93e0b9c0651f8c90e72546a inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 'true' if attribute 'PixelSpacing' is present <br /></td></tr>
<tr class="separator:abdd9833ff93e0b9c0651f8c90e72546a inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f65015322df641bfcdd60b01abfce inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a083f65015322df641bfcdd60b01abfce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a083f65015322df641bfcdd60b01abfce">hasImagerPixelSpacing</a></td></tr>
<tr class="memdesc:a083f65015322df641bfcdd60b01abfce inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 'true' if attribute 'ImagerPixelSpacing' is present <br /></td></tr>
<tr class="separator:a083f65015322df641bfcdd60b01abfce inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa281a8d0c2902ee0aaacf0b8815c5dbe inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa281a8d0c2902ee0aaacf0b8815c5dbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aa281a8d0c2902ee0aaacf0b8815c5dbe">hasNominalScannedPixelSpacing</a></td></tr>
<tr class="memdesc:aa281a8d0c2902ee0aaacf0b8815c5dbe inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 'true' if attribute 'hasNominalScannedPixelSpacing' is present <br /></td></tr>
<tr class="separator:aa281a8d0c2902ee0aaacf0b8815c5dbe inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e83a82f244ea76942714761b54bc445 inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e83a82f244ea76942714761b54bc445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a1e83a82f244ea76942714761b54bc445">hasPixelAspectRatio</a></td></tr>
<tr class="memdesc:a1e83a82f244ea76942714761b54bc445 inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 'true' if attribute 'PixelAspectRatio' is present <br /></td></tr>
<tr class="separator:a1e83a82f244ea76942714761b54bc445 inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeafdebfbabd4e48323a9ccf41a9c0dfd inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeafdebfbabd4e48323a9ccf41a9c0dfd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#aeafdebfbabd4e48323a9ccf41a9c0dfd">isOriginal</a></td></tr>
<tr class="memdesc:aeafdebfbabd4e48323a9ccf41a9c0dfd inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">is 'false' if derived from original image data (e.g. scaled) <br /></td></tr>
<tr class="separator:aeafdebfbabd4e48323a9ccf41a9c0dfd inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1ccf5fef7f7af9979a7e6d49e32dad inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1ccf5fef7f7af9979a7e6d49e32dad"></a>
<a class="el" href="classDiInputPixel.html">DiInputPixel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a6f1ccf5fef7f7af9979a7e6d49e32dad">InputData</a></td></tr>
<tr class="memdesc:a6f1ccf5fef7f7af9979a7e6d49e32dad inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">points to intermediate pixel representation (template object) <br /></td></tr>
<tr class="separator:a6f1ccf5fef7f7af9979a7e6d49e32dad inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a7973fe5786f97bc73320f4ef79b8d inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23a7973fe5786f97bc73320f4ef79b8d"></a>
<a class="el" href="classDcmFileCache.html">DcmFileCache</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a23a7973fe5786f97bc73320f4ef79b8d">FileCache</a></td></tr>
<tr class="memdesc:a23a7973fe5786f97bc73320f4ef79b8d inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">file cache object used for partial read <br /></td></tr>
<tr class="separator:a23a7973fe5786f97bc73320f4ef79b8d inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd294ed938befd85d611395db96736e inherit pro_attribs_classDiImage"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd294ed938befd85d611395db96736e"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiImage.html#a3cd294ed938befd85d611395db96736e">CurrentFragment</a></td></tr>
<tr class="memdesc:a3cd294ed938befd85d611395db96736e inherit pro_attribs_classDiImage"><td class="mdescLeft">&#160;</td><td class="mdescRight">current pixel item fragment (for encapsulated pixel data) <br /></td></tr>
<tr class="separator:a3cd294ed938befd85d611395db96736e inherit pro_attribs_classDiImage"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for RGB images. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a541ee82916bb943bd7f5c8f16378027e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiRGBImage::DiRGBImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiDocument.html">DiDocument</a> *&#160;</td>
          <td class="paramname"><em>docu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const EI_Status&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docu</td><td>pointer to dataset (encapsulated) </td></tr>
    <tr><td class="paramname">status</td><td>current image status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6017f38b88b72b57504dad20c97af45c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiRGBImage::processNextFrames </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>fcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>process next couple of frames </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fcount</td><td>number of frames to be processed (0 = same number as before)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Reimplemented from <a class="el" href="classDiImage.html#a3281131b652acc0edb8ce10bba56f545">DiImage</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dirgbimg.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>