<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSGraphicObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#addc58b3ff8b1af1f539c37c57cc1f8ba">clone</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#ac0592dd7adb74ff3bc23c74a4d8136df">DVPSGraphicObject</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#ab147f4de8896c3291d15bd4fdb501f46">DVPSGraphicObject</a>(const DVPSGraphicObject &amp;copy)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a542a3224ee28d2da9ba8bb4e7376d1e8">getAnnotationUnits</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a9e6f44501d4ea20199e597d6199a7e97">getGraphicType</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a05ca02983a92977e5f009b54b97ec39b">getNumberOfPoints</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a72899a8c492ea390e0c1b7dc94ca702c">getPoint</a>(size_t idx, Float32 &amp;x, Float32 &amp;y)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a72e2a3523d944644e7f26f30c1c6fb5b">graphicAnnotationUnits</a></td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a36f82f8cabb4041730dc591f28e529d3">graphicData</a></td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a9c4f50b16cadc9b4c2a4f13a7516289e">graphicFilled</a></td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a3e6eb1b0a918636728eefd0a65b65908">graphicType</a></td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a00a8103ed939f4c1308aa9d6bf34bdc2">isFilled</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a18e006b9cecca2fe1adabb5ca3274f6c">numberOfGraphicPoints</a></td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#afeb051e6d35e7ebd3bc954803eb6e620">operator=</a>(const DVPSGraphicObject &amp;)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#ab3aafb23b3dcf560cd9e724403643dab">read</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#ac59bcd9d4eceab47d6bf372fb401cee6">setData</a>(size_t number, const Float32 *data, DVPSannotationUnit unit)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a98e0b82552ddefab5e3207f9bbfdd921">setFilled</a>(OFBool filled)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a2dfc8864c2219b043246d689dbe94004">setGraphicType</a>(DVPSGraphicType gtype)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a061a3bc6294f1f609d8cc007222b3c08">write</a>(DcmItem &amp;dset)</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSGraphicObject.html#a3e844a4e68f29412bbd97627be258b83">~DVPSGraphicObject</a>()</td><td class="entry"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>