<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantHistogramItemList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantHistogramItemList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantHistogramItemList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this is a helper class used by class <a class="el" href="classDcmQuantColorHashTable.html" title="this class implements a hash table for colors. ">DcmQuantColorHashTable</a>.  
 <a href="classDcmQuantHistogramItemList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac34e4aaa091a67525949c11577c5b40e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac34e4aaa091a67525949c11577c5b40e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#ac34e4aaa091a67525949c11577c5b40e">DcmQuantHistogramItemList</a> ()</td></tr>
<tr class="memdesc:ac34e4aaa091a67525949c11577c5b40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:ac34e4aaa091a67525949c11577c5b40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d354521255e63d5447f3babf6209596"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d354521255e63d5447f3babf6209596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a1d354521255e63d5447f3babf6209596">~DcmQuantHistogramItemList</a> ()</td></tr>
<tr class="memdesc:a1d354521255e63d5447f3babf6209596"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor. Destroys all objects pointed to by list. <br /></td></tr>
<tr class="separator:a1d354521255e63d5447f3babf6209596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4bd91bc7e20cc2ab4bfadec88f1c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a3c4bd91bc7e20cc2ab4bfadec88f1c42">moveto</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *array, unsigned long &amp;counter, unsigned long numcolors)</td></tr>
<tr class="memdesc:a3c4bd91bc7e20cc2ab4bfadec88f1c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method moves the contents of this list into the given array.  <a href="#a3c4bd91bc7e20cc2ab4bfadec88f1c42">More...</a><br /></td></tr>
<tr class="separator:a3c4bd91bc7e20cc2ab4bfadec88f1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af255d00e67b3aac24d636d786a622075"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#af255d00e67b3aac24d636d786a622075">lookup</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP)</td></tr>
<tr class="memdesc:af255d00e67b3aac24d636d786a622075"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches the list for an entry that equals the given pixel value.  <a href="#af255d00e67b3aac24d636d786a622075">More...</a><br /></td></tr>
<tr class="separator:af255d00e67b3aac24d636d786a622075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cf5d0bbbd1e048270f21719938d07c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a25cf5d0bbbd1e048270f21719938d07c">add</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP)</td></tr>
<tr class="memdesc:a25cf5d0bbbd1e048270f21719938d07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given pixel to the list.  <a href="#a25cf5d0bbbd1e048270f21719938d07c">More...</a><br /></td></tr>
<tr class="separator:a25cf5d0bbbd1e048270f21719938d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12568062997b592db14e9defff4dc423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a12568062997b592db14e9defff4dc423">push_front</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;colorP, int value)</td></tr>
<tr class="memdesc:a12568062997b592db14e9defff4dc423"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts a new <a class="el" href="classDcmQuantHistogramItem.html" title="this class extends DcmQuantPixel by an integer value which is used for various purposes. ">DcmQuantHistogramItem</a> at the beginning of the list.  <a href="#a12568062997b592db14e9defff4dc423">More...</a><br /></td></tr>
<tr class="separator:a12568062997b592db14e9defff4dc423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a11fa5d388ecc94f38b73cd8a10a90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11a11fa5d388ecc94f38b73cd8a10a90"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a11a11fa5d388ecc94f38b73cd8a10a90">size</a> () const </td></tr>
<tr class="memdesc:a11a11fa5d388ecc94f38b73cd8a10a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns current number of objects in the list <br /></td></tr>
<tr class="separator:a11a11fa5d388ecc94f38b73cd8a10a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a579fc914672cd4d142c8a893487bf28b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a579fc914672cd4d142c8a893487bf28b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a579fc914672cd4d142c8a893487bf28b">OFListIterator</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> *) first</td></tr>
<tr class="memdesc:a579fc914672cd4d142c8a893487bf28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">temporary iterator used in various methods; declared here for efficiency reasons only. <br /></td></tr>
<tr class="separator:a579fc914672cd4d142c8a893487bf28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898866821ec24cd83e7315bd2dd9daa0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898866821ec24cd83e7315bd2dd9daa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a898866821ec24cd83e7315bd2dd9daa0">OFListIterator</a> (<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> *) last</td></tr>
<tr class="memdesc:a898866821ec24cd83e7315bd2dd9daa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant iterator which always contains list_.end(); declared here for efficiency reasons only. <br /></td></tr>
<tr class="separator:a898866821ec24cd83e7315bd2dd9daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a51dc395d00e805cf64e73dfad629002f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dc395d00e805cf64e73dfad629002f"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantHistogramItemList.html#a51dc395d00e805cf64e73dfad629002f">list_</a></td></tr>
<tr class="memdesc:a51dc395d00e805cf64e73dfad629002f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of (pointers to) <a class="el" href="classDcmQuantHistogramItem.html" title="this class extends DcmQuantPixel by an integer value which is used for various purposes. ">DcmQuantHistogramItem</a> objects <br /></td></tr>
<tr class="separator:a51dc395d00e805cf64e73dfad629002f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this is a helper class used by class <a class="el" href="classDcmQuantColorHashTable.html" title="this class implements a hash table for colors. ">DcmQuantColorHashTable</a>. </p>
<p>It maintains a list of <a class="el" href="classDcmQuantHistogramItem.html" title="this class extends DcmQuantPixel by an integer value which is used for various purposes. ">DcmQuantHistogramItem</a> objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a25cf5d0bbbd1e048270f21719938d07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmQuantHistogramItemList::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>colorP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds the given pixel to the list. </p>
<p>If the pixel is already contained in the list, it's integer value (counter) is increased and 0 is returned. Otherwise, a new entry with a counter of 1 is created and 1 is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorP</td><td>pixel to add to the list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if pixel was already in list, 1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="af255d00e67b3aac24d636d786a622075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQuantHistogramItemList::lookup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>colorP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>searches the list for an entry that equals the given pixel value. </p>
<p>If found, the integer value assigned to that pixel is returned, otherwise returns -1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorP</td><td>pixel to lookup in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>integer value for given color if found, -1 otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3c4bd91bc7e20cc2ab4bfadec88f1c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantHistogramItemList::moveto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long &amp;&#160;</td>
          <td class="paramname"><em>counter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numcolors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this method moves the contents of this list into the given array. </p>
<p>The list becomes empty if the array is large enough to contain all list members. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>array of pointers to <a class="el" href="classDcmQuantHistogramItem.html" title="this class extends DcmQuantPixel by an integer value which is used for various purposes. ">DcmQuantHistogramItem</a> </td></tr>
    <tr><td class="paramname">counter</td><td>When called, contains the index of the array element into which the first member of the list will be moved. Must be &lt; numcolors. Upon return, contains the array index of the last element moved + 1. </td></tr>
    <tr><td class="paramname">numcolors</td><td>number of elements in array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12568062997b592db14e9defff4dc423"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantHistogramItemList::push_front </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>colorP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts a new <a class="el" href="classDcmQuantHistogramItem.html" title="this class extends DcmQuantPixel by an integer value which is used for various purposes. ">DcmQuantHistogramItem</a> at the beginning of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colorP</td><td>pixel value assigned to the new object in the list </td></tr>
    <tr><td class="paramname">value</td><td>integer value assigned to the new object in the list </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqthitl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>