<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMeasuredDoseReferenceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#ad8f923ce89ce4535a892d226c6655e4b">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#ab7b1bb765733f065f6b73c8f8fccdc75">clear</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a4d6dc42e33ab416bdbf8584fcc9e09f1">DRTMeasuredDoseReferenceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a589c8329b5404769a5c34fbeafc0e9be">DRTMeasuredDoseReferenceSequence</a>(const DRTMeasuredDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#aeb84de3fe724c0dd41047704f544122f">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a46d36f3bda987680bab5eae0b72fef58">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a6711e8588a11b0a25c9c406c002ae956">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a4f58cf70cff1e14e3df54bf8b13beb6e">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a3b41c299714a5eec73ffd6581eec7597">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a381ed702fe98ab492fbe58731f9d4a20">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#ab2d5be98c1556adcc032a4f9a965ab3d">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a3aa4152ac7b57c0cdea755a31ab465d8">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a2e3857457bfab336e4f5c2d00a97b99e">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a0ec3ea1f4bb4eced592bab153359a6c7">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#adc5ff2b39f50ef0eba707241d3d74351">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a6561a330480f6706b1f61ec36b24fc33">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a305447f4f3d4003b83cf115cd186edfe">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a4c5dc6a6759928e2c80af56aea4cb91a">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a8d813e0b47c390a9c4340a0ef8619c9d">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a321f15e796b7a8f816c36dc968684500">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a3e99bed1eeb94f69e8a270533a16a6b8">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a0bbe66c790fa766359a261923a55fa5e">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#ad3d692a4124c970c586ef19541271b98">operator=</a>(const DRTMeasuredDoseReferenceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#aee4f53c6f7fcee03797e553a3788f2fb">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a0211bbe61140c590d016dfe21f96a3b0">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#aff447be874c182fef8f10da4d17d8ccd">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a9c152f380e24511ab6c43a6d1aae1391">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a3f1c789ff03e6b96639e9f6bbc66e97d">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#a31a2a0d4dea55ff61f8ba740fec63f1d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html#aaa71c8fb76104bb01d48a89e16a44bb0">~DRTMeasuredDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTMeasuredDoseReferenceSequence.html">DRTMeasuredDoseReferenceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>