<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmStorageSCU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a5e972aa37bc229274277dce9ae39feaf">addDataset</a>(DcmDataset *dataset, const E_TransferSyntax datasetXfer=EXS_Unknown, const E_HandlingMode handlingMode=HM_compactAfterSend, const OFBool checkValues=OFTrue)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#af964163b6adab41c17dc56444b402470">addDicomFile</a>(const OFString &amp;filename, const E_FileReadMode readMode=ERM_fileOnly, const OFBool checkValues=OFTrue)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a7c0d38dc99404dbc01f1705ec1e00c0d">addDicomFilesFromDICOMDIR</a>(const OFString &amp;filename, const E_FileReadMode readMode, const OFBool checkValues)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a32207cef58abefc1eed002806e732e7c">addPresentationContext</a>(const OFString &amp;abstractSyntax, const OFList&lt; OFString &gt; &amp;xferSyntaxes, const T_ASC_SC_ROLE role=ASC_SC_ROLE_DEFAULT)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a22d94581693b559ae8084df88bc0a96c">addPresentationContexts</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a94184ab9ee383ccad49acc50ffdcdccc">AllowIllegalProposalMode</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#abeba4a6326eb864c841e21c58a4e03ea">AssociationCounter</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a85fe6b48fa5c4ae028d5b893411f77e2">callbackRECEIVEProgress</a>(void *callbackContext, unsigned long byteCount)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a2e7eb7d0782c997c8d878578d78e3a6d">callbackSENDProgress</a>(void *callbackContext, unsigned long byteCount)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#af971e83c692db239067b949e0dcd163b">checkEVENTREPORTRequest</a>(T_DIMSE_N_EventReportRQ &amp;request, DcmDataset *reqDataset)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#af53ef160d535561c9816ac90137b71f9">checkSOPInstance</a>(const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID, const OFString &amp;transferSyntaxUID, const OFBool checkValues)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#ac1554fe55a4a236a77a9873ce094e829">clear</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#aec321383b74d5bf40cdd8076d5098ae9">clearPresentationContexts</a>()</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a670a451352959d15e5db56213a8c2a63">closeAssociation</a>(const DcmCloseAssociationType closeType)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a7615ceb90546d658d6fbde527d5e7ed4">createReportFile</a>(const OFString &amp;filename) const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#af535797f743428b96d965e6962361d86">createStorageFilename</a>(DcmDataset *dataset)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a7329ff7e93dfc63d74cc832e6991da21">DcmSCU</a>()</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a863b289a16d4f23aef82ee98b3707dd0">DcmStorageSCU</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DcmStorageSCU</b>(const DcmStorageSCU &amp;) (defined in <a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a>)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#aa8fd4f6a64502be958978340b1aada73">DecompressionMode</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a07e0e0f229d6c632f51c7bc359d68fd5">DM_default</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a19f4ec7608205b78cffacd94686940b3">DM_losslessOnly</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a1ba3fa3c69c3ec02d51f8680cb7a7e31">DM_lossyAndLossless</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0a451169a41e275485d3aaf38deb735f44">DM_never</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#af6a682165dab63b8a359ed615791add0">E_DecompressionMode</a> enum name</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70be">E_HandlingMode</a> enum name</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a9a66237dbeae101fd93dfff285c25601">findAnyPresentationContextID</a>(const OFString &amp;abstractSyntax, const OFString &amp;transferSyntax)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a318eb00ac8bfc9b9bcbb0476e2b91634">findPresentationContext</a>(const T_ASC_PresentationContextID presID, OFString &amp;abstractSyntax, OFString &amp;transferSyntax)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#adaa9e4318fd7ea9d7d2ff39e3eac48f1">findPresentationContextID</a>(const OFString &amp;abstractSyntax, const OFString &amp;transferSyntax)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a00aa22318a82b00350bfe85cedc920bc">freeNetwork</a>()</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a3fcc8b7efe87ed5c91810d78324a0208">getACSETimeout</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#af02ecd39c0791f2729cd547d1c3531df">getAETitle</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a89c691fa77d1c060f31864c5f4b1952e">getAllowIllegalProposalMode</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a93bb9edbd5c7a4fc039d57a478dd886e">getAssociationCounter</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a9c4fad7708552c4c7a816ef057fefa89">getDatasetConversionMode</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a341d60a83986389912bac119ba4e2828">getDatasetInfo</a>(DcmDataset *dataset, OFString &amp;sopClassUID, OFString &amp;sopInstanceUID, E_TransferSyntax &amp;transferSyntax)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a1b1414a5a74d13de84c97027bc448d41">getDecompressionMode</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a05d0abda3a9b58fc742314f3a90eb0a2">getDIMSEBlockingMode</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#ab6214004db9b141d210abdc30a2871c7">getDIMSETimeout</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#adf2e2b82b31cf0ca782ec1da327af1ed">getHaltOnInvalidFileMode</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a3328856f6ba8e098bfb0c7817805258a">getHaltOnUnsuccessfulStoreMode</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a194a11c49e2a50b93c7a8f98f74b7b86">getMaxReceivePDULength</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a51c51063e71d75a392776f2f0f89e47b">getNumberOfSOPInstances</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#abbf1f2e6a98a5b8ada6e8e73b09ad1a0">getNumberOfSOPInstancesToBeSent</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a3291e69d46b96240655e4f9b9d8bf855">getPeerAETitle</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a1b4d351d4f448644a93832f66b8b01bb">getPeerHostName</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a22dd7f1ebbc126f9f19ef0507e534a17">getPeerPort</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#ae37566e890ff20b5605522b50188dc09">getProgressNotificationMode</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a26e7106d028b8ee421aebb0777088be1">getReadFromDICOMDIRMode</a>() const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a9647bba0c0ea23e3448a598110d7aacf">getSOPInstanceFromDataset</a>(DcmDataset *dataset, const E_TransferSyntax datasetXfer, OFString &amp;sopClassUID, OFString &amp;sopInstanceUID, OFString &amp;transferSyntaxUID)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#adbbd352505b633ab9e20c841d69ee429">getSOPInstanceFromFile</a>(const OFString &amp;filename, OFString &amp;sopClassUID, OFString &amp;sopInstanceUID, OFString &amp;transferSyntaxUID, const E_FileReadMode readMode)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a58f56e1b1efa4631a734b1d5b927e8de">getStatusSummary</a>(OFString &amp;summary) const </td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a556f2eb0e093e9c16b6a1c2e48ae8c01">getStorageDir</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a7cfc462a877da3d7dd496e9c07f3d9e8">getStorageMode</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a7acdfc13fcd16854df312381ee485158">getTLSEnabled</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a8aa73cb8b5952c8a599dc866a1888319">getVerbosePCMode</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#ab6b250a2d456e756445d3a313aa568d8">HaltOnInvalidFileMode</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a5f63f070c4b288bca650cbff2c938f23">HaltOnUnsuccessfulStoreMode</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#ae2485ef7a040eddff6301cab0d1f17b0">handleCGETResponse</a>(const T_ASC_PresentationContextID presID, RetrieveResponse *response, OFBool &amp;continueCGETSession)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a4f7a1269a3378ea8bc71033bc915f558">handleCGETSession</a>(const T_ASC_PresentationContextID presID, DcmDataset *dataset, OFList&lt; RetrieveResponse * &gt; *responses)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a752acd19a7f43aa258f35a9b0d8b9fc7">handleEVENTREPORTRequest</a>(DcmDataset *&amp;reqDataset, Uint16 &amp;eventTypeID, const int timeout=0)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#af2db319a5852d5015b7e3cafdf811cc7">handleFINDResponse</a>(const T_ASC_PresentationContextID presID, QRResponse *response, OFBool &amp;waitForNextResponse)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a5c523d3773252d25d427f5c64283038d">handleMOVEResponse</a>(const T_ASC_PresentationContextID presID, RetrieveResponse *response, OFBool &amp;waitForNextResponse)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#af4c1784f9843544a34ac116d6390b9b1">handleSTORERequest</a>(const T_ASC_PresentationContextID presID, DcmDataset *incomingObject, OFBool &amp;continueCGETSession, Uint16 &amp;cStoreReturnStatus)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a2dd5564fb886e4ff4e90c502a87eee54">handleSTORERequestFile</a>(T_ASC_PresentationContextID *presID, const OFString &amp;filename, T_DIMSE_C_StoreRQ *request)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70bea32a520729e52df507dd06eed32d0007f">HM_compactAfterSend</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70beadad6e2ccea42b077650a7fdd15f4b27b">HM_deleteAfterRemove</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70beaf71e8c5de9b0a1417994b7977b2904d5">HM_deleteAfterSend</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a57044c32b842afa1899e10890cbb70bea7b58a4655f7a3bb881cbcf8ad52133d2">HM_doNothing</a> enum value</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#aa6b8962e9cd9a76441ac4d2d456932fe">ignoreSTORERequest</a>(T_ASC_PresentationContextID presID, const T_DIMSE_C_StoreRQ &amp;request)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#aee865d1a5ebb618c6ac247c4aae0f7db">initNetwork</a>()</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#ae98286c7c3285e253d14d25b9e3c500a">isConnected</a>() const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#ad3f7f547712e2b40d2e9744490a64bc0">negotiateAssociation</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#ad1c98da2715dc0128c4b195301dae197">notifyInstanceStored</a>(const OFString &amp;filename, const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID) const </td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a7c247cdabafd95c698d2afbd56d3710d">notifyRECEIVEProgress</a>(const unsigned long byteCount)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#ab54f3817fd498218a9f8bea595553698">notifySENDProgress</a>(const unsigned long byteCount)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#ae763d74ed1c4160936707dfcd23b121d">notifySOPInstanceSent</a>(const TransferEntry &amp;transferEntry)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#ae59b06221669091e18398d228faa5bcc">OFListIterator</a>(TransferEntry *) CurrentTransferEntry</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DcmStorageSCU &amp;) (defined in <a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a>)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a51120dadaa3d42fcff90963082bd01df">PresentationContextCounter</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a28b6a8e05117ebc9888f685cc41585b0">ReadFromDICOMDIRMode</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a90879e4791b5433fe2bc62e4f8e81e0b">receiveDIMSECommand</a>(T_ASC_PresentationContextID *presID, T_DIMSE_Message *msg, DcmDataset **statusDetail, DcmDataset **commandSet=NULL, const Uint32 timeout=0)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a4bb58905d18f92c6b7c28f7ae0e7bc57">receiveDIMSEDataset</a>(T_ASC_PresentationContextID *presID, DcmDataset **dataObject)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a387bd4e387270b3a838c76db705ec0e3">releaseAssociation</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#afc913f83d3d6c34a420d62fd394f893e">removeAllSOPInstances</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a010c57a784beb36e081606efd24135af">removeSOPInstance</a>(const OFString &amp;sopClassUID, const OFString &amp;sopInstanceUID, const OFBool allOccurrences=OFTrue)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#a3a483bc29945d35f220e1ca07dcfac59">resetSentStatus</a>(const OFBool sameAssociation=OFFalse)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#ac089793c665f5298ffa540e6656113c4">sendACTIONRequest</a>(const T_ASC_PresentationContextID presID, const OFString &amp;sopInstanceUID, const Uint16 actionTypeID, DcmDataset *reqDataset, Uint16 &amp;rspStatusCode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#afe6586f03a67a01229a4fda32923d73a">sendCANCELRequest</a>(const T_ASC_PresentationContextID presID)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a34e60adab8a26a27e7a72507a54a1ed4">sendCGETRequest</a>(const T_ASC_PresentationContextID presID, DcmDataset *dataset, OFList&lt; RetrieveResponse * &gt; *responses)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a5f609486fef5a0f3d2edd0b99a8f8ef4">sendDIMSEMessage</a>(const T_ASC_PresentationContextID presID, T_DIMSE_Message *msg, DcmDataset *dataObject, DcmDataset **commandSet=NULL)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a9a68899fdd132f637bd744026b57712f">sendECHORequest</a>(const T_ASC_PresentationContextID presID)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#add7da34b24edb897d3aa635c2bc2bcf0">sendEVENTREPORTRequest</a>(const T_ASC_PresentationContextID presID, const OFString &amp;sopInstanceUID, const Uint16 eventTypeID, DcmDataset *reqDataset, Uint16 &amp;rspStatusCode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a24c982b9e455d0a42abdd9c70034e63c">sendFINDRequest</a>(const T_ASC_PresentationContextID presID, DcmDataset *queryKeys, OFList&lt; QRResponse * &gt; *responses)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a1b92e707557403e8e22fda635c29a81d">sendMOVERequest</a>(const T_ASC_PresentationContextID presID, const OFString &amp;moveDestinationAETitle, DcmDataset *dataset, OFList&lt; RetrieveResponse * &gt; *responses)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a5791a34090dbf1a731faca46b71e8804">sendSOPInstances</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#aa316eacc145154f36e09a97e1d6d21d1">sendSTORERequest</a>(const T_ASC_PresentationContextID presID, const OFString &amp;dicomFile, DcmDataset *dataset, Uint16 &amp;rspStatusCode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a04911ae30ac261b8b10784fae7ed7224">sendSTOREResponse</a>(T_ASC_PresentationContextID presID, Uint16 status, const T_DIMSE_C_StoreRQ &amp;request)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#af0f4fe6108000cc380c62ad04f1d2cb4">setACSETimeout</a>(const Uint32 acseTimeout)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a739e09183df5bda91445c5f9d8b7a356">setAETitle</a>(const OFString &amp;myAETtitle)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#ab439cef35aa6139e91fbe2573518b2bc">setAllowIllegalProposalMode</a>(const OFBool allowMode)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a3ee0cba83afc388b402e60ebe53fa97d">setAssocConfigFileAndProfile</a>(const OFString &amp;filename, const OFString &amp;profile)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#afa49166c501553195d070b9eb6ffa1cf">setDatasetConversionMode</a>(const OFBool mode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#aa4a4aa884e2a7fcae1541f1828655c5f">setDecompressionMode</a>(const E_DecompressionMode decompressionMode)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a2f5f6196e2e515020d403dc893cbd8a6">setDIMSEBlockingMode</a>(const T_DIMSE_BlockingMode blockingMode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a06d75cefe10c1dbb148e6c3ae7dc7782">setDIMSETimeout</a>(const Uint32 dimseTimeout)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#ac6f34df185e71f3a976582277bc82ae8">setHaltOnInvalidFileMode</a>(const OFBool haltMode)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#ae60c0d0304b6c31ad49dd31eb2726795">setHaltOnUnsuccessfulStoreMode</a>(const OFBool haltMode)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a32d9f3335a91dbb3201ae743c9ee1cd4">setMaxReceivePDULength</a>(const unsigned long maxRecPDU)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a7b6c8608d37e2f6f9124d2e7c9d2210e">setPeerAETitle</a>(const OFString &amp;peerAETitle)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a894bd12e630567d79839535bc0a49e20">setPeerHostName</a>(const OFString &amp;peerHostName)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a1ee53afd440f30cc17eec1ca88d16c8c">setPeerPort</a>(const Uint16 peerPort)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#aefc621b8784808d4f572b122b9827e3e">setProgressNotificationMode</a>(const OFBool mode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#a5a6be2a355116865710e0d78b6d32a58">setReadFromDICOMDIRMode</a>(const OFBool readMode)</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a8f9997536fc48d17184268bb32959e04">setStorageDir</a>(const OFString &amp;storeDir)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a95cf770e1884a6f07777b92d5c0da484">setStorageMode</a>(const DcmStorageMode storageMode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#a2d563fca662a3c69bdd52faa6ca2ade2">setVerbosePCMode</a>(const OFBool mode)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmStorageSCU.html#aae1eceb1aed4c0cc29cf155d60745373">TransferList</a></td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmSCU.html#ac69ffa440b247c615b2808240a3153dd">useSecureConnection</a>(DcmTransportLayer *tlayer)</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmSCU.html#a509e8e70992a2f4015e4c1cf150d6214">~DcmSCU</a>()</td><td class="entry"><a class="el" href="classDcmSCU.html">DcmSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmStorageSCU.html#ae4a73d00e12c740ecd1800b1f1d50cbe">~DcmStorageSCU</a>()</td><td class="entry"><a class="el" href="classDcmStorageSCU.html">DcmStorageSCU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>