<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule</a></li><li class="navelem"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a9560611bd9894f68f1e55b9a42d6d37e">AccessoryCode</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a1a95129e6a96c0789c52122a9ec2fc82">ApplicatorDescription</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a9cd874e6e62f6b8628072ee0e9425f34">ApplicatorID</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a359b9ed0ccb1e313ed8d4f21b75232ca">ApplicatorType</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a970a3f253faef90a6b6bc904525b6638">clear</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a15680dd5549a002bcc684d69c922ef16">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ad191424d32bc94c5a35b62b3ed16fc0d">getAccessoryCode</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a1e11ce456d48659d1c2c123466768d27">getApplicatorDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a525e8d46d6b0d13d86f220b825c9c9ed">getApplicatorID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a306505d1a7d3117a5652657d93fde053">getApplicatorType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a771a839eae27923b80d8a2ffb3c39219">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ad81c24bd60b92c007dc1a431f483a695">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a78ada965d0b280b4a56bfd0ed67b8c4c">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#af78a31a391f29fce70d0f3e02a85c4d1">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a14156cc11bf8df51452ec5261f5d8228">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a899b4218a23da71b2260d95b2a0f1c80">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#afc834bec51f385e24499763b0bc74bcf">setAccessoryCode</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a646e9343485575ad5af60c89ddd27832">setApplicatorDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ab6e77d810203d09a10237a66ad60eb8f">setApplicatorID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#addedbcdc9c62d0cb9386e1d9cdd4e45d">setApplicatorType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#aba1182992cae1e8a85d94b61be4ffb2d">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a485131497e712c4fb04f3835a798c1f6">~Item</a>()</td><td class="entry"><a class="el" href="classDRTApplicatorSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">DRTApplicatorSequenceInRTIonBeamsSessionRecordModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>