<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmXfer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmXfer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmXfer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a class that allows for a lookup of Transfer Syntax properties and readable descriptions  
 <a href="classDcmXfer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae238f41e7e68a44892747105e9682d77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ae238f41e7e68a44892747105e9682d77">DcmXfer</a> (E_TransferSyntax xfer)</td></tr>
<tr class="memdesc:ae238f41e7e68a44892747105e9682d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ae238f41e7e68a44892747105e9682d77">More...</a><br /></td></tr>
<tr class="separator:ae238f41e7e68a44892747105e9682d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177388100a14ee7b23eb0727bb4cad26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a177388100a14ee7b23eb0727bb4cad26">DcmXfer</a> (const char *xferName_xferID)</td></tr>
<tr class="memdesc:a177388100a14ee7b23eb0727bb4cad26"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a177388100a14ee7b23eb0727bb4cad26">More...</a><br /></td></tr>
<tr class="separator:a177388100a14ee7b23eb0727bb4cad26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f89e7eb149e14dc83e49c4fa346a50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77f89e7eb149e14dc83e49c4fa346a50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a77f89e7eb149e14dc83e49c4fa346a50">DcmXfer</a> (const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;newXfer)</td></tr>
<tr class="memdesc:a77f89e7eb149e14dc83e49c4fa346a50"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a77f89e7eb149e14dc83e49c4fa346a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9601d70273a1c4d341efe1e6c44f9f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9601d70273a1c4d341efe1e6c44f9f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a9601d70273a1c4d341efe1e6c44f9f9c">~DcmXfer</a> ()</td></tr>
<tr class="memdesc:a9601d70273a1c4d341efe1e6c44f9f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9601d70273a1c4d341efe1e6c44f9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9267df53c0fb4116f2deb2ed0f1a52f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9267df53c0fb4116f2deb2ed0f1a52f4"></a>
<a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a9267df53c0fb4116f2deb2ed0f1a52f4">operator=</a> (const E_TransferSyntax xfer)</td></tr>
<tr class="memdesc:a9267df53c0fb4116f2deb2ed0f1a52f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator for transfer syntax enum <br /></td></tr>
<tr class="separator:a9267df53c0fb4116f2deb2ed0f1a52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97eb34be73265a543db1664373fcae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97eb34be73265a543db1664373fcae3"></a>
<a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#af97eb34be73265a543db1664373fcae3">operator=</a> (const <a class="el" href="classDcmXfer.html">DcmXfer</a> &amp;newtag)</td></tr>
<tr class="memdesc:af97eb34be73265a543db1664373fcae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment operator <br /></td></tr>
<tr class="separator:af97eb34be73265a543db1664373fcae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ab8660eaa72a8db4bc3786d72f9120"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ab8660eaa72a8db4bc3786d72f9120"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a74ab8660eaa72a8db4bc3786d72f9120">getXfer</a> () const </td></tr>
<tr class="memdesc:a74ab8660eaa72a8db4bc3786d72f9120"><td class="mdescLeft">&#160;</td><td class="mdescRight">return transfer syntax enum for this transfer syntax <br /></td></tr>
<tr class="separator:a74ab8660eaa72a8db4bc3786d72f9120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0c2310ed519aa67daa9ebaba568a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e0c2310ed519aa67daa9ebaba568a44"></a>
E_ByteOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a8e0c2310ed519aa67daa9ebaba568a44">getByteOrder</a> () const </td></tr>
<tr class="memdesc:a8e0c2310ed519aa67daa9ebaba568a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">return byte order for this transfer syntax <br /></td></tr>
<tr class="separator:a8e0c2310ed519aa67daa9ebaba568a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b4c09303a7a1cfba2e0efcb7a0179d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b4c09303a7a1cfba2e0efcb7a0179d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a27b4c09303a7a1cfba2e0efcb7a0179d">getXferName</a> () const </td></tr>
<tr class="memdesc:a27b4c09303a7a1cfba2e0efcb7a0179d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return name string for this transfer syntax <br /></td></tr>
<tr class="separator:a27b4c09303a7a1cfba2e0efcb7a0179d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9531c8fc69e29bc64a6eeeb1115d6bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9531c8fc69e29bc64a6eeeb1115d6bfb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a9531c8fc69e29bc64a6eeeb1115d6bfb">getXferID</a> () const </td></tr>
<tr class="memdesc:a9531c8fc69e29bc64a6eeeb1115d6bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">return UID string for this transfer syntax <br /></td></tr>
<tr class="separator:a9531c8fc69e29bc64a6eeeb1115d6bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca552a74449263d097d1b6fdc4cf9b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeca552a74449263d097d1b6fdc4cf9b2"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#aeca552a74449263d097d1b6fdc4cf9b2">isLittleEndian</a> () const </td></tr>
<tr class="memdesc:aeca552a74449263d097d1b6fdc4cf9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if transfer syntax is little endian, false otherwise <br /></td></tr>
<tr class="separator:aeca552a74449263d097d1b6fdc4cf9b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e722d896b4426f6e2d2082b19d2474c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e722d896b4426f6e2d2082b19d2474c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a1e722d896b4426f6e2d2082b19d2474c">isBigEndian</a> () const </td></tr>
<tr class="memdesc:a1e722d896b4426f6e2d2082b19d2474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if transfer syntax is big endian, false otherwise <br /></td></tr>
<tr class="separator:a1e722d896b4426f6e2d2082b19d2474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846c0f5170a8a2ca639e0c3f4393cd48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a846c0f5170a8a2ca639e0c3f4393cd48"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a846c0f5170a8a2ca639e0c3f4393cd48">isImplicitVR</a> () const </td></tr>
<tr class="memdesc:a846c0f5170a8a2ca639e0c3f4393cd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if transfer syntax is implicit VR, false otherwise <br /></td></tr>
<tr class="separator:a846c0f5170a8a2ca639e0c3f4393cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1743034e53e48adcc0e3c76eba2dad42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1743034e53e48adcc0e3c76eba2dad42"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a1743034e53e48adcc0e3c76eba2dad42">isExplicitVR</a> () const </td></tr>
<tr class="memdesc:a1743034e53e48adcc0e3c76eba2dad42"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if transfer syntax is explicit VR, false otherwise <br /></td></tr>
<tr class="separator:a1743034e53e48adcc0e3c76eba2dad42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6807b1902614c98c1c6ffd3064ec3bf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6807b1902614c98c1c6ffd3064ec3bf3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a6807b1902614c98c1c6ffd3064ec3bf3">isEncapsulated</a> () const </td></tr>
<tr class="memdesc:a6807b1902614c98c1c6ffd3064ec3bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if transfer syntax is encapsulated, false otherwise <br /></td></tr>
<tr class="separator:a6807b1902614c98c1c6ffd3064ec3bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87419ffd5b83a7c7f649df4766a4a94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87419ffd5b83a7c7f649df4766a4a94"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ac87419ffd5b83a7c7f649df4766a4a94">isNotEncapsulated</a> () const </td></tr>
<tr class="memdesc:ac87419ffd5b83a7c7f649df4766a4a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">return true if transfer syntax is native (non-encapsulated), false otherwise <br /></td></tr>
<tr class="separator:ac87419ffd5b83a7c7f649df4766a4a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47cd23106c10d32254909a3f9daacfd"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ac47cd23106c10d32254909a3f9daacfd">getJPEGProcess8Bit</a> () const </td></tr>
<tr class="memdesc:ac47cd23106c10d32254909a3f9daacfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 8-bit JPEG process ID for this transfer syntax.  <a href="#ac47cd23106c10d32254909a3f9daacfd">More...</a><br /></td></tr>
<tr class="separator:ac47cd23106c10d32254909a3f9daacfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24db164c4befa89a367cc71c0e4b9f44"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a24db164c4befa89a367cc71c0e4b9f44">getJPEGProcess12Bit</a> () const </td></tr>
<tr class="memdesc:a24db164c4befa89a367cc71c0e4b9f44"><td class="mdescLeft">&#160;</td><td class="mdescRight">return 12-bit JPEG process ID for this transfer syntax.  <a href="#a24db164c4befa89a367cc71c0e4b9f44">More...</a><br /></td></tr>
<tr class="separator:a24db164c4befa89a367cc71c0e4b9f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab725645caf38a035fd3a7e8133cea0d6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ab725645caf38a035fd3a7e8133cea0d6">isLossy</a> () const </td></tr>
<tr class="memdesc:ab725645caf38a035fd3a7e8133cea0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether transfer syntax uses a lossy compression  <a href="#ab725645caf38a035fd3a7e8133cea0d6">More...</a><br /></td></tr>
<tr class="separator:ab725645caf38a035fd3a7e8133cea0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565c0fafea24a0da012801160711f95d"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a565c0fafea24a0da012801160711f95d">isLossless</a> () const </td></tr>
<tr class="memdesc:a565c0fafea24a0da012801160711f95d"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether transfer syntax uses a lossless compression or no compression  <a href="#a565c0fafea24a0da012801160711f95d">More...</a><br /></td></tr>
<tr class="separator:a565c0fafea24a0da012801160711f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b328d0a8d1a349f418b4576170db0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a401b328d0a8d1a349f418b4576170db0">isRetired</a> () const </td></tr>
<tr class="memdesc:a401b328d0a8d1a349f418b4576170db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether transfer syntax is retired  <a href="#a401b328d0a8d1a349f418b4576170db0">More...</a><br /></td></tr>
<tr class="separator:a401b328d0a8d1a349f418b4576170db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef850be4b9da4515c64d1c2239ac05"><td class="memItemLeft" align="right" valign="top">E_StreamCompression&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a4aef850be4b9da4515c64d1c2239ac05">getStreamCompression</a> () const </td></tr>
<tr class="memdesc:a4aef850be4b9da4515c64d1c2239ac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">get stream compression type for this transfer syntax  <a href="#a4aef850be4b9da4515c64d1c2239ac05">More...</a><br /></td></tr>
<tr class="separator:a4aef850be4b9da4515c64d1c2239ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c2c24d9d6ae404f0155143001d227f"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a00c2c24d9d6ae404f0155143001d227f">sizeofTagHeader</a> (DcmEVR evr) const </td></tr>
<tr class="memdesc:a00c2c24d9d6ae404f0155143001d227f"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the number of bytes needed to describe the tag, length, VR and any reserved fields for this transfer syntax when encoding the specified VR.  <a href="#a00c2c24d9d6ae404f0155143001d227f">More...</a><br /></td></tr>
<tr class="separator:a00c2c24d9d6ae404f0155143001d227f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab119447f8e04812aee870127b2636c89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab119447f8e04812aee870127b2636c89"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ab119447f8e04812aee870127b2636c89">xferID</a></td></tr>
<tr class="memdesc:ab119447f8e04812aee870127b2636c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax UID <br /></td></tr>
<tr class="separator:ab119447f8e04812aee870127b2636c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d21c15857423ba19a3b71ed9e5b3cd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d21c15857423ba19a3b71ed9e5b3cd2"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a1d21c15857423ba19a3b71ed9e5b3cd2">xferName</a></td></tr>
<tr class="memdesc:a1d21c15857423ba19a3b71ed9e5b3cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax name <br /></td></tr>
<tr class="separator:a1d21c15857423ba19a3b71ed9e5b3cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fa1001cce6f58fb11b9c507822b453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31fa1001cce6f58fb11b9c507822b453"></a>
E_TransferSyntax&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a31fa1001cce6f58fb11b9c507822b453">xferSyn</a></td></tr>
<tr class="memdesc:a31fa1001cce6f58fb11b9c507822b453"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax enum <br /></td></tr>
<tr class="separator:a31fa1001cce6f58fb11b9c507822b453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1b1929ae268e03be2d73225e4a9ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1b1929ae268e03be2d73225e4a9ff1"></a>
E_ByteOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#aaa1b1929ae268e03be2d73225e4a9ff1">byteOrder</a></td></tr>
<tr class="memdesc:aaa1b1929ae268e03be2d73225e4a9ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax byte order <br /></td></tr>
<tr class="separator:aaa1b1929ae268e03be2d73225e4a9ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6a2b8004c316cb2291c0c54a05fb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d6a2b8004c316cb2291c0c54a05fb34"></a>
E_VRType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a5d6a2b8004c316cb2291c0c54a05fb34">vrType</a></td></tr>
<tr class="memdesc:a5d6a2b8004c316cb2291c0c54a05fb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax VR encoding (implicit/explicit) <br /></td></tr>
<tr class="separator:a5d6a2b8004c316cb2291c0c54a05fb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df4b2e3cd75af95144aaff18d8dcf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0df4b2e3cd75af95144aaff18d8dcf6"></a>
E_JPEGEncapsulated&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ac0df4b2e3cd75af95144aaff18d8dcf6">encapsulated</a></td></tr>
<tr class="memdesc:ac0df4b2e3cd75af95144aaff18d8dcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax encapsulated or native <br /></td></tr>
<tr class="separator:ac0df4b2e3cd75af95144aaff18d8dcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d383c6a9a4d18c9fd46984bb7ca406a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d383c6a9a4d18c9fd46984bb7ca406a"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a4d383c6a9a4d18c9fd46984bb7ca406a">JPEGProcess8</a></td></tr>
<tr class="memdesc:a4d383c6a9a4d18c9fd46984bb7ca406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">8-bit lossy JPEG process ID for this transfer syntax, 0 if not applicable <br /></td></tr>
<tr class="separator:a4d383c6a9a4d18c9fd46984bb7ca406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce15108d88835f3fc786c3d9db25c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abce15108d88835f3fc786c3d9db25c2e"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#abce15108d88835f3fc786c3d9db25c2e">JPEGProcess12</a></td></tr>
<tr class="memdesc:abce15108d88835f3fc786c3d9db25c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">12-bit lossy JPEG process ID for this transfer syntax, 0 if not applicable <br /></td></tr>
<tr class="separator:abce15108d88835f3fc786c3d9db25c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f34685e6191e7315838bd02869c4f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5f34685e6191e7315838bd02869c4f9"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ac5f34685e6191e7315838bd02869c4f9">lossy</a></td></tr>
<tr class="memdesc:ac5f34685e6191e7315838bd02869c4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether this transfer syntax uses a lossy compression <br /></td></tr>
<tr class="separator:ac5f34685e6191e7315838bd02869c4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96321efabd5322f2f60ca943007627c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab96321efabd5322f2f60ca943007627c"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#ab96321efabd5322f2f60ca943007627c">retired</a></td></tr>
<tr class="memdesc:ab96321efabd5322f2f60ca943007627c"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether this transfer syntax has been retired from DICOM <br /></td></tr>
<tr class="separator:ab96321efabd5322f2f60ca943007627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f9a41dd5a2ddc8f3b819f3107ca63d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13f9a41dd5a2ddc8f3b819f3107ca63d"></a>
E_StreamCompression&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmXfer.html#a13f9a41dd5a2ddc8f3b819f3107ca63d">streamCompression</a></td></tr>
<tr class="memdesc:a13f9a41dd5a2ddc8f3b819f3107ca63d"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer syntax stream compression type <br /></td></tr>
<tr class="separator:a13f9a41dd5a2ddc8f3b819f3107ca63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class that allows for a lookup of Transfer Syntax properties and readable descriptions </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae238f41e7e68a44892747105e9682d77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmXfer::DcmXfer </td>
          <td>(</td>
          <td class="paramtype">E_TransferSyntax&#160;</td>
          <td class="paramname"><em>xfer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xfer</td><td>transfer syntax enum </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a177388100a14ee7b23eb0727bb4cad26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmXfer::DcmXfer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>xferName_xferID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xferName_xferID</td><td>transfer syntax name as string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24db164c4befa89a367cc71c0e4b9f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmXfer::getJPEGProcess12Bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return 12-bit JPEG process ID for this transfer syntax. </p>
<p>Lossy JPEG transfer syntaxes support two alternative JPEG encoding processes - 8 and 12 bits. When called for a non-JPEG transfer syntax, returns 0. </p><dl class="section return"><dt>Returns</dt><dd>12-bit JPEG process ID </dd></dl>

</div>
</div>
<a class="anchor" id="ac47cd23106c10d32254909a3f9daacfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmXfer::getJPEGProcess8Bit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return 8-bit JPEG process ID for this transfer syntax. </p>
<p>Lossy JPEG transfer syntaxes support two alternative JPEG encoding processes - 8 and 12 bits. When called for a non-JPEG transfer syntax, returns 0. </p><dl class="section return"><dt>Returns</dt><dd>8-bit JPEG process ID </dd></dl>

</div>
</div>
<a class="anchor" id="a4aef850be4b9da4515c64d1c2239ac05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">E_StreamCompression DcmXfer::getStreamCompression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get stream compression type for this transfer syntax </p>
<dl class="section return"><dt>Returns</dt><dd>stream compression type for this transfer syntax </dd></dl>

</div>
</div>
<a class="anchor" id="a565c0fafea24a0da012801160711f95d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmXfer::isLossless </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether transfer syntax uses a lossless compression or no compression </p>
<dl class="section return"><dt>Returns</dt><dd>true if transfer syntax uses a lossless compression or no compression, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab725645caf38a035fd3a7e8133cea0d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmXfer::isLossy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether transfer syntax uses a lossy compression </p>
<dl class="section return"><dt>Returns</dt><dd>true if transfer syntax uses a lossy compression, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a401b328d0a8d1a349f418b4576170db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmXfer::isRetired </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether transfer syntax is retired </p>
<dl class="section return"><dt>Returns</dt><dd>true if transfer syntax is retired, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a00c2c24d9d6ae404f0155143001d227f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DcmXfer::sizeofTagHeader </td>
          <td>(</td>
          <td class="paramtype">DcmEVR&#160;</td>
          <td class="paramname"><em>evr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the number of bytes needed to describe the tag, length, VR and any reserved fields for this transfer syntax when encoding the specified VR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evr</td><td>value representation to be encoded in this transfer syntax </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes needed </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcxfer.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>