<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiColorOutputPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDiColorOutputPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiColorOutputPixel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract base class to create color output data.  
 <a href="classDiColorOutputPixel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiColorOutputPixel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiColorOutputPixel.png" usemap="#DiColorOutputPixel_map" alt=""/>
  <map id="DiColorOutputPixel_map" name="DiColorOutputPixel_map">
<area href="classDiColorOutputPixelTemplate.html" title="Template class to create color output data. " alt="DiColorOutputPixelTemplate&lt; T1, T2 &gt;" shape="rect" coords="0,56,230,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37c19ee3aa8e2da9df940afc32e6b040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a37c19ee3aa8e2da9df940afc32e6b040">DiColorOutputPixel</a> (const <a class="el" href="classDiPixel.html">DiPixel</a> *pixel, const unsigned long size, const unsigned long frame)</td></tr>
<tr class="memdesc:a37c19ee3aa8e2da9df940afc32e6b040"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37c19ee3aa8e2da9df940afc32e6b040">More...</a><br /></td></tr>
<tr class="separator:a37c19ee3aa8e2da9df940afc32e6b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1657eb9e625825e412bda69e0747bcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1657eb9e625825e412bda69e0747bcc9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a1657eb9e625825e412bda69e0747bcc9">~DiColorOutputPixel</a> ()</td></tr>
<tr class="memdesc:a1657eb9e625825e412bda69e0747bcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1657eb9e625825e412bda69e0747bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4ca1adfe31fe5f0da1dd4c74eae618"><td class="memItemLeft" align="right" valign="top">virtual EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a5b4ca1adfe31fe5f0da1dd4c74eae618">getRepresentation</a> () const  =0</td></tr>
<tr class="memdesc:a5b4ca1adfe31fe5f0da1dd4c74eae618"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation (abstract)  <a href="#a5b4ca1adfe31fe5f0da1dd4c74eae618">More...</a><br /></td></tr>
<tr class="separator:a5b4ca1adfe31fe5f0da1dd4c74eae618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4337dd1c1e4e821acda48bac4b3080c0"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a4337dd1c1e4e821acda48bac4b3080c0">getData</a> () const  =0</td></tr>
<tr class="memdesc:a4337dd1c1e4e821acda48bac4b3080c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to output pixel data (abstract)  <a href="#a4337dd1c1e4e821acda48bac4b3080c0">More...</a><br /></td></tr>
<tr class="separator:a4337dd1c1e4e821acda48bac4b3080c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617fed4ff78e7762afd8334cfb481bed"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a617fed4ff78e7762afd8334cfb481bed">getDataPtr</a> ()=0</td></tr>
<tr class="memdesc:a617fed4ff78e7762afd8334cfb481bed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to outpout pixel data (abstract)  <a href="#a617fed4ff78e7762afd8334cfb481bed">More...</a><br /></td></tr>
<tr class="separator:a617fed4ff78e7762afd8334cfb481bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c38aabe34279fcb2ef1e05f0d2b301b"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a5c38aabe34279fcb2ef1e05f0d2b301b">getPlane</a> (const int plane) const  =0</td></tr>
<tr class="memdesc:a5c38aabe34279fcb2ef1e05f0d2b301b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to given plane of output pixel data (abstract)  <a href="#a5c38aabe34279fcb2ef1e05f0d2b301b">More...</a><br /></td></tr>
<tr class="separator:a5c38aabe34279fcb2ef1e05f0d2b301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71597771f7a4049b12b8824d635a131c"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a71597771f7a4049b12b8824d635a131c">getItemSize</a> () const  =0</td></tr>
<tr class="memdesc:a71597771f7a4049b12b8824d635a131c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get size of one pixel / item in the pixel array (abstract)  <a href="#a71597771f7a4049b12b8824d635a131c">More...</a><br /></td></tr>
<tr class="separator:a71597771f7a4049b12b8824d635a131c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedeff36bcaa88d7ba31791d31dc8020"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#aeedeff36bcaa88d7ba31791d31dc8020">writePPM</a> (STD_NAMESPACE ostream &amp;stream) const  =0</td></tr>
<tr class="memdesc:aeedeff36bcaa88d7ba31791d31dc8020"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file (abstract)  <a href="#aeedeff36bcaa88d7ba31791d31dc8020">More...</a><br /></td></tr>
<tr class="separator:aeedeff36bcaa88d7ba31791d31dc8020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5034951f608d9fe3176683e333ea8ae"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#ab5034951f608d9fe3176683e333ea8ae">writePPM</a> (FILE *stream) const  =0</td></tr>
<tr class="memdesc:ab5034951f608d9fe3176683e333ea8ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">write pixel data of selected frame to PPM/ASCII file (abstract)  <a href="#ab5034951f608d9fe3176683e333ea8ae">More...</a><br /></td></tr>
<tr class="separator:ab5034951f608d9fe3176683e333ea8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f16e9676fe64f62f5079c25188a0fc"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a59f16e9676fe64f62f5079c25188a0fc">getCount</a> () const </td></tr>
<tr class="memdesc:a59f16e9676fe64f62f5079c25188a0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixel per frame  <a href="#a59f16e9676fe64f62f5079c25188a0fc">More...</a><br /></td></tr>
<tr class="separator:a59f16e9676fe64f62f5079c25188a0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e6bdcd8e09081a5d734242f02d13852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6bdcd8e09081a5d734242f02d13852"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a3e6bdcd8e09081a5d734242f02d13852">Count</a></td></tr>
<tr class="memdesc:a3e6bdcd8e09081a5d734242f02d13852"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (intermediate representation) <br /></td></tr>
<tr class="separator:a3e6bdcd8e09081a5d734242f02d13852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a331221f946f654e9d733f925cbeb04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a331221f946f654e9d733f925cbeb04"></a>
const unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiColorOutputPixel.html#a3a331221f946f654e9d733f925cbeb04">FrameSize</a></td></tr>
<tr class="memdesc:a3a331221f946f654e9d733f925cbeb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels per frame (memory buffer size) <br /></td></tr>
<tr class="separator:a3a331221f946f654e9d733f925cbeb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class to create color output data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37c19ee3aa8e2da9df940afc32e6b040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DiColorOutputPixel::DiColorOutputPixel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiPixel.html">DiPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">size</td><td>number of pixel per frame </td></tr>
    <tr><td class="paramname">frame</td><td>frame to be rendered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a59f16e9676fe64f62f5079c25188a0fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DiColorOutputPixel::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get number of pixel per frame </p>
<dl class="section return"><dt>Returns</dt><dd>number of pixel per frame </dd></dl>

</div>
</div>
<a class="anchor" id="a4337dd1c1e4e821acda48bac4b3080c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* DiColorOutputPixel::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to output pixel data (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiColorOutputPixelTemplate.html#ad4952adcaca51ce0cad01ad692cd2d02">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a617fed4ff78e7762afd8334cfb481bed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DiColorOutputPixel::getDataPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to outpout pixel data (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to pixel data </dd></dl>

<p>Implemented in <a class="el" href="classDiColorOutputPixelTemplate.html#a52bb66ccd2bbe298db023f329b086fcc">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a71597771f7a4049b12b8824d635a131c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t DiColorOutputPixel::getItemSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get size of one pixel / item in the pixel array (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>item size </dd></dl>

<p>Implemented in <a class="el" href="classDiColorOutputPixelTemplate.html#a87f4904769d0df5a56a177cf5b262a70">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5c38aabe34279fcb2ef1e05f0d2b301b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* DiColorOutputPixel::getPlane </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>plane</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to given plane of output pixel data (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plane</td><td>number of the plane to be retrieved (0..2)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to beginning of plane if successful, NULL otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiColorOutputPixelTemplate.html#a10676a523d1697e079660d51a441e1f6">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a5b4ca1adfe31fe5f0da1dd4c74eae618"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual EP_Representation DiColorOutputPixel::getRepresentation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get integer representation (abstract) </p>
<dl class="section return"><dt>Returns</dt><dd>integer representation </dd></dl>

<p>Implemented in <a class="el" href="classDiColorOutputPixelTemplate.html#a9695e783ec99577207011649160721f2">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aeedeff36bcaa88d7ba31791d31dc8020"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiColorOutputPixel::writePPM </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C++ output stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiColorOutputPixelTemplate.html#af67f757e8552bb4538b5d84e1b0709ac">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab5034951f608d9fe3176683e333ea8ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiColorOutputPixel::writePPM </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write pixel data of selected frame to PPM/ASCII file (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>open C file stream</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiColorOutputPixelTemplate.html#af3f3739eb2403f93a754b32efef1d093">DiColorOutputPixelTemplate&lt; T1, T2 &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/dicoopx.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>