<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTControlPointSequence.html">DRTControlPointSequence</a></li><li class="navelem"><a class="el" href="classDRTControlPointSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTControlPointSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#af96cec4c04dfdb3818836c17c5cafb6e">BeamLimitingDeviceAngle</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aed987b18729db16bd4d373ad91b09069">BeamLimitingDevicePositionSequence</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#af5e6ebb981362db080c5a97281ecb0f1">BeamLimitingDeviceRotationDirection</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad0e1d7be4d0e9ebd1cef620b7ae709d6">clear</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a83778fc9f145ca5d94fa5e69bd384dbe">ControlPointIndex</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad2d8b8027567dbec1b7cc53bc3cdc817">CumulativeMetersetWeight</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a7615a432bd65e3172cccc43aa482a656">DoseRateSet</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#accb1497495906d5600d4ec9140edc6a9">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aefc3e89b551a398f634a5b2a07bf3fa9">GantryAngle</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a5d467d60cd3b1e0de1972c2d064f7286">GantryPitchAngle</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#abd836c421960725dc8b38e40a036ebfc">GantryPitchRotationDirection</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aeacf6ae7adf2bbbffce00c1932d1c9d4">GantryRotationDirection</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a839b8e4c7c1fb9c408bd925984ffe4f4">getBeamLimitingDeviceAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a0a0a9946e18d25fb501a345910f758bf">getBeamLimitingDeviceAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a7e60c616c139cc0b6185b92cf4e70d94">getBeamLimitingDevicePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a4e1d5f93b91bd56d4023ac91f4219b9d">getBeamLimitingDevicePositionSequence</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a508878b956699406c103c12fc0b0f9f7">getBeamLimitingDeviceRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a2d8c89d85b95f942a42ca1917268ba72">getControlPointIndex</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a8a653430cbdf1c26f2db81d4e530527f">getControlPointIndex</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a0d1374fb0ce404e6695e554596a2754e">getCumulativeMetersetWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ae52589ba4b8be15435fff1a8603cddec">getCumulativeMetersetWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a5c2c32fcfd394b64f339ff6674a51ece">getDoseRateSet</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ab26525e838418315adfb203d649b902e">getDoseRateSet</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#acfea067ab94783e48f67e8e73bec37fb">getGantryAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aaac1b022cb8f883d5f5092a3de727db1">getGantryAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a2b8df62b7e35179b7051b6ce6704d935">getGantryPitchAngle</a>(Float32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a676e785a53e6dd28a528cef0d4f2eeea">getGantryPitchRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#afe0085fc27de1a7f9bdeafd87995cd57">getGantryRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ae4e5a5e23a4c3b4ce61cee2faff5467f">getIsocenterPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aa842738c24d12289dc26b6caf0a58440">getIsocenterPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a92c0abe0479a702d2df564febfbd2f02">getIsocenterPosition</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a456f451e9c84bdc1bc3e6aab2ae001e8">getNominalBeamEnergy</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a5182771c5a27677643b91aabaf4a496a">getNominalBeamEnergy</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aa4df2aa3d9c2adaf2a20a39e1ae38d37">getPatientSupportAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aa9742dc006dc83ddc5c549fecb970d2b">getPatientSupportAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ace3855a29c5c3151c54022c0f9188624">getPatientSupportRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a51118b5c4b1d85e5e12458280e085de8">getReferencedDoseReferenceSequence</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a784ed23b4d8991fa4907481062bf0f87">getReferencedDoseReferenceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a7791359d0e0ee9addc731f35a174ffc1">getReferencedDoseSequence</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#af669b74a289b7120b10944084c912897">getReferencedDoseSequence</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a7e97d97971bc1103e74efd3aef520119">getSourceToSurfaceDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aca3d9f7e12c60fe5f45000d954dbf94d">getSourceToSurfaceDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a24b77f5883923f999716cd2acef638bb">getSurfaceEntryPoint</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#adaaa33397ac539a7354bb3a9576a930c">getSurfaceEntryPoint</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aee50b7529f0aa9d30f261a4aa9671eb0">getSurfaceEntryPoint</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad4cfb08b697c623776ea1b56394f8de7">getTableTopEccentricAngle</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a0e51df41e3585402e595b4aeb9bb6d58">getTableTopEccentricAngle</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a7b19ea49eb3830ee9ec261c479ec2e38">getTableTopEccentricAxisDistance</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a650cdd5674ddf94e404d98bb09069c67">getTableTopEccentricAxisDistance</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ab2827b56e173e2821898c6a72c02a248">getTableTopEccentricRotationDirection</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad40731ed42ae32c55fe8efdbd2cc77bb">getTableTopLateralPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a4050f4bde21bf94f6436096011287e3c">getTableTopLateralPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad261d151979ff03981e69a84025e690b">getTableTopLongitudinalPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a95c124ad3e5274bc42adfdcea50a752a">getTableTopLongitudinalPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a24bea4297a0bd6457aaeb3bffa0862df">getTableTopVerticalPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a136162f93d2b9dcbeac71eb40b9a9dac">getTableTopVerticalPosition</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a7396fab60af58e32c9ed6cda0fc568f3">getWedgePositionSequence</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ae9c0314bf7b65a564b7b5242f00ca1c2">getWedgePositionSequence</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a5ee0c514b7073d58d86c7e75b7a9c773">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ae6ccec83690e12b7da4e3c3f93c94968">IsocenterPosition</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aac9cf74f721d7db1e665d399cc8c15b7">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a1abd7c1721b4065db8eb043943a60216">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ade942b023ba3945f45bc69c9eb7d6fec">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#abe0966e4182120edf5db9a9b8ddf3b12">NominalBeamEnergy</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ab6e106278605e6fd81ca5a9548716290">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a18eb81af29aacfb00b26d264828214f9">PatientSupportAngle</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aa4a4f4bfe032b19ca35f301dce977f8f">PatientSupportRotationDirection</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a60609afb250ddfdc7303cf2e038dab1c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a6dcad12498ac24992dc19a1fa8a00b02">ReferencedDoseReferenceSequence</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aa8ab5f7aa5077222ff5f6c13a93203cd">ReferencedDoseSequence</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a28f8c5edae85e1c2baa60e184c5bebf1">setBeamLimitingDeviceAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a25e038bcb54b4dea34f5d0a789689918">setBeamLimitingDeviceRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a8a75f724c4ddde9219236ef9a9ea1461">setControlPointIndex</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a91f2f75dceabbb646a2963c046c7555c">setCumulativeMetersetWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a96ec14b24b44b8565017fd5f60cbd06e">setDoseRateSet</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a6fc0135e619889754daf6b2a6698c230">setGantryAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a32df45aec82400264a18b2f00c6fb3b0">setGantryPitchAngle</a>(const Float32 value, const unsigned long pos=0)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aeed9bc7ab06b2c86f2029a193f831471">setGantryPitchRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a72a56865d5efdfffe031f77068b13659">setGantryRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a9633f74accc0dc65271f2fb62cd47370">setIsocenterPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ac20366fac7010015d9065f9b6380afb5">setNominalBeamEnergy</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aefa1d365e9b4e3d6d2436ecca469e09a">setPatientSupportAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a98ed9a007150a438a42486e476b035a1">setPatientSupportRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad9ff242ce178560a996e549e58cf0746">setSourceToSurfaceDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aee9338e7e287fa74a8451622585e9213">setSurfaceEntryPoint</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#af95f4533cb9ad561ed4fa640241e5f72">setTableTopEccentricAngle</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad7a85622c3a3b7c47c644ee99d8005e9">setTableTopEccentricAxisDistance</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ade6752813f559b0bd8ad4023a816840f">setTableTopEccentricRotationDirection</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a7d29532e6c826634d42e68450f4e33ee">setTableTopLateralPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a4d7892a947970d38007c2899e3289cfe">setTableTopLongitudinalPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a801cfb02efeca9d266f4748dcb23b0bc">setTableTopVerticalPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ab4543a3a4520b19086eca2f2c6b563cc">SourceToSurfaceDistance</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ac659fdc72568cdc556b79dc3958a9564">SurfaceEntryPoint</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ad6c5732fb16596f3b6a1116632d6ae29">TableTopEccentricAngle</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ab4c42d0d7611d5ee799b80cc84f14070">TableTopEccentricAxisDistance</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a68527fb35c5ad93a3e06c27b7b239f95">TableTopEccentricRotationDirection</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aa8c82fba7fbc8556f13bcd0c8406b9fe">TableTopLateralPosition</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#aa48268433bde3227a2e915ad046a5df9">TableTopLongitudinalPosition</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a984cc410f6775399b99b94e17909df64">TableTopVerticalPosition</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ace9171785128df1a1ee9df5b3f1d0f41">WedgePositionSequence</a></td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#a9846c2e32ccbe985a0f6d6bf27394eb3">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html#ae2b3373081f9c4ea6f6b0834cc2fa25a">~Item</a>()</td><td class="entry"><a class="el" href="classDRTControlPointSequence_1_1Item.html">DRTControlPointSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>