<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::ServerSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1ServerSocket.html">ServerSocket</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1ServerSocket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::ServerSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements server sockets.  
 <a href="classdcmtk_1_1log4cplus_1_1helpers_1_1ServerSocket.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::helpers::ServerSocket:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1helpers_1_1ServerSocket.png" usemap="#dcmtk::log4cplus::helpers::ServerSocket_map" alt=""/>
  <map id="dcmtk::log4cplus::helpers::ServerSocket_map" name="dcmtk::log4cplus::helpers::ServerSocket_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html" alt="dcmtk::log4cplus::helpers::AbstractSocket" shape="rect" coords="0,0,243,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adde930a6bc3e5bc00b7c8e5f7b6e4c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adde930a6bc3e5bc00b7c8e5f7b6e4c4b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ServerSocket</b> (int port)</td></tr>
<tr class="separator:adde930a6bc3e5bc00b7c8e5f7b6e4c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed523f409fd20928514be4b18fffc556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed523f409fd20928514be4b18fffc556"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1Socket.html">Socket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>accept</b> ()</td></tr>
<tr class="separator:aed523f409fd20928514be4b18fffc556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html">dcmtk::log4cplus::helpers::AbstractSocket</a></td></tr>
<tr class="memitem:a89dcb0c6e4a6e701a1f47d65f5da8ef5 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89dcb0c6e4a6e701a1f47d65f5da8ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractSocket</b> (SOCKET_TYPE sock, SocketState state, int err)</td></tr>
<tr class="separator:a89dcb0c6e4a6e701a1f47d65f5da8ef5 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3359fe042ed9ae9d39a00ca38ba965fe inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3359fe042ed9ae9d39a00ca38ba965fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AbstractSocket</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html">AbstractSocket</a> &amp;)</td></tr>
<tr class="separator:a3359fe042ed9ae9d39a00ca38ba965fe inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0c5c7882fc83b9317a35428d4525e1 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0c5c7882fc83b9317a35428d4525e1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html#a2e0c5c7882fc83b9317a35428d4525e1">close</a> ()</td></tr>
<tr class="memdesc:a2e0c5c7882fc83b9317a35428d4525e1 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close socket. <br /></td></tr>
<tr class="separator:a2e0c5c7882fc83b9317a35428d4525e1 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc66ef19ea2599b61376861aea0165f inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fc66ef19ea2599b61376861aea0165f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOpen</b> () const </td></tr>
<tr class="separator:a8fc66ef19ea2599b61376861aea0165f inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ad9b97ba67d52afcfe178ddbd9e879 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ad9b97ba67d52afcfe178ddbd9e879"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html">AbstractSocket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html">AbstractSocket</a> &amp;rhs)</td></tr>
<tr class="separator:a80ad9b97ba67d52afcfe178ddbd9e879 inherit pub_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html">dcmtk::log4cplus::helpers::AbstractSocket</a></td></tr>
<tr class="memitem:a4b1ed98836ebd8f8e8a63456d7436c2e inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b1ed98836ebd8f8e8a63456d7436c2e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html">AbstractSocket</a> &amp;rhs)</td></tr>
<tr class="separator:a4b1ed98836ebd8f8e8a63456d7436c2e inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket.html">dcmtk::log4cplus::helpers::AbstractSocket</a></td></tr>
<tr class="memitem:aff7f5fcca00a617e64d3a0d4a0ce370a inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7f5fcca00a617e64d3a0d4a0ce370a"></a>
SOCKET_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>sock</b></td></tr>
<tr class="separator:aff7f5fcca00a617e64d3a0d4a0ce370a inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637f5faccb150e07b7c4792e90347b8b inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637f5faccb150e07b7c4792e90347b8b"></a>
SocketState&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a637f5faccb150e07b7c4792e90347b8b inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c320746e53f85967856305e14d102e inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c320746e53f85967856305e14d102e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>err</b></td></tr>
<tr class="separator:ab2c320746e53f85967856305e14d102e inherit pro_attribs_classdcmtk_1_1log4cplus_1_1helpers_1_1AbstractSocket"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements server sockets. </p>
<p>A server socket waits for requests to come in over the network. It performs some operation based on that request, and then possibly returns a result to the requester. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/socket.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>