<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTPatientSetupSequence.html">DRTPatientSetupSequence</a></li><li class="navelem"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTPatientSetupSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a50836e24a9e4e3eb72553c18723b75fc">clear</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#aa6ee29ff526fd6dab3e642d746164654">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a2c87b235f4751f2657fd6341bda44821">FixationDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#adddc4650ba1fef655a22261be63f1404">getFixationDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#abaa9b546252a6f790e5ad9e346016632">getFixationDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a2af53bd7e8d7f980add88bfe0c99f12c">getMotionSynchronizationSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a4bff8816b2a3c5d31b77191f4fdc0ef2">getMotionSynchronizationSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ab38b469e49d57693030f4b6b9f42fe96">getPatientAdditionalPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#addc7a206e0e01f225a7ff95bd77f8e3c">getPatientPosition</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a633aa7597ea4e9cf6655552a6db6aa9a">getPatientSetupLabel</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a985d58bc925e29274e54a1475500cd38">getPatientSetupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#aba08def807e9f34980f442bcab430d97">getPatientSetupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a950c819976f59d40831bf195fad8f605">getReferencedSetupImageSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a4f4a72c573b46a9a33330c0658931173">getReferencedSetupImageSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a259e73c7b79ce09e3414036428db0e6f">getSetupDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ab99e45b14d4d2a58fb4f592c53f698eb">getSetupDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ad23d7de1da71375a6d4d6d9e0eb40664">getSetupTechnique</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#aa747e3305734fadfb1015969085c325b">getSetupTechniqueDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#abf6f1f3e4cf3e075c579919ff31f479d">getShieldingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ab3bef56cc1e15df2388d877e2def9e71">getShieldingDeviceSequence</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ac36ec4543daada662a1f427c0899a80a">getTableTopLateralSetupDisplacement</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a8e7a68c3c8ec5dc288aa76c0fa1b14b2">getTableTopLateralSetupDisplacement</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a72557dc4ca953d1eed45d7e293b6823e">getTableTopLongitudinalSetupDisplacement</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a35589d05f4a461cd9bdcb2d77622e065">getTableTopLongitudinalSetupDisplacement</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ac259304defc7738f59f44856bd812eae">getTableTopVerticalSetupDisplacement</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a53e475e228a07ea3f633b27bd977274b">getTableTopVerticalSetupDisplacement</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a05fe92083ded1c743156dffd8f194209">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a783a507732d4cfaae18dac8f1faa30ee">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#aebd88e4e2fc797dc54688920d0c94625">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a601257686cdd1532aef91beda0bcacff">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ac8e3f8354f071f45f86a1e74bdbdde9d">MotionSynchronizationSequence</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#aa38404c89279fe0be4c30288a56a9190">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a5f5eee35705fbc3339a30ba094e7ebf7">PatientAdditionalPosition</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#aee6ad3c654cd75d5f19ceb70a210916c">PatientPosition</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a3f21a4cb281ae446570f8263e9b397cb">PatientSetupLabel</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a42f732cabae005b559dd6c38c973003b">PatientSetupNumber</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a88a7e4a0c67991071211cc8b49a5958c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ad7925edc61e7c7af413c373084532e1b">ReferencedSetupImageSequence</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a3ab29e0509b525c35a6953827476f1b4">setPatientAdditionalPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a0e3d2bf13d9dae188b5391d947d10217">setPatientPosition</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#acd264ece5e145f00288d04060fb44dd0">setPatientSetupLabel</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ab2d2f974743fe1b169bcc5d611def820">setPatientSetupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#af379af422c3fe7d7486c17bdb19e7e70">setSetupTechnique</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a816f93e3f5e57a64a07021138eb76c33">setSetupTechniqueDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a032cdeee0f85b588feba572e4d1f733f">setTableTopLateralSetupDisplacement</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a1469134b44da8b74b20f1d07c6b97c4b">setTableTopLongitudinalSetupDisplacement</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a074b35370d99ac500ffb8a88696d19bf">setTableTopVerticalSetupDisplacement</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a201f9f026f2c980e4b3b4548e2946ad5">SetupDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a10a924ef7035c33b345f659b5cab376c">SetupTechnique</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ae5ab9c8d7d5e8cc99e568adbfd9d5d78">SetupTechniqueDescription</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a174bee96433bc8679e0f8a0b87cfee22">ShieldingDeviceSequence</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a25f4a867b0428d8ed5434790b8141238">TableTopLateralSetupDisplacement</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#ab23c34ce54b792302d0caa6925569530">TableTopLongitudinalSetupDisplacement</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a8b3497be167b7f4acc89263bc4a3aa4a">TableTopVerticalSetupDisplacement</a></td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a180990bf6abcf6279163d390e5e4858b">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html#a9ded6a44d8abf9a73f2860840e8fbb2b">~Item</a>()</td><td class="entry"><a class="el" href="classDRTPatientSetupSequence_1_1Item.html">DRTPatientSetupSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>