<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFConsole Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFConsole.html">OFConsole</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#a49588c1ee6a39a1fb6d58006497fb99c">currentCerr</a></td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#ae336e7976024d9c3d9319cbed382ac59">currentCout</a></td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#af3803028e20832bfd40345ba99e84872">getCerr</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#abbbf79139a67a035861e3e54b29564e4">getCout</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#ac57758b9a2a1831d7d4ceac7d043ae36">instance</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#a8e523e1e7832e2d3b86536fa4a1f9805">isJoined</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#ac538fdcbdee695e0dd00de08a04edb38">join</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#a417e52d098cc1001981b60551ce338cd">joined</a></td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#a85ef2f80cc6aa2d5b2a58518ebe33ed7">lockCerr</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#a53db4a1e675e72444648373aa5c59daa">lockCout</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#ae0246d54179f647b5aad4d642370635f">OFConsole</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#adb008ae91e4615b09562199ef5fdce1b">OFConsole</a>(const OFConsole &amp;arg)</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OFConsoleDummyFriend</b> (defined in <a class="el" href="classOFConsole.html">OFConsole</a>)</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#aba7b41561bd63ff5479013ea7b89bfc0">operator=</a>(const OFConsole &amp;arg)</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#a4130af495be79090e8ef53af3e925aa8">setCerr</a>(STD_NAMESPACE ostream *newCerr=NULL)</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#a9f2851aff0b99a3bf0adc92421dc62e6">setCout</a>(STD_NAMESPACE ostream *newCout=NULL)</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#ac494217f8576e9f82b78569f988c1c60">split</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#a583c96fa1c6a988e1197c419cd181da4">unlockCerr</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFConsole.html#a1030b58e737dd6eb4709be1cb574b247">unlockCout</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFConsole.html#a3b7af3e3b93ce87a2d01409a3f73106e">~OFConsole</a>()</td><td class="entry"><a class="el" href="classOFConsole.html">OFConsole</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>