<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTFractionStatusSummarySequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTFractionStatusSummarySequence.html">DRTFractionStatusSummarySequence</a></li><li class="navelem"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTFractionStatusSummarySequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTFractionStatusSummarySequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTFractionStatusSummarySequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTFractionStatusSummarySequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTFractionStatusSummarySequence_1_1Item.png" usemap="#DRTFractionStatusSummarySequence::Item_map" alt=""/>
  <map id="DRTFractionStatusSummarySequence::Item_map" name="DRTFractionStatusSummarySequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,253,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50098cf807acb031f0c7bcdf56edc6ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a50098cf807acb031f0c7bcdf56edc6ae">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a50098cf807acb031f0c7bcdf56edc6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a50098cf807acb031f0c7bcdf56edc6ae">More...</a><br /></td></tr>
<tr class="separator:a50098cf807acb031f0c7bcdf56edc6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2516ca2d2e661987c20819fece8c8123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a2516ca2d2e661987c20819fece8c8123">Item</a> (const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a2516ca2d2e661987c20819fece8c8123"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a2516ca2d2e661987c20819fece8c8123">More...</a><br /></td></tr>
<tr class="separator:a2516ca2d2e661987c20819fece8c8123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa046db29af830f822a400dd8049baea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa046db29af830f822a400dd8049baea4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#aa046db29af830f822a400dd8049baea4">~Item</a> ()</td></tr>
<tr class="memdesc:aa046db29af830f822a400dd8049baea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aa046db29af830f822a400dd8049baea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8374c04b023a6a16bdcd4dc67b34da5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a8374c04b023a6a16bdcd4dc67b34da5c">operator=</a> (const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a8374c04b023a6a16bdcd4dc67b34da5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a8374c04b023a6a16bdcd4dc67b34da5c">More...</a><br /></td></tr>
<tr class="separator:a8374c04b023a6a16bdcd4dc67b34da5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd14a0d83e06a42842c70d6f9f5bedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fd14a0d83e06a42842c70d6f9f5bedb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a9fd14a0d83e06a42842c70d6f9f5bedb">clear</a> ()</td></tr>
<tr class="memdesc:a9fd14a0d83e06a42842c70d6f9f5bedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a9fd14a0d83e06a42842c70d6f9f5bedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8cfc4ed41de0b96f1a53a6ebbd77e6a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ad8cfc4ed41de0b96f1a53a6ebbd77e6a">isEmpty</a> ()</td></tr>
<tr class="memdesc:ad8cfc4ed41de0b96f1a53a6ebbd77e6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#ad8cfc4ed41de0b96f1a53a6ebbd77e6a">More...</a><br /></td></tr>
<tr class="separator:ad8cfc4ed41de0b96f1a53a6ebbd77e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c718e7a6384304519716e7c5c72452"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a85c718e7a6384304519716e7c5c72452">isValid</a> () const </td></tr>
<tr class="memdesc:a85c718e7a6384304519716e7c5c72452"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a85c718e7a6384304519716e7c5c72452">More...</a><br /></td></tr>
<tr class="separator:a85c718e7a6384304519716e7c5c72452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557afa563b5f488fa2013dd832cbfe7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a557afa563b5f488fa2013dd832cbfe7f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a557afa563b5f488fa2013dd832cbfe7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a557afa563b5f488fa2013dd832cbfe7f">More...</a><br /></td></tr>
<tr class="separator:a557afa563b5f488fa2013dd832cbfe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5b6c75cadaf5535a7b7da53650d0bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#adc5b6c75cadaf5535a7b7da53650d0bf">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:adc5b6c75cadaf5535a7b7da53650d0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#adc5b6c75cadaf5535a7b7da53650d0bf">More...</a><br /></td></tr>
<tr class="separator:adc5b6c75cadaf5535a7b7da53650d0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa563677abdc88b2fb1c5869ebefd7a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#aa563677abdc88b2fb1c5869ebefd7a42">getReferencedFractionNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa563677abdc88b2fb1c5869ebefd7a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFractionNumber (3008,0223)  <a href="#aa563677abdc88b2fb1c5869ebefd7a42">More...</a><br /></td></tr>
<tr class="separator:aa563677abdc88b2fb1c5869ebefd7a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055b9e7167be02d1df31a66403298069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a055b9e7167be02d1df31a66403298069">getReferencedFractionNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a055b9e7167be02d1df31a66403298069"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedFractionNumber (3008,0223)  <a href="#a055b9e7167be02d1df31a66403298069">More...</a><br /></td></tr>
<tr class="separator:a055b9e7167be02d1df31a66403298069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59e32d6339700e5f0c78607965b78db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ab59e32d6339700e5f0c78607965b78db">getTreatmentDate</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ab59e32d6339700e5f0c78607965b78db"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TreatmentDate (3008,0250)  <a href="#ab59e32d6339700e5f0c78607965b78db">More...</a><br /></td></tr>
<tr class="separator:ab59e32d6339700e5f0c78607965b78db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dabb23f104f5c3b5fdf1a1874c6fb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ad9dabb23f104f5c3b5fdf1a1874c6fb2">getTreatmentTerminationStatus</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ad9dabb23f104f5c3b5fdf1a1874c6fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TreatmentTerminationStatus (3008,002a)  <a href="#ad9dabb23f104f5c3b5fdf1a1874c6fb2">More...</a><br /></td></tr>
<tr class="separator:ad9dabb23f104f5c3b5fdf1a1874c6fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8f649e40d656d1095460058ddfa916"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#acb8f649e40d656d1095460058ddfa916">getTreatmentTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:acb8f649e40d656d1095460058ddfa916"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TreatmentTime (3008,0251)  <a href="#acb8f649e40d656d1095460058ddfa916">More...</a><br /></td></tr>
<tr class="separator:acb8f649e40d656d1095460058ddfa916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6b8739a6a9c3485edf39f1c54b4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a21c6b8739a6a9c3485edf39f1c54b4e6">setReferencedFractionNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a21c6b8739a6a9c3485edf39f1c54b4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedFractionNumber (3008,0223)  <a href="#a21c6b8739a6a9c3485edf39f1c54b4e6">More...</a><br /></td></tr>
<tr class="separator:a21c6b8739a6a9c3485edf39f1c54b4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4e5c3ac4ac793fc562ff60a1ecdc47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a0d4e5c3ac4ac793fc562ff60a1ecdc47">setTreatmentDate</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0d4e5c3ac4ac793fc562ff60a1ecdc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TreatmentDate (3008,0250)  <a href="#a0d4e5c3ac4ac793fc562ff60a1ecdc47">More...</a><br /></td></tr>
<tr class="separator:a0d4e5c3ac4ac793fc562ff60a1ecdc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e51c8093b36cb3607bfd16a88eb296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a87e51c8093b36cb3607bfd16a88eb296">setTreatmentTerminationStatus</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a87e51c8093b36cb3607bfd16a88eb296"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TreatmentTerminationStatus (3008,002a)  <a href="#a87e51c8093b36cb3607bfd16a88eb296">More...</a><br /></td></tr>
<tr class="separator:a87e51c8093b36cb3607bfd16a88eb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fe7ef3eab755e9655da00cdd6bbba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a60fe7ef3eab755e9655da00cdd6bbba7">setTreatmentTime</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a60fe7ef3eab755e9655da00cdd6bbba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TreatmentTime (3008,0251)  <a href="#a60fe7ef3eab755e9655da00cdd6bbba7">More...</a><br /></td></tr>
<tr class="separator:a60fe7ef3eab755e9655da00cdd6bbba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac8b637d55ef7194a0bf365f98687570f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8b637d55ef7194a0bf365f98687570f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ac8b637d55ef7194a0bf365f98687570f">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ac8b637d55ef7194a0bf365f98687570f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ac8b637d55ef7194a0bf365f98687570f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3abd92e7338f373064ad68565a45a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3abd92e7338f373064ad68565a45a7f"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#af3abd92e7338f373064ad68565a45a7f">ReferencedFractionNumber</a></td></tr>
<tr class="memdesc:af3abd92e7338f373064ad68565a45a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedFractionNumber (3008,0223) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:af3abd92e7338f373064ad68565a45a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be511cf9a0027064926cfab23ff4b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4be511cf9a0027064926cfab23ff4b9"></a>
<a class="el" href="classDcmDate.html">DcmDate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ab4be511cf9a0027064926cfab23ff4b9">TreatmentDate</a></td></tr>
<tr class="memdesc:ab4be511cf9a0027064926cfab23ff4b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">TreatmentDate (3008,0250) vr=DA, vm=1, type=2C. <br /></td></tr>
<tr class="separator:ab4be511cf9a0027064926cfab23ff4b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad221d13ac607b3bf5298e00ea1580628"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad221d13ac607b3bf5298e00ea1580628"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#ad221d13ac607b3bf5298e00ea1580628">TreatmentTerminationStatus</a></td></tr>
<tr class="memdesc:ad221d13ac607b3bf5298e00ea1580628"><td class="mdescLeft">&#160;</td><td class="mdescRight">TreatmentTerminationStatus (3008,002a) vr=CS, vm=1, type=2C. <br /></td></tr>
<tr class="separator:ad221d13ac607b3bf5298e00ea1580628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6809aaf8e25eaecfa8688b6a8ed7e1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6809aaf8e25eaecfa8688b6a8ed7e1c2"></a>
<a class="el" href="classDcmTime.html">DcmTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html#a6809aaf8e25eaecfa8688b6a8ed7e1c2">TreatmentTime</a></td></tr>
<tr class="memdesc:a6809aaf8e25eaecfa8688b6a8ed7e1c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">TreatmentTime (3008,0251) vr=TM, vm=1, type=2C. <br /></td></tr>
<tr class="separator:a6809aaf8e25eaecfa8688b6a8ed7e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50098cf807acb031f0c7bcdf56edc6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionStatusSummarySequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2516ca2d2e661987c20819fece8c8123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTFractionStatusSummarySequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa563677abdc88b2fb1c5869ebefd7a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::getReferencedFractionNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFractionNumber (3008,0223) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a055b9e7167be02d1df31a66403298069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::getReferencedFractionNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedFractionNumber (3008,0223) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab59e32d6339700e5f0c78607965b78db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::getTreatmentDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TreatmentDate (3008,0250) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad9dabb23f104f5c3b5fdf1a1874c6fb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::getTreatmentTerminationStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TreatmentTerminationStatus (3008,002a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acb8f649e40d656d1095460058ddfa916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::getTreatmentTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TreatmentTime (3008,0251) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad8cfc4ed41de0b96f1a53a6ebbd77e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionStatusSummarySequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a85c718e7a6384304519716e7c5c72452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTFractionStatusSummarySequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8374c04b023a6a16bdcd4dc67b34da5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a>&amp; DRTFractionStatusSummarySequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTFractionStatusSummarySequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a557afa563b5f488fa2013dd832cbfe7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21c6b8739a6a9c3485edf39f1c54b4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::setReferencedFractionNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedFractionNumber (3008,0223) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d4e5c3ac4ac793fc562ff60a1ecdc47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::setTreatmentDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TreatmentDate (3008,0250) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (DA) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a87e51c8093b36cb3607bfd16a88eb296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::setTreatmentTerminationStatus </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TreatmentTerminationStatus (3008,002a) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (CS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a60fe7ef3eab755e9655da00cdd6bbba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::setTreatmentTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TreatmentTime (3008,0251) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (TM) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adc5b6c75cadaf5535a7b7da53650d0bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTFractionStatusSummarySequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtfsss.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>