<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFOrderedSet&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a158398d4cc91c910ffa6b5c4c123ad1e">assign</a>(const OFOrderedSet&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#ae7ffb43cef9400bb78c7f41072053b7c">Clear</a>()</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#ae8242b397dfa1f50ba3456e49d936d0e">Contains</a>(const T &amp;item) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#ac2da39ba135c8d66bda01de542833527">Difference</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#ac1b2f8da88214e021aab494a95170611">Find</a>(const T &amp;item) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#a0b7fe5833f089ef6d28061571e2601df">init</a>()</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFSet.html#a929c9e67fa656a4047d216fa958e5743">init</a>(const OFSet&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#a52df157523e1bf450c3bf61af3f55657">Insert</a>(const T &amp;item)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a7b498fdc27f452393f49d2b3586b1aa6">Insert</a>(const OFOrderedSet&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#a187810cedcde0d8efc4d9b18ee57f870">InsertAt</a>(const T &amp;item, unsigned int idx)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a2c83b83ce3d9b1e3253731411ae5977a">Intersection</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#a154448a8623a071ccf7aae4250a38238">IsEmpty</a>() const </td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a70fc2babe21cd8a46350545f7cd5ed96">IsSubsetOf</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#a19e417ea87ea89d5ea9f09e92c5f3eb5">IsSupersetOf</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFSet.html#a058cf7795438d23e231fb6f81fea8b03">items</a></td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#a86c646d59c70e57ce5a002da8830de0a">num</a></td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFSet.html#aff3cdbfb93787b1749b01ca108e00fd0">NumberOfElements</a>() const </td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#abc12224e984b8991633884dc97eca7cd">OFOrderedSet</a>()</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a280f38ea3dd1c9bc5bd581c55073d405">OFOrderedSet</a>(const OFOrderedSet&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#a942bcc9501610de1154b752849ecce6f">OFSet</a>()</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFSet.html#a22994af4b084ccf77baf144382816207">OFSet</a>(const OFSet&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#a1707fd5fddbd83e78acb2a7f3a448cf1">operator!=</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#aae45ac044945edce31b715ecf83b576b">operator=</a>(const OFOrderedSet&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#a525708b6d710d7d7855b4d8934dd4704">OFSet::operator=</a>(const OFSet&lt; T &gt; &amp;src)</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a51bf3372a87964cc40177db29a5c48fe">operator==</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#ab61e29cf56ab59261ba6d3fe69ffe52e">operator[]</a>(unsigned int i) const </td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a453b8a56cece7fa27714ec79ca9cd03d">Remove</a>(const T &amp;item)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#a171f4f198cf78c02e848d802a6775aed">RemoveByIndex</a>(unsigned int idx)</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFSet.html#a5c553e71a0479903367bee60a3334b29">Resize</a>(unsigned int newSize)</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#a68e24bbde35393e0c48c0a7545cfd2dc">size</a></td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a7615f8d1056d3dfabcdc71e42a751b71">SymmetricDifference</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFOrderedSet.html#a8c74170144f831c4f989039c94e88293">Union</a>(const OFOrderedSet&lt; T &gt; &amp;other) const </td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFOrderedSet.html#a54bf3791d1159ad25386eba366e2bb2e">~OFOrderedSet</a>()</td><td class="entry"><a class="el" href="classOFOrderedSet.html">OFOrderedSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFSet.html#a7b8cd4c21b3fefff4beb43403c44a6e6">~OFSet</a>()</td><td class="entry"><a class="el" href="classOFSet.html">OFSet&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>