<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a3a638ee4a76b862876c622e0e35c6a58">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a1e3cdab0b63e8bd468f377fe4f24aa63">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a87132495936aeb31e6391a247b7128db">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#ac5901e5e89ba4797c9f66849c0352734">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a>(const DRTReferencedDoseReferenceSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a0204b9136b16428de19120e1cfd1a9a8">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#ad5006ab2972e898838decd5919d99923">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a3013ded9c09a85659de6cb975d997897">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#ab10e1de67c4415443108766f7ccb2321">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a9eba7feda7f6b278551efefaa41d3086">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a166b09d958b02a52ddefa26d5177b479">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a433ac9e08bf9a3b61b020f215f7a11bb">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a464a509f4b74ffade0b448d7fd34cfbd">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#aced0b1120924064758b94b332ac2b5a4">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a2139d93d71e90cdc1fa760fe2b800138">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#aabda0a037cc1ab813856e304bd61f47e">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a80634cba45156357fd9db134bcf57d99">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a16fbef978ad65547c20d5e76541f1b78">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a5999fb004d2f5e77115c2a8d0507628d">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a0277c40f03a7f3e0b4e3ad87de37081f">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#abdb0473ab1de06a16f76302c5de93ecb">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a9104f6b89dd135a0a9243d107079119d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#af924c7a17bc6262a37488f187845af97">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#ae7350eda0fbdca5e940c78ecd7692e21">operator=</a>(const DRTReferencedDoseReferenceSequenceInRTIonBeamsModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a9cdda258a282f70e7d45d53998c058db">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#af250fbb0cebd99bcc0f39cfb6777bcaa">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a33f8cce4738b6514405cb4a338bfa687">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#aafbc29f1ef064960f28bb784858bdffa">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a3fef8d57b656f2dacc3f02f424904112">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#aa424d90680dd855e239ae4d7f367749d">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html#a185f91593362e2b36dc6bc2eb655d5d2">~DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTIonBeamsModule.html">DRTReferencedDoseReferenceSequenceInRTIonBeamsModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>