<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmHashDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDcmHashDict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmHashDict Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a hash table of pointers to <a class="el" href="classDcmDictEntry.html" title="each object of this class manages one entry of the global DICOM data dictionary. ">DcmDictEntry</a> objects  
 <a href="classDcmHashDict.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5382d90acaf1a17898c5766650f6594d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5382d90acaf1a17898c5766650f6594d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a5382d90acaf1a17898c5766650f6594d">DcmHashDict</a> ()</td></tr>
<tr class="memdesc:a5382d90acaf1a17898c5766650f6594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a5382d90acaf1a17898c5766650f6594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07e9322595bd0b74b9d896aa195b87c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad07e9322595bd0b74b9d896aa195b87c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#ad07e9322595bd0b74b9d896aa195b87c">~DcmHashDict</a> ()</td></tr>
<tr class="memdesc:ad07e9322595bd0b74b9d896aa195b87c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad07e9322595bd0b74b9d896aa195b87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093afc22d1c6721d2ec7c4897645c7d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a093afc22d1c6721d2ec7c4897645c7d6">size</a> () const </td></tr>
<tr class="memdesc:a093afc22d1c6721d2ec7c4897645c7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">counts total number of entries  <a href="#a093afc22d1c6721d2ec7c4897645c7d6">More...</a><br /></td></tr>
<tr class="separator:a093afc22d1c6721d2ec7c4897645c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7e9b9ccbc5268d2c145e6625b2f178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a7e9b9ccbc5268d2c145e6625b2f178"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a7a7e9b9ccbc5268d2c145e6625b2f178">clear</a> ()</td></tr>
<tr class="memdesc:a7a7e9b9ccbc5268d2c145e6625b2f178"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears the hash table of all entries <br /></td></tr>
<tr class="separator:a7a7e9b9ccbc5268d2c145e6625b2f178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add353c53f81dc3e17c2c72cf4d36c964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#add353c53f81dc3e17c2c72cf4d36c964">put</a> (<a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *entry)</td></tr>
<tr class="memdesc:add353c53f81dc3e17c2c72cf4d36c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts an entry into hash table (deletes old entry if present)  <a href="#add353c53f81dc3e17c2c72cf4d36c964">More...</a><br /></td></tr>
<tr class="separator:add353c53f81dc3e17c2c72cf4d36c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9f58e7b9f97858bf8b9fb7af60b18f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#aae9f58e7b9f97858bf8b9fb7af60b18f">get</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator) const </td></tr>
<tr class="memdesc:aae9f58e7b9f97858bf8b9fb7af60b18f"><td class="mdescLeft">&#160;</td><td class="mdescRight">hash table lookup for the given tag key and private creator name  <a href="#aae9f58e7b9f97858bf8b9fb7af60b18f">More...</a><br /></td></tr>
<tr class="separator:aae9f58e7b9f97858bf8b9fb7af60b18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705baa06f4f76181aa0d395d4b38bd2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a705baa06f4f76181aa0d395d4b38bd2b">del</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator)</td></tr>
<tr class="memdesc:a705baa06f4f76181aa0d395d4b38bd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes the entry for the given tag and private creator  <a href="#a705baa06f4f76181aa0d395d4b38bd2b">More...</a><br /></td></tr>
<tr class="separator:a705baa06f4f76181aa0d395d4b38bd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1b9be2d5d2c51aaf5baec107db5a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1b9be2d5d2c51aaf5baec107db5a9b"></a>
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a4e1b9be2d5d2c51aaf5baec107db5a9b">begin</a> () const </td></tr>
<tr class="memdesc:a4e1b9be2d5d2c51aaf5baec107db5a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns iterator to start of hash table <br /></td></tr>
<tr class="separator:a4e1b9be2d5d2c51aaf5baec107db5a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f5c8097854450c9f9a30117542fa25f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f5c8097854450c9f9a30117542fa25f"></a>
<a class="el" href="classDcmHashDictIterator.html">DcmHashDictIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a9f5c8097854450c9f9a30117542fa25f">end</a> () const </td></tr>
<tr class="memdesc:a9f5c8097854450c9f9a30117542fa25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns iterator to end of hash table <br /></td></tr>
<tr class="separator:a9f5c8097854450c9f9a30117542fa25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100692077370bafe2c18fd1afba56151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100692077370bafe2c18fd1afba56151"></a>
STD_NAMESPACE ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a100692077370bafe2c18fd1afba56151">loadSummary</a> (STD_NAMESPACE ostream &amp;out)</td></tr>
<tr class="memdesc:a100692077370bafe2c18fd1afba56151"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints some information about hash table bucket utilization <br /></td></tr>
<tr class="separator:a100692077370bafe2c18fd1afba56151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0433691e2f50bd6ca7ff4a99e6d095a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0433691e2f50bd6ca7ff4a99e6d095a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a0433691e2f50bd6ca7ff4a99e6d095a5">DcmHashDict</a> (const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> &amp;)</td></tr>
<tr class="memdesc:a0433691e2f50bd6ca7ff4a99e6d095a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:a0433691e2f50bd6ca7ff4a99e6d095a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217aacd3c3549ac03307599cfbaab73d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a217aacd3c3549ac03307599cfbaab73d"></a>
<a class="el" href="classDcmHashDict.html">DcmHashDict</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a217aacd3c3549ac03307599cfbaab73d">operator=</a> (const <a class="el" href="classDcmHashDict.html">DcmHashDict</a> &amp;)</td></tr>
<tr class="memdesc:a217aacd3c3549ac03307599cfbaab73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a217aacd3c3549ac03307599cfbaab73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb7dc035c49c887439041a30f8bf7e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fb7dc035c49c887439041a30f8bf7e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a3fb7dc035c49c887439041a30f8bf7e3">_init</a> ()</td></tr>
<tr class="memdesc:a3fb7dc035c49c887439041a30f8bf7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">performs initialization for given hash table size, called from constructor <br /></td></tr>
<tr class="separator:a3fb7dc035c49c887439041a30f8bf7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5540be3b1f71d27e6e42b147275c3aa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a5540be3b1f71d27e6e42b147275c3aa6">hash</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> *key, const char *privCreator) const </td></tr>
<tr class="memdesc:a5540be3b1f71d27e6e42b147275c3aa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">compute hash value for given tag key  <a href="#a5540be3b1f71d27e6e42b147275c3aa6">More...</a><br /></td></tr>
<tr class="separator:a5540be3b1f71d27e6e42b147275c3aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061c3057db159e813d53814062eaf742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a061c3057db159e813d53814062eaf742">insertInList</a> (<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;lst, <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *entry)</td></tr>
<tr class="memdesc:a061c3057db159e813d53814062eaf742"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts new entry into given list  <a href="#a061c3057db159e813d53814062eaf742">More...</a><br /></td></tr>
<tr class="separator:a061c3057db159e813d53814062eaf742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd75051a6e3053a820c985029f96782"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a8fd75051a6e3053a820c985029f96782">removeInList</a> (<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;lst, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator)</td></tr>
<tr class="memdesc:a8fd75051a6e3053a820c985029f96782"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the entry for the given tag and private creator  <a href="#a8fd75051a6e3053a820c985029f96782">More...</a><br /></td></tr>
<tr class="separator:a8fd75051a6e3053a820c985029f96782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31885c936c99d7cdd3030fe38c982033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a31885c936c99d7cdd3030fe38c982033">findInList</a> (<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;lst, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator) const </td></tr>
<tr class="memdesc:a31885c936c99d7cdd3030fe38c982033"><td class="mdescLeft">&#160;</td><td class="mdescRight">searches entry for the given tag and private creator  <a href="#a31885c936c99d7cdd3030fe38c982033">More...</a><br /></td></tr>
<tr class="separator:a31885c936c99d7cdd3030fe38c982033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1bcfa045ae7ecaa50a1ee9fd78ff9230"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bcfa045ae7ecaa50a1ee9fd78ff9230"></a>
<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a1bcfa045ae7ecaa50a1ee9fd78ff9230">hashTab</a></td></tr>
<tr class="memdesc:a1bcfa045ae7ecaa50a1ee9fd78ff9230"><td class="mdescLeft">&#160;</td><td class="mdescRight">array of (hash table size) pointers to <a class="el" href="classDcmDictEntryList.html" title="an ordered list of pointers to DcmDictEntry objects ">DcmDictEntryList</a> elements implementing the different buckets of the hash table <br /></td></tr>
<tr class="separator:a1bcfa045ae7ecaa50a1ee9fd78ff9230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020362e308081a41e1b5c7617a059f94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020362e308081a41e1b5c7617a059f94"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a020362e308081a41e1b5c7617a059f94">lowestBucket</a></td></tr>
<tr class="memdesc:a020362e308081a41e1b5c7617a059f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of lowest bucket for which the <a class="el" href="classDcmDictEntryList.html" title="an ordered list of pointers to DcmDictEntry objects ">DcmDictEntryList</a> has been initialized <br /></td></tr>
<tr class="separator:a020362e308081a41e1b5c7617a059f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeea66b7c27d2ac1c8cb41b03149c593"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeea66b7c27d2ac1c8cb41b03149c593"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#aeeea66b7c27d2ac1c8cb41b03149c593">highestBucket</a></td></tr>
<tr class="memdesc:aeeea66b7c27d2ac1c8cb41b03149c593"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of highest bucket for which the <a class="el" href="classDcmDictEntryList.html" title="an ordered list of pointers to DcmDictEntry objects ">DcmDictEntryList</a> has been initialized <br /></td></tr>
<tr class="separator:aeeea66b7c27d2ac1c8cb41b03149c593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4779242623362128a806fed1d884c9e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4779242623362128a806fed1d884c9e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a4779242623362128a806fed1d884c9e8">entryCount</a></td></tr>
<tr class="memdesc:a4779242623362128a806fed1d884c9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of entries in hash table <br /></td></tr>
<tr class="separator:a4779242623362128a806fed1d884c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6ebb7d05c942f94e0e5daefbd9b32289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ebb7d05c942f94e0e5daefbd9b32289"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmHashDict.html#a6ebb7d05c942f94e0e5daefbd9b32289">hashTabLength</a></td></tr>
<tr class="memdesc:a6ebb7d05c942f94e0e5daefbd9b32289"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of buckets in hash table <br /></td></tr>
<tr class="separator:a6ebb7d05c942f94e0e5daefbd9b32289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9619217d31cddb09e392b7948e13806f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9619217d31cddb09e392b7948e13806f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DcmHashDictIterator</b></td></tr>
<tr class="separator:a9619217d31cddb09e392b7948e13806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a hash table of pointers to <a class="el" href="classDcmDictEntry.html" title="each object of this class manages one entry of the global DICOM data dictionary. ">DcmDictEntry</a> objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a705baa06f4f76181aa0d395d4b38bd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmHashDict::del </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes the entry for the given tag and private creator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key of the entry to be deleted </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator name, may be NULL </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31885c936c99d7cdd3030fe38c982033"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::findInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>searches entry for the given tag and private creator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>list to search in </td></tr>
    <tr><td class="paramname">key</td><td>tag key of the entry to be searched for </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator name, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to found element, NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="aae9f58e7b9f97858bf8b9fb7af60b18f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hash table lookup for the given tag key and private creator name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key of the entry to be searched for </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator name, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to entry (if found), otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a5540be3b1f71d27e6e42b147275c3aa6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmHashDict::hash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compute hash value for given tag key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>pointer to tag key </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator name, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hash value </dd></dl>

</div>
</div>
<a class="anchor" id="a061c3057db159e813d53814062eaf742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::insertInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>inserts new entry into given list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>list to add to </td></tr>
    <tr><td class="paramname">entry</td><td>new element to add, will be deleted upon destruction of the hash table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to replaced element, if any </dd></dl>

</div>
</div>
<a class="anchor" id="add353c53f81dc3e17c2c72cf4d36c964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmHashDict::put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts an entry into hash table (deletes old entry if present) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>pointer to new entry </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fd75051a6e3053a820c985029f96782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmHashDict::removeInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>removes the entry for the given tag and private creator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>list to remove from </td></tr>
    <tr><td class="paramname">key</td><td>tag key of the entry to be removed </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator name, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to removed element, if any </dd></dl>

</div>
</div>
<a class="anchor" id="a093afc22d1c6721d2ec7c4897645c7d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmHashDict::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>counts total number of entries </p>
<dl class="section return"><dt>Returns</dt><dd>number of entries </dd></dl>

<p>Referenced by <a class="el" href="classDcmDictEntryList.html#a8b06f14b6a1bd898e91748626592a375">DcmDictEntryList::DcmDictEntryList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dchashdi.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>