<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTReferencedBeamSequenceInRTDoseModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTReferencedBeamSequenceInRTDoseModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTReferencedBeamSequenceInRTDoseModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.png" usemap="#DRTReferencedBeamSequenceInRTDoseModule::Item_map" alt=""/>
  <map id="DRTReferencedBeamSequenceInRTDoseModule::Item_map" name="DRTReferencedBeamSequenceInRTDoseModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,313,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0cbb586a9cc6c1e695f37e0673cb9b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#ab0cbb586a9cc6c1e695f37e0673cb9b6">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ab0cbb586a9cc6c1e695f37e0673cb9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ab0cbb586a9cc6c1e695f37e0673cb9b6">More...</a><br /></td></tr>
<tr class="separator:ab0cbb586a9cc6c1e695f37e0673cb9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949bc4a0ff1fec838b0c57724e3b7060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a949bc4a0ff1fec838b0c57724e3b7060">Item</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a949bc4a0ff1fec838b0c57724e3b7060"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a949bc4a0ff1fec838b0c57724e3b7060">More...</a><br /></td></tr>
<tr class="separator:a949bc4a0ff1fec838b0c57724e3b7060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e227688f4fb9668960c5c1f4fb4d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e227688f4fb9668960c5c1f4fb4d79"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a18e227688f4fb9668960c5c1f4fb4d79">~Item</a> ()</td></tr>
<tr class="memdesc:a18e227688f4fb9668960c5c1f4fb4d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a18e227688f4fb9668960c5c1f4fb4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09454af39a3818aa1250392a1d374e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a09454af39a3818aa1250392a1d374e19">operator=</a> (const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a09454af39a3818aa1250392a1d374e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a09454af39a3818aa1250392a1d374e19">More...</a><br /></td></tr>
<tr class="separator:a09454af39a3818aa1250392a1d374e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086145e2bd9fa7e5b891cd445f1be3f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086145e2bd9fa7e5b891cd445f1be3f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a086145e2bd9fa7e5b891cd445f1be3f4">clear</a> ()</td></tr>
<tr class="memdesc:a086145e2bd9fa7e5b891cd445f1be3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a086145e2bd9fa7e5b891cd445f1be3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd75cb26882a04177b64de3d07dddaa"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a0dd75cb26882a04177b64de3d07dddaa">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0dd75cb26882a04177b64de3d07dddaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a0dd75cb26882a04177b64de3d07dddaa">More...</a><br /></td></tr>
<tr class="separator:a0dd75cb26882a04177b64de3d07dddaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880a362714e024aaebb0c1236d551268"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a880a362714e024aaebb0c1236d551268">isValid</a> () const </td></tr>
<tr class="memdesc:a880a362714e024aaebb0c1236d551268"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a880a362714e024aaebb0c1236d551268">More...</a><br /></td></tr>
<tr class="separator:a880a362714e024aaebb0c1236d551268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966664c59a79e3614178014a4b6e3b57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a966664c59a79e3614178014a4b6e3b57">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a966664c59a79e3614178014a4b6e3b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a966664c59a79e3614178014a4b6e3b57">More...</a><br /></td></tr>
<tr class="separator:a966664c59a79e3614178014a4b6e3b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928af8bf2b68ef28b3f3140e0e8dbed9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a928af8bf2b68ef28b3f3140e0e8dbed9">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a928af8bf2b68ef28b3f3140e0e8dbed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a928af8bf2b68ef28b3f3140e0e8dbed9">More...</a><br /></td></tr>
<tr class="separator:a928af8bf2b68ef28b3f3140e0e8dbed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bd8802119ecd1772a75ecedfc208b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#aa2bd8802119ecd1772a75ecedfc208b6">getReferencedBeamNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:aa2bd8802119ecd1772a75ecedfc208b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamNumber (300c,0006)  <a href="#aa2bd8802119ecd1772a75ecedfc208b6">More...</a><br /></td></tr>
<tr class="separator:aa2bd8802119ecd1772a75ecedfc208b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ce25bb7a0f61e0d7f7ae8b9a25fa16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a47ce25bb7a0f61e0d7f7ae8b9a25fa16">getReferencedBeamNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a47ce25bb7a0f61e0d7f7ae8b9a25fa16"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBeamNumber (300c,0006)  <a href="#a47ce25bb7a0f61e0d7f7ae8b9a25fa16">More...</a><br /></td></tr>
<tr class="separator:a47ce25bb7a0f61e0d7f7ae8b9a25fa16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33287853044db5c0b162c2b5106fccac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a33287853044db5c0b162c2b5106fccac">getReferencedBrachyApplicationSetupNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a33287853044db5c0b162c2b5106fccac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupNumber (300c,000c)  <a href="#a33287853044db5c0b162c2b5106fccac">More...</a><br /></td></tr>
<tr class="separator:a33287853044db5c0b162c2b5106fccac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e747163e8eab178690c1bb57626783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#ab1e747163e8eab178690c1bb57626783">getReferencedBrachyApplicationSetupNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:ab1e747163e8eab178690c1bb57626783"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedBrachyApplicationSetupNumber (300c,000c)  <a href="#ab1e747163e8eab178690c1bb57626783">More...</a><br /></td></tr>
<tr class="separator:ab1e747163e8eab178690c1bb57626783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637fc057fcf06c01cfcd417fc4d2986e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a637fc057fcf06c01cfcd417fc4d2986e">getReferencedControlPointSequence</a> ()</td></tr>
<tr class="memdesc:a637fc057fcf06c01cfcd417fc4d2986e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedControlPointSequence (300c,00f2)  <a href="#a637fc057fcf06c01cfcd417fc4d2986e">More...</a><br /></td></tr>
<tr class="separator:a637fc057fcf06c01cfcd417fc4d2986e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8aea995206eb679e03c600e4dddce0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a9d8aea995206eb679e03c600e4dddce0">getReferencedControlPointSequence</a> () const </td></tr>
<tr class="memdesc:a9d8aea995206eb679e03c600e4dddce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedControlPointSequence (300c,00f2)  <a href="#a9d8aea995206eb679e03c600e4dddce0">More...</a><br /></td></tr>
<tr class="separator:a9d8aea995206eb679e03c600e4dddce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d472cc39cfc29bc8e700f688f95911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a76d472cc39cfc29bc8e700f688f95911">setReferencedBeamNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a76d472cc39cfc29bc8e700f688f95911"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedBeamNumber (300c,0006)  <a href="#a76d472cc39cfc29bc8e700f688f95911">More...</a><br /></td></tr>
<tr class="separator:a76d472cc39cfc29bc8e700f688f95911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bef1460de8b0678b2f25e011ef3cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a52bef1460de8b0678b2f25e011ef3cf3">setReferencedBrachyApplicationSetupNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a52bef1460de8b0678b2f25e011ef3cf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedBrachyApplicationSetupNumber (300c,000c)  <a href="#a52bef1460de8b0678b2f25e011ef3cf3">More...</a><br /></td></tr>
<tr class="separator:a52bef1460de8b0678b2f25e011ef3cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab2c1df692e31af09a16015e8de48a1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c1df692e31af09a16015e8de48a1f8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#ab2c1df692e31af09a16015e8de48a1f8">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ab2c1df692e31af09a16015e8de48a1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ab2c1df692e31af09a16015e8de48a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d607cf16cc3928dd0672da95fa9194f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d607cf16cc3928dd0672da95fa9194f"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a2d607cf16cc3928dd0672da95fa9194f">ReferencedBeamNumber</a></td></tr>
<tr class="memdesc:a2d607cf16cc3928dd0672da95fa9194f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBeamNumber (300c,0006) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a2d607cf16cc3928dd0672da95fa9194f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5cef3af5de351fca9da48d4578eccd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5cef3af5de351fca9da48d4578eccd"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a5e5cef3af5de351fca9da48d4578eccd">ReferencedBrachyApplicationSetupNumber</a></td></tr>
<tr class="memdesc:a5e5cef3af5de351fca9da48d4578eccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedBrachyApplicationSetupNumber (300c,000c) vr=IS, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a5e5cef3af5de351fca9da48d4578eccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecb61d8d6e2bb4dbc90d580a25185cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ecb61d8d6e2bb4dbc90d580a25185cf"></a>
<a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a8ecb61d8d6e2bb4dbc90d580a25185cf">ReferencedControlPointSequence</a></td></tr>
<tr class="memdesc:a8ecb61d8d6e2bb4dbc90d580a25185cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedControlPointSequence (300c,00f2) vr=SQ, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a8ecb61d8d6e2bb4dbc90d580a25185cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab0cbb586a9cc6c1e695f37e0673cb9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTDoseModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a949bc4a0ff1fec838b0c57724e3b7060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTReferencedBeamSequenceInRTDoseModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa2bd8802119ecd1772a75ecedfc208b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::getReferencedBeamNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBeamNumber (300c,0006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a47ce25bb7a0f61e0d7f7ae8b9a25fa16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::getReferencedBeamNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBeamNumber (300c,0006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33287853044db5c0b162c2b5106fccac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::getReferencedBrachyApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupNumber (300c,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab1e747163e8eab178690c1bb57626783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::getReferencedBrachyApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedBrachyApplicationSetupNumber (300c,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a637fc057fcf06c01cfcd417fc4d2986e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::Item::getReferencedControlPointSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedControlPointSequence (300c,00f2) </p>
<dl class="section return"><dt>Returns</dt><dd>reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a9d8aea995206eb679e03c600e4dddce0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTReferencedControlPointSequence.html">DRTReferencedControlPointSequence</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::Item::getReferencedControlPointSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get ReferencedControlPointSequence (300c,00f2) </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to sequence element </dd></dl>

</div>
</div>
<a class="anchor" id="a0dd75cb26882a04177b64de3d07dddaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTDoseModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a880a362714e024aaebb0c1236d551268"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTReferencedBeamSequenceInRTDoseModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a09454af39a3818aa1250392a1d374e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a>&amp; DRTReferencedBeamSequenceInRTDoseModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a966664c59a79e3614178014a4b6e3b57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a76d472cc39cfc29bc8e700f688f95911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::setReferencedBeamNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedBeamNumber (300c,0006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a52bef1460de8b0678b2f25e011ef3cf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::setReferencedBrachyApplicationSetupNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedBrachyApplicationSetupNumber (300c,000c) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a928af8bf2b68ef28b3f3140e0e8dbed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTReferencedBeamSequenceInRTDoseModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrbs2.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>