<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae6023fb2ab5b6125baa430d5a68f2c25">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ad6d6a7005792e6cc523cad942dcd1710">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a85836f1886265512553dbf6613468cce">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a117a3fc2b70ae7e0e8c45bc0fb15e048">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a>(const DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae5fff14ffd70929d8031839645cd5918">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a005084441968e56377ab25d56358eac0">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#aae1bebcbfeb0ec08d7a4ec9208ad981a">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#afd407b8420fc0a293da0ceef0914f114">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a301fa9586b16891c5b31f671f0b11bfb">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ade152e21bc2e6024f1ec8e91cec02ab2">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#abaa0c9bba9d06224810fee3c7a0b3dd0">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a348f47702395a288499823e83fcc4d52">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a32a658f65399ee01687e31ab525912a1">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae92b8a220de1457e8f4befb45c9c8dbe">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a7cc07238fa8e268fe227ac4bebd06f80">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a5fd2c36b873216356ac7bf74fae68f53">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#abcfba517cf8bfab5621b3149e8e78a0b">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a1e08a0b774773df65d8d86612711fd7b">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#afefe70136bed2a2a4ecf22c32f9cd52b">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ad593a1ecf5a763474d25ab7639aab521">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a7e5e1f91499eaa9f836c76157dcd089e">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#af39ba492b44e2762d1e9577cdef067ce">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#ae05255f09f2a3d32b11db5db6fca48fd">operator=</a>(const DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a20e949858a061382e6ae424aab2ac7b8">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a1a90a7a7927370f7537319e373b5d526">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#acc3088fa95550fff5655f7083565c591">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a24f69c3f9868c1e2b33b7e73b5b3e0c0">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a988a6d056346d44c41f1b507bfb13f6b">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#aee20b83c23784ae854275ae1788b8d16">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html#a644e6e9a9eb382c42dce3dba59a95025">~DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule.html">DRTReferencedRTPlanSequenceInRTGeneralTreatmentRecordModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>