<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTBreedRegistrationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#af9f2b0cd9b6e1d62bba8f17446f60f7f">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a0d43613be47daf8cb16ee51c118ce619">clear</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a6acd2ddd5447e500fec512e75e092548">DRTBreedRegistrationSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a8653b4575674d43cad47816d7c28b0a0">DRTBreedRegistrationSequence</a>(const DRTBreedRegistrationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a5e24d2b5ba84fd56f6f625466747bc94">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#aa998edfa52fcd859d2eeefd4ef559ece">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#abc2808c436cbc1ceece883553d188be0">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a3180616124f1b875d191907005ee2e87">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a84d4ab51410aecd7d0dc02d9f015e535">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a5b1923b7fc58d23498f9c3e55b5913cf">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a156cd295c61275da800e75be5ada8e44">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#aba0aa1004d8629d79f10cfde81136893">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a0c609c0a3fd8b6a8b48f5f06723d8b9f">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a233f6cd6cccddeedf1a4eda227b8575c">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#aeed0d57320b5c35698e995edcfeaf555">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#ab0f4baf65b767b3b3dc0fff0007d9a4c">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#ae5a233f7adcf4f40023584018176646e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a975c371c86c0ddd5a78029bfb362ae6f">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#ab5b54bbf00281e851283346faf209b73">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#ae453ad2970748169b60602be424be8ff">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#ad766b0a65914978b29594a1227075a77">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a08750844471b3f806b1b7e24ec1f8bd4">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a502aadc1ffa6382e911d7f34b06169d3">operator=</a>(const DRTBreedRegistrationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a152d4ead8d0e107797fec2f09ac7a8b1">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a059780c4d4ffe1776fe0c84da76bdcf2">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#ab0f27e56262a91fca2f310a88d1f73da">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a923e3bdbabce7fdfea932a6bd729ecb8">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a6c77ba666d48726ee51e322433d2fae2">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#ac308c6a0bc25aef7d19bee03bd58cc20">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html#a4b6c7e4149065b64962014f83e6235a1">~DRTBreedRegistrationSequence</a>()</td><td class="entry"><a class="el" href="classDRTBreedRegistrationSequence.html">DRTBreedRegistrationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>