<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRequestedProcedureCodeSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a88a3c702093ae67cc915d2a75e2289a0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a9fe7b639ef1a151f2b25d65138315427">clear</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a297a416057738530fa621e684edc6a54">DRTRequestedProcedureCodeSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#abc3bd57d66ee214f4b6ea32292cc17c2">DRTRequestedProcedureCodeSequence</a>(const DRTRequestedProcedureCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a65bda4c323fc07eb86e8b30659470012">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a3afff4afc28da13f215091ba7df69d75">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a0d31c58025875b83a6b2eb0e429d23b0">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a4498fad7095807b07ec422cffb707a5b">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#af3befaa68ecc9cd309be9938de63b5bc">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#afcdd1e5390ec7aa813e0f6cf2db06ace">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a6743cd5b2ecb496baf6e9b45812c346d">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#adc31fe374294d24251322348940dc429">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ace544bd1564f377306576330364563bb">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#af9b0940a8cf34dc4506bfc2c37522847">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a660dd510892650aaf625f102624aaab5">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a6a6079265453fee30b92404de2b355a2">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#aa721eaa6134936733c07c78875bb70b1">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a2fee9274d8ee911f8e982a89637da249">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ae10c5e5223249e5beff20a5e6903eb8c">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a962947738e6d71378cc22730e2bf941a">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#abd0a025fa64a215ccd0293fcb5ea261d">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#afd8eeb823798e024bee9918b9674ba55">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ade271b005171dd76905b631453ee7cf7">operator=</a>(const DRTRequestedProcedureCodeSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ae8d8fc77c6c477729236c757fa6ee3cb">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a2c3c8c4b26eca05ff93a7209d6c53f09">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#aa752fa0888a1f03abe682020136191cd">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a9c1c8451a7a40210b895e2cc97106cf1">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a430cb2cf1a3a98c6beba88ed325f0d81">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#a7e12306157f3dc0cbfeb6bcad62890e0">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html#ae5a0928db6776c033156c270e8570eb1">~DRTRequestedProcedureCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTRequestedProcedureCodeSequence.html">DRTRequestedProcedureCodeSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>