<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DSRStringValue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDSRStringValue.html">DSRStringValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#a6542021ba8ecbfb6a97834422750227e">checkCurrentValue</a>() const </td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#ac17d409c8916e24faa950cf72a0a229d">checkValue</a>(const OFString &amp;stringValue) const </td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#a2566dc1a722adcda7f62290cfff377c7">clear</a>()</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#a1ed3db57192f89d2136832f260a8e7e3">DSRStringValue</a>()</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#ae44e3beca63a761ae1429242965f1563">DSRStringValue</a>(const OFString &amp;stringValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#aac49bc32feb068e42cb2054f626ea1f1">DSRStringValue</a>(const DSRStringValue &amp;stringValue)</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#af460d703d62ff6e8794875b02a2909ec">getValue</a>() const </td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#a66efcd13943b54034e702d0475b95d7c">isValid</a>() const </td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#a8616efde651bf63795a5af1588bdf977">operator=</a>(const DSRStringValue &amp;stringValue)</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#a052f3c01e59eca075ac97fac97561e7e">print</a>(STD_NAMESPACE ostream &amp;stream, const size_t maxLength=0) const </td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#aebef4339f82d5ec95b82f87d50d61ea4">read</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey)</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#ad9d6b49876f6ceaaf0ac12d538f1806a">readXML</a>(const DSRXMLDocument &amp;doc, DSRXMLCursor cursor, const OFBool encoding=OFFalse)</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#a73222890f340b501aae9e18c8780fca2">renderHTML</a>(STD_NAMESPACE ostream &amp;docStream, const size_t flags) const </td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#ae10b3c43adff62ad6967f81d63e4f2bf">setValue</a>(const OFString &amp;stringValue, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#af923903cc52317a1857d1110890a06f0">Value</a></td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDSRStringValue.html#ab5c9d221e2e7e319a0fe7d5cd8ce40a1">write</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey) const </td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDSRStringValue.html#a4bcec3045e7a4eb1f9a3a89fbff2fc99">~DSRStringValue</a>()</td><td class="entry"><a class="el" href="classDSRStringValue.html">DSRStringValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>