<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiMonoOutputPixel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#ae8f25930afbe8df2b8359171a78d1c6c">Count</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a889a1efd8186fdd52de8d1688548211e">determineUsedValues</a>()=0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a7bd3641d6bd7b0555468dd050b8fb0d7">DiMonoOutputPixel</a>(const DiMonoPixel *pixel, const unsigned long size, const unsigned long frame, const unsigned long max)</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DiMonoOutputPixel</b>(const DiMonoOutputPixel &amp;) (defined in <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a>)</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a10a96f41cd9f28172ca9f903502ad157">FrameSize</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a6a0e54db897275b07a49696a91bd4901">getCount</a>() const </td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a8ea013911c7d2a81977e7fcf4ce70039">getData</a>() const  =0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#aad43e1f1e652eb0c5eeb326233da2a7f">getDataPtr</a>()=0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#aa703d5f2073825a5715d166826e05164">getItemSize</a>() const  =0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a0ee5315ee464f4ed3bdaa57546ea271b">getRepresentation</a>() const  =0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a5f996da27dab7f7bbf48664966a5350d">isUnused</a>(const unsigned long value)</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#ad46f1775e0c624c5c618f75d499bfcab">MaxValue</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const DiMonoOutputPixel &amp;) (defined in <a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a>)</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a129070481f9915fd906b78f083075838">removeDataReference</a>()=0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#afd3ff2f516f0d8d5cb01ccae131f2ea3">UsedValues</a></td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#aa63f09e9e3d210c715d439d0b8013e88">writePPM</a>(STD_NAMESPACE ostream &amp;stream) const  =0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a9b0c8683b3c747e8a5eca7be7c4224b9">writePPM</a>(FILE *stream) const  =0</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDiMonoOutputPixel.html#a64ae6045127d2d62fca69218dc79fea0">~DiMonoOutputPixel</a>()</td><td class="entry"><a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>