<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTShieldingDeviceSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#adb0101999045a6edb241d6ba64db8dbe">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#acfb1e2edd1b848bbc41cf5a8911a16e6">clear</a>()</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a3d7eea5bb7eca0ee9784ef5e5973023e">DRTShieldingDeviceSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a29875ce16eb9d92c972dc30dd878171f">DRTShieldingDeviceSequence</a>(const DRTShieldingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a23594d7091e01f653ae627b1ec001766">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#abfadcd714151fd1e24290795125bf7d1">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#ae8e84bd72dfa4ce9fdd71fd7ca6e35c5">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#abbc6c9d54a6c8103cb3288de9d4d80a0">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a8541483124789788f9f32a2e0b9c473e">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#accc75b4be47f941d65da513728fd729a">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#addf106edcd80acc7d34c234764bd04ef">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#ad7d39b654e5efa29ee085eee19b8c18d">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a65ee554f4672a5616064c6f2414d1c9f">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#aa5f8ce079ccb700996c169beb3e75bb8">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a3ffc990462248e8e54e062181e986177">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#aa53272c0ab7ace406705e7be15bb6430">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a6b781d8b803427f497a1d5f6023312af">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#aacbd5ce708b32f17e3b8db0f81e00581">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a520633e9e4a1ed5eff9afdc8360f2c5a">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a0e69a3b33545eea06e05f4dcdcf1968f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a9c6d6164fbc04ff40679a544e85b9293">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a23f99bd1c1ffa618fa548dc540f3c223">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#adae8c77253d65fcf95c0109dd26927ff">operator=</a>(const DRTShieldingDeviceSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a1b9cf82273e8911825442690400defa3">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a8be71b1069a4948c1b3bbf3973e4f577">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a2ec3c261abe577a6c2a5ae775f070b7c">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a495df4a5776d527eef576c1315f1919d">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a8a8fac4a2604e4c3f4473e8b37f0fdf8">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#ab53d225df1e14c5535dd056912c8c8e2">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html#a7571ddde399ff461363a5e60efe9aeca">~DRTShieldingDeviceSequence</a>()</td><td class="entry"><a class="el" href="classDRTShieldingDeviceSequence.html">DRTShieldingDeviceSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>