<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTModalityLUTSequence::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTModalityLUTSequence.html">DRTModalityLUTSequence</a></li><li class="navelem"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTModalityLUTSequence_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTModalityLUTSequence::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTModalityLUTSequence_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTModalityLUTSequence_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTModalityLUTSequence::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTModalityLUTSequence_1_1Item.png" usemap="#DRTModalityLUTSequence::Item_map" alt=""/>
  <map id="DRTModalityLUTSequence::Item_map" name="DRTModalityLUTSequence::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae73ddf1b892b2edb497692dd49882faf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ae73ddf1b892b2edb497692dd49882faf">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:ae73ddf1b892b2edb497692dd49882faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ae73ddf1b892b2edb497692dd49882faf">More...</a><br /></td></tr>
<tr class="separator:ae73ddf1b892b2edb497692dd49882faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c7e98450c43253ca3a0fbc52c81911"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a95c7e98450c43253ca3a0fbc52c81911">Item</a> (const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a95c7e98450c43253ca3a0fbc52c81911"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a95c7e98450c43253ca3a0fbc52c81911">More...</a><br /></td></tr>
<tr class="separator:a95c7e98450c43253ca3a0fbc52c81911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d01380b48921e55add94f66abbc32d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d01380b48921e55add94f66abbc32d8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a9d01380b48921e55add94f66abbc32d8">~Item</a> ()</td></tr>
<tr class="memdesc:a9d01380b48921e55add94f66abbc32d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9d01380b48921e55add94f66abbc32d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b4fe7eef55f126a8ccae7db681619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a9a5b4fe7eef55f126a8ccae7db681619">operator=</a> (const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a9a5b4fe7eef55f126a8ccae7db681619"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a9a5b4fe7eef55f126a8ccae7db681619">More...</a><br /></td></tr>
<tr class="separator:a9a5b4fe7eef55f126a8ccae7db681619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbd7097211490d6a71af727398ca283f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbd7097211490d6a71af727398ca283f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#adbd7097211490d6a71af727398ca283f">clear</a> ()</td></tr>
<tr class="memdesc:adbd7097211490d6a71af727398ca283f"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:adbd7097211490d6a71af727398ca283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac6af10c4ae064a110ca974d0f6c902"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#acac6af10c4ae064a110ca974d0f6c902">isEmpty</a> ()</td></tr>
<tr class="memdesc:acac6af10c4ae064a110ca974d0f6c902"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#acac6af10c4ae064a110ca974d0f6c902">More...</a><br /></td></tr>
<tr class="separator:acac6af10c4ae064a110ca974d0f6c902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc829b5f16e89b64e84b00e239a947e"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a6bc829b5f16e89b64e84b00e239a947e">isValid</a> () const </td></tr>
<tr class="memdesc:a6bc829b5f16e89b64e84b00e239a947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a6bc829b5f16e89b64e84b00e239a947e">More...</a><br /></td></tr>
<tr class="separator:a6bc829b5f16e89b64e84b00e239a947e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d4253e3117dac7da35dddedb708712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ad8d4253e3117dac7da35dddedb708712">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:ad8d4253e3117dac7da35dddedb708712"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#ad8d4253e3117dac7da35dddedb708712">More...</a><br /></td></tr>
<tr class="separator:ad8d4253e3117dac7da35dddedb708712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4757db3e83c6353c173b213cab3fd490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a4757db3e83c6353c173b213cab3fd490">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a4757db3e83c6353c173b213cab3fd490"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a4757db3e83c6353c173b213cab3fd490">More...</a><br /></td></tr>
<tr class="separator:a4757db3e83c6353c173b213cab3fd490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e25df92b8f0ab612fcb82d1ccb17979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a2e25df92b8f0ab612fcb82d1ccb17979">getLUTData</a> (Uint16 *&amp;value, unsigned long *count=NULL) const </td></tr>
<tr class="memdesc:a2e25df92b8f0ab612fcb82d1ccb17979"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LUTData (0028,3006)  <a href="#a2e25df92b8f0ab612fcb82d1ccb17979">More...</a><br /></td></tr>
<tr class="separator:a2e25df92b8f0ab612fcb82d1ccb17979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d681f66e3ca104cac36cfd5aad5359"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a46d681f66e3ca104cac36cfd5aad5359">getLUTDescriptor</a> (Uint16 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a46d681f66e3ca104cac36cfd5aad5359"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LUTDescriptor (0028,3002)  <a href="#a46d681f66e3ca104cac36cfd5aad5359">More...</a><br /></td></tr>
<tr class="separator:a46d681f66e3ca104cac36cfd5aad5359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70578e0a0e7381cf742146513c06dae1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a70578e0a0e7381cf742146513c06dae1">getLUTExplanation</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a70578e0a0e7381cf742146513c06dae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get LUTExplanation (0028,3003)  <a href="#a70578e0a0e7381cf742146513c06dae1">More...</a><br /></td></tr>
<tr class="separator:a70578e0a0e7381cf742146513c06dae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e1afd25de539deb96ef5f172cc683e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ac0e1afd25de539deb96ef5f172cc683e">getModalityLUTType</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ac0e1afd25de539deb96ef5f172cc683e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ModalityLUTType (0028,3004)  <a href="#ac0e1afd25de539deb96ef5f172cc683e">More...</a><br /></td></tr>
<tr class="separator:ac0e1afd25de539deb96ef5f172cc683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003789fe17bdc78d633152e7942c0f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a4003789fe17bdc78d633152e7942c0f1">setLUTData</a> (const Uint16 *value, const unsigned long count)</td></tr>
<tr class="memdesc:a4003789fe17bdc78d633152e7942c0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LUTData (0028,3006)  <a href="#a4003789fe17bdc78d633152e7942c0f1">More...</a><br /></td></tr>
<tr class="separator:a4003789fe17bdc78d633152e7942c0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef042412e346c2f8c5afbbc1a922e2ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#aef042412e346c2f8c5afbbc1a922e2ab">setLUTDescriptor</a> (const Uint16 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:aef042412e346c2f8c5afbbc1a922e2ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LUTDescriptor (0028,3002)  <a href="#aef042412e346c2f8c5afbbc1a922e2ab">More...</a><br /></td></tr>
<tr class="separator:aef042412e346c2f8c5afbbc1a922e2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ba9edce242314e55de3db584989e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a65ba9edce242314e55de3db584989e2b">setLUTExplanation</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a65ba9edce242314e55de3db584989e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">set LUTExplanation (0028,3003)  <a href="#a65ba9edce242314e55de3db584989e2b">More...</a><br /></td></tr>
<tr class="separator:a65ba9edce242314e55de3db584989e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88317f9314850294b096f45d93b5ac39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a88317f9314850294b096f45d93b5ac39">setModalityLUTType</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a88317f9314850294b096f45d93b5ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ModalityLUTType (0028,3004)  <a href="#a88317f9314850294b096f45d93b5ac39">More...</a><br /></td></tr>
<tr class="separator:a88317f9314850294b096f45d93b5ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad4a46865f1f6e96b6eef199112ccf750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4a46865f1f6e96b6eef199112ccf750"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#ad4a46865f1f6e96b6eef199112ccf750">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:ad4a46865f1f6e96b6eef199112ccf750"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:ad4a46865f1f6e96b6eef199112ccf750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308beaabd3bd83cd6ecd1e9d33cab02"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5308beaabd3bd83cd6ecd1e9d33cab02"></a>
<a class="el" href="classDcmOtherByteOtherWord.html">DcmOtherByteOtherWord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a5308beaabd3bd83cd6ecd1e9d33cab02">LUTData</a></td></tr>
<tr class="memdesc:a5308beaabd3bd83cd6ecd1e9d33cab02"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUTData (0028,3006) vr=US_SS_OW, vm=1-n, type=1C. <br /></td></tr>
<tr class="separator:a5308beaabd3bd83cd6ecd1e9d33cab02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0040780f7a085b280433bae9c5168d77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0040780f7a085b280433bae9c5168d77"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a0040780f7a085b280433bae9c5168d77">LUTDescriptor</a></td></tr>
<tr class="memdesc:a0040780f7a085b280433bae9c5168d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUTDescriptor (0028,3002) vr=US_SS, vm=3, type=1C. <br /></td></tr>
<tr class="separator:a0040780f7a085b280433bae9c5168d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a60c89be66ff2bf3b95580af700e07a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a60c89be66ff2bf3b95580af700e07a"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#a3a60c89be66ff2bf3b95580af700e07a">LUTExplanation</a></td></tr>
<tr class="memdesc:a3a60c89be66ff2bf3b95580af700e07a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LUTExplanation (0028,3003) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3a60c89be66ff2bf3b95580af700e07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f7aeecd2dd9b69a5377763de37736b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6f7aeecd2dd9b69a5377763de37736b"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html#af6f7aeecd2dd9b69a5377763de37736b">ModalityLUTType</a></td></tr>
<tr class="memdesc:af6f7aeecd2dd9b69a5377763de37736b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ModalityLUTType (0028,3004) vr=LO, vm=1, type=1C. <br /></td></tr>
<tr class="separator:af6f7aeecd2dd9b69a5377763de37736b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTModalityLUTSequence_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae73ddf1b892b2edb497692dd49882faf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTModalityLUTSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a95c7e98450c43253ca3a0fbc52c81911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTModalityLUTSequence::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2e25df92b8f0ab612fcb82d1ccb17979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::getLUTData </td>
          <td>(</td>
          <td class="paramtype">Uint16 *&amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>count</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LUTData (0028,3006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">count</td><td>stores number of items in the result array (if not NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a46d681f66e3ca104cac36cfd5aad5359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::getLUTDescriptor </td>
          <td>(</td>
          <td class="paramtype">Uint16 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LUTDescriptor (0028,3002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a70578e0a0e7381cf742146513c06dae1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::getLUTExplanation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get LUTExplanation (0028,3003) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac0e1afd25de539deb96ef5f172cc683e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::getModalityLUTType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ModalityLUTType (0028,3004) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acac6af10c4ae064a110ca974d0f6c902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTModalityLUTSequence::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6bc829b5f16e89b64e84b00e239a947e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTModalityLUTSequence::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9a5b4fe7eef55f126a8ccae7db681619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a>&amp; DRTModalityLUTSequence::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTModalityLUTSequence_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad8d4253e3117dac7da35dddedb708712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4003789fe17bdc78d633152e7942c0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::setLUTData </td>
          <td>(</td>
          <td class="paramtype">const Uint16 *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LUTData (0028,3006) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>array value to be set (data is copied) </td></tr>
    <tr><td class="paramname">count</td><td>number of items in the array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aef042412e346c2f8c5afbbc1a922e2ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::setLUTDescriptor </td>
          <td>(</td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LUTDescriptor (0028,3002) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=3 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a65ba9edce242314e55de3db584989e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::setLUTExplanation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set LUTExplanation (0028,3003) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a88317f9314850294b096f45d93b5ac39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::setModalityLUTType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ModalityLUTType (0028,3004) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4757db3e83c6353c173b213cab3fd490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTModalityLUTSequence::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmls.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>