<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::spi::AppenderAttachable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>spi</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html">AppenderAttachable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::spi::AppenderAttachable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This Interface is for attaching Appenders to objects.  
 <a href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::spi::AppenderAttachable:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.png" usemap="#dcmtk::log4cplus::spi::AppenderAttachable_map" alt=""/>
  <map id="dcmtk::log4cplus::spi::AppenderAttachable_map" name="dcmtk::log4cplus::spi::AppenderAttachable_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1AppenderAttachableImpl.html" title="This Interface is for attaching Appenders to objects. " alt="dcmtk::log4cplus::helpers::AppenderAttachableImpl" shape="rect" coords="0,56,296,80"/>
<area href="classdcmtk_1_1log4cplus_1_1Logger.html" title="This is the central class in the log4cplus package. " alt="dcmtk::log4cplus::Logger" shape="rect" coords="306,56,602,80"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1LoggerImpl.html" title="This is the central class in the log4cplus package. " alt="dcmtk::log4cplus::spi::LoggerImpl" shape="rect" coords="0,112,296,136"/>
<area href="classOFLogger.html" title="simple wrapper around the &quot;low-level&quot; Logger object to make it easier to switch to a different system..." alt="OFLogger" shape="rect" coords="306,112,602,136"/>
<area href="classdcmtk_1_1log4cplus_1_1spi_1_1RootLogger.html" title="RootLogger sits at the top of the logger hierachy. " alt="dcmtk::log4cplus::spi::RootLogger" shape="rect" coords="0,168,296,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8a2b502c2591c27c3cd8db3606cefe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8a2b502c2591c27c3cd8db3606cefe3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#ae8a2b502c2591c27c3cd8db3606cefe3">addAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> newAppender)=0</td></tr>
<tr class="memdesc:ae8a2b502c2591c27c3cd8db3606cefe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an appender. <br /></td></tr>
<tr class="separator:ae8a2b502c2591c27c3cd8db3606cefe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143e5fb71d0fa53984523300f71bd7a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a143e5fb71d0fa53984523300f71bd7a4"></a>
virtual <a class="el" href="classOFList.html">SharedAppenderPtrList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#a143e5fb71d0fa53984523300f71bd7a4">getAllAppenders</a> ()=0</td></tr>
<tr class="memdesc:a143e5fb71d0fa53984523300f71bd7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all previously added appenders as an Enumeration. <br /></td></tr>
<tr class="separator:a143e5fb71d0fa53984523300f71bd7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba451c072d92050c8bc51131db2538d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba451c072d92050c8bc51131db2538d8"></a>
virtual <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#aba451c072d92050c8bc51131db2538d8">getAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)=0</td></tr>
<tr class="memdesc:aba451c072d92050c8bc51131db2538d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an appender by name. <br /></td></tr>
<tr class="separator:aba451c072d92050c8bc51131db2538d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7bc321c06f12a27fa5ce850736e4b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7bc321c06f12a27fa5ce850736e4b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#acc7bc321c06f12a27fa5ce850736e4b6">removeAllAppenders</a> ()=0</td></tr>
<tr class="memdesc:acc7bc321c06f12a27fa5ce850736e4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all previously added appenders. <br /></td></tr>
<tr class="separator:acc7bc321c06f12a27fa5ce850736e4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744e7faed9969acb3907eb6326e40f9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a744e7faed9969acb3907eb6326e40f9a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#a744e7faed9969acb3907eb6326e40f9a">removeAppender</a> (<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SharedObjectPtr.html">SharedAppenderPtr</a> appender)=0</td></tr>
<tr class="memdesc:a744e7faed9969acb3907eb6326e40f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:a744e7faed9969acb3907eb6326e40f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe6148f14a55a691e527db00be6558d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefe6148f14a55a691e527db00be6558d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdcmtk_1_1log4cplus_1_1spi_1_1AppenderAttachable.html#aefe6148f14a55a691e527db00be6558d">removeAppender</a> (const <a class="el" href="classOFString.html">tstring</a> &amp;name)=0</td></tr>
<tr class="memdesc:aefe6148f14a55a691e527db00be6558d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the appender with the name passed as parameter from the list of appenders. <br /></td></tr>
<tr class="separator:aefe6148f14a55a691e527db00be6558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Interface is for attaching Appenders to objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/spi/apndatch.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>