<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTPurposeOfReferenceCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTPurposeOfReferenceCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTPurposeOfReferenceCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for PurposeOfReferenceCodeSequence (0040,a170)  
 <a href="classDRTPurposeOfReferenceCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTPurposeOfReferenceCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTPurposeOfReferenceCodeSequence.png" usemap="#DRTPurposeOfReferenceCodeSequence_map" alt=""/>
  <map id="DRTPurposeOfReferenceCodeSequence_map" name="DRTPurposeOfReferenceCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,242,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e8a683f471942dea70e150841f37f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a91e8a683f471942dea70e150841f37f5">DRTPurposeOfReferenceCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a91e8a683f471942dea70e150841f37f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a91e8a683f471942dea70e150841f37f5">More...</a><br /></td></tr>
<tr class="separator:a91e8a683f471942dea70e150841f37f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b703f414b306eb1e3dae2b42d0fb159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a8b703f414b306eb1e3dae2b42d0fb159">DRTPurposeOfReferenceCodeSequence</a> (const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a8b703f414b306eb1e3dae2b42d0fb159"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a8b703f414b306eb1e3dae2b42d0fb159">More...</a><br /></td></tr>
<tr class="separator:a8b703f414b306eb1e3dae2b42d0fb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa20474f18dcbac73e9e431fccc05896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa20474f18dcbac73e9e431fccc05896"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#afa20474f18dcbac73e9e431fccc05896">~DRTPurposeOfReferenceCodeSequence</a> ()</td></tr>
<tr class="memdesc:afa20474f18dcbac73e9e431fccc05896"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afa20474f18dcbac73e9e431fccc05896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9c768a7252a6837b9a34e694c8ecbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a2b9c768a7252a6837b9a34e694c8ecbc">operator=</a> (const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a2b9c768a7252a6837b9a34e694c8ecbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a2b9c768a7252a6837b9a34e694c8ecbc">More...</a><br /></td></tr>
<tr class="separator:a2b9c768a7252a6837b9a34e694c8ecbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51da4952a5bafe47ce17a13107781370"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51da4952a5bafe47ce17a13107781370"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a51da4952a5bafe47ce17a13107781370">clear</a> ()</td></tr>
<tr class="memdesc:a51da4952a5bafe47ce17a13107781370"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a51da4952a5bafe47ce17a13107781370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d86fcfb5db34c9a65845190be4350e9"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a0d86fcfb5db34c9a65845190be4350e9">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0d86fcfb5db34c9a65845190be4350e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a0d86fcfb5db34c9a65845190be4350e9">More...</a><br /></td></tr>
<tr class="separator:a0d86fcfb5db34c9a65845190be4350e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab233310caa5b96a8c6876233b70245b0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ab233310caa5b96a8c6876233b70245b0">isValid</a> () const </td></tr>
<tr class="memdesc:ab233310caa5b96a8c6876233b70245b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ab233310caa5b96a8c6876233b70245b0">More...</a><br /></td></tr>
<tr class="separator:ab233310caa5b96a8c6876233b70245b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2cc2c1f0785cbab81c25ba562d07273"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#aa2cc2c1f0785cbab81c25ba562d07273">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:aa2cc2c1f0785cbab81c25ba562d07273"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#aa2cc2c1f0785cbab81c25ba562d07273">More...</a><br /></td></tr>
<tr class="separator:aa2cc2c1f0785cbab81c25ba562d07273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ba9780e4202a68d92cc180f9d12c0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ae0ba9780e4202a68d92cc180f9d12c0b">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:ae0ba9780e4202a68d92cc180f9d12c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#ae0ba9780e4202a68d92cc180f9d12c0b">More...</a><br /></td></tr>
<tr class="separator:ae0ba9780e4202a68d92cc180f9d12c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b366663a80f2d8299a7385fc97e0d52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a7b366663a80f2d8299a7385fc97e0d52">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a7b366663a80f2d8299a7385fc97e0d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a7b366663a80f2d8299a7385fc97e0d52">More...</a><br /></td></tr>
<tr class="separator:a7b366663a80f2d8299a7385fc97e0d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4e0694aa3a2f585e44ca72556a5c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a4cd4e0694aa3a2f585e44ca72556a5c1">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a4cd4e0694aa3a2f585e44ca72556a5c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4cd4e0694aa3a2f585e44ca72556a5c1">More...</a><br /></td></tr>
<tr class="separator:a4cd4e0694aa3a2f585e44ca72556a5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc9e9320f1752579be37633de02f0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#aaccc9e9320f1752579be37633de02f0f">getCurrentItem</a> (<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:aaccc9e9320f1752579be37633de02f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aaccc9e9320f1752579be37633de02f0f">More...</a><br /></td></tr>
<tr class="separator:aaccc9e9320f1752579be37633de02f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb55ded11da1298d3732bf5bd2a0ad88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#adb55ded11da1298d3732bf5bd2a0ad88">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:adb55ded11da1298d3732bf5bd2a0ad88"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#adb55ded11da1298d3732bf5bd2a0ad88">More...</a><br /></td></tr>
<tr class="separator:adb55ded11da1298d3732bf5bd2a0ad88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb2432a63ffd211a8c0bd8a0021c004"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a8fb2432a63ffd211a8c0bd8a0021c004">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a8fb2432a63ffd211a8c0bd8a0021c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8fb2432a63ffd211a8c0bd8a0021c004">More...</a><br /></td></tr>
<tr class="separator:a8fb2432a63ffd211a8c0bd8a0021c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac17ed1f92f72eae218225397ec89c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a4ac17ed1f92f72eae218225397ec89c2">getItem</a> (const unsigned long num, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4ac17ed1f92f72eae218225397ec89c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4ac17ed1f92f72eae218225397ec89c2">More...</a><br /></td></tr>
<tr class="separator:a4ac17ed1f92f72eae218225397ec89c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdb94ea45277ab925d31b5d46fa349e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#adfdb94ea45277ab925d31b5d46fa349e">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:adfdb94ea45277ab925d31b5d46fa349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adfdb94ea45277ab925d31b5d46fa349e">More...</a><br /></td></tr>
<tr class="separator:adfdb94ea45277ab925d31b5d46fa349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e08cc6e57d3e784ab10524ac5196729"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a9e08cc6e57d3e784ab10524ac5196729">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a9e08cc6e57d3e784ab10524ac5196729"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9e08cc6e57d3e784ab10524ac5196729">More...</a><br /></td></tr>
<tr class="separator:a9e08cc6e57d3e784ab10524ac5196729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accebe74c6648ac95c70fb30831eb42d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#accebe74c6648ac95c70fb30831eb42d2">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:accebe74c6648ac95c70fb30831eb42d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#accebe74c6648ac95c70fb30831eb42d2">More...</a><br /></td></tr>
<tr class="separator:accebe74c6648ac95c70fb30831eb42d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413a1de772d3bf81ba433517419457f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a7413a1de772d3bf81ba433517419457f">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7413a1de772d3bf81ba433517419457f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7413a1de772d3bf81ba433517419457f">More...</a><br /></td></tr>
<tr class="separator:a7413a1de772d3bf81ba433517419457f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0cdf41467b4fc22c6019ebc116c59c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a2a0cdf41467b4fc22c6019ebc116c59c">addItem</a> (<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2a0cdf41467b4fc22c6019ebc116c59c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a2a0cdf41467b4fc22c6019ebc116c59c">More...</a><br /></td></tr>
<tr class="separator:a2a0cdf41467b4fc22c6019ebc116c59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aae76f840c5579775c22677e46dc9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a63aae76f840c5579775c22677e46dc9c">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a63aae76f840c5579775c22677e46dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a63aae76f840c5579775c22677e46dc9c">More...</a><br /></td></tr>
<tr class="separator:a63aae76f840c5579775c22677e46dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0160086b48e5b2627bf4b990651c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a1c0160086b48e5b2627bf4b990651c44">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a1c0160086b48e5b2627bf4b990651c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a1c0160086b48e5b2627bf4b990651c44">More...</a><br /></td></tr>
<tr class="separator:a1c0160086b48e5b2627bf4b990651c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90791b6e9ac5812b8c247c5e697852a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a90791b6e9ac5812b8c247c5e697852a9">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a90791b6e9ac5812b8c247c5e697852a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a90791b6e9ac5812b8c247c5e697852a9">More...</a><br /></td></tr>
<tr class="separator:a90791b6e9ac5812b8c247c5e697852a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30332219ae301ae88770fa893d15006f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a30332219ae301ae88770fa893d15006f">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a30332219ae301ae88770fa893d15006f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a30332219ae301ae88770fa893d15006f">More...</a><br /></td></tr>
<tr class="separator:a30332219ae301ae88770fa893d15006f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:adb6186b3b4f4e73e08a24d80f79c6514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#adb6186b3b4f4e73e08a24d80f79c6514">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ae7df941dd21ff0c6940c0c3b293cb667">OFListIterator</a>(<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:adb6186b3b4f4e73e08a24d80f79c6514"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#adb6186b3b4f4e73e08a24d80f79c6514">More...</a><br /></td></tr>
<tr class="separator:adb6186b3b4f4e73e08a24d80f79c6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c657f43d72ef6d25d8d5501813667b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a9c657f43d72ef6d25d8d5501813667b3">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9c657f43d72ef6d25d8d5501813667b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9c657f43d72ef6d25d8d5501813667b3">More...</a><br /></td></tr>
<tr class="separator:a9c657f43d72ef6d25d8d5501813667b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae7df941dd21ff0c6940c0c3b293cb667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7df941dd21ff0c6940c0c3b293cb667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ae7df941dd21ff0c6940c0c3b293cb667">OFListIterator</a> (<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:ae7df941dd21ff0c6940c0c3b293cb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:ae7df941dd21ff0c6940c0c3b293cb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aba21256f2b9a8b366fa9829e2722a541"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba21256f2b9a8b366fa9829e2722a541"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#aba21256f2b9a8b366fa9829e2722a541">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aba21256f2b9a8b366fa9829e2722a541"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aba21256f2b9a8b366fa9829e2722a541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3212ee5f2789beb8fb9d5672e1e3d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc3212ee5f2789beb8fb9d5672e1e3d2"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#acc3212ee5f2789beb8fb9d5672e1e3d2">SequenceOfItems</a></td></tr>
<tr class="memdesc:acc3212ee5f2789beb8fb9d5672e1e3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:acc3212ee5f2789beb8fb9d5672e1e3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414c6dcf08b0e1eb4d7a8604b00718fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414c6dcf08b0e1eb4d7a8604b00718fd"></a>
<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#a414c6dcf08b0e1eb4d7a8604b00718fd">EmptyItem</a></td></tr>
<tr class="memdesc:a414c6dcf08b0e1eb4d7a8604b00718fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a414c6dcf08b0e1eb4d7a8604b00718fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for PurposeOfReferenceCodeSequence (0040,a170) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a91e8a683f471942dea70e150841f37f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPurposeOfReferenceCodeSequence::DRTPurposeOfReferenceCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b703f414b306eb1e3dae2b42d0fb159"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTPurposeOfReferenceCodeSequence::DRTPurposeOfReferenceCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a0cdf41467b4fc22c6019ebc116c59c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaccc9e9320f1752579be37633de02f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb55ded11da1298d3732bf5bd2a0ad88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a>&amp; DRTPurposeOfReferenceCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8fb2432a63ffd211a8c0bd8a0021c004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a>&amp; DRTPurposeOfReferenceCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ac17ed1f92f72eae218225397ec89c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adfdb94ea45277ab925d31b5d46fa349e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a>&amp; DRTPurposeOfReferenceCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9e08cc6e57d3e784ab10524ac5196729"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a>&amp; DRTPurposeOfReferenceCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2cc2c1f0785cbab81c25ba562d07273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTPurposeOfReferenceCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="ae0ba9780e4202a68d92cc180f9d12c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4cd4e0694aa3a2f585e44ca72556a5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb6186b3b4f4e73e08a24d80f79c6514"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html#ae7df941dd21ff0c6940c0c3b293cb667">OFListIterator</a>(<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9c657f43d72ef6d25d8d5501813667b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7b366663a80f2d8299a7385fc97e0d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a63aae76f840c5579775c22677e46dc9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d86fcfb5db34c9a65845190be4350e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPurposeOfReferenceCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab233310caa5b96a8c6876233b70245b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTPurposeOfReferenceCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b9c768a7252a6837b9a34e694c8ecbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a>&amp; DRTPurposeOfReferenceCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence.html">DRTPurposeOfReferenceCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="accebe74c6648ac95c70fb30831eb42d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a>&amp; DRTPurposeOfReferenceCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7413a1de772d3bf81ba433517419457f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTPurposeOfReferenceCodeSequence_1_1Item.html">Item</a>&amp; DRTPurposeOfReferenceCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90791b6e9ac5812b8c247c5e697852a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c0160086b48e5b2627bf4b990651c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a30332219ae301ae88770fa893d15006f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTPurposeOfReferenceCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtporcs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>