<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiPluginFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDiPluginFormat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiPluginFormat Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract interface to plugable image output formats.  
 <a href="classDiPluginFormat.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiPluginFormat:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiPluginFormat.png" usemap="#DiPluginFormat_map" alt=""/>
  <map id="DiPluginFormat_map" name="DiPluginFormat_map">
<area href="classDiJPEGPlugin.html" title="Implementation of a JPEG plugin for the dcmimgle/dcmimage library. " alt="DiJPEGPlugin" shape="rect" coords="0,56,98,80"/>
<area href="classDiPNGPlugin.html" title="Implementation of a PNG plugin for the dcmimgle/dcmimage library. " alt="DiPNGPlugin" shape="rect" coords="108,56,206,80"/>
<area href="classDiTIFFPlugin.html" title="Implementation of a TIFF plugin for the dcmimgle/dcmimage library. " alt="DiTIFFPlugin" shape="rect" coords="216,56,314,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94535e0bba537124ea69789a61472ba4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94535e0bba537124ea69789a61472ba4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#a94535e0bba537124ea69789a61472ba4">~DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:a94535e0bba537124ea69789a61472ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor (virtual) <br /></td></tr>
<tr class="separator:a94535e0bba537124ea69789a61472ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d63842a325430d999f05c03dc2519ec"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#a0d63842a325430d999f05c03dc2519ec">write</a> (<a class="el" href="classDiImage.html">DiImage</a> *image, FILE *stream, const unsigned long frame=0) const  =0</td></tr>
<tr class="memdesc:a0d63842a325430d999f05c03dc2519ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">write given image to a file stream (abstract)  <a href="#a0d63842a325430d999f05c03dc2519ec">More...</a><br /></td></tr>
<tr class="separator:a0d63842a325430d999f05c03dc2519ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aeb95ddd66d97771e776bf24bbaa0cacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb95ddd66d97771e776bf24bbaa0cacb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPluginFormat.html#aeb95ddd66d97771e776bf24bbaa0cacb">DiPluginFormat</a> ()</td></tr>
<tr class="memdesc:aeb95ddd66d97771e776bf24bbaa0cacb"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor (protected) <br /></td></tr>
<tr class="separator:aeb95ddd66d97771e776bf24bbaa0cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract interface to plugable image output formats. </p>
<p>This is an abstract base class used as an interface to support multiple plugable image output formats for the dcmimle/dcmimage library. An example implementation can be found in dcmjpeg/libsrc/dipijpeg.cc (JPEG plugin). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d63842a325430d999f05c03dc2519ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int DiPluginFormat::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDiImage.html">DiImage</a> *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>frame</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write given image to a file stream (abstract) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>pointer to DICOM image object to be written </td></tr>
    <tr><td class="paramname">stream</td><td>stream to which the image is written (open in binary mode!) </td></tr>
    <tr><td class="paramname">frame</td><td>index of frame used for output (default: first frame = 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if successful, false otherwise </dd></dl>

<p>Implemented in <a class="el" href="classDiTIFFPlugin.html#a7ddc39e0d5cd31bcd34fa2c68ca3fb02">DiTIFFPlugin</a>, <a class="el" href="classDiPNGPlugin.html#a6ea24421acb909ed9e80e752614c984e">DiPNGPlugin</a>, and <a class="el" href="classDiJPEGPlugin.html#ab4491acd1bdfd255485b77ba652ef9f6">DiJPEGPlugin</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/diplugin.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>