<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTContrastBolusAgentSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTContrastBolusAgentSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTContrastBolusAgentSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ContrastBolusAgentSequence (0018,0012)  
 <a href="classDRTContrastBolusAgentSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTContrastBolusAgentSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTContrastBolusAgentSequence.png" usemap="#DRTContrastBolusAgentSequence_map" alt=""/>
  <map id="DRTContrastBolusAgentSequence_map" name="DRTContrastBolusAgentSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,203,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTContrastBolusAgentSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af041121d89db0cda36ace36c93e28394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#af041121d89db0cda36ace36c93e28394">DRTContrastBolusAgentSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:af041121d89db0cda36ace36c93e28394"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af041121d89db0cda36ace36c93e28394">More...</a><br /></td></tr>
<tr class="separator:af041121d89db0cda36ace36c93e28394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23328afc58e9190dc4eb4148c0c2b798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a23328afc58e9190dc4eb4148c0c2b798">DRTContrastBolusAgentSequence</a> (const <a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a23328afc58e9190dc4eb4148c0c2b798"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a23328afc58e9190dc4eb4148c0c2b798">More...</a><br /></td></tr>
<tr class="separator:a23328afc58e9190dc4eb4148c0c2b798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5175ee69893a844306d6464223bb3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5175ee69893a844306d6464223bb3f3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab5175ee69893a844306d6464223bb3f3">~DRTContrastBolusAgentSequence</a> ()</td></tr>
<tr class="memdesc:ab5175ee69893a844306d6464223bb3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab5175ee69893a844306d6464223bb3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90424599bb0a6317485f76bcf8423a3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a90424599bb0a6317485f76bcf8423a3e">operator=</a> (const <a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a90424599bb0a6317485f76bcf8423a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a90424599bb0a6317485f76bcf8423a3e">More...</a><br /></td></tr>
<tr class="separator:a90424599bb0a6317485f76bcf8423a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb80d569e521eeaf3614d319e03319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3fb80d569e521eeaf3614d319e03319"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ac3fb80d569e521eeaf3614d319e03319">clear</a> ()</td></tr>
<tr class="memdesc:ac3fb80d569e521eeaf3614d319e03319"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac3fb80d569e521eeaf3614d319e03319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e3d51678a2989b1454377305506ee6"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a97e3d51678a2989b1454377305506ee6">isEmpty</a> ()</td></tr>
<tr class="memdesc:a97e3d51678a2989b1454377305506ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a97e3d51678a2989b1454377305506ee6">More...</a><br /></td></tr>
<tr class="separator:a97e3d51678a2989b1454377305506ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2a84e7d68815bd8cad47903cdb7f8"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a4da2a84e7d68815bd8cad47903cdb7f8">isValid</a> () const </td></tr>
<tr class="memdesc:a4da2a84e7d68815bd8cad47903cdb7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a4da2a84e7d68815bd8cad47903cdb7f8">More...</a><br /></td></tr>
<tr class="separator:a4da2a84e7d68815bd8cad47903cdb7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c49564b4bb9514d84f3764ea2e2535"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a71c49564b4bb9514d84f3764ea2e2535">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a71c49564b4bb9514d84f3764ea2e2535"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a71c49564b4bb9514d84f3764ea2e2535">More...</a><br /></td></tr>
<tr class="separator:a71c49564b4bb9514d84f3764ea2e2535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0c68bc1ab7b8b90c5b39f40c207da9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#abb0c68bc1ab7b8b90c5b39f40c207da9">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:abb0c68bc1ab7b8b90c5b39f40c207da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#abb0c68bc1ab7b8b90c5b39f40c207da9">More...</a><br /></td></tr>
<tr class="separator:abb0c68bc1ab7b8b90c5b39f40c207da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3740a8141133ed8a41c67d078662c160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a3740a8141133ed8a41c67d078662c160">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a3740a8141133ed8a41c67d078662c160"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a3740a8141133ed8a41c67d078662c160">More...</a><br /></td></tr>
<tr class="separator:a3740a8141133ed8a41c67d078662c160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01259012ec9473ad22d34380b4ef4ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab01259012ec9473ad22d34380b4ef4ea">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab01259012ec9473ad22d34380b4ef4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ab01259012ec9473ad22d34380b4ef4ea">More...</a><br /></td></tr>
<tr class="separator:ab01259012ec9473ad22d34380b4ef4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186de639f053088d19eb8312125beb7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a186de639f053088d19eb8312125beb7e">getCurrentItem</a> (<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a186de639f053088d19eb8312125beb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a186de639f053088d19eb8312125beb7e">More...</a><br /></td></tr>
<tr class="separator:a186de639f053088d19eb8312125beb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a452e3c7f005d5f6dcd882ff4cea0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a5a452e3c7f005d5f6dcd882ff4cea0b5">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5a452e3c7f005d5f6dcd882ff4cea0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5a452e3c7f005d5f6dcd882ff4cea0b5">More...</a><br /></td></tr>
<tr class="separator:a5a452e3c7f005d5f6dcd882ff4cea0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cef16fa8416272a34988dda1791ffb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab6cef16fa8416272a34988dda1791ffb">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:ab6cef16fa8416272a34988dda1791ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ab6cef16fa8416272a34988dda1791ffb">More...</a><br /></td></tr>
<tr class="separator:ab6cef16fa8416272a34988dda1791ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650dc1254e2252bb9b0ef978b818f78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a2650dc1254e2252bb9b0ef978b818f78">getItem</a> (const unsigned long num, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a2650dc1254e2252bb9b0ef978b818f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a2650dc1254e2252bb9b0ef978b818f78">More...</a><br /></td></tr>
<tr class="separator:a2650dc1254e2252bb9b0ef978b818f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d710ca2da7b79fe264f2716101367df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a0d710ca2da7b79fe264f2716101367df">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0d710ca2da7b79fe264f2716101367df"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0d710ca2da7b79fe264f2716101367df">More...</a><br /></td></tr>
<tr class="separator:a0d710ca2da7b79fe264f2716101367df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f77fd49ac6a4acc34922f3398d636d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ae2f77fd49ac6a4acc34922f3398d636d">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ae2f77fd49ac6a4acc34922f3398d636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae2f77fd49ac6a4acc34922f3398d636d">More...</a><br /></td></tr>
<tr class="separator:ae2f77fd49ac6a4acc34922f3398d636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf7f8faa8a5750927f2f818636489e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#adbf7f8faa8a5750927f2f818636489e1">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:adbf7f8faa8a5750927f2f818636489e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#adbf7f8faa8a5750927f2f818636489e1">More...</a><br /></td></tr>
<tr class="separator:adbf7f8faa8a5750927f2f818636489e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45135b5bd180ed74b7f6f8ecb38698"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a1a45135b5bd180ed74b7f6f8ecb38698">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1a45135b5bd180ed74b7f6f8ecb38698"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1a45135b5bd180ed74b7f6f8ecb38698">More...</a><br /></td></tr>
<tr class="separator:a1a45135b5bd180ed74b7f6f8ecb38698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3d0ff90f33bd72df97beecf419283db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ab3d0ff90f33bd72df97beecf419283db">addItem</a> (<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab3d0ff90f33bd72df97beecf419283db"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#ab3d0ff90f33bd72df97beecf419283db">More...</a><br /></td></tr>
<tr class="separator:ab3d0ff90f33bd72df97beecf419283db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caac7c9d626f0df1b740e1ee4ad89c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a3caac7c9d626f0df1b740e1ee4ad89c9">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3caac7c9d626f0df1b740e1ee4ad89c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a3caac7c9d626f0df1b740e1ee4ad89c9">More...</a><br /></td></tr>
<tr class="separator:a3caac7c9d626f0df1b740e1ee4ad89c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aaff189561fb8e932ecb47658023373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a4aaff189561fb8e932ecb47658023373">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a4aaff189561fb8e932ecb47658023373"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a4aaff189561fb8e932ecb47658023373">More...</a><br /></td></tr>
<tr class="separator:a4aaff189561fb8e932ecb47658023373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1158f9e2c9c2df07f8c5f9b70a0a819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ae1158f9e2c9c2df07f8c5f9b70a0a819">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae1158f9e2c9c2df07f8c5f9b70a0a819"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae1158f9e2c9c2df07f8c5f9b70a0a819">More...</a><br /></td></tr>
<tr class="separator:ae1158f9e2c9c2df07f8c5f9b70a0a819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55150121942c3a701005aa6f22c722c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a55150121942c3a701005aa6f22c722c5">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a55150121942c3a701005aa6f22c722c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a55150121942c3a701005aa6f22c722c5">More...</a><br /></td></tr>
<tr class="separator:a55150121942c3a701005aa6f22c722c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af82920975d4a17ec7fbbc6990ea99b94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#af82920975d4a17ec7fbbc6990ea99b94">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTContrastBolusAgentSequence.html#a59500ebb704935ba7e0e01e6bb78127d">OFListIterator</a>(<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:af82920975d4a17ec7fbbc6990ea99b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af82920975d4a17ec7fbbc6990ea99b94">More...</a><br /></td></tr>
<tr class="separator:af82920975d4a17ec7fbbc6990ea99b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c92b37e3c27d04195477158f8c2306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a17c92b37e3c27d04195477158f8c2306">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a17c92b37e3c27d04195477158f8c2306"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a17c92b37e3c27d04195477158f8c2306">More...</a><br /></td></tr>
<tr class="separator:a17c92b37e3c27d04195477158f8c2306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a59500ebb704935ba7e0e01e6bb78127d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59500ebb704935ba7e0e01e6bb78127d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a59500ebb704935ba7e0e01e6bb78127d">OFListIterator</a> (<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a59500ebb704935ba7e0e01e6bb78127d"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a59500ebb704935ba7e0e01e6bb78127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8bf7dfdaae270f9b9c689dd461792d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf7dfdaae270f9b9c689dd461792d4e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a8bf7dfdaae270f9b9c689dd461792d4e">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a8bf7dfdaae270f9b9c689dd461792d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a8bf7dfdaae270f9b9c689dd461792d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8701d2bb01056a16de8628867d884ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8701d2bb01056a16de8628867d884ed"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#ac8701d2bb01056a16de8628867d884ed">SequenceOfItems</a></td></tr>
<tr class="memdesc:ac8701d2bb01056a16de8628867d884ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:ac8701d2bb01056a16de8628867d884ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa1a4d06e3aa0a1eec022a82d2d9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bfa1a4d06e3aa0a1eec022a82d2d9da"></a>
<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTContrastBolusAgentSequence.html#a1bfa1a4d06e3aa0a1eec022a82d2d9da">EmptyItem</a></td></tr>
<tr class="memdesc:a1bfa1a4d06e3aa0a1eec022a82d2d9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a1bfa1a4d06e3aa0a1eec022a82d2d9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ContrastBolusAgentSequence (0018,0012) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af041121d89db0cda36ace36c93e28394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContrastBolusAgentSequence::DRTContrastBolusAgentSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23328afc58e9190dc4eb4148c0c2b798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTContrastBolusAgentSequence::DRTContrastBolusAgentSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3d0ff90f33bd72df97beecf419283db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a186de639f053088d19eb8312125beb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a452e3c7f005d5f6dcd882ff4cea0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAgentSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6cef16fa8416272a34988dda1791ffb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAgentSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2650dc1254e2252bb9b0ef978b818f78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0d710ca2da7b79fe264f2716101367df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAgentSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2f77fd49ac6a4acc34922f3398d636d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAgentSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a71c49564b4bb9514d84f3764ea2e2535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTContrastBolusAgentSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="abb0c68bc1ab7b8b90c5b39f40c207da9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab01259012ec9473ad22d34380b4ef4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af82920975d4a17ec7fbbc6990ea99b94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAgentSequence.html#a59500ebb704935ba7e0e01e6bb78127d">OFListIterator</a>(<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a17c92b37e3c27d04195477158f8c2306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3740a8141133ed8a41c67d078662c160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3caac7c9d626f0df1b740e1ee4ad89c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97e3d51678a2989b1454377305506ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContrastBolusAgentSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4da2a84e7d68815bd8cad47903cdb7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTContrastBolusAgentSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a90424599bb0a6317485f76bcf8423a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a>&amp; DRTContrastBolusAgentSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTContrastBolusAgentSequence.html">DRTContrastBolusAgentSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbf7f8faa8a5750927f2f818636489e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAgentSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1a45135b5bd180ed74b7f6f8ecb38698"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTContrastBolusAgentSequence_1_1Item.html">Item</a>&amp; DRTContrastBolusAgentSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae1158f9e2c9c2df07f8c5f9b70a0a819"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4aaff189561fb8e932ecb47658023373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a55150121942c3a701005aa6f22c722c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTContrastBolusAgentSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtbas.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>