<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule.html">DRTReferencedBeamSequenceInRTDoseModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBeamSequenceInRTDoseModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a086145e2bd9fa7e5b891cd445f1be3f4">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#ab2c1df692e31af09a16015e8de48a1f8">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#aa2bd8802119ecd1772a75ecedfc208b6">getReferencedBeamNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a47ce25bb7a0f61e0d7f7ae8b9a25fa16">getReferencedBeamNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a33287853044db5c0b162c2b5106fccac">getReferencedBrachyApplicationSetupNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#ab1e747163e8eab178690c1bb57626783">getReferencedBrachyApplicationSetupNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a637fc057fcf06c01cfcd417fc4d2986e">getReferencedControlPointSequence</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a9d8aea995206eb679e03c600e4dddce0">getReferencedControlPointSequence</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a0dd75cb26882a04177b64de3d07dddaa">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a880a362714e024aaebb0c1236d551268">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#ab0cbb586a9cc6c1e695f37e0673cb9b6">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a949bc4a0ff1fec838b0c57724e3b7060">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a09454af39a3818aa1250392a1d374e19">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a966664c59a79e3614178014a4b6e3b57">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a2d607cf16cc3928dd0672da95fa9194f">ReferencedBeamNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a5e5cef3af5de351fca9da48d4578eccd">ReferencedBrachyApplicationSetupNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a8ecb61d8d6e2bb4dbc90d580a25185cf">ReferencedControlPointSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a76d472cc39cfc29bc8e700f688f95911">setReferencedBeamNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a52bef1460de8b0678b2f25e011ef3cf3">setReferencedBrachyApplicationSetupNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a928af8bf2b68ef28b3f3140e0e8dbed9">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html#a18e227688f4fb9668960c5c1f4fb4d79">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTDoseModule_1_1Item.html">DRTReferencedBeamSequenceInRTDoseModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>