<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDVPSHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class contains a collection of static helper methods.  
 <a href="classDVPSHelper.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa4ec0ccc1c7fea8b346eec76752385de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#aa4ec0ccc1c7fea8b346eec76752385de">loadFileFormat</a> (const char *filename, <a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&amp;fileformat)</td></tr>
<tr class="memdesc:aa4ec0ccc1c7fea8b346eec76752385de"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function which loads a DICOM file and returns a pointer to a <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a> object if loading succeeds.  <a href="#aa4ec0ccc1c7fea8b346eec76752385de">More...</a><br /></td></tr>
<tr class="separator:aa4ec0ccc1c7fea8b346eec76752385de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52b71e267c19b84d0b0f493f313e97"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#a6c52b71e267c19b84d0b0f493f313e97">saveFileFormat</a> (const char *filename, <a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *fileformat, OFBool explicitVR)</td></tr>
<tr class="memdesc:a6c52b71e267c19b84d0b0f493f313e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function which saves a DICOM object to file.  <a href="#a6c52b71e267c19b84d0b0f493f313e97">More...</a><br /></td></tr>
<tr class="separator:a6c52b71e267c19b84d0b0f493f313e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c97d0a01e1d439f386870a830991b16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#a0c97d0a01e1d439f386870a830991b16">putStringValue</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *item, <a class="el" href="classDcmTagKey.html">DcmTagKey</a> tag, const char *value=NULL)</td></tr>
<tr class="memdesc:a0c97d0a01e1d439f386870a830991b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a new element into a DICOM dataset.  <a href="#a0c97d0a01e1d439f386870a830991b16">More...</a><br /></td></tr>
<tr class="separator:a0c97d0a01e1d439f386870a830991b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72b1e2edb6af0b762cb25a3f0f94dd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#aaf72b1e2edb6af0b762cb25a3f0f94dd">putUint16Value</a> (<a class="el" href="classDcmItem.html">DcmItem</a> *item, <a class="el" href="classDcmTagKey.html">DcmTagKey</a> tag, Uint16 value)</td></tr>
<tr class="memdesc:aaf72b1e2edb6af0b762cb25a3f0f94dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that inserts a new element into a DICOM dataset.  <a href="#aaf72b1e2edb6af0b762cb25a3f0f94dd">More...</a><br /></td></tr>
<tr class="separator:aaf72b1e2edb6af0b762cb25a3f0f94dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d7f80450b81537b9f4f84381d71d9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#a70d7f80450b81537b9f4f84381d71d9c">cleanChildren</a> ()</td></tr>
<tr class="memdesc:a70d7f80450b81537b9f4f84381d71d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that cleans up pending processes under Unix.  <a href="#a70d7f80450b81537b9f4f84381d71d9c">More...</a><br /></td></tr>
<tr class="separator:a70d7f80450b81537b9f4f84381d71d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaec473e6753f3e9858ae6e90fa876e0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#afaec473e6753f3e9858ae6e90fa876e0">currentDate</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:afaec473e6753f3e9858ae6e90fa876e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that writes the current date in DICOM format (YYYYMMDD)  <a href="#afaec473e6753f3e9858ae6e90fa876e0">More...</a><br /></td></tr>
<tr class="separator:afaec473e6753f3e9858ae6e90fa876e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa3ee50006e970d70b934f6872bb6e4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#a0aa3ee50006e970d70b934f6872bb6e4">currentTime</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str)</td></tr>
<tr class="memdesc:a0aa3ee50006e970d70b934f6872bb6e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function that writes the current time in DICOM format (HHMMSS)  <a href="#a0aa3ee50006e970d70b934f6872bb6e4">More...</a><br /></td></tr>
<tr class="separator:a0aa3ee50006e970d70b934f6872bb6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0fa5b4380f99a69736cbbd1cb9fa94"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#a8b0fa5b4380f99a69736cbbd1cb9fa94">setDefault</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;a_name, const char *a_value)</td></tr>
<tr class="memdesc:a8b0fa5b4380f99a69736cbbd1cb9fa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns the given value to the given DICOM element if it is empty and the status is OK, returns new status.  <a href="#a8b0fa5b4380f99a69736cbbd1cb9fa94">More...</a><br /></td></tr>
<tr class="separator:a8b0fa5b4380f99a69736cbbd1cb9fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc535d3fc897da78a6b34ffbfe41ad39"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#abc535d3fc897da78a6b34ffbfe41ad39">haveReferencedUIDItem</a> (<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;seq, const char *uid)</td></tr>
<tr class="memdesc:abc535d3fc897da78a6b34ffbfe41ad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">static helper method that checks whether the given sequence contains an item with a ReferencedSOPClassUID element that matches the given UID string.  <a href="#abc535d3fc897da78a6b34ffbfe41ad39">More...</a><br /></td></tr>
<tr class="separator:abc535d3fc897da78a6b34ffbfe41ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f16610a3419b710bd800526d0b518e4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSHelper.html#a4f16610a3419b710bd800526d0b518e4">addReferencedUIDItem</a> (<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;seq, const char *uid)</td></tr>
<tr class="memdesc:a4f16610a3419b710bd800526d0b518e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">static helper method that adds an item to the given sequence.  <a href="#a4f16610a3419b710bd800526d0b518e4">More...</a><br /></td></tr>
<tr class="separator:a4f16610a3419b710bd800526d0b518e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class contains a collection of static helper methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f16610a3419b710bd800526d0b518e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DVPSHelper::addReferencedUIDItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static helper method that adds an item to the given sequence. </p>
<p>The item contains a ReferencedSOPClassUID element with the given UID string as value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence to be added to, should be a PrintManagementCapabilitiesSequence. </td></tr>
    <tr><td class="paramname">uid</td><td>UID string, must not be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a70d7f80450b81537b9f4f84381d71d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DVPSHelper::cleanChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that cleans up pending processes under Unix. </p>
<p>No function if used on Windows. </p>

</div>
</div>
<a class="anchor" id="afaec473e6753f3e9858ae6e90fa876e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DVPSHelper::currentDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that writes the current date in DICOM format (YYYYMMDD) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>current date is written to this string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0aa3ee50006e970d70b934f6872bb6e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DVPSHelper::currentTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that writes the current time in DICOM format (HHMMSS) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>current time is written to this string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abc535d3fc897da78a6b34ffbfe41ad39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static OFBool DVPSHelper::haveReferencedUIDItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>static helper method that checks whether the given sequence contains an item with a ReferencedSOPClassUID element that matches the given UID string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence to be searched, should be a PrintManagementCapabilitiesSequence. </td></tr>
    <tr><td class="paramname">uid</td><td>UID string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if found, OFFalse otherwise. Returns OFFalse if uid is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ec0ccc1c7fea8b346eec76752385de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DVPSHelper::loadFileFormat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&amp;&#160;</td>
          <td class="paramname"><em>fileformat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function which loads a DICOM file and returns a pointer to a <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a> object if loading succeeds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of DICOM file to be loaded </td></tr>
    <tr><td class="paramname">fileformat</td><td>pointer to <a class="el" href="classDcmFileFormat.html" title="a class handling the DICOM file format (with meta header) ">DcmFileFormat</a> object passed back here </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c97d0a01e1d439f386870a830991b16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DVPSHelper::putStringValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that inserts a new element into a DICOM dataset. </p>
<p>A new DICOM element of the type determined by the tag is created. The string value (if any) is assigned and the element is inserted into the dataset. Only tags corresponding to string VRs may be passed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the dataset into which the new element is inserted </td></tr>
    <tr><td class="paramname">tag</td><td>the tag key of the new DICOM element, must have string VR. </td></tr>
    <tr><td class="paramname">value</td><td>the value to be inserted. If omitted, an empty element is created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aaf72b1e2edb6af0b762cb25a3f0f94dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DVPSHelper::putUint16Value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmTagKey.html">DcmTagKey</a>&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function that inserts a new element into a DICOM dataset. </p>
<p>A new DICOM element of type "US" is created, the value is assigned and the element is inserted into the dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the dataset into which the new element is inserted </td></tr>
    <tr><td class="paramname">tag</td><td>the tag key of the new DICOM element, must have "US" VR. </td></tr>
    <tr><td class="paramname">value</td><td>the value to be inserted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6c52b71e267c19b84d0b0f493f313e97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOFCondition.html">OFCondition</a> DVPSHelper::saveFileFormat </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmFileFormat.html">DcmFileFormat</a> *&#160;</td>
          <td class="paramname"><em>fileformat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>explicitVR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>helper function which saves a DICOM object to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>name of DICOM file to be created </td></tr>
    <tr><td class="paramname">fileformat</td><td>DICOM object to be saved </td></tr>
    <tr><td class="paramname">explicitVR</td><td>selects the transfer syntax to be written. True selects Explicit VR Little Endian, False selects Implicit VR Little Endian. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal upon success, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a8b0fa5b4380f99a69736cbbd1cb9fa94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void DVPSHelper::setDefault </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFCondition.html">OFCondition</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmElement.html">DcmElement</a> &amp;&#160;</td>
          <td class="paramname"><em>a_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>a_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns the given value to the given DICOM element if it is empty and the status is OK, returns new status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>status in/out </td></tr>
    <tr><td class="paramname">a_name</td><td>DICOM element to be set </td></tr>
    <tr><td class="paramname">a_value</td><td>new value, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpshlp.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>