<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonWedgeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonWedgeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonWedgeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonWedgeSequence (300a,03aa)  
 <a href="classDRTIonWedgeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonWedgeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonWedgeSequence.png" usemap="#DRTIonWedgeSequence_map" alt=""/>
  <map id="DRTIonWedgeSequence_map" name="DRTIonWedgeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,148,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonWedgeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fd697aa4498a1d7d7879f06e3f01069"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a3fd697aa4498a1d7d7879f06e3f01069">DRTIonWedgeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a3fd697aa4498a1d7d7879f06e3f01069"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a3fd697aa4498a1d7d7879f06e3f01069">More...</a><br /></td></tr>
<tr class="separator:a3fd697aa4498a1d7d7879f06e3f01069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03068ae4094751286a70b6e3c2eaca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a4c03068ae4094751286a70b6e3c2eaca">DRTIonWedgeSequence</a> (const <a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a4c03068ae4094751286a70b6e3c2eaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a4c03068ae4094751286a70b6e3c2eaca">More...</a><br /></td></tr>
<tr class="separator:a4c03068ae4094751286a70b6e3c2eaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeeca1a89735fe11565496dd819d788"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6eeeca1a89735fe11565496dd819d788"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a6eeeca1a89735fe11565496dd819d788">~DRTIonWedgeSequence</a> ()</td></tr>
<tr class="memdesc:a6eeeca1a89735fe11565496dd819d788"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a6eeeca1a89735fe11565496dd819d788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516d8e14cdb784c0af1400312092d9b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a516d8e14cdb784c0af1400312092d9b6">operator=</a> (const <a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a516d8e14cdb784c0af1400312092d9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a516d8e14cdb784c0af1400312092d9b6">More...</a><br /></td></tr>
<tr class="separator:a516d8e14cdb784c0af1400312092d9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c33136cc78c94efa88cd412704245c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c33136cc78c94efa88cd412704245c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a0c33136cc78c94efa88cd412704245c2">clear</a> ()</td></tr>
<tr class="memdesc:a0c33136cc78c94efa88cd412704245c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a0c33136cc78c94efa88cd412704245c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac958711d6c406f76ade9fc687dfbde99"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#ac958711d6c406f76ade9fc687dfbde99">isEmpty</a> ()</td></tr>
<tr class="memdesc:ac958711d6c406f76ade9fc687dfbde99"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ac958711d6c406f76ade9fc687dfbde99">More...</a><br /></td></tr>
<tr class="separator:ac958711d6c406f76ade9fc687dfbde99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b5d475da54cf21490a5f0e35136e78"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a11b5d475da54cf21490a5f0e35136e78">isValid</a> () const </td></tr>
<tr class="memdesc:a11b5d475da54cf21490a5f0e35136e78"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a11b5d475da54cf21490a5f0e35136e78">More...</a><br /></td></tr>
<tr class="separator:a11b5d475da54cf21490a5f0e35136e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4744ee71d7c8b35acd752c6ae06cd9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#abc4744ee71d7c8b35acd752c6ae06cd9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:abc4744ee71d7c8b35acd752c6ae06cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#abc4744ee71d7c8b35acd752c6ae06cd9">More...</a><br /></td></tr>
<tr class="separator:abc4744ee71d7c8b35acd752c6ae06cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d6e9fb8def21d0ab519b01c3f81715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a33d6e9fb8def21d0ab519b01c3f81715">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a33d6e9fb8def21d0ab519b01c3f81715"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a33d6e9fb8def21d0ab519b01c3f81715">More...</a><br /></td></tr>
<tr class="separator:a33d6e9fb8def21d0ab519b01c3f81715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042375fbbdc5a50f578c467822d94f25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a042375fbbdc5a50f578c467822d94f25">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a042375fbbdc5a50f578c467822d94f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a042375fbbdc5a50f578c467822d94f25">More...</a><br /></td></tr>
<tr class="separator:a042375fbbdc5a50f578c467822d94f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0650337202c9b0c5ff9063d871820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#aade0650337202c9b0c5ff9063d871820">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:aade0650337202c9b0c5ff9063d871820"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#aade0650337202c9b0c5ff9063d871820">More...</a><br /></td></tr>
<tr class="separator:aade0650337202c9b0c5ff9063d871820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d9904d0bd015970831f89f468db0e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a48d9904d0bd015970831f89f468db0e6">getCurrentItem</a> (<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a48d9904d0bd015970831f89f468db0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a48d9904d0bd015970831f89f468db0e6">More...</a><br /></td></tr>
<tr class="separator:a48d9904d0bd015970831f89f468db0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91cff44132425c4f08a4d45dcba2cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#ad91cff44132425c4f08a4d45dcba2cb1">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:ad91cff44132425c4f08a4d45dcba2cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#ad91cff44132425c4f08a4d45dcba2cb1">More...</a><br /></td></tr>
<tr class="separator:ad91cff44132425c4f08a4d45dcba2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed6921aee32bd625770a6a3f61ec4a2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a7ed6921aee32bd625770a6a3f61ec4a2">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a7ed6921aee32bd625770a6a3f61ec4a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a7ed6921aee32bd625770a6a3f61ec4a2">More...</a><br /></td></tr>
<tr class="separator:a7ed6921aee32bd625770a6a3f61ec4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d5d85412096da88133e66aa1505ec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#ae2d5d85412096da88133e66aa1505ec8">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ae2d5d85412096da88133e66aa1505ec8"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae2d5d85412096da88133e66aa1505ec8">More...</a><br /></td></tr>
<tr class="separator:ae2d5d85412096da88133e66aa1505ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573206a44af76740bc50acf175262643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a573206a44af76740bc50acf175262643">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a573206a44af76740bc50acf175262643"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a573206a44af76740bc50acf175262643">More...</a><br /></td></tr>
<tr class="separator:a573206a44af76740bc50acf175262643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409de6327eb760eba661fe2d94e209d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a1409de6327eb760eba661fe2d94e209d">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a1409de6327eb760eba661fe2d94e209d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a1409de6327eb760eba661fe2d94e209d">More...</a><br /></td></tr>
<tr class="separator:a1409de6327eb760eba661fe2d94e209d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f0841f5eb650df0bce8bb28f2aa776"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#ad9f0841f5eb650df0bce8bb28f2aa776">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad9f0841f5eb650df0bce8bb28f2aa776"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ad9f0841f5eb650df0bce8bb28f2aa776">More...</a><br /></td></tr>
<tr class="separator:ad9f0841f5eb650df0bce8bb28f2aa776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4acb71d3160af75317b5af3f92358"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a82d4acb71d3160af75317b5af3f92358">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a82d4acb71d3160af75317b5af3f92358"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a82d4acb71d3160af75317b5af3f92358">More...</a><br /></td></tr>
<tr class="separator:a82d4acb71d3160af75317b5af3f92358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c10e73ecc59a46410a5518dc76e457c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a3c10e73ecc59a46410a5518dc76e457c">addItem</a> (<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a3c10e73ecc59a46410a5518dc76e457c"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a3c10e73ecc59a46410a5518dc76e457c">More...</a><br /></td></tr>
<tr class="separator:a3c10e73ecc59a46410a5518dc76e457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505f292774a4a556cefceb0e43058cc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a505f292774a4a556cefceb0e43058cc7">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a505f292774a4a556cefceb0e43058cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a505f292774a4a556cefceb0e43058cc7">More...</a><br /></td></tr>
<tr class="separator:a505f292774a4a556cefceb0e43058cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac89940a4c16eb60c242da9a2b14ada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#afac89940a4c16eb60c242da9a2b14ada">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:afac89940a4c16eb60c242da9a2b14ada"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#afac89940a4c16eb60c242da9a2b14ada">More...</a><br /></td></tr>
<tr class="separator:afac89940a4c16eb60c242da9a2b14ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7902dc41782bd0a2648f4055538904"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a2b7902dc41782bd0a2648f4055538904">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a2b7902dc41782bd0a2648f4055538904"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a2b7902dc41782bd0a2648f4055538904">More...</a><br /></td></tr>
<tr class="separator:a2b7902dc41782bd0a2648f4055538904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7112a022a96088393d6cf4afbc92d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#af7112a022a96088393d6cf4afbc92d69">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:af7112a022a96088393d6cf4afbc92d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#af7112a022a96088393d6cf4afbc92d69">More...</a><br /></td></tr>
<tr class="separator:af7112a022a96088393d6cf4afbc92d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a82711596db81dec2f8d04601a19c6432"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a82711596db81dec2f8d04601a19c6432">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonWedgeSequence.html#a2aa9e5e3abac4973693a473757867a99">OFListIterator</a>(<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a82711596db81dec2f8d04601a19c6432"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a82711596db81dec2f8d04601a19c6432">More...</a><br /></td></tr>
<tr class="separator:a82711596db81dec2f8d04601a19c6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50462cbae1a040aeb9d3cfd81b24381a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a50462cbae1a040aeb9d3cfd81b24381a">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a50462cbae1a040aeb9d3cfd81b24381a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a50462cbae1a040aeb9d3cfd81b24381a">More...</a><br /></td></tr>
<tr class="separator:a50462cbae1a040aeb9d3cfd81b24381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2aa9e5e3abac4973693a473757867a99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aa9e5e3abac4973693a473757867a99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a2aa9e5e3abac4973693a473757867a99">OFListIterator</a> (<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a2aa9e5e3abac4973693a473757867a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a2aa9e5e3abac4973693a473757867a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a109c874d2d2bd7cc38baba9dab0d6f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a109c874d2d2bd7cc38baba9dab0d6f6f"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a109c874d2d2bd7cc38baba9dab0d6f6f">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a109c874d2d2bd7cc38baba9dab0d6f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a109c874d2d2bd7cc38baba9dab0d6f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0b5745b0098bbf26d7452638291dc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0b5745b0098bbf26d7452638291dc8"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#afc0b5745b0098bbf26d7452638291dc8">SequenceOfItems</a></td></tr>
<tr class="memdesc:afc0b5745b0098bbf26d7452638291dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:afc0b5745b0098bbf26d7452638291dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f94fe633e964c9894f1c3f5baad5b44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f94fe633e964c9894f1c3f5baad5b44"></a>
<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgeSequence.html#a3f94fe633e964c9894f1c3f5baad5b44">EmptyItem</a></td></tr>
<tr class="memdesc:a3f94fe633e964c9894f1c3f5baad5b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3f94fe633e964c9894f1c3f5baad5b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonWedgeSequence (300a,03aa) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fd697aa4498a1d7d7879f06e3f01069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonWedgeSequence::DRTIonWedgeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c03068ae4094751286a70b6e3c2eaca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonWedgeSequence::DRTIonWedgeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3c10e73ecc59a46410a5518dc76e457c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a48d9904d0bd015970831f89f468db0e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad91cff44132425c4f08a4d45dcba2cb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a>&amp; DRTIonWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7ed6921aee32bd625770a6a3f61ec4a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a>&amp; DRTIonWedgeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2d5d85412096da88133e66aa1505ec8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a573206a44af76740bc50acf175262643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a>&amp; DRTIonWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1409de6327eb760eba661fe2d94e209d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a>&amp; DRTIonWedgeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abc4744ee71d7c8b35acd752c6ae06cd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonWedgeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a33d6e9fb8def21d0ab519b01c3f81715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aade0650337202c9b0c5ff9063d871820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82711596db81dec2f8d04601a19c6432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgeSequence.html#a2aa9e5e3abac4973693a473757867a99">OFListIterator</a>(<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a50462cbae1a040aeb9d3cfd81b24381a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a042375fbbdc5a50f578c467822d94f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a505f292774a4a556cefceb0e43058cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac958711d6c406f76ade9fc687dfbde99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonWedgeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a11b5d475da54cf21490a5f0e35136e78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonWedgeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a516d8e14cdb784c0af1400312092d9b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a>&amp; DRTIonWedgeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonWedgeSequence.html">DRTIonWedgeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad9f0841f5eb650df0bce8bb28f2aa776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a>&amp; DRTIonWedgeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a82d4acb71d3160af75317b5af3f92358"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonWedgeSequence_1_1Item.html">Item</a>&amp; DRTIonWedgeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2b7902dc41782bd0a2648f4055538904"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afac89940a4c16eb60c242da9a2b14ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af7112a022a96088393d6cf4afbc92d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtiws.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>