<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedBeamSequenceInRTFractionSchemeModule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a3d084ff193a7ef41eda8404075986091">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aadff9a573ba5cb51f43f157f1de1030a">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#af2ac6d3abcb0c0a2ccd4e528427e6fa2">DRTReferencedBeamSequenceInRTFractionSchemeModule</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#acd38966b314c2be57f368ab5306e96c0">DRTReferencedBeamSequenceInRTFractionSchemeModule</a>(const DRTReferencedBeamSequenceInRTFractionSchemeModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aa55c9744c439f1cfc0203586e68243fd">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a622afc50bd4c73a30769f011a15d7ce3">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a35ce22bff9d309af15d9775e9d150081">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aa64847bb54785881c327ace5ca86a38c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a14c644fe1c0dd4a5fbfb512065e0cbe0">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a24232b8781391f41e770895241cdedd0">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a6aa807b7530321ba0f3ae89db359d090">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a38b5cec07c7db440caf9ad87e55bc3f5">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aa1110a59157912822f4164f512cf62d2">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#aceb68f14d33f173c39a0ef03c0388c5e">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a316d94152471a343de2bdece5fafce88">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a2cd08b243cfb5a901be82a2b62d54819">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a3120ae56014375441d0ed13e6ea90485">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#adedfce33d4839ab123daec8eb0c44aaa">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a136a913fdc680f5a2d4f5ce0baace29e">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a6fae7f797014f7b409f62e4facbbc04d">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a314e49550cb76630accc83b0ebae41e6">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ab5adcca8e8bc5f8be1268a1d8a72064e">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a2df3f03f2ba13e18021c058dc72eaeaf">operator=</a>(const DRTReferencedBeamSequenceInRTFractionSchemeModule &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a5dca09da1ad64865049306171250ec5a">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a4bc605b1d3fd6dba31a190b3264f263f">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a8e769db9dbe55b53ba3e0ebf598c2264">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a250eee366ed4718bd1470464765febfd">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ab7f5b5504aa65a85ac66e98e36acc654">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#a5e033c5534f37bdf1b56d0e65604d506">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html#ada508bee6a2d9fe2d21977abba122b63">~DRTReferencedBeamSequenceInRTFractionSchemeModule</a>()</td><td class="entry"><a class="el" href="classDRTReferencedBeamSequenceInRTFractionSchemeModule.html">DRTReferencedBeamSequenceInRTFractionSchemeModule</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>