<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmDictEntryList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmDictEntryList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmDictEntryList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an ordered list of pointers to <a class="el" href="classDcmDictEntry.html" title="each object of this class manages one entry of the global DICOM data dictionary. ">DcmDictEntry</a> objects  
 <a href="classDcmDictEntryList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b06f14b6a1bd898e91748626592a375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b06f14b6a1bd898e91748626592a375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a8b06f14b6a1bd898e91748626592a375">DcmDictEntryList</a> ()</td></tr>
<tr class="memdesc:a8b06f14b6a1bd898e91748626592a375"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a8b06f14b6a1bd898e91748626592a375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa74f2a8941455233e4f5531cebc771"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa74f2a8941455233e4f5531cebc771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#affa74f2a8941455233e4f5531cebc771">~DcmDictEntryList</a> ()</td></tr>
<tr class="memdesc:affa74f2a8941455233e4f5531cebc771"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:affa74f2a8941455233e4f5531cebc771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e30d9532d83ca6bd62696ec366524be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e30d9532d83ca6bd62696ec366524be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a8e30d9532d83ca6bd62696ec366524be">clear</a> ()</td></tr>
<tr class="memdesc:a8e30d9532d83ca6bd62696ec366524be"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears list and deletes all entries <br /></td></tr>
<tr class="separator:a8e30d9532d83ca6bd62696ec366524be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe9de5a87e5ff3b0140d17eda1feb2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#afcbe9de5a87e5ff3b0140d17eda1feb2">size</a> () const </td></tr>
<tr class="separator:afcbe9de5a87e5ff3b0140d17eda1feb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a4946c406a8029896647613b86c642"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#ae9a4946c406a8029896647613b86c642">empty</a> () const </td></tr>
<tr class="separator:ae9a4946c406a8029896647613b86c642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ab23725247967249653deefc467439"><td class="memItemLeft" align="right" valign="top">DcmDictEntryListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#af3ab23725247967249653deefc467439">begin</a> ()</td></tr>
<tr class="separator:af3ab23725247967249653deefc467439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192c9f9e51e5845d4ccb28c64f8fd573"><td class="memItemLeft" align="right" valign="top">DcmDictEntryListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a192c9f9e51e5845d4ccb28c64f8fd573">end</a> ()</td></tr>
<tr class="separator:a192c9f9e51e5845d4ccb28c64f8fd573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2142df6f84ee01f4cede009ed176b40"><td class="memItemLeft" align="right" valign="top">DcmDictEntryListConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#ae2142df6f84ee01f4cede009ed176b40">begin</a> () const </td></tr>
<tr class="separator:ae2142df6f84ee01f4cede009ed176b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0b01a3aeae11fee4643a9c1b3b588"><td class="memItemLeft" align="right" valign="top">DcmDictEntryListConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a3fe0b01a3aeae11fee4643a9c1b3b588">end</a> () const </td></tr>
<tr class="separator:a3fe0b01a3aeae11fee4643a9c1b3b588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f53788affef17b820ce7d5d25dea637"><td class="memItemLeft" align="right" valign="top">DcmDictEntryListIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a0f53788affef17b820ce7d5d25dea637">insert</a> (DcmDictEntryListIterator position, <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *entry)</td></tr>
<tr class="memdesc:a0f53788affef17b820ce7d5d25dea637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new element in the list.  <a href="#a0f53788affef17b820ce7d5d25dea637">More...</a><br /></td></tr>
<tr class="separator:a0f53788affef17b820ce7d5d25dea637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cd7a7359662f97175824260cd87ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#ab14cd7a7359662f97175824260cd87ee">remove</a> (<a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *entry)</td></tr>
<tr class="memdesc:ab14cd7a7359662f97175824260cd87ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove an element from the list.  <a href="#ab14cd7a7359662f97175824260cd87ee">More...</a><br /></td></tr>
<tr class="separator:ab14cd7a7359662f97175824260cd87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6232e9cd4fe0f03f91a1cf90db3dd9bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a6232e9cd4fe0f03f91a1cf90db3dd9bd">push_back</a> (<a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *entry)</td></tr>
<tr class="memdesc:a6232e9cd4fe0f03f91a1cf90db3dd9bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a new entry to the list.  <a href="#a6232e9cd4fe0f03f91a1cf90db3dd9bd">More...</a><br /></td></tr>
<tr class="separator:a6232e9cd4fe0f03f91a1cf90db3dd9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc95109c7cb2e94c2ee0f35459dae42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a1fc95109c7cb2e94c2ee0f35459dae42">insertAndReplace</a> (<a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *entry)</td></tr>
<tr class="memdesc:a1fc95109c7cb2e94c2ee0f35459dae42"><td class="mdescLeft">&#160;</td><td class="mdescRight">inserts an entry into the list and returns any replaced entry  <a href="#a1fc95109c7cb2e94c2ee0f35459dae42">More...</a><br /></td></tr>
<tr class="separator:a1fc95109c7cb2e94c2ee0f35459dae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6eccfa7dff92d6bbff2cc4b314b4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#afa6eccfa7dff92d6bbff2cc4b314b4f6">find</a> (const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;key, const char *privCreator)</td></tr>
<tr class="memdesc:afa6eccfa7dff92d6bbff2cc4b314b4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">find an entry in the set  <a href="#afa6eccfa7dff92d6bbff2cc4b314b4f6">More...</a><br /></td></tr>
<tr class="separator:afa6eccfa7dff92d6bbff2cc4b314b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac33a569132e9ecdde5f9e906e6bbd590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac33a569132e9ecdde5f9e906e6bbd590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#ac33a569132e9ecdde5f9e906e6bbd590">DcmDictEntryList</a> (const <a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;)</td></tr>
<tr class="memdesc:ac33a569132e9ecdde5f9e906e6bbd590"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:ac33a569132e9ecdde5f9e906e6bbd590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bc60e0a62ea9185d4564650b9fb124"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3bc60e0a62ea9185d4564650b9fb124"></a>
<a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#ac3bc60e0a62ea9185d4564650b9fb124">operator=</a> (const <a class="el" href="classDcmDictEntryList.html">DcmDictEntryList</a> &amp;)</td></tr>
<tr class="memdesc:ac3bc60e0a62ea9185d4564650b9fb124"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:ac3bc60e0a62ea9185d4564650b9fb124"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1ebf35866884974b8a8985ca462f213e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ebf35866884974b8a8985ca462f213e"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmDictEntryList.html#a1ebf35866884974b8a8985ca462f213e">list_</a></td></tr>
<tr class="memdesc:a1ebf35866884974b8a8985ca462f213e"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of entries <br /></td></tr>
<tr class="separator:a1ebf35866884974b8a8985ca462f213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an ordered list of pointers to <a class="el" href="classDcmDictEntry.html" title="each object of this class manages one entry of the global DICOM data dictionary. ">DcmDictEntry</a> objects </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af3ab23725247967249653deefc467439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDictEntryListIterator DcmDictEntryList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Iterator to the beginning of the list </dd></dl>

</div>
</div>
<a class="anchor" id="ae2142df6f84ee01f4cede009ed176b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDictEntryListConstIterator DcmDictEntryList::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Iterator to the beginning of the list </dd></dl>

</div>
</div>
<a class="anchor" id="ae9a4946c406a8029896647613b86c642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DcmDictEntryList::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if this list is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a192c9f9e51e5845d4ccb28c64f8fd573"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDictEntryListIterator DcmDictEntryList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Iterator past the end of the list </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe0b01a3aeae11fee4643a9c1b3b588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDictEntryListConstIterator DcmDictEntryList::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Iterator past the end of the list </dd></dl>

</div>
</div>
<a class="anchor" id="afa6eccfa7dff92d6bbff2cc4b314b4f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmDictEntryList::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>privCreator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>find an entry in the set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>tag key of the entry to be searched for </td></tr>
    <tr><td class="paramname">privCreator</td><td>private creator name, may be NULL </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to entry (if found), otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a0f53788affef17b820ce7d5d25dea637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DcmDictEntryListIterator DcmDictEntryList::insert </td>
          <td>(</td>
          <td class="paramtype">DcmDictEntryListIterator&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new element in the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>Position to insert after </td></tr>
    <tr><td class="paramname">entry</td><td>Entry to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterator to the new entry </dd></dl>

</div>
</div>
<a class="anchor" id="a1fc95109c7cb2e94c2ee0f35459dae42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a>* DcmDictEntryList::insertAndReplace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inserts an entry into the list and returns any replaced entry </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>new list entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>replaced list entry or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a6232e9cd4fe0f03f91a1cf90db3dd9bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmDictEntryList::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a new entry to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The entry to append. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab14cd7a7359662f97175824260cd87ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmDictEntryList::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmDictEntry.html">DcmDictEntry</a> *&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove an element from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entry</td><td>The entry to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afcbe9de5a87e5ff3b0140d17eda1feb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int DcmDictEntryList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the number of elements in this list </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dchashdi.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>