<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: JLSOutputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classJLSOutputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JLSOutputStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affe9d7394824dd2130ff3c4fbfb26886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affe9d7394824dd2130ff3c4fbfb26886"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> (<a class="el" href="structSize.html">Size</a> size, LONG bitsPerSample, LONG ccomp)</td></tr>
<tr class="separator:affe9d7394824dd2130ff3c4fbfb26886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3439b194c629c3026a7335086e31d0c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3439b194c629c3026a7335086e31d0c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddScan</b> (const void *compareData, const <a class="el" href="structJlsParameters.html">JlsParameters</a> *pparams)</td></tr>
<tr class="separator:a3439b194c629c3026a7335086e31d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd150a6c3a92debce62f9224133328e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd150a6c3a92debce62f9224133328e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLSE</b> (const <a class="el" href="structJlsCustomParameters.html">JlsCustomParameters</a> *pcustom)</td></tr>
<tr class="separator:acbd150a6c3a92debce62f9224133328e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caf3de5827e059cdddf57023d4142f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9caf3de5827e059cdddf57023d4142f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddColorTransform</b> (int i)</td></tr>
<tr class="separator:a9caf3de5827e059cdddf57023d4142f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53186899c7071a4f92aa8a249e72e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53186899c7071a4f92aa8a249e72e44"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetBytesWritten</b> ()</td></tr>
<tr class="separator:ae53186899c7071a4f92aa8a249e72e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9d2ee0d0c0925044f3019fcf4388b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9d2ee0d0c0925044f3019fcf4388b7"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetLength</b> ()</td></tr>
<tr class="separator:a3d9d2ee0d0c0925044f3019fcf4388b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa792456ccc77a89ca2be29b38d6f8834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa792456ccc77a89ca2be29b38d6f8834"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (BYTE *pdata, size_t cbyteLength)</td></tr>
<tr class="separator:aa792456ccc77a89ca2be29b38d6f8834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018602bb6da50877be2d433b914e8881"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018602bb6da50877be2d433b914e8881"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnableCompare</b> (bool bCompare)</td></tr>
<tr class="separator:a018602bb6da50877be2d433b914e8881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af30ee256fb8d25207eb13bf0b52884ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af30ee256fb8d25207eb13bf0b52884ad"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>GetPos</b> () const </td></tr>
<tr class="separator:af30ee256fb8d25207eb13bf0b52884ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a134ab44d25d0c9dc97f3b42bc5b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af17a134ab44d25d0c9dc97f3b42bc5b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteByte</b> (BYTE val)</td></tr>
<tr class="separator:af17a134ab44d25d0c9dc97f3b42bc5b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0663e34b91ec3974ec793330aee471d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0663e34b91ec3974ec793330aee471d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteBytes</b> (const <a class="el" href="classOFVector.html">OFVector</a>&lt; BYTE &gt; &amp;rgbyte)</td></tr>
<tr class="separator:aa0663e34b91ec3974ec793330aee471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6237a338217f1f1fe4f25aba7932cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd6237a338217f1f1fe4f25aba7932cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WriteWord</b> (USHORT val)</td></tr>
<tr class="separator:acd6237a338217f1f1fe4f25aba7932cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1736bedf7f57ef0b47c0be6e149ba3b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1736bedf7f57ef0b47c0be6e149ba3b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Seek</b> (size_t byteCount)</td></tr>
<tr class="separator:a1736bedf7f57ef0b47c0be6e149ba3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a344ec71c7d25ce398a8dfe595b2eea44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344ec71c7d25ce398a8dfe595b2eea44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_bCompare</b></td></tr>
<tr class="separator:a344ec71c7d25ce398a8dfe595b2eea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf87cc7c0f7b11a76e0342d9e05a60e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cf87cc7c0f7b11a76e0342d9e05a60e"></a>
BYTE *&#160;</td><td class="memItemRight" valign="bottom"><b>_pdata</b></td></tr>
<tr class="separator:a0cf87cc7c0f7b11a76e0342d9e05a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b4e74c0a5ac4927d6aea2ec1ecc5b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b4e74c0a5ac4927d6aea2ec1ecc5b8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cbyteOffset</b></td></tr>
<tr class="separator:a61b4e74c0a5ac4927d6aea2ec1ecc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561ac49b322ca9725e23426f667cd875"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a561ac49b322ca9725e23426f667cd875"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cbyteLength</b></td></tr>
<tr class="separator:a561ac49b322ca9725e23426f667cd875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fa10dff58f5e6b27c9e405a4354306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2fa10dff58f5e6b27c9e405a4354306"></a>
LONG&#160;</td><td class="memItemRight" valign="bottom"><b>_icompLast</b></td></tr>
<tr class="separator:aa2fa10dff58f5e6b27c9e405a4354306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3f578c0832083c407e764380253ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec3f578c0832083c407e764380253ed9"></a>
<a class="el" href="classOFVector.html">OFVector</a>&lt; <a class="el" href="classJpegSegment.html">JpegSegment</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_segments</b></td></tr>
<tr class="separator:aec3f578c0832083c407e764380253ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af56540a589b3ef6338f54241acdf28db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56540a589b3ef6338f54241acdf28db"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>JpegMarkerSegment</b></td></tr>
<tr class="separator:af56540a589b3ef6338f54241acdf28db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d2f631f05af52c40a88355c1b83d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d2f631f05af52c40a88355c1b83d53"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>JpegImageDataSegment</b></td></tr>
<tr class="separator:a13d2f631f05af52c40a88355c1b83d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmjpls/libcharls/streams.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>