<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTDVHSequence.html">DRTDVHSequence</a></li><li class="navelem"><a class="el" href="classDRTDVHSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTDVHSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a2cba2ced27708b9c11e3e1e04a2d6374">clear</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#abae172f788727914e83e3ad22ad465eb">DoseType</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a860f61d88c69e427cea69f1cf9b37ffb">DoseUnits</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a86890e020245f8840cc975b6d8eef9da">DVHData</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a60555733f3c6265aadfd8cdfffc94252">DVHDoseScaling</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#af33c32ba585048dcce3d34f80d48e253">DVHMaximumDose</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ad252dc41fb439c8bd9716db5c7c1b343">DVHMeanDose</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a07013c0efdba0c2177afba13f9d8b49c">DVHMinimumDose</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a32c3b1a2e6fc7fdcefba1f0dc584cc88">DVHNumberOfBins</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ac57d318bb71716435b175bf1b8023994">DVHReferencedROISequence</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a25f8f2f81da392772b29c6fbed350ce2">DVHType</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#aa5a46bfd350d69dadc54438211045560">DVHVolumeUnits</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a08c8a2a7b5c392daf732e4ee04b5dcd0">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#aeafce2ee7ef95104eec8c2d09d7658ad">getDoseType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a30e7be8ec4da91c4e29c40d734eb6bf5">getDoseUnits</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a5183bc452fd7c5a08c9f881b413c335a">getDVHData</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ab021669d6c60ee8e68f15e9afd0c8f73">getDVHData</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a7c92ea6e3ae140d0a167f635cb23b785">getDVHData</a>(OFVector&lt; Float64 &gt; &amp;value) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a0bedded5fbb6db44dc1b34a455f7ebf9">getDVHDoseScaling</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a8d91c031c31f33d81c79c6e26f79711b">getDVHDoseScaling</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#aab53cc673112b21488c30413dab7655b">getDVHMaximumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a61823d272ab9a754a8c3ef76196493fc">getDVHMaximumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#aff1a56b47579386a8346c65368d46b9f">getDVHMeanDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a6edbd1844ce1faf8eb1f33be34984e67">getDVHMeanDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a7cca6e05cda62fe5090dabe913fc3bf0">getDVHMinimumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#af5ce4cf7e60de7060a089c0834ae2b49">getDVHMinimumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a167beff6ca4e8f821929fa9676a17a7e">getDVHNumberOfBins</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a990fe709372ff6f5661d74181da1c6fa">getDVHNumberOfBins</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a5b7b1e0071ffdfa63ca073488c0f3126">getDVHReferencedROISequence</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a19a9a2383d82a694b322922e671697cf">getDVHReferencedROISequence</a>() const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a66c721a5e9ae61c025e1125b57776979">getDVHType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ae13e649de9b4a0160e6c598945068287">getDVHVolumeUnits</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ab100cbc832e001e3fb443b96c92c09b7">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#aa995205f60178b1412a7aa2cb3d4adf4">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ad1fc9229ec0ee0148b09432f65e07618">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a4f186045e101e01fe685099d5be049eb">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a19da3ed84f9fbccadfdb535a15a69143">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a8587e5379adf2dc66ffe1a5e859547ce">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#aa15a50b603f44fba4b787c37920cfea9">setDoseType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ad8d4a1020ba2e02512085cbdbd5e5d3a">setDoseUnits</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a093344acb05351bcace435b801048588">setDVHData</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a669895ff583e558d2fa90cad31ba08ce">setDVHDoseScaling</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a4575081b014e5e2e76661cdad2618df8">setDVHMaximumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a21a547109aba23116b3c96e237354dfb">setDVHMeanDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ae969fcc07c31f50b052239bf0a44e3f1">setDVHMinimumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a022ba5a83662cad1b7e5c86fedcb4518">setDVHNumberOfBins</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#ac5ae69d608e111dce7bc68d39be007fe">setDVHType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a933e5f35bae2f7f6df5d74e8cd4353e1">setDVHVolumeUnits</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a22883ddd36fc91bd89baaa9a2c8966ea">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html#a6ab7e2c5010d9bada073156fbb7f6458">~Item</a>()</td><td class="entry"><a class="el" href="classDRTDVHSequence_1_1Item.html">DRTDVHSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>