<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmExtendedNegotiationItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#adce8fdf65f1f1f22d84ee8727c811403">DcmExtendedNegotiationItem</a>(const DcmUIDHandler &amp;abstractSyntax, const unsigned char *data, Uint32 length)</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a00cc3a832b36bd551898ff45d04ce13c">DcmExtendedNegotiationItem</a>(const DcmExtendedNegotiationItem &amp;arg)</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a064de849a8d779533eea97837165a9ab">getAbstractSyntax</a>() const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#af860290d7d6120c12d2b1bb0ff55bdc6">getAbstractSyntaxC</a>() const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a92eaf0b4da967d978f6969cccf2bfc6c">getLength</a>() const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a2ba9084ec5ae52570036c6600059063b">getRaw</a>() const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#ab5c572250ad75aa77fee31e35f26d11d">length_</a></td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#af27eee75ff708d26511f9fba403bc40b">matches</a>(const DcmUIDHandler &amp;arg) const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#abc371760a6c8e9a2720670c2c292af5f">operator=</a>(const DcmExtendedNegotiationItem &amp;arg)</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a4d204003b1931a8d314d7c0601287271">operator==</a>(const DcmExtendedNegotiationItem &amp;arg) const </td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a7d7538201ed12f3a5f66c790cf1fe3df">raw_</a></td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a00b66c7bfb8abfaf5fe581080a88d2e1">uid_</a></td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html#a2a229a81ea9458500c9f6e18f25370bd">~DcmExtendedNegotiationItem</a>()</td><td class="entry"><a class="el" href="classDcmExtendedNegotiationItem.html">DcmExtendedNegotiationItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>