<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmItem.html">DcmItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a60cd08406739539c6b8928324c78feda">calcElementLength</a>(const E_TransferSyntax xfer, const E_EncodingType enctype)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a73c67e94021193013350a7d545d5342a">canWriteXfer</a>(const E_TransferSyntax newXfer, const E_TransferSyntax oldXfer)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a1ef544ffea530a3dec35a2d2bad257ce">card</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#af84ad1cc6f2c649281f6e4405bbcd887">checkAndUpdateVR</a>(DcmItem &amp;item, DcmTag &amp;tag)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#ae2d3c5253db3f7fd97dd60e81d3350c5">checkForSpecificCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a6302166f21ffa1990e588f9099246292">checkTransferSyntax</a>(DcmInputStream &amp;inStream)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#ac0e7b08ce82f08b0ac34f331f520161d">clear</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a9ca5ad328105a915df2d7288d22c2ddc">clone</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a031ed1f5dca8550adf78e7d73d0866f7">compactElements</a>(const Uint32 maxLength)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a41a9ba0b13d4488fbcbc91e0afcc0494">computeGroupLengthAndPadding</a>(const E_GrpLenEncoding glenc, const E_PaddingEncoding padenc=EPD_noChange, const E_TransferSyntax xfer=EXS_Unknown, const E_EncodingType enctype=EET_ExplicitLength, const Uint32 padlen=0, const Uint32 subPadlen=0, Uint32 instanceLength=0)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#af61f46bb621e0bdb62c0102031e51e4d">containsExtendedCharacters</a>(const OFBool checkAllStrings=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a915b4e23c717614abbf81979963f3ec8">containsUnknownVR</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a9cff0d5c21f28702e92dd57d3710e3a8">convertCharacterSet</a>(const OFString &amp;fromCharset, const OFString &amp;toCharset, const OFBool transliterate=OFFalse, const OFBool updateCharset=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#adc3b389c2be79f8610d3ed816c1fc29d">convertCharacterSet</a>(const OFString &amp;toCharset, const OFBool transliterate=OFFalse, const OFBool ignoreCharset=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#aace1c7d43bc3376b09e6011c7b200d1a">convertCharacterSet</a>(DcmSpecificCharacterSet &amp;converter)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a66281ba499dd2bea9a774047a6cfe670">convertToUTF8</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a186dde6bc34fa2ba81d3bc43cc57e2ef">copyFrom</a>(const DcmObject &amp;rhs)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#aff0f0b655f4a6d252b07f7bf7a6751bb">DcmItem</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#acc2717178d68ea30cf489a7877c7297b">DcmItem</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a6b51a1d45b86d891fb4c0cdfd0131374">DcmItem</a>(const DcmItem &amp;old)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#acaad3aca8d3942987c5c2590d5931cfa">DcmObject</a>(const DcmTag &amp;tag, const Uint32 len=0)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7efe9366ce73248cd4f1e24b62e5218e">DcmObject</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#ab43338132168b4a9f6e0cc87c53fde67">elementList</a></td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a4845e47fadb60b7639f611bafbb7103d">errorFlag</a></td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a5f4b15d83cf7a731095fc32336292b37">findAndDeleteElement</a>(const DcmTagKey &amp;tagKey, const OFBool allOccurrences=OFFalse, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#ab2f8b9d3264ff9f48651757c0d959a37">findAndDeleteSequenceItem</a>(const DcmTagKey &amp;seqTagKey, const signed long itemNum)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a690284036d78c4a1f9a80eda2185e1ee">findAndGetElement</a>(const DcmTagKey &amp;tagKey, DcmElement *&amp;element, const OFBool searchIntoSub=OFFalse, const OFBool createCopy=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a696fc5aa2d8e8b4ad7faf2a81793adc0">findAndGetElements</a>(const DcmTagKey &amp;tagKey, DcmStack &amp;resultStack)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a589ee447730f79a0bf974700b988262d">findAndGetFloat32</a>(const DcmTagKey &amp;tagKey, Float32 &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a462b458849917bf0625e10862fb3be51">findAndGetFloat32Array</a>(const DcmTagKey &amp;tagKey, const Float32 *&amp;value, unsigned long *count=NULL, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a88813aa2b04e416d301f15c4239e0a2f">findAndGetFloat64</a>(const DcmTagKey &amp;tagKey, Float64 &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a03e01dd1348e956650e92ef563cc3a4d">findAndGetFloat64Array</a>(const DcmTagKey &amp;tagKey, const Float64 *&amp;value, unsigned long *count=NULL, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#abd10c14f0f1468cba623fe4110eeb7e0">findAndGetLongInt</a>(const DcmTagKey &amp;tagKey, long int &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a68b4831354e6666e7cc9ef594a919e10">findAndGetOFString</a>(const DcmTagKey &amp;tagKey, OFString &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#af7621c806f2d145d0380e46f1c635dc7">findAndGetOFStringArray</a>(const DcmTagKey &amp;tagKey, OFString &amp;value, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a68808ab30d3dd24b0af6484346bec3a9">findAndGetSequence</a>(const DcmTagKey &amp;seqTagKey, DcmSequenceOfItems *&amp;sequence, const OFBool searchIntoSub=OFFalse, const OFBool createCopy=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#ac2bcc151cba4a9bb80ce2538aa49fb66">findAndGetSequenceItem</a>(const DcmTagKey &amp;seqTagKey, DcmItem *&amp;item, const signed long itemNum=0, const OFBool createCopy=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a4e0b431e4673beeea925c985e77fbd06">findAndGetSint16</a>(const DcmTagKey &amp;tagKey, Sint16 &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a70a11c5c6d60ed72c2bc866d4447462b">findAndGetSint16Array</a>(const DcmTagKey &amp;tagKey, const Sint16 *&amp;value, unsigned long *count=NULL, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#ad20cda6120d2ddc72731d76fa20b5052">findAndGetSint32</a>(const DcmTagKey &amp;tagKey, Sint32 &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a10689293812af0e3d525874e32e3d4c9">findAndGetSint32Array</a>(const DcmTagKey &amp;tagKey, const Sint32 *&amp;value, unsigned long *count=NULL, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a31e74e42f7a615786b4a8734e4837b48">findAndGetString</a>(const DcmTagKey &amp;tagKey, const char *&amp;value, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#acf64f91642b508078983a53186280e6f">findAndGetString</a>(const DcmTagKey &amp;tagKey, const char *&amp;value, Uint32 &amp;length, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a1863ff2c4cae697cb89533c7a7187764">findAndGetUint16</a>(const DcmTagKey &amp;tagKey, Uint16 &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#aa5de4eaaafc66c6ec588802c43233376">findAndGetUint16Array</a>(const DcmTagKey &amp;tagKey, const Uint16 *&amp;value, unsigned long *count=NULL, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a3fedd65dd973712df4824066058b02c3">findAndGetUint32</a>(const DcmTagKey &amp;tagKey, Uint32 &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a1d80806a4984341fad95a1e7ad6030e3">findAndGetUint32Array</a>(const DcmTagKey &amp;tagKey, const Uint32 *&amp;value, unsigned long *count=NULL, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a59560a0bc8bd53911fc54e98ec2f6939">findAndGetUint8</a>(const DcmTagKey &amp;tagKey, Uint8 &amp;value, const unsigned long pos=0, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a3117b517a360ebb027d2c53387768557">findAndGetUint8Array</a>(const DcmTagKey &amp;tagKey, const Uint8 *&amp;value, unsigned long *count=NULL, const OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#ab067d6aeeaa2a77d61d27718164cec05">findAndInsertCopyOfElement</a>(const DcmTagKey &amp;tagKey, DcmItem *destItem, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#afe8e6210e6867eb277b0a5db0783214c">findOrCreateSequenceItem</a>(const DcmTag &amp;seqTag, DcmItem *&amp;item, const signed long itemNum=0)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#acf75b7d677f30e9be29784996733f314">foundVR</a>(const Uint8 *atposition)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a3ea1db3c99215ff2a4d3fb3f722f58b5">fStartPosition</a></td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#adcf2c2ffe1883822cba7e6352b4e7757">getElement</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a66cef6ebfba6fa479ad523afb4b184ff">getETag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a16b526378df40cc7eb9542b71516613f">getGTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a5a8af2155866762a768d9f215f5c1119">getLength</a>(const E_TransferSyntax xfer=EXS_LittleEndianImplicit, const E_EncodingType enctype=EET_UndefinedLength)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aec648f934313854d37c39031b143a600">getLengthField</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a2f6f9d9d0084a62150e904c389739ad2">getParent</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aad3cd4bd5f87f2ea05983eb55fa7a27a">getParent</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a148de31cc96c6549b1a4cd741b9932b3">getParentItem</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a497b5c24a16f54fedbb4b1edbf1417da">getRootItem</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5043193270b0e7514de365900233b2bf">getTag</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aa32ca8183448311e410e2b82ce0d758f">getTagAndLengthSize</a>(const E_TransferSyntax oxfer) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aafc6cceeeafc15f9344620b35f6134df">getTagName</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a6acf1f6c1eb12994fc390fc7b9d588aa">getTransferredBytes</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a2ad33fef1de251c46fafec8ca5b354ed">getTransferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a987b0c877b856659ce97ee2d33e9dcf6">getVM</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a5cadbf3fd10ef384bdb9ac5f2f345ae1">getVR</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a8413d2d1fb9d23a0c1dcfaf0077f22c3">ident</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a254ba1e6c1eb129d970cee923681638a">incTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a330e1d1488106597e1fc304db6b50475">insert</a>(DcmElement *elem, OFBool replaceOld=OFFalse, OFBool checkInsertOrder=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a3f50f98ed115428f7dc226f498030c33">insertEmptyElement</a>(const DcmTag &amp;tag, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a4a5397ad500e310d7d600d6913deb085">insertSequenceItem</a>(const DcmTag &amp;seqTag, DcmItem *item, const signed long itemNum=-2)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#aaca651b4009acfb318ac238458c5310c">isAffectedBySpecificCharacterSet</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#afefa5f68cd096505157e49c32824937b">isaString</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a304bdcdf72d5958ebd9ef398c2486212">isEmpty</a>(const OFBool normalize=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#ac4c6a06481f01a47849b69e4654a1e44">isLeaf</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a9a7623e20b089665b906c5a2d8038eec">isNested</a>() const </td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ac0afddb039e69b1a758917a879f0694b">isSignable</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a5f5b61b610790bdef8d0ffce15ce1d55">lastElementComplete</a></td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#aed964a5cae05b4222646955546477f3c">loadAllDataIntoMemory</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a679b0b030448af25a30bb917cd7f8e7e">nextInContainer</a>(const DcmObject *obj)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#ad54a872fadc02081e392a9e2fb63afd0">nextObject</a>(DcmStack &amp;stack, const OFBool intoSub)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#af029f23f63186baeadf706816a185db5">operator=</a>(const DcmItem &amp;obj)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7500b2a82c08373b79747857e87e299e">DcmObject::operator=</a>(const DcmObject &amp;obj)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#aded13e78ec20e65586c4a13ddb55ca45">print</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0, const int level=0, const char *pixelFileName=NULL, size_t *pixelCounter=NULL)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab9f4f668b8e8672e7bd6eae44f222fe3">printInfoLine</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level=0, const char *info=NULL, DcmTag *tag=NULL, const OFBool isInfo=OFTrue)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aa6f6f5daddb487132a56740ff2c7fe68">printInfoLineEnd</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const unsigned long printedLength=0xffffffff, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a93a77962c9473ca9872f299ac0e4a5d6">printInfoLineStart</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level, DcmTag *tag=NULL)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aaaa7e7f735de1c0a9b036314a5543032">printNestingLevel</a>(STD_NAMESPACE ostream &amp;out, const size_t flags, const int level)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#af789a5bd10e9fb6aa9a2f8884f31cb44">privateCreatorCache</a></td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a2f59522093eb33f9f8ed6e75a61ee1ac">putAndInsertFloat32</a>(const DcmTag &amp;tag, const Float32 value, const unsigned long pos=0, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a1f343aa944e4c258a918c60043362f5d">putAndInsertFloat32Array</a>(const DcmTag &amp;tag, const Float32 *value, const unsigned long count, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a3dcf45a8bf8a4a54241a789659a4b977">putAndInsertFloat64</a>(const DcmTag &amp;tag, const Float64 value, const unsigned long pos=0, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a1645ecfe0f8df95eb7dfef04386a0a7e">putAndInsertFloat64Array</a>(const DcmTag &amp;tag, const Float64 *value, const unsigned long count, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a02be86dcf2546bdd61d5d08f3d20a883">putAndInsertOFStringArray</a>(const DcmTag &amp;tag, const OFString &amp;value, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a2d3d8c2cef1374a66eeb1db64f489baf">putAndInsertSint16</a>(const DcmTag &amp;tag, const Sint16 value, const unsigned long pos=0, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a98dd206dc9c0bb87a50669c7d6060491">putAndInsertSint16Array</a>(const DcmTag &amp;tag, const Sint16 *value, const unsigned long count, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#ab9eee0d3fffd09c186834c1f74670e5e">putAndInsertSint32</a>(const DcmTag &amp;tag, const Sint32 value, const unsigned long pos=0, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a892ea7a8dcd14fb2780e6941b875abcf">putAndInsertString</a>(const DcmTag &amp;tag, const char *value, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a5d7f10d6dad11c648566a55d4a67950f">putAndInsertString</a>(const DcmTag &amp;tag, const char *value, const Uint32 length, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a4cee467a056ed162375728080916c46c">putAndInsertTagKey</a>(const DcmTag &amp;tag, const DcmTagKey &amp;value, const unsigned long pos=0, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a932aa76190c30cb02f325e6234133bb3">putAndInsertUint16</a>(const DcmTag &amp;tag, const Uint16 value, const unsigned long pos=0, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a949ec204c7ac0f4b7e11d0af3a59b9f5">putAndInsertUint16Array</a>(const DcmTag &amp;tag, const Uint16 *value, const unsigned long count, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a489468ac2c503060ef26fadd8025779b">putAndInsertUint32</a>(const DcmTag &amp;tag, const Uint32 value, const unsigned long pos=0, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a5501287a12c98a510dc1f990c5174b58">putAndInsertUint8Array</a>(const DcmTag &amp;tag, const Uint8 *value, const unsigned long count, const OFBool replaceOld=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a9c74479d17bed5627d377b0366c8e8ea">read</a>(DcmInputStream &amp;inStream, const E_TransferSyntax ixfer, const E_GrpLenEncoding glenc=EGL_noChange, const Uint32 maxReadLength=DCM_MaxReadLength)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a676708cc1846927b373b5a18bd7dcd04">readSubElement</a>(DcmInputStream &amp;inStream, DcmTag &amp;newTag, const Uint32 newLength, const E_TransferSyntax xfer, const E_GrpLenEncoding glenc, const Uint32 maxReadLength=DCM_MaxReadLength)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a100fe088a28c2458cfda31b226fdbdf0">readTagAndLength</a>(DcmInputStream &amp;inStream, const E_TransferSyntax xfer, DcmTag &amp;tag, Uint32 &amp;length, Uint32 &amp;bytesRead)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#ad052b39391e051db356eaa2c8d319c25">remove</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a0542cabe368498811f03662c721f9b42">remove</a>(DcmObject *elem)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#af2600ef8e92dec2533e6405b01f9cd61">remove</a>(const DcmTagKey &amp;tag)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a254a1e8eef9876c6aa2f1ac832c508ac">search</a>(const DcmTagKey &amp;xtag, DcmStack &amp;resultStack, E_SearchMode mode=ESM_fromHere, OFBool searchIntoSub=OFTrue)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a0a5d309c927235443d1ee306af08274b">searchSubFromHere</a>(const DcmTagKey &amp;tag, DcmStack &amp;resultStack, OFBool searchIntoSub)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#ab03979e806e9f1741d6df16498565262">setGTag</a>(Uint16 gtag)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aeb35446d82885281a6372e0ddd126577">setLengthField</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#aaafb08aafad3f8ad4f34a3e13ad8ba02">setParent</a>(DcmObject *parent)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#aee9e912184efd2dfc0682cd3af057a95">setTagVR</a>(DcmEVR vr)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a15ce83a56e8009745f0c7048ea18e4eb">setTransferredBytes</a>(Uint32 val)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a744b2029eb1aaa6b77b3a2c0483b557a">setTransferState</a>(E_TransferState newState)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a7acb54051c88f3dfbe231d2e17f7199d">setVR</a>(DcmEVR)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a29ff5484a02c0b30bcc8cd50d2217913">tagExists</a>(const DcmTagKey &amp;key, OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#ab5c5371d8f3d074a3d9d291421d0c4f4">tagExistsWithValue</a>(const DcmTagKey &amp;key, OFBool searchIntoSub=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a8580505caad62bc9d6d6a83187ded5b2">transferEnd</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a41c40d4c7c346f2b4ed4e0384b3ff662">transferInit</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#ab896edbf3bb5e29064b59725eab4459a">transferState</a>() const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a7dc60154bad2d4fa659ec12528adaeab">updateSpecificCharacterSet</a>(OFCondition &amp;status, const DcmSpecificCharacterSet &amp;converter)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#aa05a0f3b81adb2798dd054f968696654">verify</a>(const OFBool autocorrect=OFFalse)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#adf9c499c9db0ddc48dfee6f18520bbe2">write</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#a569fb930a9e36d09acd828e8f8a20c7a">writeSignatureFormat</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, const E_EncodingType enctype, DcmWriteCache *wcache)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a78a6d86fa86ccb815a2dc36d23e34a2d">writeTag</a>(DcmOutputStream &amp;outStream, const DcmTag &amp;tag, const E_TransferSyntax oxfer)</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmObject.html#a310637431b9ee8bed28dcd597b3981e7">writeTagAndLength</a>(DcmOutputStream &amp;outStream, const E_TransferSyntax oxfer, Uint32 &amp;writtenBytes) const </td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmItem.html#a39483e2fdd9ab9839ebb860a43d23b04">writeXML</a>(STD_NAMESPACE ostream &amp;out, const size_t flags=0)</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmItem.html#acc5ef1d6012491f63947eab7d9ee40d1">~DcmItem</a>()</td><td class="entry"><a class="el" href="classDcmItem.html">DcmItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmObject.html#a64d2c057917c12664836ebbaa37f630c">~DcmObject</a>()</td><td class="entry"><a class="el" href="classDcmObject.html">DcmObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>