<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DVPSPresentationLUT Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#aaf1aac8176e83a8bf606ee5ed1d79a88">activate</a>(DicomImage *image, OFBool printLUT=OFFalse)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#ae7651af6bac593f58b68da1363903c2e">activateInverseLUT</a>(DicomImage *image)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a75500c060c6c851724c6b4978d3d5605">clear</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#afb9d0d73d7c67660df5a72d5f99b9b20">clone</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#ad71c00dd97403ffbc56fbe8a15e5940c">compareDiLookupTable</a>(DiLookupTable *lut)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a37218e19a2edf4e357493fd3e6b07ee2">createDiLookupTable</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a01cce6b16fd8951e8aae6f6a6f9f40ee">DVPSPresentationLUT</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a7e3e2897346d7660d492ab07c6133048">DVPSPresentationLUT</a>(const DVPSPresentationLUT &amp;copy)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#aef6a78dd876b75b5bae8b4c1844a18ee">getAlignment</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#abdd7a87c3fa82f2148ab36a886b12dd8">getCurrentExplanation</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#ac5aadbd548961b00db709c620e225be6">getLUTExplanation</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#ac3f962f951c03d2a788a852ce436b5c8">getSOPInstanceUID</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a428862f14428d10c1d55023193614f11">getType</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a5bc2fec29d70daf8344767b8da9c8cb4">haveTable</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a527ee5810e3600e34e5f3764468ea078">invert</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a1ba9dfe74bbbf5eeda0845821f8a04b4">isInverse</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a9e403917d1204de1fefdc7578940758e">isLegalPrintPresentationLUT</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#ac9a356ac899a9c63c5c7128ee811516c">matchesImageDepth</a>(OFBool is12bit)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#ab4b0b8b66c276b01301b77b0ce3b75cd">operator=</a>(const DVPSPresentationLUT &amp;)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a3dab6c112f27205b9de3707b0d0c2cfd">presentationLUT</a></td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a3d03dd87b0bc184df6aaa4e022bee854">presentationLUTData</a></td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a08abb9ac8ea13b9d40c6aedf2ee3f85d">presentationLUTDescriptor</a></td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#afb43d708672cc302ab665fd8e9e4314b">presentationLUTExplanation</a></td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a5d451051e5c9612713f68dff4e4abd82">printSCPCreate</a>(DcmDataset *rqDataset, T_DIMSE_Message &amp;rsp, DcmDataset *&amp;rspDataset, OFBool matchRequired, OFBool supports12Bit)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a2387e0ea5005afce0827a9c48926502c">read</a>(DcmItem &amp;dset, OFBool withSOPInstance)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a6b7afdef0a37b457c8cb2b3cebf8631a">setLUT</a>(DcmUnsignedShort &amp;lutDescriptor, DcmUnsignedShort &amp;lutData, DcmLongString &amp;lutExplanation)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a6a836d1a60e57ac6b7f991d659bec86c">setSOPInstanceUID</a>(const char *value)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#aee2453988127590da1b6dd78c18894f5">setType</a>(DVPSPresentationLUTType newType)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#ae121047e7b87c2161860045d99cb61fa">sOPInstanceUID</a></td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a7c60a0e3e78725e5e45498efb4f675c9">write</a>(DcmItem &amp;dset, OFBool withSOPInstance)</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDVPSPresentationLUT.html#a34bac2464bb1453d9e3354cf9bba4431">~DVPSPresentationLUT</a>()</td><td class="entry"><a class="el" href="classDVPSPresentationLUT.html">DVPSPresentationLUT</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>