<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule</a></li><li class="navelem"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.png" usemap="#DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item_map" alt=""/>
  <map id="DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item_map" name="DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,463,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6094bbb1e9f9d4221c004571f5d54646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a6094bbb1e9f9d4221c004571f5d54646">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:a6094bbb1e9f9d4221c004571f5d54646"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a6094bbb1e9f9d4221c004571f5d54646">More...</a><br /></td></tr>
<tr class="separator:a6094bbb1e9f9d4221c004571f5d54646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580a56fb1b2f073183c432620c6728ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a580a56fb1b2f073183c432620c6728ab">Item</a> (const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a580a56fb1b2f073183c432620c6728ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a580a56fb1b2f073183c432620c6728ab">More...</a><br /></td></tr>
<tr class="separator:a580a56fb1b2f073183c432620c6728ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf91f12efb485523cace0d88f91905ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf91f12efb485523cace0d88f91905ad"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#aaf91f12efb485523cace0d88f91905ad">~Item</a> ()</td></tr>
<tr class="memdesc:aaf91f12efb485523cace0d88f91905ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:aaf91f12efb485523cace0d88f91905ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c01706cbae6d1e9ae2d60ed005990e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ab8c01706cbae6d1e9ae2d60ed005990e">operator=</a> (const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ab8c01706cbae6d1e9ae2d60ed005990e"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ab8c01706cbae6d1e9ae2d60ed005990e">More...</a><br /></td></tr>
<tr class="separator:ab8c01706cbae6d1e9ae2d60ed005990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43fc0b5f9739ff513ef8575f4b191b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac43fc0b5f9739ff513ef8575f4b191b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ac43fc0b5f9739ff513ef8575f4b191b6">clear</a> ()</td></tr>
<tr class="memdesc:ac43fc0b5f9739ff513ef8575f4b191b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ac43fc0b5f9739ff513ef8575f4b191b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26528e400e7892cf2d81ccc1f7ea727"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#af26528e400e7892cf2d81ccc1f7ea727">isEmpty</a> ()</td></tr>
<tr class="memdesc:af26528e400e7892cf2d81ccc1f7ea727"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#af26528e400e7892cf2d81ccc1f7ea727">More...</a><br /></td></tr>
<tr class="separator:af26528e400e7892cf2d81ccc1f7ea727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b3356270dba384bf3749e45cd706cd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a43b3356270dba384bf3749e45cd706cd">isValid</a> () const </td></tr>
<tr class="memdesc:a43b3356270dba384bf3749e45cd706cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#a43b3356270dba384bf3749e45cd706cd">More...</a><br /></td></tr>
<tr class="separator:a43b3356270dba384bf3749e45cd706cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ddc181b7d0cec34c122331a416a44f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#af9ddc181b7d0cec34c122331a416a44f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:af9ddc181b7d0cec34c122331a416a44f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#af9ddc181b7d0cec34c122331a416a44f">More...</a><br /></td></tr>
<tr class="separator:af9ddc181b7d0cec34c122331a416a44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1ea63c878992b67bb9ba68af983766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#acf1ea63c878992b67bb9ba68af983766">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:acf1ea63c878992b67bb9ba68af983766"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#acf1ea63c878992b67bb9ba68af983766">More...</a><br /></td></tr>
<tr class="separator:acf1ea63c878992b67bb9ba68af983766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f942d5cf36ededc116161944e85cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#af1f942d5cf36ededc116161944e85cac">getRangeModulatorGatingStartValue</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:af1f942d5cf36ededc116161944e85cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeModulatorGatingStartValue (300a,0382)  <a href="#af1f942d5cf36ededc116161944e85cac">More...</a><br /></td></tr>
<tr class="separator:af1f942d5cf36ededc116161944e85cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bfd250a80d659e2b844f3bc819cc7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a52bfd250a80d659e2b844f3bc819cc7b">getRangeModulatorGatingStopValue</a> (Float32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a52bfd250a80d659e2b844f3bc819cc7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get RangeModulatorGatingStopValue (300a,0384)  <a href="#a52bfd250a80d659e2b844f3bc819cc7b">More...</a><br /></td></tr>
<tr class="separator:a52bfd250a80d659e2b844f3bc819cc7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9611aa3783d2afaad131ec8969084854"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a9611aa3783d2afaad131ec8969084854">getReferencedRangeModulatorNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a9611aa3783d2afaad131ec8969084854"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedRangeModulatorNumber (300c,0104)  <a href="#a9611aa3783d2afaad131ec8969084854">More...</a><br /></td></tr>
<tr class="separator:a9611aa3783d2afaad131ec8969084854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9161d5fb4f97ef405a0f9132b3e68e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a7f9161d5fb4f97ef405a0f9132b3e68e">getReferencedRangeModulatorNumber</a> (Sint32 &amp;value, const unsigned long pos=0) const </td></tr>
<tr class="memdesc:a7f9161d5fb4f97ef405a0f9132b3e68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ReferencedRangeModulatorNumber (300c,0104)  <a href="#a7f9161d5fb4f97ef405a0f9132b3e68e">More...</a><br /></td></tr>
<tr class="separator:a7f9161d5fb4f97ef405a0f9132b3e68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d9c9aa2c4a8309ce857f79084031d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ad76d9c9aa2c4a8309ce857f79084031d">setRangeModulatorGatingStartValue</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:ad76d9c9aa2c4a8309ce857f79084031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeModulatorGatingStartValue (300a,0382)  <a href="#ad76d9c9aa2c4a8309ce857f79084031d">More...</a><br /></td></tr>
<tr class="separator:ad76d9c9aa2c4a8309ce857f79084031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbee9a2e0046e5703349699e101ef901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#afbee9a2e0046e5703349699e101ef901">setRangeModulatorGatingStopValue</a> (const Float32 value, const unsigned long pos=0)</td></tr>
<tr class="memdesc:afbee9a2e0046e5703349699e101ef901"><td class="mdescLeft">&#160;</td><td class="mdescRight">set RangeModulatorGatingStopValue (300a,0384)  <a href="#afbee9a2e0046e5703349699e101ef901">More...</a><br /></td></tr>
<tr class="separator:afbee9a2e0046e5703349699e101ef901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807c91c9f84ee779c67f8b14f5963fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a807c91c9f84ee779c67f8b14f5963fa7">setReferencedRangeModulatorNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a807c91c9f84ee779c67f8b14f5963fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ReferencedRangeModulatorNumber (300c,0104)  <a href="#a807c91c9f84ee779c67f8b14f5963fa7">More...</a><br /></td></tr>
<tr class="separator:a807c91c9f84ee779c67f8b14f5963fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abec357b025567f6d52767eb0c333c611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec357b025567f6d52767eb0c333c611"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#abec357b025567f6d52767eb0c333c611">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:abec357b025567f6d52767eb0c333c611"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:abec357b025567f6d52767eb0c333c611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209aa8178b7e36064637f035d7dda78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5209aa8178b7e36064637f035d7dda78"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a5209aa8178b7e36064637f035d7dda78">RangeModulatorGatingStartValue</a></td></tr>
<tr class="memdesc:a5209aa8178b7e36064637f035d7dda78"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeModulatorGatingStartValue (300a,0382) vr=FL, vm=1, type=1C. <br /></td></tr>
<tr class="separator:a5209aa8178b7e36064637f035d7dda78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5be19ed8ddfbec20853fc5643a14f91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5be19ed8ddfbec20853fc5643a14f91"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#ab5be19ed8ddfbec20853fc5643a14f91">RangeModulatorGatingStopValue</a></td></tr>
<tr class="memdesc:ab5be19ed8ddfbec20853fc5643a14f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">RangeModulatorGatingStopValue (300a,0384) vr=FL, vm=1, type=1C. <br /></td></tr>
<tr class="separator:ab5be19ed8ddfbec20853fc5643a14f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cce4d0cb6e1f5881d134311f535861"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77cce4d0cb6e1f5881d134311f535861"></a>
<a class="el" href="classDcmIntegerString.html">DcmIntegerString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#a77cce4d0cb6e1f5881d134311f535861">ReferencedRangeModulatorNumber</a></td></tr>
<tr class="memdesc:a77cce4d0cb6e1f5881d134311f535861"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferencedRangeModulatorNumber (300c,0104) vr=IS, vm=1, type=1. <br /></td></tr>
<tr class="separator:a77cce4d0cb6e1f5881d134311f535861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6094bbb1e9f9d4221c004571f5d54646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a580a56fb1b2f073183c432620c6728ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af1f942d5cf36ededc116161944e85cac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::getRangeModulatorGatingStartValue </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeModulatorGatingStartValue (300a,0382) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a52bfd250a80d659e2b844f3bc819cc7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::getRangeModulatorGatingStopValue </td>
          <td>(</td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get RangeModulatorGatingStopValue (300a,0384) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9611aa3783d2afaad131ec8969084854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::getReferencedRangeModulatorNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedRangeModulatorNumber (300c,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f9161d5fb4f97ef405a0f9132b3e68e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::getReferencedRangeModulatorNumber </td>
          <td>(</td>
          <td class="paramtype">Sint32 &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ReferencedRangeModulatorNumber (300c,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af26528e400e7892cf2d81ccc1f7ea727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a43b3356270dba384bf3749e45cd706cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8c01706cbae6d1e9ae2d60ed005990e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af9ddc181b7d0cec34c122331a416a44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad76d9c9aa2c4a8309ce857f79084031d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::setRangeModulatorGatingStartValue </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeModulatorGatingStartValue (300a,0382) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afbee9a2e0046e5703349699e101ef901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::setRangeModulatorGatingStopValue </td>
          <td>(</td>
          <td class="paramtype">const Float32&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set RangeModulatorGatingStopValue (300a,0384) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (should be valid for this VR) </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to be set (0..vm-1), vm=1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a807c91c9f84ee779c67f8b14f5963fa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::setReferencedRangeModulatorNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ReferencedRangeModulatorNumber (300c,0104) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (IS) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acf1ea63c878992b67bb9ba68af983766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeModulatorSettingsSequenceInRTIonBeamsSessionRecordModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrmss7.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>