<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DcmFileProducer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDcmFileProducer.html">DcmFileProducer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileProducer.html#a93f315f51c858220ac436d1205b6d014">avail</a>()</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileProducer.html#ae95492710bbffecff3a4ec1eb8776243">DcmFileProducer</a>(const OFFilename &amp;filename, offile_off_t offset=0)</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileProducer.html#ab92ac5ec28607b8c3ab1623c6173fb24">DcmFileProducer</a>(const DcmFileProducer &amp;)</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileProducer.html#a35ca0251b0b5c5d208abe40676038e3d">eos</a>()</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileProducer.html#ae1885f835a276ac2da129c4bd8420b09">file_</a></td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileProducer.html#a3ffe72bb47aa1ce6825ed88e865e20e5">good</a>() const </td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileProducer.html#a89b37718956f76f50f0ac7f8295a29be">operator=</a>(const DcmFileProducer &amp;)</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileProducer.html#ae0228c9239179fe2d01efb740deb9280">putback</a>(offile_off_t num)</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileProducer.html#acaf138fe44aeee298c1e5df973962564">read</a>(void *buf, offile_off_t buflen)</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileProducer.html#ad52fc9b9f331995b714592887ca834c4">size_</a></td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileProducer.html#a70acf2ad1868f2e8cf10279b0e903619">skip</a>(offile_off_t skiplen)</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileProducer.html#aa6b33079b337aa766eace10ff8634a4f">status</a>() const </td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmFileProducer.html#aae0984c639a20cd562b8ecc559146db6">status_</a></td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDcmFileProducer.html#ac4d3aa65f05c570f869e6745876fb2fc">~DcmFileProducer</a>()</td><td class="entry"><a class="el" href="classDcmFileProducer.html">DcmFileProducer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a>()</td><td class="entry"><a class="el" href="classDcmProducer.html">DcmProducer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>