<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVInstanceCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDVInstanceCache-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVInstanceCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class to handle an instance cache (list of items).  
 <a href="classDVInstanceCache.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal structure defining the list items.  <a href="structDVInstanceCache_1_1ItemStruct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a637e8bbd1835743ba17c66770cbbfec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637e8bbd1835743ba17c66770cbbfec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a637e8bbd1835743ba17c66770cbbfec5">DVInstanceCache</a> ()</td></tr>
<tr class="memdesc:a637e8bbd1835743ba17c66770cbbfec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a637e8bbd1835743ba17c66770cbbfec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2c6539b7d937c982cbc9ff8b031bfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f2c6539b7d937c982cbc9ff8b031bfa"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a1f2c6539b7d937c982cbc9ff8b031bfa">~DVInstanceCache</a> ()</td></tr>
<tr class="memdesc:a1f2c6539b7d937c982cbc9ff8b031bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a1f2c6539b7d937c982cbc9ff8b031bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57523905ea58c527d15d7d11850ae2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a57523905ea58c527d15d7d11850ae2c4">clear</a> ()</td></tr>
<tr class="memdesc:a57523905ea58c527d15d7d11850ae2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset all member variables to initial state.  <a href="#a57523905ea58c527d15d7d11850ae2c4">More...</a><br /></td></tr>
<tr class="separator:a57523905ea58c527d15d7d11850ae2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4bb6ff7a22a7f906497f49414ae687"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a8b4bb6ff7a22a7f906497f49414ae687">empty</a> () const </td></tr>
<tr class="memdesc:a8b4bb6ff7a22a7f906497f49414ae687"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether instance cache is empty  <a href="#a8b4bb6ff7a22a7f906497f49414ae687">More...</a><br /></td></tr>
<tr class="separator:a8b4bb6ff7a22a7f906497f49414ae687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510c335e298b67a297982732a5d83a68"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a510c335e298b67a297982732a5d83a68">getCount</a> () const </td></tr>
<tr class="memdesc:a510c335e298b67a297982732a5d83a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets number of cache entries  <a href="#a510c335e298b67a297982732a5d83a68">More...</a><br /></td></tr>
<tr class="separator:a510c335e298b67a297982732a5d83a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048021fa78ae932a94378910f6160c05"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a048021fa78ae932a94378910f6160c05">gotoItem</a> (Uint32 idx)</td></tr>
<tr class="memdesc:a048021fa78ae932a94378910f6160c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to specified position in cache list  <a href="#a048021fa78ae932a94378910f6160c05">More...</a><br /></td></tr>
<tr class="separator:a048021fa78ae932a94378910f6160c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c15a8a90e9e01d74596c2440348d56"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#ad8c15a8a90e9e01d74596c2440348d56">gotoFirst</a> ()</td></tr>
<tr class="memdesc:ad8c15a8a90e9e01d74596c2440348d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to first position in cache list  <a href="#ad8c15a8a90e9e01d74596c2440348d56">More...</a><br /></td></tr>
<tr class="separator:ad8c15a8a90e9e01d74596c2440348d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60f47969f2077ef423f90b948935adf"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#ad60f47969f2077ef423f90b948935adf">gotoNext</a> ()</td></tr>
<tr class="memdesc:ad60f47969f2077ef423f90b948935adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to next position in cache list  <a href="#ad60f47969f2077ef423f90b948935adf">More...</a><br /></td></tr>
<tr class="separator:ad60f47969f2077ef423f90b948935adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92492cd570b24bb130ed84c2f7138d72"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a92492cd570b24bb130ed84c2f7138d72">reset</a> ()</td></tr>
<tr class="memdesc:a92492cd570b24bb130ed84c2f7138d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets internal cursor to last visited position in cache list  <a href="#a92492cd570b24bb130ed84c2f7138d72">More...</a><br /></td></tr>
<tr class="separator:a92492cd570b24bb130ed84c2f7138d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6908c842479224bf4647790977635fb"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#ad6908c842479224bf4647790977635fb">isElem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid)</td></tr>
<tr class="memdesc:ad6908c842479224bf4647790977635fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether an item with the specified UID exists in the cache list  <a href="#ad6908c842479224bf4647790977635fb">More...</a><br /></td></tr>
<tr class="separator:ad6908c842479224bf4647790977635fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac856d79c2e6ff3ec8890f02611d299b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#ac856d79c2e6ff3ec8890f02611d299b9">getPos</a> () const </td></tr>
<tr class="memdesc:ac856d79c2e6ff3ec8890f02611d299b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the file position of the current (selected) instance  <a href="#ac856d79c2e6ff3ec8890f02611d299b9">More...</a><br /></td></tr>
<tr class="separator:ac856d79c2e6ff3ec8890f02611d299b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ce806a7f475c3b6c762827bfb9778"><td class="memItemLeft" align="right" valign="top">DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a135ce806a7f475c3b6c762827bfb9778">getStatus</a> () const </td></tr>
<tr class="memdesc:a135ce806a7f475c3b6c762827bfb9778"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets review status of the current (selected) instance  <a href="#a135ce806a7f475c3b6c762827bfb9778">More...</a><br /></td></tr>
<tr class="separator:a135ce806a7f475c3b6c762827bfb9778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b684175ea3c12f9b8e3d3bce3f94673"><td class="memItemLeft" align="right" valign="top">DVPSInstanceType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a3b684175ea3c12f9b8e3d3bce3f94673">getType</a> () const </td></tr>
<tr class="memdesc:a3b684175ea3c12f9b8e3d3bce3f94673"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets type of the instance  <a href="#a3b684175ea3c12f9b8e3d3bce3f94673">More...</a><br /></td></tr>
<tr class="separator:a3b684175ea3c12f9b8e3d3bce3f94673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f230dd3a48206c11a028499a0137486"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a9f230dd3a48206c11a028499a0137486">getImageSize</a> () const </td></tr>
<tr class="memdesc:a9f230dd3a48206c11a028499a0137486"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets image size of current (selected) instance  <a href="#a9f230dd3a48206c11a028499a0137486">More...</a><br /></td></tr>
<tr class="separator:a9f230dd3a48206c11a028499a0137486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559ea764c67f3ac6200a292898cdbc79"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a559ea764c67f3ac6200a292898cdbc79">getFilename</a> () const </td></tr>
<tr class="memdesc:a559ea764c67f3ac6200a292898cdbc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets filename of current (selected) instance  <a href="#a559ea764c67f3ac6200a292898cdbc79">More...</a><br /></td></tr>
<tr class="separator:a559ea764c67f3ac6200a292898cdbc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b5f8af9cc7bc5ba1b70f47df188930"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a66b5f8af9cc7bc5ba1b70f47df188930">getItem</a> () const </td></tr>
<tr class="memdesc:a66b5f8af9cc7bc5ba1b70f47df188930"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets reference to current (selected) instance  <a href="#a66b5f8af9cc7bc5ba1b70f47df188930">More...</a><br /></td></tr>
<tr class="separator:a66b5f8af9cc7bc5ba1b70f47df188930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7d73aa5a453bed8a392ccbfa0ccad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a19b7d73aa5a453bed8a392ccbfa0ccad">addItem</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;uid, const int pos, const DVIFhierarchyStatus status, const DVPSInstanceType type, const int size, const <a class="el" href="classOFString.html">OFString</a> &amp;filename)</td></tr>
<tr class="memdesc:a19b7d73aa5a453bed8a392ccbfa0ccad"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new item to the cache list.  <a href="#a19b7d73aa5a453bed8a392ccbfa0ccad">More...</a><br /></td></tr>
<tr class="separator:a19b7d73aa5a453bed8a392ccbfa0ccad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8493b28c17cfee2560801e9fd6fe4e8c"><td class="memItemLeft" align="right" valign="top">DVIFhierarchyStatus&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a8493b28c17cfee2560801e9fd6fe4e8c">updateStatus</a> ()</td></tr>
<tr class="memdesc:a8493b28c17cfee2560801e9fd6fe4e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">updates hierarchical/review status for all list items.  <a href="#a8493b28c17cfee2560801e9fd6fe4e8c">More...</a><br /></td></tr>
<tr class="separator:a8493b28c17cfee2560801e9fd6fe4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5130a01291490224415a153df3ab9976"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5130a01291490224415a153df3ab9976"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a5130a01291490224415a153df3ab9976">OFListIterator</a> (<a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a> *) Iterator</td></tr>
<tr class="memdesc:a5130a01291490224415a153df3ab9976"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal cursor to current (selected) list item <br /></td></tr>
<tr class="separator:a5130a01291490224415a153df3ab9976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab8f7eebe3ed83a0775bd32bc78652d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afab8f7eebe3ed83a0775bd32bc78652d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#afab8f7eebe3ed83a0775bd32bc78652d">OFListIterator</a> (<a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a> *) OldIterator</td></tr>
<tr class="memdesc:afab8f7eebe3ed83a0775bd32bc78652d"><td class="mdescLeft">&#160;</td><td class="mdescRight">last visited position in item list <br /></td></tr>
<tr class="separator:afab8f7eebe3ed83a0775bd32bc78652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a344fd392b48b464a20b964165edcb674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344fd392b48b464a20b964165edcb674"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVInstanceCache.html#a344fd392b48b464a20b964165edcb674">List</a></td></tr>
<tr class="memdesc:a344fd392b48b464a20b964165edcb674"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of instances <br /></td></tr>
<tr class="separator:a344fd392b48b464a20b964165edcb674"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class to handle an instance cache (list of items). </p>
<p>This is the lowest level in the hierarchical cache structure. Images are handled as well as presentation states. This class is used by <a class="el" href="classDVSeriesCache.html" title="A class to handle a series cache (list of items). ">DVSeriesCache</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19b7d73aa5a453bed8a392ccbfa0ccad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVInstanceCache::addItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DVIFhierarchyStatus&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const DVPSInstanceType&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>adds a new item to the cache list. </p>
<p>sets internal cursor to new position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>unique identifier </td></tr>
    <tr><td class="paramname">pos</td><td>file position in index file </td></tr>
    <tr><td class="paramname">status</td><td>review status </td></tr>
    <tr><td class="paramname">type</td><td>type of instance </td></tr>
    <tr><td class="paramname">size</td><td>image size (in bytes) </td></tr>
    <tr><td class="paramname">filename</td><td>filename of instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a57523905ea58c527d15d7d11850ae2c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DVInstanceCache::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset all member variables to initial state. </p>
<p>delete all list items. </p>

</div>
</div>
<a class="anchor" id="a8b4bb6ff7a22a7f906497f49414ae687"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVInstanceCache::empty </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether instance cache is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if cache is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a510c335e298b67a297982732a5d83a68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 DVInstanceCache::getCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets number of cache entries </p>
<dl class="section return"><dt>Returns</dt><dd>number of cache entries </dd></dl>

</div>
</div>
<a class="anchor" id="a559ea764c67f3ac6200a292898cdbc79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVInstanceCache::getFilename </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets filename of current (selected) instance </p>
<dl class="section return"><dt>Returns</dt><dd>filename if successful, NULL otherwise </dd></dl>

<p>References <a class="el" href="classOFString.html#a82f2afbb21f305a5b1b4ec62ec9dc4bc">OFString::c_str()</a>, and <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#af47e70b3ded0bf829011b2f99b9895ae">DVInstanceCache::ItemStruct::Filename</a>.</p>

</div>
</div>
<a class="anchor" id="a9f230dd3a48206c11a028499a0137486"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DVInstanceCache::getImageSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets image size of current (selected) instance </p>
<dl class="section return"><dt>Returns</dt><dd>image size in bytes if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ad93af4f0ef04310823f8c206549b1919">DVInstanceCache::ItemStruct::ImageSize</a>.</p>

</div>
</div>
<a class="anchor" id="a66b5f8af9cc7bc5ba1b70f47df188930"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDVInstanceCache_1_1ItemStruct.html">ItemStruct</a>* DVInstanceCache::getItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets reference to current (selected) instance </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to <a class="el" href="structDVInstanceCache_1_1ItemStruct.html" title="Internal structure defining the list items. ">ItemStruct</a> if successful, NULL otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac856d79c2e6ff3ec8890f02611d299b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DVInstanceCache::getPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the file position of the current (selected) instance </p>
<dl class="section return"><dt>Returns</dt><dd>file position if successful, 0 otherwise </dd></dl>

<p>References <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#ac1e304414ec30bf5e9adfaf956cde1d1">DVInstanceCache::ItemStruct::Pos</a>.</p>

</div>
</div>
<a class="anchor" id="a135ce806a7f475c3b6c762827bfb9778"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVIFhierarchyStatus DVInstanceCache::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets review status of the current (selected) instance </p>
<dl class="section return"><dt>Returns</dt><dd>hierarchical status code if successful, 'isNew' otherwise </dd></dl>

<p>References <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a3b6311b0e9efbb949f95fdc2ee1392bb">DVInstanceCache::ItemStruct::Status</a>.</p>

</div>
</div>
<a class="anchor" id="a3b684175ea3c12f9b8e3d3bce3f94673"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVPSInstanceType DVInstanceCache::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets type of the instance </p>
<dl class="section return"><dt>Returns</dt><dd>type of instance </dd></dl>

<p>References <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#aebddde8ebde4485ea2ba56225a32dd07">DVInstanceCache::ItemStruct::Type</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c15a8a90e9e01d74596c2440348d56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVInstanceCache::gotoFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to first position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if list is empty </dd></dl>

</div>
</div>
<a class="anchor" id="a048021fa78ae932a94378910f6160c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVInstanceCache::gotoItem </td>
          <td>(</td>
          <td class="paramtype">Uint32&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to specified position in cache list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index position in cache list (starting with 0)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if 'idx' is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ad60f47969f2077ef423f90b948935adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVInstanceCache::gotoNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to next position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if new position is invalid </dd></dl>

</div>
</div>
<a class="anchor" id="ad6908c842479224bf4647790977635fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVInstanceCache::isElem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>checks whether an item with the specified UID exists in the cache list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>UID which should be checked</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if such an item exists, OFFalse otherwise </dd></dl>

<p>References <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a076e54fbb23b84bd5218bb6582d7fb41">DVInstanceCache::ItemStruct::UID</a>.</p>

</div>
</div>
<a class="anchor" id="a92492cd570b24bb130ed84c2f7138d72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVInstanceCache::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets internal cursor to last visited position in cache list </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse if last visited position was invalid or the last one in the list </dd></dl>

</div>
</div>
<a class="anchor" id="a8493b28c17cfee2560801e9fd6fe4e8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DVIFhierarchyStatus DVInstanceCache::updateStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>updates hierarchical/review status for all list items. </p>
<dl class="section return"><dt>Returns</dt><dd>resulting review status (summary of all items) </dd></dl>

<p>References <a class="el" href="structDVInstanceCache_1_1ItemStruct.html#a3b6311b0e9efbb949f95fdc2ee1392bb">DVInstanceCache::ItemStruct::Status</a>.</p>

<p>Referenced by <a class="el" href="classDVSeriesCache.html#adf52182644a11ac23c815e3152770dc4">DVSeriesCache::updateStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvcache.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>