<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::thread::ManualResetEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>thread</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1ManualResetEvent.html">ManualResetEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1thread_1_1ManualResetEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::thread::ManualResetEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc69798025b122312150f92cd3f52284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc69798025b122312150f92cd3f52284"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManualResetEvent</b> (bool=false)</td></tr>
<tr class="separator:acc69798025b122312150f92cd3f52284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bc6e8e4d1c5989b37a99f5eebd94d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0bc6e8e4d1c5989b37a99f5eebd94d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>signal</b> () const </td></tr>
<tr class="separator:ab0bc6e8e4d1c5989b37a99f5eebd94d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb828652da7818ba7a4ee96892dc1731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb828652da7818ba7a4ee96892dc1731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait</b> () const </td></tr>
<tr class="separator:abb828652da7818ba7a4ee96892dc1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee03cec3c5c6b57e27a0f0928b911bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ee03cec3c5c6b57e27a0f0928b911bb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>timed_wait</b> (unsigned long msec) const </td></tr>
<tr class="separator:a1ee03cec3c5c6b57e27a0f0928b911bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7834abebc9eb5de7115fea6b099e3b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7834abebc9eb5de7115fea6b099e3b93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> () const </td></tr>
<tr class="separator:a7834abebc9eb5de7115fea6b099e3b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56add0e3967c3e62e9509dc3c2150f01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56add0e3967c3e62e9509dc3c2150f01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ManualResetEvent</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1ManualResetEvent.html">ManualResetEvent</a> const &amp;)</td></tr>
<tr class="separator:a56add0e3967c3e62e9509dc3c2150f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb7d378aa1a70483df42f067b8d738e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fb7d378aa1a70483df42f067b8d738e"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1ManualResetEvent.html">ManualResetEvent</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classdcmtk_1_1log4cplus_1_1thread_1_1ManualResetEvent.html">ManualResetEvent</a> const &amp;)</td></tr>
<tr class="separator:a1fb7d378aa1a70483df42f067b8d738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/syncprims.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/syncppth.h</li>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/syncpwin.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>