<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTSnoutSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#aa05188de20245f62b46c6085d71bdfd0">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a1b7d32299239c4d98404e6015116cb4d">clear</a>()</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#af2c64fd3c3a04d7acbbefe7ab34369f2">DRTSnoutSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#aafefe989acdedf46740c7e3f256d0353">DRTSnoutSequence</a>(const DRTSnoutSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a3c9e830baea3fc04e523c3fb9db4c2b8">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a1be0d03de86a1c6a5bad7462d9fe968a">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a367b073734c7b9eb0d9e717fb53db670">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a5a9124bfdf06cc0e0d800585cd55f6a9">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a9b4e3da94df02f3cf2e362e037c37a37">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#aa2aae35b88895e1d3478d7753fb7d9c7">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a0e5453b6a5ae5342377d4cfdb2374cfd">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a5cb4d0a7366639afe5dd134c4934630b">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a2e15c1b0f51bba95e83d3996a420e60e">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a8625e91b92898ee041dba3e6e4c633fd">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a1353a53dd0004fa4e2c056af52c90283">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a8a0c16c3ab83d0c6ced4b88e4313f3c1">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#ac9ea30ca376e4618508e017bcbfe9e34">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#addf674facdea3c9895098bcd00d6efb5">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#ac2f77b7aa1853c21ee4a41cdb0169ce8">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#ae62d84b3d6bc99ad80ee50e2aaf2648b">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a728cdd0a7201703cffb2294d762e799b">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a4543e7334524c9115a14161b895f24e9">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a7aadae585bdabf1421792b6654805e44">operator=</a>(const DRTSnoutSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a62a727359d245931d8a8fd802c800c6e">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a5bfdadfacf92257d245a76032035bc1a">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a5d4fedc0987869a0efeb205a0ea8d311">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#af312aecd0dfa778a65172ed0e887a966">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a21f52307c5dd47e533574ed44f4ccc69">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTSnoutSequence.html#a73d05c3922037a470b5a7d9309a309c3">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTSnoutSequence.html#ad1adfffae37b6e434bfea401832caa25">~DRTSnoutSequence</a>()</td><td class="entry"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>