<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTROIPhysicalPropertiesSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTROIPhysicalPropertiesSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTROIPhysicalPropertiesSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for ROIPhysicalPropertiesSequence (3006,00b0)  
 <a href="classDRTROIPhysicalPropertiesSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTROIPhysicalPropertiesSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTROIPhysicalPropertiesSequence.png" usemap="#DRTROIPhysicalPropertiesSequence_map" alt=""/>
  <map id="DRTROIPhysicalPropertiesSequence_map" name="DRTROIPhysicalPropertiesSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,219,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTROIPhysicalPropertiesSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a494f6208b9cdb578dbc5d1bd3165eb3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a494f6208b9cdb578dbc5d1bd3165eb3b">DRTROIPhysicalPropertiesSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a494f6208b9cdb578dbc5d1bd3165eb3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a494f6208b9cdb578dbc5d1bd3165eb3b">More...</a><br /></td></tr>
<tr class="separator:a494f6208b9cdb578dbc5d1bd3165eb3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120397211717aded9041a5616f9fc0d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a120397211717aded9041a5616f9fc0d7">DRTROIPhysicalPropertiesSequence</a> (const <a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a120397211717aded9041a5616f9fc0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a120397211717aded9041a5616f9fc0d7">More...</a><br /></td></tr>
<tr class="separator:a120397211717aded9041a5616f9fc0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48f83865a95e27906778220596b9a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace48f83865a95e27906778220596b9a5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ace48f83865a95e27906778220596b9a5">~DRTROIPhysicalPropertiesSequence</a> ()</td></tr>
<tr class="memdesc:ace48f83865a95e27906778220596b9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ace48f83865a95e27906778220596b9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908eee048d172cbd6e110376e4d862f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a908eee048d172cbd6e110376e4d862f4">operator=</a> (const <a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a908eee048d172cbd6e110376e4d862f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a908eee048d172cbd6e110376e4d862f4">More...</a><br /></td></tr>
<tr class="separator:a908eee048d172cbd6e110376e4d862f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc0239692e7933f919187861cd5e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcbc0239692e7933f919187861cd5e98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#abcbc0239692e7933f919187861cd5e98">clear</a> ()</td></tr>
<tr class="memdesc:abcbc0239692e7933f919187861cd5e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abcbc0239692e7933f919187861cd5e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e4f9fd6e16c8d00b4559b97b8b3f87"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a21e4f9fd6e16c8d00b4559b97b8b3f87">isEmpty</a> ()</td></tr>
<tr class="memdesc:a21e4f9fd6e16c8d00b4559b97b8b3f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a21e4f9fd6e16c8d00b4559b97b8b3f87">More...</a><br /></td></tr>
<tr class="separator:a21e4f9fd6e16c8d00b4559b97b8b3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00396756c32e71c1a9671030db8bbe5"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#af00396756c32e71c1a9671030db8bbe5">isValid</a> () const </td></tr>
<tr class="memdesc:af00396756c32e71c1a9671030db8bbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#af00396756c32e71c1a9671030db8bbe5">More...</a><br /></td></tr>
<tr class="separator:af00396756c32e71c1a9671030db8bbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe8dd1d047c4dcd1b8ba3c76de8617c"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a2fe8dd1d047c4dcd1b8ba3c76de8617c">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2fe8dd1d047c4dcd1b8ba3c76de8617c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2fe8dd1d047c4dcd1b8ba3c76de8617c">More...</a><br /></td></tr>
<tr class="separator:a2fe8dd1d047c4dcd1b8ba3c76de8617c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a911f2f81e92e257c1d3419825488ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a6a911f2f81e92e257c1d3419825488ad">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a6a911f2f81e92e257c1d3419825488ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a6a911f2f81e92e257c1d3419825488ad">More...</a><br /></td></tr>
<tr class="separator:a6a911f2f81e92e257c1d3419825488ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3a2d0692d2b115746c3f4ade38391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a61d3a2d0692d2b115746c3f4ade38391">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a61d3a2d0692d2b115746c3f4ade38391"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a61d3a2d0692d2b115746c3f4ade38391">More...</a><br /></td></tr>
<tr class="separator:a61d3a2d0692d2b115746c3f4ade38391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88bc1e70f8cbdf66ad1b4502ac40d29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ac88bc1e70f8cbdf66ad1b4502ac40d29">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ac88bc1e70f8cbdf66ad1b4502ac40d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac88bc1e70f8cbdf66ad1b4502ac40d29">More...</a><br /></td></tr>
<tr class="separator:ac88bc1e70f8cbdf66ad1b4502ac40d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e03737063d562f08dd78a034cfba52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a97e03737063d562f08dd78a034cfba52">getCurrentItem</a> (<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a97e03737063d562f08dd78a034cfba52"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a97e03737063d562f08dd78a034cfba52">More...</a><br /></td></tr>
<tr class="separator:a97e03737063d562f08dd78a034cfba52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa19251d3fa01873f56b1693a099a36b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#afa19251d3fa01873f56b1693a099a36b">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:afa19251d3fa01873f56b1693a099a36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#afa19251d3fa01873f56b1693a099a36b">More...</a><br /></td></tr>
<tr class="separator:afa19251d3fa01873f56b1693a099a36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b10e6c9258ea848d610ded7fb92b5f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#aa1b10e6c9258ea848d610ded7fb92b5f">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aa1b10e6c9258ea848d610ded7fb92b5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aa1b10e6c9258ea848d610ded7fb92b5f">More...</a><br /></td></tr>
<tr class="separator:aa1b10e6c9258ea848d610ded7fb92b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176135d651bc931cf8a1f438102dc2fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a176135d651bc931cf8a1f438102dc2fd">getItem</a> (const unsigned long num, <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a176135d651bc931cf8a1f438102dc2fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a176135d651bc931cf8a1f438102dc2fd">More...</a><br /></td></tr>
<tr class="separator:a176135d651bc931cf8a1f438102dc2fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6313a75b7339c3a34d91b42da8371b63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a6313a75b7339c3a34d91b42da8371b63">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a6313a75b7339c3a34d91b42da8371b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a6313a75b7339c3a34d91b42da8371b63">More...</a><br /></td></tr>
<tr class="separator:a6313a75b7339c3a34d91b42da8371b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c9c24fbaa30f9e77393822c489bb69"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ae2c9c24fbaa30f9e77393822c489bb69">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:ae2c9c24fbaa30f9e77393822c489bb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae2c9c24fbaa30f9e77393822c489bb69">More...</a><br /></td></tr>
<tr class="separator:ae2c9c24fbaa30f9e77393822c489bb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e756d8e1017711a81e4093fb8965d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a883e756d8e1017711a81e4093fb8965d">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a883e756d8e1017711a81e4093fb8965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a883e756d8e1017711a81e4093fb8965d">More...</a><br /></td></tr>
<tr class="separator:a883e756d8e1017711a81e4093fb8965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c920479500a582fd02ba16c7c6dfe"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a369c920479500a582fd02ba16c7c6dfe">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a369c920479500a582fd02ba16c7c6dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a369c920479500a582fd02ba16c7c6dfe">More...</a><br /></td></tr>
<tr class="separator:a369c920479500a582fd02ba16c7c6dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce52b040e0a587c4f984f9d80c2ebed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a9ce52b040e0a587c4f984f9d80c2ebed">addItem</a> (<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a9ce52b040e0a587c4f984f9d80c2ebed"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a9ce52b040e0a587c4f984f9d80c2ebed">More...</a><br /></td></tr>
<tr class="separator:a9ce52b040e0a587c4f984f9d80c2ebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c03e8d138fd6126c40feffb3e15890c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a4c03e8d138fd6126c40feffb3e15890c">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a4c03e8d138fd6126c40feffb3e15890c"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a4c03e8d138fd6126c40feffb3e15890c">More...</a><br /></td></tr>
<tr class="separator:a4c03e8d138fd6126c40feffb3e15890c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ce8838d342335acc25acecd0d850d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ade6ce8838d342335acc25acecd0d850d">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:ade6ce8838d342335acc25acecd0d850d"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#ade6ce8838d342335acc25acecd0d850d">More...</a><br /></td></tr>
<tr class="separator:ade6ce8838d342335acc25acecd0d850d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736248fc63cec8f6d3bf1009d8d8963"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ae736248fc63cec8f6d3bf1009d8d8963">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae736248fc63cec8f6d3bf1009d8d8963"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ae736248fc63cec8f6d3bf1009d8d8963">More...</a><br /></td></tr>
<tr class="separator:ae736248fc63cec8f6d3bf1009d8d8963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048d7cc79ab041ff31f0b6af7f9b23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a9048d7cc79ab041ff31f0b6af7f9b23c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a9048d7cc79ab041ff31f0b6af7f9b23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a9048d7cc79ab041ff31f0b6af7f9b23c">More...</a><br /></td></tr>
<tr class="separator:a9048d7cc79ab041ff31f0b6af7f9b23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8379fa4617d500db1fec017caa9a7996"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a8379fa4617d500db1fec017caa9a7996">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a3aced1f625ae956667b63aa9b1895e91">OFListIterator</a>(<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a8379fa4617d500db1fec017caa9a7996"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8379fa4617d500db1fec017caa9a7996">More...</a><br /></td></tr>
<tr class="separator:a8379fa4617d500db1fec017caa9a7996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ae90b81cd6343809715f50b1286eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#af3ae90b81cd6343809715f50b1286eed">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:af3ae90b81cd6343809715f50b1286eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#af3ae90b81cd6343809715f50b1286eed">More...</a><br /></td></tr>
<tr class="separator:af3ae90b81cd6343809715f50b1286eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3aced1f625ae956667b63aa9b1895e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aced1f625ae956667b63aa9b1895e91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a3aced1f625ae956667b63aa9b1895e91">OFListIterator</a> (<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a3aced1f625ae956667b63aa9b1895e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a3aced1f625ae956667b63aa9b1895e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaca052ab4356d02e8ff40e72e05bd8f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca052ab4356d02e8ff40e72e05bd8f1"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#aaca052ab4356d02e8ff40e72e05bd8f1">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:aaca052ab4356d02e8ff40e72e05bd8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:aaca052ab4356d02e8ff40e72e05bd8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8da4b46562e0e86c092d6854425fd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c8da4b46562e0e86c092d6854425fd4"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a0c8da4b46562e0e86c092d6854425fd4">SequenceOfItems</a></td></tr>
<tr class="memdesc:a0c8da4b46562e0e86c092d6854425fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a0c8da4b46562e0e86c092d6854425fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ac5c28f580b0238c35ee778055937"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959ac5c28f580b0238c35ee778055937"></a>
<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a959ac5c28f580b0238c35ee778055937">EmptyItem</a></td></tr>
<tr class="memdesc:a959ac5c28f580b0238c35ee778055937"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a959ac5c28f580b0238c35ee778055937"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for ROIPhysicalPropertiesSequence (3006,00b0) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a494f6208b9cdb578dbc5d1bd3165eb3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTROIPhysicalPropertiesSequence::DRTROIPhysicalPropertiesSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a120397211717aded9041a5616f9fc0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTROIPhysicalPropertiesSequence::DRTROIPhysicalPropertiesSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ce52b040e0a587c4f984f9d80c2ebed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a97e03737063d562f08dd78a034cfba52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="afa19251d3fa01873f56b1693a099a36b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a>&amp; DRTROIPhysicalPropertiesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa1b10e6c9258ea848d610ded7fb92b5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a>&amp; DRTROIPhysicalPropertiesSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a176135d651bc931cf8a1f438102dc2fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6313a75b7339c3a34d91b42da8371b63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a>&amp; DRTROIPhysicalPropertiesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c9c24fbaa30f9e77393822c489bb69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a>&amp; DRTROIPhysicalPropertiesSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2fe8dd1d047c4dcd1b8ba3c76de8617c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTROIPhysicalPropertiesSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a6a911f2f81e92e257c1d3419825488ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac88bc1e70f8cbdf66ad1b4502ac40d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8379fa4617d500db1fec017caa9a7996"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a3aced1f625ae956667b63aa9b1895e91">OFListIterator</a>(<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af3ae90b81cd6343809715f50b1286eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a61d3a2d0692d2b115746c3f4ade38391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4c03e8d138fd6126c40feffb3e15890c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a21e4f9fd6e16c8d00b4559b97b8b3f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTROIPhysicalPropertiesSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af00396756c32e71c1a9671030db8bbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTROIPhysicalPropertiesSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a908eee048d172cbd6e110376e4d862f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a>&amp; DRTROIPhysicalPropertiesSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a883e756d8e1017711a81e4093fb8965d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a>&amp; DRTROIPhysicalPropertiesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a369c920479500a582fd02ba16c7c6dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTROIPhysicalPropertiesSequence_1_1Item.html">Item</a>&amp; DRTROIPhysicalPropertiesSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae736248fc63cec8f6d3bf1009d8d8963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ade6ce8838d342335acc25acecd0d850d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9048d7cc79ab041ff31f0b6af7f9b23c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTROIPhysicalPropertiesSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrpps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>