<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTIonWedgePositionSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTIonWedgePositionSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTIonWedgePositionSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for IonWedgePositionSequence (300a,03ac)  
 <a href="classDRTIonWedgePositionSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTIonWedgePositionSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTIonWedgePositionSequence.png" usemap="#DRTIonWedgePositionSequence_map" alt=""/>
  <map id="DRTIonWedgePositionSequence_map" name="DRTIonWedgePositionSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,192,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTIonWedgePositionSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ace58ef8673564c3cdee721f97ed27d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a9ace58ef8673564c3cdee721f97ed27d">DRTIonWedgePositionSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:a9ace58ef8673564c3cdee721f97ed27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#a9ace58ef8673564c3cdee721f97ed27d">More...</a><br /></td></tr>
<tr class="separator:a9ace58ef8673564c3cdee721f97ed27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87d685ec4a1b1d4c60534cdd9af7ee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#ae87d685ec4a1b1d4c60534cdd9af7ee4">DRTIonWedgePositionSequence</a> (const <a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:ae87d685ec4a1b1d4c60534cdd9af7ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ae87d685ec4a1b1d4c60534cdd9af7ee4">More...</a><br /></td></tr>
<tr class="separator:ae87d685ec4a1b1d4c60534cdd9af7ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7bfc7f71b05980bac631c7f01b5e38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7bfc7f71b05980bac631c7f01b5e38"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a9c7bfc7f71b05980bac631c7f01b5e38">~DRTIonWedgePositionSequence</a> ()</td></tr>
<tr class="memdesc:a9c7bfc7f71b05980bac631c7f01b5e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a9c7bfc7f71b05980bac631c7f01b5e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148490305855439ecf2764c05dfacbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a148490305855439ecf2764c05dfacbb2">operator=</a> (const <a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a148490305855439ecf2764c05dfacbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a148490305855439ecf2764c05dfacbb2">More...</a><br /></td></tr>
<tr class="separator:a148490305855439ecf2764c05dfacbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c1a0f986c374b3396767e49cb773ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c1a0f986c374b3396767e49cb773ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#af3c1a0f986c374b3396767e49cb773ad">clear</a> ()</td></tr>
<tr class="memdesc:af3c1a0f986c374b3396767e49cb773ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:af3c1a0f986c374b3396767e49cb773ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f40bd4c60e93b9b72e4f261e638e0"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a9d3f40bd4c60e93b9b72e4f261e638e0">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9d3f40bd4c60e93b9b72e4f261e638e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a9d3f40bd4c60e93b9b72e4f261e638e0">More...</a><br /></td></tr>
<tr class="separator:a9d3f40bd4c60e93b9b72e4f261e638e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33f27f8155ea1e2995bb6d35770c7c7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#ad33f27f8155ea1e2995bb6d35770c7c7">isValid</a> () const </td></tr>
<tr class="memdesc:ad33f27f8155ea1e2995bb6d35770c7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ad33f27f8155ea1e2995bb6d35770c7c7">More...</a><br /></td></tr>
<tr class="separator:ad33f27f8155ea1e2995bb6d35770c7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd893e63459bf8dcd25b29fa716e3f9"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a7bd893e63459bf8dcd25b29fa716e3f9">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a7bd893e63459bf8dcd25b29fa716e3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a7bd893e63459bf8dcd25b29fa716e3f9">More...</a><br /></td></tr>
<tr class="separator:a7bd893e63459bf8dcd25b29fa716e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b88310eae429f6022d33aca86b5cf85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a9b88310eae429f6022d33aca86b5cf85">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a9b88310eae429f6022d33aca86b5cf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a9b88310eae429f6022d33aca86b5cf85">More...</a><br /></td></tr>
<tr class="separator:a9b88310eae429f6022d33aca86b5cf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d7b3aeff6c8927d950b209ceefa4e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#af9d7b3aeff6c8927d950b209ceefa4e5">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:af9d7b3aeff6c8927d950b209ceefa4e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#af9d7b3aeff6c8927d950b209ceefa4e5">More...</a><br /></td></tr>
<tr class="separator:af9d7b3aeff6c8927d950b209ceefa4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3980c02366bea800c80cfed2fd477d2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a3980c02366bea800c80cfed2fd477d2a">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a3980c02366bea800c80cfed2fd477d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a3980c02366bea800c80cfed2fd477d2a">More...</a><br /></td></tr>
<tr class="separator:a3980c02366bea800c80cfed2fd477d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4b1c3eacc90a432740d03de6926a76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a9b4b1c3eacc90a432740d03de6926a76">getCurrentItem</a> (<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a9b4b1c3eacc90a432740d03de6926a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9b4b1c3eacc90a432740d03de6926a76">More...</a><br /></td></tr>
<tr class="separator:a9b4b1c3eacc90a432740d03de6926a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e139cab30d6f493eecfc20eeff3bb36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a6e139cab30d6f493eecfc20eeff3bb36">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a6e139cab30d6f493eecfc20eeff3bb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a6e139cab30d6f493eecfc20eeff3bb36">More...</a><br /></td></tr>
<tr class="separator:a6e139cab30d6f493eecfc20eeff3bb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed66cac9d24cc20a067de602e9fdc169"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#aed66cac9d24cc20a067de602e9fdc169">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:aed66cac9d24cc20a067de602e9fdc169"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#aed66cac9d24cc20a067de602e9fdc169">More...</a><br /></td></tr>
<tr class="separator:aed66cac9d24cc20a067de602e9fdc169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8620873e98fff33ad5de4062dac088bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a8620873e98fff33ad5de4062dac088bb">getItem</a> (const unsigned long num, <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a8620873e98fff33ad5de4062dac088bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a8620873e98fff33ad5de4062dac088bb">More...</a><br /></td></tr>
<tr class="separator:a8620873e98fff33ad5de4062dac088bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d0109dfd631c61456e1c855e790ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#acd3d0109dfd631c61456e1c855e790ed">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:acd3d0109dfd631c61456e1c855e790ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#acd3d0109dfd631c61456e1c855e790ed">More...</a><br /></td></tr>
<tr class="separator:acd3d0109dfd631c61456e1c855e790ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0248b017a12adce001b2ac2d6166d393"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a0248b017a12adce001b2ac2d6166d393">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a0248b017a12adce001b2ac2d6166d393"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0248b017a12adce001b2ac2d6166d393">More...</a><br /></td></tr>
<tr class="separator:a0248b017a12adce001b2ac2d6166d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97e46b7a4fdd2fbe9cd0f8470cfa00b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#ab97e46b7a4fdd2fbe9cd0f8470cfa00b">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab97e46b7a4fdd2fbe9cd0f8470cfa00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab97e46b7a4fdd2fbe9cd0f8470cfa00b">More...</a><br /></td></tr>
<tr class="separator:ab97e46b7a4fdd2fbe9cd0f8470cfa00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33710bb0ef01ff0bdb48d964070e3320"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a33710bb0ef01ff0bdb48d964070e3320">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a33710bb0ef01ff0bdb48d964070e3320"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a33710bb0ef01ff0bdb48d964070e3320">More...</a><br /></td></tr>
<tr class="separator:a33710bb0ef01ff0bdb48d964070e3320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2a3e1c91939277c602ef37a5b728c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#abd2a3e1c91939277c602ef37a5b728c0">addItem</a> (<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:abd2a3e1c91939277c602ef37a5b728c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#abd2a3e1c91939277c602ef37a5b728c0">More...</a><br /></td></tr>
<tr class="separator:abd2a3e1c91939277c602ef37a5b728c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572901e361c46ebcb4360f116b4212cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a572901e361c46ebcb4360f116b4212cb">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a572901e361c46ebcb4360f116b4212cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a572901e361c46ebcb4360f116b4212cb">More...</a><br /></td></tr>
<tr class="separator:a572901e361c46ebcb4360f116b4212cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed04d1c478a4a79c01288f0300811a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a9ed04d1c478a4a79c01288f0300811a2">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:a9ed04d1c478a4a79c01288f0300811a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#a9ed04d1c478a4a79c01288f0300811a2">More...</a><br /></td></tr>
<tr class="separator:a9ed04d1c478a4a79c01288f0300811a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5384f9f1ceb1517a7f8887da27966f56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a5384f9f1ceb1517a7f8887da27966f56">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5384f9f1ceb1517a7f8887da27966f56"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a5384f9f1ceb1517a7f8887da27966f56">More...</a><br /></td></tr>
<tr class="separator:a5384f9f1ceb1517a7f8887da27966f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53765f5cbe5bdb01b5fcdd66458e3d56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a53765f5cbe5bdb01b5fcdd66458e3d56">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a53765f5cbe5bdb01b5fcdd66458e3d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a53765f5cbe5bdb01b5fcdd66458e3d56">More...</a><br /></td></tr>
<tr class="separator:a53765f5cbe5bdb01b5fcdd66458e3d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1c4afc527972735a6e5c196469272d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a1c4afc527972735a6e5c196469272d6b">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTIonWedgePositionSequence.html#a6816257f76f9c775eae21c57a0f315fb">OFListIterator</a>(<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a1c4afc527972735a6e5c196469272d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1c4afc527972735a6e5c196469272d6b">More...</a><br /></td></tr>
<tr class="separator:a1c4afc527972735a6e5c196469272d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44603cd6266d6366dff84928a8eec2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#ae44603cd6266d6366dff84928a8eec2a">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ae44603cd6266d6366dff84928a8eec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ae44603cd6266d6366dff84928a8eec2a">More...</a><br /></td></tr>
<tr class="separator:ae44603cd6266d6366dff84928a8eec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6816257f76f9c775eae21c57a0f315fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6816257f76f9c775eae21c57a0f315fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a6816257f76f9c775eae21c57a0f315fb">OFListIterator</a> (<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a6816257f76f9c775eae21c57a0f315fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a6816257f76f9c775eae21c57a0f315fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a38ccf38f98a5e635edbdbbb295fbac87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38ccf38f98a5e635edbdbbb295fbac87"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a38ccf38f98a5e635edbdbbb295fbac87">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a38ccf38f98a5e635edbdbbb295fbac87"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a38ccf38f98a5e635edbdbbb295fbac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2789be2b9f8c628b90aebec5ea2e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a2789be2b9f8c628b90aebec5ea2e1c"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a9a2789be2b9f8c628b90aebec5ea2e1c">SequenceOfItems</a></td></tr>
<tr class="memdesc:a9a2789be2b9f8c628b90aebec5ea2e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a9a2789be2b9f8c628b90aebec5ea2e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ed5843fff44e00b0465ce4a9ed491d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80ed5843fff44e00b0465ce4a9ed491d"></a>
<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTIonWedgePositionSequence.html#a80ed5843fff44e00b0465ce4a9ed491d">EmptyItem</a></td></tr>
<tr class="memdesc:a80ed5843fff44e00b0465ce4a9ed491d"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a80ed5843fff44e00b0465ce4a9ed491d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for IonWedgePositionSequence (300a,03ac) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9ace58ef8673564c3cdee721f97ed27d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonWedgePositionSequence::DRTIonWedgePositionSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae87d685ec4a1b1d4c60534cdd9af7ee4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTIonWedgePositionSequence::DRTIonWedgePositionSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd2a3e1c91939277c602ef37a5b728c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b4b1c3eacc90a432740d03de6926a76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6e139cab30d6f493eecfc20eeff3bb36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTIonWedgePositionSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aed66cac9d24cc20a067de602e9fdc169"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTIonWedgePositionSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8620873e98fff33ad5de4062dac088bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acd3d0109dfd631c61456e1c855e790ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTIonWedgePositionSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0248b017a12adce001b2ac2d6166d393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTIonWedgePositionSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7bd893e63459bf8dcd25b29fa716e3f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTIonWedgePositionSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a9b88310eae429f6022d33aca86b5cf85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3980c02366bea800c80cfed2fd477d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1c4afc527972735a6e5c196469272d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgePositionSequence.html#a6816257f76f9c775eae21c57a0f315fb">OFListIterator</a>(<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae44603cd6266d6366dff84928a8eec2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af9d7b3aeff6c8927d950b209ceefa4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a572901e361c46ebcb4360f116b4212cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9d3f40bd4c60e93b9b72e4f261e638e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonWedgePositionSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad33f27f8155ea1e2995bb6d35770c7c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTIonWedgePositionSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a148490305855439ecf2764c05dfacbb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a>&amp; DRTIonWedgePositionSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTIonWedgePositionSequence.html">DRTIonWedgePositionSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab97e46b7a4fdd2fbe9cd0f8470cfa00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTIonWedgePositionSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a33710bb0ef01ff0bdb48d964070e3320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTIonWedgePositionSequence_1_1Item.html">Item</a>&amp; DRTIonWedgePositionSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5384f9f1ceb1517a7f8887da27966f56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9ed04d1c478a4a79c01288f0300811a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a53765f5cbe5bdb01b5fcdd66458e3d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTIonWedgePositionSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtiwps.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>