<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTReferencedSeriesSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a00bc01475cf6e6644d14039124112412">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a6bd1280d77e49d36c5c22b47c78fe71b">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a64edd72da4def50e9736473a82c66c38">DRTRTReferencedSeriesSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ad1d18f7263a311051e5d81048895c4e6">DRTRTReferencedSeriesSequence</a>(const DRTRTReferencedSeriesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a85e1f8cf20517c04272a7d1bc75dddf1">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a4fb7887f2c846739c3cab207df7e4ae4">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a39e598c327d6917798080fed2aa2afbc">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a3d1bb521e8df527f9478cd219529410c">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ac02b04ce8fa293e933c6ba3290e11180">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a063a7fbc0ddf53b4e2a3494c24f1bd5b">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a642e45aa94a82e70216aff4d4fe44b96">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a01608d45c663ba2b6491a992f9086e7a">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a95849c115dceab028ecdfd3bc5c13f55">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#aded67a52ab1ac4c37bb81f436884bf35">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a101270d2c2e7c3af7896a16457d34fe0">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ad2d2622aac1f01eb279d214461b06824">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a1cceb018b08a33601b24843b83ad11f0">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a419ee4ab6dff3d3b55d3a1e271f8be33">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#afc25c75ebca8de7e5a7b5936a449d1c3">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#add8cbcc81f9379d64d40cb6ec05bfbb9">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a4ee34d2d29ea2e7e8675eb7640c3a267">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#af7927be5cc13e8f336ddc2958561b2ad">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a80880952724cf2f84f63c2951b366942">operator=</a>(const DRTRTReferencedSeriesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a164047a9b295ed06bc6ea0ecfc4ca840">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a5b184fb4ee057cd47017c05da71fdd3d">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#ac29e1bab0f2cd77fdc838b16ef54edda">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a86150c94ce4590c2258ab2d25ca4a094">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a46df6a05feddae5a9c3bb4bcdb2e9f34">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#a441546c5068826006d3a28b8c3c328a5">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html#aaaabca5f49f1042e6d527e001c1b21ca">~DRTRTReferencedSeriesSequence</a>()</td><td class="entry"><a class="el" href="classDRTRTReferencedSeriesSequence.html">DRTRTReferencedSeriesSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>