<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantPixel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantPixel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>objects of this class represent individual RGB pixels.  
 <a href="classDcmQuantPixel.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmQuantPixel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmQuantPixel.png" usemap="#DcmQuantPixel_map" alt=""/>
  <map id="DcmQuantPixel_map" name="DcmQuantPixel_map">
<area href="classDcmQuantHistogramItem.html" title="this class extends DcmQuantPixel by an integer value which is used for various purposes. " alt="DcmQuantHistogramItem" shape="rect" coords="0,56,149,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aa8493dc750d258a9d244e94ddf8c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9aa8493dc750d258a9d244e94ddf8c82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a9aa8493dc750d258a9d244e94ddf8c82">DcmQuantPixel</a> ()</td></tr>
<tr class="memdesc:a9aa8493dc750d258a9d244e94ddf8c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor, creates black pixel <br /></td></tr>
<tr class="separator:a9aa8493dc750d258a9d244e94ddf8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c2ba12c88c2011c67259bc9dc42e2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c2ba12c88c2011c67259bc9dc42e2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a77c2ba12c88c2011c67259bc9dc42e2a">DcmQuantPixel</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;arg)</td></tr>
<tr class="memdesc:a77c2ba12c88c2011c67259bc9dc42e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy assignment constructor <br /></td></tr>
<tr class="separator:a77c2ba12c88c2011c67259bc9dc42e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc8cce3dd560f0477eb2cdae4349b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc8cce3dd560f0477eb2cdae4349b2e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a1dc8cce3dd560f0477eb2cdae4349b2e">~DcmQuantPixel</a> ()</td></tr>
<tr class="memdesc:a1dc8cce3dd560f0477eb2cdae4349b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1dc8cce3dd560f0477eb2cdae4349b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012f2253f9e646fe7d0a2c9cb170e1be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a012f2253f9e646fe7d0a2c9cb170e1be"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a012f2253f9e646fe7d0a2c9cb170e1be">operator==</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;src) const </td></tr>
<tr class="memdesc:a012f2253f9e646fe7d0a2c9cb170e1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">comparison operator for equality <br /></td></tr>
<tr class="separator:a012f2253f9e646fe7d0a2c9cb170e1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccf7567b4e24adfaa47b7bd29bc8592"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a6ccf7567b4e24adfaa47b7bd29bc8592">luminance</a> () const </td></tr>
<tr class="memdesc:a6ccf7567b4e24adfaa47b7bd29bc8592"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method computes the luminance of the current pixel according to the NTSC formula.  <a href="#a6ccf7567b4e24adfaa47b7bd29bc8592">More...</a><br /></td></tr>
<tr class="separator:a6ccf7567b4e24adfaa47b7bd29bc8592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef632dde00afa8aa7223fe5812a808d7"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#aef632dde00afa8aa7223fe5812a808d7">hash</a> () const </td></tr>
<tr class="memdesc:aef632dde00afa8aa7223fe5812a808d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">this method computes an unsigned long hash value for the current pixel.  <a href="#aef632dde00afa8aa7223fe5812a808d7">More...</a><br /></td></tr>
<tr class="separator:aef632dde00afa8aa7223fe5812a808d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833a0ca27594149d8fd9b1db7f11ef92"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a833a0ca27594149d8fd9b1db7f11ef92">getRed</a> () const </td></tr>
<tr class="memdesc:a833a0ca27594149d8fd9b1db7f11ef92"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the red component  <a href="#a833a0ca27594149d8fd9b1db7f11ef92">More...</a><br /></td></tr>
<tr class="separator:a833a0ca27594149d8fd9b1db7f11ef92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f3a14ce4930b8b960f84569f6ead2a"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a98f3a14ce4930b8b960f84569f6ead2a">getGreen</a> () const </td></tr>
<tr class="memdesc:a98f3a14ce4930b8b960f84569f6ead2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the green component  <a href="#a98f3a14ce4930b8b960f84569f6ead2a">More...</a><br /></td></tr>
<tr class="separator:a98f3a14ce4930b8b960f84569f6ead2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970047c16547a040e68a421eb5b1bfdf"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a970047c16547a040e68a421eb5b1bfdf">getBlue</a> () const </td></tr>
<tr class="memdesc:a970047c16547a040e68a421eb5b1bfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the blue component  <a href="#a970047c16547a040e68a421eb5b1bfdf">More...</a><br /></td></tr>
<tr class="separator:a970047c16547a040e68a421eb5b1bfdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0313eecd3bb9f3fe23a09d78d33e13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a1d0313eecd3bb9f3fe23a09d78d33e13">assign</a> (DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b)</td></tr>
<tr class="memdesc:a1d0313eecd3bb9f3fe23a09d78d33e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns new R, G and B values to this pixel  <a href="#a1d0313eecd3bb9f3fe23a09d78d33e13">More...</a><br /></td></tr>
<tr class="separator:a1d0313eecd3bb9f3fe23a09d78d33e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859543575df8f7d5ffa90973db08481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a5859543575df8f7d5ffa90973db08481">scale</a> (DcmQuantComponent r, DcmQuantComponent g, DcmQuantComponent b, const <a class="el" href="classDcmQuantScaleTable.html">DcmQuantScaleTable</a> &amp;table)</td></tr>
<tr class="memdesc:a5859543575df8f7d5ffa90973db08481"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigns new R, G and B values to this pixel using the given scale table in which all three values are looked up.  <a href="#a5859543575df8f7d5ffa90973db08481">More...</a><br /></td></tr>
<tr class="separator:a5859543575df8f7d5ffa90973db08481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0ae870e9031ee5cabe284f807c93285c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae870e9031ee5cabe284f807c93285c"></a>
DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a0ae870e9031ee5cabe284f807c93285c">red</a></td></tr>
<tr class="memdesc:a0ae870e9031ee5cabe284f807c93285c"><td class="mdescLeft">&#160;</td><td class="mdescRight">red color component of this pixel <br /></td></tr>
<tr class="separator:a0ae870e9031ee5cabe284f807c93285c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c72421106ca0390577a77f52b820fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c72421106ca0390577a77f52b820fc8"></a>
DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#a3c72421106ca0390577a77f52b820fc8">green</a></td></tr>
<tr class="memdesc:a3c72421106ca0390577a77f52b820fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">green color component of this pixel <br /></td></tr>
<tr class="separator:a3c72421106ca0390577a77f52b820fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe948fcc3ea96a246390a55ea18ad624"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe948fcc3ea96a246390a55ea18ad624"></a>
DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantPixel.html#abe948fcc3ea96a246390a55ea18ad624">blue</a></td></tr>
<tr class="memdesc:abe948fcc3ea96a246390a55ea18ad624"><td class="mdescLeft">&#160;</td><td class="mdescRight">blue color component of this pixel <br /></td></tr>
<tr class="separator:abe948fcc3ea96a246390a55ea18ad624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>objects of this class represent individual RGB pixels. </p>
<p>This class is used by the color quantization classes. For efficiency considerations, all methods are declared inline. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d0313eecd3bb9f3fe23a09d78d33e13"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantPixel::assign </td>
          <td>(</td>
          <td class="paramtype">DcmQuantComponent&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DcmQuantComponent&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DcmQuantComponent&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns new R, G and B values to this pixel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>new R </td></tr>
    <tr><td class="paramname">g</td><td>new G </td></tr>
    <tr><td class="paramname">b</td><td>new B </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDcmQuantFloydSteinberg.html#a233bb15e5796d8543cb292259c56c8b6">DcmQuantFloydSteinberg::adjust()</a>.</p>

</div>
</div>
<a class="anchor" id="a970047c16547a040e68a421eb5b1bfdf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantComponent DcmQuantPixel::getBlue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the blue component </p>
<dl class="section return"><dt>Returns</dt><dd>blue component of this pixel </dd></dl>

<p>Referenced by <a class="el" href="classDcmQuantFloydSteinberg.html#a233bb15e5796d8543cb292259c56c8b6">DcmQuantFloydSteinberg::adjust()</a>, <a class="el" href="classDcmQuantColorTable.html#ad770d25453409a06d99516e58be9d8b2">DcmQuantColorTable::computeIndex()</a>, and <a class="el" href="classDcmQuantFloydSteinberg.html#a61553a230b2ed1d41244bd51ac452743">DcmQuantFloydSteinberg::propagate()</a>.</p>

</div>
</div>
<a class="anchor" id="a98f3a14ce4930b8b960f84569f6ead2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantComponent DcmQuantPixel::getGreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the green component </p>
<dl class="section return"><dt>Returns</dt><dd>green component of this pixel </dd></dl>

<p>Referenced by <a class="el" href="classDcmQuantFloydSteinberg.html#a233bb15e5796d8543cb292259c56c8b6">DcmQuantFloydSteinberg::adjust()</a>, <a class="el" href="classDcmQuantColorTable.html#ad770d25453409a06d99516e58be9d8b2">DcmQuantColorTable::computeIndex()</a>, and <a class="el" href="classDcmQuantFloydSteinberg.html#a61553a230b2ed1d41244bd51ac452743">DcmQuantFloydSteinberg::propagate()</a>.</p>

</div>
</div>
<a class="anchor" id="a833a0ca27594149d8fd9b1db7f11ef92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantComponent DcmQuantPixel::getRed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the red component </p>
<dl class="section return"><dt>Returns</dt><dd>red component of this pixel </dd></dl>

<p>Referenced by <a class="el" href="classDcmQuantFloydSteinberg.html#a233bb15e5796d8543cb292259c56c8b6">DcmQuantFloydSteinberg::adjust()</a>, <a class="el" href="classDcmQuantColorTable.html#ad770d25453409a06d99516e58be9d8b2">DcmQuantColorTable::computeIndex()</a>, and <a class="el" href="classDcmQuantFloydSteinberg.html#a61553a230b2ed1d41244bd51ac452743">DcmQuantFloydSteinberg::propagate()</a>.</p>

</div>
</div>
<a class="anchor" id="aef632dde00afa8aa7223fe5812a808d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmQuantPixel::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method computes an unsigned long hash value for the current pixel. </p>
<p>The hash algorithm is taken from Jef Poskanzer's ppm utility library. The return value is guaranteed to be &lt; DcmQuantHashSize. </p><dl class="section return"><dt>Returns</dt><dd>hash value for current pixel </dd></dl>

<p>Referenced by <a class="el" href="classDcmQuantColorHashTable.html#ae84a3cc1ba98f4aee3445918a1ba6cec">DcmQuantColorHashTable::add()</a>, and <a class="el" href="classDcmQuantColorHashTable.html#aa75c7245c485d25df671a7b51c1e0b99">DcmQuantColorHashTable::lookup()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ccf7567b4e24adfaa47b7bd29bc8592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double DcmQuantPixel::luminance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>this method computes the luminance of the current pixel according to the NTSC formula. </p>
<p>The range of the luminance equals the range of the underlying DcmQuantComponent type. However, the luminance is returned as a double. </p><dl class="section return"><dt>Returns</dt><dd>luminance of this pixel </dd></dl>

</div>
</div>
<a class="anchor" id="a5859543575df8f7d5ffa90973db08481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantPixel::scale </td>
          <td>(</td>
          <td class="paramtype">DcmQuantComponent&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DcmQuantComponent&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DcmQuantComponent&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDcmQuantScaleTable.html">DcmQuantScaleTable</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>assigns new R, G and B values to this pixel using the given scale table in which all three values are looked up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>new R </td></tr>
    <tr><td class="paramname">g</td><td>new G </td></tr>
    <tr><td class="paramname">b</td><td>new B </td></tr>
    <tr><td class="paramname">table</td><td>scale table (LUT) in which R, G and B are looked up. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classDcmQuantColorMapping.html#ac81b3c7bdd8bdaca2382a92e4bf6e6af">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtpix.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>