<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmZLibInputFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmZLibInputFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmZLibInputFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>zlib compression filter for input streams  
 <a href="classDcmZLibInputFilter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmZLibInputFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmZLibInputFilter.png" usemap="#DcmZLibInputFilter_map" alt=""/>
  <map id="DcmZLibInputFilter_map" name="DcmZLibInputFilter_map">
<area href="classDcmInputFilter.html" title="pure virtual abstract base class for input filters, i.e. " alt="DcmInputFilter" shape="rect" coords="0,56,119,80"/>
<area href="classDcmProducer.html" title="pure virtual abstract base class for producers, i.e. " alt="DcmProducer" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a116286dd80400c86eecd00bb18540f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a116286dd80400c86eecd00bb18540f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a6a116286dd80400c86eecd00bb18540f">DcmZLibInputFilter</a> ()</td></tr>
<tr class="memdesc:a6a116286dd80400c86eecd00bb18540f"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:a6a116286dd80400c86eecd00bb18540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b04aef37a32eda438b2c8d1d9dab28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b04aef37a32eda438b2c8d1d9dab28"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a27b04aef37a32eda438b2c8d1d9dab28">~DcmZLibInputFilter</a> ()</td></tr>
<tr class="memdesc:a27b04aef37a32eda438b2c8d1d9dab28"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a27b04aef37a32eda438b2c8d1d9dab28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b99e569750cc1b086f7b214ad826fc"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a39b99e569750cc1b086f7b214ad826fc">good</a> () const </td></tr>
<tr class="memdesc:a39b99e569750cc1b086f7b214ad826fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer.  <a href="#a39b99e569750cc1b086f7b214ad826fc">More...</a><br /></td></tr>
<tr class="separator:a39b99e569750cc1b086f7b214ad826fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac820daa61acebf08c7d5200cc2c16916"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ac820daa61acebf08c7d5200cc2c16916">status</a> () const </td></tr>
<tr class="memdesc:ac820daa61acebf08c7d5200cc2c16916"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#ac820daa61acebf08c7d5200cc2c16916">More...</a><br /></td></tr>
<tr class="separator:ac820daa61acebf08c7d5200cc2c16916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad341bf4d9a5a798c5d6386ece829589"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#aad341bf4d9a5a798c5d6386ece829589">eos</a> ()</td></tr>
<tr class="memdesc:aad341bf4d9a5a798c5d6386ece829589"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the producer is at the end of stream.  <a href="#aad341bf4d9a5a798c5d6386ece829589">More...</a><br /></td></tr>
<tr class="separator:aad341bf4d9a5a798c5d6386ece829589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6ffc7f077fe94afbcc3420e7111294"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#aea6ffc7f077fe94afbcc3420e7111294">avail</a> ()</td></tr>
<tr class="memdesc:aea6ffc7f077fe94afbcc3420e7111294"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmZLibInputFilter.html#a67250bd458f5b71a8c0420aea821fb2f" title="reads as many bytes as possible into the given block. ">read()</a>.  <a href="#aea6ffc7f077fe94afbcc3420e7111294">More...</a><br /></td></tr>
<tr class="separator:aea6ffc7f077fe94afbcc3420e7111294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67250bd458f5b71a8c0420aea821fb2f"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a67250bd458f5b71a8c0420aea821fb2f">read</a> (void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a67250bd458f5b71a8c0420aea821fb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads as many bytes as possible into the given block.  <a href="#a67250bd458f5b71a8c0420aea821fb2f">More...</a><br /></td></tr>
<tr class="separator:a67250bd458f5b71a8c0420aea821fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad692535b0d4d22e478ca9fb0d4d3f133"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ad692535b0d4d22e478ca9fb0d4d3f133">skip</a> (offile_off_t skiplen)</td></tr>
<tr class="memdesc:ad692535b0d4d22e478ca9fb0d4d3f133"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips over the given number of bytes (or less)  <a href="#ad692535b0d4d22e478ca9fb0d4d3f133">More...</a><br /></td></tr>
<tr class="separator:ad692535b0d4d22e478ca9fb0d4d3f133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e0f78cd60a8fcdb0807b6c0faf8af0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a75e0f78cd60a8fcdb0807b6c0faf8af0">putback</a> (offile_off_t num)</td></tr>
<tr class="memdesc:a75e0f78cd60a8fcdb0807b6c0faf8af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the stream to the position by the given number of bytes.  <a href="#a75e0f78cd60a8fcdb0807b6c0faf8af0">More...</a><br /></td></tr>
<tr class="separator:a75e0f78cd60a8fcdb0807b6c0faf8af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab504870d87e26e761e9ec957f8be21e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ab504870d87e26e761e9ec957f8be21e0">append</a> (<a class="el" href="classDcmProducer.html">DcmProducer</a> &amp;producer)</td></tr>
<tr class="memdesc:ab504870d87e26e761e9ec957f8be21e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the producer from which the filter is supposed to read it's input.  <a href="#ab504870d87e26e761e9ec957f8be21e0">More...</a><br /></td></tr>
<tr class="separator:ab504870d87e26e761e9ec957f8be21e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmInputFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmInputFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmInputFilter.html">DcmInputFilter</a></td></tr>
<tr class="memitem:a0ca9f0322a4d04d08666221b611e1356 inherit pub_methods_classDcmInputFilter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca9f0322a4d04d08666221b611e1356"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputFilter.html#a0ca9f0322a4d04d08666221b611e1356">~DcmInputFilter</a> ()</td></tr>
<tr class="memdesc:a0ca9f0322a4d04d08666221b611e1356 inherit pub_methods_classDcmInputFilter"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a0ca9f0322a4d04d08666221b611e1356 inherit pub_methods_classDcmInputFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmProducer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmProducer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmProducer.html">DcmProducer</a></td></tr>
<tr class="memitem:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd19ca7416636a9344bb4f1b19f2e12"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmProducer.html#a2fd19ca7416636a9344bb4f1b19f2e12">~DcmProducer</a> ()</td></tr>
<tr class="memdesc:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2fd19ca7416636a9344bb4f1b19f2e12 inherit pub_methods_classDcmProducer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a20f5f7f0f123f647e1e4069a9d8b49bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20f5f7f0f123f647e1e4069a9d8b49bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a20f5f7f0f123f647e1e4069a9d8b49bb">DcmZLibInputFilter</a> (const <a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a> &amp;)</td></tr>
<tr class="memdesc:a20f5f7f0f123f647e1e4069a9d8b49bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:a20f5f7f0f123f647e1e4069a9d8b49bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f2bfba615b0177ca355d4ca593cd78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38f2bfba615b0177ca355d4ca593cd78"></a>
<a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a38f2bfba615b0177ca355d4ca593cd78">operator=</a> (const <a class="el" href="classDcmZLibInputFilter.html">DcmZLibInputFilter</a> &amp;)</td></tr>
<tr class="memdesc:a38f2bfba615b0177ca355d4ca593cd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:a38f2bfba615b0177ca355d4ca593cd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b94e7e65b82a6c571af7df2119bdcb"><td class="memItemLeft" align="right" valign="top">offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ae7b94e7e65b82a6c571af7df2119bdcb">fillInputBuffer</a> ()</td></tr>
<tr class="memdesc:ae7b94e7e65b82a6c571af7df2119bdcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads data from the producer into the input ring buffer until the input ring buffer becomes full or the producer suspends  <a href="#ae7b94e7e65b82a6c571af7df2119bdcb">More...</a><br /></td></tr>
<tr class="separator:ae7b94e7e65b82a6c571af7df2119bdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89969a57d711097e9cb755f5ffcd5549"><td class="memItemLeft" align="right" valign="top">offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a89969a57d711097e9cb755f5ffcd5549">decompress</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a89969a57d711097e9cb755f5ffcd5549"><td class="mdescLeft">&#160;</td><td class="mdescRight">decompress data into the given output block until complete or no more input is available in the input ring buffer.  <a href="#a89969a57d711097e9cb755f5ffcd5549">More...</a><br /></td></tr>
<tr class="separator:a89969a57d711097e9cb755f5ffcd5549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739de83e8f68c7b3d802e7fcf2613e18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739de83e8f68c7b3d802e7fcf2613e18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a739de83e8f68c7b3d802e7fcf2613e18">fillOutputBuffer</a> ()</td></tr>
<tr class="memdesc:a739de83e8f68c7b3d802e7fcf2613e18"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads and decompresses data from the producer until the producer suspends or the output ring buffer becomes full. <br /></td></tr>
<tr class="separator:a739de83e8f68c7b3d802e7fcf2613e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75548372dda015ace7bfc399f06901"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace75548372dda015ace7bfc399f06901"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ace75548372dda015ace7bfc399f06901">flushOutputBuffer</a> ()</td></tr>
<tr class="memdesc:ace75548372dda015ace7bfc399f06901"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the content of the output ring buffer to the next filter stage until the output ring buffer becomes empty or the next filter stage becomes full <br /></td></tr>
<tr class="separator:ace75548372dda015ace7bfc399f06901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1676e3bf507cf2ecdb05205dd9511ed"><td class="memItemLeft" align="right" valign="top">offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ab1676e3bf507cf2ecdb05205dd9511ed">fillInputBuffer</a> (const void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:ab1676e3bf507cf2ecdb05205dd9511ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">copies as much of the given block of data as possible in the input ring buffer  <a href="#ab1676e3bf507cf2ecdb05205dd9511ed">More...</a><br /></td></tr>
<tr class="separator:ab1676e3bf507cf2ecdb05205dd9511ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a02e9a8320b9d2d26430673624b5314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a7a02e9a8320b9d2d26430673624b5314">compressInputBuffer</a> (OFBool finalize)</td></tr>
<tr class="memdesc:a7a02e9a8320b9d2d26430673624b5314"><td class="mdescLeft">&#160;</td><td class="mdescRight">feed data from the input ring buffer to the compression codec until complete or the output ring buffer becomes full.  <a href="#a7a02e9a8320b9d2d26430673624b5314">More...</a><br /></td></tr>
<tr class="separator:a7a02e9a8320b9d2d26430673624b5314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0c43fc6bed120ab5df995caf381bc9c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c43fc6bed120ab5df995caf381bc9c5"></a>
<a class="el" href="classDcmProducer.html">DcmProducer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a0c43fc6bed120ab5df995caf381bc9c5">current_</a></td></tr>
<tr class="memdesc:a0c43fc6bed120ab5df995caf381bc9c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to producer from which compressed input is read <br /></td></tr>
<tr class="separator:a0c43fc6bed120ab5df995caf381bc9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a517074d70fcf070bcc7cc4a8db3090"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a517074d70fcf070bcc7cc4a8db3090"></a>
z_streamp&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a3a517074d70fcf070bcc7cc4a8db3090">zstream_</a></td></tr>
<tr class="memdesc:a3a517074d70fcf070bcc7cc4a8db3090"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to struct z_stream object containing the zlib status <br /></td></tr>
<tr class="separator:a3a517074d70fcf070bcc7cc4a8db3090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b08294826194991a88a23085da2bd73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b08294826194991a88a23085da2bd73"></a>
<a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a1b08294826194991a88a23085da2bd73">status_</a></td></tr>
<tr class="memdesc:a1b08294826194991a88a23085da2bd73"><td class="mdescLeft">&#160;</td><td class="mdescRight">status <br /></td></tr>
<tr class="separator:a1b08294826194991a88a23085da2bd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2475416720f33b9a6431a5d9374e11d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2475416720f33b9a6431a5d9374e11d5"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a2475416720f33b9a6431a5d9374e11d5">eos_</a></td></tr>
<tr class="memdesc:a2475416720f33b9a6431a5d9374e11d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">true if the zlib object has reported Z_STREAM_END <br /></td></tr>
<tr class="separator:a2475416720f33b9a6431a5d9374e11d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a85c4fdf5a134660ab8b7f7d614588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53a85c4fdf5a134660ab8b7f7d614588"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a53a85c4fdf5a134660ab8b7f7d614588">inputBuf_</a></td></tr>
<tr class="memdesc:a53a85c4fdf5a134660ab8b7f7d614588"><td class="mdescLeft">&#160;</td><td class="mdescRight">input ring buffer <br /></td></tr>
<tr class="separator:a53a85c4fdf5a134660ab8b7f7d614588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ffa6c86e0317a577009e7bb7e2e8be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8ffa6c86e0317a577009e7bb7e2e8be"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ab8ffa6c86e0317a577009e7bb7e2e8be">inputBufStart_</a></td></tr>
<tr class="memdesc:ab8ffa6c86e0317a577009e7bb7e2e8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of first byte in input ring buffer <br /></td></tr>
<tr class="separator:ab8ffa6c86e0317a577009e7bb7e2e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef3c97343ffa9f1df5bafb98d093439"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ef3c97343ffa9f1df5bafb98d093439"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a4ef3c97343ffa9f1df5bafb98d093439">inputBufCount_</a></td></tr>
<tr class="memdesc:a4ef3c97343ffa9f1df5bafb98d093439"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in input ring buffer <br /></td></tr>
<tr class="separator:a4ef3c97343ffa9f1df5bafb98d093439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30be41dd2305f31a4e58015e14eae45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa30be41dd2305f31a4e58015e14eae45"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#aa30be41dd2305f31a4e58015e14eae45">outputBuf_</a></td></tr>
<tr class="memdesc:aa30be41dd2305f31a4e58015e14eae45"><td class="mdescLeft">&#160;</td><td class="mdescRight">output ring buffer <br /></td></tr>
<tr class="separator:aa30be41dd2305f31a4e58015e14eae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af139cf28b519e9d046fef9c74b5bd600"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af139cf28b519e9d046fef9c74b5bd600"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#af139cf28b519e9d046fef9c74b5bd600">outputBufStart_</a></td></tr>
<tr class="memdesc:af139cf28b519e9d046fef9c74b5bd600"><td class="mdescLeft">&#160;</td><td class="mdescRight">offset of first byte in output ring buffer <br /></td></tr>
<tr class="separator:af139cf28b519e9d046fef9c74b5bd600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97129162eafd66aee19267822e5dfb6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97129162eafd66aee19267822e5dfb6d"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#a97129162eafd66aee19267822e5dfb6d">outputBufCount_</a></td></tr>
<tr class="memdesc:a97129162eafd66aee19267822e5dfb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes available for read in output ring buffer <br /></td></tr>
<tr class="separator:a97129162eafd66aee19267822e5dfb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65dff837e0c99aa64d1cd97c78e2b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac65dff837e0c99aa64d1cd97c78e2b15"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ac65dff837e0c99aa64d1cd97c78e2b15">outputBufPutback_</a></td></tr>
<tr class="memdesc:ac65dff837e0c99aa64d1cd97c78e2b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of putback bytes in output ring buffer <br /></td></tr>
<tr class="separator:ac65dff837e0c99aa64d1cd97c78e2b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ff5f4f3cc452b3dd0e3cd43c6d8d8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0ff5f4f3cc452b3dd0e3cd43c6d8d8e"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmZLibInputFilter.html#ad0ff5f4f3cc452b3dd0e3cd43c6d8d8e">padded_</a></td></tr>
<tr class="memdesc:ad0ff5f4f3cc452b3dd0e3cd43c6d8d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag indicating whether or not a pad byte has been appended to the input stream <br /></td></tr>
<tr class="separator:ad0ff5f4f3cc452b3dd0e3cd43c6d8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>zlib compression filter for input streams </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab504870d87e26e761e9ec957f8be21e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmZLibInputFilter::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmProducer.html">DcmProducer</a> &amp;&#160;</td>
          <td class="paramname"><em>producer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines the producer from which the filter is supposed to read it's input. </p>
<p>Once a producer for the input filter has been defined, it cannot be changed anymore during the lifetime of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">producer</td><td>reference to producer, must not be circular chain </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDcmInputFilter.html#a4c314e98ebb0457bbd30d9299950657e">DcmInputFilter</a>.</p>

</div>
</div>
<a class="anchor" id="aea6ffc7f077fe94afbcc3420e7111294"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmZLibInputFilter::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmZLibInputFilter.html#a67250bd458f5b71a8c0420aea821fb2f" title="reads as many bytes as possible into the given block. ">read()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> read methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only read "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of data available in producer </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#af99a3c4e53886bce2fa139051ae78ae0">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a7a02e9a8320b9d2d26430673624b5314"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmZLibInputFilter::compressInputBuffer </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>finalize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>feed data from the input ring buffer to the compression codec until complete or the output ring buffer becomes full. </p>
<p>Does not flush the output ring buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">finalize</td><td>true if the content of the input ring buffer constitutes the end of the input stream, i.e. the compression codec should be forced to flush its internal state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a89969a57d711097e9cb755f5ffcd5549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">offile_off_t DcmZLibInputFilter::decompress </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>decompress data into the given output block until complete or no more input is available in the input ring buffer. </p>
<p>does not re-fill the input ring buffer from the producer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to input data </td></tr>
    <tr><td class="paramname">buflen</td><td>number of bytes in buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes processed </dd></dl>

</div>
</div>
<a class="anchor" id="aad341bf4d9a5a798c5d6386ece829589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmZLibInputFilter::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the producer is at the end of stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if end of stream, false otherwise </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a901a945844fafd82d70ee4eb3d3a2cb1">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="ae7b94e7e65b82a6c571af7df2119bdcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">offile_off_t DcmZLibInputFilter::fillInputBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads data from the producer into the input ring buffer until the input ring buffer becomes full or the producer suspends </p>
<dl class="section return"><dt>Returns</dt><dd>number of bytes added to input buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ab1676e3bf507cf2ecdb05205dd9511ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">offile_off_t DcmZLibInputFilter::fillInputBuffer </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>copies as much of the given block of data as possible in the input ring buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to input data </td></tr>
    <tr><td class="paramname">buflen</td><td>number of bytes in buf </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes copied to input ring buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a39b99e569750cc1b086f7b214ad826fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmZLibInputFilter::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#af418d23de1794f97fe472c82f455d0b3">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a75e0f78cd60a8fcdb0807b6c0faf8af0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmZLibInputFilter::putback </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the stream to the position by the given number of bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of bytes to putback. If the putback operation fails, the producer status becomes bad. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDcmProducer.html#a297525998b2b2da915c04e81338ef93c">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="a67250bd458f5b71a8c0420aea821fb2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmZLibInputFilter::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads as many bytes as possible into the given block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read. </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a9bcead523cb27d216aae44d27a3de933">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="ad692535b0d4d22e478ca9fb0d4d3f133"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmZLibInputFilter::skip </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>skiplen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skips over the given number of bytes (or less) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skiplen</td><td>number of bytes to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually skipped. </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a8cfa9be2b3412874a52561ff34c76218">DcmProducer</a>.</p>

</div>
</div>
<a class="anchor" id="ac820daa61acebf08c7d5200cc2c16916"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmZLibInputFilter::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the producer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the producer will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

<p>Implements <a class="el" href="classDcmProducer.html#a60683c8239a4954afe262fac9f204cf2">DcmProducer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrmz.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>