<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmQuantColorTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmQuantColorTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmQuantColorTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>this class implements a color table that can either be a look-up table or an image color histogram.  
 <a href="classDcmQuantColorTable.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72cf599d147f40b9782738d599421135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72cf599d147f40b9782738d599421135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a72cf599d147f40b9782738d599421135">DcmQuantColorTable</a> ()</td></tr>
<tr class="memdesc:a72cf599d147f40b9782738d599421135"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:a72cf599d147f40b9782738d599421135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af5114831b59ecd95e4c42859c84e7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af5114831b59ecd95e4c42859c84e7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a7af5114831b59ecd95e4c42859c84e7c">~DcmQuantColorTable</a> ()</td></tr>
<tr class="memdesc:a7af5114831b59ecd95e4c42859c84e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7af5114831b59ecd95e4c42859c84e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6889f992367d1f0e45dbdf97f700f193"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6889f992367d1f0e45dbdf97f700f193"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a6889f992367d1f0e45dbdf97f700f193">clear</a> ()</td></tr>
<tr class="memdesc:a6889f992367d1f0e45dbdf97f700f193"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the object to default-constructed state <br /></td></tr>
<tr class="separator:a6889f992367d1f0e45dbdf97f700f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5850baeedf14f269833dc42ab1c51f78"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a5850baeedf14f269833dc42ab1c51f78">getColors</a> () const </td></tr>
<tr class="memdesc:a5850baeedf14f269833dc42ab1c51f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of colors in the color table  <a href="#a5850baeedf14f269833dc42ab1c51f78">More...</a><br /></td></tr>
<tr class="separator:a5850baeedf14f269833dc42ab1c51f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844870d690e9b2eede92d5e6d7c22620"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a844870d690e9b2eede92d5e6d7c22620">setDescriptionString</a> (<a class="el" href="classOFString.html">OFString</a> &amp;str) const </td></tr>
<tr class="memdesc:a844870d690e9b2eede92d5e6d7c22620"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a description string suitable for use as Derivation Description.  <a href="#a844870d690e9b2eede92d5e6d7c22620">More...</a><br /></td></tr>
<tr class="separator:a844870d690e9b2eede92d5e6d7c22620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d9e226972b75af15d8c782737b8369"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#ad1d9e226972b75af15d8c782737b8369">computeHistogram</a> (<a class="el" href="classDicomImage.html">DicomImage</a> &amp;image, unsigned long maxcolors)</td></tr>
<tr class="memdesc:ad1d9e226972b75af15d8c782737b8369"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a color table containing a histogram of the given image.  <a href="#ad1d9e226972b75af15d8c782737b8369">More...</a><br /></td></tr>
<tr class="separator:ad1d9e226972b75af15d8c782737b8369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2a7a22359aa393d74905446b80b916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2a7a22359aa393d74905446b80b916"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#aef2a7a22359aa393d74905446b80b916">getMaxVal</a> () const </td></tr>
<tr class="memdesc:aef2a7a22359aa393d74905446b80b916"><td class="mdescLeft">&#160;</td><td class="mdescRight">after a call to <a class="el" href="classDcmQuantColorTable.html#ad1d9e226972b75af15d8c782737b8369" title="creates a color table containing a histogram of the given image. ">computeHistogram()</a>, this method returns the maximum pixel value to which all color samples were down-sampled during computation of the histogram. <br /></td></tr>
<tr class="separator:aef2a7a22359aa393d74905446b80b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c256e7c2d0967831fdf8e7ca459fc35"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a0c256e7c2d0967831fdf8e7ca459fc35">getPixel</a> (unsigned long idx) const </td></tr>
<tr class="memdesc:a0c256e7c2d0967831fdf8e7ca459fc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the color at index idx.  <a href="#a0c256e7c2d0967831fdf8e7ca459fc35">More...</a><br /></td></tr>
<tr class="separator:a0c256e7c2d0967831fdf8e7ca459fc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56963c39116a70fa47d2e7ac46024eb"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#ad56963c39116a70fa47d2e7ac46024eb">getRed</a> (unsigned long idx) const </td></tr>
<tr class="memdesc:ad56963c39116a70fa47d2e7ac46024eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the red color component at index idx  <a href="#ad56963c39116a70fa47d2e7ac46024eb">More...</a><br /></td></tr>
<tr class="separator:ad56963c39116a70fa47d2e7ac46024eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b91017b0eef80a979caf0d8fb67ffaf"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a7b91017b0eef80a979caf0d8fb67ffaf">getGreen</a> (unsigned long idx) const </td></tr>
<tr class="memdesc:a7b91017b0eef80a979caf0d8fb67ffaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the green color component at index idx  <a href="#a7b91017b0eef80a979caf0d8fb67ffaf">More...</a><br /></td></tr>
<tr class="separator:a7b91017b0eef80a979caf0d8fb67ffaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa3db298639bfab6662da8e2cae40d"><td class="memItemLeft" align="right" valign="top">DcmQuantComponent&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a6efa3db298639bfab6662da8e2cae40d">getBlue</a> (unsigned long idx) const </td></tr>
<tr class="memdesc:a6efa3db298639bfab6662da8e2cae40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the blue color component at index idx  <a href="#a6efa3db298639bfab6662da8e2cae40d">More...</a><br /></td></tr>
<tr class="separator:a6efa3db298639bfab6662da8e2cae40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94f054ae2f75280c357dc21327d38a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#aa94f054ae2f75280c357dc21327d38a2">medianCut</a> (<a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a> &amp;histogram, unsigned long sum, unsigned long theMaxval, unsigned long numberOfColors, DcmLargestDimensionType largeType, DcmRepresentativeColorType repType)</td></tr>
<tr class="memdesc:aa94f054ae2f75280c357dc21327d38a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">computes a color LUT for the given image histogram.  <a href="#aa94f054ae2f75280c357dc21327d38a2">More...</a><br /></td></tr>
<tr class="separator:aa94f054ae2f75280c357dc21327d38a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad770d25453409a06d99516e58be9d8b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#ad770d25453409a06d99516e58be9d8b2">computeIndex</a> (const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;px) const </td></tr>
<tr class="memdesc:ad770d25453409a06d99516e58be9d8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines for a given color the closest match in the color LUT.  <a href="#ad770d25453409a06d99516e58be9d8b2">More...</a><br /></td></tr>
<tr class="separator:ad770d25453409a06d99516e58be9d8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f8306ba76dda790f9c50d0addef66c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#aa2f8306ba76dda790f9c50d0addef66c">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;target, OFBool writeAsOW, OFBool write16BitEntries)</td></tr>
<tr class="memdesc:aa2f8306ba76dda790f9c50d0addef66c"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the current color table into a DICOM object, encoded as Red/Green/Blue Palette Color Lookup Table and Data.  <a href="#aa2f8306ba76dda790f9c50d0addef66c">More...</a><br /></td></tr>
<tr class="separator:aa2f8306ba76dda790f9c50d0addef66c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a69fad326efe7302225c3cafcb413b5c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a69fad326efe7302225c3cafcb413b5c5">computeClusters</a> ()</td></tr>
<tr class="memdesc:a69fad326efe7302225c3cafcb413b5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">after a call to <a class="el" href="classDcmQuantColorTable.html#aa94f054ae2f75280c357dc21327d38a2" title="computes a color LUT for the given image histogram. ">medianCut()</a>, this method computes for each entry in the color map the minimum of the euclidean distances to any other of the entries.  <a href="#a69fad326efe7302225c3cafcb413b5c5">More...</a><br /></td></tr>
<tr class="separator:a69fad326efe7302225c3cafcb413b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71764598c2a86e7df93e20b90fa48d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71764598c2a86e7df93e20b90fa48d65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a71764598c2a86e7df93e20b90fa48d65">DcmQuantColorTable</a> (const <a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a> &amp;src)</td></tr>
<tr class="memdesc:a71764598c2a86e7df93e20b90fa48d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy constructor <br /></td></tr>
<tr class="separator:a71764598c2a86e7df93e20b90fa48d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654fe0d2d37da392251286e61dc2bf08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a654fe0d2d37da392251286e61dc2bf08"></a>
<a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#a654fe0d2d37da392251286e61dc2bf08">operator=</a> (const <a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a> &amp;src)</td></tr>
<tr class="memdesc:a654fe0d2d37da392251286e61dc2bf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined copy assignment operator <br /></td></tr>
<tr class="separator:a654fe0d2d37da392251286e61dc2bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab3837dc65f51ef2984d63d4c15998b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3837dc65f51ef2984d63d4c15998b55"></a>
<a class="el" href="classDcmQuantHistogramItem.html">DcmQuantHistogramItemPointer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#ab3837dc65f51ef2984d63d4c15998b55">array</a></td></tr>
<tr class="memdesc:ab3837dc65f51ef2984d63d4c15998b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">color table data <br /></td></tr>
<tr class="separator:ab3837dc65f51ef2984d63d4c15998b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e32be3c384210ecc2be7ad9cb0579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb3e32be3c384210ecc2be7ad9cb0579"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#afb3e32be3c384210ecc2be7ad9cb0579">numColors</a></td></tr>
<tr class="memdesc:afb3e32be3c384210ecc2be7ad9cb0579"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of entries in color table <br /></td></tr>
<tr class="separator:afb3e32be3c384210ecc2be7ad9cb0579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418daed6508981ccf840ae45af16f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad418daed6508981ccf840ae45af16f81"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmQuantColorTable.html#ad418daed6508981ccf840ae45af16f81">maxval</a></td></tr>
<tr class="memdesc:ad418daed6508981ccf840ae45af16f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum pixel value to which all color samples were down-sampled during computation of the histogram. <br /></td></tr>
<tr class="separator:ad418daed6508981ccf840ae45af16f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class implements a color table that can either be a look-up table or an image color histogram. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a69fad326efe7302225c3cafcb413b5c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantColorTable::computeClusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>after a call to <a class="el" href="classDcmQuantColorTable.html#aa94f054ae2f75280c357dc21327d38a2" title="computes a color LUT for the given image histogram. ">medianCut()</a>, this method computes for each entry in the color map the minimum of the euclidean distances to any other of the entries. </p>
<p>Any color which has an euclidean distance of less than half of this distance is necessarily mapped to this entry. This data is used by <a class="el" href="classDcmQuantColorTable.html#ad770d25453409a06d99516e58be9d8b2" title="determines for a given color the closest match in the color LUT. ">computeIndex()</a> </p>

</div>
</div>
<a class="anchor" id="ad1d9e226972b75af15d8c782737b8369"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQuantColorTable::computeHistogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDicomImage.html">DicomImage</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>maxcolors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a color table containing a histogram of the given image. </p>
<p>Pixel sample values are downsampled if necessary to make sure the histogram fits into the given size limit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>color image for which a histogram is computed </td></tr>
    <tr><td class="paramname">maxcolors</td><td>maximum number of colors allowed in histogram. If necessary, pixel sample values are down-sampled to enforce this maximum. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad770d25453409a06d99516e58be9d8b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DcmQuantColorTable::computeIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a> &amp;&#160;</td>
          <td class="paramname"><em>px</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines for a given color the closest match in the color LUT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>color to look up in LUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>index of closest match in LUT, -1 if look-up table empty </dd></dl>

<p>References <a class="el" href="classDcmQuantPixel.html#a970047c16547a040e68a421eb5b1bfdf">DcmQuantPixel::getBlue()</a>, <a class="el" href="classDcmQuantPixel.html#a98f3a14ce4930b8b960f84569f6ead2a">DcmQuantPixel::getGreen()</a>, and <a class="el" href="classDcmQuantPixel.html#a833a0ca27594149d8fd9b1db7f11ef92">DcmQuantPixel::getRed()</a>.</p>

<p>Referenced by <a class="el" href="classDcmQuantColorMapping.html#ac81b3c7bdd8bdaca2382a92e4bf6e6af">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.</p>

</div>
</div>
<a class="anchor" id="a6efa3db298639bfab6662da8e2cae40d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantComponent DcmQuantColorTable::getBlue </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the blue color component at index idx </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDcmQuantColorTable.html#a5850baeedf14f269833dc42ab1c51f78" title="returns the number of colors in the color table ">getColors()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>blue color component </dd></dl>

</div>
</div>
<a class="anchor" id="a5850baeedf14f269833dc42ab1c51f78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DcmQuantColorTable::getColors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the number of colors in the color table </p>
<dl class="section return"><dt>Returns</dt><dd>number of colors in color table </dd></dl>

</div>
</div>
<a class="anchor" id="a7b91017b0eef80a979caf0d8fb67ffaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantComponent DcmQuantColorTable::getGreen </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the green color component at index idx </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDcmQuantColorTable.html#a5850baeedf14f269833dc42ab1c51f78" title="returns the number of colors in the color table ">getColors()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>green color component </dd></dl>

</div>
</div>
<a class="anchor" id="a0c256e7c2d0967831fdf8e7ca459fc35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDcmQuantPixel.html">DcmQuantPixel</a>&amp; DcmQuantColorTable::getPixel </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the color at index idx. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDcmQuantColorTable.html#a5850baeedf14f269833dc42ab1c51f78" title="returns the number of colors in the color table ">getColors()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to color </dd></dl>

<p>Referenced by <a class="el" href="classDcmQuantColorMapping.html#ac81b3c7bdd8bdaca2382a92e4bf6e6af">DcmQuantColorMapping&lt; T1, T2 &gt;::create()</a>.</p>

</div>
</div>
<a class="anchor" id="ad56963c39116a70fa47d2e7ac46024eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmQuantComponent DcmQuantColorTable::getRed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the red color component at index idx </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDcmQuantColorTable.html#a5850baeedf14f269833dc42ab1c51f78" title="returns the number of colors in the color table ">getColors()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>red color component </dd></dl>

</div>
</div>
<a class="anchor" id="aa94f054ae2f75280c357dc21327d38a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQuantColorTable::medianCut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmQuantColorTable.html">DcmQuantColorTable</a> &amp;&#160;</td>
          <td class="paramname"><em>histogram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>sum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>theMaxval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numberOfColors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DcmLargestDimensionType&#160;</td>
          <td class="paramname"><em>largeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DcmRepresentativeColorType&#160;</td>
          <td class="paramname"><em>repType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>computes a color LUT for the given image histogram. </p>
<p>This median-cut colormap generator is based on Paul Heckbert's paper "Color Image Quantization for Frame Buffer
Display", SIGGRAPH '82 Proceedings, page 297. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">histogram</td><td>image color histogram </td></tr>
    <tr><td class="paramname">sum</td><td>number of pixels in image (colums * rows * frames) </td></tr>
    <tr><td class="paramname">theMaxval</td><td>maximum value to which pixels were downsampled for histogram computation </td></tr>
    <tr><td class="paramname">numberOfColors</td><td>desired number of colors in color LUT </td></tr>
    <tr><td class="paramname">largeType</td><td>algorithm used for determining the largest dimension in the Median Cut algorithm </td></tr>
    <tr><td class="paramname">repType</td><td>algorithm for choosing a representative color for each box in the Median Cut algorithm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a844870d690e9b2eede92d5e6d7c22620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DcmQuantColorTable::setDescriptionString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a description string suitable for use as Derivation Description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>description string returned in this parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa2f8306ba76dda790f9c50d0addef66c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DcmQuantColorTable::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>writeAsOW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>write16BitEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the current color table into a DICOM object, encoded as Red/Green/Blue Palette Color Lookup Table and Data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>DICOM dataset to write to </td></tr>
    <tr><td class="paramname">writeAsOW</td><td>if true, LUT data is encoded as OW, otherwise LUT data is encoded as US. A LUT with 64k entries is always encoded as OW since a US data element with 64k entries cannot be written in explicit VR. </td></tr>
    <tr><td class="paramname">write16BitEntries</td><td>if true, LUT data is encoded with 16 bits per entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimage/include/dcmtk/dcmimage/diqtctab.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>