<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmOutputFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDcmOutputFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmOutputFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>pure virtual abstract base class for output filters, i.e.  
 <a href="classDcmOutputFilter.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmOutputFilter:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmOutputFilter.png" usemap="#DcmOutputFilter_map" alt=""/>
  <map id="DcmOutputFilter_map" name="DcmOutputFilter_map">
<area href="classDcmConsumer.html" title="pure virtual abstract base class for consumers, i.e. " alt="DcmConsumer" shape="rect" coords="0,0,129,24"/>
<area href="classDcmZLibOutputFilter.html" title="zlib compression filter for output streams " alt="DcmZLibOutputFilter" shape="rect" coords="0,112,129,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afec6a9a96f66263588768f9bd6a685bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afec6a9a96f66263588768f9bd6a685bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFilter.html#afec6a9a96f66263588768f9bd6a685bd">~DcmOutputFilter</a> ()</td></tr>
<tr class="memdesc:afec6a9a96f66263588768f9bd6a685bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afec6a9a96f66263588768f9bd6a685bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e9d30d65d71c89e04d7fe3cdbf96f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmOutputFilter.html#af0e9d30d65d71c89e04d7fe3cdbf96f3">append</a> (<a class="el" href="classDcmConsumer.html">DcmConsumer</a> &amp;consumer)=0</td></tr>
<tr class="memdesc:af0e9d30d65d71c89e04d7fe3cdbf96f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">determines the consumer to which the filter is supposed to write it's output.  <a href="#af0e9d30d65d71c89e04d7fe3cdbf96f3">More...</a><br /></td></tr>
<tr class="separator:af0e9d30d65d71c89e04d7fe3cdbf96f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDcmConsumer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDcmConsumer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDcmConsumer.html">DcmConsumer</a></td></tr>
<tr class="memitem:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871aabc265a5b7be57c1e0a84ed7679"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a7871aabc265a5b7be57c1e0a84ed7679">~DcmConsumer</a> ()</td></tr>
<tr class="memdesc:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a7871aabc265a5b7be57c1e0a84ed7679 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e2052964e26ad76930297de9d1f3e6 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a23e2052964e26ad76930297de9d1f3e6">good</a> () const  =0</td></tr>
<tr class="memdesc:a23e2052964e26ad76930297de9d1f3e6 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer.  <a href="#a23e2052964e26ad76930297de9d1f3e6">More...</a><br /></td></tr>
<tr class="separator:a23e2052964e26ad76930297de9d1f3e6 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac843efc19a44d0c2f1963488867a9a inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a2ac843efc19a44d0c2f1963488867a9a">status</a> () const  =0</td></tr>
<tr class="memdesc:a2ac843efc19a44d0c2f1963488867a9a inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the consumer as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#a2ac843efc19a44d0c2f1963488867a9a">More...</a><br /></td></tr>
<tr class="separator:a2ac843efc19a44d0c2f1963488867a9a inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431747d163f5b3483967d6f66c428606 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a431747d163f5b3483967d6f66c428606">isFlushed</a> () const  =0</td></tr>
<tr class="memdesc:a431747d163f5b3483967d6f66c428606 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the consumer is flushed, i.e.  <a href="#a431747d163f5b3483967d6f66c428606">More...</a><br /></td></tr>
<tr class="separator:a431747d163f5b3483967d6f66c428606 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852fe9dbb2b81cd575f7c0986e44c1f inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#ac852fe9dbb2b81cd575f7c0986e44c1f">avail</a> () const  =0</td></tr>
<tr class="memdesc:ac852fe9dbb2b81cd575f7c0986e44c1f inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be written with the next call to <a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9" title="processes as many bytes as possible from the given input block. ">write()</a>.  <a href="#ac852fe9dbb2b81cd575f7c0986e44c1f">More...</a><br /></td></tr>
<tr class="separator:ac852fe9dbb2b81cd575f7c0986e44c1f inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507394ecb685f95ad7a2ec08a2db85f9 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a507394ecb685f95ad7a2ec08a2db85f9">write</a> (const void *buf, offile_off_t buflen)=0</td></tr>
<tr class="memdesc:a507394ecb685f95ad7a2ec08a2db85f9 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">processes as many bytes as possible from the given input block.  <a href="#a507394ecb685f95ad7a2ec08a2db85f9">More...</a><br /></td></tr>
<tr class="separator:a507394ecb685f95ad7a2ec08a2db85f9 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c0cacdab720622418a4928c5572c36 inherit pub_methods_classDcmConsumer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmConsumer.html#a78c0cacdab720622418a4928c5572c36">flush</a> ()=0</td></tr>
<tr class="memdesc:a78c0cacdab720622418a4928c5572c36 inherit pub_methods_classDcmConsumer"><td class="mdescLeft">&#160;</td><td class="mdescRight">instructs the consumer to flush its internal content until either the consumer becomes "flushed" or I/O suspension occurs.  <a href="#a78c0cacdab720622418a4928c5572c36">More...</a><br /></td></tr>
<tr class="separator:a78c0cacdab720622418a4928c5572c36 inherit pub_methods_classDcmConsumer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>pure virtual abstract base class for output filters, i.e. </p>
<p>intermediate nodes of a filter chain in an output stream. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af0e9d30d65d71c89e04d7fe3cdbf96f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmOutputFilter::append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmConsumer.html">DcmConsumer</a> &amp;&#160;</td>
          <td class="paramname"><em>consumer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>determines the consumer to which the filter is supposed to write it's output. </p>
<p>Once a consumer for the output filter has been defined, it cannot be changed anymore during the lifetime of the object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">consumer</td><td>reference to consumer, must not be circular chain </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDcmZLibOutputFilter.html#ae22ebc65219ca6961d530285759ebaba">DcmZLibOutputFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcostrma.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>