<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: dcmtk::log4cplus::helpers::SocketBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>dcmtk</b></li><li class="navelem"><b>log4cplus</b></li><li class="navelem"><b>helpers</b></li><li class="navelem"><a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.html">SocketBuffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dcmtk::log4cplus::helpers::SocketBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for dcmtk::log4cplus::helpers::SocketBuffer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.png" usemap="#dcmtk::log4cplus::helpers::SocketBuffer_map" alt=""/>
  <map id="dcmtk::log4cplus::helpers::SocketBuffer_map" name="dcmtk::log4cplus::helpers::SocketBuffer_map">
<area href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html" title="This class used to simplify the use of the LogLog class. " alt="dcmtk::log4cplus::helpers::LogLogUser" shape="rect" coords="0,0,231,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4d6feb539076ea4890b9d029b67d1e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4d6feb539076ea4890b9d029b67d1e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketBuffer</b> (size_t max)</td></tr>
<tr class="separator:af4d6feb539076ea4890b9d029b67d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8da5d71a9343d94b77ca2c5caf9f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c8da5d71a9343d94b77ca2c5caf9f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketBuffer</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.html">SocketBuffer</a> &amp;rhs)</td></tr>
<tr class="separator:a1c8da5d71a9343d94b77ca2c5caf9f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cbbc5b7d57d163cf4ee46ed6f06337"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91cbbc5b7d57d163cf4ee46ed6f06337"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.html">SocketBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.html">SocketBuffer</a> &amp;rhs)</td></tr>
<tr class="separator:a91cbbc5b7d57d163cf4ee46ed6f06337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee99a0bf3057797c4f7bda0ceddb2025"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee99a0bf3057797c4f7bda0ceddb2025"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> () const </td></tr>
<tr class="separator:aee99a0bf3057797c4f7bda0ceddb2025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e115b9719c39c51e8821fddc547276"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e115b9719c39c51e8821fddc547276"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSize</b> () const </td></tr>
<tr class="separator:a88e115b9719c39c51e8821fddc547276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c894b8d1559c6995083384ec2bbe5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c894b8d1559c6995083384ec2bbe5c"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const </td></tr>
<tr class="separator:a61c894b8d1559c6995083384ec2bbe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f79ccf1597cd098d1c7de59ea8d5554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f79ccf1597cd098d1c7de59ea8d5554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (size_t s)</td></tr>
<tr class="separator:a7f79ccf1597cd098d1c7de59ea8d5554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa302431ba86c8ccb2477b6c920fcc8b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa302431ba86c8ccb2477b6c920fcc8b2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPos</b> () const </td></tr>
<tr class="separator:aa302431ba86c8ccb2477b6c920fcc8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae8b39b7c4e7e56a9136a138496a4ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae8b39b7c4e7e56a9136a138496a4ee"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>readByte</b> ()</td></tr>
<tr class="separator:a5ae8b39b7c4e7e56a9136a138496a4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6761236754a96332b5637bd6075f2d93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6761236754a96332b5637bd6075f2d93"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>readShort</b> ()</td></tr>
<tr class="separator:a6761236754a96332b5637bd6075f2d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752a6d17b89d0a69fe4bc75e93059f44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a752a6d17b89d0a69fe4bc75e93059f44"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>readInt</b> ()</td></tr>
<tr class="separator:a752a6d17b89d0a69fe4bc75e93059f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501179f308773460dfc3bce9c590c967"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a501179f308773460dfc3bce9c590c967"></a>
<a class="el" href="classOFString.html">tstring</a>&#160;</td><td class="memItemRight" valign="bottom"><b>readString</b> (unsigned char sizeOfChar)</td></tr>
<tr class="separator:a501179f308773460dfc3bce9c590c967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47f339dafaf789d2f8bf82cd44e957"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a47f339dafaf789d2f8bf82cd44e957"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendByte</b> (unsigned char val)</td></tr>
<tr class="separator:a8a47f339dafaf789d2f8bf82cd44e957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a18c93b7749c29cdcceaa8f64141bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a18c93b7749c29cdcceaa8f64141bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendShort</b> (unsigned short val)</td></tr>
<tr class="separator:a38a18c93b7749c29cdcceaa8f64141bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996eb2741f742fb8dc2f94db14a13e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a996eb2741f742fb8dc2f94db14a13e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendInt</b> (unsigned int val)</td></tr>
<tr class="separator:a996eb2741f742fb8dc2f94db14a13e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af151cecedcd7bca22833ae186f26d989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af151cecedcd7bca22833ae186f26d989"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendSize_t</b> (size_t val)</td></tr>
<tr class="separator:af151cecedcd7bca22833ae186f26d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcaea542a8f1d38e1fa6ba6c07b893d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bcaea542a8f1d38e1fa6ba6c07b893d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendString</b> (const <a class="el" href="classOFString.html">tstring</a> &amp;str)</td></tr>
<tr class="separator:a8bcaea542a8f1d38e1fa6ba6c07b893d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d001cceadb2081576f8bce1905bd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d001cceadb2081576f8bce1905bd26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>appendBuffer</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.html">SocketBuffer</a> &amp;buffer)</td></tr>
<tr class="separator:a80d001cceadb2081576f8bce1905bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab0e23117217be7ce586bec2214125676"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0e23117217be7ce586bec2214125676"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1SocketBuffer.html">SocketBuffer</a> &amp;rhs)</td></tr>
<tr class="separator:ab0e23117217be7ce586bec2214125676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5d9b411f96f16c45de8ab3cb18566949"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d9b411f96f16c45de8ab3cb18566949"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>maxsize</b></td></tr>
<tr class="separator:a5d9b411f96f16c45de8ab3cb18566949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04980b5a9e9c5801066d292744ed982"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad04980b5a9e9c5801066d292744ed982"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ad04980b5a9e9c5801066d292744ed982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af932ab0245e956d18d24a529b2e75211"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af932ab0245e956d18d24a529b2e75211"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:af932ab0245e956d18d24a529b2e75211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac125e3bce0cd5b46658000ac881e3173"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac125e3bce0cd5b46658000ac881e3173"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:ac125e3bce0cd5b46658000ac881e3173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">dcmtk::log4cplus::helpers::LogLogUser</a></td></tr>
<tr class="memitem:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1234008408e2b9deeadbaceab8354669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LogLogUser</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;)</td></tr>
<tr class="separator:a1234008408e2b9deeadbaceab8354669 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9394301c82f268619d449094a5b98ca"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLog.html">LogLog</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getLogLog</b> () const </td></tr>
<tr class="separator:ac9394301c82f268619d449094a5b98ca inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af74176d5f5338935704ee70f3e23ec71"></a>
<a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser.html">LogLogUser</a> &amp;rhs)</td></tr>
<tr class="separator:af74176d5f5338935704ee70f3e23ec71 inherit pro_methods_classdcmtk_1_1log4cplus_1_1helpers_1_1LogLogUser"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/oflog/include/dcmtk/oflog/helpers/sockbuff.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>