<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DSRCompositeReferenceValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDSRCompositeReferenceValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DSRCompositeReferenceValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for composite reference values.  
 <a href="classDSRCompositeReferenceValue.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DSRCompositeReferenceValue:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDSRCompositeReferenceValue.png" usemap="#DSRCompositeReferenceValue_map" alt=""/>
  <map id="DSRCompositeReferenceValue_map" name="DSRCompositeReferenceValue_map">
<area href="classDSRCompositeTreeNode.html" title="Class for content item COMPOSITE. " alt="DSRCompositeTreeNode" shape="rect" coords="0,56,187,80"/>
<area href="classDSRImageReferenceValue.html" title="Class for image reference values. " alt="DSRImageReferenceValue" shape="rect" coords="197,56,384,80"/>
<area href="classDSRWaveformReferenceValue.html" title="Class for waveform reference values. " alt="DSRWaveformReferenceValue" shape="rect" coords="394,56,581,80"/>
<area href="classDSRImageTreeNode.html" title="Class for content item IMAGE. " alt="DSRImageTreeNode" shape="rect" coords="197,112,384,136"/>
<area href="classDSRWaveformTreeNode.html" title="Class for content item WAVEFORM. " alt="DSRWaveformTreeNode" shape="rect" coords="394,112,581,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3626940fefbd5c226abd7a70b202f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3626940fefbd5c226abd7a70b202f97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ac3626940fefbd5c226abd7a70b202f97">DSRCompositeReferenceValue</a> ()</td></tr>
<tr class="memdesc:ac3626940fefbd5c226abd7a70b202f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">default contructor <br /></td></tr>
<tr class="separator:ac3626940fefbd5c226abd7a70b202f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a40c4c25f3fcba14c45d9b0404225b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a3a40c4c25f3fcba14c45d9b0404225b6">DSRCompositeReferenceValue</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a3a40c4c25f3fcba14c45d9b0404225b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3a40c4c25f3fcba14c45d9b0404225b6">More...</a><br /></td></tr>
<tr class="separator:a3a40c4c25f3fcba14c45d9b0404225b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace48c2acdd3049ac67b7ad4454d77327"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ace48c2acdd3049ac67b7ad4454d77327">DSRCompositeReferenceValue</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:ace48c2acdd3049ac67b7ad4454d77327"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#ace48c2acdd3049ac67b7ad4454d77327">More...</a><br /></td></tr>
<tr class="separator:ace48c2acdd3049ac67b7ad4454d77327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d1683736c8e6b32d31593ccd9a371d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9d1683736c8e6b32d31593ccd9a371d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ae9d1683736c8e6b32d31593ccd9a371d">~DSRCompositeReferenceValue</a> ()</td></tr>
<tr class="memdesc:ae9d1683736c8e6b32d31593ccd9a371d"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae9d1683736c8e6b32d31593ccd9a371d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fe607ee585e2c537ed6be6a0fde076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a45fe607ee585e2c537ed6be6a0fde076">operator=</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue)</td></tr>
<tr class="memdesc:a45fe607ee585e2c537ed6be6a0fde076"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="#a45fe607ee585e2c537ed6be6a0fde076">More...</a><br /></td></tr>
<tr class="separator:a45fe607ee585e2c537ed6be6a0fde076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa114dba2eeb91fa54f5b95d9e6e768db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aa114dba2eeb91fa54f5b95d9e6e768db">clear</a> ()</td></tr>
<tr class="memdesc:aa114dba2eeb91fa54f5b95d9e6e768db"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal variables.  <a href="#aa114dba2eeb91fa54f5b95d9e6e768db">More...</a><br /></td></tr>
<tr class="separator:aa114dba2eeb91fa54f5b95d9e6e768db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc9b39518df128838fe6749e0eac5a5"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#addc9b39518df128838fe6749e0eac5a5">isValid</a> () const </td></tr>
<tr class="memdesc:addc9b39518df128838fe6749e0eac5a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current reference value is valid.  <a href="#addc9b39518df128838fe6749e0eac5a5">More...</a><br /></td></tr>
<tr class="separator:addc9b39518df128838fe6749e0eac5a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa187c7f49308b344d4df58454fa064fb"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aa187c7f49308b344d4df58454fa064fb">isEmpty</a> () const </td></tr>
<tr class="memdesc:aa187c7f49308b344d4df58454fa064fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether the current reference value is empty.  <a href="#aa187c7f49308b344d4df58454fa064fb">More...</a><br /></td></tr>
<tr class="separator:aa187c7f49308b344d4df58454fa064fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b34938b4df8bdfa4d8bcf2828141266"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a4b34938b4df8bdfa4d8bcf2828141266">print</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a4b34938b4df8bdfa4d8bcf2828141266"><td class="mdescLeft">&#160;</td><td class="mdescRight">print reference value.  <a href="#a4b34938b4df8bdfa4d8bcf2828141266">More...</a><br /></td></tr>
<tr class="separator:a4b34938b4df8bdfa4d8bcf2828141266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f74bd28a6e523f0afba639d5eb815d8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a4f74bd28a6e523f0afba639d5eb815d8">readXML</a> (const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;doc, <a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a> cursor)</td></tr>
<tr class="memdesc:a4f74bd28a6e523f0afba639d5eb815d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">read reference value from XML document  <a href="#a4f74bd28a6e523f0afba639d5eb815d8">More...</a><br /></td></tr>
<tr class="separator:a4f74bd28a6e523f0afba639d5eb815d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e716a6e34c9bbe47f649d486f5f796"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a51e716a6e34c9bbe47f649d486f5f796">writeXML</a> (STD_NAMESPACE ostream &amp;stream, const size_t flags) const </td></tr>
<tr class="memdesc:a51e716a6e34c9bbe47f649d486f5f796"><td class="mdescLeft">&#160;</td><td class="mdescRight">write reference value in XML format  <a href="#a51e716a6e34c9bbe47f649d486f5f796">More...</a><br /></td></tr>
<tr class="separator:a51e716a6e34c9bbe47f649d486f5f796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21772fc8b3053166a699d62f328bbae9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a21772fc8b3053166a699d62f328bbae9">readSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;type)</td></tr>
<tr class="memdesc:a21772fc8b3053166a699d62f328bbae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">read referenced SOP sequence from dataset.  <a href="#a21772fc8b3053166a699d62f328bbae9">More...</a><br /></td></tr>
<tr class="separator:a21772fc8b3053166a699d62f328bbae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe0f74a543cc6ae0331b824f3cc85e4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#abfe0f74a543cc6ae0331b824f3cc85e4">writeSequence</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:abfe0f74a543cc6ae0331b824f3cc85e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">write referenced SOP sequence to dataset.  <a href="#abfe0f74a543cc6ae0331b824f3cc85e4">More...</a><br /></td></tr>
<tr class="separator:abfe0f74a543cc6ae0331b824f3cc85e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ed103ef0f676f63d5fc8f27c33409b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ae7ed103ef0f676f63d5fc8f27c33409b">renderHTML</a> (STD_NAMESPACE ostream &amp;docStream, STD_NAMESPACE ostream &amp;annexStream, size_t &amp;annexNumber, const size_t flags) const </td></tr>
<tr class="memdesc:ae7ed103ef0f676f63d5fc8f27c33409b"><td class="mdescLeft">&#160;</td><td class="mdescRight">render composite reference value in HTML/XHTML format  <a href="#ae7ed103ef0f676f63d5fc8f27c33409b">More...</a><br /></td></tr>
<tr class="separator:ae7ed103ef0f676f63d5fc8f27c33409b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e64333808883b7b76dc458bd8ea29"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a1a4e64333808883b7b76dc458bd8ea29">getSOPClassUID</a> () const </td></tr>
<tr class="memdesc:a1a4e64333808883b7b76dc458bd8ea29"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SOP class UID  <a href="#a1a4e64333808883b7b76dc458bd8ea29">More...</a><br /></td></tr>
<tr class="separator:a1a4e64333808883b7b76dc458bd8ea29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34282005787e5954dee43e9f1fcdade"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ad34282005787e5954dee43e9f1fcdade">getSOPInstanceUID</a> () const </td></tr>
<tr class="memdesc:ad34282005787e5954dee43e9f1fcdade"><td class="mdescLeft">&#160;</td><td class="mdescRight">get SOP instance UID  <a href="#ad34282005787e5954dee43e9f1fcdade">More...</a><br /></td></tr>
<tr class="separator:ad34282005787e5954dee43e9f1fcdade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec6336b59f8f83bab8b336f2a6a7236"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#acec6336b59f8f83bab8b336f2a6a7236">getValue</a> () const </td></tr>
<tr class="memdesc:acec6336b59f8f83bab8b336f2a6a7236"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to composite reference value  <a href="#acec6336b59f8f83bab8b336f2a6a7236">More...</a><br /></td></tr>
<tr class="separator:acec6336b59f8f83bab8b336f2a6a7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af540255a1eb7fd1e09fad6e273d74071"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#af540255a1eb7fd1e09fad6e273d74071">getValue</a> (<a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue) const </td></tr>
<tr class="memdesc:af540255a1eb7fd1e09fad6e273d74071"><td class="mdescLeft">&#160;</td><td class="mdescRight">get copy of composite reference value  <a href="#af540255a1eb7fd1e09fad6e273d74071">More...</a><br /></td></tr>
<tr class="separator:af540255a1eb7fd1e09fad6e273d74071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1ce2b3a52d68bb1c0797b6d7d186fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aaf1ce2b3a52d68bb1c0797b6d7d186fa">setValue</a> (const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;referenceValue, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:aaf1ce2b3a52d68bb1c0797b6d7d186fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">set composite reference value.  <a href="#aaf1ce2b3a52d68bb1c0797b6d7d186fa">More...</a><br /></td></tr>
<tr class="separator:aaf1ce2b3a52d68bb1c0797b6d7d186fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c215c3293515caf7f3a2aea3fa0cbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a95c215c3293515caf7f3a2aea3fa0cbd">setReference</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a95c215c3293515caf7f3a2aea3fa0cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP class UID and SOP instance UID value.  <a href="#a95c215c3293515caf7f3a2aea3fa0cbd">More...</a><br /></td></tr>
<tr class="separator:a95c215c3293515caf7f3a2aea3fa0cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc6be0048f9f0685ba12a23f5ab04e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a4dc6be0048f9f0685ba12a23f5ab04e9">setSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4dc6be0048f9f0685ba12a23f5ab04e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP class UID value.  <a href="#a4dc6be0048f9f0685ba12a23f5ab04e9">More...</a><br /></td></tr>
<tr class="separator:a4dc6be0048f9f0685ba12a23f5ab04e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab0a2065971e2499c45498e00b00759"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#abab0a2065971e2499c45498e00b00759">setSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:abab0a2065971e2499c45498e00b00759"><td class="mdescLeft">&#160;</td><td class="mdescRight">set SOP instance UID value.  <a href="#abab0a2065971e2499c45498e00b00759">More...</a><br /></td></tr>
<tr class="separator:abab0a2065971e2499c45498e00b00759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b5d56fc1ba21939a3f2dbd91a485dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a04b5d56fc1ba21939a3f2dbd91a485dd">checkCurrentValue</a> () const </td></tr>
<tr class="memdesc:a04b5d56fc1ba21939a3f2dbd91a485dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the currently stored reference value for validity.  <a href="#a04b5d56fc1ba21939a3f2dbd91a485dd">More...</a><br /></td></tr>
<tr class="separator:a04b5d56fc1ba21939a3f2dbd91a485dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a81c0605e1de88631de759b67b9eb5753"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a81c0605e1de88631de759b67b9eb5753">getValuePtr</a> ()</td></tr>
<tr class="memdesc:a81c0605e1de88631de759b67b9eb5753"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to reference value  <a href="#a81c0605e1de88631de759b67b9eb5753">More...</a><br /></td></tr>
<tr class="separator:a81c0605e1de88631de759b67b9eb5753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93604dba04d8ebee5c773aea3264130"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#ae93604dba04d8ebee5c773aea3264130">readItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset)</td></tr>
<tr class="memdesc:ae93604dba04d8ebee5c773aea3264130"><td class="mdescLeft">&#160;</td><td class="mdescRight">read reference value from dataset  <a href="#ae93604dba04d8ebee5c773aea3264130">More...</a><br /></td></tr>
<tr class="separator:ae93604dba04d8ebee5c773aea3264130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb50e9dc790f48738a297afd9410037d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#aeb50e9dc790f48738a297afd9410037d">writeItem</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset) const </td></tr>
<tr class="memdesc:aeb50e9dc790f48738a297afd9410037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">write reference value to dataset  <a href="#aeb50e9dc790f48738a297afd9410037d">More...</a><br /></td></tr>
<tr class="separator:aeb50e9dc790f48738a297afd9410037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e2c92af119c7b2f8d931b462510d23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23">checkSOPClassUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopClassUID) const </td></tr>
<tr class="memdesc:a06e2c92af119c7b2f8d931b462510d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified SOP class UID for validity.  <a href="#a06e2c92af119c7b2f8d931b462510d23">More...</a><br /></td></tr>
<tr class="separator:a06e2c92af119c7b2f8d931b462510d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307fd85bab848d015790b5585fa571f2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a307fd85bab848d015790b5585fa571f2">checkSOPInstanceUID</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;sopInstanceUID) const </td></tr>
<tr class="memdesc:a307fd85bab848d015790b5585fa571f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">check the specified SOP instance UID for validity.  <a href="#a307fd85bab848d015790b5585fa571f2">More...</a><br /></td></tr>
<tr class="separator:a307fd85bab848d015790b5585fa571f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0d4cfe182c0c82d9c80f308b472bebbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4cfe182c0c82d9c80f308b472bebbc"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a0d4cfe182c0c82d9c80f308b472bebbc">SOPClassUID</a></td></tr>
<tr class="memdesc:a0d4cfe182c0c82d9c80f308b472bebbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference SOP class UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a0d4cfe182c0c82d9c80f308b472bebbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76824be995d34df9cf4589887c36a46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76824be995d34df9cf4589887c36a46b"></a>
<a class="el" href="classOFString.html">OFString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDSRCompositeReferenceValue.html#a76824be995d34df9cf4589887c36a46b">SOPInstanceUID</a></td></tr>
<tr class="memdesc:a76824be995d34df9cf4589887c36a46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">reference SOP instance UID (VR=UI, type 1) <br /></td></tr>
<tr class="separator:a76824be995d34df9cf4589887c36a46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a862c5bda6a12c8b00932af0490f07ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a862c5bda6a12c8b00932af0490f07ef2"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>DSRContentItem</b></td></tr>
<tr class="separator:a862c5bda6a12c8b00932af0490f07ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for composite reference values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3a40c4c25f3fcba14c45d9b0404225b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRCompositeReferenceValue::DSRCompositeReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>referenced SOP class UID of the composite object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">sopInstanceUID</td><td>referenced SOP instance UID of the composite object. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'sopClassUID' and 'sopInstanceUID' for validity before setting them. See checkXXX() for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ace48c2acdd3049ac67b7ad4454d77327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DSRCompositeReferenceValue::DSRCompositeReferenceValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>reference value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04b5d56fc1ba21939a3f2dbd91a485dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::checkCurrentValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check the currently stored reference value for validity. </p>
<p>See below checkXXX() methods for details. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if current value is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06e2c92af119c7b2f8d931b462510d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::checkSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified SOP class UID for validity. </p>
<p>The only checks performed are that the UID is non-empty and that it conforms to the corresponding VR (UI) and VM (1). Derived classes should overwrite this method for more specific tests (e.g. allowing only particular SOP classes). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value is valid, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a5865e1a28b0442b0b08718c660048f74">DSRImageReferenceValue</a>, and <a class="el" href="classDSRWaveformReferenceValue.html#aa72aeb9ab1ef7fce956dffed268eb41e">DSRWaveformReferenceValue</a>.</p>

<p>Referenced by <a class="el" href="classDSRWaveformReferenceValue.html#a5c753a6663939ee5c2e18d1ab19770f5">DSRWaveformReferenceValue::getValuePtr()</a>, and <a class="el" href="classDSRImageReferenceValue.html#a3c7563957f1ca9815ad4f645c78bcda6">DSRImageReferenceValue::getValuePtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a307fd85bab848d015790b5585fa571f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::checkSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check the specified SOP instance UID for validity. </p>
<p>The only checks performed are that the UID is non-empty and that it conforms to the corresponding VR (UI) and VM (1). Derived classes should overwrite this method for more specific tests. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopInstanceUID</td><td>SOP instance UID to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if value is valid, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa114dba2eeb91fa54f5b95d9e6e768db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DSRCompositeReferenceValue::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear all internal variables. </p>
<p>Since an empty reference value is invalid the reference becomes invalid afterwards. </p>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a8be6d22c74d22f5b4126aeced7ddf784">DSRImageReferenceValue</a>, <a class="el" href="classDSRWaveformReferenceValue.html#a937ea6240b8f5c5df6121ac9288b066e">DSRWaveformReferenceValue</a>, <a class="el" href="classDSRCompositeTreeNode.html#afaf09c1d956f48dc7f0c30089b606392">DSRCompositeTreeNode</a>, <a class="el" href="classDSRImageTreeNode.html#a456fe3315e9d5c55c3c8ddffff8de7c6">DSRImageTreeNode</a>, and <a class="el" href="classDSRWaveformTreeNode.html#a896807abe2959aff88a8675ce72b3ede">DSRWaveformTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4e64333808883b7b76dc458bd8ea29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCompositeReferenceValue::getSOPClassUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get SOP class UID </p>
<dl class="section return"><dt>Returns</dt><dd>current SOP class UID (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="ad34282005787e5954dee43e9f1fcdade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classOFString.html">OFString</a>&amp; DSRCompositeReferenceValue::getSOPInstanceUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get SOP instance UID </p>
<dl class="section return"><dt>Returns</dt><dd>current SOP instance UID (might be invalid or an empty string) </dd></dl>

</div>
</div>
<a class="anchor" id="acec6336b59f8f83bab8b336f2a6a7236"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>&amp; DSRCompositeReferenceValue::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get reference to composite reference value </p>
<dl class="section return"><dt>Returns</dt><dd>reference to composite reference value </dd></dl>

<p>Referenced by <a class="el" href="classDSRWaveformReferenceValue.html#a0cd275d3ebcf4f1b6b61156b6d260e20">DSRWaveformReferenceValue::getValue()</a>, and <a class="el" href="classDSRImageReferenceValue.html#a6798b4c27fd50b6185e35ac9c105710b">DSRImageReferenceValue::getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="af540255a1eb7fd1e09fad6e273d74071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::getValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get copy of composite reference value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>reference to variable in which the value should be stored </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a81c0605e1de88631de759b67b9eb5753"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>* DSRCompositeReferenceValue::getValuePtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get pointer to reference value </p>
<dl class="section return"><dt>Returns</dt><dd>pointer to reference value (never NULL) </dd></dl>

</div>
</div>
<a class="anchor" id="aa187c7f49308b344d4df58454fa064fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRCompositeReferenceValue::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current reference value is empty. </p>
<p>Checks whether both UIDs of the reference value are empty. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if value is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addc9b39518df128838fe6749e0eac5a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DSRCompositeReferenceValue::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check whether the current reference value is valid. </p>
<p>The reference value is valid if SOP class UID and SOP instance UID are valid. See <a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23" title="check the specified SOP class UID for validity. ">checkSOPClassUID()</a> and <a class="el" href="classDSRCompositeReferenceValue.html#a307fd85bab848d015790b5585fa571f2" title="check the specified SOP instance UID for validity. ">checkSOPInstanceUID()</a> methods for details. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if reference value is valid, OFFalse otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a4fdb13d1badce79c336ac1e5e4df5d75">DSRImageReferenceValue</a>, <a class="el" href="classDSRCompositeTreeNode.html#a95ada781e1cc009482b9c50102760257">DSRCompositeTreeNode</a>, <a class="el" href="classDSRImageTreeNode.html#a64372537c1ed4275a6aed997003d0f96">DSRImageTreeNode</a>, and <a class="el" href="classDSRWaveformTreeNode.html#a52ab9bd75e30cd62e2f4d91ce9052580">DSRWaveformTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="a45fe607ee585e2c537ed6be6a0fde076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a>&amp; DSRCompositeReferenceValue::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assignment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>reference value to be copied (not checked !) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to this reference value after 'referenceValue' has been copied </dd></dl>

</div>
</div>
<a class="anchor" id="a4b34938b4df8bdfa4d8bcf2828141266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::print </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>print reference value. </p>
<p>The output of a typical composite reference value looks like this: (BasicTextSR,"1.2.3"). If the SOP class UID is unknown the UID is printed instead of the related name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the reference value should be printed </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::PF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a1fe308e241e06aa67b0f0fb295d41a2e">DSRImageReferenceValue</a>, <a class="el" href="classDSRWaveformReferenceValue.html#a6a9e50fe1884019679f50b609a261058">DSRWaveformReferenceValue</a>, <a class="el" href="classDSRImageTreeNode.html#a999ef652b35fde4fc22a045c4255ef2f">DSRImageTreeNode</a>, <a class="el" href="classDSRWaveformTreeNode.html#aaf9f27fa389b3c828e399deeec708bb4">DSRWaveformTreeNode</a>, and <a class="el" href="classDSRCompositeTreeNode.html#a6ba49951514109912f00ac343cd31758">DSRCompositeTreeNode</a>.</p>

</div>
</div>
<a class="anchor" id="ae93604dba04d8ebee5c773aea3264130"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::readItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read reference value from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the value should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#af51a7076301d763053b2065ceafd4ba0">DSRImageReferenceValue</a>, and <a class="el" href="classDSRWaveformReferenceValue.html#a0e1b31af97679531a92fd033142e7cd3">DSRWaveformReferenceValue</a>.</p>

<p>Referenced by <a class="el" href="classDSRWaveformReferenceValue.html#a5c753a6663939ee5c2e18d1ab19770f5">DSRWaveformReferenceValue::getValuePtr()</a>, and <a class="el" href="classDSRImageReferenceValue.html#a3c7563957f1ca9815ad4f645c78bcda6">DSRImageReferenceValue::getValuePtr()</a>.</p>

</div>
</div>
<a class="anchor" id="a21772fc8b3053166a699d62f328bbae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::readSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read referenced SOP sequence from dataset. </p>
<p>The number of items within the sequence is checked. If error/warning output are enabled, a warning message is printed if the sequence is absent or contains more than one item. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">type</td><td>value type of the sequence (valid value: "1", "2", something else) This parameter is used for checking purpose, any difference is reported. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f74bd28a6e523f0afba639d5eb815d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::readXML </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRXMLDocument.html">DSRXMLDocument</a> &amp;&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDSRXMLCursor.html">DSRXMLCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read reference value from XML document </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">doc</td><td>document containing the XML file content </td></tr>
    <tr><td class="paramname">cursor</td><td>cursor pointing to the starting node </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a3e859590210ad9774cf525407fb130d7">DSRImageReferenceValue</a>, and <a class="el" href="classDSRWaveformReferenceValue.html#ad0320dc7d4da1159332bf099a59dbe88">DSRWaveformReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ed103ef0f676f63d5fc8f27c33409b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::renderHTML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>docStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>annexStream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>annexNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>render composite reference value in HTML/XHTML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">docStream</td><td>output stream to which the main HTML/XHTML document is written </td></tr>
    <tr><td class="paramname">annexStream</td><td>output stream to which the HTML/XHTML document annex is written </td></tr>
    <tr><td class="paramname">annexNumber</td><td>reference to the variable where the current annex number is stored. Value is increased automatically by 1 after a new entry has been added. </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::HF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a558557d90586e295c21895f936f36ea1">DSRImageReferenceValue</a>, and <a class="el" href="classDSRWaveformReferenceValue.html#ae56eab47583f5a9eb20c811e36cd3b06">DSRWaveformReferenceValue</a>.</p>

</div>
</div>
<a class="anchor" id="a95c215c3293515caf7f3a2aea3fa0cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::setReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SOP class UID and SOP instance UID value. </p>
<p>Before setting the values, they are usually checked. If the value pair is invalid the current value pair is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>referenced SOP class UID to be set. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">sopInstanceUID</td><td>referenced SOP instance UID to be set. (VR=UI, mandatory) </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'sopClassUID' and 'sopInstanceUID' for validity before setting them. See checkXXX() for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4dc6be0048f9f0685ba12a23f5ab04e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::setSOPClassUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopClassUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SOP class UID value. </p>
<p>Before setting the value, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopClassUID</td><td>SOP class UID to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'sopClassUID' for validity before setting it. See <a class="el" href="classDSRCompositeReferenceValue.html#a06e2c92af119c7b2f8d931b462510d23" title="check the specified SOP class UID for validity. ">checkSOPClassUID()</a> for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abab0a2065971e2499c45498e00b00759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::setSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>sopInstanceUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set SOP instance UID value. </p>
<p>Before setting the value, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sopInstanceUID</td><td>SOP instance UID to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check 'sopInstanceUID' for validity before setting it. See <a class="el" href="classDSRCompositeReferenceValue.html#a307fd85bab848d015790b5585fa571f2" title="check the specified SOP instance UID for validity. ">checkSOPInstanceUID()</a> for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf1ce2b3a52d68bb1c0797b6d7d186fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDSRCompositeReferenceValue.html">DSRCompositeReferenceValue</a> &amp;&#160;</td>
          <td class="paramname"><em>referenceValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set composite reference value. </p>
<p>Before setting the reference, it is usually checked. If the value is invalid, the current value is not replaced and remains unchanged. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">referenceValue</td><td>value to be set </td></tr>
    <tr><td class="paramname">check</td><td>if enabled, check value for validity before setting it. See checkXXX() for details. Empty values are never accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Referenced by <a class="el" href="classDSRWaveformReferenceValue.html#a0cd275d3ebcf4f1b6b61156b6d260e20">DSRWaveformReferenceValue::getValue()</a>, and <a class="el" href="classDSRImageReferenceValue.html#a6798b4c27fd50b6185e35ac9c105710b">DSRImageReferenceValue::getValue()</a>.</p>

</div>
</div>
<a class="anchor" id="aeb50e9dc790f48738a297afd9410037d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::writeItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write reference value to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the value should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a5a78b35b26dfb89f6295284c8a201e50">DSRImageReferenceValue</a>, and <a class="el" href="classDSRWaveformReferenceValue.html#a61e96e2f7d96a5648434981ae6924a4a">DSRWaveformReferenceValue</a>.</p>

<p>Referenced by <a class="el" href="classDSRWaveformReferenceValue.html#a5c753a6663939ee5c2e18d1ab19770f5">DSRWaveformReferenceValue::getValuePtr()</a>, and <a class="el" href="classDSRImageReferenceValue.html#a3c7563957f1ca9815ad4f645c78bcda6">DSRImageReferenceValue::getValuePtr()</a>.</p>

</div>
</div>
<a class="anchor" id="abfe0f74a543cc6ae0331b824f3cc85e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::writeSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write referenced SOP sequence to dataset. </p>
<p>If the value is empty an empty sequence (without any items) is written. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>DICOM dataset to which the sequence should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a51e716a6e34c9bbe47f649d486f5f796"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DSRCompositeReferenceValue::writeXML </td>
          <td>(</td>
          <td class="paramtype">STD_NAMESPACE ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>write reference value in XML format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>output stream to which the XML document is written </td></tr>
    <tr><td class="paramname">flags</td><td>flag used to customize the output (see DSRTypes::XF_xxx) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classDSRImageReferenceValue.html#a806723c10915a59b9f3b8602305b9b27">DSRImageReferenceValue</a>, <a class="el" href="classDSRWaveformReferenceValue.html#a1754fdc68d081137a4717b40e5081ce9">DSRWaveformReferenceValue</a>, <a class="el" href="classDSRImageTreeNode.html#a4b118ac01039091490b9b7fd0eb567b6">DSRImageTreeNode</a>, <a class="el" href="classDSRWaveformTreeNode.html#a7f4f24f34e75c554aa7ea0bea1230f6c">DSRWaveformTreeNode</a>, and <a class="el" href="classDSRCompositeTreeNode.html#add1f234f4460695d819c5e9a51329619">DSRCompositeTreeNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmsr/include/dcmtk/dcmsr/dsrcomvl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>