<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule</a></li><li class="navelem"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#abd5892af4cac5d8f81780c3d15a34206">clear</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#acfb9876b26593619465574288f49a070">ConstraintWeight</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ad86dbefe3207e23cac8f9533792aa9b6">DeliveryMaximumDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a47615bd04e7fafc5e9fb2dbd624d520e">DeliveryWarningDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a3562f60621177b57c942d556f8cdf6f3">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a7c249d769877149de000599ca21b34fd">getConstraintWeight</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ae1ce4b80f51e3a15363575881190e799">getConstraintWeight</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ab9f8ae9a7c00eff08215d63067e5a9a7">getDeliveryMaximumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#aeb27a0bf5dc3921015881961a680d43f">getDeliveryMaximumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a56d97b9ecf519bd7def9fa01e39f21f7">getDeliveryWarningDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a29967c2442277f4936fa91de09aa5520">getDeliveryWarningDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a8dbfaad768adda7245a729261b194830">getOrganAtRiskFullVolumeDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a9bff3f612e4c748d96ef846b76279edb">getOrganAtRiskFullVolumeDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a31cf31d66ab9e58db64124302b62a2db">getOrganAtRiskLimitDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a6c362cef730a4d789a252a81e428ecd6">getOrganAtRiskLimitDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a381024b7b9eaca3ed3dea5fd61add794">getOrganAtRiskMaximumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a14cb9fbc3c023cada9ec8788e9379c1d">getOrganAtRiskMaximumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a39439e67994b7d146cae814025ef9f58">getOrganAtRiskOverdoseVolumeFraction</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a129ae6b11aaa3a4799df80414e13a8bf">getOrganAtRiskOverdoseVolumeFraction</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a1013c01c7c3cc73c9502576deafe0158">getReferencedDoseReferenceNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a997cd0f5aa5f1d9662c4f7fc66a0c7f6">getReferencedDoseReferenceNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a20c47290918965ba5e4641f34a536e4a">getTargetMaximumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a45849f0b4a698188e9ea6c06a0d3cce6">getTargetMaximumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a338b9e5f2d33b444b6195e6ab42a1ce0">getTargetMinimumDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a2ebda5757a67acda824e23245b7d4b34">getTargetMinimumDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ae31ff3b55b4b7848a66ffdd287738282">getTargetPrescriptionDose</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#aee74da55f8d27d382a2e1b047c813d46">getTargetPrescriptionDose</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a4d345119bd87c847849107ccc36197c2">getTargetUnderdoseVolumeFraction</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a5620e0dee41e1783a0513c58957f024f">getTargetUnderdoseVolumeFraction</a>(Float64 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a20e87289ec9d23207ebc828f1659bc3f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ae1cfbc66b82ed76e61355dd92cec6e67">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a4af4d9f58b0e2a8d7da8ff6af6383660">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a8f4b2027f529e2a1092c6e0c8d9a27c4">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a86c415a4aced300bed7f48a3599a279a">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ab9cc2c50b49e27faf72d6fd4f6c0fac7">OrganAtRiskFullVolumeDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a13a06599246844cfc1220ff68296d535">OrganAtRiskLimitDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a062ae6c13783afeff0544f536f6f02f9">OrganAtRiskMaximumDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a86f3816fef11309bdc7b06cb59b0a842">OrganAtRiskOverdoseVolumeFraction</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a1821d8e7c43c52d395be234dafe8775c">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ac14c1677bac3a73637d4f40cb431142d">ReferencedDoseReferenceNumber</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ac35eaaff865f2f07294fa276f287485c">setConstraintWeight</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a8f44b20a3ef27504557b73a77eb5f01b">setDeliveryMaximumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a4d4832d1d913788a5489eedec59ee653">setDeliveryWarningDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#acd789f74ec50b647749216ad1827f254">setOrganAtRiskFullVolumeDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#aff2aa230556dc796d59387dbc1afdab2">setOrganAtRiskLimitDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a515cfb8a9eab3ad3488869d215c8d6bb">setOrganAtRiskMaximumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ad05205a16b567dc3ee0b8778d77e19a4">setOrganAtRiskOverdoseVolumeFraction</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a05dfcefa31dad212e6f84eaaa84d1207">setReferencedDoseReferenceNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a993617b85401fb401ce67772fa275aa6">setTargetMaximumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a7db486a26751faf907c1905728d5e0e5">setTargetMinimumDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ac133ba3686767ffd39f86517d4c580fd">setTargetPrescriptionDose</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a1029abbe3c5cb234654519a1d2c6559b">setTargetUnderdoseVolumeFraction</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a165a5e3dca0e84fb6d44b188ebd96bd7">TargetMaximumDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a8848777dec9bd4d19792b6e1cdea0092">TargetMinimumDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a31be76eca6a1ec116baaa86e0e46eead">TargetPrescriptionDose</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#ae4a853a01faf7b7719403d675a2b4374">TargetUnderdoseVolumeFraction</a></td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#afd217596f07d330151204c28be356e7e">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html#a4f19069ac69f8ba0743d7d4d2f5203c5">~Item</a>()</td><td class="entry"><a class="el" href="classDRTReferencedDoseReferenceSequenceInRTFractionSchemeModule_1_1Item.html">DRTReferencedDoseReferenceSequenceInRTFractionSchemeModule::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>