<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTRTROIObservationsSequence.html">DRTRTROIObservationsSequence</a></li><li class="navelem"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRTROIObservationsSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a5749f22c0582ed6d451e4c7e7b576d81">clear</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a290616a17ba840c1666283a047a0a164">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a24971715db4248f995d9e83b605d2b5b">getMaterialID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a7fe029ea81e99f87c2f21da08b4d3361">getObservationNumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a2b7d585994a10cca8fd61cf87b9bb4a0">getObservationNumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a4a63a70baff6bb201630e8524a2cd24b">getReferencedROINumber</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a9e4aa11cc7b4f8b67546a2b22caba67f">getReferencedROINumber</a>(Sint32 &amp;value, const unsigned long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a643e5dac69ea8f65631d408c24490bda">getRelatedRTROIObservationsSequence</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a5fb9deb491f2c04b08277d894468a923">getRelatedRTROIObservationsSequence</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab594669d33822e2ec5c1f2ac2a8246a9">getROIInterpreter</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a307bcb2d6cc3433572d3249e37d419c7">getROIObservationDescription</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aedef9b16929ae38f3302032320325058">getROIObservationLabel</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a0fb8157b0b6a30df7eeb9cd5674ccea5">getROIPhysicalPropertiesSequence</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a007d3c41707725874c6fd1056d562b60">getROIPhysicalPropertiesSequence</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab7cf58d413cddc8109e341fa07dea58c">getRTRelatedROISequence</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a80794d2286bbd914aacbb1d3d3c38e77">getRTRelatedROISequence</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aabb49b3e659be726a2666f94b223dcb1">getRTROIIdentificationCodeSequence</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a199e98b2c7987eab24aa384b1424799f">getRTROIIdentificationCodeSequence</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ae3f79c2e7389201d6cc9d3666697293f">getRTROIInterpretedType</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6a16d096b8fafbfb16feba05f1f23d5f">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a8d322f1098347d3f43f7c4a2200bd655">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a76d2c7136afbaaeebc9e3945d952bab2">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#acc8cdb5a91b256a202420701814ac91d">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab4373c2d18d135e4f92ba72695a0df34">MaterialID</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a9db08438a985e4b2ff1e69af13cd7494">ObservationNumber</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a269611e92451dc87e449750a4d92ab64">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6f82639f7ad40cbee3a16ed76c6fa159">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a52e0611093020f8c2f8646b6503306fd">ReferencedROINumber</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a432636f4d1d40f941084e4431c9cc75d">RelatedRTROIObservationsSequence</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a86c6cbd7d6b9197bf5af8c0c7c3412aa">ROIInterpreter</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6332857b27885899a62910e5720eb2f5">ROIObservationDescription</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a4815f6bf50f100175511706f48bf8c93">ROIObservationLabel</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a99a6474a0b3632028954d2610057c13e">ROIPhysicalPropertiesSequence</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aae635debd82131ed84e702adbaf47ee9">RTRelatedROISequence</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a0cdbe250a30375fedb51dd059d4a1fe4">RTROIIdentificationCodeSequence</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a6701820b14237a82e1dad116851b7365">RTROIInterpretedType</a></td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a08392f38dfbfbe7ee0b0e5b118159532">setMaterialID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#ab0cca1c5fbd72311feb361ac22cf5fa8">setObservationNumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aecd357dd5a8c7bed44e51ca56aedee8f">setReferencedROINumber</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a4b249b59648d159160790410445ab915">setROIInterpreter</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aec28dbf72e03305d85950f3a6cd60115">setROIObservationDescription</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a56b9c55574ca343a512b11ef444ea771">setROIObservationLabel</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a02c8b819f43f094b02183ca6732fe720">setRTROIInterpretedType</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#aee942f47c7f22268492599a642d901f1">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html#a987538a6e5ed96ed487991b2964ed769">~Item</a>()</td><td class="entry"><a class="el" href="classDRTRTROIObservationsSequence_1_1Item.html">DRTRTROIObservationsSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>