<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a></li><li class="navelem"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTMeasurementUnitsCodeSequence::Item Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a5722946bd7a0ebec8dfb56501e230d87">clear</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#aaaaefbab489a8034a8f1fc738ae9dee6">CodeMeaning</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a8427465e95734187dd228b3faa4b13c5">CodeValue</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a535c07c63ae74355eb9051ec9506c2f5">CodingSchemeDesignator</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ab9b226f418d58d45939ddeec7c971d3c">CodingSchemeVersion</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a1c48280215d07dfc5a7306e815e948e6">ContextGroupExtensionCreatorUID</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ac49ec45b981b08273bb5b12839179505">ContextGroupExtensionFlag</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a39a3afdd1fb7a09216e10d64eb3395c6">ContextGroupLocalVersion</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a2b96bffb97ba821a7e68eec6753d27ce">ContextGroupVersion</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ab65344637cb3e4fbb6b3a74cd457a158">ContextIdentifier</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a67a1ccd9d8a0f4a768c7a6c56d7d4072">EmptyDefaultItem</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a187d5a263fa5b5cd43d5ffe0c577ac0a">getCodeMeaning</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ae3769cb7c6f744a4a8788d558cc8c34c">getCodeValue</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ae734da95f3d204fc46a5775e69d68d55">getCodingSchemeDesignator</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a23535ed6be9a4be99bdb3ab8c40be589">getCodingSchemeVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ac6f6b1c4ba16483a9103c2db9526b43f">getContextGroupExtensionCreatorUID</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ab17ecdbe43e0275a537ba0bed683bd87">getContextGroupExtensionFlag</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a0fca71e648f9a85b4dea0f6db74548b0">getContextGroupLocalVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a7300e8ae02d4b27e38fbc3f72f5f5cc6">getContextGroupVersion</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a0b96083a7fccd55d126c3edfa377df14">getContextIdentifier</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ac278093ade849644da4c4b9bd58f93d7">getMappingResource</a>(OFString &amp;value, const signed long pos=0) const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a92528497d649a6736afd9e01181c583e">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ae00a0145ab65897a80aa366711a87443">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a6710c9e7532a803d8ed72a4ea2782a52">Item</a>(const OFBool emptyDefaultItem=OFFalse)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a23466f42b118a243c30668a37cddbc21">Item</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#aed362ddd8515b335ad77474d71dee379">MappingResource</a></td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a06b8e86f3e9354b63a6b9f1495c23a02">operator=</a>(const Item &amp;copy)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a45d96ac94b90e7d2a60d25e27edaf1ec">read</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a9cbaf731857f60fa06933f97c17d965a">setCodeMeaning</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#aa1f9dc6b1e6b845db99e43acd2f533bb">setCodeValue</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a98396531997fb0f1ac1001ef2a0d2846">setCodingSchemeDesignator</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a2319709476fb06c9234db6ad22d8b7c3">setCodingSchemeVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a7f65e77bed9fe978d239d2307d500ec5">setContextGroupExtensionCreatorUID</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#abcba515f6c4fb736770c337f3cf8f4b5">setContextGroupExtensionFlag</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#aa8293290deaa54e2d533a8f0186caa32">setContextGroupLocalVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ab9eae5091ba60c1c63c5f194bae8e848">setContextGroupVersion</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a41697f556d11c11369ba6553e53c7062">setContextIdentifier</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#ad9d8ae8f821183a3432c67d2654abb87">setMappingResource</a>(const OFString &amp;value, const OFBool check=OFTrue)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#af28f570e5753284e7e0299e6b460794b">write</a>(DcmItem &amp;item)</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#a04717e36c52e88a9db13e44f9b060c53">~Item</a>()</td><td class="entry"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">DRTMeasurementUnitsCodeSequence::Item</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>