<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTVOILUTSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#af2c0eeb5cc23b726f94df8975ea86f1b">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a6505a038e7260f8538b9f47d1b1863ad">clear</a>()</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#acc426d1a7d11db11d1ab30989c73c3ed">DRTVOILUTSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a1ded89b12e133bb95756763f0d66c33c">DRTVOILUTSequence</a>(const DRTVOILUTSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#afc8a4cec8fc8d622dbc1ae4c6748dd22">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a83df30d0accb65331b6c902e7424310d">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#ad264d7b9abb4c491b7aa6b1643eb7c2a">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a5911b8598315f28ddf7268db40db37f5">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#ad64b901b034a93b4c257ec810cc4e61c">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a4ba50846d2f5d94481d311b054fe2737">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a01740d2778545150400fdc0c3190df5a">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#ad528992ddbab2a189d69109fccb51d7c">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a2dd52c7778e594cffe8065682a01f3d1">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a5b306339448051d159acbd1cbd779fa6">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a33d1226c769364a250ed47aadcee05b4">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a2477b37175879149eb7131e8debf2b7c">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#ae522f1239811f92332da1afaed7b43c4">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#ace1a9189188a30aec91b14ac197c7aab">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#ad75b24b027efff429505b4684b67c0ec">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#abf4feabe1e735e912b5d896c9dea76cc">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a6cc3946b32e4828ad20a4299884d9378">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a14b6dca95f7cd9a83806128a90f6c966">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a627bc9e0f995d028ec34527d2f6e5494">operator=</a>(const DRTVOILUTSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a9a00a6bba770c9238a0ac0c0742d475d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#accc46e7776c77b09279b249b4b37741e">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#acec2e19159e486d39c9fb485a4479274">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#abfc5abe9ade6e26dc327a29fb78bec5e">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a051651e5512677d79af8ba572d642662">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a9d01db85572503e39b201871fbdd6872">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTVOILUTSequence.html#a25454bcb02f550fbb107f28785125d1e">~DRTVOILUTSequence</a>()</td><td class="entry"><a class="el" href="classDRTVOILUTSequence.html">DRTVOILUTSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>