<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DiMonoScaleTemplate&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDiMonoScaleTemplate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DiMonoScaleTemplate&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class to scale monochrome images (on pixel data level).  
 <a href="classDiMonoScaleTemplate.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DiMonoScaleTemplate&lt; T &gt;:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDiMonoScaleTemplate.png" usemap="#DiMonoScaleTemplate_3C_20T_20_3E_map" alt=""/>
  <map id="DiMonoScaleTemplate_3C_20T_20_3E_map" name="DiMonoScaleTemplate&lt; T &gt;_map">
<area href="classDiMonoPixelTemplate.html" title="Template class to handle monochrome pixel data. " alt="DiMonoPixelTemplate&lt; T &gt;" shape="rect" coords="113,112,329,136"/>
<area href="classDiScaleTemplate.html" title="Template class to scale images (on pixel data level). " alt="DiScaleTemplate&lt; T &gt;" shape="rect" coords="452,112,668,136"/>
<area href="classDiMonoPixel.html" title="Abstract base class to handle monochrome pixel data. " alt="DiMonoPixel" shape="rect" coords="0,56,216,80"/>
<area href="classDiPixelRepresentationTemplate.html" title="Template class to determine pixel representation. " alt="DiPixelRepresentationTemplate&lt; T &gt;" shape="rect" coords="226,56,442,80"/>
<area href="classDiTransTemplate.html" title="Template class building the base for other transformations. " alt="DiTransTemplate&lt; T &gt;" shape="rect" coords="452,56,668,80"/>
<area href="classDiPixel.html" title="Abstract base class to handle pixel data. " alt="DiPixel" shape="rect" coords="0,0,216,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9943461972a816aa651aa9fb5be900e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoScaleTemplate.html#a9943461972a816aa651aa9fb5be900e3">DiMonoScaleTemplate</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits, const int interpolate, const Uint16 pvalue)</td></tr>
<tr class="memdesc:a9943461972a816aa651aa9fb5be900e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a9943461972a816aa651aa9fb5be900e3">More...</a><br /></td></tr>
<tr class="separator:a9943461972a816aa651aa9fb5be900e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1322b8d44c23bb644ad6a1f81e9366c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1322b8d44c23bb644ad6a1f81e9366c8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoScaleTemplate.html#a1322b8d44c23bb644ad6a1f81e9366c8">~DiMonoScaleTemplate</a> ()</td></tr>
<tr class="memdesc:a1322b8d44c23bb644ad6a1f81e9366c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a1322b8d44c23bb644ad6a1f81e9366c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiMonoPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiMonoPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a1db6760fe92c2de73e92be791f4f1264 inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a1db6760fe92c2de73e92be791f4f1264">DiMonoPixelTemplate</a> (const unsigned long count)</td></tr>
<tr class="memdesc:a1db6760fe92c2de73e92be791f4f1264 inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a1db6760fe92c2de73e92be791f4f1264">More...</a><br /></td></tr>
<tr class="separator:a1db6760fe92c2de73e92be791f4f1264 inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a10c423c8888b6c91bc8ae6fde3ac inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#acc8a10c423c8888b6c91bc8ae6fde3ac">DiMonoPixelTemplate</a> (const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:acc8a10c423c8888b6c91bc8ae6fde3ac inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#acc8a10c423c8888b6c91bc8ae6fde3ac">More...</a><br /></td></tr>
<tr class="separator:acc8a10c423c8888b6c91bc8ae6fde3ac inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49d5a79a88a50b617cec96f4a9eb3ad inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#ad49d5a79a88a50b617cec96f4a9eb3ad">DiMonoPixelTemplate</a> (<a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:ad49d5a79a88a50b617cec96f4a9eb3ad inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ad49d5a79a88a50b617cec96f4a9eb3ad">More...</a><br /></td></tr>
<tr class="separator:ad49d5a79a88a50b617cec96f4a9eb3ad inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743a24f519157665b2c87f8c3e4d8932 inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743a24f519157665b2c87f8c3e4d8932"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a743a24f519157665b2c87f8c3e4d8932">~DiMonoPixelTemplate</a> ()</td></tr>
<tr class="memdesc:a743a24f519157665b2c87f8c3e4d8932 inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a743a24f519157665b2c87f8c3e4d8932 inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e885441a2b3e35ea8e59cd4e1b0f52 inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">EP_Representation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a76e885441a2b3e35ea8e59cd4e1b0f52">getRepresentation</a> () const </td></tr>
<tr class="memdesc:a76e885441a2b3e35ea8e59cd4e1b0f52 inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get integer representation  <a href="#a76e885441a2b3e35ea8e59cd4e1b0f52">More...</a><br /></td></tr>
<tr class="separator:a76e885441a2b3e35ea8e59cd4e1b0f52 inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc4400ea5f3a965f241deba0032b50c inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a1fc4400ea5f3a965f241deba0032b50c">getData</a> () const </td></tr>
<tr class="memdesc:a1fc4400ea5f3a965f241deba0032b50c inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal pixel data  <a href="#a1fc4400ea5f3a965f241deba0032b50c">More...</a><br /></td></tr>
<tr class="separator:a1fc4400ea5f3a965f241deba0032b50c inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff88f0182a33760f220c9e7d23ae4291 inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#aff88f0182a33760f220c9e7d23ae4291">getDataPtr</a> ()</td></tr>
<tr class="memdesc:aff88f0182a33760f220c9e7d23ae4291 inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get pointer to internal pixel data  <a href="#aff88f0182a33760f220c9e7d23ae4291">More...</a><br /></td></tr>
<tr class="separator:aff88f0182a33760f220c9e7d23ae4291 inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab341ff11f5b28f59b76e2f746ba78c16 inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#ab341ff11f5b28f59b76e2f746ba78c16">getDataArrayPtr</a> ()</td></tr>
<tr class="memdesc:ab341ff11f5b28f59b76e2f746ba78c16 inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get reference to pointer to internal pixel data.  <a href="#ab341ff11f5b28f59b76e2f746ba78c16">More...</a><br /></td></tr>
<tr class="separator:ab341ff11f5b28f59b76e2f746ba78c16 inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c0212bfec67ac5ff8d916ccbaaa673 inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#ac6c0212bfec67ac5ff8d916ccbaaa673">getMinMaxValues</a> (double &amp;min, double &amp;max) const </td></tr>
<tr class="memdesc:ac6c0212bfec67ac5ff8d916ccbaaa673 inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get minimum and maximum pixel values  <a href="#ac6c0212bfec67ac5ff8d916ccbaaa673">More...</a><br /></td></tr>
<tr class="separator:ac6c0212bfec67ac5ff8d916ccbaaa673 inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf397eb03113c740b708d2f74f4550e inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#abbf397eb03113c740b708d2f74f4550e">getMinMaxWindow</a> (const int idx, double &amp;center, double &amp;width)</td></tr>
<tr class="memdesc:abbf397eb03113c740b708d2f74f4550e inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get automatically computed min-max window  <a href="#abbf397eb03113c740b708d2f74f4550e">More...</a><br /></td></tr>
<tr class="separator:abbf397eb03113c740b708d2f74f4550e inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256af724b9b30e52100fb573a3455f7e inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a256af724b9b30e52100fb573a3455f7e">getRoiWindow</a> (const unsigned long left_pos, const unsigned long top_pos, const unsigned long width, const unsigned long height, const unsigned long columns, const unsigned long rows, const unsigned long frame, double &amp;voiCenter, double &amp;voiWidth)</td></tr>
<tr class="memdesc:a256af724b9b30e52100fb573a3455f7e inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get automatically computed Region of Interest (ROI) window  <a href="#a256af724b9b30e52100fb573a3455f7e">More...</a><br /></td></tr>
<tr class="separator:a256af724b9b30e52100fb573a3455f7e inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae1ab73c0c47e1453da426482f367f inherit pub_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a2cae1ab73c0c47e1453da426482f367f">getHistogramWindow</a> (const double thresh, double &amp;center, double &amp;width)</td></tr>
<tr class="memdesc:a2cae1ab73c0c47e1453da426482f367f inherit pub_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">get automatically computed histogram window  <a href="#a2cae1ab73c0c47e1453da426482f367f">More...</a><br /></td></tr>
<tr class="separator:a2cae1ab73c0c47e1453da426482f367f inherit pub_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiMonoPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiMonoPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td></tr>
<tr class="memitem:ab40efcd883e7d1e2e949aa20b4fdd5f5 inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#ab40efcd883e7d1e2e949aa20b4fdd5f5">DiMonoPixel</a> (const unsigned long count)</td></tr>
<tr class="memdesc:ab40efcd883e7d1e2e949aa20b4fdd5f5 inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#ab40efcd883e7d1e2e949aa20b4fdd5f5">More...</a><br /></td></tr>
<tr class="separator:ab40efcd883e7d1e2e949aa20b4fdd5f5 inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e84c308eb42c54f6023639571c6d6f inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a73e84c308eb42c54f6023639571c6d6f">DiMonoPixel</a> (const <a class="el" href="classDiInputPixel.html">DiInputPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:a73e84c308eb42c54f6023639571c6d6f inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a73e84c308eb42c54f6023639571c6d6f">More...</a><br /></td></tr>
<tr class="separator:a73e84c308eb42c54f6023639571c6d6f inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546a53b1b938ac38b4945379f1774098 inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a546a53b1b938ac38b4945379f1774098">DiMonoPixel</a> (<a class="el" href="classDiMonoOutputPixel.html">DiMonoOutputPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:a546a53b1b938ac38b4945379f1774098 inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a546a53b1b938ac38b4945379f1774098">More...</a><br /></td></tr>
<tr class="separator:a546a53b1b938ac38b4945379f1774098 inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790b4031c22d473271dfe1ef788673b3 inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a790b4031c22d473271dfe1ef788673b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a790b4031c22d473271dfe1ef788673b3">~DiMonoPixel</a> ()</td></tr>
<tr class="memdesc:a790b4031c22d473271dfe1ef788673b3 inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a790b4031c22d473271dfe1ef788673b3 inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f965b3455cfc10c56ff0b641c495661 inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a5f965b3455cfc10c56ff0b641c495661">getPlanes</a> () const </td></tr>
<tr class="memdesc:a5f965b3455cfc10c56ff0b641c495661 inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of planes  <a href="#a5f965b3455cfc10c56ff0b641c495661">More...</a><br /></td></tr>
<tr class="separator:a5f965b3455cfc10c56ff0b641c495661 inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ada3f329bca533d3d7dbf5d50e74cd inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a04ada3f329bca533d3d7dbf5d50e74cd">getBits</a> () const </td></tr>
<tr class="memdesc:a04ada3f329bca533d3d7dbf5d50e74cd inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of bits per pixel  <a href="#a04ada3f329bca533d3d7dbf5d50e74cd">More...</a><br /></td></tr>
<tr class="separator:a04ada3f329bca533d3d7dbf5d50e74cd inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7723b73b01e1f9bc8d73e29e7658d66 inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#ab7723b73b01e1f9bc8d73e29e7658d66">getAbsMinimum</a> () const </td></tr>
<tr class="memdesc:ab7723b73b01e1f9bc8d73e29e7658d66 inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute minimum pixel value.  <a href="#ab7723b73b01e1f9bc8d73e29e7658d66">More...</a><br /></td></tr>
<tr class="separator:ab7723b73b01e1f9bc8d73e29e7658d66 inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2163c0a230c051e1efb8d780eec34e0e inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a2163c0a230c051e1efb8d780eec34e0e">getAbsMaximum</a> () const </td></tr>
<tr class="memdesc:a2163c0a230c051e1efb8d780eec34e0e inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute maximum pixel value.  <a href="#a2163c0a230c051e1efb8d780eec34e0e">More...</a><br /></td></tr>
<tr class="separator:a2163c0a230c051e1efb8d780eec34e0e inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab247ce2bd52d4adf5227a66872e464f0 inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#ab247ce2bd52d4adf5227a66872e464f0">getAbsMaxRange</a> () const </td></tr>
<tr class="memdesc:ab247ce2bd52d4adf5227a66872e464f0 inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get absolute pixel range  <a href="#ab247ce2bd52d4adf5227a66872e464f0">More...</a><br /></td></tr>
<tr class="separator:ab247ce2bd52d4adf5227a66872e464f0 inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a3e304c9520675c22a861bde790342 inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a10a3e304c9520675c22a861bde790342">getModalityLutExplanation</a> () const </td></tr>
<tr class="memdesc:a10a3e304c9520675c22a861bde790342 inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get modality LUT explanation string  <a href="#a10a3e304c9520675c22a861bde790342">More...</a><br /></td></tr>
<tr class="separator:a10a3e304c9520675c22a861bde790342 inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94dd7478903ed38b4686cf4395be8e7f inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a94dd7478903ed38b4686cf4395be8e7f">addReferenceToModality</a> ()</td></tr>
<tr class="memdesc:a94dd7478903ed38b4686cf4395be8e7f inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">add a reference to the internally managed modality transform object  <a href="#a94dd7478903ed38b4686cf4395be8e7f">More...</a><br /></td></tr>
<tr class="separator:a94dd7478903ed38b4686cf4395be8e7f inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67a177f9eaca6b140ed2bf0eb1535db inherit pub_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#aa67a177f9eaca6b140ed2bf0eb1535db">isPotentiallySigned</a> () const </td></tr>
<tr class="memdesc:aa67a177f9eaca6b140ed2bf0eb1535db inherit pub_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether pixel data is 'potentially' signed.  <a href="#aa67a177f9eaca6b140ed2bf0eb1535db">More...</a><br /></td></tr>
<tr class="separator:aa67a177f9eaca6b140ed2bf0eb1535db inherit pub_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a37597ec82e0916c1d194b9a081bc176e">DiPixel</a> (const unsigned long count, const unsigned long inputCount=0)</td></tr>
<tr class="memdesc:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a37597ec82e0916c1d194b9a081bc176e">More...</a><br /></td></tr>
<tr class="separator:a37597ec82e0916c1d194b9a081bc176e inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd08f5f09393f1037ab157d03f1c8ea9"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abd08f5f09393f1037ab157d03f1c8ea9">~DiPixel</a> ()</td></tr>
<tr class="memdesc:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:abd08f5f09393f1037ab157d03f1c8ea9 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">getCount</a> () const </td></tr>
<tr class="memdesc:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels  <a href="#abed50d35605d6c75e8ce108c58ada193">More...</a><br /></td></tr>
<tr class="separator:abed50d35605d6c75e8ce108c58ada193 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#ad79dd1d34c6b7cc09344fa6824780e16">getInputCount</a> () const </td></tr>
<tr class="memdesc:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of pixels stored in the 'PixelData' element  <a href="#ad79dd1d34c6b7cc09344fa6824780e16">More...</a><br /></td></tr>
<tr class="separator:ad79dd1d34c6b7cc09344fa6824780e16 inherit pub_methods_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDiPixelRepresentationTemplate"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDiPixelRepresentationTemplate')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDiPixelRepresentationTemplate.html">DiPixelRepresentationTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8457ff1150757f2b7c99fc4456b9a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ab8457ff1150757f2b7c99fc4456b9a17">DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ab8457ff1150757f2b7c99fc4456b9a17 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45da61cf2c36a674cf2ccb1a9bd0200"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#ae45da61cf2c36a674cf2ccb1a9bd0200">~DiPixelRepresentationTemplate</a> ()</td></tr>
<tr class="memdesc:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ae45da61cf2c36a674cf2ccb1a9bd0200 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixelRepresentationTemplate.html#a79f1f83cd2aed39d0bda86ad6a7ca979">isSigned</a> () const </td></tr>
<tr class="memdesc:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#a79f1f83cd2aed39d0bda86ad6a7ca979">More...</a><br /></td></tr>
<tr class="separator:a79f1f83cd2aed39d0bda86ad6a7ca979 inherit pub_methods_classDiPixelRepresentationTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a967f63164acce246a173d934fea92e82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoScaleTemplate.html#a967f63164acce246a173d934fea92e82">scale</a> (const T *pixel, const unsigned int bits, const int interpolate, const Uint16 pvalue)</td></tr>
<tr class="memdesc:a967f63164acce246a173d934fea92e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">scale pixel data  <a href="#a967f63164acce246a173d934fea92e82">More...</a><br /></td></tr>
<tr class="separator:a967f63164acce246a173d934fea92e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDiMonoPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiMonoPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a6f498e440796d95ad949d82bc6e2e99e inherit pro_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a6f498e440796d95ad949d82bc6e2e99e">DiMonoPixelTemplate</a> (const <a class="el" href="classDiPixel.html">DiPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:a6f498e440796d95ad949d82bc6e2e99e inherit pro_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a6f498e440796d95ad949d82bc6e2e99e">More...</a><br /></td></tr>
<tr class="separator:a6f498e440796d95ad949d82bc6e2e99e inherit pro_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824fd0d956aff0ab6d686f3ce7fd9dc4 inherit pro_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a824fd0d956aff0ab6d686f3ce7fd9dc4">DiMonoPixelTemplate</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:a824fd0d956aff0ab6d686f3ce7fd9dc4 inherit pro_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a824fd0d956aff0ab6d686f3ce7fd9dc4">More...</a><br /></td></tr>
<tr class="separator:a824fd0d956aff0ab6d686f3ce7fd9dc4 inherit pro_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb19d02f94e0cda65d8130dc3556fa04 inherit pro_methods_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#abb19d02f94e0cda65d8130dc3556fa04">determineMinMax</a> (T minvalue=0, T maxvalue=0, const int mode=0x1)</td></tr>
<tr class="memdesc:abb19d02f94e0cda65d8130dc3556fa04 inherit pro_methods_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">determine minimum and maximum pixel values  <a href="#abb19d02f94e0cda65d8130dc3556fa04">More...</a><br /></td></tr>
<tr class="separator:abb19d02f94e0cda65d8130dc3556fa04 inherit pro_methods_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiMonoPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiMonoPixel')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td></tr>
<tr class="memitem:a72b15ad4fc6a5a4c3e8dfb976a3e2f3f inherit pro_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a72b15ad4fc6a5a4c3e8dfb976a3e2f3f">DiMonoPixel</a> (const <a class="el" href="classDiPixel.html">DiPixel</a> *pixel, <a class="el" href="classDiMonoModality.html">DiMonoModality</a> *modality)</td></tr>
<tr class="memdesc:a72b15ad4fc6a5a4c3e8dfb976a3e2f3f inherit pro_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a72b15ad4fc6a5a4c3e8dfb976a3e2f3f">More...</a><br /></td></tr>
<tr class="separator:a72b15ad4fc6a5a4c3e8dfb976a3e2f3f inherit pro_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c75cfc56d8ea70c60aed51127ce6f5 inherit pro_methods_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a73c75cfc56d8ea70c60aed51127ce6f5">DiMonoPixel</a> (const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *pixel, const unsigned long count)</td></tr>
<tr class="memdesc:a73c75cfc56d8ea70c60aed51127ce6f5 inherit pro_methods_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a73c75cfc56d8ea70c60aed51127ce6f5">More...</a><br /></td></tr>
<tr class="separator:a73c75cfc56d8ea70c60aed51127ce6f5 inherit pro_methods_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiScaleTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiScaleTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a0488e05207cccbba75e47acfeeb1437d inherit pro_methods_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a0488e05207cccbba75e47acfeeb1437d">DiScaleTemplate</a> (const int planes, const Uint16 columns, const Uint16 rows, const signed long left_pos, const signed long top_pos, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a0488e05207cccbba75e47acfeeb1437d inherit pro_methods_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, scale clipping area.  <a href="#a0488e05207cccbba75e47acfeeb1437d">More...</a><br /></td></tr>
<tr class="separator:a0488e05207cccbba75e47acfeeb1437d inherit pro_methods_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb7503293877fb26ff3466137dc6085 inherit pro_methods_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#aafb7503293877fb26ff3466137dc6085">DiScaleTemplate</a> (const int planes, const Uint16 src_cols, const Uint16 src_rows, const Uint16 dest_cols, const Uint16 dest_rows, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:aafb7503293877fb26ff3466137dc6085 inherit pro_methods_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, scale whole image.  <a href="#aafb7503293877fb26ff3466137dc6085">More...</a><br /></td></tr>
<tr class="separator:aafb7503293877fb26ff3466137dc6085 inherit pro_methods_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb6fbe02103865723c194cacfa3907b inherit pro_methods_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb6fbe02103865723c194cacfa3907b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a2cb6fbe02103865723c194cacfa3907b">~DiScaleTemplate</a> ()</td></tr>
<tr class="memdesc:a2cb6fbe02103865723c194cacfa3907b inherit pro_methods_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a2cb6fbe02103865723c194cacfa3907b inherit pro_methods_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166a325fdd676fe866493350e2dccc7 inherit pro_methods_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#ae166a325fdd676fe866493350e2dccc7">isSigned</a> () const </td></tr>
<tr class="memdesc:ae166a325fdd676fe866493350e2dccc7 inherit pro_methods_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">check whether template type T is signed or not  <a href="#ae166a325fdd676fe866493350e2dccc7">More...</a><br /></td></tr>
<tr class="separator:ae166a325fdd676fe866493350e2dccc7 inherit pro_methods_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1086bf37c657fa449ae936ab99d5224 inherit pro_methods_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">scaleData</a> (const T *src[], T *dest[], const int interpolate, const T value=0)</td></tr>
<tr class="memdesc:ae1086bf37c657fa449ae936ab99d5224 inherit pro_methods_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">choose scaling/clipping algorithm depending on specified parameters.  <a href="#ae1086bf37c657fa449ae936ab99d5224">More...</a><br /></td></tr>
<tr class="separator:ae1086bf37c657fa449ae936ab99d5224 inherit pro_methods_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">DiTransTemplate</a> (const int planes, const Uint16 src_x, const Uint16 src_y, const Uint16 dest_x, const Uint16 dest_y, const Uint32 frames, const int bits=0)</td></tr>
<tr class="memdesc:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a3ff1fd8d9fc11f64ea5f13fbbc7a0de5">More...</a><br /></td></tr>
<tr class="separator:a3ff1fd8d9fc11f64ea5f13fbbc7a0de5 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab926949186bd5b50540291a365618098"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab926949186bd5b50540291a365618098">~DiTransTemplate</a> ()</td></tr>
<tr class="memdesc:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ab926949186bd5b50540291a365618098 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a31a36fc41332013b91220f65f3022897">copyPixel</a> (const T *src[], T *dest[])</td></tr>
<tr class="memdesc:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy pixel data  <a href="#a31a36fc41332013b91220f65f3022897">More...</a><br /></td></tr>
<tr class="separator:a31a36fc41332013b91220f65f3022897 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe7a8112599e59e645ba1ac02dcd08a1">fillPixel</a> (T *dest[], const T value)</td></tr>
<tr class="memdesc:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">fill pixel data with specified value  <a href="#abe7a8112599e59e645ba1ac02dcd08a1">More...</a><br /></td></tr>
<tr class="separator:abe7a8112599e59e645ba1ac02dcd08a1 inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a3a20c2650b208379c1639d0b94793ffb">clearPixel</a> (T *dest[])</td></tr>
<tr class="memdesc:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear pixel data (set values to 0)  <a href="#a3a20c2650b208379c1639d0b94793ffb">More...</a><br /></td></tr>
<tr class="separator:a3a20c2650b208379c1639d0b94793ffb inherit pro_methods_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiMonoPixelTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiMonoPixelTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiMonoPixelTemplate.html">DiMonoPixelTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a0dcdae77b0f8e743c92b38cf5e0f85a7 inherit pro_attribs_classDiMonoPixelTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcdae77b0f8e743c92b38cf5e0f85a7"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixelTemplate.html#a0dcdae77b0f8e743c92b38cf5e0f85a7">Data</a></td></tr>
<tr class="memdesc:a0dcdae77b0f8e743c92b38cf5e0f85a7 inherit pro_attribs_classDiMonoPixelTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to pixel data <br /></td></tr>
<tr class="separator:a0dcdae77b0f8e743c92b38cf5e0f85a7 inherit pro_attribs_classDiMonoPixelTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiMonoPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiMonoPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a></td></tr>
<tr class="memitem:a3d13eaa9919707274885d36f35efc432 inherit pro_attribs_classDiMonoPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d13eaa9919707274885d36f35efc432"></a>
<a class="el" href="classDiMonoModality.html">DiMonoModality</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiMonoPixel.html#a3d13eaa9919707274885d36f35efc432">Modality</a></td></tr>
<tr class="memdesc:a3d13eaa9919707274885d36f35efc432 inherit pro_attribs_classDiMonoPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to modality transform object <br /></td></tr>
<tr class="separator:a3d13eaa9919707274885d36f35efc432 inherit pro_attribs_classDiMonoPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiPixel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiPixel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiPixel.html">DiPixel</a></td></tr>
<tr class="memitem:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c020ef248a3dae5b404f558d214ef5e"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a1c020ef248a3dae5b404f558d214ef5e">Count</a></td></tr>
<tr class="memdesc:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels <br /></td></tr>
<tr class="separator:a1c020ef248a3dae5b404f558d214ef5e inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40ea0d31634106a2d3ba7da4be83d0d2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiPixel.html#a40ea0d31634106a2d3ba7da4be83d0d2">InputCount</a></td></tr>
<tr class="memdesc:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of pixels in the input buffer <br /></td></tr>
<tr class="separator:a40ea0d31634106a2d3ba7da4be83d0d2 inherit pro_attribs_classDiPixel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiScaleTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiScaleTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiScaleTemplate.html">DiScaleTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:a8f980e970b4d771a7d04d0edfdc58bea inherit pro_attribs_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f980e970b4d771a7d04d0edfdc58bea"></a>
const signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a8f980e970b4d771a7d04d0edfdc58bea">Left</a></td></tr>
<tr class="memdesc:a8f980e970b4d771a7d04d0edfdc58bea inherit pro_attribs_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">left coordinate of clipping area <br /></td></tr>
<tr class="separator:a8f980e970b4d771a7d04d0edfdc58bea inherit pro_attribs_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28103ecc4fba6596ab5362877eb41b21 inherit pro_attribs_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28103ecc4fba6596ab5362877eb41b21"></a>
const signed long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a28103ecc4fba6596ab5362877eb41b21">Top</a></td></tr>
<tr class="memdesc:a28103ecc4fba6596ab5362877eb41b21 inherit pro_attribs_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">top coordinate of clipping area <br /></td></tr>
<tr class="separator:a28103ecc4fba6596ab5362877eb41b21 inherit pro_attribs_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6933f76189122c809048a0d6e7740741 inherit pro_attribs_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6933f76189122c809048a0d6e7740741"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a6933f76189122c809048a0d6e7740741">Columns</a></td></tr>
<tr class="memdesc:a6933f76189122c809048a0d6e7740741 inherit pro_attribs_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a6933f76189122c809048a0d6e7740741 inherit pro_attribs_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c575f865c65d670ddcacac482477a inherit pro_attribs_classDiScaleTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f5c575f865c65d670ddcacac482477a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiScaleTemplate.html#a1f5c575f865c65d670ddcacac482477a">Rows</a></td></tr>
<tr class="memdesc:a1f5c575f865c65d670ddcacac482477a inherit pro_attribs_classDiScaleTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:a1f5c575f865c65d670ddcacac482477a inherit pro_attribs_classDiScaleTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDiTransTemplate"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDiTransTemplate')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDiTransTemplate.html">DiTransTemplate&lt; T &gt;</a></td></tr>
<tr class="memitem:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1abb9382743e0fec09201e829141a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#abe1abb9382743e0fec09201e829141a5">Planes</a></td></tr>
<tr class="memdesc:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of planes <br /></td></tr>
<tr class="separator:abe1abb9382743e0fec09201e829141a5 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9848edb550c47ea0ae75dbf3428b313e"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9848edb550c47ea0ae75dbf3428b313e">Src_X</a></td></tr>
<tr class="memdesc:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of source image <br /></td></tr>
<tr class="separator:a9848edb550c47ea0ae75dbf3428b313e inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad746314215997e84a804cf715de2d1bc"></a>
Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ad746314215997e84a804cf715de2d1bc">Src_Y</a></td></tr>
<tr class="memdesc:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of source image <br /></td></tr>
<tr class="separator:ad746314215997e84a804cf715de2d1bc inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b2963dab8dc73726f5f29e5a41b22f4"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a9b2963dab8dc73726f5f29e5a41b22f4">Dest_X</a></td></tr>
<tr class="memdesc:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">width of destination image <br /></td></tr>
<tr class="separator:a9b2963dab8dc73726f5f29e5a41b22f4 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a878060a9adea33c3925e516f0a4ac63a"></a>
const Uint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a878060a9adea33c3925e516f0a4ac63a">Dest_Y</a></td></tr>
<tr class="memdesc:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">height of destination image <br /></td></tr>
<tr class="separator:a878060a9adea33c3925e516f0a4ac63a inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d65c39564b7a281e30cf7bcea781fb2"></a>
const Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#a1d65c39564b7a281e30cf7bcea781fb2">Frames</a></td></tr>
<tr class="memdesc:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of frames <br /></td></tr>
<tr class="separator:a1d65c39564b7a281e30cf7bcea781fb2 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83adcb5eafd2a829816bd81d8530558"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDiTransTemplate.html#ab83adcb5eafd2a829816bd81d8530558">Bits</a></td></tr>
<tr class="memdesc:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits per plane/pixel <br /></td></tr>
<tr class="separator:ab83adcb5eafd2a829816bd81d8530558 inherit pro_attribs_classDiTransTemplate"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class DiMonoScaleTemplate&lt; T &gt;</h3>

<p>Template class to scale monochrome images (on pixel data level). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9943461972a816aa651aa9fb5be900e3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDiMonoScaleTemplate.html">DiMonoScaleTemplate</a>&lt; T &gt;::<a class="el" href="classDiMonoScaleTemplate.html">DiMonoScaleTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDiMonoPixel.html">DiMonoPixel</a> *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>columns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>left_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>top_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>src_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>dest_rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint32&#160;</td>
          <td class="paramname"><em>frames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>interpolate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to intermediate pixel representation </td></tr>
    <tr><td class="paramname">columns</td><td>width of source image </td></tr>
    <tr><td class="paramname">rows</td><td>height of source image </td></tr>
    <tr><td class="paramname">left_pos</td><td>left coordinate of clipping area </td></tr>
    <tr><td class="paramname">top_pos</td><td>top coordinate of clipping area </td></tr>
    <tr><td class="paramname">src_cols</td><td>width of clipping area </td></tr>
    <tr><td class="paramname">src_rows</td><td>height of clipping area </td></tr>
    <tr><td class="paramname">dest_cols</td><td>width of destination image (scaled image) </td></tr>
    <tr><td class="paramname">dest_rows</td><td>height of destination image </td></tr>
    <tr><td class="paramname">frames</td><td>number of frames </td></tr>
    <tr><td class="paramname">bits</td><td>number of bits per plane/pixel </td></tr>
    <tr><td class="paramname">interpolate</td><td>use of interpolation when scaling </td></tr>
    <tr><td class="paramname">pvalue</td><td>value possibly used for regions outside the image boundaries </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoPixelTemplate.html#abb19d02f94e0cda65d8130dc3556fa04">DiMonoPixelTemplate&lt; T &gt;::determineMinMax()</a>, <a class="el" href="classDiMonoPixel.html#a04ada3f329bca533d3d7dbf5d50e74cd">DiMonoPixel::getBits()</a>, <a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">DiPixel::getCount()</a>, <a class="el" href="classDiPixel.html#a6fdbeb0006afc6430b2f51f59040b86b">DiPixel::getData()</a>, and <a class="el" href="classDiMonoScaleTemplate.html#a967f63164acce246a173d934fea92e82">DiMonoScaleTemplate&lt; T &gt;::scale()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a967f63164acce246a173d934fea92e82"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDiMonoScaleTemplate.html">DiMonoScaleTemplate</a>&lt; T &gt;::scale </td>
          <td>(</td>
          <td class="paramtype">const T *&#160;</td>
          <td class="paramname"><em>pixel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>bits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>interpolate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Uint16&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>scale pixel data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>pointer to pixel data to be scaled </td></tr>
    <tr><td class="paramname">bits</td><td>bit depth of pixel data </td></tr>
    <tr><td class="paramname">interpolate</td><td>use of interpolation when scaling </td></tr>
    <tr><td class="paramname">pvalue</td><td>value possibly used for regions outside the image boundaries </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDiMonoPixelTemplate.html#a0dcdae77b0f8e743c92b38cf5e0f85a7">DiMonoPixelTemplate&lt; T &gt;::Data</a>, <a class="el" href="classDiPixel.html#abed50d35605d6c75e8ce108c58ada193">DiPixel::getCount()</a>, <a class="el" href="classDicomImageClass.html#ab8c8a05f72dedac87437da6f2065ae0e">DicomImageClass::maxval()</a>, and <a class="el" href="classDiScaleTemplate.html#ae1086bf37c657fa449ae936ab99d5224">DiScaleTemplate&lt; T &gt;::scaleData()</a>.</p>

<p>Referenced by <a class="el" href="classDiMonoScaleTemplate.html#a9943461972a816aa651aa9fb5be900e3">DiMonoScaleTemplate&lt; T &gt;::DiMonoScaleTemplate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmimgle/include/dcmtk/dcmimgle/dimosct.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>