<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DcmInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDcmInputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DcmInputStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>abstract base class for input streams.  
 <a href="classDcmInputStream.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DcmInputStream:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDcmInputStream.png" usemap="#DcmInputStream_map" alt=""/>
  <map id="DcmInputStream_map" name="DcmInputStream_map">
<area href="classDcmInputBufferStream.html" title="input stream that reads from a buffer of fixed length which must be provided by the caller..." alt="DcmInputBufferStream" shape="rect" coords="0,56,138,80"/>
<area href="classDcmInputFileStream.html" title="input stream that reads from a plain file " alt="DcmInputFileStream" shape="rect" coords="148,56,286,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3b3b95cebe24c735da4bb54d8dbd34a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b3b95cebe24c735da4bb54d8dbd34a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#ad3b3b95cebe24c735da4bb54d8dbd34a">~DcmInputStream</a> ()</td></tr>
<tr class="memdesc:ad3b3b95cebe24c735da4bb54d8dbd34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad3b3b95cebe24c735da4bb54d8dbd34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bba6148b30acaabc159c594fe08ee70"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a8bba6148b30acaabc159c594fe08ee70">good</a> () const </td></tr>
<tr class="memdesc:a8bba6148b30acaabc159c594fe08ee70"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the stream.  <a href="#a8bba6148b30acaabc159c594fe08ee70">More...</a><br /></td></tr>
<tr class="separator:a8bba6148b30acaabc159c594fe08ee70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5dfd8f000c9040e7d2458bf19a12fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#aae5dfd8f000c9040e7d2458bf19a12fb">status</a> () const </td></tr>
<tr class="memdesc:aae5dfd8f000c9040e7d2458bf19a12fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the status of the stream as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object.  <a href="#aae5dfd8f000c9040e7d2458bf19a12fb">More...</a><br /></td></tr>
<tr class="separator:aae5dfd8f000c9040e7d2458bf19a12fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ab3dc3f1dd2cef57a62851ac62a964"><td class="memItemLeft" align="right" valign="top">virtual OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#aa4ab3dc3f1dd2cef57a62851ac62a964">eos</a> ()</td></tr>
<tr class="memdesc:aa4ab3dc3f1dd2cef57a62851ac62a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the producer is at the end of stream.  <a href="#aa4ab3dc3f1dd2cef57a62851ac62a964">More...</a><br /></td></tr>
<tr class="separator:aa4ab3dc3f1dd2cef57a62851ac62a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066ee232f27f14ad00a06331b0837fca"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a066ee232f27f14ad00a06331b0837fca">avail</a> ()</td></tr>
<tr class="memdesc:a066ee232f27f14ad00a06331b0837fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmInputStream.html#a6b061fdbc4f08d5e8918e7a17f288708" title="reads as many bytes as possible into the given block. ">read()</a>.  <a href="#a066ee232f27f14ad00a06331b0837fca">More...</a><br /></td></tr>
<tr class="separator:a066ee232f27f14ad00a06331b0837fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b061fdbc4f08d5e8918e7a17f288708"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a6b061fdbc4f08d5e8918e7a17f288708">read</a> (void *buf, offile_off_t buflen)</td></tr>
<tr class="memdesc:a6b061fdbc4f08d5e8918e7a17f288708"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads as many bytes as possible into the given block.  <a href="#a6b061fdbc4f08d5e8918e7a17f288708">More...</a><br /></td></tr>
<tr class="separator:a6b061fdbc4f08d5e8918e7a17f288708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac063d03ab95d7f34217d9c5d9c028b38"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#ac063d03ab95d7f34217d9c5d9c028b38">skip</a> (offile_off_t skiplen)</td></tr>
<tr class="memdesc:ac063d03ab95d7f34217d9c5d9c028b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">skips over the given number of bytes (or less)  <a href="#ac063d03ab95d7f34217d9c5d9c028b38">More...</a><br /></td></tr>
<tr class="separator:ac063d03ab95d7f34217d9c5d9c028b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f7db91848da5acc5dfb2d00b0f5436"><td class="memItemLeft" align="right" valign="top">virtual offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a64f7db91848da5acc5dfb2d00b0f5436">tell</a> () const </td></tr>
<tr class="memdesc:a64f7db91848da5acc5dfb2d00b0f5436"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the total number of bytes read from the stream so far  <a href="#a64f7db91848da5acc5dfb2d00b0f5436">More...</a><br /></td></tr>
<tr class="separator:a64f7db91848da5acc5dfb2d00b0f5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a39b6a6e4dddadf246d94fa1649826"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a08a39b6a6e4dddadf246d94fa1649826">installCompressionFilter</a> (E_StreamCompression filterType)</td></tr>
<tr class="memdesc:a08a39b6a6e4dddadf246d94fa1649826"><td class="mdescLeft">&#160;</td><td class="mdescRight">installs a compression filter for the given stream compression type, which should be neither ESC_none nor ESC_unsupported.  <a href="#a08a39b6a6e4dddadf246d94fa1649826">More...</a><br /></td></tr>
<tr class="separator:a08a39b6a6e4dddadf246d94fa1649826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c661cf77ac10dcc2747fe492919d27d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a4c661cf77ac10dcc2747fe492919d27d">newFactory</a> () const  =0</td></tr>
<tr class="memdesc:a4c661cf77ac10dcc2747fe492919d27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new factory object for the current stream and stream position.  <a href="#a4c661cf77ac10dcc2747fe492919d27d">More...</a><br /></td></tr>
<tr class="separator:a4c661cf77ac10dcc2747fe492919d27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda655858696c78f355eaa84979daeff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#acda655858696c78f355eaa84979daeff">mark</a> ()</td></tr>
<tr class="memdesc:acda655858696c78f355eaa84979daeff"><td class="mdescLeft">&#160;</td><td class="mdescRight">marks the current stream position for a later putback operation, overwriting a possibly existing prior putback mark.  <a href="#acda655858696c78f355eaa84979daeff">More...</a><br /></td></tr>
<tr class="separator:acda655858696c78f355eaa84979daeff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d99c647fc2b0368410a9ba1b56c2b7b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a2d99c647fc2b0368410a9ba1b56c2b7b">putback</a> ()</td></tr>
<tr class="memdesc:a2d99c647fc2b0368410a9ba1b56c2b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">resets the stream to the position previously marked with setPutbackMark().  <a href="#a2d99c647fc2b0368410a9ba1b56c2b7b">More...</a><br /></td></tr>
<tr class="separator:a2d99c647fc2b0368410a9ba1b56c2b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9a29c3ba32656c4c4ece8d68dde245e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a9a29c3ba32656c4c4ece8d68dde245e5">DcmInputStream</a> (<a class="el" href="classDcmProducer.html">DcmProducer</a> *initial)</td></tr>
<tr class="memdesc:a9a29c3ba32656c4c4ece8d68dde245e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">protected constructor, to be called from derived class constructor  <a href="#a9a29c3ba32656c4c4ece8d68dde245e5">More...</a><br /></td></tr>
<tr class="separator:a9a29c3ba32656c4c4ece8d68dde245e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913b8d4e4932e751ef3f1923523b64c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a913b8d4e4932e751ef3f1923523b64c6"></a>
const <a class="el" href="classDcmProducer.html">DcmProducer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a913b8d4e4932e751ef3f1923523b64c6">currentProducer</a> () const </td></tr>
<tr class="memdesc:a913b8d4e4932e751ef3f1923523b64c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns pointer to current producer object <br /></td></tr>
<tr class="separator:a913b8d4e4932e751ef3f1923523b64c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a97f9ce4559f553735a1cd3ddaf6122bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97f9ce4559f553735a1cd3ddaf6122bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a97f9ce4559f553735a1cd3ddaf6122bb">DcmInputStream</a> (const <a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;)</td></tr>
<tr class="memdesc:a97f9ce4559f553735a1cd3ddaf6122bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy constructor <br /></td></tr>
<tr class="separator:a97f9ce4559f553735a1cd3ddaf6122bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd4bb17841ec158e1db001dd7b352f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4cd4bb17841ec158e1db001dd7b352f"></a>
<a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#ae4cd4bb17841ec158e1db001dd7b352f">operator=</a> (const <a class="el" href="classDcmInputStream.html">DcmInputStream</a> &amp;)</td></tr>
<tr class="memdesc:ae4cd4bb17841ec158e1db001dd7b352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">private unimplemented copy assignment operator <br /></td></tr>
<tr class="separator:ae4cd4bb17841ec158e1db001dd7b352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afc5bda0a6d967b58462347cbe12370bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5bda0a6d967b58462347cbe12370bb"></a>
<a class="el" href="classDcmProducer.html">DcmProducer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#afc5bda0a6d967b58462347cbe12370bb">current_</a></td></tr>
<tr class="memdesc:afc5bda0a6d967b58462347cbe12370bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to first node in filter chain <br /></td></tr>
<tr class="separator:afc5bda0a6d967b58462347cbe12370bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e18c4275919d50a450b8a7cefb6a17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46e18c4275919d50a450b8a7cefb6a17"></a>
<a class="el" href="classDcmInputFilter.html">DcmInputFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a46e18c4275919d50a450b8a7cefb6a17">compressionFilter_</a></td></tr>
<tr class="memdesc:a46e18c4275919d50a450b8a7cefb6a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to compression filter, NULL if no compression <br /></td></tr>
<tr class="separator:a46e18c4275919d50a450b8a7cefb6a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814e442ba2d1668b7d4effb87fce5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0814e442ba2d1668b7d4effb87fce5b9"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a0814e442ba2d1668b7d4effb87fce5b9">tell_</a></td></tr>
<tr class="memdesc:a0814e442ba2d1668b7d4effb87fce5b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter for number of bytes read so far <br /></td></tr>
<tr class="separator:a0814e442ba2d1668b7d4effb87fce5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186172aca3e2e5524fefafbc0357a433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a186172aca3e2e5524fefafbc0357a433"></a>
offile_off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDcmInputStream.html#a186172aca3e2e5524fefafbc0357a433">mark_</a></td></tr>
<tr class="memdesc:a186172aca3e2e5524fefafbc0357a433"><td class="mdescLeft">&#160;</td><td class="mdescRight">putback marker <br /></td></tr>
<tr class="separator:a186172aca3e2e5524fefafbc0357a433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>abstract base class for input streams. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a29c3ba32656c4c4ece8d68dde245e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DcmInputStream::DcmInputStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmProducer.html">DcmProducer</a> *&#160;</td>
          <td class="paramname"><em>initial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>protected constructor, to be called from derived class constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial</td><td>initial pointer to first node in filter chain The pointer is not dereferenced in the constructor, so the object pointed to may be initialized later in the subclass constructor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a066ee232f27f14ad00a06331b0837fca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmInputStream::avail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the minimum number of bytes that can be read with the next call to <a class="el" href="classDcmInputStream.html#a6b061fdbc4f08d5e8918e7a17f288708" title="reads as many bytes as possible into the given block. ">read()</a>. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> read methods rely on avail to return a value &gt; 0 if there is no I/O suspension since certain data such as tag and length are only read "en bloc", i.e. all or nothing. </p><dl class="section return"><dt>Returns</dt><dd>minimum of data available in producer </dd></dl>

</div>
</div>
<a class="anchor" id="aa4ab3dc3f1dd2cef57a62851ac62a964"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmInputStream::eos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the producer is at the end of stream. </p>
<dl class="section return"><dt>Returns</dt><dd>true if end of stream, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8bba6148b30acaabc159c594fe08ee70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OFBool DcmInputStream::good </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the stream. </p>
<p>Unless the status is good, the stream will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, true if good </dd></dl>

</div>
</div>
<a class="anchor" id="a08a39b6a6e4dddadf246d94fa1649826"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmInputStream::installCompressionFilter </td>
          <td>(</td>
          <td class="paramtype">E_StreamCompression&#160;</td>
          <td class="paramname"><em>filterType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>installs a compression filter for the given stream compression type, which should be neither ESC_none nor ESC_unsupported. </p>
<p>Once a compression filter is active, it cannot be deactivated or replaced during the lifetime of the stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filterType</td><td>type of compression filter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acda655858696c78f355eaa84979daeff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmInputStream::mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>marks the current stream position for a later putback operation, overwriting a possibly existing prior putback mark. </p>
<p>The <a class="el" href="classDcmObject.html" title="Abstract base class for most classes in module dcmdata. ">DcmObject</a> read methods rely on the possibility to putback up to 132 bytes for transfer syntax detection, parse error recovery etc. Implementations of this class should guarantee a putback capability of at least 1 kbyte. </p>

</div>
</div>
<a class="anchor" id="a4c661cf77ac10dcc2747fe492919d27d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDcmInputStreamFactory.html">DcmInputStreamFactory</a>* DcmInputStream::newFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>creates a new factory object for the current stream and stream position. </p>
<p>When activated, the factory will be able to create new <a class="el" href="classDcmInputStream.html" title="abstract base class for input streams. ">DcmInputStream</a> delivering the same data as the current stream. Used to defer loading of value fields until accessed. If no factory object can be created (e.g. because the stream is not seekable), returns NULL. </p><dl class="section return"><dt>Returns</dt><dd>pointer to new factory object if successful, NULL otherwise. </dd></dl>

<p>Implemented in <a class="el" href="classDcmInputFileStream.html#aa6102f16e97e19f50800d52bef879cfa">DcmInputFileStream</a>, and <a class="el" href="classDcmInputBufferStream.html#a0c0df9889edd99703cbe7ff001b10793">DcmInputBufferStream</a>.</p>

</div>
</div>
<a class="anchor" id="a2d99c647fc2b0368410a9ba1b56c2b7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DcmInputStream::putback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resets the stream to the position previously marked with setPutbackMark(). </p>
<p>If the putback operation fails (no putback mark set or putback buffer exceeded), status of the producer switches to bad. </p>

</div>
</div>
<a class="anchor" id="a6b061fdbc4f08d5e8918e7a17f288708"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmInputStream::read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>buflen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reads as many bytes as possible into the given block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>pointer to memory block, must not be NULL </td></tr>
    <tr><td class="paramname">buflen</td><td>length of memory block </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually read. </dd></dl>

</div>
</div>
<a class="anchor" id="ac063d03ab95d7f34217d9c5d9c028b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmInputStream::skip </td>
          <td>(</td>
          <td class="paramtype">offile_off_t&#160;</td>
          <td class="paramname"><em>skiplen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>skips over the given number of bytes (or less) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skiplen</td><td>number of bytes to skip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of bytes actually skipped. </dd></dl>

</div>
</div>
<a class="anchor" id="aae5dfd8f000c9040e7d2458bf19a12fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classOFCondition.html">OFCondition</a> DcmInputStream::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the status of the stream as an <a class="el" href="classOFCondition.html" title="General purpose class for condition codes. ">OFCondition</a> object. </p>
<p>Unless the status is good, the stream will not permit any operation. </p><dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if good </dd></dl>

</div>
</div>
<a class="anchor" id="a64f7db91848da5acc5dfb2d00b0f5436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual offile_off_t DcmInputStream::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns the total number of bytes read from the stream so far </p>
<dl class="section return"><dt>Returns</dt><dd>total number of bytes read from the stream </dd></dl>

<p>Referenced by <a class="el" href="classDcmFileCache.html#a71e82987f0b34794a721b400ca960dcf">DcmFileCache::init()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmdata/include/dcmtk/dcmdata/dcistrma.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>