<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTSnoutSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTSnoutSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTSnoutSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for SnoutSequence (300a,030c)  
 <a href="classDRTSnoutSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTSnoutSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTSnoutSequence.png" usemap="#DRTSnoutSequence_map" alt=""/>
  <map id="DRTSnoutSequence_map" name="DRTSnoutSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,124,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTSnoutSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTSnoutSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2c64fd3c3a04d7acbbefe7ab34369f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#af2c64fd3c3a04d7acbbefe7ab34369f2">DRTSnoutSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:af2c64fd3c3a04d7acbbefe7ab34369f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af2c64fd3c3a04d7acbbefe7ab34369f2">More...</a><br /></td></tr>
<tr class="separator:af2c64fd3c3a04d7acbbefe7ab34369f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafefe989acdedf46740c7e3f256d0353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#aafefe989acdedf46740c7e3f256d0353">DRTSnoutSequence</a> (const <a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:aafefe989acdedf46740c7e3f256d0353"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#aafefe989acdedf46740c7e3f256d0353">More...</a><br /></td></tr>
<tr class="separator:aafefe989acdedf46740c7e3f256d0353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1adfffae37b6e434bfea401832caa25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1adfffae37b6e434bfea401832caa25"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#ad1adfffae37b6e434bfea401832caa25">~DRTSnoutSequence</a> ()</td></tr>
<tr class="memdesc:ad1adfffae37b6e434bfea401832caa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:ad1adfffae37b6e434bfea401832caa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aadae585bdabf1421792b6654805e44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a7aadae585bdabf1421792b6654805e44">operator=</a> (const <a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a7aadae585bdabf1421792b6654805e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a7aadae585bdabf1421792b6654805e44">More...</a><br /></td></tr>
<tr class="separator:a7aadae585bdabf1421792b6654805e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7d32299239c4d98404e6015116cb4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b7d32299239c4d98404e6015116cb4d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a1b7d32299239c4d98404e6015116cb4d">clear</a> ()</td></tr>
<tr class="memdesc:a1b7d32299239c4d98404e6015116cb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a1b7d32299239c4d98404e6015116cb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62d84b3d6bc99ad80ee50e2aaf2648b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#ae62d84b3d6bc99ad80ee50e2aaf2648b">isEmpty</a> ()</td></tr>
<tr class="memdesc:ae62d84b3d6bc99ad80ee50e2aaf2648b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#ae62d84b3d6bc99ad80ee50e2aaf2648b">More...</a><br /></td></tr>
<tr class="separator:ae62d84b3d6bc99ad80ee50e2aaf2648b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728cdd0a7201703cffb2294d762e799b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a728cdd0a7201703cffb2294d762e799b">isValid</a> () const </td></tr>
<tr class="memdesc:a728cdd0a7201703cffb2294d762e799b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a728cdd0a7201703cffb2294d762e799b">More...</a><br /></td></tr>
<tr class="separator:a728cdd0a7201703cffb2294d762e799b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e15c1b0f51bba95e83d3996a420e60e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a2e15c1b0f51bba95e83d3996a420e60e">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a2e15c1b0f51bba95e83d3996a420e60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a2e15c1b0f51bba95e83d3996a420e60e">More...</a><br /></td></tr>
<tr class="separator:a2e15c1b0f51bba95e83d3996a420e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8625e91b92898ee041dba3e6e4c633fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a8625e91b92898ee041dba3e6e4c633fd">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a8625e91b92898ee041dba3e6e4c633fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a8625e91b92898ee041dba3e6e4c633fd">More...</a><br /></td></tr>
<tr class="separator:a8625e91b92898ee041dba3e6e4c633fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf674facdea3c9895098bcd00d6efb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#addf674facdea3c9895098bcd00d6efb5">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:addf674facdea3c9895098bcd00d6efb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#addf674facdea3c9895098bcd00d6efb5">More...</a><br /></td></tr>
<tr class="separator:addf674facdea3c9895098bcd00d6efb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353a53dd0004fa4e2c056af52c90283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a1353a53dd0004fa4e2c056af52c90283">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a1353a53dd0004fa4e2c056af52c90283"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a1353a53dd0004fa4e2c056af52c90283">More...</a><br /></td></tr>
<tr class="separator:a1353a53dd0004fa4e2c056af52c90283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367b073734c7b9eb0d9e717fb53db670"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a367b073734c7b9eb0d9e717fb53db670">getCurrentItem</a> (<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a367b073734c7b9eb0d9e717fb53db670"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a367b073734c7b9eb0d9e717fb53db670">More...</a><br /></td></tr>
<tr class="separator:a367b073734c7b9eb0d9e717fb53db670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9124bfdf06cc0e0d800585cd55f6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a5a9124bfdf06cc0e0d800585cd55f6a9">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a5a9124bfdf06cc0e0d800585cd55f6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a5a9124bfdf06cc0e0d800585cd55f6a9">More...</a><br /></td></tr>
<tr class="separator:a5a9124bfdf06cc0e0d800585cd55f6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4e3da94df02f3cf2e362e037c37a37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a9b4e3da94df02f3cf2e362e037c37a37">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a9b4e3da94df02f3cf2e362e037c37a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a9b4e3da94df02f3cf2e362e037c37a37">More...</a><br /></td></tr>
<tr class="separator:a9b4e3da94df02f3cf2e362e037c37a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2aae35b88895e1d3478d7753fb7d9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#aa2aae35b88895e1d3478d7753fb7d9c7">getItem</a> (const unsigned long num, <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa2aae35b88895e1d3478d7753fb7d9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa2aae35b88895e1d3478d7753fb7d9c7">More...</a><br /></td></tr>
<tr class="separator:aa2aae35b88895e1d3478d7753fb7d9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5453b6a5ae5342377d4cfdb2374cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a0e5453b6a5ae5342377d4cfdb2374cfd">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a0e5453b6a5ae5342377d4cfdb2374cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a0e5453b6a5ae5342377d4cfdb2374cfd">More...</a><br /></td></tr>
<tr class="separator:a0e5453b6a5ae5342377d4cfdb2374cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb4d0a7366639afe5dd134c4934630b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a5cb4d0a7366639afe5dd134c4934630b">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a5cb4d0a7366639afe5dd134c4934630b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5cb4d0a7366639afe5dd134c4934630b">More...</a><br /></td></tr>
<tr class="separator:a5cb4d0a7366639afe5dd134c4934630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a727359d245931d8a8fd802c800c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a62a727359d245931d8a8fd802c800c6e">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a62a727359d245931d8a8fd802c800c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a62a727359d245931d8a8fd802c800c6e">More...</a><br /></td></tr>
<tr class="separator:a62a727359d245931d8a8fd802c800c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfdadfacf92257d245a76032035bc1a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a5bfdadfacf92257d245a76032035bc1a">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a5bfdadfacf92257d245a76032035bc1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a5bfdadfacf92257d245a76032035bc1a">More...</a><br /></td></tr>
<tr class="separator:a5bfdadfacf92257d245a76032035bc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05188de20245f62b46c6085d71bdfd0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#aa05188de20245f62b46c6085d71bdfd0">addItem</a> (<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:aa05188de20245f62b46c6085d71bdfd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#aa05188de20245f62b46c6085d71bdfd0">More...</a><br /></td></tr>
<tr class="separator:aa05188de20245f62b46c6085d71bdfd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f77b7aa1853c21ee4a41cdb0169ce8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#ac2f77b7aa1853c21ee4a41cdb0169ce8">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ac2f77b7aa1853c21ee4a41cdb0169ce8"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ac2f77b7aa1853c21ee4a41cdb0169ce8">More...</a><br /></td></tr>
<tr class="separator:ac2f77b7aa1853c21ee4a41cdb0169ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af312aecd0dfa778a65172ed0e887a966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#af312aecd0dfa778a65172ed0e887a966">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:af312aecd0dfa778a65172ed0e887a966"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#af312aecd0dfa778a65172ed0e887a966">More...</a><br /></td></tr>
<tr class="separator:af312aecd0dfa778a65172ed0e887a966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4fedc0987869a0efeb205a0ea8d311"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a5d4fedc0987869a0efeb205a0ea8d311">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a5d4fedc0987869a0efeb205a0ea8d311"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#a5d4fedc0987869a0efeb205a0ea8d311">More...</a><br /></td></tr>
<tr class="separator:a5d4fedc0987869a0efeb205a0ea8d311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d05c3922037a470b5a7d9309a309c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a73d05c3922037a470b5a7d9309a309c3">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a73d05c3922037a470b5a7d9309a309c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#a73d05c3922037a470b5a7d9309a309c3">More...</a><br /></td></tr>
<tr class="separator:a73d05c3922037a470b5a7d9309a309c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8a0c16c3ab83d0c6ced4b88e4313f3c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a8a0c16c3ab83d0c6ced4b88e4313f3c1">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTSnoutSequence.html#a4543e7334524c9115a14161b895f24e9">OFListIterator</a>(<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a8a0c16c3ab83d0c6ced4b88e4313f3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a8a0c16c3ab83d0c6ced4b88e4313f3c1">More...</a><br /></td></tr>
<tr class="separator:a8a0c16c3ab83d0c6ced4b88e4313f3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ea30ca376e4618508e017bcbfe9e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#ac9ea30ca376e4618508e017bcbfe9e34">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:ac9ea30ca376e4618508e017bcbfe9e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ac9ea30ca376e4618508e017bcbfe9e34">More...</a><br /></td></tr>
<tr class="separator:ac9ea30ca376e4618508e017bcbfe9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4543e7334524c9115a14161b895f24e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4543e7334524c9115a14161b895f24e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a4543e7334524c9115a14161b895f24e9">OFListIterator</a> (<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a4543e7334524c9115a14161b895f24e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a4543e7334524c9115a14161b895f24e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c9e830baea3fc04e523c3fb9db4c2b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c9e830baea3fc04e523c3fb9db4c2b8"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a3c9e830baea3fc04e523c3fb9db4c2b8">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a3c9e830baea3fc04e523c3fb9db4c2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a3c9e830baea3fc04e523c3fb9db4c2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f52307c5dd47e533574ed44f4ccc69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f52307c5dd47e533574ed44f4ccc69"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a21f52307c5dd47e533574ed44f4ccc69">SequenceOfItems</a></td></tr>
<tr class="memdesc:a21f52307c5dd47e533574ed44f4ccc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a21f52307c5dd47e533574ed44f4ccc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be0d03de86a1c6a5bad7462d9fe968a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1be0d03de86a1c6a5bad7462d9fe968a"></a>
<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTSnoutSequence.html#a1be0d03de86a1c6a5bad7462d9fe968a">EmptyItem</a></td></tr>
<tr class="memdesc:a1be0d03de86a1c6a5bad7462d9fe968a"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a1be0d03de86a1c6a5bad7462d9fe968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for SnoutSequence (300a,030c) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2c64fd3c3a04d7acbbefe7ab34369f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSnoutSequence::DRTSnoutSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aafefe989acdedf46740c7e3f256d0353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTSnoutSequence::DRTSnoutSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa05188de20245f62b46c6085d71bdfd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a367b073734c7b9eb0d9e717fb53db670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5a9124bfdf06cc0e0d800585cd55f6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a>&amp; DRTSnoutSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9b4e3da94df02f3cf2e362e037c37a37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a>&amp; DRTSnoutSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa2aae35b88895e1d3478d7753fb7d9c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0e5453b6a5ae5342377d4cfdb2374cfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a>&amp; DRTSnoutSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5cb4d0a7366639afe5dd134c4934630b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a>&amp; DRTSnoutSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a2e15c1b0f51bba95e83d3996a420e60e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTSnoutSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a8625e91b92898ee041dba3e6e4c633fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1353a53dd0004fa4e2c056af52c90283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a0c16c3ab83d0c6ced4b88e4313f3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSnoutSequence.html#a4543e7334524c9115a14161b895f24e9">OFListIterator</a>(<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac9ea30ca376e4618508e017bcbfe9e34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="addf674facdea3c9895098bcd00d6efb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac2f77b7aa1853c21ee4a41cdb0169ce8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae62d84b3d6bc99ad80ee50e2aaf2648b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSnoutSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a728cdd0a7201703cffb2294d762e799b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTSnoutSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7aadae585bdabf1421792b6654805e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a>&amp; DRTSnoutSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTSnoutSequence.html">DRTSnoutSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a62a727359d245931d8a8fd802c800c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a>&amp; DRTSnoutSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5bfdadfacf92257d245a76032035bc1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTSnoutSequence_1_1Item.html">Item</a>&amp; DRTSnoutSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5d4fedc0987869a0efeb205a0ea8d311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af312aecd0dfa778a65172ed0e887a966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a73d05c3922037a470b5a7d9309a309c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTSnoutSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtsns.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>