<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTCodingSchemeIdentificationSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aabd2f50b0e8dec7bd77b44ca4f0e351a">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#abda7e9b069ad6af3ad2ffcf74d44f801">clear</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a67306976ea14fc813a5bdc54e551ab29">DRTCodingSchemeIdentificationSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a30b408162c13190b06426442cea7f849">DRTCodingSchemeIdentificationSequence</a>(const DRTCodingSchemeIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aa293b73d2bb6e7de8e14d16453a47b19">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a97c23e0541d5e6e060d5e11c22f67610">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#adcd9d58e7b91fbeb8448cc89e7c0a39b">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ac77019e491892f269058a15ea0847238">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a8915df19c5d13f1d2f540763d0b8dccb">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a5583e3a20730b1cfbd801b5371aa4cb0">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ada6e9d349c411a24ff3c94b5d2c98904">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ab273a891b75957e15e033ada66390424">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ab2df33abf12effaa5417ac25d524bac7">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ab56dbad574456622c86dc68fedebe865">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aea58e60ea351a1c98fc10f16d56f0961">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a4a5439470a380d85f97144603fc554bd">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a834965e5369c5e3ba10e8c147099bc7e">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#af6707ec0907de47e71f19e9ec0aee7f1">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ae9cb1b6ad41355edc626b472af53dee8">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a6644cb488c3664f278dc38670c8424db">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a6eb24b973dedeb8c3b22e8a2366c8238">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a2017f2a3e7ba60946018160768d081da">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#accbdecbfca03dc04582fdf625cc80aea">operator=</a>(const DRTCodingSchemeIdentificationSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a4b9574edf08b0d9e59b97f13c3f0991b">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#ac81567f8bae8e3d0edc1d202c812a49e">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a5a05d701502bbd2368285892eaec3c13">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#adc87a20e2dd2b72d6c5bdff8da354cb4">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#aa49868c8908c370baa3db20d5ec6e1b0">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a90ed009ad8433eebe220798a3f4e27ef">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html#a0344e260b59f8f287406dd2a5f39be97">~DRTCodingSchemeIdentificationSequence</a>()</td><td class="entry"><a class="el" href="classDRTCodingSchemeIdentificationSequence.html">DRTCodingSchemeIdentificationSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>