<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTROIPhysicalPropertiesSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a9ce52b040e0a587c4f984f9d80c2ebed">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#abcbc0239692e7933f919187861cd5e98">clear</a>()</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a494f6208b9cdb578dbc5d1bd3165eb3b">DRTROIPhysicalPropertiesSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a120397211717aded9041a5616f9fc0d7">DRTROIPhysicalPropertiesSequence</a>(const DRTROIPhysicalPropertiesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#aaca052ab4356d02e8ff40e72e05bd8f1">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a959ac5c28f580b0238c35ee778055937">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a97e03737063d562f08dd78a034cfba52">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#afa19251d3fa01873f56b1693a099a36b">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#aa1b10e6c9258ea848d610ded7fb92b5f">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a176135d651bc931cf8a1f438102dc2fd">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a6313a75b7339c3a34d91b42da8371b63">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ae2c9c24fbaa30f9e77393822c489bb69">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a2fe8dd1d047c4dcd1b8ba3c76de8617c">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a6a911f2f81e92e257c1d3419825488ad">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ac88bc1e70f8cbdf66ad1b4502ac40d29">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a8379fa4617d500db1fec017caa9a7996">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#af3ae90b81cd6343809715f50b1286eed">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a61d3a2d0692d2b115746c3f4ade38391">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a4c03e8d138fd6126c40feffb3e15890c">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a21e4f9fd6e16c8d00b4559b97b8b3f87">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#af00396756c32e71c1a9671030db8bbe5">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a3aced1f625ae956667b63aa9b1895e91">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a908eee048d172cbd6e110376e4d862f4">operator=</a>(const DRTROIPhysicalPropertiesSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a883e756d8e1017711a81e4093fb8965d">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a369c920479500a582fd02ba16c7c6dfe">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ae736248fc63cec8f6d3bf1009d8d8963">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ade6ce8838d342335acc25acecd0d850d">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a0c8da4b46562e0e86c092d6854425fd4">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#a9048d7cc79ab041ff31f0b6af7f9b23c">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html#ace48f83865a95e27906778220596b9a5">~DRTROIPhysicalPropertiesSequence</a>()</td><td class="entry"><a class="el" href="classDRTROIPhysicalPropertiesSequence.html">DRTROIPhysicalPropertiesSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>