<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: OFauto_ptr_ref&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classOFauto__ptr__ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OFauto_ptr_ref&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>internal class, don't ever use this directly! This is needed to make the following code work:  
 <a href="classOFauto__ptr__ref.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e403939a397501240018072ad525e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr__ref.html#a5e403939a397501240018072ad525e69">OFauto_ptr_ref</a> (T *p)</td></tr>
<tr class="memdesc:a5e403939a397501240018072ad525e69"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs a <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a> from a pointer.  <a href="#a5e403939a397501240018072ad525e69">More...</a><br /></td></tr>
<tr class="separator:a5e403939a397501240018072ad525e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fc09c7571f95d037f0fbaac273126f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fc09c7571f95d037f0fbaac273126f5"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOFauto__ptr__ref.html#a1fc09c7571f95d037f0fbaac273126f5">ptr</a></td></tr>
<tr class="memdesc:a1fc09c7571f95d037f0fbaac273126f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the pointer that it's all about <br /></td></tr>
<tr class="separator:a1fc09c7571f95d037f0fbaac273126f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class OFauto_ptr_ref&lt; T &gt;</h3>

<p>internal class, don't ever use this directly! This is needed to make the following code work: </p>
<pre>
OFauto_ptr&lt;X&gt; func() { return new X; }
OFauto_ptr&lt;X&gt; local_var = func();
</pre><p>The compiler will add implicit casts to <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a> to make this work: </p><pre>
OFauto_ptr&lt;X&gt; func() { return OFauto_ptr_ref&lt;X&gt;(new X); }
OFauto_ptr&lt;X&gt; local_var = OFstatic_cast(OFauto_ptr_ref&lt;X&gt;, func());
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e403939a397501240018072ad525e69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFauto__ptr__ref.html">OFauto_ptr_ref</a>&lt; T &gt;::<a class="el" href="classOFauto__ptr__ref.html">OFauto_ptr_ref</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructs a <a class="el" href="classOFauto__ptr__ref.html" title="internal class, don&#39;t ever use this directly! This is needed to make the following code work: ...">OFauto_ptr_ref</a> from a pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>the pointer to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/ofstd/include/dcmtk/ofstd/ofaptr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>