<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSImageBoxContent_PList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSImageBoxContent__PList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSImageBoxContent_PList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the list of Image Boxes contained in a stored print object.  
 <a href="classDVPSImageBoxContent__PList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f9069ffdd31944dfb1f923ae92dd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8f9069ffdd31944dfb1f923ae92dd69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#af8f9069ffdd31944dfb1f923ae92dd69">DVPSImageBoxContent_PList</a> ()</td></tr>
<tr class="memdesc:af8f9069ffdd31944dfb1f923ae92dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:af8f9069ffdd31944dfb1f923ae92dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ee6c4dab6d5b78ce4d03b4446d38eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ee6c4dab6d5b78ce4d03b4446d38eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a08ee6c4dab6d5b78ce4d03b4446d38eb">DVPSImageBoxContent_PList</a> (const <a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a> &amp;copy)</td></tr>
<tr class="memdesc:a08ee6c4dab6d5b78ce4d03b4446d38eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:a08ee6c4dab6d5b78ce4d03b4446d38eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a768b4247fecc8418446edb802dfc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#ac2a768b4247fecc8418446edb802dfc6">clone</a> ()</td></tr>
<tr class="memdesc:ac2a768b4247fecc8418446edb802dfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#ac2a768b4247fecc8418446edb802dfc6">More...</a><br /></td></tr>
<tr class="separator:ac2a768b4247fecc8418446edb802dfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a326cbd30c7fbf9cb91dbb2362515a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28a326cbd30c7fbf9cb91dbb2362515a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a28a326cbd30c7fbf9cb91dbb2362515a">~DVPSImageBoxContent_PList</a> ()</td></tr>
<tr class="memdesc:a28a326cbd30c7fbf9cb91dbb2362515a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a28a326cbd30c7fbf9cb91dbb2362515a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d999590181f754e7219cb32da4905cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a4d999590181f754e7219cb32da4905cb">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, <a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;presentationLUTList)</td></tr>
<tr class="memdesc:a4d999590181f754e7219cb32da4905cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a list of image boxes (ImageBoxContentSequence) from a DICOM dataset.  <a href="#a4d999590181f754e7219cb32da4905cb">More...</a><br /></td></tr>
<tr class="separator:a4d999590181f754e7219cb32da4905cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d62982b8416899c3be8e8aa93a86ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a38d62982b8416899c3be8e8aa93a86ef">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset, OFBool writeRequestedImageSize, size_t numItems, OFBool ignoreEmptyImages, OFBool writeReferencedPLUTSQ=OFTrue)</td></tr>
<tr class="memdesc:a38d62982b8416899c3be8e8aa93a86ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the list of image boxes managed by this object to a DICOM dataset.  <a href="#a38d62982b8416899c3be8e8aa93a86ef">More...</a><br /></td></tr>
<tr class="separator:a38d62982b8416899c3be8e8aa93a86ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ad6cb39f61753d60b36986c7e21d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a3f5ad6cb39f61753d60b36986c7e21d0">clear</a> ()</td></tr>
<tr class="memdesc:a3f5ad6cb39f61753d60b36986c7e21d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object to initial state.  <a href="#a3f5ad6cb39f61753d60b36986c7e21d0">More...</a><br /></td></tr>
<tr class="separator:a3f5ad6cb39f61753d60b36986c7e21d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977b1fa965130341314d66202986e92a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a977b1fa965130341314d66202986e92a">size</a> () const </td></tr>
<tr class="memdesc:a977b1fa965130341314d66202986e92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of image boxes in this list.  <a href="#a977b1fa965130341314d66202986e92a">More...</a><br /></td></tr>
<tr class="separator:a977b1fa965130341314d66202986e92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ae515f2e7bb74453b638d59e27495d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a49ae515f2e7bb74453b638d59e27495d">createDefaultValues</a> (OFBool renumber, OFBool ignoreEmptyImages)</td></tr>
<tr class="memdesc:a49ae515f2e7bb74453b638d59e27495d"><td class="mdescLeft">&#160;</td><td class="mdescRight">create default values for all missing type 1 elements.  <a href="#a49ae515f2e7bb74453b638d59e27495d">More...</a><br /></td></tr>
<tr class="separator:a49ae515f2e7bb74453b638d59e27495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ecb0e0b558acc3bc4197dac7b761ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a23ecb0e0b558acc3bc4197dac7b761ea">addImageSOPClasses</a> (<a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;seq, size_t numItems=0)</td></tr>
<tr class="memdesc:a23ecb0e0b558acc3bc4197dac7b761ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds all image SOP classes referenced in the image box list to the given sequence.  <a href="#a23ecb0e0b558acc3bc4197dac7b761ea">More...</a><br /></td></tr>
<tr class="separator:a23ecb0e0b558acc3bc4197dac7b761ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca06df942b183be907792bee25822733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#aca06df942b183be907792bee25822733">addImageBox</a> (const char *instanceuid, const char *retrieveaetitle, const char *refstudyuid, const char *refseriesuid, const char *refsopclassuid, const char *refsopinstanceuid, const char *requestedimagesize, const char *patientid, const char *presentationlutuid)</td></tr>
<tr class="memdesc:aca06df942b183be907792bee25822733"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a new image box object and sets the content of this image box object.  <a href="#aca06df942b183be907792bee25822733">More...</a><br /></td></tr>
<tr class="separator:aca06df942b183be907792bee25822733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2f2fa672b16367c6a7df4fe8c8b5d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a6e2f2fa672b16367c6a7df4fe8c8b5d1">addImageBox</a> (<a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> *box)</td></tr>
<tr class="memdesc:a6e2f2fa672b16367c6a7df4fe8c8b5d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given image box object to the list managed by this object.  <a href="#a6e2f2fa672b16367c6a7df4fe8c8b5d1">More...</a><br /></td></tr>
<tr class="separator:a6e2f2fa672b16367c6a7df4fe8c8b5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0e504fb548d3ec17ded28b934693c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a3d0e504fb548d3ec17ded28b934693c3">setRequestedDecimateCropBehaviour</a> (DVPSDecimateCropBehaviour value)</td></tr>
<tr class="memdesc:a3d0e504fb548d3ec17ded28b934693c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) requested decimate/crop behaviour for all image boxes managed by this object.  <a href="#a3d0e504fb548d3ec17ded28b934693c3">More...</a><br /></td></tr>
<tr class="separator:a3d0e504fb548d3ec17ded28b934693c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928e284eed05a0bf346fa0f692c09509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a928e284eed05a0bf346fa0f692c09509">deleteImage</a> (size_t idx)</td></tr>
<tr class="memdesc:a928e284eed05a0bf346fa0f692c09509"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes one of the registered images.  <a href="#a928e284eed05a0bf346fa0f692c09509">More...</a><br /></td></tr>
<tr class="separator:a928e284eed05a0bf346fa0f692c09509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1f76bedeb0b2f7a3cc5a7ea56bb3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a4bf1f76bedeb0b2f7a3cc5a7ea56bb3d">deleteMultipleImages</a> (size_t number)</td></tr>
<tr class="memdesc:a4bf1f76bedeb0b2f7a3cc5a7ea56bb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes multiple of the registered images, starting with the first one.  <a href="#a4bf1f76bedeb0b2f7a3cc5a7ea56bb3d">More...</a><br /></td></tr>
<tr class="separator:a4bf1f76bedeb0b2f7a3cc5a7ea56bb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef1bba375fb6c62ab27f87b78240366"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#adef1bba375fb6c62ab27f87b78240366">imageHasAdditionalSettings</a> (size_t idx)</td></tr>
<tr class="memdesc:adef1bba375fb6c62ab27f87b78240366"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if one of the registered images has additional settings that are not default values on the image box level.  <a href="#adef1bba375fb6c62ab27f87b78240366">More...</a><br /></td></tr>
<tr class="separator:adef1bba375fb6c62ab27f87b78240366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60edea38fe1b43549a23782e21d29db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#ae60edea38fe1b43549a23782e21d29db">setImagePolarity</a> (size_t idx, const char *value)</td></tr>
<tr class="memdesc:ae60edea38fe1b43549a23782e21d29db"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the polarity for the given registered image box.  <a href="#ae60edea38fe1b43549a23782e21d29db">More...</a><br /></td></tr>
<tr class="separator:ae60edea38fe1b43549a23782e21d29db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5078f011f0749432b23c5b5f2ded0ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#ad5078f011f0749432b23c5b5f2ded0ea">setImageRequestedSize</a> (size_t idx, const char *value)</td></tr>
<tr class="memdesc:ad5078f011f0749432b23c5b5f2ded0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the requested size for the given registered image box.  <a href="#ad5078f011f0749432b23c5b5f2ded0ea">More...</a><br /></td></tr>
<tr class="separator:ad5078f011f0749432b23c5b5f2ded0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10460159c2339bfb080c1fc330cf484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#ad10460159c2339bfb080c1fc330cf484">setImageMagnificationType</a> (size_t idx, const char *value)</td></tr>
<tr class="memdesc:ad10460159c2339bfb080c1fc330cf484"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) magnification type for the given registered image box.  <a href="#ad10460159c2339bfb080c1fc330cf484">More...</a><br /></td></tr>
<tr class="separator:ad10460159c2339bfb080c1fc330cf484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d37eb6db54f4aa5bb08e8812c600f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a890d37eb6db54f4aa5bb08e8812c600f">setImageSmoothingType</a> (size_t idx, const char *value)</td></tr>
<tr class="memdesc:a890d37eb6db54f4aa5bb08e8812c600f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) smoothing type for the given registered image box.  <a href="#a890d37eb6db54f4aa5bb08e8812c600f">More...</a><br /></td></tr>
<tr class="separator:a890d37eb6db54f4aa5bb08e8812c600f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48ca817a7832554007218923ead5c83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#aa48ca817a7832554007218923ead5c83">setImageConfigurationInformation</a> (size_t idx, const char *value)</td></tr>
<tr class="memdesc:aa48ca817a7832554007218923ead5c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the (optional) configuration information for the given registered image box.  <a href="#aa48ca817a7832554007218923ead5c83">More...</a><br /></td></tr>
<tr class="separator:aa48ca817a7832554007218923ead5c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38feb6fb696fa6a2775532bba5b7e6f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a38feb6fb696fa6a2775532bba5b7e6f5">setImageSOPInstanceUID</a> (size_t idx, const char *value)</td></tr>
<tr class="memdesc:a38feb6fb696fa6a2775532bba5b7e6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the SOP instance UID for the given image box.  <a href="#a38feb6fb696fa6a2775532bba5b7e6f5">More...</a><br /></td></tr>
<tr class="separator:a38feb6fb696fa6a2775532bba5b7e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92ea0f79164baa1fee407b2c4ee6fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a3e92ea0f79164baa1fee407b2c4ee6fd">setAllImagesToDefault</a> ()</td></tr>
<tr class="memdesc:a3e92ea0f79164baa1fee407b2c4ee6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets magnification type, smoothing type and configuration information back to default for all registered images.  <a href="#a3e92ea0f79164baa1fee407b2c4ee6fd">More...</a><br /></td></tr>
<tr class="separator:a3e92ea0f79164baa1fee407b2c4ee6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23b092dd6132ec07b5e1113dea271e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a2d23b092dd6132ec07b5e1113dea271e">getImagePolarity</a> (size_t idx)</td></tr>
<tr class="memdesc:a2d23b092dd6132ec07b5e1113dea271e"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the polarity for the given registered image box.  <a href="#a2d23b092dd6132ec07b5e1113dea271e">More...</a><br /></td></tr>
<tr class="separator:a2d23b092dd6132ec07b5e1113dea271e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc59e75306266ecf591575769a4059f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a5fc59e75306266ecf591575769a4059f">getImageRequestedSize</a> (size_t idx)</td></tr>
<tr class="memdesc:a5fc59e75306266ecf591575769a4059f"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the requested size for the given registered image box.  <a href="#a5fc59e75306266ecf591575769a4059f">More...</a><br /></td></tr>
<tr class="separator:a5fc59e75306266ecf591575769a4059f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb905956cbc29955de5a5b36152773b3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#afb905956cbc29955de5a5b36152773b3">getImageMagnificationType</a> (size_t idx)</td></tr>
<tr class="memdesc:afb905956cbc29955de5a5b36152773b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the (optional) magnification type for the given registered image box.  <a href="#afb905956cbc29955de5a5b36152773b3">More...</a><br /></td></tr>
<tr class="separator:afb905956cbc29955de5a5b36152773b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d325ebba3e639822a5915ef7eccd425"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a8d325ebba3e639822a5915ef7eccd425">getImageSmoothingType</a> (size_t idx)</td></tr>
<tr class="memdesc:a8d325ebba3e639822a5915ef7eccd425"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the (optional) smoothing type for the given registered image box.  <a href="#a8d325ebba3e639822a5915ef7eccd425">More...</a><br /></td></tr>
<tr class="separator:a8d325ebba3e639822a5915ef7eccd425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aae373776ed6e322a21e6dceb60368"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a14aae373776ed6e322a21e6dceb60368">getImageConfigurationInformation</a> (size_t idx)</td></tr>
<tr class="memdesc:a14aae373776ed6e322a21e6dceb60368"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the (optional) configuration information for the given registered image box.  <a href="#a14aae373776ed6e322a21e6dceb60368">More...</a><br /></td></tr>
<tr class="separator:a14aae373776ed6e322a21e6dceb60368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b44a05af6f8c5f30e6f6ebf73595bb3"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a6b44a05af6f8c5f30e6f6ebf73595bb3">getSOPInstanceUID</a> (size_t idx)</td></tr>
<tr class="memdesc:a6b44a05af6f8c5f30e6f6ebf73595bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the current SOP Instance UID for the given registered image box.  <a href="#a6b44a05af6f8c5f30e6f6ebf73595bb3">More...</a><br /></td></tr>
<tr class="separator:a6b44a05af6f8c5f30e6f6ebf73595bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea5ee6dff40da6a552d13b90c338a65"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a6ea5ee6dff40da6a552d13b90c338a65">getReferencedPresentationLUTInstanceUID</a> (size_t idx)</td></tr>
<tr class="memdesc:a6ea5ee6dff40da6a552d13b90c338a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the referenced Presentation LUT SOP Instance UID for the given registered image box.  <a href="#a6ea5ee6dff40da6a552d13b90c338a65">More...</a><br /></td></tr>
<tr class="separator:a6ea5ee6dff40da6a552d13b90c338a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae5d1558dc0f64c2fb1bc0be7b4004c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#acae5d1558dc0f64c2fb1bc0be7b4004c">getImageReference</a> (size_t idx, const char *&amp;studyUID, const char *&amp;seriesUID, const char *&amp;instanceUID)</td></tr>
<tr class="memdesc:acae5d1558dc0f64c2fb1bc0be7b4004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the image UIDs that are required to look up the referenced image in the database  <a href="#acae5d1558dc0f64c2fb1bc0be7b4004c">More...</a><br /></td></tr>
<tr class="separator:acae5d1558dc0f64c2fb1bc0be7b4004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28c6de9d506921eae9f473d6aef5ca9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#ad28c6de9d506921eae9f473d6aef5ca9">prepareBasicImageBox</a> (size_t idx, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ad28c6de9d506921eae9f473d6aef5ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the attributes managed by the referenced object that are part of a basic grayscale image box N-SET request into the DICOM dataset.  <a href="#ad28c6de9d506921eae9f473d6aef5ca9">More...</a><br /></td></tr>
<tr class="separator:ad28c6de9d506921eae9f473d6aef5ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41a129a0817040a590f7fec05501f3bd"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a41a129a0817040a590f7fec05501f3bd">presentationLUTInstanceUIDisUsed</a> (const char *uid)</td></tr>
<tr class="memdesc:a41a129a0817040a590f7fec05501f3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given SOP instance UID is used as referenced Presentation LUT SOP Instance UID inside the list of image boxes managed by this object.  <a href="#a41a129a0817040a590f7fec05501f3bd">More...</a><br /></td></tr>
<tr class="separator:a41a129a0817040a590f7fec05501f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25063271885123fc3ee5cca438639a42"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a25063271885123fc3ee5cca438639a42">haveSinglePresentationLUTUsed</a> (const char *filmBox)</td></tr>
<tr class="memdesc:a25063271885123fc3ee5cca438639a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">if only one Presentation LUT is required to render all images managed by this object, returns the UID of this presentation LUT.  <a href="#a25063271885123fc3ee5cca438639a42">More...</a><br /></td></tr>
<tr class="separator:a25063271885123fc3ee5cca438639a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa5747cc3b41f51446940ea792e853b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a9fa5747cc3b41f51446940ea792e853b">printSCPCreate</a> (unsigned long numBoxes, <a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;studyUID, <a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;seriesUID, const char *aetitle)</td></tr>
<tr class="memdesc:a9fa5747cc3b41f51446940ea792e853b"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a number of image boxes as part of a Print SCP N-CREATE operation.  <a href="#a9fa5747cc3b41f51446940ea792e853b">More...</a><br /></td></tr>
<tr class="separator:a9fa5747cc3b41f51446940ea792e853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6485c05115659648ad446d6decf6ff4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a6485c05115659648ad446d6decf6ff4b">writeReferencedImageBoxSQ</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a6485c05115659648ad446d6decf6ff4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes a Referenced Image Box Sequence for the image boxes managed by this object.  <a href="#a6485c05115659648ad446d6decf6ff4b">More...</a><br /></td></tr>
<tr class="separator:a6485c05115659648ad446d6decf6ff4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c6465568656c5ca7c3f2430730278b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a21c6465568656c5ca7c3f2430730278b">matchesPresentationLUT</a> (DVPSPrintPresentationLUTAlignment align) const </td></tr>
<tr class="memdesc:a21c6465568656c5ca7c3f2430730278b"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether the given Presentation LUT type could be used together with all image boxes in this list on a Print SCP that requires a matching alignment between a Presentation LUT and the image pixel data.  <a href="#a21c6465568656c5ca7c3f2430730278b">More...</a><br /></td></tr>
<tr class="separator:a21c6465568656c5ca7c3f2430730278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39a1265740a4348c5daf2ee7a17c5ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#ac39a1265740a4348c5daf2ee7a17c5ba">duplicateImageBox</a> (const char *uid)</td></tr>
<tr class="memdesc:ac39a1265740a4348c5daf2ee7a17c5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">looks up the image box with the given SOP instance UID in this list and returns a pointer to a new object containing a copy of this image box.  <a href="#ac39a1265740a4348c5daf2ee7a17c5ba">More...</a><br /></td></tr>
<tr class="separator:ac39a1265740a4348c5daf2ee7a17c5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e27f71923bc27052a61027de75c5f7"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#ad1e27f71923bc27052a61027de75c5f7">haveImagePositionClash</a> (const char *uid, Uint16 position)</td></tr>
<tr class="memdesc:ad1e27f71923bc27052a61027de75c5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether any of the image boxes managed by this list has the same position as the given one, but a different SOP instance UID.  <a href="#ad1e27f71923bc27052a61027de75c5f7">More...</a><br /></td></tr>
<tr class="separator:ad1e27f71923bc27052a61027de75c5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddbb3b5408dab40e2ee94dcc5ba36a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a2ddbb3b5408dab40e2ee94dcc5ba36a7">replace</a> (<a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> *newImageBox)</td></tr>
<tr class="memdesc:a2ddbb3b5408dab40e2ee94dcc5ba36a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds the given image box object to this list.  <a href="#a2ddbb3b5408dab40e2ee94dcc5ba36a7">More...</a><br /></td></tr>
<tr class="separator:a2ddbb3b5408dab40e2ee94dcc5ba36a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfccd5d1a80da2ae59a7fa6612ca8a3"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#adcfccd5d1a80da2ae59a7fa6612ca8a3">emptyPageWarning</a> ()</td></tr>
<tr class="memdesc:adcfccd5d1a80da2ae59a7fa6612ca8a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks whether any of the image boxes has an image box position assigned.  <a href="#adcfccd5d1a80da2ae59a7fa6612ca8a3">More...</a><br /></td></tr>
<tr class="separator:adcfccd5d1a80da2ae59a7fa6612ca8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6ac79d688a2222649c8b180bba20ab24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ac79d688a2222649c8b180bba20ab24"></a>
<a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a6ac79d688a2222649c8b180bba20ab24">operator=</a> (const <a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a> &amp;)</td></tr>
<tr class="memdesc:a6ac79d688a2222649c8b180bba20ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:a6ac79d688a2222649c8b180bba20ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd1176f4e2c33ca9083d876b5e99092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a1fd1176f4e2c33ca9083d876b5e99092">getImageBox</a> (size_t idx)</td></tr>
<tr class="memdesc:a1fd1176f4e2c33ca9083d876b5e99092"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns a pointer to the image box with the given index or NULL if it does not exist.  <a href="#a1fd1176f4e2c33ca9083d876b5e99092">More...</a><br /></td></tr>
<tr class="separator:a1fd1176f4e2c33ca9083d876b5e99092"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4f884c133173213dfdd47807825802dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f884c133173213dfdd47807825802dd"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSImageBoxContent__PList.html#a4f884c133173213dfdd47807825802dd">list_</a></td></tr>
<tr class="memdesc:a4f884c133173213dfdd47807825802dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the list maintained by this object <br /></td></tr>
<tr class="separator:a4f884c133173213dfdd47807825802dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the list of Image Boxes contained in a stored print object. </p>
<p>This class manages the data structures comprising one complete Image Box Content Sequence in a Stored Print object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca06df942b183be907792bee25822733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::addImageBox </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>instanceuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>retrieveaetitle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refstudyuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refseriesuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refsopclassuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refsopinstanceuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>requestedimagesize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>patientid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>presentationlutuid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a new image box object and sets the content of this image box object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instanceuid</td><td>SOP instance UID of this image box </td></tr>
    <tr><td class="paramname">retrieveaetitle</td><td>retrieve AETITLE of the referenced image </td></tr>
    <tr><td class="paramname">refstudyuid</td><td>study instance UID of the referenced image </td></tr>
    <tr><td class="paramname">refseriesuid</td><td>series instance UID of the referenced image </td></tr>
    <tr><td class="paramname">refsopclassuid</td><td>SOP class UID of the referenced image </td></tr>
    <tr><td class="paramname">refsopinstanceuid</td><td>SOP instance UID of the referenced image </td></tr>
    <tr><td class="paramname">requestedimagesize</td><td>requested images size for this image, default: absent </td></tr>
    <tr><td class="paramname">patientid</td><td>patient ID for the referenced image, default: absent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e2f2fa672b16367c6a7df4fe8c8b5d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::addImageBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> *&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given image box object to the list managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">box</td><td>image box object to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a23ecb0e0b558acc3bc4197dac7b761ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::addImageSOPClasses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmSequenceOfItems.html">DcmSequenceOfItems</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numItems</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds all image SOP classes referenced in the image box list to the given sequence. </p>
<p>Duplicate entries are suppressed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>sequence to be added to, should be a PrintManagementCapabilitiesSequence. </td></tr>
    <tr><td class="paramname">numItems</td><td>number of items of this list to be taken into account. Default: all items. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3f5ad6cb39f61753d60b36986c7e21d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSImageBoxContent_PList::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reset the object to initial state. </p>
<p>After this call, the object is in the same state as after creation with the default constructor. </p>

</div>
</div>
<a class="anchor" id="ac2a768b4247fecc8418446edb802dfc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSImageBoxContent__PList.html">DVPSImageBoxContent_PList</a>* DVPSImageBoxContent_PList::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSImageBoxContent__PList.html" title="the list of Image Boxes contained in a stored print object. ">DVPSImageBoxContent_PList</a> object containing a deep copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a49ae515f2e7bb74453b638d59e27495d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::createDefaultValues </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>ignoreEmptyImages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create default values for all missing type 1 elements. </p>
<p>Called before a stored print object is written. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renumber</td><td>if true, new imageBoxPosition values are created </td></tr>
    <tr><td class="paramname">ignoreEmptyImages</td><td>if true, an empty image box position does not cause an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a928e284eed05a0bf346fa0f692c09509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::deleteImage </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes one of the registered images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSImageBoxContent__PList.html#a977b1fa965130341314d66202986e92a" title="gets the number of image boxes in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4bf1f76bedeb0b2f7a3cc5a7ea56bb3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::deleteMultipleImages </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes multiple of the registered images, starting with the first one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number of images to delete, must be &lt;= <a class="el" href="classDVPSImageBoxContent__PList.html#a977b1fa965130341314d66202986e92a" title="gets the number of image boxes in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac39a1265740a4348c5daf2ee7a17c5ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a>* DVPSImageBoxContent_PList::duplicateImageBox </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>looks up the image box with the given SOP instance UID in this list and returns a pointer to a new object containing a copy of this image box. </p>
<p>If the object is not found, NULL is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>SOP instance UID of the image box to be looked up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to copied image box object, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="adcfccd5d1a80da2ae59a7fa6612ca8a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent_PList::emptyPageWarning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether any of the image boxes has an image box position assigned. </p>
<p>If no image box position is assigned, the object list cannot be written and a Print SCP should return a warning status upon receipt of an N-ACTION request. </p><dl class="section return"><dt>Returns</dt><dd>OFTrue if empty page (no image box position assigned), OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a1fd1176f4e2c33ca9083d876b5e99092"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a>* DVPSImageBoxContent_PList::getImageBox </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns a pointer to the image box with the given index or NULL if it does not exist. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; <a class="el" href="classDVPSImageBoxContent__PList.html#a977b1fa965130341314d66202986e92a" title="gets the number of image boxes in this list. ">size()</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to image box object or NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a14aae373776ed6e322a21e6dceb60368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::getImageConfigurationInformation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the (optional) configuration information for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>configuration information, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="afb905956cbc29955de5a5b36152773b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::getImageMagnificationType </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the (optional) magnification type for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>magnification type, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d23b092dd6132ec07b5e1113dea271e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::getImagePolarity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the polarity for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>polarity, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="acae5d1558dc0f64c2fb1bc0be7b4004c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::getImageReference </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>studyUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>instanceUID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the image UIDs that are required to look up the referenced image in the database </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">studyUID</td><td>Study UID of the image </td></tr>
    <tr><td class="paramname">seriesUID</td><td>series UID of the image </td></tr>
    <tr><td class="paramname">instanceUID</td><td>instance UID of the image </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a5fc59e75306266ecf591575769a4059f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::getImageRequestedSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the requested size for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>requested size, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a8d325ebba3e639822a5915ef7eccd425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::getImageSmoothingType </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the (optional) smoothing type for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>smoothing type, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ea5ee6dff40da6a552d13b90c338a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::getReferencedPresentationLUTInstanceUID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the referenced Presentation LUT SOP Instance UID for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOP Instance UID, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b44a05af6f8c5f30e6f6ebf73595bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::getSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the current SOP Instance UID for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SOP Instance UID, may be NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ad1e27f71923bc27052a61027de75c5f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent_PList::haveImagePositionClash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether any of the image boxes managed by this list has the same position as the given one, but a different SOP instance UID. </p>
<p>This is used during an Print SCP N-SET operation to check whether a position clash exists. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>SOP instance UID of the image box to be looked up </td></tr>
    <tr><td class="paramname">position</td><td>image position to be looked up </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a25063271885123fc3ee5cca438639a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* DVPSImageBoxContent_PList::haveSinglePresentationLUTUsed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filmBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if only one Presentation LUT is required to render all images managed by this object, returns the UID of this presentation LUT. </p>
<p>Otherwise returns NULL. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filmBox</td><td>UID of Presentation LUT specified on Film Box level. May be NULL or empty string if absent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UID of Presentation LUT if found, NULL or empty string otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="adef1bba375fb6c62ab27f87b78240366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent_PList::imageHasAdditionalSettings </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if one of the registered images has additional settings that are not default values on the image box level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a21c6465568656c5ca7c3f2430730278b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent_PList::matchesPresentationLUT </td>
          <td>(</td>
          <td class="paramtype">DVPSPrintPresentationLUTAlignment&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the given Presentation LUT type could be used together with all image boxes in this list on a Print SCP that requires a matching alignment between a Presentation LUT and the image pixel data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">align</td><td>LUT alignment type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if matching, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad28c6de9d506921eae9f473d6aef5ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::prepareBasicImageBox </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the attributes managed by the referenced object that are part of a basic grayscale image box N-SET request into the DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">dset</td><td>the dataset to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a41a129a0817040a590f7fec05501f3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent_PList::presentationLUTInstanceUIDisUsed </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks whether the given SOP instance UID is used as referenced Presentation LUT SOP Instance UID inside the list of image boxes managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uid</td><td>name of UID </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if UID is used, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a9fa5747cc3b41f51446940ea792e853b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSImageBoxContent_PList::printSCPCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>numBoxes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>studyUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDcmUniqueIdentifier.html">DcmUniqueIdentifier</a> &amp;&#160;</td>
          <td class="paramname"><em>seriesUID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>aetitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a number of image boxes as part of a Print SCP N-CREATE operation. </p>
<p>The previous content of the list is deleted. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numBoxes</td><td>number of boxes to be created </td></tr>
    <tr><td class="paramname">studyUID</td><td>study instance UID under which Hardcopy Grayscale images will be saved </td></tr>
    <tr><td class="paramname">seriesUID</td><td>series instance UID under which Hardcopy Grayscale images will be saved </td></tr>
    <tr><td class="paramname">aetitle</td><td>retrieve AE title for Hardcopy Grayscale images </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if successful, OFFalse otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a4d999590181f754e7219cb32da4905cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDVPSPresentationLUT__PList.html">DVPSPresentationLUT_PList</a> &amp;&#160;</td>
          <td class="paramname"><em>presentationLUTList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a list of image boxes (ImageBoxContentSequence) from a DICOM dataset. </p>
<p>The DICOM elements of the image boxes are copied from the dataset to this object. The completeness of all items (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset from which the sequence is to be read </td></tr>
    <tr><td class="paramname">presentationLUTList</td><td>list of presentation LUTs which may be referenced </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2ddbb3b5408dab40e2ee94dcc5ba36a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DVPSImageBoxContent_PList::replace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDVPSImageBoxContent.html">DVPSImageBoxContent</a> *&#160;</td>
          <td class="paramname"><em>newImageBox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds the given image box object to this list. </p>
<p>Any other object existing in the list with the same SOP instance UID is removed. Used during a Print SCP image box N-SET operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newImageBox</td><td>new image box object to be added to the list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3e92ea0f79164baa1fee407b2c4ee6fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setAllImagesToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets magnification type, smoothing type and configuration information back to default for all registered images. </p>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa48ca817a7832554007218923ead5c83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setImageConfigurationInformation </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) configuration information for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. The caller is responsible for making sure that the value is valid for the selected printer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad10460159c2339bfb080c1fc330cf484"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setImageMagnificationType </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) magnification type for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. The caller is responsible for making sure that the value is valid for the selected printer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ae60edea38fe1b43549a23782e21d29db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setImagePolarity </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the polarity for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">value</td><td>new attribute value (NORMAL or REVERSE), may be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad5078f011f0749432b23c5b5f2ded0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setImageRequestedSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the requested size for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a890d37eb6db54f4aa5bb08e8812c600f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setImageSmoothingType </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) smoothing type for the given registered image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">value</td><td>new attribute value, may be NULL. The caller is responsible for making sure that the value is valid for the selected printer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a38feb6fb696fa6a2775532bba5b7e6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setImageSOPInstanceUID </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the SOP instance UID for the given image box. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index, must be &lt; getNumberOfImages() </td></tr>
    <tr><td class="paramname">value</td><td>new attribute value, must not be NULL. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d0e504fb548d3ec17ded28b934693c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::setRequestedDecimateCropBehaviour </td>
          <td>(</td>
          <td class="paramtype">DVPSDecimateCropBehaviour&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the (optional) requested decimate/crop behaviour for all image boxes managed by this object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new enumerated value. The caller is responsible for making sure that the selected printer supports decimate/crop if a non-default value is set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a977b1fa965130341314d66202986e92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSImageBoxContent_PList::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets the number of image boxes in this list. </p>
<dl class="section return"><dt>Returns</dt><dd>the number of image boxes. </dd></dl>

</div>
</div>
<a class="anchor" id="a38d62982b8416899c3be8e8aa93a86ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>writeRequestedImageSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>numItems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>ignoreEmptyImages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>writeReferencedPLUTSQ</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the list of image boxes managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the DICOM dataset to which the ImageBoxContentSequence is written </td></tr>
    <tr><td class="paramname">writeRequestedImageSize</td><td>if false, the Requested Image <a class="el" href="structSize.html">Size</a> attributes are not written, e.g. because they are not supported by the target printer. </td></tr>
    <tr><td class="paramname">numItems</td><td>the number of items (from the beginning of the list) to be written. Default: all items are written. </td></tr>
    <tr><td class="paramname">ignoreEmptyImages</td><td>if true, all image boxes without image box position are ignored when writing. </td></tr>
    <tr><td class="paramname">writeReferencedPLUTSQ</td><td>if false, the Referenced Presentation LUT Sequence is not written, e.g. because a "general" presentation LUT is used instead of those referenced by the image boxes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a6485c05115659648ad446d6decf6ff4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSImageBoxContent_PList::writeReferencedImageBoxSQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes a Referenced Image Box Sequence for the image boxes managed by this object. </p>
<p>Used in a Print SCP N-CREATE operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the dataset to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsibl.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>