<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule.html">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule</a></li><li class="navelem"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html" title="Item class. ">Item</a> class.  
 <a href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.png" usemap="#DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item_map" alt=""/>
  <map id="DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item_map" name="DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,433,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd5a0930d46fc504b4cbb6a5aabca45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#aafd5a0930d46fc504b4cbb6a5aabca45">Item</a> (const OFBool emptyDefaultItem=OFFalse)</td></tr>
<tr class="memdesc:aafd5a0930d46fc504b4cbb6a5aabca45"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#aafd5a0930d46fc504b4cbb6a5aabca45">More...</a><br /></td></tr>
<tr class="separator:aafd5a0930d46fc504b4cbb6a5aabca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74aa4810af8eec1c6123843baaf7d63c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a74aa4810af8eec1c6123843baaf7d63c">Item</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:a74aa4810af8eec1c6123843baaf7d63c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a74aa4810af8eec1c6123843baaf7d63c">More...</a><br /></td></tr>
<tr class="separator:a74aa4810af8eec1c6123843baaf7d63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d1ae4a013e01cfc844bba6a64fda2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d1ae4a013e01cfc844bba6a64fda2a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a06d1ae4a013e01cfc844bba6a64fda2a">~Item</a> ()</td></tr>
<tr class="memdesc:a06d1ae4a013e01cfc844bba6a64fda2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a06d1ae4a013e01cfc844bba6a64fda2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6197d5670389e3f0df7862faba2a97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ab6197d5670389e3f0df7862faba2a97d">operator=</a> (const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;copy)</td></tr>
<tr class="memdesc:ab6197d5670389e3f0df7862faba2a97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ab6197d5670389e3f0df7862faba2a97d">More...</a><br /></td></tr>
<tr class="separator:ab6197d5670389e3f0df7862faba2a97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ac5fd5b62be938b2ea9b6dd470212a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8ac5fd5b62be938b2ea9b6dd470212a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ae8ac5fd5b62be938b2ea9b6dd470212a">clear</a> ()</td></tr>
<tr class="memdesc:ae8ac5fd5b62be938b2ea9b6dd470212a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:ae8ac5fd5b62be938b2ea9b6dd470212a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3565a0de0292e9f1e100732dcdd89b"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a8c3565a0de0292e9f1e100732dcdd89b">isEmpty</a> ()</td></tr>
<tr class="memdesc:a8c3565a0de0292e9f1e100732dcdd89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is empty  <a href="#a8c3565a0de0292e9f1e100732dcdd89b">More...</a><br /></td></tr>
<tr class="separator:a8c3565a0de0292e9f1e100732dcdd89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e67464f6e0eaaaf9b69f8f762a0328"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ac3e67464f6e0eaaaf9b69f8f762a0328">isValid</a> () const </td></tr>
<tr class="memdesc:ac3e67464f6e0eaaaf9b69f8f762a0328"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if item is valid, i.e. not the empty default item  <a href="#ac3e67464f6e0eaaaf9b69f8f762a0328">More...</a><br /></td></tr>
<tr class="separator:ac3e67464f6e0eaaaf9b69f8f762a0328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f40739168e43d09ff16dc5fe5636a9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a9f40739168e43d09ff16dc5fe5636a9f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a9f40739168e43d09ff16dc5fe5636a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read elements from sequence item  <a href="#a9f40739168e43d09ff16dc5fe5636a9f">More...</a><br /></td></tr>
<tr class="separator:a9f40739168e43d09ff16dc5fe5636a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240aae4a65bf03ca07ff5339d397adac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a240aae4a65bf03ca07ff5339d397adac">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;item)</td></tr>
<tr class="memdesc:a240aae4a65bf03ca07ff5339d397adac"><td class="mdescLeft">&#160;</td><td class="mdescRight">write elements to sequence item  <a href="#a240aae4a65bf03ca07ff5339d397adac">More...</a><br /></td></tr>
<tr class="separator:a240aae4a65bf03ca07ff5339d397adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695241a63bda3f2b57b84127989f2cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a695241a63bda3f2b57b84127989f2cfb">getDeviceSerialNumber</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a695241a63bda3f2b57b84127989f2cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">get DeviceSerialNumber (0018,1000)  <a href="#a695241a63bda3f2b57b84127989f2cfb">More...</a><br /></td></tr>
<tr class="separator:a695241a63bda3f2b57b84127989f2cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327e5260eaa00ba26952fe748c79aa53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a327e5260eaa00ba26952fe748c79aa53">getInstitutionAddress</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a327e5260eaa00ba26952fe748c79aa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionAddress (0008,0081)  <a href="#a327e5260eaa00ba26952fe748c79aa53">More...</a><br /></td></tr>
<tr class="separator:a327e5260eaa00ba26952fe748c79aa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ce40f0acc2f47a5e0094efe7ade483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ae9ce40f0acc2f47a5e0094efe7ade483">getInstitutionName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:ae9ce40f0acc2f47a5e0094efe7ade483"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionName (0008,0080)  <a href="#ae9ce40f0acc2f47a5e0094efe7ade483">More...</a><br /></td></tr>
<tr class="separator:ae9ce40f0acc2f47a5e0094efe7ade483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecbcfbf65acae3258aed9442126cae2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a0ecbcfbf65acae3258aed9442126cae2">getInstitutionalDepartmentName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a0ecbcfbf65acae3258aed9442126cae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">get InstitutionalDepartmentName (0008,1040)  <a href="#a0ecbcfbf65acae3258aed9442126cae2">More...</a><br /></td></tr>
<tr class="separator:a0ecbcfbf65acae3258aed9442126cae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add95472604ba2bfe1440a3b5f4140c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#add95472604ba2bfe1440a3b5f4140c8d">getManufacturer</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:add95472604ba2bfe1440a3b5f4140c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get Manufacturer (0008,0070)  <a href="#add95472604ba2bfe1440a3b5f4140c8d">More...</a><br /></td></tr>
<tr class="separator:add95472604ba2bfe1440a3b5f4140c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c837a90b4033df465b06a92c767a33c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a5c837a90b4033df465b06a92c767a33c">getManufacturerModelName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:a5c837a90b4033df465b06a92c767a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">get ManufacturerModelName (0008,1090)  <a href="#a5c837a90b4033df465b06a92c767a33c">More...</a><br /></td></tr>
<tr class="separator:a5c837a90b4033df465b06a92c767a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59634e5019b083c097966124a25ff99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#af59634e5019b083c097966124a25ff99">getTreatmentMachineName</a> (<a class="el" href="classOFString.html">OFString</a> &amp;value, const signed long pos=0) const </td></tr>
<tr class="memdesc:af59634e5019b083c097966124a25ff99"><td class="mdescLeft">&#160;</td><td class="mdescRight">get TreatmentMachineName (300a,00b2)  <a href="#af59634e5019b083c097966124a25ff99">More...</a><br /></td></tr>
<tr class="separator:af59634e5019b083c097966124a25ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798697de86559981bcd3df07d000ab0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a798697de86559981bcd3df07d000ab0e">setDeviceSerialNumber</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a798697de86559981bcd3df07d000ab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set DeviceSerialNumber (0018,1000)  <a href="#a798697de86559981bcd3df07d000ab0e">More...</a><br /></td></tr>
<tr class="separator:a798697de86559981bcd3df07d000ab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7facbfd599194ca58de8ce381930da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a1e7facbfd599194ca58de8ce381930da">setInstitutionAddress</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1e7facbfd599194ca58de8ce381930da"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionAddress (0008,0081)  <a href="#a1e7facbfd599194ca58de8ce381930da">More...</a><br /></td></tr>
<tr class="separator:a1e7facbfd599194ca58de8ce381930da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae806f33a61277b1206daae8a4a5fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a4ae806f33a61277b1206daae8a4a5fc9">setInstitutionName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a4ae806f33a61277b1206daae8a4a5fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionName (0008,0080)  <a href="#a4ae806f33a61277b1206daae8a4a5fc9">More...</a><br /></td></tr>
<tr class="separator:a4ae806f33a61277b1206daae8a4a5fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1610cd6b107939c0276b114edfaefa0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a1610cd6b107939c0276b114edfaefa0e">setInstitutionalDepartmentName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a1610cd6b107939c0276b114edfaefa0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set InstitutionalDepartmentName (0008,1040)  <a href="#a1610cd6b107939c0276b114edfaefa0e">More...</a><br /></td></tr>
<tr class="separator:a1610cd6b107939c0276b114edfaefa0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141e11da1b50e0bc5d70b8489876ef5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a141e11da1b50e0bc5d70b8489876ef5a">setManufacturer</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a141e11da1b50e0bc5d70b8489876ef5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Manufacturer (0008,0070)  <a href="#a141e11da1b50e0bc5d70b8489876ef5a">More...</a><br /></td></tr>
<tr class="separator:a141e11da1b50e0bc5d70b8489876ef5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a0931d398482176ad59aa9cfa2a2cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a99a0931d398482176ad59aa9cfa2a2cf">setManufacturerModelName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a99a0931d398482176ad59aa9cfa2a2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">set ManufacturerModelName (0008,1090)  <a href="#a99a0931d398482176ad59aa9cfa2a2cf">More...</a><br /></td></tr>
<tr class="separator:a99a0931d398482176ad59aa9cfa2a2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0940b3985defaa56dfbd0f5e72f0ab0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a0940b3985defaa56dfbd0f5e72f0ab0d">setTreatmentMachineName</a> (const <a class="el" href="classOFString.html">OFString</a> &amp;value, const OFBool check=OFTrue)</td></tr>
<tr class="memdesc:a0940b3985defaa56dfbd0f5e72f0ab0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">set TreatmentMachineName (300a,00b2)  <a href="#a0940b3985defaa56dfbd0f5e72f0ab0d">More...</a><br /></td></tr>
<tr class="separator:a0940b3985defaa56dfbd0f5e72f0ab0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed9f63ebd5cca9d9b9f82397f6355e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9f63ebd5cca9d9b9f82397f6355e74"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#aed9f63ebd5cca9d9b9f82397f6355e74">EmptyDefaultItem</a></td></tr>
<tr class="memdesc:aed9f63ebd5cca9d9b9f82397f6355e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default item <br /></td></tr>
<tr class="separator:aed9f63ebd5cca9d9b9f82397f6355e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b442b2894ea496c36ec6a612d606a91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b442b2894ea496c36ec6a612d606a91"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a7b442b2894ea496c36ec6a612d606a91">DeviceSerialNumber</a></td></tr>
<tr class="memdesc:a7b442b2894ea496c36ec6a612d606a91"><td class="mdescLeft">&#160;</td><td class="mdescRight">DeviceSerialNumber (0018,1000) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a7b442b2894ea496c36ec6a612d606a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884830ca36c72ae13f903e5d367da11b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a884830ca36c72ae13f903e5d367da11b"></a>
<a class="el" href="classDcmShortText.html">DcmShortText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a884830ca36c72ae13f903e5d367da11b">InstitutionAddress</a></td></tr>
<tr class="memdesc:a884830ca36c72ae13f903e5d367da11b"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionAddress (0008,0081) vr=ST, vm=1, type=3. <br /></td></tr>
<tr class="separator:a884830ca36c72ae13f903e5d367da11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f30da86fa5811c5dff9b28b8658b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0f30da86fa5811c5dff9b28b8658b55"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#ae0f30da86fa5811c5dff9b28b8658b55">InstitutionName</a></td></tr>
<tr class="memdesc:ae0f30da86fa5811c5dff9b28b8658b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionName (0008,0080) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:ae0f30da86fa5811c5dff9b28b8658b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d8a5114f2bd00cf5841ca750a589bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05d8a5114f2bd00cf5841ca750a589bd"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a05d8a5114f2bd00cf5841ca750a589bd">InstitutionalDepartmentName</a></td></tr>
<tr class="memdesc:a05d8a5114f2bd00cf5841ca750a589bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">InstitutionalDepartmentName (0008,1040) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a05d8a5114f2bd00cf5841ca750a589bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1933b747b30d21278abb59057cdd0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1933b747b30d21278abb59057cdd0f"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a3c1933b747b30d21278abb59057cdd0f">Manufacturer</a></td></tr>
<tr class="memdesc:a3c1933b747b30d21278abb59057cdd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer (0008,0070) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a3c1933b747b30d21278abb59057cdd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d35aea01537ea7abcb201b008d7bb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d35aea01537ea7abcb201b008d7bb1"></a>
<a class="el" href="classDcmLongString.html">DcmLongString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a71d35aea01537ea7abcb201b008d7bb1">ManufacturerModelName</a></td></tr>
<tr class="memdesc:a71d35aea01537ea7abcb201b008d7bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ManufacturerModelName (0008,1090) vr=LO, vm=1, type=3. <br /></td></tr>
<tr class="separator:a71d35aea01537ea7abcb201b008d7bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76789cf8766ecc20c9687110a6ee0db6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76789cf8766ecc20c9687110a6ee0db6"></a>
<a class="el" href="classDcmShortString.html">DcmShortString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html#a76789cf8766ecc20c9687110a6ee0db6">TreatmentMachineName</a></td></tr>
<tr class="memdesc:a76789cf8766ecc20c9687110a6ee0db6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TreatmentMachineName (300a,00b2) vr=SH, vm=1, type=2. <br /></td></tr>
<tr class="separator:a76789cf8766ecc20c9687110a6ee0db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html" title="Item class. ">Item</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aafd5a0930d46fc504b4cbb6a5aabca45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultItem</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultItem</td><td>flag used to mark the empty default item </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74aa4810af8eec1c6123843baaf7d63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a695241a63bda3f2b57b84127989f2cfb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::getDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get DeviceSerialNumber (0018,1000) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a327e5260eaa00ba26952fe748c79aa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::getInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ecbcfbf65acae3258aed9442126cae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::getInstitutionalDepartmentName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionalDepartmentName (0008,1040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae9ce40f0acc2f47a5e0094efe7ade483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::getInstitutionName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="add95472604ba2bfe1440a3b5f4140c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::getManufacturer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get Manufacturer (0008,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a5c837a90b4033df465b06a92c767a33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::getManufacturerModelName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get ManufacturerModelName (0008,1090) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af59634e5019b083c097966124a25ff99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::getTreatmentMachineName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const signed long&#160;</td>
          <td class="paramname"><em>pos</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get TreatmentMachineName (300a,00b2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>reference to variable in which the value should be stored </td></tr>
    <tr><td class="paramname">pos</td><td>index of the value to get (0..vm-1), -1 for all components </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8c3565a0de0292e9f1e100732dcdd89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ac3e67464f6e0eaaaf9b69f8f762a0328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if item is valid, i.e. not the empty default item </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if item is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6197d5670389e3f0df7862faba2a97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a>&amp; DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>item object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9f40739168e43d09ff16dc5fe5636a9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read elements from sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item from which the elements should be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a798697de86559981bcd3df07d000ab0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::setDeviceSerialNumber </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set DeviceSerialNumber (0018,1000) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1e7facbfd599194ca58de8ce381930da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::setInstitutionAddress </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionAddress (0008,0081) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (ST) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1610cd6b107939c0276b114edfaefa0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::setInstitutionalDepartmentName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionalDepartmentName (0008,1040) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4ae806f33a61277b1206daae8a4a5fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::setInstitutionName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set InstitutionName (0008,0080) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a141e11da1b50e0bc5d70b8489876ef5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::setManufacturer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set Manufacturer (0008,0070) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a99a0931d398482176ad59aa9cfa2a2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::setManufacturerModelName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set ManufacturerModelName (0008,1090) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (LO) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0940b3985defaa56dfbd0f5e72f0ab0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::setTreatmentMachineName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>check</em> = <code>OFTrue</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set TreatmentMachineName (300a,00b2) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>value to be set (single value only) or "" for no value </td></tr>
    <tr><td class="paramname">check</td><td>check 'value' for conformance with VR (SH) and VM (1) if enabled </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a240aae4a65bf03ca07ff5339d397adac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTTreatmentMachineSequenceInRTBrachyApplicationSetupsModule::Item::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write elements to sequence item </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to DICOM sequence item to which the elements should be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drttms9.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>