<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DRTRecordedRangeModulatorSequence Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a>(OFCondition &amp;result, DcmItem &amp;dataset, DcmElement *element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a747f1ae21ccc3f3a26f2242e0646ba8d">addItem</a>(Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a>(DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const OFCondition &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3b5ecddf893de1d8e25112ceacbbf0a3">clear</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#ac6dfb515cbfa86401f82514e3bedfb7f">DRTRecordedRangeModulatorSequence</a>(const OFBool emptyDefaultSequence=OFFalse)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3c0ac9e8bb7f04ca9f24e31e229ac550">DRTRecordedRangeModulatorSequence</a>(const DRTRecordedRangeModulatorSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a01a8e5c9faeac596e45864e2805b77d7">EmptyDefaultSequence</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a5851f096bee0f06fda034e0980424a61">EmptyItem</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue, const OFString &amp;vm, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a66df33c5227fac5997f9bff54fc38365">getCurrentItem</a>(Item *&amp;item) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a12272da7564a1410cb6d7254961af5ab">getCurrentItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a44d15b30601257dcd884dde7a12e8b29">getCurrentItem</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a>(DcmItem &amp;dataset, DcmElement &amp;element)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3c8fad556cb10aa876564d8f81952704">getItem</a>(const unsigned long num, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a1d8d00065a4fa3cdf4fdeefb71121ed6">getItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a128caddf502729b5c3b7ef6fc73fcaf0">getItem</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#aa2a09d5f124df317a171abb1b0546eb2">getNumberOfItems</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a>(DcmItem &amp;dataset, const DcmTagKey &amp;tagKey, OFString &amp;stringValue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a>(const DcmElement &amp;element, OFString &amp;stringValue, const signed long pos=0)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a3dd8633082d38c1115b8696e7ff952e7">gotoFirstItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a676eb8368069ecf046eb4132661dc22e">gotoItem</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a4579a3c67cd059f10e0e605294d6ba71">gotoItem</a>(const unsigned long num, OFListIterator(Item *)&amp;iterator)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#abefea5d969f071274980426d75552c2a">gotoItem</a>(const unsigned long num, OFListConstIterator(Item *)&amp;iterator) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a4506051c0b969592771ead278c5e82f6">gotoNextItem</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#ae0c3607b22087957c1db98fb9bbee99e">insertItem</a>(const unsigned long pos, Item *&amp;item)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a5853d90a96f319b40d11d5530ff9b3ef">isEmpty</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a1bb14212126e4e423a8d17aa25e93870">isValid</a>() const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a2b95fbd96cc5f9f5b3cf4c57f106a180">OFListIterator</a>(Item *) CurrentItem</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a91661fad431097e682c1808d73bba2d1">operator=</a>(const DRTRecordedRangeModulatorSequence &amp;copy)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#ae4860c7026f9f63ce69ce70eda1ac855">operator[]</a>(const unsigned long num)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a0ddecbeb5e588558e8b7456e085ab83a">operator[]</a>(const unsigned long num) const </td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a>(DcmItem &amp;dataset, const DcmTag &amp;tag, const OFString &amp;stringValue, const OFBool allowEmpty=OFTrue)</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a57ef2420c3252ae5a293f64e65b86b5a">read</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a78f21d1bd5f1e0b397f43147ff13d44a">removeItem</a>(const unsigned long pos)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a4dcd160ceb7450dc5ae62bab91c9b2ee">SequenceOfItems</a></td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a57f3d6269a0938d9b5f385e283dedfb5">write</a>(DcmItem &amp;dataset, const OFString &amp;card, const OFString &amp;type, const char *moduleName=NULL)</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html#a1ff2a114411bd69375a1f9af5085ab7e">~DRTRecordedRangeModulatorSequence</a>()</td><td class="entry"><a class="el" href="classDRTRecordedRangeModulatorSequence.html">DRTRecordedRangeModulatorSequence</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a>()</td><td class="entry"><a class="el" href="classDRTTypes.html">DRTTypes</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>