<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OFThreadSpecificData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOFThreadSpecificData.html#af12f0c45bd7fbf90312ab89e1c38aa8c">errorstr</a>(OFString &amp;description, int code)</td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThreadSpecificData.html#a6d03e12f50b5fbfa38cde98395fabd62">get</a>(void *&amp;value)</td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThreadSpecificData.html#a97c204fd5d0881cc147aa38fac83f453">initialized</a>() const </td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThreadSpecificData.html#a6688667f64576d616c646f4d983b43c4">OFThreadSpecificData</a>()</td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThreadSpecificData.html#a25ea28b07e66cfb3b4b2180646366261">OFThreadSpecificData</a>(const OFThreadSpecificData &amp;arg)</td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThreadSpecificData.html#a2bb63914114e2edb10b9d7f0022aacab">operator=</a>(const OFThreadSpecificData &amp;arg)</td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThreadSpecificData.html#a27f8c820542d2e8e15eaafe8443e4eb2">set</a>(void *value)</td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOFThreadSpecificData.html#ad47fef1128ba07fb8f8a8c80252d1c87">theKey</a></td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOFThreadSpecificData.html#a2239148d201ad92ef04aeb61c2b014ae">~OFThreadSpecificData</a>()</td><td class="entry"><a class="el" href="classOFThreadSpecificData.html">OFThreadSpecificData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>