<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTMeasurementUnitsCodeSequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTMeasurementUnitsCodeSequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTMeasurementUnitsCodeSequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for MeasurementUnitsCodeSequence (0040,08ea)  
 <a href="classDRTMeasurementUnitsCodeSequence.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTMeasurementUnitsCodeSequence:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTMeasurementUnitsCodeSequence.png" usemap="#DRTMeasurementUnitsCodeSequence_map" alt=""/>
  <map id="DRTMeasurementUnitsCodeSequence_map" name="DRTMeasurementUnitsCodeSequence_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,225,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTMeasurementUnitsCodeSequence_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af578532914d16294d8b62273f7b903c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af578532914d16294d8b62273f7b903c3">DRTMeasurementUnitsCodeSequence</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:af578532914d16294d8b62273f7b903c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#af578532914d16294d8b62273f7b903c3">More...</a><br /></td></tr>
<tr class="separator:af578532914d16294d8b62273f7b903c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913d206764df2bf4bb23ac51939d9e8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a913d206764df2bf4bb23ac51939d9e8d">DRTMeasurementUnitsCodeSequence</a> (const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a913d206764df2bf4bb23ac51939d9e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#a913d206764df2bf4bb23ac51939d9e8d">More...</a><br /></td></tr>
<tr class="separator:a913d206764df2bf4bb23ac51939d9e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52c060246fde2f1cbc4f62ff2bbcede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52c060246fde2f1cbc4f62ff2bbcede"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af52c060246fde2f1cbc4f62ff2bbcede">~DRTMeasurementUnitsCodeSequence</a> ()</td></tr>
<tr class="memdesc:af52c060246fde2f1cbc4f62ff2bbcede"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:af52c060246fde2f1cbc4f62ff2bbcede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fef0411abaacecf37ca8bcbce2b0e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a07fef0411abaacecf37ca8bcbce2b0e3">operator=</a> (const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;copy)</td></tr>
<tr class="memdesc:a07fef0411abaacecf37ca8bcbce2b0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#a07fef0411abaacecf37ca8bcbce2b0e3">More...</a><br /></td></tr>
<tr class="separator:a07fef0411abaacecf37ca8bcbce2b0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd13df70db0b72e6a58c658823b2e14a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd13df70db0b72e6a58c658823b2e14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#abd13df70db0b72e6a58c658823b2e14a">clear</a> ()</td></tr>
<tr class="memdesc:abd13df70db0b72e6a58c658823b2e14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:abd13df70db0b72e6a58c658823b2e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f4396c4c73cc8d284ad1c9b42b94c5f"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a6f4396c4c73cc8d284ad1c9b42b94c5f">isEmpty</a> ()</td></tr>
<tr class="memdesc:a6f4396c4c73cc8d284ad1c9b42b94c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a6f4396c4c73cc8d284ad1c9b42b94c5f">More...</a><br /></td></tr>
<tr class="separator:a6f4396c4c73cc8d284ad1c9b42b94c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9195e01ba9356bb2638e4a677982799"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ae9195e01ba9356bb2638e4a677982799">isValid</a> () const </td></tr>
<tr class="memdesc:ae9195e01ba9356bb2638e4a677982799"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#ae9195e01ba9356bb2638e4a677982799">More...</a><br /></td></tr>
<tr class="separator:ae9195e01ba9356bb2638e4a677982799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7d02adb9f03f5b332de164b2fd6a27"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a3c7d02adb9f03f5b332de164b2fd6a27">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a3c7d02adb9f03f5b332de164b2fd6a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a3c7d02adb9f03f5b332de164b2fd6a27">More...</a><br /></td></tr>
<tr class="separator:a3c7d02adb9f03f5b332de164b2fd6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41722d3a80315a5aa22f65c4903f951b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a41722d3a80315a5aa22f65c4903f951b">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a41722d3a80315a5aa22f65c4903f951b"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a41722d3a80315a5aa22f65c4903f951b">More...</a><br /></td></tr>
<tr class="separator:a41722d3a80315a5aa22f65c4903f951b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe581dcfdfc4db8d167b27caef45816d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#abe581dcfdfc4db8d167b27caef45816d">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:abe581dcfdfc4db8d167b27caef45816d"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#abe581dcfdfc4db8d167b27caef45816d">More...</a><br /></td></tr>
<tr class="separator:abe581dcfdfc4db8d167b27caef45816d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572b2f5941b08f278e4e43dac5be88cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a572b2f5941b08f278e4e43dac5be88cb">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a572b2f5941b08f278e4e43dac5be88cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a572b2f5941b08f278e4e43dac5be88cb">More...</a><br /></td></tr>
<tr class="separator:a572b2f5941b08f278e4e43dac5be88cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fddfab0b1d740c566bcd47d621c9b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a1fddfab0b1d740c566bcd47d621c9b79">getCurrentItem</a> (<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a1fddfab0b1d740c566bcd47d621c9b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a1fddfab0b1d740c566bcd47d621c9b79">More...</a><br /></td></tr>
<tr class="separator:a1fddfab0b1d740c566bcd47d621c9b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c9462540a08d0ecd36ef4b0a3c1ea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af5c9462540a08d0ecd36ef4b0a3c1ea7">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:af5c9462540a08d0ecd36ef4b0a3c1ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#af5c9462540a08d0ecd36ef4b0a3c1ea7">More...</a><br /></td></tr>
<tr class="separator:af5c9462540a08d0ecd36ef4b0a3c1ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4a27c4280a12d5b3f730fd4e1eb96e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#adb4a27c4280a12d5b3f730fd4e1eb96e">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:adb4a27c4280a12d5b3f730fd4e1eb96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#adb4a27c4280a12d5b3f730fd4e1eb96e">More...</a><br /></td></tr>
<tr class="separator:adb4a27c4280a12d5b3f730fd4e1eb96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04998b965e7198846f2ae092e60dabc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#af04998b965e7198846f2ae092e60dabc">getItem</a> (const unsigned long num, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:af04998b965e7198846f2ae092e60dabc"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#af04998b965e7198846f2ae092e60dabc">More...</a><br /></td></tr>
<tr class="separator:af04998b965e7198846f2ae092e60dabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab155d69ce2afeea44b1cddfee4967069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ab155d69ce2afeea44b1cddfee4967069">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ab155d69ce2afeea44b1cddfee4967069"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ab155d69ce2afeea44b1cddfee4967069">More...</a><br /></td></tr>
<tr class="separator:ab155d69ce2afeea44b1cddfee4967069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160e7770a440d08ccde3f9e504964942"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a160e7770a440d08ccde3f9e504964942">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a160e7770a440d08ccde3f9e504964942"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a160e7770a440d08ccde3f9e504964942">More...</a><br /></td></tr>
<tr class="separator:a160e7770a440d08ccde3f9e504964942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c2c54cdd4d274cccdfc3615d2526b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a14c2c54cdd4d274cccdfc3615d2526b5">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a14c2c54cdd4d274cccdfc3615d2526b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a14c2c54cdd4d274cccdfc3615d2526b5">More...</a><br /></td></tr>
<tr class="separator:a14c2c54cdd4d274cccdfc3615d2526b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f362220e1fdf8c3239c3b5207e21272"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a4f362220e1fdf8c3239c3b5207e21272">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a4f362220e1fdf8c3239c3b5207e21272"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a4f362220e1fdf8c3239c3b5207e21272">More...</a><br /></td></tr>
<tr class="separator:a4f362220e1fdf8c3239c3b5207e21272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383ea405b60c4c5907249db2e9f177d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a383ea405b60c4c5907249db2e9f177d8">addItem</a> (<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a383ea405b60c4c5907249db2e9f177d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a383ea405b60c4c5907249db2e9f177d8">More...</a><br /></td></tr>
<tr class="separator:a383ea405b60c4c5907249db2e9f177d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ef51738712da2e2c9ee4ecef83a473"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ab8ef51738712da2e2c9ee4ecef83a473">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:ab8ef51738712da2e2c9ee4ecef83a473"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#ab8ef51738712da2e2c9ee4ecef83a473">More...</a><br /></td></tr>
<tr class="separator:ab8ef51738712da2e2c9ee4ecef83a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acceabcb9eb5368118ce77b60038c09ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#acceabcb9eb5368118ce77b60038c09ad">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:acceabcb9eb5368118ce77b60038c09ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#acceabcb9eb5368118ce77b60038c09ad">More...</a><br /></td></tr>
<tr class="separator:acceabcb9eb5368118ce77b60038c09ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cddd6e38d7fc7188edbd901be4726f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ab6cddd6e38d7fc7188edbd901be4726f">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ab6cddd6e38d7fc7188edbd901be4726f"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ab6cddd6e38d7fc7188edbd901be4726f">More...</a><br /></td></tr>
<tr class="separator:ab6cddd6e38d7fc7188edbd901be4726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c608f05b5e72a895e59f972d3f9606"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#ae0c608f05b5e72a895e59f972d3f9606">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ae0c608f05b5e72a895e59f972d3f9606"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#ae0c608f05b5e72a895e59f972d3f9606">More...</a><br /></td></tr>
<tr class="separator:ae0c608f05b5e72a895e59f972d3f9606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a332a6f991d3d9ccaeb41b6b39e6636fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a332a6f991d3d9ccaeb41b6b39e6636fe">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a30a94c352dbd38a7a363cbb924d5fcd7">OFListIterator</a>(<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:a332a6f991d3d9ccaeb41b6b39e6636fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a332a6f991d3d9ccaeb41b6b39e6636fe">More...</a><br /></td></tr>
<tr class="separator:a332a6f991d3d9ccaeb41b6b39e6636fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfcea35ef3d013205600c8adc56ffc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a4bfcea35ef3d013205600c8adc56ffc0">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a4bfcea35ef3d013205600c8adc56ffc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a4bfcea35ef3d013205600c8adc56ffc0">More...</a><br /></td></tr>
<tr class="separator:a4bfcea35ef3d013205600c8adc56ffc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a30a94c352dbd38a7a363cbb924d5fcd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30a94c352dbd38a7a363cbb924d5fcd7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a30a94c352dbd38a7a363cbb924d5fcd7">OFListIterator</a> (<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a30a94c352dbd38a7a363cbb924d5fcd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a30a94c352dbd38a7a363cbb924d5fcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a57813adff7210f7335aa0244a7fbf754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57813adff7210f7335aa0244a7fbf754"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a57813adff7210f7335aa0244a7fbf754">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a57813adff7210f7335aa0244a7fbf754"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a57813adff7210f7335aa0244a7fbf754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68eceb506726eb9f60e45ac00d2396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe68eceb506726eb9f60e45ac00d2396"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#afe68eceb506726eb9f60e45ac00d2396">SequenceOfItems</a></td></tr>
<tr class="memdesc:afe68eceb506726eb9f60e45ac00d2396"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:afe68eceb506726eb9f60e45ac00d2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d29bf53e5734ed34788abb69da4f096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d29bf53e5734ed34788abb69da4f096"></a>
<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a3d29bf53e5734ed34788abb69da4f096">EmptyItem</a></td></tr>
<tr class="memdesc:a3d29bf53e5734ed34788abb69da4f096"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:a3d29bf53e5734ed34788abb69da4f096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for MeasurementUnitsCodeSequence (0040,08ea) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af578532914d16294d8b62273f7b903c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMeasurementUnitsCodeSequence::DRTMeasurementUnitsCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a913d206764df2bf4bb23ac51939d9e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTMeasurementUnitsCodeSequence::DRTMeasurementUnitsCodeSequence </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a383ea405b60c4c5907249db2e9f177d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1fddfab0b1d740c566bcd47d621c9b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af5c9462540a08d0ecd36ef4b0a3c1ea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a>&amp; DRTMeasurementUnitsCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb4a27c4280a12d5b3f730fd4e1eb96e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a>&amp; DRTMeasurementUnitsCodeSequence::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af04998b965e7198846f2ae092e60dabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab155d69ce2afeea44b1cddfee4967069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a>&amp; DRTMeasurementUnitsCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a160e7770a440d08ccde3f9e504964942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a>&amp; DRTMeasurementUnitsCodeSequence::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a3c7d02adb9f03f5b332de164b2fd6a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTMeasurementUnitsCodeSequence::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a41722d3a80315a5aa22f65c4903f951b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a572b2f5941b08f278e4e43dac5be88cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a332a6f991d3d9ccaeb41b6b39e6636fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html#a30a94c352dbd38a7a363cbb924d5fcd7">OFListIterator</a>(<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4bfcea35ef3d013205600c8adc56ffc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="abe581dcfdfc4db8d167b27caef45816d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab8ef51738712da2e2c9ee4ecef83a473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f4396c4c73cc8d284ad1c9b42b94c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMeasurementUnitsCodeSequence::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae9195e01ba9356bb2638e4a677982799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTMeasurementUnitsCodeSequence::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a07fef0411abaacecf37ca8bcbce2b0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a>&amp; DRTMeasurementUnitsCodeSequence::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTMeasurementUnitsCodeSequence.html">DRTMeasurementUnitsCodeSequence</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14c2c54cdd4d274cccdfc3615d2526b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a>&amp; DRTMeasurementUnitsCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a4f362220e1fdf8c3239c3b5207e21272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTMeasurementUnitsCodeSequence_1_1Item.html">Item</a>&amp; DRTMeasurementUnitsCodeSequence::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ab6cddd6e38d7fc7188edbd901be4726f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acceabcb9eb5368118ce77b60038c09ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c608f05b5e72a895e59f972d3f9606"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTMeasurementUnitsCodeSequence::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtmucs.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>