<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface class for RangeShifterSettingsSequence (300a,0360) in RTIonBeamsSessionRecordModule.  
 <a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.png" usemap="#DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_map" alt=""/>
  <map id="DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_map" name="DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_map">
<area href="classDRTTypes.html" title="General purpose class hiding global functions, constants and types from the global namespace..." alt="DRTTypes" shape="rect" coords="0,0,415,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html" title="Item class. ">Item</a> class.  <a href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3caf6ec0e1fed959d0b82eb2701c786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ac3caf6ec0e1fed959d0b82eb2701c786">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> (const OFBool emptyDefaultSequence=OFFalse)</td></tr>
<tr class="memdesc:ac3caf6ec0e1fed959d0b82eb2701c786"><td class="mdescLeft">&#160;</td><td class="mdescRight">(default) constructor  <a href="#ac3caf6ec0e1fed959d0b82eb2701c786">More...</a><br /></td></tr>
<tr class="separator:ac3caf6ec0e1fed959d0b82eb2701c786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd22eac78dfed5e1a89e147bbe57f631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#acd22eac78dfed5e1a89e147bbe57f631">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> (const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:acd22eac78dfed5e1a89e147bbe57f631"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="#acd22eac78dfed5e1a89e147bbe57f631">More...</a><br /></td></tr>
<tr class="separator:acd22eac78dfed5e1a89e147bbe57f631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2531636a2b58c2b13ae5ae1ebd0601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2531636a2b58c2b13ae5ae1ebd0601"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#afe2531636a2b58c2b13ae5ae1ebd0601">~DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> ()</td></tr>
<tr class="memdesc:afe2531636a2b58c2b13ae5ae1ebd0601"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:afe2531636a2b58c2b13ae5ae1ebd0601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e3861ed6e7c699fa2f8382635781f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ad4e3861ed6e7c699fa2f8382635781f8">operator=</a> (const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;copy)</td></tr>
<tr class="memdesc:ad4e3861ed6e7c699fa2f8382635781f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">assigment operator  <a href="#ad4e3861ed6e7c699fa2f8382635781f8">More...</a><br /></td></tr>
<tr class="separator:ad4e3861ed6e7c699fa2f8382635781f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4209312ad2ffb0aa3b2ff6670bf295"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b4209312ad2ffb0aa3b2ff6670bf295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a7b4209312ad2ffb0aa3b2ff6670bf295">clear</a> ()</td></tr>
<tr class="memdesc:a7b4209312ad2ffb0aa3b2ff6670bf295"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear all internal member variables <br /></td></tr>
<tr class="separator:a7b4209312ad2ffb0aa3b2ff6670bf295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf44ed70a1a77de802296b81b14f70a"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9bf44ed70a1a77de802296b81b14f70a">isEmpty</a> ()</td></tr>
<tr class="memdesc:a9bf44ed70a1a77de802296b81b14f70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is empty  <a href="#a9bf44ed70a1a77de802296b81b14f70a">More...</a><br /></td></tr>
<tr class="separator:a9bf44ed70a1a77de802296b81b14f70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d17f04f13405849909f1efe74e87a2c"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a1d17f04f13405849909f1efe74e87a2c">isValid</a> () const </td></tr>
<tr class="memdesc:a1d17f04f13405849909f1efe74e87a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if sequence is valid, i.e. not the empty default sequence  <a href="#a1d17f04f13405849909f1efe74e87a2c">More...</a><br /></td></tr>
<tr class="separator:a1d17f04f13405849909f1efe74e87a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06109c9b64aa8a48cd893249d5e30794"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a06109c9b64aa8a48cd893249d5e30794">getNumberOfItems</a> () const </td></tr>
<tr class="memdesc:a06109c9b64aa8a48cd893249d5e30794"><td class="mdescLeft">&#160;</td><td class="mdescRight">get number of items in the sequence  <a href="#a06109c9b64aa8a48cd893249d5e30794">More...</a><br /></td></tr>
<tr class="separator:a06109c9b64aa8a48cd893249d5e30794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8c6f8cb7c57913c91dbfcf01632a9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0e8c6f8cb7c57913c91dbfcf01632a9a">gotoFirstItem</a> ()</td></tr>
<tr class="memdesc:a0e8c6f8cb7c57913c91dbfcf01632a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto first item in the sequence  <a href="#a0e8c6f8cb7c57913c91dbfcf01632a9a">More...</a><br /></td></tr>
<tr class="separator:a0e8c6f8cb7c57913c91dbfcf01632a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f032c434e921daabc33997792660eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a6f032c434e921daabc33997792660eb8">gotoNextItem</a> ()</td></tr>
<tr class="memdesc:a6f032c434e921daabc33997792660eb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto next item in the sequence  <a href="#a6f032c434e921daabc33997792660eb8">More...</a><br /></td></tr>
<tr class="separator:a6f032c434e921daabc33997792660eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0600e3f95b34fac3be0ce3adeb83220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ad0600e3f95b34fac3be0ce3adeb83220">gotoItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ad0600e3f95b34fac3be0ce3adeb83220"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#ad0600e3f95b34fac3be0ce3adeb83220">More...</a><br /></td></tr>
<tr class="separator:ad0600e3f95b34fac3be0ce3adeb83220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14288a2fb0900c678a232daacb04ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a8a14288a2fb0900c678a232daacb04ae">getCurrentItem</a> (<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item) const </td></tr>
<tr class="memdesc:a8a14288a2fb0900c678a232daacb04ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a8a14288a2fb0900c678a232daacb04ae">More...</a><br /></td></tr>
<tr class="separator:a8a14288a2fb0900c678a232daacb04ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bdbf13e8e1e00d4b9c8732faf9db4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a32bdbf13e8e1e00d4b9c8732faf9db4e">getCurrentItem</a> ()</td></tr>
<tr class="memdesc:a32bdbf13e8e1e00d4b9c8732faf9db4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a32bdbf13e8e1e00d4b9c8732faf9db4e">More...</a><br /></td></tr>
<tr class="separator:a32bdbf13e8e1e00d4b9c8732faf9db4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad9be3e75c8a96ddadfd41455d5f2d5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a0ad9be3e75c8a96ddadfd41455d5f2d5">getCurrentItem</a> () const </td></tr>
<tr class="memdesc:a0ad9be3e75c8a96ddadfd41455d5f2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">get current item in the sequence  <a href="#a0ad9be3e75c8a96ddadfd41455d5f2d5">More...</a><br /></td></tr>
<tr class="separator:a0ad9be3e75c8a96ddadfd41455d5f2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9364c9db654129e45c34e8a826c60132"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9364c9db654129e45c34e8a826c60132">getItem</a> (const unsigned long num, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a9364c9db654129e45c34e8a826c60132"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a9364c9db654129e45c34e8a826c60132">More...</a><br /></td></tr>
<tr class="separator:a9364c9db654129e45c34e8a826c60132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae499068628b25baca6d56551828f7d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ae499068628b25baca6d56551828f7d7d">getItem</a> (const unsigned long num)</td></tr>
<tr class="memdesc:ae499068628b25baca6d56551828f7d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#ae499068628b25baca6d56551828f7d7d">More...</a><br /></td></tr>
<tr class="separator:ae499068628b25baca6d56551828f7d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5abfd5a43bad226d3ad4725fc51ea54"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa5abfd5a43bad226d3ad4725fc51ea54">getItem</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:aa5abfd5a43bad226d3ad4725fc51ea54"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#aa5abfd5a43bad226d3ad4725fc51ea54">More...</a><br /></td></tr>
<tr class="separator:aa5abfd5a43bad226d3ad4725fc51ea54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ad2e2434d4eccab45440c6857a639f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a88ad2e2434d4eccab45440c6857a639f">operator[]</a> (const unsigned long num)</td></tr>
<tr class="memdesc:a88ad2e2434d4eccab45440c6857a639f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a88ad2e2434d4eccab45440c6857a639f">More...</a><br /></td></tr>
<tr class="separator:a88ad2e2434d4eccab45440c6857a639f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f26421f1f21c567aa092ecc195203bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a7f26421f1f21c567aa092ecc195203bf">operator[]</a> (const unsigned long num) const </td></tr>
<tr class="memdesc:a7f26421f1f21c567aa092ecc195203bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get particular item in the sequence  <a href="#a7f26421f1f21c567aa092ecc195203bf">More...</a><br /></td></tr>
<tr class="separator:a7f26421f1f21c567aa092ecc195203bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169cba7848fbfb7203d3af56b008ed68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a169cba7848fbfb7203d3af56b008ed68">addItem</a> (<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a169cba7848fbfb7203d3af56b008ed68"><td class="mdescLeft">&#160;</td><td class="mdescRight">add new item to the end of this sequence  <a href="#a169cba7848fbfb7203d3af56b008ed68">More...</a><br /></td></tr>
<tr class="separator:a169cba7848fbfb7203d3af56b008ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068177b031036072b1005a730c0a9a26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a068177b031036072b1005a730c0a9a26">insertItem</a> (const unsigned long pos, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;item)</td></tr>
<tr class="memdesc:a068177b031036072b1005a730c0a9a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert new item into the sequence  <a href="#a068177b031036072b1005a730c0a9a26">More...</a><br /></td></tr>
<tr class="separator:a068177b031036072b1005a730c0a9a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c8393ffda50e4ea8f4f89535d6e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#aaf0c8393ffda50e4ea8f4f89535d6e9f">removeItem</a> (const unsigned long pos)</td></tr>
<tr class="memdesc:aaf0c8393ffda50e4ea8f4f89535d6e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remove particular item from the sequence  <a href="#aaf0c8393ffda50e4ea8f4f89535d6e9f">More...</a><br /></td></tr>
<tr class="separator:aaf0c8393ffda50e4ea8f4f89535d6e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86798e99a5826c677ae0521e0b9b0a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#ad86798e99a5826c677ae0521e0b9b0a1">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:ad86798e99a5826c677ae0521e0b9b0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">read sequence of items from dataset  <a href="#ad86798e99a5826c677ae0521e0b9b0a1">More...</a><br /></td></tr>
<tr class="separator:ad86798e99a5826c677ae0521e0b9b0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5f571c839bc8138f21f18ffb7e54b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#adb5f571c839bc8138f21f18ffb7e54b6">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classOFString.html">OFString</a> &amp;card, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:adb5f571c839bc8138f21f18ffb7e54b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">write sequence of items to dataset  <a href="#adb5f571c839bc8138f21f18ffb7e54b6">More...</a><br /></td></tr>
<tr class="separator:adb5f571c839bc8138f21f18ffb7e54b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acd7ddd1eb265db9052f8ce4895e406f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#acd7ddd1eb265db9052f8ce4895e406f0">gotoItem</a> (const unsigned long num, <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a73ed68e9aa9fe02959089e68f07d9fda">OFListIterator</a>(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator)</td></tr>
<tr class="memdesc:acd7ddd1eb265db9052f8ce4895e406f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#acd7ddd1eb265db9052f8ce4895e406f0">More...</a><br /></td></tr>
<tr class="separator:acd7ddd1eb265db9052f8ce4895e406f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9903e0260f3fbab4f00c3ae9fee6cfae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a9903e0260f3fbab4f00c3ae9fee6cfae">gotoItem</a> (const unsigned long num, OFListConstIterator(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;iterator) const </td></tr>
<tr class="memdesc:a9903e0260f3fbab4f00c3ae9fee6cfae"><td class="mdescLeft">&#160;</td><td class="mdescRight">goto particular item in the sequence  <a href="#a9903e0260f3fbab4f00c3ae9fee6cfae">More...</a><br /></td></tr>
<tr class="separator:a9903e0260f3fbab4f00c3ae9fee6cfae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#abefc751dccdade9fd0c9be33fc8e1935">~DRTTypes</a> ()</td></tr>
<tr class="memdesc:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor.  <a href="#abefc751dccdade9fd0c9be33fc8e1935">More...</a><br /></td></tr>
<tr class="separator:abefc751dccdade9fd0c9be33fc8e1935 inherit pro_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73ed68e9aa9fe02959089e68f07d9fda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73ed68e9aa9fe02959089e68f07d9fda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a73ed68e9aa9fe02959089e68f07d9fda">OFListIterator</a> (<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *) CurrentItem</td></tr>
<tr class="memdesc:a73ed68e9aa9fe02959089e68f07d9fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">currently selected item <br /></td></tr>
<tr class="separator:a73ed68e9aa9fe02959089e68f07d9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a27c078d88818f48d1b43ae639785e5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27c078d88818f48d1b43ae639785e5e3"></a>
OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a27c078d88818f48d1b43ae639785e5e3">EmptyDefaultSequence</a></td></tr>
<tr class="memdesc:a27c078d88818f48d1b43ae639785e5e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal flag used to mark the empty default sequence <br /></td></tr>
<tr class="separator:a27c078d88818f48d1b43ae639785e5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35be9ec83f3704a6ca691586ccf62e44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35be9ec83f3704a6ca691586ccf62e44"></a>
<a class="el" href="classOFList.html">OFList</a>&lt; <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a35be9ec83f3704a6ca691586ccf62e44">SequenceOfItems</a></td></tr>
<tr class="memdesc:a35be9ec83f3704a6ca691586ccf62e44"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of items in this sequence <br /></td></tr>
<tr class="separator:a35be9ec83f3704a6ca691586ccf62e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84971a1319533a9b0004395932880ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa84971a1319533a9b0004395932880ea"></a>
<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#aa84971a1319533a9b0004395932880ea">EmptyItem</a></td></tr>
<tr class="memdesc:aa84971a1319533a9b0004395932880ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">empty default item <br /></td></tr>
<tr class="separator:aa84971a1319533a9b0004395932880ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_static_methods_classDRTTypes"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classDRTTypes')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classDRTTypes.html">DRTTypes</a></td></tr>
<tr class="memitem:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77ba587f0821ceab73e4a9cce2947819">addElementToDataset</a> (<a class="el" href="classOFCondition.html">OFCondition</a> &amp;result, <a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> *element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">add given element to the dataset.  <a href="#a77ba587f0821ceab73e4a9cce2947819">More...</a><br /></td></tr>
<tr class="separator:a77ba587f0821ceab73e4a9cce2947819 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a2e58a05e9788d9e7ab85acf3820b709a">getElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element)</td></tr>
<tr class="memdesc:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset  <a href="#a2e58a05e9788d9e7ab85acf3820b709a">More...</a><br /></td></tr>
<tr class="separator:a2e58a05e9788d9e7ab85acf3820b709a inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a804f148d58b2d32b2e391794c336458e">getStringValueFromElement</a> (const <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const signed long pos=0)</td></tr>
<tr class="memdesc:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from element  <a href="#a804f148d58b2d32b2e391794c336458e">More...</a><br /></td></tr>
<tr class="separator:a804f148d58b2d32b2e391794c336458e inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#af21f93fc59e825671e1825a3a5734e0c">getStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue)</td></tr>
<tr class="memdesc:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset  <a href="#af21f93fc59e825671e1825a3a5734e0c">More...</a><br /></td></tr>
<tr class="separator:af21f93fc59e825671e1825a3a5734e0c inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a3a4f2e6d0aa790b87e0db94e255310ca">putStringValueToDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTag.html">DcmTag</a> &amp;tag, const <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const OFBool allowEmpty=OFTrue)</td></tr>
<tr class="memdesc:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">put string value to dataset  <a href="#a3a4f2e6d0aa790b87e0db94e255310ca">More...</a><br /></td></tr>
<tr class="separator:a3a4f2e6d0aa790b87e0db94e255310ca inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a8ba57d7c098aa216bfed0f9eb8e34fdc">checkElementValue</a> (<a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const <a class="el" href="classOFCondition.html">OFCondition</a> &amp;searchCond=EC_Normal, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">check element value for correct value multiplicity and type  <a href="#a8ba57d7c098aa216bfed0f9eb8e34fdc">More...</a><br /></td></tr>
<tr class="separator:a8ba57d7c098aa216bfed0f9eb8e34fdc inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#a77703e37ec403606b71376532938e924">getAndCheckElementFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, <a class="el" href="classDcmElement.html">DcmElement</a> &amp;element, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get element from dataset and check it for correct value multiplicity and type.  <a href="#a77703e37ec403606b71376532938e924">More...</a><br /></td></tr>
<tr class="separator:a77703e37ec403606b71376532938e924 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDRTTypes.html#aa670977a4389dce3fdd3613bdbb90d64">getAndCheckStringValueFromDataset</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dataset, const <a class="el" href="classDcmTagKey.html">DcmTagKey</a> &amp;tagKey, <a class="el" href="classOFString.html">OFString</a> &amp;stringValue, const <a class="el" href="classOFString.html">OFString</a> &amp;vm, const <a class="el" href="classOFString.html">OFString</a> &amp;type, const char *moduleName=NULL)</td></tr>
<tr class="memdesc:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="mdescLeft">&#160;</td><td class="mdescRight">get string value from dataset and check it for correct value multiplicity and type.  <a href="#aa670977a4389dce3fdd3613bdbb90d64">More...</a><br /></td></tr>
<tr class="separator:aa670977a4389dce3fdd3613bdbb90d64 inherit pro_static_methods_classDRTTypes"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface class for RangeShifterSettingsSequence (300a,0360) in RTIonBeamsSessionRecordModule. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3caf6ec0e1fed959d0b82eb2701c786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const OFBool&#160;</td>
          <td class="paramname"><em>emptyDefaultSequence</em> = <code>OFFalse</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>(default) constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">emptyDefaultSequence</td><td>internal flag used to mark the empty default sequence </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acd22eac78dfed5e1a89e147bbe57f631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>copy constructor </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a169cba7848fbfb7203d3af56b008ed68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>add new item to the end of this sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a8a14288a2fb0900c678a232daacb04ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a32bdbf13e8e1e00d4b9c8732faf9db4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0ad9be3e75c8a96ddadfd41455d5f2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::getCurrentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get current item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9364c9db654129e45c34e8a826c60132"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
    <tr><td class="paramname">item</td><td>reference to item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ae499068628b25baca6d56551828f7d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa5abfd5a43bad226d3ad4725fc51ea54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::getItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a06109c9b64aa8a48cd893249d5e30794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::getNumberOfItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get number of items in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>number of items </dd></dl>

</div>
</div>
<a class="anchor" id="a0e8c6f8cb7c57913c91dbfcf01632a9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::gotoFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto first item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad0600e3f95b34fac3be0ce3adeb83220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="acd7ddd1eb265db9052f8ce4895e406f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html#a73ed68e9aa9fe02959089e68f07d9fda">OFListIterator</a>(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9903e0260f3fbab4f00c3ae9fee6cfae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::gotoItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OFListConstIterator(<a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *)&amp;&#160;</td>
          <td class="paramname"><em>iterator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>goto particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be selected (0..num-1) </td></tr>
    <tr><td class="paramname">iterator</td><td>list iterator storing the position of the item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a6f032c434e921daabc33997792660eb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::gotoNextItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goto next item in the sequence </p>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a068177b031036072b1005a730c0a9a26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::insertItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a> *&amp;&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert new item into the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position where the new item is to be inserted (0..num) </td></tr>
    <tr><td class="paramname">item</td><td>reference to new item pointer (result variable) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a9bf44ed70a1a77de802296b81b14f70a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is empty </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is empty, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a1d17f04f13405849909f1efe74e87a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>check if sequence is valid, i.e. not the empty default sequence </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if sequence is valid, OFFalse otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad4e3861ed6e7c699fa2f8382635781f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule.html">DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>assigment operator </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copy</td><td>sequence object to be copied </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a88ad2e2434d4eccab45440c6857a639f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a7f26421f1f21c567aa092ecc195203bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule_1_1Item.html">Item</a>&amp; DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::operator[] </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get particular item in the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>number of the item to be retrieved (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>const reference to specified item if successful, empty default item otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="ad86798e99a5826c677ae0521e0b9b0a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>read sequence of items from dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset from which the sequence should be read </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "1C", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aaf0c8393ffda50e4ea8f4f89535d6e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::removeItem </td>
          <td>(</td>
          <td class="paramtype">const unsigned long&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>remove particular item from the sequence </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>position of the item to be removed (0..num-1) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="adb5f571c839bc8138f21f18ffb7e54b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DRTRangeShifterSettingsSequenceInRTIonBeamsSessionRecordModule::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classOFString.html">OFString</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>moduleName</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write sequence of items to dataset </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>reference to DICOM dataset to which the sequence should be written </td></tr>
    <tr><td class="paramname">card</td><td>cardinality (valid range for number of items) </td></tr>
    <tr><td class="paramname">type</td><td>value type (valid value: "1", "2" or something else which is not checked) </td></tr>
    <tr><td class="paramname">moduleName</td><td>optional module/sequence name to be printed (default: "RT object" if NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>status, EC_Normal if successful, an error code otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmrt/include/dcmtk/dcmrt/seq/drtrshs7.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>