<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>DCMTK: DVPSGraphicObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="htmldocs.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DCMTK
   &#160;<span id="projectnumber">Version 3.6.1 20121102</span>
   </div>
   <div id="projectbrief">OFFIS DICOM Toolkit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDVPSGraphicObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DVPSGraphicObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>an item of the graphic object sequence in a presentation state (internal use only).  
 <a href="classDVPSGraphicObject.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac0592dd7adb74ff3bc23c74a4d8136df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0592dd7adb74ff3bc23c74a4d8136df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#ac0592dd7adb74ff3bc23c74a4d8136df">DVPSGraphicObject</a> ()</td></tr>
<tr class="memdesc:ac0592dd7adb74ff3bc23c74a4d8136df"><td class="mdescLeft">&#160;</td><td class="mdescRight">default constructor <br /></td></tr>
<tr class="separator:ac0592dd7adb74ff3bc23c74a4d8136df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147f4de8896c3291d15bd4fdb501f46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab147f4de8896c3291d15bd4fdb501f46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#ab147f4de8896c3291d15bd4fdb501f46">DVPSGraphicObject</a> (const <a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> &amp;copy)</td></tr>
<tr class="memdesc:ab147f4de8896c3291d15bd4fdb501f46"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor <br /></td></tr>
<tr class="separator:ab147f4de8896c3291d15bd4fdb501f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc58b3ff8b1af1f539c37c57cc1f8ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#addc58b3ff8b1af1f539c37c57cc1f8ba">clone</a> ()</td></tr>
<tr class="memdesc:addc58b3ff8b1af1f539c37c57cc1f8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">clone method.  <a href="#addc58b3ff8b1af1f539c37c57cc1f8ba">More...</a><br /></td></tr>
<tr class="separator:addc58b3ff8b1af1f539c37c57cc1f8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e844a4e68f29412bbd97627be258b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e844a4e68f29412bbd97627be258b83"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a3e844a4e68f29412bbd97627be258b83">~DVPSGraphicObject</a> ()</td></tr>
<tr class="memdesc:a3e844a4e68f29412bbd97627be258b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a3e844a4e68f29412bbd97627be258b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aafb23b3dcf560cd9e724403643dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#ab3aafb23b3dcf560cd9e724403643dab">read</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:ab3aafb23b3dcf560cd9e724403643dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads a graphic object from a DICOM dataset.  <a href="#ab3aafb23b3dcf560cd9e724403643dab">More...</a><br /></td></tr>
<tr class="separator:ab3aafb23b3dcf560cd9e724403643dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061a3bc6294f1f609d8cc007222b3c08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a061a3bc6294f1f609d8cc007222b3c08">write</a> (<a class="el" href="classDcmItem.html">DcmItem</a> &amp;dset)</td></tr>
<tr class="memdesc:a061a3bc6294f1f609d8cc007222b3c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes the graphic object managed by this object to a DICOM dataset.  <a href="#a061a3bc6294f1f609d8cc007222b3c08">More...</a><br /></td></tr>
<tr class="separator:a061a3bc6294f1f609d8cc007222b3c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a542a3224ee28d2da9ba8bb4e7376d1e8"><td class="memItemLeft" align="right" valign="top">DVPSannotationUnit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a542a3224ee28d2da9ba8bb4e7376d1e8">getAnnotationUnits</a> ()</td></tr>
<tr class="memdesc:a542a3224ee28d2da9ba8bb4e7376d1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the graphic annotation units.  <a href="#a542a3224ee28d2da9ba8bb4e7376d1e8">More...</a><br /></td></tr>
<tr class="separator:a542a3224ee28d2da9ba8bb4e7376d1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ca02983a92977e5f009b54b97ec39b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a05ca02983a92977e5f009b54b97ec39b">getNumberOfPoints</a> ()</td></tr>
<tr class="memdesc:a05ca02983a92977e5f009b54b97ec39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the number of graphic points.  <a href="#a05ca02983a92977e5f009b54b97ec39b">More...</a><br /></td></tr>
<tr class="separator:a05ca02983a92977e5f009b54b97ec39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72899a8c492ea390e0c1b7dc94ca702c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a72899a8c492ea390e0c1b7dc94ca702c">getPoint</a> (size_t idx, Float32 &amp;x, Float32 &amp;y)</td></tr>
<tr class="memdesc:a72899a8c492ea390e0c1b7dc94ca702c"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets one point from the graphic data.  <a href="#a72899a8c492ea390e0c1b7dc94ca702c">More...</a><br /></td></tr>
<tr class="separator:a72899a8c492ea390e0c1b7dc94ca702c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6f44501d4ea20199e597d6199a7e97"><td class="memItemLeft" align="right" valign="top">DVPSGraphicType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a9e6f44501d4ea20199e597d6199a7e97">getGraphicType</a> ()</td></tr>
<tr class="memdesc:a9e6f44501d4ea20199e597d6199a7e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets the graphic type of this graphic object.  <a href="#a9e6f44501d4ea20199e597d6199a7e97">More...</a><br /></td></tr>
<tr class="separator:a9e6f44501d4ea20199e597d6199a7e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a8103ed939f4c1308aa9d6bf34bdc2"><td class="memItemLeft" align="right" valign="top">OFBool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a00a8103ed939f4c1308aa9d6bf34bdc2">isFilled</a> ()</td></tr>
<tr class="memdesc:a00a8103ed939f4c1308aa9d6bf34bdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the graphic is filled  <a href="#a00a8103ed939f4c1308aa9d6bf34bdc2">More...</a><br /></td></tr>
<tr class="separator:a00a8103ed939f4c1308aa9d6bf34bdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac59bcd9d4eceab47d6bf372fb401cee6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#ac59bcd9d4eceab47d6bf372fb401cee6">setData</a> (size_t number, const Float32 *data, DVPSannotationUnit unit)</td></tr>
<tr class="memdesc:ac59bcd9d4eceab47d6bf372fb401cee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the graphic data for this graphic object.  <a href="#ac59bcd9d4eceab47d6bf372fb401cee6">More...</a><br /></td></tr>
<tr class="separator:ac59bcd9d4eceab47d6bf372fb401cee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfc8864c2219b043246d689dbe94004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a2dfc8864c2219b043246d689dbe94004">setGraphicType</a> (DVPSGraphicType gtype)</td></tr>
<tr class="memdesc:a2dfc8864c2219b043246d689dbe94004"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the graphic type for the graphic object  <a href="#a2dfc8864c2219b043246d689dbe94004">More...</a><br /></td></tr>
<tr class="separator:a2dfc8864c2219b043246d689dbe94004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e0b82552ddefab5e3207f9bbfdd921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOFCondition.html">OFCondition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a98e0b82552ddefab5e3207f9bbfdd921">setFilled</a> (OFBool filled)</td></tr>
<tr class="memdesc:a98e0b82552ddefab5e3207f9bbfdd921"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the graphic filled status for the graphic object  <a href="#a98e0b82552ddefab5e3207f9bbfdd921">More...</a><br /></td></tr>
<tr class="separator:a98e0b82552ddefab5e3207f9bbfdd921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afeb051e6d35e7ebd3bc954803eb6e620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afeb051e6d35e7ebd3bc954803eb6e620"></a>
<a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#afeb051e6d35e7ebd3bc954803eb6e620">operator=</a> (const <a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a> &amp;)</td></tr>
<tr class="memdesc:afeb051e6d35e7ebd3bc954803eb6e620"><td class="mdescLeft">&#160;</td><td class="mdescRight">private undefined assignment operator <br /></td></tr>
<tr class="separator:afeb051e6d35e7ebd3bc954803eb6e620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a72e2a3523d944644e7f26f30c1c6fb5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e2a3523d944644e7f26f30c1c6fb5b"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a72e2a3523d944644e7f26f30c1c6fb5b">graphicAnnotationUnits</a></td></tr>
<tr class="memdesc:a72e2a3523d944644e7f26f30c1c6fb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a72e2a3523d944644e7f26f30c1c6fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e006b9cecca2fe1adabb5ca3274f6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e006b9cecca2fe1adabb5ca3274f6c"></a>
<a class="el" href="classDcmUnsignedShort.html">DcmUnsignedShort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a18e006b9cecca2fe1adabb5ca3274f6c">numberOfGraphicPoints</a></td></tr>
<tr class="memdesc:a18e006b9cecca2fe1adabb5ca3274f6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=US, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a18e006b9cecca2fe1adabb5ca3274f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f82f8cabb4041730dc591f28e529d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f82f8cabb4041730dc591f28e529d3"></a>
<a class="el" href="classDcmFloatingPointSingle.html">DcmFloatingPointSingle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a36f82f8cabb4041730dc591f28e529d3">graphicData</a></td></tr>
<tr class="memdesc:a36f82f8cabb4041730dc591f28e529d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=FL, VM=2-n, Type 1. <br /></td></tr>
<tr class="separator:a36f82f8cabb4041730dc591f28e529d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6eb1b0a918636728eefd0a65b65908"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e6eb1b0a918636728eefd0a65b65908"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a3e6eb1b0a918636728eefd0a65b65908">graphicType</a></td></tr>
<tr class="memdesc:a3e6eb1b0a918636728eefd0a65b65908"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1. <br /></td></tr>
<tr class="separator:a3e6eb1b0a918636728eefd0a65b65908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f50b16cadc9b4c2a4f13a7516289e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4f50b16cadc9b4c2a4f13a7516289e"></a>
<a class="el" href="classDcmCodeString.html">DcmCodeString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDVPSGraphicObject.html#a9c4f50b16cadc9b4c2a4f13a7516289e">graphicFilled</a></td></tr>
<tr class="memdesc:a9c4f50b16cadc9b4c2a4f13a7516289e"><td class="mdescLeft">&#160;</td><td class="mdescRight">VR=CS, VM=1, Type 1c. <br /></td></tr>
<tr class="separator:a9c4f50b16cadc9b4c2a4f13a7516289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an item of the graphic object sequence in a presentation state (internal use only). </p>
<p>This class manages the data structures comprising one item of the Graphic Object Sequence which is contained in the Graphic Annotation Sequence in a Presentation State object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="addc58b3ff8b1af1f539c37c57cc1f8ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDVPSGraphicObject.html">DVPSGraphicObject</a>* DVPSGraphicObject::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clone method. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to a new <a class="el" href="classDVPSGraphicObject.html" title="an item of the graphic object sequence in a presentation state (internal use only). ">DVPSGraphicObject</a> object containing a copy of this object. </dd></dl>

</div>
</div>
<a class="anchor" id="a542a3224ee28d2da9ba8bb4e7376d1e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSannotationUnit DVPSGraphicObject::getAnnotationUnits </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the graphic annotation units. </p>
<dl class="section return"><dt>Returns</dt><dd>annotation units </dd></dl>

</div>
</div>
<a class="anchor" id="a9e6f44501d4ea20199e597d6199a7e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DVPSGraphicType DVPSGraphicObject::getGraphicType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the graphic type of this graphic object. </p>
<dl class="section return"><dt>Returns</dt><dd>graphic type </dd></dl>

</div>
</div>
<a class="anchor" id="a05ca02983a92977e5f009b54b97ec39b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t DVPSGraphicObject::getNumberOfPoints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets the number of graphic points. </p>
<dl class="section return"><dt>Returns</dt><dd>number of graphic points </dd></dl>

</div>
</div>
<a class="anchor" id="a72899a8c492ea390e0c1b7dc94ca702c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject::getPoint </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Float32 &amp;&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets one point from the graphic data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>index of the graphic point, must be &lt; <a class="el" href="classDVPSGraphicObject.html#a05ca02983a92977e5f009b54b97ec39b" title="gets the number of graphic points. ">getNumberOfPoints()</a>; </td></tr>
    <tr><td class="paramname">x</td><td>upon success the x value of the point is returned in this parameter </td></tr>
    <tr><td class="paramname">y</td><td>upon success the y value of the point is returned in this parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a00a8103ed939f4c1308aa9d6bf34bdc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OFBool DVPSGraphicObject::isFilled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the graphic is filled </p>
<dl class="section return"><dt>Returns</dt><dd>OFTrue if graphic is filled. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3aafb23b3dcf560cd9e724403643dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads a graphic object from a DICOM dataset. </p>
<p>The DICOM elements of the Graphic Object item are copied from the dataset to this object. The completeness of the item (presence of all required elements, value multiplicity) is checked. If this method returns an error code, the object is in undefined state afterwards. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the item of the GraphicObjectSequence from which the data is to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ac59bcd9d4eceab47d6bf372fb401cee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject::setData </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Float32 *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DVPSannotationUnit&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the graphic data for this graphic object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number of graphic points in parameter "data" </td></tr>
    <tr><td class="paramname">data</td><td>pointer to an array of Float32 values with a size of (at least) 2*number. The values are copied into the graphic object. </td></tr>
    <tr><td class="paramname">unit</td><td>the graphic annotation units for this data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a98e0b82552ddefab5e3207f9bbfdd921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject::setFilled </td>
          <td>(</td>
          <td class="paramtype">OFBool&#160;</td>
          <td class="paramname"><em>filled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the graphic filled status for the graphic object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFilled</td><td>OFTrue if graphic is filled, OFFalse otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a2dfc8864c2219b043246d689dbe94004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject::setGraphicType </td>
          <td>(</td>
          <td class="paramtype">DVPSGraphicType&#160;</td>
          <td class="paramname"><em>gtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the graphic type for the graphic object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gtype</td><td>the graphic type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a061a3bc6294f1f609d8cc007222b3c08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOFCondition.html">OFCondition</a> DVPSGraphicObject::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDcmItem.html">DcmItem</a> &amp;&#160;</td>
          <td class="paramname"><em>dset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>writes the graphic object managed by this object to a DICOM dataset. </p>
<p>Copies of the DICOM element managed by this object are inserted into the DICOM dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dset</td><td>the the item of the GraphicObjectSequence to which the data is written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>EC_Normal if successful, an error code otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VS2015libSources/dcmtk-3.6.1_20121102/dcmpstat/include/dcmtk/dcmpstat/dvpsgr.h</li>
</ul>
</div><!-- contents -->
<p>
<hr>
<small>
Generated on Thu Dec 8 2016 for <a href="http://dicom.offis.de/dcmtk">DCMTK</a> Version 3.6.1 20121102 by <a href="http://www.doxygen.org/">Doxygen</a> 1.8.11
</small>